.model demo0
.inputs reset enable clk
.outputs out[0] out[1] out[2] out[3]

# g1 = out[0]~reg0
.names g1 out[0]
1 1

# g2 = out[1]~reg0
.names g2 out[1]
1 1

# g3 = out[2]~reg0
.names g3 out[2]
1 1

# g4 = out[3]~reg0
.names g4 out[3]
1 1

.names g5 g86
0 1

#g7 = out[0]~synth
#g1 = out[0]~reg0
.names g7 g86 g1 g87
0-1 1
11- 1

#g6 = f_divider:U0|clkout
#g1 = out[0]~reg0
.latch g87 g1 re g6 2

#g7 = out[0]~synth
#g2 = out[1]~reg0
.names g7 g8 g2 g88
0-1 1
11- 1

#g6 = f_divider:U0|clkout
#g2 = out[1]~reg0
.latch g88 g2 re g6 2

#g7 = out[0]~synth
#g3 = out[2]~reg0
.names g7 g9 g3 g89
0-1 1
11- 1

#g6 = f_divider:U0|clkout
#g3 = out[2]~reg0
.latch g89 g3 re g6 2

#g7 = out[0]~synth
#g4 = out[3]~reg0
.names g7 g11 g4 g90
0-1 1
11- 1

#g6 = f_divider:U0|clkout
#g4 = out[3]~reg0
.latch g90 g4 re g6 2

#g1 = out[0]~reg0
#g5 = out~synth
.names g1 reset g5
10 1
01 1
11 1

#g6 = f_divider:U0|clkout
.latch g62 g6 re clk 2

#g7 = out[0]~synth
.names reset enable g7
10 1
01 1
11 1

#g1 = out[0]~reg0
#g2 = out[1]~reg0
#g8 = out~synth
.names g1 g2 reset g8
100 1
010 1

#g3 = out[2]~reg0
#g1 = out[0]~reg0
#g2 = out[1]~reg0
#g9 = out~synth
.names g3 g1 g2 reset g9
1000 1
1100 1
1010 1
0110 1

#g1 = out[0]~reg0
#g3 = out[2]~reg0
#g10 = out~synth
.names g1 g3 g10
00 1
10 1
01 1

#g4 = out[3]~reg0
#g2 = out[1]~reg0
#g10 = out~synth
#g11 = out~synth
.names reset g4 g2 g10 g11
0100 1
0010 1
0101 1
0111 1

#g12 = f_divider:U0|cnt[23]
.latch g63 g12 re clk 2

#g13 = f_divider:U0|cnt[22]
.latch g64 g13 re clk 2

#g14 = f_divider:U0|cnt[21]
.latch g66 g14 re clk 2

#g15 = f_divider:U0|cnt[20]
.latch g67 g15 re clk 2

#g16 = f_divider:U0|cnt[19]
.latch g68 g16 re clk 2

#g17 = f_divider:U0|cnt[18]
.latch g69 g17 re clk 2

#g18 = f_divider:U0|cnt[17]
.latch g70 g18 re clk 2

#g19 = f_divider:U0|cnt[16]
.latch g71 g19 re clk 2

#g20 = f_divider:U0|cnt[15]
.latch g73 g20 re clk 2

#g21 = f_divider:U0|cnt[14]
.latch g74 g21 re clk 2

#g22 = f_divider:U0|cnt[13]
.latch g75 g22 re clk 2

#g23 = f_divider:U0|cnt[12]
.latch g76 g23 re clk 2

#g24 = f_divider:U0|cnt[11]
.latch g56 g24 re clk 2

#g25 = f_divider:U0|cnt[10]
.latch g55 g25 re clk 2

#g26 = f_divider:U0|cnt[9]
.latch g53 g26 re clk 2

#g27 = f_divider:U0|cnt[8]
.latch g54 g27 re clk 2

#g28 = f_divider:U0|cnt[3]
.latch g77 g28 re clk 2

#g29 = f_divider:U0|cnt[2]
.latch g78 g29 re clk 2

#g30 = f_divider:U0|cnt[1]
.latch g79 g30 re clk 2

.names g31 g91
0 1

#g31 = f_divider:U0|cnt[0]
.latch g91 g31 re clk 2

#g28 = f_divider:U0|cnt[3]
#g29 = f_divider:U0|cnt[2]
#g30 = f_divider:U0|cnt[1]
#g31 = f_divider:U0|cnt[0]
#g32 = f_divider:U0|Add0~synth
.names g28 g29 g30 g31 g32
1111 1

#g33 = f_divider:U0|cnt[7]
.latch g82 g33 re clk 2

#g34 = f_divider:U0|cnt[6]
.latch g50 g34 re clk 2

#g35 = f_divider:U0|cnt[5]
.latch g52 g35 re clk 2

#g36 = f_divider:U0|cnt[4]
.latch g51 g36 re clk 2

#g33 = f_divider:U0|cnt[7]
#g34 = f_divider:U0|cnt[6]
#g35 = f_divider:U0|cnt[5]
#g36 = f_divider:U0|cnt[4]
#g37 = f_divider:U0|Add0~synth
.names g33 g34 g35 g36 g37
1111 1

#g26 = f_divider:U0|cnt[9]
#g27 = f_divider:U0|cnt[8]
#g32 = f_divider:U0|Add0~synth
#g37 = f_divider:U0|Add0~synth
#g38 = f_divider:U0|Add0~synth
.names g26 g27 g32 g37 g38
1111 1

#g23 = f_divider:U0|cnt[12]
#g24 = f_divider:U0|cnt[11]
#g25 = f_divider:U0|cnt[10]
#g38 = f_divider:U0|Add0~synth
#g39 = f_divider:U0|Add0~synth
.names g23 g24 g25 g38 g39
1111 1

#g20 = f_divider:U0|cnt[15]
#g21 = f_divider:U0|cnt[14]
#g22 = f_divider:U0|cnt[13]
#g39 = f_divider:U0|Add0~synth
#g40 = f_divider:U0|Add0~synth
.names g20 g21 g22 g39 g40
1111 1

#g17 = f_divider:U0|cnt[18]
#g18 = f_divider:U0|cnt[17]
#g19 = f_divider:U0|cnt[16]
#g40 = f_divider:U0|Add0~synth
#g41 = f_divider:U0|Add0~synth
.names g17 g18 g19 g40 g41
1111 1

#g14 = f_divider:U0|cnt[21]
#g15 = f_divider:U0|cnt[20]
#g16 = f_divider:U0|cnt[19]
#g41 = f_divider:U0|Add0~synth
#g42 = f_divider:U0|Add0~synth
.names g14 g15 g16 g41 g42
1111 1

#g43 = f_divider:U0|cnt[24]
.latch g80 g43 re clk 2

#g12 = f_divider:U0|cnt[23]
#g13 = f_divider:U0|cnt[22]
#g42 = f_divider:U0|Add0~synth
#g43 = f_divider:U0|cnt[24]
#g44 = f_divider:U0|Equal0~synth
.names g12 g13 g42 g43 g44
1100 1
1010 1

#g14 = f_divider:U0|cnt[21]
#g15 = f_divider:U0|cnt[20]
#g16 = f_divider:U0|cnt[19]
#g41 = f_divider:U0|Add0~synth
#g45 = f_divider:U0|Equal0~synth
.names g14 g15 g16 g41 g45
1110 1
1101 1

#g19 = f_divider:U0|cnt[16]
#g40 = f_divider:U0|Add0~synth
#g18 = f_divider:U0|cnt[17]
#g17 = f_divider:U0|cnt[18]
#g46 = f_divider:U0|Equal0~synth
.names g19 g40 g18 g17 g46
1100 1
0010 1

#g20 = f_divider:U0|cnt[15]
#g21 = f_divider:U0|cnt[14]
#g22 = f_divider:U0|cnt[13]
#g39 = f_divider:U0|Add0~synth
#g47 = f_divider:U0|Equal0~synth
.names g20 g21 g22 g39 g47
1110 1
1101 1

#g23 = f_divider:U0|cnt[12]
#g24 = f_divider:U0|cnt[11]
#g25 = f_divider:U0|cnt[10]
#g38 = f_divider:U0|Add0~synth
#g48 = f_divider:U0|Add0~synth
.names g23 g24 g25 g38 g48
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g34 = f_divider:U0|cnt[6]
#g35 = f_divider:U0|cnt[5]
#g36 = f_divider:U0|cnt[4]
#g32 = f_divider:U0|Add0~synth
#g49 = f_divider:U0|Add0~synth
.names g34 g35 g36 g32 g49
1111 1

#g34 = f_divider:U0|cnt[6]
#g35 = f_divider:U0|cnt[5]
#g36 = f_divider:U0|cnt[4]
#g32 = f_divider:U0|Add0~synth
#g50 = f_divider:U0|Add0~synth
.names g34 g35 g36 g32 g50
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g36 = f_divider:U0|cnt[4]
#g32 = f_divider:U0|Add0~synth
#g51 = f_divider:U0|Add0~synth
.names g36 g32 g51
10 1
01 1

#g35 = f_divider:U0|cnt[5]
#g36 = f_divider:U0|cnt[4]
#g32 = f_divider:U0|Add0~synth
#g52 = f_divider:U0|Add0~synth
.names g35 g36 g32 g52
100 1
110 1
101 1
011 1

#g26 = f_divider:U0|cnt[9]
#g27 = f_divider:U0|cnt[8]
#g33 = f_divider:U0|cnt[7]
#g49 = f_divider:U0|Add0~synth
#g53 = f_divider:U0|Add0~synth
.names g26 g27 g33 g49 g53
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g27 = f_divider:U0|cnt[8]
#g33 = f_divider:U0|cnt[7]
#g49 = f_divider:U0|Add0~synth
#g54 = f_divider:U0|Add0~synth
.names g27 g33 g49 g54
100 1
110 1
101 1
011 1

#g25 = f_divider:U0|cnt[10]
#g38 = f_divider:U0|Add0~synth
#g55 = f_divider:U0|Add0~synth
.names g25 g38 g55
10 1
01 1

#g24 = f_divider:U0|cnt[11]
#g25 = f_divider:U0|cnt[10]
#g38 = f_divider:U0|Add0~synth
#g56 = f_divider:U0|Add0~synth
.names g24 g25 g38 g56
100 1
110 1
101 1
011 1

#g48 = f_divider:U0|Add0~synth
#g83 = f_divider:U0|Equal0~synth
#g55 = f_divider:U0|Add0~synth
#g56 = f_divider:U0|Add0~synth
#g57 = f_divider:U0|Equal0~synth
.names g48 g83 g55 g56 g57
1100 1

#g45 = f_divider:U0|Equal0~synth
#g46 = f_divider:U0|Equal0~synth
#g47 = f_divider:U0|Equal0~synth
#g57 = f_divider:U0|Equal0~synth
#g58 = f_divider:U0|Equal0~synth
.names g45 g46 g47 g57 g58
1111 1

#g59 = f_divider:U0|cnt[25]
.latch g81 g59 re clk 2

#g43 = f_divider:U0|cnt[24]
#g12 = f_divider:U0|cnt[23]
#g13 = f_divider:U0|cnt[22]
#g42 = f_divider:U0|Add0~synth
#g60 = f_divider:U0|Add0~synth
.names g43 g12 g13 g42 g60
1111 1

#g44 = f_divider:U0|Equal0~synth
#g58 = f_divider:U0|Equal0~synth
#g59 = f_divider:U0|cnt[25]
#g60 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
.names g44 g58 g59 g60 g61
1100 1
1111 1

#g6 = f_divider:U0|clkout
#g61 = f_divider:U0|Equal0~synth
#g62 = f_divider:U0|clkout~synth
.names g6 g61 g62
10 1
01 1

#g12 = f_divider:U0|cnt[23]
#g13 = f_divider:U0|cnt[22]
#g42 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g63 = f_divider:U0|cnt~synth
.names g12 g13 g42 g61 g63
1000 1
1100 1
1010 1
0110 1

#g13 = f_divider:U0|cnt[22]
#g42 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g64 = f_divider:U0|cnt~synth
.names g13 g42 g61 g64
100 1
010 1

#g14 = f_divider:U0|cnt[21]
#g15 = f_divider:U0|cnt[20]
#g16 = f_divider:U0|cnt[19]
#g41 = f_divider:U0|Add0~synth
#g65 = f_divider:U0|Add0~synth
.names g14 g15 g16 g41 g65
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g65 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g66 = f_divider:U0|cnt~synth
.names g65 g61 g66
10 1

#g15 = f_divider:U0|cnt[20]
#g16 = f_divider:U0|cnt[19]
#g41 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g67 = f_divider:U0|cnt~synth
.names g15 g16 g41 g61 g67
1000 1
1100 1
1010 1
0110 1

#g16 = f_divider:U0|cnt[19]
#g41 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g68 = f_divider:U0|cnt~synth
.names g16 g41 g61 g68
100 1
010 1

#g17 = f_divider:U0|cnt[18]
#g18 = f_divider:U0|cnt[17]
#g19 = f_divider:U0|cnt[16]
#g40 = f_divider:U0|Add0~synth
#g69 = f_divider:U0|Add0~synth
.names g17 g18 g19 g40 g69
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g18 = f_divider:U0|cnt[17]
#g19 = f_divider:U0|cnt[16]
#g40 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g70 = f_divider:U0|cnt~synth
.names g18 g19 g40 g61 g70
1000 1
1100 1
1010 1
0110 1

#g19 = f_divider:U0|cnt[16]
#g40 = f_divider:U0|Add0~synth
#g71 = f_divider:U0|Add0~synth
.names g19 g40 g71
10 1
01 1

#g20 = f_divider:U0|cnt[15]
#g21 = f_divider:U0|cnt[14]
#g22 = f_divider:U0|cnt[13]
#g39 = f_divider:U0|Add0~synth
#g72 = f_divider:U0|Add0~synth
.names g20 g21 g22 g39 g72
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g72 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g73 = f_divider:U0|cnt~synth
.names g72 g61 g73
10 1

#g21 = f_divider:U0|cnt[14]
#g22 = f_divider:U0|cnt[13]
#g39 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g74 = f_divider:U0|cnt~synth
.names g21 g22 g39 g61 g74
1000 1
1100 1
1010 1
0110 1

#g22 = f_divider:U0|cnt[13]
#g39 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g75 = f_divider:U0|cnt~synth
.names g22 g39 g61 g75
100 1
010 1

#g48 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g76 = f_divider:U0|cnt~synth
.names g48 g61 g76
10 1

#g28 = f_divider:U0|cnt[3]
#g29 = f_divider:U0|cnt[2]
#g30 = f_divider:U0|cnt[1]
#g31 = f_divider:U0|cnt[0]
#g77 = f_divider:U0|Add0~synth
.names g28 g29 g30 g31 g77
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g29 = f_divider:U0|cnt[2]
#g30 = f_divider:U0|cnt[1]
#g31 = f_divider:U0|cnt[0]
#g78 = f_divider:U0|Add0~synth
.names g29 g30 g31 g78
100 1
110 1
101 1
011 1

#g30 = f_divider:U0|cnt[1]
#g31 = f_divider:U0|cnt[0]
#g79 = f_divider:U0|Add0~synth
.names g30 g31 g79
10 1
01 1

#g43 = f_divider:U0|cnt[24]
#g12 = f_divider:U0|cnt[23]
#g13 = f_divider:U0|cnt[22]
#g42 = f_divider:U0|Add0~synth
#g80 = f_divider:U0|Add0~synth
.names g43 g12 g13 g42 g80
1000 1
1100 1
1010 1
1110 1
1001 1
1101 1
1011 1
0111 1

#g59 = f_divider:U0|cnt[25]
#g60 = f_divider:U0|Add0~synth
#g81 = f_divider:U0|Add0~synth
.names g59 g60 g81
10 1
01 1

#g33 = f_divider:U0|cnt[7]
#g49 = f_divider:U0|Add0~synth
#g61 = f_divider:U0|Equal0~synth
#g82 = f_divider:U0|cnt~synth
.names g33 g49 g61 g82
100 1
010 1

#g84 = f_divider:U0|Equal0~3
#g35 = f_divider:U0|cnt[5]
#g34 = f_divider:U0|cnt[6]
#g33 = f_divider:U0|cnt[7]
#g83 = f_divider:U0|Equal0~synth
.names g84 g35 g34 g33 g83
1110 1

#g85 = f_divider:U0|Equal0~6
#g29 = f_divider:U0|cnt[2]
#g28 = f_divider:U0|cnt[3]
#g36 = f_divider:U0|cnt[4]
#g84 = f_divider:U0|Equal0~3
.names g85 g29 g28 g36 g84
1111 1

#g27 = f_divider:U0|cnt[8]
#g26 = f_divider:U0|cnt[9]
#g31 = f_divider:U0|cnt[0]
#g30 = f_divider:U0|cnt[1]
#g85 = f_divider:U0|Equal0~6
.names g27 g26 g31 g30 g85
0011 1

.end

