.model alu46
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ i_2_ \
i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names i_4_ n_n861 n_n860 [415] [6485] o_1_
-1--- 1
--1-- 1
----1 1
0--1- 1
.names [6530] [6520] n_n872 n_n879 [6513] [6514] o_2_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6538] [6536] [6537] o_0_
1-- 1
-1- 1
--1 1
.names [6829] [6825] [6826] [6827] o_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names [6951] [6869] [6870] [6948] o_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1185 [6975] n_n1184 n_n1187 [6999] o_6_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7076] n_n910 n_n907 [7054] [7055] [7063] o_3_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n955 n_n956 [7336] [7337] [7338] o_4_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n665 n_n1574 [19] [295] [1860] [1861] n_n861
-1---- 1
----1- 1
-----1 1
1-1--- 1
--11-- 1
.names n_n761 n_n2368 [318] [1867] [1869] [6474] n_n860
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names i_9_ i_10_ i_8_ i_3_ i_12_ i_11_ [415]
1-1-0- 1
--100- 1
-10--0 1
11--00 1
.names i_9_ i_10_ i_8_ i_3_ i_4_ [6484] [6485]
-----1 1
11-10- 1
1-110- 1
-1010- 1
.names [1842] [6492] [6497] [6498] [1823] [6503] [6530]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_11_ n_n844 [74] [665] [1796] [6517] [6520]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names i_5_ [6528] [681] n_n872
-1- 1
1-1 1
.names i_7_ n_n421 n_n197 [385] [6508] [6505] n_n879
----1- 1
-----1 1
-1-1-- 1
1-11-- 1
.names i_12_ i_0_ n_n36 [28] [74] [287] [6513]
----1- 1
1----1 1
-111-- 1
.names i_12_ i_11_ [327] n_n598 [123] [662] [6514]
11---- 1
-11--- 1
-1--1- 1
---1-1 1
.names i_9_ i_10_ i_8_ i_3_ i_2_ [327] [6538]
11-1-- 1
1-11-- 1
11--1- 1
-10--1 1
.names i_9_ i_10_ i_6_ i_1_ [126] [20] [6536]
----1- 1
1----1 1
11-1-- 1
-101-- 1
.names i_6_ i_2_ [283] [285] [348] [25] [6537]
----1- 1
1-1--- 1
-1-1-- 1
-1---1 1
.names [6704] [6705] [6792] [6793] [6829]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ n_n1245 [6567] [6806] [1420] [6804] [6825]
-1---- 1
--1--- 1
---1-- 1
1---1- 1
1----1 1
.names n_n1238 n_n1239 [1385] [1402] [6813] [6814] [6826]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6605] [6606] n_n1240 n_n1241 n_n1236 [6827]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1119 [6937] n_n1108 n_n1123 [6919] [6936] [6951]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ n_n769 [45] [295] [1318] [6867] [6869]
----1- 1
-----1 1
--11-- 1
11-1-- 1
.names i_6_ [6857] [6858] [472] [6860] [6870]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names [6833] [6834] [1366] [1364] [1365] [6839] [6948]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_2_ [340] [1154] [6966] [1165] [1166] n_n1185
--1--- 1
11---- 1
1--1-- 1
1---1- 1
1----1 1
.names i_4_ n_n816 [27] [6969] [6972] [6973] [6975]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [6992] [314] [1132] [6981] [365] [1107] n_n1184
1----- 1
--1--- 1
---1-- 1
-----1 1
-1--1- 1
.names i_7_ [19] [301] [630] [6996] [6997] n_n1187
-----1 1
1--1-- 1
0---1- 1
011--- 1
.names n_n1189 [1169] [6962] [6999]
1-- 1
-1- 1
--1 1
.names i_10_ [7008] [658] [972] [7072] [7073] [7076]
-1---- 1
---1-- 1
----1- 1
-----1 1
0-1--- 1
.names i_11_ [7018] [7020] [7997] n_n910
--1- 1
01-- 1
0--0 1
.names [7026] [7027] [76] [108] [403] [7040] n_n907
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_12_ [407] [105] [692] [1023] [7054]
-1--- 1
--1-- 1
----1 1
0--1- 1
.names i_12_ [694] [7052] [7053] [1011] [7048] [7055]
----1- 1
-----1 1
01---- 1
0-1--- 1
0--1-- 1
.names [41] [382] [1076] [1075] [7060] [7061] [7063]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n991 [7198] [7232] [7233] [7242] [7243] n_n955
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7262] [7263] [7310] [7311] [7318] [7319] n_n956
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7118] [7107] [896] [920] [7106] [7333] [7336]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n972 [7169] n_n977 n_n984 n_n983 [7337]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7151] n_n957 n_n981 [7149] [7332] [7338]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_13_ i_12_ n_n665
10 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ n_n1574
11100 1
.names i_8_ i_3_ [19]
10 1
.names i_13_ i_4_ i_12_ [295]
011 1
.names i_3_ i_13_ i_4_ i_12_ i_11_ [1860]
01-00 1
00111 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_11_ [1861]
1-111- 1
-1011- 1
-10-10 1
.names i_7_ i_5_ [33] n_n36 n_n197 [6490] [1842]
-0---1 1
-011-- 1
101-1- 1
.names i_7_ i_5_ [33] n_n35 [647] [1840] [6492]
-----1 1
-111-- 1
00--1- 1
.names i_1_ [12] n_n183 [34] n_n35 [6496] [6497]
-----1 1
111--- 1
1--11- 1
.names i_2_ [12] n_n432 n_n35 [316] [1833] [6498]
-----1 1
111--- 1
11-1-- 1
11--1- 1
.names i_6_ i_0_ [652] [1823]
111 1
.names i_11_ n_n818 [181] [384] [1826] [6500] [6503]
----1- 1
-----1 1
-10--- 1
1--1-- 1
.names i_6_ i_3_ i_2_ i_0_ [327]
0111 1
.names n_n1250 n_n1256 [6658] [1609] [1610] [6667] [6704]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1248 [6695] [1547] [1564] [6691] [6692] [6705]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1511] [1512] [6737] [6791] [6792]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6760] n_n1265 [6782] [7982] [6793]
1--- 1
-1-- 1
--1- 1
---0 1
.names i_1_ [1353] [387] [1350] [6849] n_n1119
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n1126 [1294] [6882] [1283] [6890] [6935] [6937]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_6_ [526] [6941] [634] [6946] n_n1108
--1-- 1
----1 1
01--- 1
0--1- 1
.names i_6_ [508] [6903] [6904] n_n1123
--1- 1
---1 1
01-- 1
.names n_n638 [511] [6910] [6909] [6916] [6917] [6919]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_6_ [1268] [6896] [554] [1220] [6926] [6936]
-1---- 1
--1--- 1
----1- 1
-----1 1
0--1-- 1
.names i_3_ i_4_ n_n792 n_n835 n_n791 [109] [7008]
-----1 1
--1-1- 1
01-1-- 1
.names n_n675 [35] [30] n_n685 [1089] [7972] [658]
----1- 1
-----0 1
11---- 1
--11-- 1
.names i_9_ i_12_ i_11_ i_2_ [12] [979] [972]
0----1 1
00001- 1
.names i_8_ i_12_ i_11_ n_n658 [267] [274] [7072]
0-0--1 1
10-11- 1
.names i_6_ i_1_ n_n741 n_n792 [35] [7071] [7073]
-----1 1
001--- 1
-0-11- 1
.names i_13_ i_11_ n_n637
10 1
.names i_13_ i_12_ n_n761
01 1
.names i_9_ i_10_ i_13_ i_4_ i_12_ i_11_ n_n2368
000111 1
.names i_9_ i_8_ i_4_ [318]
011 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_4_ [1867]
00-101 1
0-1101 1
-00101 1
.names i_10_ i_8_ i_13_ i_4_ i_11_ [1869]
00011 1
.names i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ [6474]
00-0-0 1
-0-000 1
0001-1 1
.names i_9_ i_10_ [8]
11 1
.names i_1_ i_2_ [33]
11 1
.names i_8_ i_11_ n_n36
01 1
.names i_9_ i_11_ n_n197
11 1
.names i_9_ i_10_ i_3_ i_1_ i_11_ i_2_ [6490]
11-11- 1
--1111 1
.names i_8_ i_12_ n_n35
11 1
.names i_10_ i_8_ i_3_ i_1_ i_11_ i_2_ [647]
-0-11- 1
--111- 1
1--111 1
.names i_9_ i_5_ i_6_ i_1_ i_11_ [1840]
10111 1
.names i_5_ i_6_ [12]
11 1
.names i_9_ i_12_ n_n183
11 1
.names i_7_ i_5_ [34]
11 1
.names i_5_ i_12_ i_1_ i_2_ n_n633 [316] [6496]
-1-11- 1
1-11-1 1
.names i_9_ i_10_ i_12_ n_n432
111 1
.names i_10_ i_7_ i_12_ [316]
101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ [1833]
1111-1 1
1-1111 1
.names i_10_ i_7_ i_8_ i_3_ i_12_ i_2_ [652]
-11-1- 1
-1-11- 1
--1-11 1
10--11 1
.names i_3_ i_2_ i_0_ n_n818
111 1
.names i_6_ i_12_ [181]
0- 1
-0 1
.names i_5_ i_6_ i_3_ i_2_ [384]
0011 1
.names i_10_ i_5_ i_6_ i_1_ i_11_ [1826]
10011 1
.names i_12_ i_2_ i_0_ n_n36 n_n358 [11] [6500]
-1-1-1 1
111-1- 1
.names i_1_ i_2_ i_0_ n_n844
111 1
.names i_7_ i_8_ i_12_ i_1_ i_0_ [74]
11111 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ [665]
1-1--- 1
-10--- 1
---11- 1
---0-1 1
.names i_7_ i_8_ i_3_ i_1_ i_11_ i_0_ [1796]
00-111 1
0-1111 1
.names i_10_ i_6_ i_3_ i_1_ i_2_ i_0_ [6517]
10-1-1 1
--1111 1
.names i_10_ i_12_ n_n318
11 1
.names i_7_ i_5_ i_3_ i_12_ i_1_ [1786]
11111 1
.names i_7_ i_5_ i_1_ i_11_ i_2_ n_n183 [6527]
1111-1 1
111-11 1
.names i_5_ i_6_ i_1_ n_n318 [1786] [6527] [6528]
----1- 1
-----1 1
1011-- 1
.names i_12_ i_1_ n_n638 n_n358 n_n432 [6525] [681]
-1--1- 1
1----1 1
111--- 1
11-1-- 1
.names i_9_ i_8_ [18]
11 1
.names i_10_ i_8_ i_3_ [126]
101 1
.names i_9_ i_1_ [283]
11 1
.names i_10_ i_7_ [285]
10 1
.names i_5_ i_0_ [20]
11 1
.names i_9_ i_5_ i_0_ [343]
111 1
.names i_5_ i_0_ [16]
01 1
.names i_10_ i_5_ i_0_ [348]
101 1
.names i_9_ i_7_ [25]
11 1
.names i_9_ i_7_ i_2_ [386]
111 1
.names i_1_ i_0_ [264]
11 1
.names i_9_ n_n541 n_n746 n_n729 [329] [6549] [1771]
-1--11 1
1111-- 1
.names n_n538 n_n453 [341] n_n575 n_n756 [424] [6551]
--111- 1
11---1 1
.names i_9_ n_n835 n_n748 n_n725 [390] [7991] [1765]
1--1-0 1
111-1- 1
.names n_n498 n_n835 n_n725 [341] [6540] [6542] [6552]
--111- 1
11---1 1
.names i_2_ [264] [1771] [6551] [1765] [6552] n_n1238
----1- 1
-----1 1
011--- 1
01-1-- 1
.names i_9_ i_10_ i_8_ i_13_ i_11_ [337]
11010 1
.names [12] n_n665 n_n609 [36] [433] [6559] [1745]
-11-1- 1
11---1 1
-1-1-1 1
.names i_7_ i_5_ i_1_ i_0_ [337] [1745] n_n1245
-----1 1
001-1- 1
0-111- 1
.names i_7_ i_6_ i_1_ i_0_ n_n623 n_n619 [1757]
11-01- 1
1-001- 1
11-1-1 1
1-11-1 1
.names [12] n_n638 n_n844 n_n619 n_n612 [1755] [6556]
-----1 1
11---- 1
--11-- 1
---11- 1
.names i_9_ i_7_ i_8_ i_13_ i_11_ [353]
10110 1
.names i_7_ i_5_ i_1_ n_n623 n_n619 [436] [435]
---1-1 1
111-1- 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [434]
111101 1
011100 1
.names n_n665 [1757] [6556] [353] [435] [434] [6567]
11---- 1
1-1--- 1
1---1- 1
---1-1 1
.names i_9_ i_7_ i_8_ n_n638
111 1
.names i_10_ i_6_ n_n541 n_n852 [301] [329] [1727]
--11-1 1
001-1- 1
.names n_n835 n_n847 n_n197 n_n752 n_n756 [302] [1722]
-111-1 1
1-1-11 1
.names i_6_ i_1_ i_2_ i_0_ [6573] [1729]
11101 1
.names i_5_ i_6_ i_12_ [294] [272] [298] [6574]
110-1- 1
01-1-1 1
.names i_9_ n_n538 n_n844 n_n752 n_n840 [6568] [6576]
---111 1
1111-- 1
.names n_n638 [1727] [1722] [1729] [6574] [6576] n_n1239
--1--- 1
-----1 1
11---- 1
1--1-- 1
1---1- 1
.names i_0_ [337] [28] n_n598 [385] [42] [1701]
-1-1-- 1
-1--1- 1
-1---1 1
111--- 1
.names i_13_ i_12_ [1702] n_n597 [6590] [7980] [6593]
-----0 1
101--- 1
10-11- 1
.names i_10_ n_n570 n_n844 [282] [391] [6596] [6604]
---1-1 1
011-1- 1
.names [1701] [6593] [6604] [6605]
1-- 1
-1- 1
--1 1
.names i_9_ i_7_ i_8_ n_n581
100 1
.names i_10_ i_7_ i_8_ n_n665 [462] [461] [1710]
10011- 1
1101-1 1
.names i_13_ n_n844 n_n1574 [6583] [7979] [6587]
--1-- 1
----0 1
11-1- 1
.names i_8_ [25] n_n653 [469] [6601] [7978] [6603]
-----0 1
--1-1- 1
01-1-- 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [467]
110101 1
100001 1
010100 1
.names n_n637 n_n581 [1710] [6587] [6603] [467] [6606]
--1--- 1
---1-- 1
1---1- 1
11---1 1
.names i_13_ i_12_ i_11_ n_n545
001 1
.names i_5_ n_n748 [409] [277] [484] [6613] [483]
-1--1- 1
0-11-- 1
1--1-1 1
.names i_9_ i_11_ n_n761 n_n538 n_n847 n_n756 [1672]
101111 1
.names [341] n_n752 n_n852 n_n575 n_n756 n_n729 [1674]
1111-- 1
1-1-11 1
.names n_n835 n_n545 [391] n_n550 n_n732 [6609] [6615]
111--- 1
---111 1
.names i_9_ n_n545 [483] [1672] [1674] [6615] n_n1240
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_4_ i_2_ [14]
01 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [282]
00001 1
.names i_8_ i_5_ i_6_ i_3_ [317]
1000 1
.names i_8_ i_5_ i_3_ i_4_ i_1_ i_0_ [503]
10001- 1
1-0011 1
.names i_5_ i_0_ n_n746 [19] n_n346 [277] [7977]
10---- 1
1-0--- 1
-0-0-- 1
--00-- 1
-0--0- 1
--0-0- 1
1----0 1
---0-0 1
----00 1
.names i_7_ [14] [282] [317] [503] [7977] [1662]
--1--0 1
-111-- 1
0-1-1- 1
.names i_9_ i_10_ i_8_ i_3_ i_12_ [105]
00100 1
.names i_8_ [268] [391] [284] [294] [501] [6626]
--1-1- 1
11-1-1 1
.names i_13_ i_4_ [1662] n_n844 [105] [6626] n_n1241
--1--- 1
-----1 1
00-11- 1
.names i_11_ [1637] [1638] [6641] n_n1250
---1 1
01-- 1
0-1- 1
.names i_9_ n_n716 n_n732 n_n837 [519] [6651] n_n1256
-----1 1
--1-1- 1
0111-- 1
.names n_n835 n_n712 n_n755 n_n837 [6650] [542] [6658]
1--11- 1
-11--1 1
.names n_n725 n_n840 n_n755 n_n837 n_n710 [6655] [1609]
1--1-1 1
-1111- 1
.names n_n725 n_n847 n_n832 n_n755 n_n710 [541] [1610]
1-1--1 1
-1111- 1
.names n_n844 [1604] [6663] [1596] [6665] [6667]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [285] n_n665 [353] [455] [453] [1649] n_n1248
-----1 1
--1-1- 1
11-1-- 1
.names [1584] [1570] [6676] [6677] [6681] [6682] [6695]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_13_ i_12_ [1555] [6702] [1547]
101- 1
10-1 1
.names n_n853 [117] [398] [401] [108] [403] [1564]
11---- 1
1-1--- 1
1--1-- 1
1---1- 1
1----1 1
.names i_9_ i_7_ [313] n_n678 n_n685 [6684] [6691]
---1-1 1
011-1- 1
.names i_3_ [274] [17] n_n822 [24] n_n838 [6692]
-11--- 1
0--111 1
.names i_9_ i_5_ i_6_ [27] n_n498 [298] [1534]
010111 1
.names i_10_ i_11_ n_n850 n_n550 [569] [6709] [1535]
1-11-1 1
10--11 1
.names n_n538 n_n498 n_n847 n_n843 [302] [6710] [1536]
--1-11 1
1111-- 1
.names i_13_ i_12_ n_n633 [314] [1540] [1541] [1537]
10--1- 1
10---1 1
1011-- 1
.names [1534] [1535] [1536] [1537] n_n1236
1--- 1
-1-- 1
--1- 1
---1 1
.names i_4_ n_n795 n_n822 [1517] [1519] [452] [1511]
-1-1-- 1
11--1- 1
111--1 1
.names i_5_ i_1_ n_n792 n_n853 [9] [17] [1512]
-1111- 1
001--1 1
.names [17] [6732] [370] [6733] n_n791 [6734] [6737]
11---- 1
--11-- 1
----11 1
.names [1425] [6726] [6727] [6728] [6729] [6789] [6791]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1503] [1474] [1475] [1504] [6745] [6757] [6760]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n849 n_n846 n_n851 [6773] [610] [609] n_n1265
---1-- 1
11--1- 1
1-1--1 1
.names [1438] [1439] [6778] [6779] [6782]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n764 [495] [6752] [6766] [1466] [6765] [7982]
0-0000 1
-00000 1
.names i_1_ i_2_ i_0_ n_n541 n_n550 n_n837 [1414]
100111 1
.names i_0_ [265] n_n538 n_n832 n_n550 [302] [1415]
01-1-1 1
11111- 1
.names i_0_ [33] [272] [364] [6573] [6795] [6805]
--1--1 1
01-11- 1
.names i_10_ i_11_ [1414] [1415] [6805] [6806]
----1 1
111-- 1
11-1- 1
.names i_6_ n_n541 n_n545 n_n847 [390] [1390] [6820]
-----1 1
0--11- 1
1111-- 1
.names i_5_ i_2_ n_n665 [15] n_n633 [287] [1388]
--1--1 1
-11-1- 1
1111-- 1
.names i_13_ i_11_ [30] [15] [123] [7994] [1389]
10--1- 1
10---0 1
1011-- 1
.names i_9_ i_10_ [6820] [1388] [1389] [1385]
111-- 1
11-1- 1
11--1 1
.names i_4_ i_1_ i_2_ n_n779
100 1
.names i_10_ i_13_ i_12_ n_n849
001 1
.names i_13_ i_12_ i_11_ n_n716
010 1
.names i_10_ i_7_ i_8_ i_3_ i_1_ i_2_ [441]
-0--00 1
00000- 1
.names i_6_ n_n779 n_n849 n_n716 n_n36 [441] [6833]
-11-1- 1
1--1-1 1
.names i_9_ i_7_ i_8_ n_n764
011 1
.names i_3_ i_1_ i_2_ n_n675
000 1
.names i_10_ i_7_ i_8_ n_n792
000 1
.names i_13_ i_4_ i_12_ i_11_ [17]
0111 1
.names i_9_ i_8_ i_4_ n_n853 [265] [1381] [1378]
---1-1 1
01111- 1
.names i_1_ n_n764 n_n675 n_n792 [17] [1378] [6834]
-----1 1
--1-1- 1
01--1- 1
0--11- 1
.names i_9_ i_7_ [267]
01 1
.names i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ [445]
-01-01 1
00-001 1
.names i_8_ i_6_ [267] n_n675 n_n545 [445] [1366]
10-11- 1
101--1 1
.names i_3_ i_1_ [328]
01 1
.names i_9_ i_7_ i_8_ n_n275
010 1
.names i_13_ i_11_ n_n274
00 1
.names i_9_ i_7_ i_13_ i_12_ i_1_ i_11_ [447]
000-10 1
0-0010 1
.names i_6_ i_2_ [328] n_n275 n_n274 [447] [1353]
10---1 1
1-111- 1
.names i_9_ i_7_ i_6_ i_13_ i_12_ i_2_ [387]
011000 1
.names i_6_ i_13_ i_11_ [448] [1350]
0011 1
.names i_11_ n_n769 n_n570 n_n819 n_n273 [328] [6849]
-11-1- 1
0-11-1 1
.names i_9_ i_8_ i_6_ n_n769
011 1
.names i_9_ i_7_ i_8_ i_6_ i_3_ i_2_ [45]
01-10- 1
0-11-0 1
.names i_6_ [29] [19] [282] [294] [273] [1318]
0----1 1
0-11-- 1
01--1- 1
.names i_10_ i_8_ i_6_ i_3_ [301] [6866] [6867]
-----1 1
01001- 1
.names i_13_ i_1_ [407] [6855] [6857]
---1 1
011- 1
.names [370] n_n672 [303] [470] [6853] [6854] [6858]
1--1-- 1
--1-1- 1
-1---1 1
.names n_n764 n_n716 n_n570 [328] [371] [474] [472]
1---1- 1
-1---1 1
1-11-- 1
.names n_n716 n_n273 [45] [371] [412] [471] [6860]
--11-- 1
1---1- 1
-1---1 1
.names i_6_ i_1_ n_n665 n_n1574 [6873] [6872] n_n1126
---1-- 1
----1- 1
-----1 1
101--- 1
.names i_4_ i_1_ i_11_ [490] [1294]
0111 1
.names i_9_ i_6_ i_1_ [27] [297] [6881] [6882]
-----1 1
11-11- 1
-1011- 1
.names i_7_ n_n748 [15] n_n432 n_n197 [1288] [1283]
--1--1 1
1-11-- 1
-11-1- 1
.names i_3_ n_n183 [1287] [393] [6888] [7976] [6890]
----1- 1
-----0 1
1-1--- 1
11-1-- 1
.names i_3_ i_4_ i_1_ [604] [1204] [7975] [6935]
----1- 1
10---0 1
1011-- 1
.names n_n792 n_n273 [328] [371] n_n274 [49] [526]
1--1-- 1
-1---1 1
1-1-1- 1
.names n_n2368 n_n773 n_n273 [43] [371] n_n274 [6941]
1----- 1
---11- 1
-11--1 1
.names i_13_ i_1_ i_2_ [636] [1193] [7974] [634]
----1- 1
-----0 1
0101-- 1
.names i_9_ i_10_ i_13_ i_4_ i_1_ [1185] [6946]
-----1 1
00011- 1
.names i_7_ i_2_ [29]
10 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ [595]
1-10-1 1
-100-1 1
11--11 1
1-1-11 1
-10-11 1
.names i_8_ i_4_ i_12_ i_11_ [6952]
0001 1
.names i_9_ i_10_ i_7_ i_3_ i_4_ i_2_ [1178]
11-101 1
-10101 1
.names [25] [29] [14] [595] [6952] [1178] n_n1189
-----1 1
--11-- 1
1---1- 1
-1--1- 1
.names i_10_ i_7_ i_11_ n_n656
100 1
.names i_7_ i_2_ [275]
00 1
.names i_9_ i_7_ i_12_ i_11_ i_2_ [6960]
110-- 1
-10-0 1
--000 1
.names i_3_ i_4_ i_11_ n_n656 [275] [6960] [1169]
10-1-- 1
10---1 1
100-1- 1
.names i_13_ i_12_ i_11_ n_n853
011 1
.names i_8_ i_13_ [25] n_n822 n_n412 [330] [6961]
--1-1- 1
00-1-1 1
.names i_3_ i_4_ i_2_ n_n853 [318] [6961] [6962]
-----1 1
--011- 1
0101-- 1
.names i_9_ i_10_ i_13_ i_4_ [340]
0001 1
.names i_10_ i_7_ i_3_ i_13_ i_4_ i_11_ [1154]
000011 1
.names i_3_ i_13_ i_4_ n_n792 [105] [625] [6966]
-0--1- 1
0----1 1
-011-- 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_11_ [1165]
000000 1
.names i_9_ i_10_ i_3_ i_13_ i_12_ i_11_ [1166]
000000 1
.names i_10_ i_13_ i_11_ n_n816
001 1
.names i_7_ i_8_ [27]
00 1
.names i_3_ i_4_ n_n849 n_n842 [352] [351] [6969]
--1--1 1
01-11- 1
.names i_7_ i_2_ [618] [1141] [6972]
---1 1
111- 1
.names i_9_ i_7_ i_8_ n_n2368 [295] [1142] [6973]
---1-- 1
-----1 1
011-1- 1
.names i_3_ i_13_ i_2_ [8] n_n638 [6986] [6987]
-----1 1
-111-- 1
1-1-1- 1
.names i_9_ i_10_ i_7_ i_12_ i_11_ i_2_ [621]
11---1 1
110-0- 1
11-00- 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ [620]
1-111- 1
-1011- 1
11-0-1 1
.names i_9_ i_7_ i_8_ i_12_ i_11_ i_2_ [627]
1110-- 1
101-00 1
1-1000 1
.names i_3_ [14] [6987] [621] [620] [627] [6992]
--1--- 1
1--1-- 1
-1--1- 1
1----1 1
.names i_9_ i_10_ i_7_ [314]
111 1
.names i_3_ i_12_ i_2_ n_n637 n_n609 n_n597 [1132]
-001-- 1
100-1- 1
100--1 1
.names i_8_ i_3_ i_13_ [386] n_n656 [6980] [6981]
-----1 1
--11-- 1
01--1- 1
.names i_3_ i_12_ [365]
10 1
.names i_8_ i_4_ i_12_ i_11_ n_n656 [275] [1107]
101-1- 1
1010-1 1
.names i_13_ i_12_ i_11_ i_2_ [301]
0010 1
.names i_3_ i_4_ i_2_ n_n761 [335] [319] [630]
--1--1 1
0-1-1- 1
0101-- 1
.names i_9_ i_8_ i_13_ i_11_ n_n672 [330] [6996]
--011- 1
0101-1 1
.names i_3_ i_13_ i_12_ i_2_ n_n764 [1095] [6997]
-----1 1
00011- 1
.names i_5_ i_6_ i_3_ n_n658
110 1
.names i_9_ i_10_ i_11_ n_n741
000 1
.names i_12_ i_11_ n_n526
00 1
.names i_1_ i_2_ i_0_ n_n835
000 1
.names i_4_ i_1_ i_0_ n_n791
100 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_2_ [109]
010100 1
.names i_10_ i_5_ i_3_ i_1_ i_2_ [274]
00000 1
.names i_5_ i_1_ [323]
00 1
.names i_6_ i_1_ [325]
10 1
.names i_6_ i_1_ [326]
00 1
.names i_10_ i_7_ i_8_ i_5_ i_4_ i_1_ [378]
000010 1
.names i_10_ i_5_ i_6_ i_12_ i_1_ i_11_ [979]
-1100- 1
0--000 1
-1-000 1
.names i_9_ i_10_ i_6_ i_12_ i_11_ i_0_ [529]
0010-1 1
000-01 1
.names i_10_ i_1_ i_0_ n_n570 [305] [350] [7081]
-01-1- 1
0-11-1 1
.names i_13_ i_1_ [529] [7081] [7082]
---1 1
001- 1
.names i_10_ i_13_ n_n842
00 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [413]
00001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_2_ [535]
0-000- 1
-000-0 1
.names i_7_ i_8_ i_5_ i_6_ i_0_ [955]
00001 1
.names i_4_ i_0_ n_n842 [413] [535] [955] [947]
1-11-- 1
1-1--1 1
111-1- 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [303]
00010 1
.names i_7_ i_8_ i_5_ i_3_ i_2_ [303] [937]
-010-1 1
0-1-01 1
.names i_7_ i_13_ i_2_ n_n741 [407] [105] [939]
-0--1- 1
-0---1 1
0001-- 1
.names i_3_ i_13_ i_2_ [305] [392] [340] [7093]
-----1 1
0--1-- 1
--01-- 1
-0--1- 1
.names i_0_ [937] [939] [7093] n_n972
-1-- 1
1-1- 1
1--1 1
.names i_1_ i_2_ i_0_ n_n838
001 1
.names i_5_ i_0_ [24] [387] n_n752 [928]
11-1- 1
111-1 1
.names i_9_ i_7_ i_5_ n_n838 n_n274 [928] [7101]
-----1 1
00111- 1
.names i_9_ i_13_ i_12_ i_11_ [335]
0000 1
.names i_9_ i_7_ i_8_ i_13_ i_4_ i_11_ [7099]
0-101- 1
00-0-0 1
.names i_8_ [12] [24] n_n719 n_n670 n_n550 [7967]
-01--- 1
--1-0- 1
00-1-- 1
0--10- 1
10---1 1
1---01 1
0000-- 1
0-000- 1
100--0 1
1-0-00 1
01001- 1
110-10 1
.names i_2_ i_0_ [12] [335] [7099] [7967] [7102]
-----0 1
0111-- 1
011-1- 1
.names n_n624 n_n277 [401] [76] [403] [912] [670]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_8_ i_13_ i_12_ i_11_ [274] [908] [7113]
-----1 1
10011- 1
.names i_7_ i_5_ i_2_ [19] [282] [273] [895]
-0---1 1
-0-11- 1
100-1- 1
.names i_13_ i_11_ i_2_ [35] n_n773 [894] [7115]
-----1 1
01011- 1
.names i_13_ i_12_ [670] [7113] [895] [7115] [7118]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_9_ i_8_ i_5_ i_4_ i_1_ i_2_ [406]
011100 1
.names i_9_ i_7_ i_5_ i_1_ i_11_ i_2_ [71]
001000 1
.names i_9_ i_7_ i_8_ i_3_ i_4_ i_2_ [715]
011-1- 1
0--010 1
.names [12] n_n761 [406] [71] [109] [715] [884]
-11--- 1
-1-1-- 1
-1--1- 1
11---1 1
.names i_9_ i_13_ i_11_ n_n755
001 1
.names i_9_ i_7_ i_5_ n_n570 [877] [7966] [639]
----1- 1
--1--0 1
0111-- 1
.names i_7_ i_5_ i_4_ n_n683 [7147] [7145] [721]
----1- 1
-01--1 1
1011-- 1
.names i_3_ n_n185 n_n683 n_n752 [284] [280] [868]
-11-1- 1
0--111 1
.names i_7_ n_n545 [377] n_n678 [26] n_n755 [869]
-11-1- 1
1--111 1
.names n_n838 n_n755 [639] [721] [868] [869] [7151]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names i_7_ i_8_ i_3_ n_n773 n_n835 n_n671 [725]
0---1- 1
---1-1 1
-00-1- 1
.names i_5_ i_3_ i_0_ [37] n_n725 n_n843 [811]
1-01-1 1
100-11 1
.names i_8_ n_n849 [37] n_n771 [13] n_n671 [813]
--1-11 1
01-11- 1
.names i_13_ i_12_ i_11_ n_n835 n_n712 [398] [7166]
01-11- 1
011--1 1
.names i_5_ n_n716 [725] [811] [813] [7166] [7169]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_3_ i_1_ i_0_ n_n687
001 1
.names i_9_ i_8_ i_13_ i_4_ i_12_ i_11_ [735]
0-01-- 1
010-0- 1
000--0 1
.names i_7_ i_8_ i_1_ [24] [335] [803] [732]
-----1 1
--0-1- 1
1101-- 1
.names i_1_ i_0_ [24] [13] n_n719 [7172] [7176]
--1--1 1
01-11- 1
.names [20] n_n687 [34] [735] [732] [7176] n_n977
-----1 1
1---1- 1
-111-- 1
.names i_4_ n_n752 [778] [7187] [656] [7185] n_n991
---1-- 1
0-1--- 1
0----1 1
01--1- 1
.names [373] [7192] [256] [7196] [7198]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7213] [214] [7211] [7212] [7230] [7232]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_4_ i_1_ [227] [7222] [739] [7233]
--1-- 1
---1- 1
01--1 1
.names [199] [201] [7240] [7242]
1-- 1
-1- 1
--1 1
.names [785] [7205] [784] [7204] [7968] [7243]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_2_ n_n432 [168] [36] [162] [7260] [7262]
----1- 1
-----1 1
1-1--- 1
11-1-- 1
.names i_10_ [557] [192] [177] [7256] [7252] [7263]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_8_ [596] [7289] [7290] [7291] [7308] [7310]
--1--- 1
---1-- 1
----1- 1
-----1 1
01---- 1
.names i_8_ n_n213 [705] [7300] [750] [7307] [7311]
---1-- 1
-----1 1
-11--- 1
0---1- 1
.names i_5_ [25] n_n844 [314] [752] [7316] [7318]
-----1 1
-1--1- 1
0-11-- 1
.names [7272] [7278] [7279] [7270] [7271] [7319]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_10_ i_7_ i_6_ n_n699
000 1
.names i_10_ i_13_ i_12_ n_n575
000 1
.names i_3_ i_13_ i_12_ i_11_ i_2_ [759]
-0-00 1
0000- 1
.names i_10_ i_13_ i_4_ i_1_ n_n526 [27] [7965]
1----- 1
-1---- 1
---1-- 1
--0-0- 1
----00 1
.names [16] [325] n_n699 n_n575 [759] [7965] [52]
1----0 1
11-1-- 1
1-1-1- 1
.names i_7_ i_8_ i_5_ n_n687 n_n729 [49] [50]
0-01-1 1
00011- 1
.names i_8_ i_5_ i_4_ n_n838 n_n842 [7329] [7330]
-----1 1
00111- 1
.names [52] [50] [7330] n_n957
1-- 1
-1- 1
--1 1
.names i_1_ i_2_ [265]
00 1
.names i_10_ i_13_ i_12_ i_11_ [313]
0011 1
.names i_9_ i_4_ [9]
01 1
.names i_9_ i_7_ i_8_ n_n795
000 1
.names i_5_ i_4_ [35]
01 1
.names i_10_ i_13_ i_4_ i_12_ [37]
0011 1
.names i_10_ i_8_ i_1_ i_2_ i_0_ [6718]
00000 1
.names i_10_ i_12_ i_11_ n_n822
011 1
.names i_9_ i_13_ i_4_ [24]
001 1
.names i_8_ i_5_ [288]
00 1
.names i_9_ i_8_ i_5_ i_6_ [322]
0111 1
.names i_10_ i_8_ i_6_ n_n773
000 1
.names i_4_ i_2_ i_0_ n_n771
100 1
.names i_10_ i_8_ i_6_ i_4_ i_2_ i_0_ [394]
000100 1
.names i_1_ i_2_ i_0_ n_n833
101 1
.names i_5_ i_3_ i_4_ n_n538
110 1
.names i_7_ i_8_ i_6_ n_n850
001 1
.names i_10_ i_11_ n_n453
10 1
.names i_10_ i_13_ i_12_ i_11_ n_n498
1010 1
.names i_7_ i_6_ [269]
01 1
.names i_7_ i_8_ i_6_ n_n748
011 1
.names i_10_ i_13_ i_12_ i_11_ n_n725
0010 1
.names i_5_ i_3_ i_4_ n_n541
010 1
.names i_9_ i_5_ i_3_ i_4_ [341]
1010 1
.names i_7_ i_8_ i_6_ n_n746
010 1
.names i_10_ i_13_ i_11_ n_n729
000 1
.names i_10_ i_13_ i_12_ i_11_ [329]
0000 1
.names i_9_ i_8_ i_6_ [6549]
110 1
.names i_7_ i_8_ i_6_ n_n756
110 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_12_ [424]
00010- 1
0-0100 1
.names i_9_ i_8_ i_11_ n_n623
110 1
.names i_9_ i_10_ i_8_ n_n619
111 1
.names i_5_ i_1_ i_2_ n_n612
111 1
.names i_9_ i_7_ i_8_ i_5_ i_1_ i_11_ [1755]
111100 1
.names i_7_ i_5_ [30]
00 1
.names i_10_ i_8_ i_11_ n_n609
100 1
.names i_6_ i_0_ [36]
11 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [433]
-00-0- 1
-0-00- 1
0-0--0 1
--0-00 1
---000 1
.names i_9_ i_10_ i_8_ i_2_ [6559]
1111 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [436]
11-0- 1
1-00- 1
-1-00 1
--000 1
.names i_9_ i_10_ i_7_ i_3_ i_4_ i_1_ [1381]
0-1010 1
-00010 1
.names i_13_ i_12_ n_n570
00 1
.names i_3_ i_1_ [31]
00 1
.names i_8_ i_6_ [289]
01 1
.names i_9_ i_8_ [309]
01 1
.names i_9_ i_7_ i_6_ n_n819
011 1
.names i_3_ i_1_ i_2_ n_n273
010 1
.names i_3_ i_4_ i_1_ i_2_ [267] [309] [448]
0100-- 1
010-1- 1
-100-1 1
.names i_1_ i_0_ [377]
00 1
.names i_1_ i_2_ i_0_ n_n847
010 1
.names i_3_ i_1_ [15]
11 1
.names i_3_ i_1_ i_2_ n_n814
111 1
.names i_7_ i_6_ [28]
00 1
.names i_10_ i_11_ n_n213
11 1
.names i_9_ i_10_ i_11_ n_n421
111 1
.names i_10_ i_12_ i_11_ n_n415
111 1
.names i_9_ i_7_ i_6_ n_n358
111 1
.names i_3_ i_4_ i_2_ n_n412
101 1
.names i_12_ i_11_ n_n311
01 1
.names i_5_ i_6_ [13]
10 1
.names i_5_ i_6_ i_3_ n_n639
101 1
.names i_7_ i_8_ i_5_ n_n185
110 1
.names i_3_ i_1_ i_0_ n_n826
111 1
.names i_3_ i_2_ [96]
0- 1
-0 1
.names i_3_ i_4_ i_0_ n_n153
101 1
.names i_12_ i_11_ n_n316
10 1
.names i_7_ i_8_ i_6_ n_n843
000 1
.names i_3_ i_4_ i_0_ n_n678
010 1
.names i_3_ i_2_ i_0_ n_n671
000 1
.names i_5_ i_6_ [26]
01 1
.names i_8_ i_5_ i_6_ n_n176
101 1
.names i_5_ i_3_ i_4_ n_n712
101 1
.names i_9_ i_13_ i_11_ n_n719
000 1
.names i_9_ i_7_ i_5_ n_n827
011 1
.names i_3_ i_4_ i_1_ n_n685
010 1
.names i_3_ i_1_ i_0_ n_n683
000 1
.names i_10_ i_7_ i_8_ i_6_ i_0_ [6732]
00000 1
.names i_13_ i_4_ i_11_ [370]
011 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ [6733]
00000 1
.names i_10_ i_7_ i_8_ i_13_ i_12_ i_11_ [6734]
000011 1
.names i_10_ i_6_ i_13_ i_4_ i_11_ i_0_ [1517]
000111 1
.names i_10_ i_13_ i_1_ i_11_ i_0_ [1519]
00111 1
.names i_5_ i_6_ i_13_ i_1_ [452]
100- 1
1-01 1
.names i_8_ i_5_ i_6_ i_3_ [6628]
1010 1
.names i_8_ i_5_ i_6_ i_3_ [6629]
1110 1
.names i_1_ i_2_ i_0_ [317] [6628] [6629] [455]
1111-- 1
011-1- 1
010--1 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [453]
101001 1
001000 1
.names i_5_ i_6_ i_3_ n_n633
111 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [456]
101011 1
011110 1
001010 1
.names i_13_ i_11_ n_n638 n_n844 n_n633 [456] [1649]
1-111- 1
101--1 1
.names i_7_ i_8_ i_6_ n_n752
111 1
.names i_1_ i_2_ i_0_ n_n840
110 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [409]
111110 1
.names i_1_ i_2_ i_0_ n_n852
011 1
.names i_5_ i_6_ [11]
00 1
.names i_7_ i_6_ [268]
10 1
.names i_7_ i_8_ i_6_ n_n832
100 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [462]
011011 1
101110 1
111010 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [461]
001101 1
011001 1
111000 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ [6583]
100001 1
.names i_9_ i_5_ i_3_ n_n637 n_n832 n_n852 [7979]
0-1--- 1
-01--- 1
0--0-- 1
-0-0-- 1
--1-0- 1
---00- 1
0----0 1
-0---0 1
----00 1
111-1- 1
11-01- 1
0-01-1 1
-001-1 1
--0101 1
11--10 1
.names i_10_ i_7_ i_8_ i_5_ i_1_ i_11_ [1702]
100000 1
.names i_6_ i_2_ i_0_ n_n598
011 1
.names i_5_ i_6_ i_2_ [385]
001 1
.names i_5_ i_1_ i_2_ i_0_ [42]
011- 1
-111 1
.names i_10_ i_7_ i_8_ n_n597
110 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [6590]
101100 1
.names i_7_ i_13_ i_12_ [377] [11] n_n609 [7980]
10---- 1
-0---0 1
11--1- 1
1-1-0- 1
1--00- 1
00---1 1
-1--10 1
--1-00 1
---000 1
1101-- 1
0-1-01 1
0--001 1
-101-0 1
.names i_6_ i_0_ [290]
01 1
.names i_5_ i_3_ i_4_ n_n735
000 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [391]
010000 1
.names i_5_ i_6_ i_3_ n_n653
000 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [469]
110111 1
000010 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [6601]
00000 1
.names i_8_ i_5_ i_6_ i_3_ [25] n_n840 [7978]
1-0--- 1
-10--- 1
--01-- 1
1---0- 1
-1--0- 1
---10- 1
1----0 1
-1---0 1
---1-0 1
0000-- 1
00-00- 1
1-1-11 1
-11-11 1
--1111 1
00-0-0 1
.names i_3_ i_4_ i_2_ n_n672
010 1
.names i_13_ i_1_ [32]
01 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [305]
00000 1
.names i_9_ i_10_ i_7_ i_12_ i_2_ [407]
00100 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_2_ [43]
00-00- 1
0-00-0 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_2_ [470]
0000-- 1
00-00- 1
0-00-0 1
.names i_6_ i_1_ [9] n_n849 [96] [305] [6855]
1-11-- 1
-1--11 1
.names i_8_ i_6_ i_3_ [6853]
010 1
.names i_10_ i_6_ i_13_ i_11_ [6854]
0001 1
.names i_13_ i_4_ i_1_ [371]
011 1
.names i_9_ i_8_ i_6_ i_3_ i_2_ [412]
00100 1
.names i_9_ i_7_ i_8_ i_3_ i_2_ [474]
00--0 1
0100- 1
.names i_9_ i_8_ i_6_ i_13_ i_4_ i_11_ [471]
0-101- 1
0010-0 1
.names i_9_ i_3_ i_4_ i_2_ [346]
0010 1
.names i_3_ i_1_ i_2_ n_n534
101 1
.names i_10_ i_7_ i_11_ n_n242
000 1
.names i_4_ i_1_ i_2_ n_n346
011 1
.names i_4_ i_1_ [281]
10 1
.names i_5_ i_3_ i_4_ n_n846
111 1
.names i_5_ i_3_ i_4_ n_n851
011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [479]
111011 1
011010 1
.names i_8_ [409] [268] n_n755 n_n851 [479] [1503]
-1-11- 1
1-11-1 1
.names i_3_ i_2_ i_0_ n_n670
001 1
.names i_3_ i_1_ i_2_ i_0_ [6669]
0000 1
.names i_10_ i_6_ i_3_ i_2_ i_0_ [399]
00000 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [480]
0000- 1
-0000 1
.names i_9_ i_6_ i_3_ i_4_ i_2_ i_0_ [110]
010100 1
.names i_10_ i_5_ i_6_ i_3_ i_4_ i_2_ [111]
000010 1
.names [12] n_n853 [346] [109] [110] [111] [1584]
-1-1-- 1
-1--1- 1
-1---1 1
111--- 1
.names i_9_ i_13_ i_12_ n_n550
000 1
.names i_3_ i_4_ [277]
00 1
.names i_5_ i_3_ i_4_ n_n732
100 1
.names i_9_ i_13_ i_12_ i_11_ [284]
0001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [484]
100101 1
000100 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6613]
010001 1
.names i_13_ i_12_ i_11_ [118]
100 1
.names i_9_ i_10_ i_6_ i_13_ i_12_ i_1_ [6873]
1-110- 1
11-1-1 1
1-11-1 1
-101-1 1
.names i_10_ i_6_ i_13_ i_12_ i_1_ i_11_ [6872]
101--0 1
-01-00 1
--1000 1
.names i_4_ i_1_ [22]
01 1
.names i_4_ i_12_ i_11_ [297]
001 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ [490]
1100- 1
1-001 1
-1000 1
.names i_9_ i_10_ i_8_ i_6_ i_11_ [489]
1-011 1
-1001 1
.names i_9_ i_1_ [289] [14] n_n311 [489] [6881]
-1-1-1 1
1-111- 1
-0111- 1
.names i_12_ i_2_ [332]
01 1
.names i_9_ i_7_ i_8_ i_6_ i_12_ i_11_ [1287]
101101 1
.names i_7_ i_8_ i_6_ n_n837
101 1
.names i_10_ i_7_ i_8_ n_n240
001 1
.names i_4_ i_2_ [330]
10 1
.names i_5_ i_6_ i_2_ n_n606
000 1
.names [12] n_n853 [17] n_n791 [295] [263] [7987]
10--1- 1
1--01- 1
-01--1 1
--10-1 1
0101-- 1
11-11- 1
-1010- 1
-111-1 1
01-1-0 1
-1-100 1
.names i_5_ i_1_ [17] [37] [36] [7987] [495]
-----1 1
---11- 1
101--- 1
11-1-- 1
.names i_5_ i_1_ i_2_ i_0_ n_n769 [309] [7985]
--0--- 1
0--0-- 1
-0-0-- 1
0---0- 1
-0--0- 1
---0-0 1
----00 1
.names i_10_ i_4_ n_n761 n_n844 [318] [7985] [6752]
0-111- 1
011--0 1
.names i_10_ i_5_ i_11_ [360]
100 1
.names i_9_ i_6_ i_2_ n_n658 n_n665 n_n671 [1637]
1-011- 1
11--11 1
.names i_5_ i_6_ i_3_ i_1_ i_0_ [500]
110-- 1
1-00- 1
--000 1
.names i_9_ i_5_ i_3_ i_0_ n_n675 n_n358 [7989]
0-1--- 1
-01--- 1
0--1-- 1
-0-1-- 1
--1-0- 1
---10- 1
0----0 1
-0---0 1
----00 1
.names i_9_ i_7_ i_13_ i_12_ [500] [7989] [1638]
--10-0 1
11101- 1
.names i_3_ n_n675 n_n835 n_n665 [118] [360] [6641]
0-1-1- 1
-1-1-1 1
.names i_10_ i_13_ i_12_ i_11_ [294]
0001 1
.names i_4_ i_1_ i_2_ i_0_ [296]
0111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [501]
100011 1
000010 1
.names i_3_ i_4_ i_1_ i_2_ [272]
1011 1
.names i_3_ i_4_ i_1_ i_2_ [298]
1001 1
.names i_9_ i_3_ i_4_ i_12_ i_1_ i_2_ [1274]
1100-1 1
110-11 1
.names i_9_ i_10_ i_6_ i_12_ i_11_ [504]
11-11 1
-1011 1
.names i_9_ i_12_ i_11_ [334]
111 1
.names i_6_ i_12_ [22] [298] [1274] [334] [1268]
1---1- 1
10-1-- 1
1-1--1 1
.names i_10_ i_6_ i_3_ i_11_ [14] [272] [7973]
0----- 1
-1---- 1
--0--0 1
---1-0 1
----00 1
.names i_4_ i_1_ n_n526 n_n534 [504] [7973] [6896]
-----0 1
0-11-- 1
01--1- 1
.names i_9_ i_8_ i_12_ [270]
111 1
.names i_10_ i_3_ i_12_ i_1_ i_11_ i_2_ [509]
11-1-1 1
11111- 1
.names i_10_ i_7_ i_8_ i_3_ i_12_ i_1_ [1262]
110111 1
.names i_8_ i_3_ i_2_ n_n453 [509] [1262] [508]
-----1 1
0---1- 1
0111-- 1
.names i_10_ i_3_ [325] [27] n_n311 [1256] [6903]
-----1 1
11111- 1
.names i_9_ i_6_ i_11_ [15] n_n415 [270] [6904]
1--11- 1
-111-1 1
.names i_10_ i_7_ i_8_ i_6_ [364]
1000 1
.names i_3_ i_12_ i_1_ i_2_ [512]
10-1 1
1-11 1
.names i_6_ i_3_ i_12_ i_1_ i_11_ [511]
1111- 1
01100 1
.names i_7_ i_6_ i_3_ i_12_ i_1_ [510]
0-1-1 1
0110- 1
.names i_9_ i_10_ i_11_ [15] [364] [510] [6910]
--111- 1
111--1 1
.names i_6_ i_12_ i_11_ [18] n_n534 [512] [6909]
1--1-1 1
0-011- 1
-0011- 1
.names i_6_ i_12_ i_1_ i_11_ i_2_ [25] [6916]
10--11 1
1-1-11 1
0-0011 1
-00011 1
.names i_9_ i_10_ [33] n_n609 [6913] [1234] [6917]
-----1 1
---11- 1
111--- 1
.names i_5_ i_3_ i_4_ n_n710
001 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [6650]
100010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [520]
000110 1
001010 1
.names i_7_ i_8_ i_1_ [6647]
101 1
.names i_9_ i_13_ i_1_ i_11_ i_2_ i_0_ [6648]
001011 1
.names n_n725 [303] n_n837 [520] [6647] [6648] [519]
1--1-- 1
-1--1- 1
--1--1 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ [518]
10100- 1
10-001 1
.names i_0_ n_n844 [303] n_n729 [518] [7988] [6651]
1-1-1- 1
-1-1-0 1
.names i_9_ i_10_ i_8_ i_3_ i_11_ [392]
00000 1
.names i_8_ i_5_ i_6_ i_3_ i_0_ [522]
0110- 1
0-101 1
.names i_5_ i_13_ i_12_ n_n346 [296] [392] [1474]
-0--11 1
1011-1 1
.names i_7_ i_8_ i_6_ n_n755 [525] [524] [1475]
01011- 1
0111-1 1
.names i_0_ n_n853 [265] [406] [318] [1510] [1504]
-1-1-- 1
-1---1 1
011-1- 1
.names i_2_ [17] [37] [322] [6743] [7984] [6745]
-----0 1
--1-1- 1
01-1-- 1
.names n_n725 [14] n_n735 [303] [522] [6753] [6757]
-1-11- 1
1-1--1 1
.names i_10_ i_8_ i_13_ i_4_ i_12_ [49]
0-01- 1
010-0 1
.names i_7_ i_5_ i_6_ i_2_ [350]
1000 1
.names i_10_ i_7_ i_5_ i_13_ i_11_ [963]
00000 1
.names i_10_ i_7_ i_8_ i_3_ n_n570 n_n729 [7964]
1-1--- 1
1--1-- 1
-0-1-- 1
--1-0- 1
---10- 1
1----0 1
----00 1
-00--0 1
.names i_5_ i_3_ i_4_ n_n842 [963] [7964] [528]
----1- 1
0----0 1
0011-- 1
.names i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ [952]
001000 1
.names i_10_ i_7_ i_8_ n_n651
111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [542]
101111 1
100011 1
000001 1
.names i_13_ i_1_ i_11_ i_2_ i_0_ [6664]
00100 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ [1607]
011100 1
.names i_5_ i_11_ n_n570 n_n699 [277] [1607] [1604]
-01--1 1
00111- 1
.names i_5_ i_3_ i_4_ n_n849 n_n746 [305] [6663]
-00--1 1
00111- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [544]
101101 1
001100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [543]
001011 1
101010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [573]
010110 1
110100 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [572]
110101 1
111001 1
.names i_5_ i_3_ i_4_ n_n849 [573] [572] [1570]
10111- 1
0011-1 1
.names i_10_ i_7_ i_6_ i_13_ i_12_ i_11_ [6684]
000011 1
.names i_6_ [17] n_n822 [24] n_n670 [6669] [6676]
-1---1 1
0-111- 1
.names i_13_ i_12_ [17] n_n453 [399] [480] [6677]
--1-1- 1
10-1-1 1
.names i_7_ i_5_ [313] [17] n_n685 [6679] [6681]
---1-1 1
001-1- 1
.names n_n822 [24] n_n712 n_n752 [6680] [570] [6682]
--111- 1
11---1 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [551]
01001 1
10100 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ [6700]
10110 1
.names i_3_ i_0_ [33] n_n651 [551] [6700] [1555]
0--11- 1
001--1 1
.names i_5_ i_6_ i_3_ i_1_ i_0_ [549]
000-- 1
0-00- 1
-00-0 1
--000 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ [6696]
11110 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [6697]
000101 1
.names n_n835 n_n656 n_n651 [549] [6696] [6697] [6702]
-1-1-- 1
1---1- 1
--1--1 1
.names i_10_ i_8_ i_12_ i_1_ i_11_ [555]
111-0 1
-1100 1
.names i_10_ i_7_ i_8_ i_4_ i_12_ i_1_ [1226]
111011 1
.names i_8_ i_1_ [14] n_n318 [555] [1226] [554]
-----1 1
--1-1- 1
1111-- 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_12_ [552]
1111-1 1
1-1111 1
.names i_7_ i_2_ [352]
01 1
.names i_0_ [30] n_n844 n_n311 [13] [352] [557]
-11--- 1
0--111 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ [46]
110-0 1
11-00 1
.names i_9_ i_10_ i_5_ i_12_ i_1_ i_11_ [192]
11101- 1
110-10 1
11-010 1
.names i_10_ i_5_ i_12_ i_0_ [338]
1011 1
.names i_10_ i_5_ i_6_ i_1_ i_11_ i_0_ [183]
1101-0 1
1-0100 1
.names i_5_ i_6_ i_12_ i_1_ i_2_ [559]
0--11 1
011-1 1
.names i_5_ i_12_ [285] n_n840 n_n656 [183] [177]
-0---1 1
-0-11- 1
1011-- 1
.names i_10_ i_5_ i_6_ i_1_ i_11_ i_0_ [175]
10010- 1
1001-1 1
.names i_2_ [269] n_n656 [338] [559] [175] [7256]
-----1 1
--1-1- 1
11-1-- 1
.names i_9_ i_10_ i_5_ i_6_ i_12_ i_11_ [168]
110110 1
.names i_5_ i_6_ i_12_ i_11_ i_0_ [283] [162]
110--1 1
11--11 1
01-001 1
-10001 1
.names [8] [264] n_n421 [13] n_n598 [332] [7260]
11---- 1
--1-1- 1
--11-1 1
.names i_9_ i_3_ i_2_ i_0_ n_n415 [7251] [7252]
-----1 1
11-11- 1
1-111- 1
.names i_10_ i_7_ i_3_ i_1_ i_0_ [6679]
00000 1
.names i_13_ i_12_ i_1_ i_2_ i_0_ [6680]
01000 1
.names i_7_ i_6_ i_3_ i_1_ i_0_ [570]
000-1 1
0-001 1
.names i_10_ i_13_ n_n2368 n_n844 n_n843 n_n851 [6773]
--1--- 1
00-111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [610]
000110 1
001010 1
100100 1
101000 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [609]
001011 1
100101 1
101001 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_0_ [574]
00111- 1
0-1111 1
.names i_5_ i_6_ i_2_ n_n624
110 1
.names i_3_ i_4_ i_12_ i_11_ [6573]
1000 1
.names i_12_ n_n538 n_n541 n_n844 n_n843 n_n840 [1420]
--111- 1
01--11 1
.names i_9_ i_7_ i_8_ i_6_ i_2_ [6800]
00010 1
.names n_n833 n_n538 n_n716 n_n550 n_n837 [6800] [6804]
-11--1 1
11-11- 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ [302]
01000 1
.names i_5_ i_6_ i_13_ i_12_ n_n818 [272] [7981]
---1-- 1
00---- 1
0-0--- 1
0---0- 1
-0---0 1
--0--0 1
----00 1
.names i_6_ n_n637 [8] n_n818 [384] [7981] [1402]
--1--0 1
-11-1- 1
0111-- 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [390]
110010 1
.names i_3_ i_13_ i_1_ i_2_ i_0_ [1390]
11111 1
.names i_5_ i_12_ [276]
10 1
.names i_9_ n_n538 n_n844 [360] [272] [276] [7213]
---11- 1
111--- 1
1---11 1
.names i_7_ i_6_ i_3_ i_0_ [123]
0011 1
.names i_3_ n_n818 [16] n_n415 n_n318 [26] [596]
1-11-- 1
-1--11 1
.names i_9_ i_7_ i_11_ n_n277
000 1
.names i_9_ i_10_ i_3_ i_4_ [6807]
1110 1
.names i_9_ i_10_ i_7_ i_6_ i_12_ i_11_ [604]
1-111- 1
-1101- 1
1-01-1 1
-100-1 1
.names i_9_ i_10_ i_13_ i_4_ i_11_ [273]
00011 1
.names i_9_ i_7_ i_6_ i_3_ i_0_ [1467]
01111 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [605]
0011- 1
-0111 1
.names [37] [15] n_n827 [273] [1467] [605] [6766]
1---1- 1
---1-1 1
111--- 1
.names i_3_ i_1_ i_2_ i_0_ [292]
1111 1
.names i_9_ i_5_ i_3_ i_13_ i_4_ [6774]
01101 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_2_ [1448]
011111 1
.names i_9_ i_10_ i_8_ i_4_ i_12_ i_2_ [355]
111011 1
.names i_10_ [27] n_n665 [29] [96] [355] [6980]
-----1 1
--11-- 1
11--0- 1
.names i_9_ i_7_ i_4_ [351]
011 1
.names i_9_ i_8_ i_3_ i_13_ i_4_ i_11_ [618]
0-001- 1
0000-0 1
.names i_10_ i_7_ i_13_ i_11_ i_2_ n_n1574 [6986]
-----1 1
1010-- 1
101-1- 1
-0100- 1
.names i_10_ i_7_ i_8_ i_13_ i_12_ i_11_ [625]
00100- 1
0000-0 1
00-000 1
.names i_9_ i_8_ i_13_ i_4_ [319]
0101 1
.names i_9_ i_8_ i_5_ n_n768
011 1
.names i_10_ i_7_ i_12_ i_11_ [636]
00-0 1
0-00 1
.names i_10_ i_7_ i_13_ i_12_ i_1_ i_2_ [1193]
010010 1
.names i_10_ i_7_ i_8_ i_11_ n_n570 [328] [7974]
1---0- 1
-1--0- 1
1----0 1
-1---0 1
--010- 1
1---11 1
-1--11 1
--01-0 1
001-0- 1
00-00- 1
--0111 1
001--0 1
00-0-0 1
.names i_9_ i_5_ i_3_ i_13_ i_4_ [877]
01001 1
.names i_9_ i_8_ i_3_ [24] n_n570 n_n719 [7966]
-01--- 1
--10-- 1
-0---0 1
11-0-- 1
-1-00- 1
1--0-0 1
---000 1
.names i_6_ i_3_ i_1_ i_0_ [41]
00-0 1
-000 1
.names i_10_ i_7_ i_8_ i_11_ [382]
0000 1
.names i_6_ i_0_ [271]
00 1
.names i_7_ i_8_ i_3_ i_1_ n_n835 [271] [7009]
0---1- 1
---0-1 1
-00-1- 1
.names i_9_ i_11_ n_n773 [289] n_n671 [7009] [1076]
-0---1 1
-01-1- 1
00-11- 1
.names i_5_ i_3_ i_1_ [324]
000 1
.names i_9_ i_5_ i_6_ i_3_ i_1_ n_n275 [47]
010-0- 1
-1-001 1
.names i_6_ i_3_ i_1_ i_0_ n_n275 [47] [7018]
-----1 1
10-01- 1
-0001- 1
.names i_5_ [265] [31] n_n242 n_n277 [382] [7020]
01-1-- 1
11--1- 1
0-1--1 1
.names i_9_ i_10_ i_1_ n_n675 [11] [357] [7997]
11---- 1
1-1--- 1
-1-0-- 1
--10-- 1
1---0- 1
---00- 1
-1---0 1
--1--0 1
----00 1
.names i_10_ i_5_ i_6_ i_11_ [304]
1001 1
.names i_8_ i_12_ i_11_ [356]
110 1
.names i_9_ i_10_ i_5_ i_12_ [10]
11-1 1
-101 1
.names i_8_ i_5_ n_n844 n_n316 n_n840 [10] [778]
1-1--1 1
10-11- 1
.names i_10_ i_5_ n_n346 [296] [270] [356] [7187]
-1-11- 1
101--1 1
.names i_9_ i_10_ i_5_ i_12_ i_0_ [656]
1-111 1
-1011 1
.names n_n638 n_n318 n_n316 [26] n_n651 [36] [7185]
--111- 1
11---1 1
.names i_8_ i_5_ i_4_ i_1_ i_2_ i_0_ [1089]
00100- 1
0-1000 1
.names i_7_ i_4_ i_12_ i_1_ [26] n_n683 [7972]
1-1--- 1
-01--- 1
1--1-- 1
-0-1-- 1
1---0- 1
-0--0- 1
--1--0 1
---1-0 1
----00 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_11_ [1814]
0000-1 1
0-0011 1
.names i_7_ i_2_ [343] [348] [304] [1814] [6508]
--1--- 1
---1-- 1
-----1 1
01--1- 1
.names i_9_ i_10_ i_6_ i_1_ i_0_ [6505]
11--1 1
1-111 1
.names i_7_ i_3_ i_1_ i_0_ [287]
1111 1
.names i_9_ i_10_ i_7_ i_8_ i_11_ [662]
---01 1
1-1-1 1
-10-1 1
.names i_10_ i_7_ i_5_ i_6_ i_3_ i_4_ [117]
000001 1
.names i_5_ i_6_ i_1_ [9] n_n849 [294] [7105]
1--11- 1
010--1 1
.names i_13_ i_11_ [378] [117] [7105] [7107]
----1 1
011-- 1
01-1- 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ [401]
011101 1
.names i_9_ i_7_ i_8_ i_5_ i_4_ i_1_ [76]
011110 1
.names i_9_ i_7_ i_5_ i_3_ i_4_ i_1_ [403]
011010 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_2_ [912]
011110 1
.names i_5_ i_6_ i_3_ n_n716 n_n275 [47] [908]
---1-1 1
11011- 1
.names i_9_ i_7_ i_6_ i_3_ i_4_ i_0_ [398]
011010 1
.names n_n769 n_n771 n_n835 [406] [318] [401] [7026]
---1-- 1
-----1 1
11---- 1
--1-1- 1
.names i_5_ i_4_ i_2_ n_n769 [110] [398] [7025]
----1- 1
-----1 1
1101-- 1
.names i_5_ i_6_ n_n764 n_n791 [346] [7025] [7027]
-----1 1
--11-- 1
11--1- 1
.names i_9_ i_10_ i_4_ [394] [117] [111] [7031]
---1-- 1
----1- 1
-----1 1
001--- 1
.names i_5_ i_4_ i_2_ n_n773 n_n699 n_n678 [7030]
----11 1
0101-- 1
.names i_4_ n_n792 [11] [399] [271] [7030] [7032]
-----1 1
1--1-- 1
111--- 1
11--1- 1
.names i_9_ i_7_ i_3_ i_4_ i_1_ i_0_ [108]
010100 1
.names i_10_ i_7_ i_8_ i_3_ i_2_ [679]
01--0 1
0010- 1
.names i_9_ i_7_ i_6_ i_1_ i_2_ i_0_ [7035]
-1-000 1
011-00 1
.names n_n764 n_n683 n_n240 [271] [679] [7035] [678]
-----1 1
11---- 1
-11--- 1
---11- 1
.names i_12_ [7031] [7032] [678] [7040]
-1-- 1
--1- 1
0--1 1
.names i_9_ i_7_ i_6_ i_3_ i_1_ i_2_ [6525]
---111 1
111--1 1
.names i_11_ i_0_ [380]
00 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_12_ [686]
1-1111 1
111011 1
.names i_5_ i_3_ i_12_ i_1_ i_2_ i_0_ [685]
11011- 1
11-111 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ i_0_ [689]
1101-1 1
1-0100 1
.names i_9_ i_8_ i_5_ i_12_ i_11_ [688]
110-0 1
11-00 1
.names i_3_ i_0_ [33] n_n752 [689] [688] [373]
1--11- 1
101--1 1
.names i_9_ i_3_ i_12_ i_2_ n_n176 [380] [7970]
0---0- 1
-0--0- 1
--0-0- 1
---00- 1
0----0 1
-0---0 1
--0--0 1
---0-0 1
0---11 1
-0--11 1
--0-11 1
---011 1
11110- 1
1111-0 1
.names i_9_ i_8_ n_n818 [686] [685] [7970] [7192]
-----0 1
--11-- 1
11--1- 1
.names i_9_ i_7_ i_5_ i_6_ i_2_ [1031]
01110 1
.names i_10_ i_5_ i_3_ i_2_ n_n769 [317] [7971]
---1-- 1
10---- 1
1-1--- 1
1---0- 1
-0---0 1
--1--0 1
----00 1
.names i_8_ n_n675 [274] n_n768 [1031] [7971] [692]
----1- 1
-----0 1
1-1--- 1
-1-1-- 1
.names i_10_ [323] [265] [29] n_n827 [350] [694]
--1-1- 1
0----1 1
01-1-- 1
.names i_8_ i_5_ i_3_ i_0_ [265] [399] [7052]
-1-0-- 1
1----1 1
1-001- 1
.names i_5_ n_n769 [31] n_n671 n_n653 n_n240 [7051]
-1-1-- 1
----11 1
0-1--1 1
.names i_6_ i_3_ i_1_ i_0_ n_n764 [7051] [7053]
-----1 1
1-00-- 1
10-01- 1
.names i_4_ [12] n_n764 [31] [276] [263] [1023]
111--- 1
--111- 1
1-1--1 1
.names i_5_ i_6_ i_3_ i_11_ n_n275 [412] [1011]
1--0-1 1
11001- 1
.names i_7_ i_8_ i_3_ i_2_ n_n741 [7047] [7048]
-----1 1
-00-1- 1
0--01- 1
.names i_9_ i_5_ i_6_ i_11_ [397]
1101 1
.names i_5_ i_3_ i_0_ [366]
111 1
.names i_11_ i_0_ [15] n_n185 n_n432 n_n183 [155]
-1111- 1
0011-1 1
.names i_11_ n_n826 [34] [270] [366] [155] [7272]
-----1 1
-111-- 1
1--11- 1
.names i_7_ i_8_ i_5_ i_3_ i_1_ i_0_ [146]
011111 1
.names i_7_ i_5_ i_6_ n_n197 n_n598 [332] [7990]
00---- 1
-0-0-- 1
10-1-- 1
01--1- 1
-1-01- 1
0-1-0- 1
--100- 1
0---00 1
---000 1
1-110- 1
010--1 1
-100-1 1
1--100 1
.names i_9_ i_5_ i_13_ i_12_ i_0_ [7990] [7278]
-----0 1
111-1- 1
-1100- 1
.names i_9_ i_8_ i_12_ i_0_ n_n637 [7999] [7277]
--001- 1
11---0 1
.names i_9_ i_11_ n_n746 [146] [366] [7277] [7279]
-----1 1
11-1-- 1
111-1- 1
.names i_5_ i_0_ [280]
00 1
.names i_7_ i_8_ i_6_ i_3_ [7296]
0001 1
.names i_5_ i_12_ i_0_ [27] [15] [7296] [705]
0-1--1 1
100--1 1
10011- 1
.names i_10_ i_5_ i_13_ i_11_ i_0_ [102]
1010- 1
-0100 1
.names i_9_ i_10_ i_5_ i_13_ i_0_ [7298]
11-11 1
-1011 1
.names i_9_ i_5_ n_n453 n_n665 [102] [7298] [7300]
----1- 1
-----1 1
11-1-- 1
1-11-- 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_0_ [708]
11101- 1
-11010 1
.names i_10_ i_5_ i_3_ i_4_ i_1_ i_0_ [712]
10101- 1
-01010 1
.names i_7_ [12] n_n183 n_n153 n_n316 [712] [785]
1---11 1
1111-- 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ i_0_ [717]
11-111 1
1-1111 1
-10111 1
.names i_0_ [12] [14] n_n176 [270] [719] [256]
--11-1 1
111-1- 1
.names i_4_ [355] [36] [366] [717] [7193] [7196]
-11--- 1
0---1- 1
---1-1 1
.names i_2_ i_0_ n_n792 n_n716 [31] n_n699 [865]
-0111- 1
00-1-1 1
.names i_7_ i_8_ n_n849 [37] n_n835 n_n791 [7137]
-0-11- 1
001--1 1
.names i_7_ i_5_ i_6_ n_n849 n_n678 [862] [857]
-10--1 1
01011- 1
.names i_8_ i_5_ i_3_ i_0_ [265] n_n545 [859]
100011 1
.names i_7_ i_5_ [37] n_n683 n_n710 [6664] [7139]
----11 1
0111-- 1
.names i_5_ [865] [7137] [857] [859] [7139] n_n981
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [849]
010100 1
.names i_0_ n_n185 n_n176 [281] [330] [849] [7147]
-----1 1
01-1-- 1
0-1-1- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [7145]
111--0 1
-1-000 1
.names i_6_ i_0_ [263]
10 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [7152]
10010 1
.names n_n764 [17] [6669] [297] [263] [7152] [7155]
-11--- 1
---1-1 1
11--1- 1
.names i_9_ i_8_ i_4_ i_1_ i_2_ i_0_ [1509]
011000 1
.names i_9_ i_8_ i_6_ i_4_ i_2_ i_0_ [1510]
011100 1
.names i_5_ i_4_ i_0_ n_n197 n_n843 [39] [837]
-0--11 1
10111- 1
.names n_n853 [110] [7155] [1509] [1510] [837] n_n984
--1--- 1
-----1 1
11---- 1
1--1-- 1
1---1- 1
.names i_8_ [267] n_n853 [394] n_n791 [108] [824]
--11-- 1
--1--1 1
111-1- 1
.names i_10_ i_6_ i_0_ [27] [17] [6718] [7158]
----11 1
00011- 1
.names i_10_ n_n853 [27] [28] n_n678 n_n791 [7159]
01-11- 1
011--1 1
.names [17] [399] [6679] [824] [7158] [7159] n_n983
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names i_8_ i_5_ [357]
01 1
.names i_9_ i_4_ i_11_ [374]
101 1
.names i_9_ i_5_ i_3_ i_4_ i_0_ [730]
1110- 1
-1100 1
.names i_9_ i_12_ i_11_ [342]
101 1
.names n_n197 n_n840 n_n346 [297] [296] [342] [729]
-1-1-- 1
1---1- 1
--1--1 1
.names [288] [28] n_n213 n_n311 [296] [730] [7205]
1-1-1- 1
-1-1-1 1
.names i_9_ i_3_ i_11_ n_n570 n_n819 n_n752 [803]
-0011- 1
00-1-1 1
.names i_9_ i_10_ i_5_ i_6_ i_12_ i_11_ [737]
11-11- 1
1-111- 1
-1011- 1
1-10-1 1
.names i_6_ i_12_ i_1_ i_11_ i_2_ i_0_ [7220]
--1010 1
11-010 1
.names i_10_ i_1_ i_2_ i_0_ n_n541 [7220] [227]
----11 1
11111- 1
.names i_10_ i_5_ i_6_ i_12_ i_11_ n_n412 [7969]
01---- 1
0-0--- 1
-1-0-- 1
--00-- 1
-1--1- 1
--0-1- 1
0----0 1
---0-0 1
----10 1
11-10- 1
1-010- 1
001--1 1
-010-1 1
-01-11 1
1--100 1
.names i_4_ n_n818 n_n844 [6807] [737] [7969] [7222]
-----0 1
--11-- 1
01--1- 1
.names i_9_ i_7_ i_8_ i_5_ [741]
111- 1
-110 1
.names i_10_ i_7_ i_8_ i_5_ i_0_ [740]
1110- 1
-1100 1
.names i_9_ i_7_ i_8_ i_5_ i_12_ i_0_ [221]
111111 1
.names i_0_ n_n318 n_n316 [741] [740] [221] [739]
-----1 1
--1-1- 1
11-1-- 1
.names i_4_ n_n818 n_n316 n_n752 [304] [280] [214]
01--1- 1
0-11-1 1
.names i_12_ i_1_ i_2_ i_0_ n_n538 [6573] [7211]
-110-1 1
01101- 1
.names i_7_ i_6_ n_n541 [7208] [236] [7212]
----1 1
1111- 1
.names i_12_ i_11_ i_2_ n_n538 [271] [213] [7230]
-----1 1
01111- 1
.names i_9_ i_7_ i_8_ i_5_ i_12_ i_11_ [206]
100101 1
.names i_5_ i_6_ i_3_ i_1_ [751]
011- 1
0-11 1
.names i_0_ n_n213 n_n639 [96] [11] [332] [750]
11-01- 1
011--1 1
.names i_3_ i_0_ [28] n_n421 n_n358 n_n318 [7289]
1111-- 1
11--11 1
.names i_10_ i_8_ i_3_ n_n840 [276] [128] [7290]
-----1 1
10111- 1
.names i_7_ i_12_ i_11_ [8] n_n639 [7998] [7291]
-10--0 1
00111- 1
.names i_5_ [126] n_n526 n_n844 n_n840 [7306] [7308]
-----1 1
01-1-- 1
-11-1- 1
.names i_8_ i_5_ n_n453 n_n814 n_n318 [287] [7307]
0011-- 1
00--11 1
.names i_10_ i_5_ i_12_ i_11_ i_0_ [754]
101-1 1
-0100 1
.names i_7_ i_8_ i_3_ i_12_ i_2_ [753]
-111- 1
1--11 1
.names i_5_ i_12_ i_1_ i_11_ i_2_ i_0_ [752]
101-1- 1
1-1-11 1
0-1010 1
-01010 1
.names i_13_ i_12_ i_1_ i_11_ i_0_ [862]
01000 1
.names i_10_ i_5_ i_12_ i_11_ i_0_ [39]
10-11 1
-1010 1
.names i_10_ i_7_ i_6_ i_11_ [393]
1100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [525]
111001 1
011000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [524]
111101 1
011100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [541]
000101 1
100100 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_12_ [569]
00000- 1
000-00 1
.names i_9_ i_5_ i_3_ i_4_ i_0_ [613]
0011- 1
0-111 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ [675]
100-0 1
10-00 1
.names i_9_ i_10_ i_7_ i_5_ i_12_ i_11_ [710]
1-111- 1
-100-1 1
.names i_10_ i_12_ i_11_ i_0_ [719]
110- 1
11-1 1
-100 1
.names i_10_ i_7_ i_8_ i_5_ i_11_ n_n826 [128]
100011 1
.names i_7_ i_12_ i_2_ [20] n_n358 n_n197 [151]
-1111- 1
1111-1 1
.names i_9_ i_8_ i_4_ i_2_ i_0_ [7236]
1001- 1
-0010 1
.names i_4_ i_2_ [288] n_n581 n_n213 [290] [199]
0--111 1
011-11 1
.names [20] [27] n_n197 [22] [206] [39] [201]
---11- 1
-1-1-1 1
1111-- 1
.names i_5_ i_6_ i_3_ i_4_ i_2_ [342] [213]
101011 1
.names i_10_ i_12_ i_11_ i_0_ [7208]
110- 1
-100 1
.names i_9_ i_7_ i_5_ i_6_ n_n318 n_n153 [236]
11-111 1
-10111 1
.names i_7_ i_5_ i_3_ i_1_ i_0_ [374] [247]
011111 1
.names i_9_ i_7_ i_8_ i_6_ i_12_ [7193]
11111 1
.names i_7_ i_4_ i_0_ [15] [10] [710] [784]
-011-1 1
10111- 1
.names i_7_ i_5_ i_6_ i_3_ i_0_ [7172]
11101 1
.names i_7_ i_5_ i_3_ i_0_ [289] n_n719 [881]
110111 1
.names i_9_ i_8_ i_5_ n_n675 n_n716 [412] [883]
--1-11 1
00111- 1
.names i_5_ i_6_ i_4_ n_n675 n_n816 n_n672 [894]
0-111- 1
00--11 1
.names i_10_ i_8_ i_2_ n_n545 n_n653 [675] [896]
0--1-1 1
01011- 1
.names i_7_ i_8_ i_5_ n_n816 n_n779 n_n685 [920]
-0011- 1
0-01-1 1
.names i_5_ i_3_ i_0_ [7083]
001 1
.names i_8_ i_11_ i_0_ n_n575 n_n606 [413] [949]
1--1-1 1
-0111- 1
.names i_5_ i_3_ i_11_ i_2_ n_n773 [984]
00001 1
.names i_9_ i_10_ i_3_ i_2_ n_n526 [11] [986]
000-1- 1
00-01- 1
-0-011 1
.names i_10_ i_7_ i_8_ i_12_ i_11_ n_n653 [987]
000-01 1
00-001 1
.names i_6_ i_2_ i_0_ n_n242 n_n277 [1075]
0001- 1
100-1 1
.names i_7_ i_8_ i_3_ i_2_ [37] n_n716 [1095]
10-01- 1
1000-1 1
.names i_3_ i_13_ i_12_ i_11_ n_n275 [351] [1141]
001--1 1
00101- 1
.names i_7_ i_8_ i_3_ [294] [273] [1142]
0---1 1
0101- 1
.names i_8_ i_3_ n_n741 [32] [105] [275] [1185]
---11- 1
--11-1 1
0011-- 1
.names i_6_ i_3_ i_4_ i_1_ i_11_ i_2_ [1204]
010001 1
.names i_9_ i_7_ i_6_ i_12_ i_1_ i_11_ [1211]
1010-1 1
-01001 1
.names i_4_ i_1_ n_n316 n_n35 n_n756 [393] [1220]
0--1-1 1
001-1- 1
.names i_7_ i_6_ i_3_ i_12_ [6913]
1011 1
.names i_9_ i_10_ i_6_ i_12_ i_11_ i_2_ [1234]
1110-1 1
110-01 1
11-001 1
.names i_10_ i_8_ i_6_ i_12_ i_11_ n_n534 [1256]
1010-1 1
10-001 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_12_ [1288]
111101 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ [6862]
00001 1
.names i_7_ i_8_ i_6_ n_n779 n_n849 n_n685 [1364]
-0111- 1
0-1-11 1
.names i_6_ i_4_ i_1_ n_n675 n_n792 n_n761 [1365]
11-1-1 1
110-11 1
.names i_7_ i_5_ i_6_ i_3_ n_n814 n_n826 [7994]
11---- 1
1---0- 1
-1---0 1
--1-00 1
---000 1
.names i_9_ i_10_ i_7_ i_6_ i_11_ [6810]
11101 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_11_ [6795]
100000 1
.names i_13_ i_4_ i_1_ i_0_ [6785]
0101 1
.names i_5_ i_6_ i_1_ i_2_ n_n822 [24] [7992]
0---0- 1
---00- 1
0----0 1
---0-0 1
-10-0- 1
0---11 1
---011 1
-10--0 1
10-10- 1
1-110- 1
-10-11 1
10-1-0 1
1-11-0 1
.names i_8_ n_n598 [273] [385] [42] [7992] [1425]
0----0 1
011--- 1
0-11-- 1
0-1-1- 1
.names i_7_ i_1_ [6775]
01 1
.names i_7_ i_6_ n_n816 n_n822 [6774] [613] [1438]
00-11- 1
001--1 1
.names i_9_ i_6_ i_4_ n_n818 n_n849 [1448] [1439]
----11 1
01111- 1
.names i_7_ i_6_ i_3_ [6762]
111 1
.names i_9_ i_5_ i_4_ i_2_ [15] [287] [7983]
1----- 1
--0--- 1
-0---0 1
---0-0 1
----00 1
.names i_10_ i_13_ i_12_ n_n819 n_n846 [7983] [1466]
001--0 1
00111- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6753]
001011 1
.names i_9_ i_7_ i_8_ i_1_ i_0_ [6743]
01111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [6709]
110011 1
.names i_10_ i_7_ i_8_ i_6_ i_11_ [6710]
10011 1
.names i_9_ i_10_ i_7_ i_6_ i_3_ i_0_ [1540]
111111 1
.names i_9_ i_10_ i_7_ i_5_ i_3_ i_1_ [1541]
111111 1
.names i_7_ i_8_ i_6_ i_3_ [35] [6664] [1596]
000011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [6655]
000001 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6609]
111111 1
.names i_8_ i_6_ i_3_ i_4_ i_2_ i_0_ [6596]
100011 1
.names i_9_ i_5_ i_3_ i_4_ i_11_ [6568]
10100 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6540]
011001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [6542]
001110 1
.names i_8_ i_1_ i_2_ i_0_ n_n538 [28] [7991]
00---- 1
0-1--- 1
0--1-- 1
-0--0- 1
--1-0- 1
---10- 1
-0---0 1
--1--0 1
---1-0 1
0100-- 1
-1000- 1
10--11 1
1-1-11 1
1--111 1
-100-0 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_11_ [6484]
11-11- 1
--0010 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [277] [7988]
-1---- 1
--1--- 1
----1- 1
-----0 1
1--1-- 1
.names n_n849 n_n850 n_n748 n_n755 [544] [543] [6665]
-1-11- 1
1-1--1 1
.names i_1_ n_n816 n_n795 [17] [35] [6718] [6726]
---1-1 1
111-1- 1
.names i_10_ i_8_ i_5_ n_n853 n_n779 [394] [6727]
---1-1 1
00011- 1
.names i_6_ i_1_ i_2_ i_0_ n_n822 [24] [7993]
--1-0- 1
---00- 1
--1--0 1
---0-0 1
11--0- 1
--1-11 1
---011 1
11---0 1
0-010- 1
-0010- 1
11--11 1
0-01-0 1
-001-0 1
.names i_8_ i_5_ i_2_ [17] n_n773 [7993] [6728]
0----0 1
-0011- 1
.names i_8_ i_1_ i_2_ n_n2368 [37] [322] [6729]
--1-11 1
1111-- 1
.names i_9_ i_13_ n_n844 n_n752 n_n846 [7984]
1--0- 1
-1-0- 1
--00- 1
1---0 1
-1--0 1
--0-0 1
1--11 1
-1-11 1
--011 1
0010- 1
001-0 1
.names i_2_ n_n2368 n_n822 [24] n_n639 [6762] [6765]
-1---1 1
1-111- 1
.names i_5_ i_2_ [15] [273] [292] [340] [6778]
----11 1
0111-- 1
.names i_6_ n_n2368 n_n822 [96] [6774] [6775] [6779]
11-0-- 1
--1-11 1
.names i_7_ n_n816 n_n795 n_n822 [574] [6785] [6789]
01--1- 1
--11-1 1
.names i_9_ i_7_ i_6_ n_n761 n_n538 n_n453 [7996]
01---- 1
0-0--- 1
0--0-- 1
-1--0- 1
--0-0- 1
---00- 1
0----0 1
----00 1
11--1- 1
1-0-1- 1
1--01- 1
1---10 1
0011-1 1
-01101 1
.names i_1_ i_2_ i_0_ [6807] [7996] [6813]
1111- 1
000-0 1
.names i_0_ [265] [272] [46] [302] [6810] [6814]
--11-- 1
01--11 1
.names n_n675 [326] n_n716 n_n545 [29] [289] [6839]
-1-11- 1
1-1--1 1
.names i_7_ i_8_ i_6_ n_n761 [346] [6862] [6866]
--111- 1
010--1 1
.names i_10_ i_7_ i_6_ i_1_ i_11_ i_2_ [6888]
1001-1 1
100-01 1
.names i_10_ i_7_ i_6_ i_1_ i_11_ [332] [7976]
0--1-- 1
-1-1-- 1
0----0 1
-1---0 1
--011- 1
0--0-1 1
-1-0-1 1
--0-10 1
1011-- 1
10-10- 1
--0011 1
101--0 1
10--00 1
.names i_6_ i_4_ i_1_ i_2_ [270] [552] [6926]
-01--1 1
10111- 1
.names i_10_ i_12_ i_1_ i_11_ [268] [1211] [7975]
-0---0 1
---1-0 1
----00 1
0-1--0 1
.names i_5_ i_6_ i_2_ n_n242 n_n277 [7047]
0001- 1
110-1 1
.names i_5_ i_12_ i_11_ i_0_ [986] [7060]
----1 1
0-00- 1
-000- 1
.names i_9_ i_7_ n_n658 n_n526 [984] [987] [7061]
----1- 1
-----1 1
0111-- 1
.names i_9_ i_10_ i_12_ i_11_ [323] [325] [7071]
-0001- 1
000--1 1
.names i_8_ n_n843 n_n729 [413] [952] [7083] [7088]
----11 1
0-11-- 1
-11--1 1
.names n_n545 [370] [6733] n_n653 n_n240 [324] [7106]
-11--- 1
1--11- 1
1---11 1
.names i_5_ i_6_ i_1_ i_0_ n_n550 [881] [7124]
-----1 1
11011- 1
.names n_n819 n_n671 n_n176 [301] [284] [280] [7148]
-11-1- 1
1--1-1 1
.names i_7_ i_5_ i_0_ [265] n_n545 [7148] [7149]
-----1 1
10011- 1
.names i_7_ n_n213 n_n153 [11] [397] [247] [7204]
-----1 1
0-1-1- 1
0111-- 1
.names n_n311 [13] n_n598 [357] [374] [7236] [7240]
--111- 1
11---1 1
.names i_7_ i_12_ i_11_ [708] [357] [729] [7968]
1---0- 1
-1--0- 1
--0-0- 1
---00- 1
1----0 1
-1---0 1
--0--0 1
---0-0 1
.names i_12_ [16] [30] n_n213 n_n598 [352] [7251]
--111- 1
11-1-1 1
.names i_9_ i_8_ i_2_ n_n311 n_n639 [151] [7270]
-----1 1
11111- 1
.names i_8_ i_5_ [8] n_n818 [292] [397] [7271]
1--1-1 1
101-1- 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ n_n311 [7999]
10---- 1
1--0-- 1
-0---0 1
---0-0 1
1-1-0- 1
00---1 1
0--0-1 1
--1-00 1
1101-- 1
11-11- 1
0-1-01 1
-101-0 1
-1-110 1
.names i_10_ i_8_ i_3_ i_2_ [26] [314] [7998]
--0--1 1
----01 1
0-0--0 1
-10--0 1
--00-0 1
0---00 1
-1--00 1
---000 1
1001-- 1
10-10- 1
0-1-10 1
-11-10 1
--1010 1
.names i_3_ n_n316 n_n837 n_n597 [338] [751] [7306]
1-1-1- 1
-1-1-1 1
.names i_2_ i_0_ n_n421 n_n358 [754] [753] [7316]
1--11- 1
-11--1 1
.names i_5_ i_6_ i_1_ i_0_ n_n2368 n_n729 [7329]
----1- 1
0001-1 1
.names [7082] [947] n_n838 [528] [949] [7088] [7332]
1----- 1
-1---- 1
----1- 1
-----1 1
--11-- 1
.names [7101] [7102] [884] [883] [7124] [7333]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.end
