.model alu4
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ i_2_ \
i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ o_1_
11-11--- 1
1-111--- 1
-1011--- 1
11-1-0-- 1
1-11-0-- 1
-101-0-- 1
--101-0- 1
1-1--00- 1
--10-00- 1
-10-1--0 1
--001--0 1
-10--0-0 1
--00-0-0 1
---01-00 1
---0-000 1
00-101-- 1
0-1101-- 1
-00101-- 1
0-1-011- 1
--10011- 1
-00-01-1 1
--0001-1 1
---00111 1
11--1-00 1
11---000 1
00--0111 1
.names n_n878 [6520] [6521] n_n872 [6529] o_2_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ i_10_ i_8_ i_3_ i_2_ [327] [6536] [6537] o_0_
------1- 1
-------1 1
11-1---- 1
1-11---- 1
11--1--- 1
-10--1-- 1
.names [6830] [6704] [6705] [6792] n_n1231 n_n1233 o_7_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6950] n_n1119 n_n1107 n_n1114 [6947] o_5_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1185 [6975] [6991] [6992] n_n1187 [6999] o_6_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n908 n_n906 [7065] [7075] o_3_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ [7341] [7245] [711] [7179] n_n986 [7242] [7337] o_4_
-1------ 1
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
1--1---- 1
.names i_8_ i_11_ [384] [385] [1822] [1826] [7983] n_n878
----1-- 1
-----1- 1
------0 1
-11---- 1
01-1--- 1
.names i_10_ i_6_ i_3_ i_1_ i_2_ i_0_ [665] [7982] [6520]
-------0 1
10-1-1-- 1
--1111-- 1
---1111- 1
.names i_11_ [663] [6513] [1805] [1814] [6505] [7981] [6521]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
11----- 1
.names i_9_ i_10_ i_5_ i_12_ i_1_ [683] [6526] [6527] n_n872
------1- 1
-------1 1
--11-1-- 1
11111--- 1
.names i_5_ [648] [1832] [1841] [6491] [6496] [7980] [6529]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
01----- 1
.names i_6_ i_3_ i_2_ i_0_ [327]
0111 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_3_ i_1_ i_0_ [6536]
-10--1-- 1
11----1- 1
-1--0-1- 1
1--1---1 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [6537]
1---11-- 1
1-1---1- 1
-10---1- 1
-1-0---1 1
.names n_n1226 n_n1223 [6823] [6824] [6825] [6830]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1250 [1623] [6652] [6658] [6659] [1595] [6666] [6704]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n1248 [1584] [6678] [1570] [6683] [1547] [1564] [6693] [6705]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_8_ [6730] [6731] [1511] [6738] [575] [6789] [6792]
-1----- 1
--1---- 1
---1--- 1
----1-- 1
------1 1
0----1- 1
.names i_9_ i_13_ i_11_ [477] [6746] n_n1259 [523] [6758] n_n1231
----1--- 1
-----1-- 1
-------1 1
0011---- 1
001---1- 1
.names i_7_ i_6_ n_n1265 [6766] [6767] [611] [6779] [6780] n_n1233
--1----- 1
---1---- 1
----1--- 1
------1- 1
-------1 1
00---1-- 1
.names i_6_ n_n1121 [6841] [6869] [444] n_n1116 n_n1118 [6950]
-1----- 1
--1---- 1
---1--- 1
-----1- 1
------1 1
0---1-- 1
.names i_6_ n_n787 [448] [1355] [1356] [1351] [1352] [1354] n_n1119
-----1-- 1
------1- 1
-------1 1
1--1---- 1
1---1--- 1
011----- 1
.names [6891] [6892] n_n1129 n_n1123 [6919] n_n1128 [6935] n_n1107
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_6_ [313] [9] [43] [371] [1198] [1199] [1194] n_n1114
-------1 1
-11----- 1
---11--- 1
0----1-- 1
0-----1- 1
.names i_6_ i_13_ i_1_ [340] [632] [1191] [7975] [6947]
--11--- 1
0----1- 1
0-----0 1
-01-1-- 1
.names i_7_ i_3_ i_4_ i_2_ n_n816 [6965] [625] [1156] n_n1185
---1-1-- 1
---1---1 1
-0-1--1- 1
001-1--- 1
.names i_7_ i_8_ [369] [617] [1139] [1141] [6969] [6970] [6975]
----1--- 1
-----1-- 1
------1- 1
-------1 1
0--1---- 1
001----- 1
.names i_3_ i_2_ n_n592 [614] [1107] [1110] [6978] [6979] [6991]
----1--- 1
-----1-- 1
------1- 1
-------1 1
-0-1---- 1
111----- 1
.names i_3_ i_2_ n_n638 [367] [1108] [6986] [7974] [6992]
----1-- 1
-----1- 1
-1-1--- 1
1-----0 1
111---- 1
.names i_7_ i_3_ i_2_ n_n764 n_n570 [630] [629] [628] n_n1187
1----1-- 1
0-----1- 1
1-0----1 1
-0111--- 1
.names i_13_ i_12_ i_11_ [600] [1167] [7972] [7988] [6999]
----1-- 1
-----0- 1
------1 1
0111--- 1
.names i_10_ i_7_ i_8_ n_n791 [659] [7004] [7005] [7007] n_n908
-------1 1
0----1-- 1
0-----1- 1
0-0-1--- 1
0001---- 1
.names i_9_ i_10_ i_8_ i_3_ i_12_ n_n914 n_n913 [696] n_n906
-----1-- 1
------1- 1
----0--1 1
00100--- 1
.names i_12_ n_n911 n_n910 n_n918 [678] [7039] [7062] [7065]
-1----- 1
--1---- 1
---1--- 1
-----1- 1
------1 1
0---1-- 1
.names i_8_ i_11_ [274] [378] [971] [7986] [7075]
---1-- 1
----1- 1
-----1 1
001--- 1
.names n_n959 n_n961 [7321] [7335] [7964] [7341]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_3_ n_n988 n_n991 [687] [7192] [7233] [7197] [7231] [7245]
-1------ 1
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
1--1---- 1
.names i_9_ i_5_ i_6_ i_12_ i_11_ i_0_ [21] [712] [711]
---10--1 1
1111-11- 1
.names i_7_ i_4_ i_12_ i_11_ n_n826 [708] [10] [710] [7179]
-0--1--1 1
0-01-1-- 1
10--1-1- 1
.names [357] [731] [730] [729] [7199] [7200] [247] [248] n_n986
------1- 1
-------1 1
1--1---- 1
--1-1--- 1
-1---1-- 1
.names i_4_ i_1_ n_n213 [744] [742] [7235] [7236] [200] [7242]
-------1 1
-----11- 1
0-11---- 1
01--1--- 1
.names n_n972 n_n977 n_n984 [7161] [7162] [7167] [7168] [7337]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_13_ i_12_ i_11_ [460] [6587] n_n1244 [466] [6604] n_n1226
----1--- 1
-----1-- 1
-------1 1
10-1---- 1
1-0---1- 1
.names i_9_ i_10_ [6815] [585] [598] n_n1223
--1-- 1
11-1- 1
11--1 1
.names i_9_ i_11_ [1766] [1723] [421] [457] [6552] [6576] [6823]
--1----- 1
---1---- 1
------1- 1
-------1 1
1---1--- 1
11---1-- 1
.names [1676] [6617] [1662] [6627] [6715] [6716] [6824]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_10_ i_11_ n_n1245 [6567] [583] [581] [6805] [6825]
--1---- 1
---1--- 1
------1 1
1---1-- 1
11---1- 1
.names i_6_ i_4_ i_11_ n_n761 [441] [438] [437] [1376] n_n1121
-------1 1
--11-1-- 1
1-011--- 1
-111--1- 1
.names i_6_ n_n675 n_n849 [1369] [442] [295] [1362] [6836] [6841]
------1- 1
1--1---- 1
--1-1--- 1
-1-----1 1
11---1-- 1
.names i_6_ [295] [1324] [6865] [475] [1314] [1315] [1316] [6869]
-----1-- 1
------1- 1
-------1 1
0-1----- 1
0--1---- 1
-1--1--- 1
.names i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ n_n764 [1371] [444]
-------1 1
-01-011- 1
00-0011- 1
.names n_n849 [370] n_n810 [470] [1340] [1341] [1342] [1344] n_n1116
----1--- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
-1-1---- 1
.names i_6_ n_n273 [45] [371] [1332] [1333] [471] [1328] n_n1118
-------1 1
--11---- 1
1---1--- 1
1----1-- 1
-1----1- 1
.names i_10_ n_n761 [7107] [7108] [670] [7113] [674] [7116] n_n959
--1----- 1
---1---- 1
-----1-- 1
-------1 1
-1--1--- 1
0-----1- 1
.names i_9_ i_13_ i_11_ n_n979 [858] [7141] [721] [7149] n_n961
---1---- 1
----1--- 1
-----1-- 1
-------1 1
001---1- 1
.names n_n1001 n_n1000 [7262] n_n998 [7311] [7308] [7321]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_5_ i_0_ n_n971 n_n970 [7331] [758] [7335]
--1--- 1
---1-- 1
----1- 1
01---1 1
.names i_13_ i_12_ n_n978 [7125] n_n994 n_n996 [714] [7318] [7964]
1-0000-0 1
-00000-0 1
--000000 1
.names i_3_ i_4_ [21]
10 1
.names i_5_ i_6_ i_3_ i_2_ [384]
0011 1
.names i_5_ i_6_ i_2_ [385]
001 1
.names i_9_ i_7_ i_6_ i_12_ i_2_ i_0_ [1822]
111111 1
.names i_10_ i_5_ i_6_ i_1_ i_11_ [1826]
10011 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_12_ i_2_ i_0_ [7983]
---0---- 1
-----0-- 1
-------0 1
-0----0- 1
-10-0--- 1
000-0--- 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ [665]
1-1--- 1
-10--- 1
---11- 1
---0-1 1
.names i_7_ i_8_ i_3_ i_12_ i_1_ i_11_ i_0_ [7982]
----0-- 1
-----0- 1
------0 1
10----- 1
1--0--- 1
010---- 1
-100--- 1
.names i_7_ i_6_ i_3_ i_12_ i_2_ i_0_ [663]
---1-- 1
001--1 1
-01-11 1
.names i_7_ i_8_ i_6_ i_3_ i_12_ i_1_ i_11_ i_0_ [6513]
11--11-1 1
1--111-1 1
000---11 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_11_ i_2_ i_0_ [1805]
---00111 1
1-1-0111 1
-10-0111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_11_ [1814]
0000-1 1
0-0011 1
.names i_9_ i_10_ i_6_ i_1_ i_0_ [6505]
11--1 1
1-111 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_11_ i_2_ i_0_ [7981]
0--1---- 1
---1---0 1
----1--0 1
-----0-0 1
------00 1
00-0---- 1
-000---- 1
-0-01--- 1
-0-0-0-- 1
-0-0--0- 1
0-1----0 1
.names i_9_ i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ [683]
----111 1
111--1- 1
11-1-1- 1
11-1--1 1
.names i_10_ i_7_ i_5_ i_6_ i_3_ i_12_ i_1_ [6526]
1-10-11 1
-11-111 1
.names i_9_ i_7_ i_5_ i_12_ i_1_ i_11_ i_2_ [6527]
111111- 1
11111-1 1
.names i_9_ i_8_ [18]
11 1
.names i_3_ i_2_ i_0_ n_n818
111 1
.names i_1_ i_2_ i_0_ n_n833
101 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ i_11_ [423]
100100-0 1
10-10000 1
.names i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ [6548]
011000 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ i_11_ [7985]
10------ 1
-0-1---- 1
-0--0--- 1
-0---1-- 1
1------1 1
---1---1 1
----0--1 1
-----1-1 1
-01---1- 1
--1---11 1
11-----0 1
-1-1---0 1
-1--0--0 1
-1---1-0 1
-11---10 1
000010-- 1
00-0100- 1
0-0010-1 1
0--01001 1
.names i_9_ i_5_ i_3_ i_4_ n_n833 [423] [6548] [7985] [1766]
-01011-- 1
-1101--0 1
10101-1- 1
.names i_13_ i_12_ n_n665
10 1
.names i_9_ i_10_ i_8_ i_13_ i_11_ [337]
11010 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_2_ i_0_ [1746]
111111- 1
111-111 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [433]
-00-0- 1
-0-00- 1
0-0--0 1
--0-00 1
---000 1
.names i_7_ i_5_ i_1_ i_0_ [6558]
001- 1
0-11 1
.names i_10_ i_8_ i_11_ n_n665 [337] [1746] [433] [6558] n_n1245
---1-1-- 1
----1--1 1
1001--1- 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_1_ i_11_ i_0_ [1757]
11111--1 1
1111-1-1 1
1-111-00 1
1-11-000 1
.names i_9_ i_7_ i_8_ i_13_ i_11_ [353]
10110 1
.names i_9_ i_8_ i_5_ i_6_ i_1_ i_11_ i_2_ i_0_ [1738]
1111-00- 1
111-000- 1
11-1-000 1
11--0000 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [434]
111101 1
011100 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_1_ i_11_ [6555]
11111-- 1
1111-00 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ i_1_ i_2_ i_0_ [7978]
0------- 1
-0------ 1
---0---- 1
-----0-- 1
--0---0- 1
----0-0- 1
----0--0 1
.names i_13_ i_12_ [1757] [353] [1738] [434] [6555] [7978] [6567]
---1-1-- 1
101----- 1
10--1--- 1
10----1- 1
10-----0 1
.names i_5_ i_3_ i_4_ n_n541
010 1
.names i_9_ i_7_ i_8_ n_n638
111 1
.names i_3_ i_4_ i_1_ i_2_ [298]
1001 1
.names i_3_ i_4_ i_12_ i_1_ i_11_ i_2_ i_0_ [306]
1001010 1
.names i_10_ i_6_ i_13_ i_12_ i_1_ i_11_ i_2_ i_0_ [459]
0000-10- 1
0-000011 1
.names i_10_ i_5_ i_6_ i_13_ i_12_ i_11_ [6572]
001001 1
.names i_5_ i_6_ i_3_ i_4_ i_12_ i_1_ i_2_ [1728]
1110011 1
.names i_6_ n_n541 n_n638 [298] [306] [459] [6572] [1728] [1723]
--1----1 1
1-1-1--- 1
-11--1-- 1
--11--1- 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ n_n592 n_n597 [460]
0110111- 1
1011101- 1
1110101- 1
001101-1 1
011001-1 1
111000-1 1
.names i_9_ i_5_ i_13_ n_n844 n_n832 n_n1574 [6581] [6583] [6587]
-----1-- 1
--11---1 1
11--1-1- 1
.names n_n665 [337] [465] [464] [1702] n_n597 [6588] [6590] n_n1244
-11----- 1
1---1--- 1
---1--1- 1
1----1-1 1
.names i_9_ i_7_ i_8_ [469] [467] [6598] [6599] [1691] [466]
-------1 1
-----11- 1
1101---- 1
100-1--- 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ n_n844 [391] [6596] [6604]
-000-11- 1
00001--1 1
.names i_7_ i_8_ i_6_ n_n748
011 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [409]
111110 1
.names i_9_ i_13_ i_12_ i_11_ [284]
0001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [484]
100101 1
000100 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6613]
010001 1
.names i_5_ i_3_ i_4_ n_n748 [409] [284] [484] [6613] [1676]
---1-11- 1
000-11-- 1
100--1-1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [391]
010000 1
.names i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ i_11_ [482]
011100- 1
01100-0 1
.names i_13_ i_12_ i_1_ i_11_ i_2_ i_0_ [6607]
010010 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [6608]
1111010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6609]
111111 1
.names i_9_ i_5_ i_3_ i_13_ i_4_ i_12_ [6610]
010000 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [6611]
1010011 1
.names i_13_ i_12_ i_1_ i_11_ i_2_ i_0_ [6612]
000100 1
.names [391] [482] [6607] [6608] [6609] [6610] [6611] [6612] [6617]
--11---- 1
----11-- 1
-1----1- 1
1------1 1
.names i_7_ i_8_ i_6_ n_n746
010 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [282]
00001 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ [1669]
100001 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [7979]
-0------ 1
---1---- 1
----1--- 1
-----0-- 1
1-1----- 1
1-----0- 1
--1----0 1
.names i_3_ i_4_ i_0_ n_n746 [282] [1669] [7979] [1662]
----11- 1
----1-0 1
00111-- 1
.names i_1_ i_2_ i_0_ n_n844
111 1
.names i_7_ i_8_ i_6_ n_n756
110 1
.names i_10_ i_13_ i_12_ i_11_ [294]
0001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [501]
100011 1
000010 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_12_ [6619]
001000 1
.names i_4_ n_n844 [391] n_n756 [284] [294] [501] [6619] [6627]
--1--1-- 1
---11-1- 1
01-----1 1
.names i_3_ i_13_ i_12_ i_11_ n_n835 [1637] [499] [1634] n_n1250
-------1 1
---0-1-- 1
-100--1- 1
01001--- 1
.names i_5_ i_3_ i_4_ n_n725 n_n837 [520] [1629] [6648] [1623]
100---1- 1
1001-1-- 1
100-1--1 1
.names i_9_ i_0_ [303] n_n837 [6650] [518] [517] [6643] [6652]
------11 1
0--11--- 1
-11--1-- 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6650] [6654] [6658]
1010001- 1
101111-1 1
100011-1 1
000001-1 1
.names n_n725 n_n832 n_n837 n_n710 [541] [6655] [6656] [6657] [6659]
11--1--- 1
1-1--1-- 1
--11--1- 1
-1-1---1 1
.names i_13_ i_12_ i_11_ n_n844 n_n710 [546] [6662] [1605] [1595]
---1---1 1
---11-1- 1
0001-1-- 1
.names i_7_ i_8_ i_6_ n_n849 n_n755 [405] [544] [543] [6666]
000--1-- 1
001-1-1- 1
0111---1 1
.names i_7_ i_13_ i_11_ [18] [455] [454] [453] [6631] n_n1248
----1--1 1
1--1-1-- 1
0101--1- 1
.names i_9_ i_10_ i_5_ i_6_ i_11_ n_n761 n_n672 [6674] [1584]
----11-1 1
0-11111- 1
-000111- 1
.names i_3_ [17] [266] n_n835 [399] [480] [6670] [6672] [6678]
-1--1--- 1
-----11- 1
--1----1 1
01-1---- 1
.names i_10_ i_5_ i_3_ i_13_ i_4_ i_12_ [573] [572] [1570]
0100111- 1
000011-1 1
.names [313] [17] [266] n_n752 [6679] [121] [404] [570] [6683]
-1--1--- 1
---1-1-- 1
1-----1- 1
--1----1 1
.names i_3_ i_13_ i_12_ n_n651 [550] [1552] [6697] [1554] [1547]
-10--1-- 1
-10----1 1
010-1--- 1
-101--1- 1
.names i_10_ i_13_ i_12_ i_11_ [28] n_n710 [6689] [108] [1564]
-011--1- 1
-011---1 1
001111-- 1
.names [274] [313] [17] [266] n_n678 [6684] [6685] [6686] [6693]
1-1----- 1
----11-- 1
-1----1- 1
---1---1 1
.names i_1_ i_0_ [377]
00 1
.names i_7_ i_8_ i_6_ n_n843
000 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ [302]
01000 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [6706]
00010 1
.names i_10_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ i_2_ [6707]
11001001 1
.names i_10_ i_7_ i_8_ i_6_ i_11_ [6710]
10011 1
.names i_10_ i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [6711]
1110010 1
.names i_2_ [377] n_n843 [302] [6706] [6707] [6710] [6711] [6715]
----11-- 1
11-1--1- 1
111----1 1
.names i_5_ i_3_ i_4_ n_n538
110 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ i_11_ [568]
0100100- 1
010000-0 1
0100-000 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_3_ i_1_ i_0_ [567]
111111-- 1
1111-11- 1
111-11-1 1
.names i_13_ i_12_ i_1_ i_2_ i_0_ n_n538 [568] [567] [6716]
10-----1 1
--01111- 1
.names i_10_ i_4_ n_n853 [6718] [394] [6719] [6720] [6724] [6730]
--1-1--- 1
-----11- 1
-111---- 1
0-1----1 1
.names n_n2368 [322] [336] [420] [6721] [6722] [6723] [6725] [6731]
---11--- 1
--1--1-- 1
-1----1- 1
1------1 1
.names i_9_ i_7_ i_8_ i_6_ i_4_ i_0_ n_n816 [451] [1511]
000-1--1 1
0000111- 1
.names i_6_ i_4_ i_1_ i_0_ n_n792 n_n853 [70] [450] [6738]
------1- 1
----1--1 1
01-011-- 1
-10011-- 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ n_n816 [9] [266] [575]
10-1---1 1
1-11---1 1
00-1-11- 1
0-11-11- 1
-0-1111- 1
--11111- 1
.names i_7_ i_13_ i_4_ i_1_ i_0_ n_n816 [574] [6786] [6789]
0----11- 1
-0101--1 1
.names n_n835 [307] [272] [46] [115] [302] [6808] [6810] [6815]
----1--- 1
--11---- 1
11----1- 1
1----1-1 1
.names i_13_ i_12_ i_11_ n_n847 [292] [588] [587] [586] [585]
1---1--- 1
---1---1 1
1-0--1-- 1
10----1- 1
.names i_5_ i_6_ i_13_ i_12_ i_11_ n_n818 [272] [384] [598]
1--0--1- 1
--1-0--1 1
-110-1-- 1
-01-01-- 1
.names i_13_ i_12_ n_n761
01 1
.names i_10_ i_7_ i_8_ i_3_ i_1_ i_2_ [441]
-0--00 1
00000- 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_4_ i_1_ i_2_ [438]
0-1-010- 1
-00-010- 1
0--1-100 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_1_ i_2_ [437]
----000 1
0-11-0- 1
-000-0- 1
.names i_10_ i_8_ i_13_ i_4_ i_12_ i_1_ i_11_ i_2_ [1376]
00011010 1
.names i_3_ i_1_ i_2_ n_n675
000 1
.names i_10_ i_13_ i_12_ n_n849
001 1
.names i_10_ i_7_ i_8_ i_13_ i_4_ i_12_ i_1_ [1369]
0000110 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ [442]
0-1010- 1
-01-100 1
.names i_13_ i_4_ i_12_ [295]
011 1
.names i_7_ i_6_ i_13_ i_12_ i_1_ i_11_ i_2_ [1362]
1000010 1
.names i_8_ i_6_ i_13_ i_12_ i_11_ [6836]
01010 1
.names i_13_ i_11_ n_n787
01 1
.names i_9_ i_7_ i_8_ i_3_ i_4_ i_1_ i_2_ [448]
---0100 1
01-010- 1
0-1-100 1
.names i_9_ i_7_ i_8_ i_3_ i_13_ i_1_ i_11_ [1355]
0100010 1
.names i_9_ i_7_ i_13_ i_12_ i_1_ i_11_ i_2_ [1356]
000-100 1
0-00100 1
.names i_9_ i_7_ i_6_ i_3_ i_13_ i_12_ i_1_ i_11_ [1351]
01100010 1
.names i_9_ i_8_ i_6_ i_3_ i_13_ i_12_ i_1_ i_2_ [1352]
01100010 1
.names i_9_ i_7_ i_6_ i_13_ i_12_ i_1_ i_2_ [1354]
0110010 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_12_ i_11_ [1324]
0010001 1
.names i_9_ i_10_ i_7_ i_13_ i_4_ i_12_ i_11_ i_2_ [6865]
00-01-1- 1
-010-010 1
.names i_9_ i_7_ i_8_ i_6_ i_3_ i_2_ [475]
0111-- 1
01-10- 1
0-11-0 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_13_ i_12_ i_11_ [1314]
00100001 1
.names i_9_ i_6_ i_3_ i_13_ i_4_ i_12_ i_2_ [1315]
0100110 1
.names i_10_ i_8_ i_6_ i_3_ i_13_ i_12_ i_11_ i_2_ [1316]
01000010 1
.names i_9_ i_10_ i_7_ i_3_ i_12_ i_1_ n_n1126 [6887] [6891]
------1- 1
---1-1-1 1
111111-- 1
.names i_3_ [1294] [491] [1293] [1295] [1296] [6889] [6892]
-1----- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
1-1---- 1
.names i_4_ i_12_ i_1_ i_11_ [298] [504] [1268] [6894] n_n1129
------1- 1
-------1 1
-0-01--- 1
0-1--1-- 1
.names i_6_ i_3_ i_1_ n_n311 n_n592 [508] [1256] [6904] n_n1123
------1- 1
-------1 1
0----1-- 1
11011--- 1
.names [1246] [1247] [6909] [7976] [7989] [6919]
1---- 1
-1--- 1
--1-- 1
---0- 1
----1 1
.names i_9_ i_8_ i_6_ i_12_ n_n346 [554] [1219] [1220] n_n1128
------1- 1
-------1 1
--0--1-- 1
11111--- 1
.names i_6_ i_3_ i_4_ i_1_ i_11_ i_2_ [604] [603] [6935]
-10----1 1
-101--1- 1
010001-- 1
.names i_10_ i_13_ i_12_ i_11_ [313]
0011 1
.names i_9_ i_4_ [9]
01 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_2_ [43]
00-00- 1
0-00-0 1
.names i_13_ i_4_ i_1_ [371]
011 1
.names i_10_ i_7_ i_8_ i_3_ i_13_ i_4_ i_1_ i_11_ [1198]
000-011- 1
00000-10 1
.names i_10_ i_8_ i_3_ i_13_ i_4_ i_12_ i_1_ i_2_ [1199]
0-001-10 1
0100-010 1
.names i_10_ i_8_ i_6_ i_3_ i_13_ i_1_ i_11_ i_2_ [1194]
00000100 1
.names i_9_ i_10_ i_13_ i_4_ [340]
0001 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_12_ i_11_ i_2_ [632]
00-100-- 1
00-00-0- 1
000---00 1
.names i_10_ i_7_ i_8_ i_3_ i_13_ i_12_ i_1_ i_11_ [1191]
0010001- 1
00-00010 1
.names i_10_ i_7_ i_13_ i_12_ i_1_ i_11_ i_2_ [7975]
1------ 1
--1---- 1
----0-- 1
------1 1
-1-1--- 1
-0---1- 1
---1-1- 1
.names i_10_ i_13_ i_11_ n_n816
001 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ [6965]
00--01-- 1
00000--0 1
00-00-00 1
.names i_10_ i_7_ i_8_ i_13_ i_12_ i_11_ [625]
00100- 1
0000-0 1
00-000 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_13_ i_4_ i_12_ [1156]
-000-01- 1
00-100-0 1
.names i_10_ i_13_ i_4_ i_11_ [369]
0011 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ [617]
00--01-1 1
-0100-01 1
.names i_9_ i_7_ i_8_ i_3_ i_13_ i_4_ i_11_ i_2_ [1139]
01-001-1 1
01000-01 1
.names i_9_ i_7_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ [1141]
01-0011- 1
01000-10 1
.names i_9_ i_10_ i_7_ i_3_ i_13_ i_4_ i_12_ i_2_ [6969]
001-011- 1
-00001-1 1
.names i_9_ i_10_ i_7_ i_8_ i_13_ i_4_ i_12_ i_11_ [6970]
0-11011- 1
00--0111 1
.names i_10_ i_7_ i_8_ n_n592
100 1
.names i_10_ i_7_ i_8_ i_3_ i_13_ i_12_ i_11_ [614]
----100 1
1101-0- 1
1-01-00 1
.names i_10_ i_7_ i_8_ i_4_ i_12_ i_11_ i_2_ [1107]
101010- 1
-010100 1
.names i_9_ i_10_ i_7_ i_3_ i_12_ [1110]
11110 1
.names i_9_ i_10_ i_7_ i_8_ i_13_ i_4_ i_12_ i_2_ [6978]
--1-1-00 1
11-1-011 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_13_ i_11_ i_2_ [6979]
1-1--1-1 1
-1001-0- 1
.names i_9_ i_10_ i_13_ [367]
111 1
.names i_9_ i_10_ i_7_ i_8_ i_4_ i_12_ i_11_ i_2_ [1108]
1-1101-1 1
-10101-1 1
11-00-11 1
.names i_9_ i_10_ i_7_ i_13_ i_12_ i_11_ i_2_ [6986]
-101-0- 1
-101--1 1
--01-00 1
11-100- 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ i_2_ [7974]
0------ 1
-0-0--- 1
-01-1-- 1
-00--1- 1
-00---1 1
--1-1-0 1
--0--10 1
---0-10 1
.names i_9_ i_7_ i_8_ n_n764
011 1
.names i_13_ i_12_ n_n570
00 1
.names i_9_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ i_2_ [630]
01-01--1 1
--0011-0 1
0-00-001 1
.names i_9_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ i_2_ [629]
--001-10 1
01-01-10 1
-100-010 1
.names i_10_ i_8_ i_3_ i_13_ i_4_ i_12_ i_11_ [628]
00-011- 1
-000-10 1
.names i_4_ i_1_ i_0_ n_n791
100 1
.names i_5_ i_4_ i_1_ i_2_ i_0_ [659]
0100- 1
-1000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_12_ i_1_ [7004]
-01--00 1
00-01-0 1
.names i_7_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [7005]
-00100- 1
0-010-0 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [7007]
--01000 1
010100- 1
.names i_8_ i_12_ n_n764 [274] [407] [7043] [690] [7042] n_n914
----1--- 1
-0---1-- 1
--1---1- 1
-0-----1 1
10-1---- 1
.names i_9_ i_10_ i_11_ [392] [275] [693] [1012] [7047] n_n913
---1---- 1
------1- 1
-------1 1
--0--1-- 1
000-1--- 1
.names i_6_ i_3_ i_1_ i_0_ n_n764 [7052] [1004] [1007] [696]
-----1-- 1
------1- 1
-------1 1
1-00---- 1
10-01--- 1
.names i_10_ i_7_ i_8_ i_11_ [41] [1081] [7009] [1075] n_n911
-------1 1
---0-1-- 1
---0--1- 1
00001--- 1
.names i_5_ i_3_ i_1_ i_11_ n_n792 [7017] [7018] [7019] n_n910
-------1 1
---0-1-- 1
---0--1- 1
00001--- 1
.names i_5_ i_4_ [336] n_n699 n_n678 [676] [7028] [7029] n_n918
------1- 1
-------1 1
---11--- 1
-1---1-- 1
011----- 1
.names i_9_ i_7_ i_6_ i_1_ i_2_ i_0_ [679] [1041] [678]
-------1 1
--0--01- 1
-1-000-- 1
011-00-- 1
.names [406] [7021] [7038] [7970] [7987] [7039]
1---- 1
-1--- 1
--1-- 1
---0- 1
----1 1
.names i_5_ i_12_ i_11_ i_0_ [984] [985] [986] [987] [7062]
----1--- 1
-----1-- 1
------1- 1
-------1 1
0-00---- 1
-000---- 1
.names i_10_ i_5_ i_3_ i_1_ i_2_ [274]
00000 1
.names i_10_ i_7_ i_8_ n_n792
000 1
.names i_10_ i_7_ i_8_ i_5_ i_4_ i_1_ [378]
000010 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [305]
00000 1
.names i_10_ i_7_ i_8_ i_5_ i_3_ i_13_ i_12_ i_11_ [964]
01-0-00- 1
0-10000- 1
0-0000-0 1
.names i_10_ i_7_ i_5_ i_3_ i_13_ i_4_ i_11_ [7080]
0-0001- 1
000-0-0 1
.names i_9_ i_10_ i_6_ i_13_ i_12_ i_1_ i_11_ i_0_ [959]
001000-1 1
0000-001 1
.names i_10_ i_7_ i_5_ i_6_ i_13_ i_12_ i_2_ i_0_ [960]
01000001 1
.names i_1_ i_2_ i_0_ [305] [964] [7080] [959] [960] n_n971
------1- 1
-------1 1
0-11---- 1
001-1--- 1
001--1-- 1
.names i_10_ i_13_ i_12_ n_n575
000 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [413]
00001 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_2_ i_0_ [534]
0000--1 1
0-000-1 1
-000-01 1
--00001 1
.names i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ i_11_ [533]
001000- 1
00000-0 1
.names i_8_ i_5_ i_6_ i_3_ i_11_ i_2_ i_0_ [532]
-00-001 1
1000-01 1
.names i_5_ i_3_ i_0_ [7083]
001 1
.names i_10_ i_13_ i_4_ [7085]
001 1
.names i_10_ i_8_ i_13_ i_11_ [7086]
0000 1
.names n_n575 [413] [534] [533] [532] [7083] [7085] [7086] n_n970
1---1--- 1
---1-1-- 1
--1---1- 1
-1-----1 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [303]
00010 1
.names i_7_ i_8_ i_3_ i_2_ [536]
-00- 1
0--0 1
.names i_9_ i_10_ i_8_ i_3_ i_13_ i_12_ i_11_ [44]
00000-0 1
00-0000 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_12_ i_11_ i_2_ [538]
00-100-- 1
001--0-0 1
000---00 1
.names i_9_ i_10_ i_13_ i_4_ i_12_ i_11_ i_2_ [7092]
0001--- 1
000-000 1
.names i_5_ i_13_ i_0_ [303] [536] [44] [538] [7092] n_n972
--1--1-- 1
--1----1 1
1--11--- 1
-01---1- 1
.names i_5_ i_6_ i_2_ n_n624
110 1
.names i_9_ i_7_ i_8_ i_13_ i_4_ i_12_ i_11_ [580]
0-101-- 1
00-0--0 1
0--0-00 1
.names i_9_ i_8_ i_13_ i_4_ i_12_ i_11_ [579]
0-01-- 1
010-0- 1
000--0 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_4_ i_12_ i_2_ [578]
011101-- 1
01-10-00 1
.names i_9_ i_7_ i_5_ i_13_ i_1_ i_11_ i_2_ i_0_ [925]
00100001 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [7097]
11001 1
.names i_5_ i_0_ n_n624 [580] [579] [578] [925] [7097] n_n978
------1- 1
----1--1 1
-111---- 1
11---1-- 1
.names i_5_ i_6_ i_1_ n_n787 [9] n_n849 [294] [666] [7107]
---1---1 1
1---11-- 1
010---1- 1
.names i_5_ i_6_ i_3_ i_1_ n_n816 [70] [667] [7103] [7108]
-----1-- 1
----1-1- 1
000----1 1
0-00---1 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_2_ n_n277 [7967] [670]
-------0 1
--11-01- 1
011110-- 1
.names i_10_ i_8_ i_5_ i_13_ i_12_ i_11_ n_n675 [669] [7113]
---010-1 1
0100011- 1
.names i_7_ i_5_ i_6_ i_1_ i_11_ i_2_ n_n570 [317] [674]
----1011 1
100-101- 1
10-0101- 1
.names i_5_ n_n816 [9] [29] [19] [282] [671] [893] [7116]
-------1 1
-1----1- 1
011----- 1
0--1-1-- 1
0---11-- 1
.names i_13_ i_12_ i_11_ n_n716
010 1
.names i_9_ i_13_ i_11_ n_n719
000 1
.names i_7_ i_8_ i_6_ n_n837
101 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ [713]
00110-0 1
001-000 1
.names i_9_ i_5_ i_6_ i_13_ i_12_ i_1_ i_0_ [882]
0110001 1
.names i_5_ i_3_ i_0_ n_n716 n_n719 n_n837 [713] [882] [7125]
-------1 1
---1--1- 1
101-11-- 1
.names n_n838 [26] [284] [875] [7129] [873] [874] [637] n_n979
1--1---- 1
1---1--- 1
-1---1-- 1
-1----1- 1
--1----1 1
.names i_8_ i_5_ i_11_ n_n761 [37] n_n835 [763] [864] [858]
-1-----1 1
01--11-- 1
-101--1- 1
.names [37] [13] [19] [405] [361] [861] [862] [7131] [7141]
---1---- 1
--1-1--- 1
-1---1-- 1
-1----1- 1
1------1 1
.names i_7_ i_8_ i_5_ i_4_ i_1_ i_0_ [722] [7146] [721]
-------1 1
--01--1- 1
110100-- 1
.names i_7_ i_5_ i_0_ n_n819 [301] [284] [361] [7143] [7149]
1-----1- 1
-----1-1 1
-0011--- 1
.names i_9_ i_8_ i_13_ i_4_ i_12_ i_11_ [735]
0-01-- 1
010-0- 1
000--0 1
.names i_9_ i_7_ i_8_ i_13_ i_4_ i_12_ i_1_ i_11_ [802]
0--0-000 1
01101-0- 1
.names i_9_ i_7_ i_8_ i_6_ i_3_ i_13_ i_12_ i_11_ [803]
0111000- 1
01-10000 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_13_ i_4_ i_0_ [798]
01110011 1
.names i_7_ i_5_ i_3_ i_1_ i_0_ [7174]
11001 1
.names i_9_ i_5_ i_6_ i_13_ i_1_ i_11_ i_0_ [800]
0100001 1
.names i_5_ i_0_ [735] [802] [803] [798] [7174] [800] n_n977
-----1-- 1
-------1 1
--1---1- 1
11-1---- 1
11--1--- 1
.names [272] [591] [590] [7208] [7209] [7210] [238] [7211] n_n988
------1- 1
-------1 1
1-1----- 1
---11--- 1
-1---1-- 1
.names i_8_ i_4_ [657] [772] [773] [776] [7968] n_n991
---1--- 1
----1-- 1
-0---1- 1
-0----0 1
101---- 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ i_0_ n_n752 [411] [687]
-------1 1
1101-11- 1
1-01001- 1
.names i_9_ i_3_ i_12_ i_2_ i_0_ [686] [7189] [368] [7192]
-------1 1
-1-111-- 1
1111--1- 1
.names n_n541 [22] [115] [737] [736] [739] [225] [7218] [7233]
--1----- 1
------1- 1
1---1--- 1
-1---1-- 1
---1---1 1
.names i_6_ i_4_ i_2_ i_0_ [355] [717] [716] [255] [7197]
-------1 1
-0---1-- 1
1--11--- 1
-01---1- 1
.names i_5_ i_6_ i_4_ n_n818 n_n213 [218] [212] [213] [7231]
------1- 1
-------1 1
--0--1-- 1
00011--- 1
.names i_9_ i_10_ i_1_ [557] [46] [276] [190] [7251] n_n1001
------1- 1
-------1 1
-1-1---- 1
--1-1--- 1
111--1-- 1
.names i_10_ i_7_ i_12_ i_11_ [560] [559] [174] [175] n_n1000
------1- 1
-------1 1
--0-1--- 1
10-0-1-- 1
.names i_9_ i_10_ i_1_ i_11_ i_0_ [565] [563] [161] [7262]
-------1 1
1-1--1-- 1
111-1--- 1
11-1--1- 1
.names i_8_ [597] [596] [127] [128] [7284] [130] [7289] n_n998
---1---- 1
----1--- 1
------1- 1
-------1 1
0-1----- 1
-1---1-- 1
.names i_10_ i_8_ i_11_ [359] [705] [7300] [750] [88] [7311]
-----1-- 1
-------1 1
-0----1- 1
1-1-1--- 1
1001---- 1
.names i_10_ i_7_ i_8_ i_3_ [749] [87] [7965] [7308]
-----1- 1
1-011-- 1
110---0 1
.names i_10_ i_7_ i_8_ i_5_ i_13_ i_4_ i_12_ i_11_ [757]
00-001-- 1
00100-0- 1
00000--0 1
.names i_10_ i_8_ i_5_ i_13_ i_4_ i_1_ i_2_ i_0_ [40]
00001001 1
.names i_10_ i_5_ i_6_ i_13_ i_1_ i_11_ i_0_ [48]
0000001 1
.names i_3_ i_1_ i_0_ [313] [9] [757] [40] [48] [7331]
------1- 1
-------1 1
---11--- 1
001--1-- 1
.names i_13_ i_12_ i_11_ n_n853
011 1
.names i_9_ i_10_ i_13_ i_4_ i_12_ i_11_ n_n2368
000111 1
.names i_13_ i_4_ i_12_ i_11_ [17]
0111 1
.names i_10_ i_13_ i_4_ i_12_ [37]
0011 1
.names i_10_ i_8_ i_1_ i_2_ i_0_ [6718]
00000 1
.names i_10_ i_12_ i_11_ n_n822
011 1
.names i_9_ i_10_ i_13_ i_4_ i_12_ i_11_ [266]
000111 1
.names i_9_ i_8_ i_5_ i_6_ [322]
0111 1
.names i_10_ i_8_ i_6_ i_2_ [336]
0000 1
.names i_10_ i_8_ i_6_ i_4_ i_2_ i_0_ [394]
000100 1
.names i_1_ i_2_ i_0_ n_n838
001 1
.names i_6_ i_1_ i_2_ i_0_ [420]
0-01 1
-001 1
.names i_5_ i_4_ i_1_ [6719]
011 1
.names i_9_ i_10_ i_7_ i_8_ i_13_ i_11_ [6720]
000001 1
.names i_8_ i_5_ i_4_ i_1_ i_2_ [6724]
00100 1
.names i_9_ i_10_ i_8_ i_13_ i_4_ i_12_ i_11_ [6721]
0000111 1
.names i_5_ i_13_ i_4_ i_12_ i_11_ [6722]
00111 1
.names i_10_ i_13_ i_4_ i_12_ i_2_ [6723]
00111 1
.names i_8_ i_1_ i_2_ [6725]
111 1
.names i_1_ i_2_ i_0_ n_n835
000 1
.names i_10_ i_13_ i_12_ i_11_ n_n725
0010 1
.names i_10_ i_1_ i_2_ i_0_ n_n538 n_n748 n_n716 n_n746 [421]
-000111- 1
01001-11 1
.names i_7_ i_2_ [29]
10 1
.names i_8_ i_3_ i_13_ i_12_ i_1_ i_11_ i_2_ [1371]
1000010 1
.names i_9_ i_7_ i_6_ n_n819
011 1
.names i_3_ i_1_ i_2_ n_n273
010 1
.names i_1_ i_2_ i_0_ n_n847
010 1
.names i_7_ i_6_ [28]
00 1
.names i_10_ i_11_ n_n213
11 1
.names i_12_ i_11_ n_n311
01 1
.names i_5_ i_6_ [13]
10 1
.names i_7_ i_8_ i_5_ n_n185
110 1
.names i_3_ i_1_ i_0_ n_n826
111 1
.names i_10_ i_7_ i_6_ n_n699
000 1
.names i_3_ i_4_ i_0_ n_n678
010 1
.names i_5_ i_6_ [26]
01 1
.names i_13_ i_4_ i_11_ [370]
011 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_13_ i_4_ i_11_ [70]
00000011 1
.names i_9_ i_5_ i_13_ i_4_ i_12_ i_1_ i_11_ [450]
0-01111 1
-001101 1
.names i_10_ i_5_ i_6_ i_13_ i_12_ i_1_ i_11_ i_0_ [451]
0--0-111 1
01001-1- 1
01-0111- 1
.names i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [455]
1000111 1
1010011 1
1110010 1
.names i_5_ i_6_ i_3_ i_13_ i_1_ i_11_ i_2_ i_0_ [454]
11111-11 1
10110011 1
01111010 1
00110010 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [453]
101001 1
001000 1
.names i_10_ i_7_ i_13_ i_12_ [6631]
1010 1
.names i_7_ i_8_ i_6_ n_n752
111 1
.names i_9_ i_5_ i_3_ i_4_ [307]
1110 1
.names i_13_ i_12_ i_1_ i_2_ i_0_ n_n541 n_n752 n_n756 [457]
0001011- 1
000001-1 1
.names i_7_ i_8_ i_6_ n_n832
100 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ n_n1574
11100 1
.names i_10_ i_7_ i_8_ n_n597
110 1
.names i_3_ i_13_ i_1_ i_11_ i_2_ i_0_ [6581]
010011 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ [6583]
100001 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [465]
-00-1- 1
-0-11- 1
0-0--1 1
--0-11 1
---111 1
.names i_5_ i_6_ i_13_ i_12_ i_1_ i_0_ [464]
001--- 1
--1000 1
.names i_10_ i_7_ i_8_ i_5_ i_1_ i_11_ [1702]
100000 1
.names i_10_ i_7_ i_8_ i_11_ [6588]
1000 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [6590]
101100 1
.names i_8_ i_3_ [19]
10 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [469]
110111 1
000010 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [467]
110101 1
100001 1
010100 1
.names i_8_ i_5_ i_3_ [6598]
000 1
.names i_9_ i_7_ i_6_ i_1_ i_2_ i_0_ [6599]
111110 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1691]
00000000 1
.names i_3_ i_4_ i_2_ n_n672
010 1
.names i_9_ i_6_ i_4_ n_n810
011 1
.names i_9_ i_10_ i_7_ i_12_ i_2_ [407]
00100 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_2_ [470]
0000-- 1
00-00- 1
0-00-0 1
.names i_9_ i_10_ i_3_ i_13_ i_12_ i_1_ i_11_ i_2_ [1340]
0000010- 1
00-00100 1
.names i_9_ i_10_ i_8_ i_6_ i_3_ i_13_ i_12_ i_11_ [1341]
00010010 1
.names i_10_ i_6_ i_3_ i_13_ i_4_ i_11_ i_2_ [1342]
0000110 1
.names i_9_ i_10_ i_7_ i_13_ i_12_ i_1_ i_2_ [1344]
0010010 1
.names i_9_ i_7_ i_8_ i_6_ i_3_ i_2_ [45]
01-10- 1
0-11-0 1
.names i_9_ i_7_ i_8_ i_3_ i_13_ i_4_ i_12_ i_1_ [1332]
011-01-1 1
01100-01 1
.names i_9_ i_7_ i_8_ i_3_ i_13_ i_12_ i_11_ i_2_ [1333]
00--0100 1
0100010- 1
.names i_9_ i_8_ i_6_ i_13_ i_4_ i_11_ [471]
0-101- 1
0010-0 1
.names i_9_ i_8_ i_6_ i_3_ i_13_ i_12_ i_11_ i_2_ [1328]
00100100 1
.names i_13_ i_12_ i_11_ i_2_ [301]
0010 1
.names i_4_ i_1_ i_2_ n_n346
011 1
.names i_9_ i_13_ i_11_ n_n755
001 1
.names i_5_ i_3_ i_4_ n_n846
111 1
.names i_9_ i_8_ i_5_ i_4_ i_1_ i_2_ [406]
011100 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_0_ [478]
011-100- 1
01-11-00 1
01--1000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n752 n_n756 [477]
0111101- 1
111011-1 1
011010-1 1
.names i_9_ i_13_ i_1_ i_2_ i_0_ [6740]
00111 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [6741]
111111 1
.names i_13_ i_4_ i_12_ i_11_ i_2_ [6742]
01110 1
.names i_9_ i_7_ i_8_ i_1_ i_0_ [6743]
01111 1
.names n_n853 [37] [322] [478] [6740] [6741] [6742] [6743] [6746]
1--1---- 1
----11-- 1
--1---1- 1
-1-----1 1
.names i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ i_2_ i_0_ [113]
00110100 1
.names i_10_ i_6_ i_3_ i_2_ i_0_ [399]
00000 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [6674]
01-0100- 1
0-101-00 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [480]
0000- 1
-0000 1
.names i_10_ i_13_ i_12_ i_11_ [6670]
1100 1
.names i_6_ i_3_ i_2_ i_0_ [6672]
0001 1
.names i_9_ i_13_ i_12_ n_n550
000 1
.names i_9_ i_10_ i_6_ i_13_ i_12_ i_1_ i_11_ n_n1126
1-110-- 1
11-1-1- 1
1-11-1- 1
-101-1- 1
--1100- 1
-101--0 1
--01-00 1
---1000 1
11-10-0 1
.names i_4_ i_1_ [22]
01 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_4_ i_1_ i_11_ [1294]
1100-011 1
1-001011 1
-1000011 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_12_ i_11_ [6887]
1-011-1 1
111101- 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_12_ i_11_ [491]
1-01101 1
111-010 1
.names i_9_ i_8_ i_6_ i_4_ i_12_ i_1_ i_11_ i_2_ [1293]
10100-11 1
-0100011 1
.names i_9_ i_7_ i_8_ i_6_ i_4_ i_12_ i_1_ i_11_ [1295]
100100-1 1
-0010001 1
.names i_9_ i_10_ i_8_ i_6_ i_4_ i_1_ i_11_ i_2_ [1296]
1-010111 1
-1000111 1
.names i_10_ i_7_ i_6_ i_12_ i_1_ i_11_ i_2_ [6889]
100-1-1 1
100--01 1
10100-1 1
10-0001 1
.names i_9_ i_8_ i_4_ [318]
011 1
.names i_10_ i_5_ i_13_ i_4_ i_12_ i_1_ i_11_ [1493]
010111- 1
-101101 1
.names i_9_ i_8_ i_5_ i_6_ i_1_ i_2_ i_0_ [494]
011-11- 1
01-1-11 1
.names i_10_ i_13_ i_12_ i_1_ i_2_ i_0_ [6747]
001111 1
.names i_5_ i_6_ i_13_ i_4_ i_12_ i_1_ i_11_ i_0_ [6749]
11011--- 1
--011010 1
.names i_10_ i_6_ i_13_ i_4_ i_12_ i_11_ i_0_ [6750]
01011-1 1
-101110 1
.names n_n764 [37] [318] [1493] [494] [6747] [6749] [6750] n_n1259
1--1---- 1
-1--1--- 1
--1--1-- 1
1-----1- 1
1------1 1
.names i_9_ i_5_ i_6_ i_3_ i_13_ i_12_ i_2_ i_0_ [1637]
1110100- 1
1-101000 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [499]
11110--- 1
111-00-- 1
1-1-000- 1
11-10--0 1
11--00-0 1
.names i_10_ i_5_ i_3_ i_13_ i_12_ i_1_ i_11_ i_2_ [1634]
10010000 1
.names i_3_ i_4_ i_1_ i_2_ [272]
1011 1
.names i_9_ i_10_ i_6_ i_12_ i_11_ [504]
11-11 1
-1011 1
.names i_9_ i_6_ i_3_ i_4_ i_12_ i_1_ i_11_ i_2_ [1268]
11-0111- 1
11100--1 1
1110-1-1 1
-11000-1 1
.names i_10_ i_6_ i_3_ i_4_ i_1_ i_11_ i_2_ [6894]
10101-1 1
1010-01 1
.names i_9_ i_8_ i_12_ [270]
111 1
.names i_10_ i_7_ i_8_ i_3_ i_12_ i_1_ i_11_ i_2_ [508]
1-01-1-1 1
1-01--01 1
110111-- 1
1-01111- 1
.names i_10_ i_8_ i_6_ i_3_ i_12_ i_1_ i_11_ i_2_ [1256]
101100-1 1
10-10001 1
.names i_9_ i_10_ i_8_ i_6_ i_3_ i_12_ i_1_ i_11_ [6904]
11--1111 1
1-111111 1
.names i_9_ i_10_ i_7_ i_6_ i_3_ i_12_ i_1_ i_11_ [1246]
110-1-11 1
110110-1 1
.names i_9_ i_7_ i_8_ i_6_ i_3_ i_12_ i_1_ i_11_ [1247]
1111111- 1
11101100 1
.names i_9_ i_8_ i_6_ i_3_ i_12_ i_1_ i_11_ i_2_ [6909]
11110--1 1
1111-1-1 1
1101-001 1
11-10001 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_12_ i_1_ i_11_ [7976]
0------- 1
--1----- 1
---1---- 1
----0--- 1
-1---0-- 1
-0----0- 1
-----00- 1
-1-----1 1
------01 1
-0-----0 1
-----0-0 1
.names i_9_ i_10_ i_7_ i_6_ i_12_ i_1_ i_11_ i_2_ [7989]
11110--1 1
10110--1 1
1011-1-1 1
11-111-1 1
1-1111-1 1
11-101-1 1
11-0-111 1
11-0-101 1
11--0101 1
110100-1 1
1110-001 1
1010-001 1
1100-001 1
110-0001 1
.names i_5_ i_3_ i_4_ n_n710
001 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [6650]
100010 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_1_ [518]
10100- 1
10-001 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [517]
000-000 1
-000000 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [520]
000110 1
001010 1
.names i_9_ i_10_ i_7_ i_8_ i_13_ i_12_ i_1_ i_11_ [1629]
00100110 1
.names i_9_ i_13_ i_1_ i_11_ i_2_ i_0_ [6648]
001011 1
.names i_10_ i_13_ i_1_ i_11_ i_2_ i_0_ [6643]
001011 1
.names i_9_ i_10_ i_8_ i_3_ i_11_ [392]
00000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ n_n748 n_n746 [523]
1111011- 1
0111001- 1
111001-1 1
011000-1 1
.names i_8_ i_5_ i_6_ i_3_ i_0_ [522]
0110- 1
0-101 1
.names i_5_ i_13_ i_4_ i_12_ i_1_ i_2_ i_0_ [521]
-00-111 1
100111- 1
.names i_4_ i_2_ [303] [392] [522] [521] [6753] [6754] [6758]
---1-1-- 1
------11 1
011-1--- 1
.names i_7_ i_2_ [275]
00 1
.names i_10_ i_7_ i_8_ n_n651
111 1
.names i_9_ i_5_ i_3_ i_13_ i_4_ i_11_ [6654]
010011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [541]
000101 1
100100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [6655]
000001 1
.names i_9_ i_13_ i_1_ i_11_ i_2_ i_0_ [6656]
001110 1
.names i_9_ i_13_ i_1_ i_11_ i_2_ i_0_ [6657]
000110 1
.names i_5_ i_3_ i_13_ i_4_ i_1_ i_11_ i_2_ i_0_ [405]
00010100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [544]
101101 1
001100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [543]
001011 1
101010 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [573]
010110 1
110100 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [572]
110101 1
111001 1
.names i_10_ i_7_ i_3_ i_1_ i_0_ [6679]
00000 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ i_1_ i_2_ i_0_ [121]
10011000 1
.names i_7_ i_5_ i_3_ i_4_ i_1_ [404]
00010 1
.names i_7_ i_6_ i_3_ i_1_ i_0_ [570]
000-1 1
0-001 1
.names i_10_ i_7_ i_6_ i_13_ i_12_ i_11_ [6684]
000011 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [6689]
011101-- 1
011-010- 1
01-101-0 1
.names i_10_ i_7_ i_8_ i_4_ i_12_ i_1_ i_11_ i_2_ [554]
111011-- 1
1-1011-1 1
1-101-01 1
--101001 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_4_ i_12_ i_1_ [1219]
1111-011 1
1-111011 1
.names i_10_ i_7_ i_8_ i_6_ i_4_ i_12_ i_1_ i_11_ [1220]
111001-0 1
-1100100 1
.names i_7_ i_5_ i_6_ i_12_ i_1_ i_11_ i_2_ i_0_ [557]
00--1-11 1
0100-110 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ [46]
110-0 1
11-00 1
.names i_5_ i_12_ [276]
10 1
.names i_9_ i_10_ i_3_ i_12_ i_11_ i_2_ i_0_ [190]
11111-1 1
11-1111 1
.names i_10_ i_7_ i_5_ i_6_ i_12_ i_11_ i_2_ i_0_ [7251]
1000-111 1
100-1111 1
.names i_10_ i_7_ i_5_ i_6_ i_1_ i_11_ i_2_ i_0_ [560]
1-101--0 1
1--010-0 1
101-1-10 1
10--1010 1
.names i_5_ i_6_ i_12_ i_1_ i_2_ [559]
0--11 1
011-1 1
.names i_10_ i_7_ i_5_ i_6_ i_12_ i_2_ i_0_ [174]
1001111 1
.names i_10_ i_5_ i_6_ i_1_ i_11_ i_0_ [175]
10010- 1
1001-1 1
.names i_5_ i_6_ i_12_ i_11_ i_0_ [565]
110-- 1
11--1 1
01-00 1
-1000 1
.names i_5_ i_6_ i_12_ i_2_ i_0_ [563]
-0-11 1
1001- 1
.names i_9_ i_10_ i_5_ i_6_ i_12_ i_11_ i_2_ i_0_ [161]
11-11-11 1
1101101- 1
.names i_5_ i_3_ i_4_ n_n851
011 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [610]
000110 1
001010 1
100100 1
101000 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [609]
001011 1
100101 1
101001 1
.names i_10_ i_13_ i_1_ i_2_ i_0_ [6768]
00111 1
.names n_n2368 n_n849 n_n843 n_n846 n_n851 [610] [609] [6768] n_n1265
1------- 1
-1-1-1-- 1
-1--1-1- 1
--1-1--1 1
.names i_10_ i_13_ i_11_ [327] [9] [37] [606] [384] [6766]
-----11- 1
00111--- 1
001-1--1 1
.names [313] [9] n_n849 [266] [6764] [287] [6762] [6763] [6767]
--1-1--- 1
---1---1 1
-11--1-- 1
11----1- 1
.names i_9_ i_5_ i_3_ i_13_ i_4_ i_0_ n_n816 n_n822 [611]
001-1-1- 1
0-1-111- 1
01101--1 1
.names i_7_ i_6_ i_3_ i_1_ i_2_ [313] [9] [402] [6779]
0--1---1 1
-11-111- 1
.names i_10_ i_13_ i_12_ i_11_ [9] [292] [359] [612] [6780]
00--11-- 1
001----1 1
00-11-1- 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_0_ [574]
00111- 1
0-1111 1
.names i_5_ i_3_ i_4_ i_12_ i_1_ i_2_ i_0_ [584]
010-111 1
1100110 1
.names i_9_ i_7_ i_8_ i_6_ i_2_ [6800]
00010 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_12_ [6802]
010100 1
.names i_11_ n_n761 n_n833 n_n538 n_n843 [584] [6800] [6802] [583]
----11-- 1
--11---1 1
01-1--1- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [6796]
010100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [6798]
110001 1
.names i_7_ i_8_ i_6_ n_n835 n_n550 [302] [6796] [6798] [581]
1001-1-- 1
101-1-1- 1
100-1--1 1
.names i_9_ i_10_ i_3_ i_4_ i_1_ i_2_ i_0_ [115]
1110111 1
.names i_10_ i_7_ i_6_ i_13_ i_12_ i_11_ [6808]
101010 1
.names i_9_ i_10_ i_7_ i_6_ i_11_ [6810]
11101 1
.names i_3_ i_1_ i_2_ i_0_ [292]
1111 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [588]
0001--- 1
00-11-- 1
-0-111- 1
0-01--1 1
0--11-1 1
.names i_7_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [587]
-111-1- 1
-1-111- 1
1--11-1 1
.names i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_11_ [586]
0110001 1
1010010 1
.names i_9_ i_7_ i_5_ i_6_ [591]
11-1 1
-101 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ [590]
1-10- 1
-10-0 1
.names i_10_ i_12_ i_11_ i_0_ [7208]
110- 1
-100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [7209]
10110 1
.names i_10_ i_3_ i_4_ i_12_ i_0_ [7210]
11011 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [238]
1110111 1
.names i_5_ i_3_ i_4_ i_12_ i_1_ i_11_ i_2_ i_0_ [7211]
11001-10 1
-1001010 1
.names i_9_ i_10_ i_7_ i_8_ i_2_ [597]
111-- 1
-1-01 1
.names i_10_ i_5_ i_6_ i_3_ i_12_ i_11_ i_2_ i_0_ [596]
10-111-1 1
10111-11 1
.names i_10_ i_8_ i_5_ i_3_ i_12_ i_1_ i_2_ i_0_ [127]
10110110 1
.names i_10_ i_7_ i_8_ i_5_ i_3_ i_1_ i_11_ i_0_ [128]
10001111 1
.names i_5_ i_6_ i_3_ i_12_ i_11_ [7284]
01110 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_3_ i_12_ i_11_ [130]
11010101 1
.names i_9_ i_10_ i_7_ i_6_ i_3_ i_12_ i_11_ i_0_ [7289]
111111-1 1
11001-11 1
.names i_9_ i_7_ i_11_ n_n277
000 1
.names i_9_ i_8_ i_3_ i_4_ i_2_ [600]
--010 1
01-10 1
.names i_9_ i_10_ i_7_ i_6_ i_12_ i_11_ [604]
1-111- 1
-1101- 1
1-01-1 1
-100-1 1
.names i_9_ i_10_ i_7_ i_6_ i_12_ i_1_ i_11_ [603]
1-010-1 1
--01001 1
-1101-0 1
--10100 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [6764]
011111-- 1
0-1-1111 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_1_ i_0_ [606]
011-11- 1
01-11-1 1
.names i_7_ i_3_ i_1_ i_0_ [287]
1111 1
.names i_7_ i_6_ i_3_ [6762]
111 1
.names i_5_ i_6_ i_3_ i_2_ [6763]
1011 1
.names i_5_ i_3_ i_1_ i_2_ [359]
0111 1
.names i_9_ i_10_ i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [402]
00110111 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [612]
011111- 1
0-11111 1
.names i_9_ i_10_ i_8_ i_4_ i_12_ i_2_ [355]
111011 1
.names i_9_ i_8_ i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [875]
011-01-- 1
01100-0- 1
00100--0 1
.names i_9_ i_7_ i_5_ i_3_ i_13_ i_4_ i_12_ [7129]
0-1001- 1
011-0-0 1
.names i_9_ i_7_ i_3_ i_13_ i_4_ i_11_ i_0_ [873]
0100110 1
.names i_13_ i_12_ i_1_ i_11_ i_0_ [874]
00010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_0_ [637]
11010-0 1
110-000 1
.names i_6_ i_3_ i_1_ i_0_ [41]
00-0 1
-000 1
.names i_9_ i_10_ i_8_ i_6_ i_3_ i_2_ i_0_ [1081]
0-01000 1
-000000 1
.names i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [7009]
--0-0-0 1
0---000 1
-0-0000 1
.names i_9_ i_10_ i_7_ i_6_ i_11_ i_2_ i_0_ [1075]
0-01000 1
-000000 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ [7017]
-0-00-0- 1
0-01-000 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_0_ [7018]
0--10-0- 1
0101-00- 1
010-10-0 1
010--000 1
.names i_9_ i_10_ i_7_ i_5_ i_1_ i_11_ i_2_ [7019]
0-01000 1
-000000 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_1_ i_11_ i_2_ [648]
11---11- 1
---0-111 1
----1111 1
1-1--111 1
.names i_9_ i_10_ i_5_ i_12_ i_1_ i_11_ i_2_ i_0_ [657]
11-11-11 1
-1011-11 1
--011010 1
.names i_10_ i_8_ i_5_ i_4_ i_12_ i_1_ i_11_ i_2_ [772]
11001101 1
.names i_9_ i_8_ i_5_ i_4_ i_12_ i_1_ i_2_ i_0_ [773]
11101111 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_12_ i_11_ [776]
1110110 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_12_ i_0_ [7968]
--0----- 1
---0---- 1
-----0-- 1
------0- 1
-------0 1
0---1--- 1
-0--0--- 1
.names i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_2_ [667]
0-0010- 1
-00-100 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ [666]
00-0001- 1
0000--10 1
.names i_10_ i_7_ i_8_ i_13_ i_12_ i_11_ [7103]
001001 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ [7967]
1------- 1
-0------ 1
---0---- 1
------0- 1
--0--1-- 1
----0--1 1
-----1-1 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ [669]
0--10-0 1
010110- 1
0101-00 1
.names i_8_ i_5_ i_6_ i_3_ [317]
1000 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [671]
0001-0 1
0-0100 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_2_ i_0_ [676]
00000--- 1
000-0--0 1
0---0000 1
.names i_9_ i_10_ i_8_ i_6_ i_4_ i_2_ i_0_ [7028]
00--1-- 1
-000100 1
.names i_10_ i_7_ i_5_ i_6_ i_3_ i_4_ i_2_ [7029]
000001- 1
0-00010 1
.names i_9_ i_7_ i_3_ i_4_ i_1_ i_0_ [108]
010100 1
.names i_10_ i_7_ i_8_ i_3_ i_2_ [679]
01--0 1
0010- 1
.names i_9_ i_10_ i_7_ i_8_ i_3_ i_1_ i_0_ [1041]
0-11000 1
-001000 1
.names i_9_ i_7_ i_6_ i_3_ i_4_ i_2_ i_0_ [7021]
01101-0 1
0-10100 1
.names i_9_ i_7_ i_8_ i_5_ i_3_ i_4_ i_1_ i_0_ [7038]
0111-10- 1
01-1010- 1
01--0100 1
.names i_9_ i_7_ i_8_ i_6_ i_4_ i_1_ i_2_ i_0_ [7970]
1------- 1
--0----- 1
----0--- 1
-------1 1
---0-1-- 1
-0----1- 1
-----11- 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ [7987]
0101101- 1
01-11011 1
0-111110 1
0-111010 1
0-011010 1
.names i_9_ i_8_ i_5_ i_12_ i_1_ i_11_ i_2_ i_0_ [411]
110-1010 1
11-01010 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_12_ [686]
1-1111 1
111011 1
.names i_8_ i_5_ i_6_ i_11_ i_0_ [7189]
10100 1
.names i_9_ i_8_ i_5_ i_3_ i_12_ i_1_ i_2_ i_0_ [368]
1111011- 1
1111-111 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_3_ i_2_ [7043]
0-11100 1
-010000 1
.names i_5_ i_6_ i_3_ i_4_ i_12_ i_1_ i_0_ [690]
11-1--- 1
-1-1--0 1
1-0-00- 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ [7042]
01-11--0 1
0-11-000 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_2_ [693]
010110- 1
0-01100 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_12_ i_1_ i_2_ [1012]
-01000-0 1
0-11-000 1
-010-000 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_11_ i_2_ [7047]
0-01100 1
-000000 1
.names i_10_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [7052]
--1----0 1
-1--0000 1
01-00-00 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ [1004]
001000- 1
0010-00 1
.names i_9_ i_8_ i_6_ i_3_ i_2_ i_0_ [1007]
011000 1
.names i_9_ i_10_ i_3_ i_12_ i_1_ i_11_ i_0_ [700]
11111-1 1
1-11100 1
.names i_7_ i_5_ i_3_ i_1_ i_11_ i_0_ [699]
-11-11 1
1111-1 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_12_ i_11_ i_2_ [150]
11101011 1
.names i_9_ i_7_ i_5_ i_6_ i_12_ i_11_ i_2_ i_0_ [151]
11111-11 1
111-1111 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_11_ i_2_ i_0_ [152]
11101111 1
.names i_9_ i_10_ i_8_ i_5_ i_3_ i_1_ i_2_ i_0_ [153]
11101111 1
.names n_n185 [270] [700] [699] [150] [151] [152] [153] n_n994
----1--- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
-1-1---- 1
.names i_5_ i_6_ i_3_ i_1_ [704]
101- 1
1-11 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_0_ [703]
01101-1 1
011-111 1
.names i_9_ i_7_ i_8_ i_12_ i_11_ [7274]
10101 1
.names i_9_ i_7_ i_5_ i_6_ i_12_ i_11_ i_2_ i_0_ [139]
1110011- 1
1110-111 1
.names i_9_ i_5_ i_13_ i_12_ i_11_ i_0_ [7966]
--0--- 1
-0-1-- 1
-0--1- 1
0----1 1
-0---1 1
---1-0 1
.names i_9_ i_11_ [704] [703] [7274] [139] [7966] n_n996
-----1- 1
------0 1
--1-1-- 1
11-1--- 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ i_1_ i_0_ [705]
00001--1 1
001010-0 1
001-1010 1
.names i_9_ i_10_ i_5_ i_13_ i_12_ i_11_ i_0_ [7300]
1-110-- 1
-101-0- 1
11-1--1 1
-101--1 1
--01-00 1
11-100- 1
.names i_10_ i_5_ i_3_ i_4_ i_1_ i_0_ [712]
10101- 1
-01010 1
.names i_9_ i_5_ i_3_ i_4_ i_1_ i_0_ [708]
11101- 1
-11010 1
.names i_9_ i_10_ i_5_ i_12_ [10]
11-1 1
-101 1
.names i_9_ i_10_ i_7_ i_5_ i_12_ i_11_ [710]
1-111- 1
-100-1 1
.names i_9_ i_7_ i_5_ i_3_ i_4_ i_1_ i_11_ i_2_ [7122]
0-1010-0 1
001--000 1
.names i_9_ i_5_ i_6_ i_4_ n_n764 n_n672 [406] [7122] [714]
------1- 1
-------1 1
-1111--- 1
011--1-- 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ i_0_ [717]
11-111 1
1-1111 1
-10111 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_12_ i_11_ i_0_ [716]
-110110- 1
1-1111-1 1
-11011-1 1
--101100 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [763]
00-0--00 1
000-00-0 1
.names i_10_ i_7_ i_8_ i_13_ i_4_ i_12_ i_1_ i_0_ [864]
00001100 1
.names i_5_ i_13_ i_12_ i_1_ i_11_ i_2_ i_0_ [361]
0000100 1
.names i_10_ i_7_ i_3_ i_13_ i_4_ i_12_ i_0_ [861]
0000110 1
.names i_13_ i_12_ i_1_ i_11_ i_0_ [862]
01000 1
.names i_7_ i_5_ i_3_ i_1_ i_0_ [7131]
01000 1
.names i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [722]
111---0 1
1--00-0 1
-1--000 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_0_ [7146]
101-100 1
-010100 1
.names i_9_ i_10_ i_5_ i_4_ i_12_ i_11_ i_0_ [756]
1-10-11 1
-100-11 1
--10010 1
.names i_9_ i_8_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [755]
011-1-00 1
0-101-00 1
01--1000 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_4_ i_12_ i_11_ [834]
10010001 1
.names i_9_ i_7_ i_8_ i_6_ i_0_ [7153]
01110 1
.names i_4_ n_n853 n_n843 [113] [756] [755] [834] [7153] n_n984
---1---- 1
------1- 1
--1-1--- 1
-1---1-- 1
11-----1 1
.names i_6_ i_0_ [271]
00 1
.names i_4_ n_n792 n_n853 [6718] n_n699 n_n678 n_n791 [271] [7161]
1-11---- 1
--1-11-- 1
-11---1- 1
111----1 1
.names i_4_ n_n764 n_n853 [394] n_n791 [399] [6679] [108] [7162]
--11---- 1
--1----1 1
-11-1--- 1
1-1--1-- 1
1-1---1- 1
.names i_10_ i_7_ i_8_ i_6_ i_3_ i_1_ i_2_ i_0_ [725]
-0---000 1
--0-0000 1
0-000-00 1
.names i_10_ i_8_ i_3_ i_13_ i_4_ i_12_ i_2_ i_0_ [723]
00-01100 1
0-001100 1
.names i_8_ i_5_ [357]
01 1
.names i_9_ i_10_ i_5_ i_6_ i_11_ [731]
1-101 1
-1001 1
.names i_9_ i_5_ i_3_ i_4_ i_0_ [730]
1110- 1
-1100 1
.names i_9_ i_4_ i_12_ i_1_ i_11_ i_2_ i_0_ [729]
100111- 1
10-1111 1
-001110 1
.names i_7_ i_6_ i_12_ i_11_ [7199]
0001 1
.names i_7_ i_3_ i_4_ i_0_ [7200]
0101 1
.names i_9_ i_7_ i_5_ i_3_ i_4_ i_1_ i_11_ i_0_ [247]
10110111 1
.names i_10_ i_8_ i_5_ i_4_ i_1_ i_11_ i_2_ i_0_ [248]
10001111 1
.names i_9_ i_10_ i_5_ i_6_ i_12_ i_11_ [737]
11-11- 1
1-111- 1
-1011- 1
1-10-1 1
.names i_10_ i_6_ i_12_ i_1_ i_11_ i_2_ i_0_ [736]
1--1-11 1
---1010 1
-11-010 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ i_12_ i_11_ i_0_ [739]
-111010- 1
1111-1-1 1
1-1111-1 1
-11101-1 1
--110100 1
.names i_7_ i_8_ i_5_ i_6_ i_12_ i_11_ i_0_ [218]
1101100 1
.names i_10_ i_5_ i_6_ i_3_ i_4_ i_12_ i_11_ i_2_ [225]
10110101 1
.names i_3_ i_4_ i_2_ i_0_ [7218]
1011 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_2_ i_0_ [744]
100-0-1 1
--00011 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ i_12_ i_11_ i_0_ [742]
1-00101- 1
1-001-11 1
-1000-11 1
--001010 1
.names i_10_ i_5_ i_6_ i_3_ i_12_ i_11_ i_2_ i_0_ [750]
1001-111 1
11010110 1
.names i_5_ i_12_ i_1_ i_11_ i_2_ i_0_ [749]
0-1-11 1
-01010 1
.names i_10_ i_7_ i_8_ i_5_ i_3_ i_12_ i_1_ i_0_ [88]
11001111 1
.names i_10_ i_5_ i_12_ i_11_ i_0_ [754]
101-1 1
-0100 1
.names i_7_ i_8_ i_3_ i_12_ i_2_ [753]
-111- 1
1--11 1
.names i_10_ i_7_ i_6_ i_3_ i_13_ i_12_ i_11_ i_2_ [59]
000-0-00 1
0000000- 1
.names i_10_ i_7_ i_8_ i_13_ i_4_ i_1_ [58]
000010 1
.names i_10_ i_6_ i_13_ i_12_ i_1_ i_11_ [59] [58] [758]
------1- 1
-------1 1
01000--- 1
0-0000-- 1
.names i_9_ i_10_ i_7_ i_5_ i_6_ i_3_ i_4_ [546]
0-11100 1
-000000 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_1_ i_2_ i_0_ [550]
11101001 1
10110110 1
11110100 1
.names i_9_ i_7_ i_6_ i_2_ [7313]
1111 1
.names i_9_ i_10_ i_7_ i_5_ i_1_ i_2_ i_0_ [66]
1110111 1
.names i_9_ i_7_ i_5_ i_12_ i_1_ i_11_ i_2_ i_0_ [67]
11101-1- 1
111-1-11 1
110-1010 1
11-01010 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ i_0_ [87]
11001111 1
.names i_5_ i_6_ i_12_ i_11_ [7235]
1001 1
.names i_9_ i_8_ i_4_ i_2_ i_0_ [7236]
1001- 1
-0010 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_11_ i_2_ i_0_ [200]
10100111 1
.names i_5_ i_6_ i_3_ i_4_ i_12_ i_11_ i_2_ i_0_ [212]
10100110 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_12_ i_11_ i_2_ [213]
11010011 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ i_0_ [255]
11111111 1
.names i_8_ i_5_ i_6_ i_3_ i_2_ i_0_ [7143]
101000 1
.names i_10_ i_8_ i_5_ i_6_ i_13_ i_4_ i_11_ i_2_ [893]
00000110 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ [971]
0111100 1
.names i_10_ i_8_ i_5_ i_6_ i_3_ i_11_ i_2_ [984]
0000000 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_12_ i_11_ [985]
0111000 1
.names i_9_ i_10_ i_5_ i_6_ i_3_ i_12_ i_11_ i_2_ [986]
00--000- 1
00---000 1
-000-000 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ i_11_ [987]
000000-0 1
00-00000 1
.names i_10_ i_8_ i_13_ i_4_ i_12_ i_11_ i_2_ [1167]
0001110 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ i_11_ [6786]
000011 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [6753]
001011 1
.names i_10_ i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [6754]
0000010 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [1552]
11110000 1
.names i_5_ i_6_ i_3_ i_1_ i_2_ i_0_ [6697]
000101 1
.names i_10_ i_7_ i_5_ i_6_ i_3_ i_1_ i_11_ i_0_ [1554]
10000-0- 1
100-000- 1
10-00-00 1
10--0000 1
.names i_9_ i_7_ i_3_ i_4_ i_1_ [6685]
01010 1
.names i_3_ i_1_ i_2_ i_0_ [6686]
0001 1
.names i_10_ i_7_ i_8_ i_6_ i_13_ i_12_ [6662]
001001 1
.names i_9_ i_10_ i_3_ i_13_ i_4_ i_12_ i_11_ [1605]
0000000 1
.names i_8_ i_6_ i_3_ i_4_ i_2_ i_0_ [6596]
100011 1
.names i_9_ i_10_ i_5_ i_3_ i_13_ i_4_ i_12_ i_11_ [6541]
10010010 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_12_ i_2_ [1832]
---11111 1
11--1111 1
-10-1111 1
.names i_10_ i_7_ i_8_ i_5_ i_3_ i_1_ i_11_ i_2_ [1841]
-000-11- 1
-0-0111- 1
10-0-111 1
.names i_9_ i_8_ i_5_ i_6_ i_12_ i_1_ i_11_ i_2_ [6491]
1-01-11- 1
-11-11-1 1
.names i_10_ i_7_ i_5_ i_6_ i_3_ i_12_ i_1_ i_2_ [6496]
--1111-1 1
101--111 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_3_ i_12_ i_1_ [7980]
---0---- 1
------0- 1
00------ 1
-0--0--- 1
--0-0--- 1
-0-----0 1
----0--0 1
0-0--0-- 1
--0--0-0 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_11_ [7984]
01------ 1
0-1----- 1
0--0---- 1
0---0--- 1
0----0-- 1
0-----1- 1
-1-----1 1
--1----1 1
---0---1 1
----0--1 1
-----0-1 1
------11 1
11-----0 1
1-1----0 1
1--0---0 1
1---0--0 1
1----0-0 1
1-----10 1
0001110- 1
-0011101 1
.names i_13_ i_12_ i_1_ i_2_ i_0_ n_n748 [6541] [7984] [6552]
--00111- 1
01000--0 1
.names i_9_ i_5_ i_1_ i_11_ i_2_ i_0_ [21] n_n752 [6576]
111-1111 1
10101011 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ i_11_ [272] [306] [6805]
100-0--1 1
1000001- 1
.names i_9_ i_10_ i_7_ i_8_ i_4_ i_12_ i_11_ i_2_ [7972]
----1--- 1
------0- 1
-00----- 1
---1-0-- 1
--0----0 1
---1---0 1
-----1-0 1
0-11---- 1
0-1--1-- 1
0-1----1 1
.names i_9_ i_10_ i_7_ i_3_ i_4_ i_12_ i_11_ i_2_ [7988]
--1100-0 1
--010-00 1
---10000 1
1-1101-1 1
1-1100-1 1
-1010-11 1
-1010-01 1
.names i_9_ i_10_ i_5_ i_6_ i_12_ i_1_ i_11_ i_2_ [7986]
011100-- 1
001100-- 1
0010-00- 1
00-0100- 1
011-000- 1
100-000- 1
000-000- 1
00-1000- 1
0-10000- 1
0001001- 1
01110-00 1
0-110100 1
.names i_5_ i_13_ i_12_ i_11_ n_n819 n_n678 [121] [725] [7167]
------1- 1
-01111-- 1
1010---1 1
.names i_5_ i_6_ i_3_ i_0_ [37] n_n725 n_n843 [723] [7168]
10-----1 1
1--01-1- 1
1-00-11- 1
.names i_5_ i_6_ i_3_ i_12_ i_1_ i_11_ [7965]
1--0-- 1
--00-- 1
1----1 1
--0--1 1
-0-00- 1
-0--01 1
1--1-0 1
--01-0 1
0110-- 1
0-101- 1
011--1 1
0-1-11 1
-0-100 1
.names i_9_ i_0_ n_n213 [754] [753] [7313] [66] [67] [7318]
------1- 1
-------1 1
---1-1-- 1
111-1--- 1
.end
