.model alu4
.inputs i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_3_ i_13_ i_4_ i_12_ i_1_ i_11_ i_2_ \
i_0_
.outputs o_1_ o_2_ o_0_ o_7_ o_5_ o_6_ o_3_ o_4_
.names n_n861 [6476] [6477] [1852] [6485] o_1_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6531] n_n878 [6529] o_2_
1-- 1
-1- 1
--1 1
.names i_10_ i_8_ [6539] [327] [6535] o_0_
--1-- 1
----1 1
10-1- 1
.names n_n1221 n_n1222 [6827] [6828] o_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names [6950] [6937] [6938] [6949] o_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1182 [6991] [6992] n_n1187 [6999] o_6_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7076] n_n906 n_n907 [7064] o_3_
1--- 1
-1-- 1
--1- 1
---1 1
.names [7340] [7338] [7339] o_4_
1-- 1
-1- 1
--1 1
.names i_3_ [6479] [17] [118] [1861] n_n861
-1--- 1
----1 1
0-1-- 1
0--1- 1
.names i_10_ i_8_ i_4_ n_n787 [6474] [6476]
----1 1
0011- 1
.names i_3_ n_n761 n_n2368 [318] [727] [6477]
--1-- 1
-1-1- 1
1---1 1
.names i_4_ [8] [1856] n_n526 n_n609 [1852]
0-1-- 1
0---1 1
01-1- 1
.names i_9_ i_10_ i_8_ [21] [6484] [6485]
----1 1
11-1- 1
1-11- 1
-101- 1
.names [6520] n_n872 [6507] [6508] n_n881 [6531]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_11_ [1823] [384] [6500] [6501] n_n878
-1--- 1
---1- 1
----1 1
1-1-- 1
.names [1842] n_n876 [30] [647] [6491] [6529]
1---- 1
-1--- 1
----1 1
--11- 1
.names i_10_ [16] [386] [6534] [6536] [6539]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_6_ i_3_ i_2_ i_0_ [327]
0111 1
.names i_9_ i_10_ i_8_ i_3_ i_2_ [6535]
11-1- 1
1-11- 1
11--1 1
.names n_n1250 n_n1255 [6668] n_n1229 [6703] n_n1221
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6792] n_n1259 [6760] n_n1265 [6783] n_n1222
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6605] [6606] n_n1236 [6822] [6827]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1223 [6823] [6825] [6828]
1-- 1
-1- 1
--1 1
.names n_n1121 n_n1120 [6869] n_n1116 n_n1118 [6950]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6873] [6874] [6892] [1283] [6935] [6937]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1129 n_n1123 [6919] n_n1128 [6938]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1119 n_n1114 [6947] [6949]
1-- 1
-1- 1
--1 1
.names [1154] [1155] [6973] [6974] n_n1182
1--- 1
-1-- 1
--1- 1
---1 1
.names [1132] [1107] [1110] [6979] [6980] [6991]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_4_ i_2_ [6987] [620] [7974] [6992]
--1-- 1
----0 1
01-1- 1
.names i_7_ [630] [629] [6997] n_n1187
---1 1
11-- 1
0-1- 1
.names [6956] [1169] [6962] [14] [595] [6999]
1---- 1
-1--- 1
--1-- 1
---11 1
.names [1083] [7008] [972] [7072] [7073] [7076]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n913 [7054] [999] n_n906
1-- 1
-1- 1
--1 1
.names i_12_ n_n917 n_n918 [678] [7038] n_n907
-1--- 1
--1-- 1
----1 1
0--1- 1
.names n_n911 n_n910 [7062] [7064]
1-- 1
-1- 1
--1 1
.names n_n962 n_n965 n_n964 [7969] [7340]
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n971 n_n970 n_n961 [52] [7331] [7338]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n959 [7320] n_n968 n_n967 [7333] [7339]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_13_ i_4_ i_12_ n_n1574 [19] [6479]
---1- 1
1-0-1 1
011-1 1
.names i_13_ i_4_ i_12_ i_11_ [17]
0111 1
.names i_13_ i_12_ i_11_ [118]
100 1
.names i_3_ i_13_ [278] [18] n_n609 [1861]
-1--1 1
111-- 1
11-1- 1
.names i_11_ [74] [1796] [1797] [6517] [6520]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_5_ [681] [6526] [6527] n_n872
--1- 1
---1 1
11-- 1
.names i_9_ n_n213 n_n194 [385] [6505] [6507]
----1 1
--11- 1
11-1- 1
.names [343] [348] [352] [304] [1814] [6508]
1---- 1
-1--- 1
----1 1
--11- 1
.names i_2_ [290] [662] [6513] [1806] n_n881
---1- 1
----1 1
111-- 1
.names i_5_ i_0_ [16]
01 1
.names i_9_ i_7_ i_2_ [386]
111 1
.names i_9_ i_6_ i_1_ i_2_ [285] [6534]
---11 1
111-- 1
.names i_1_ [8] [126] [343] [311] [6536]
--1-- 1
---1- 1
11--- 1
1---1 1
.names i_11_ [6833] n_n761 [438] [1377] n_n1121
-1--- 1
----1 1
1-11- 1
.names i_6_ [444] [443] [1364] [6839] n_n1120
---1- 1
----1 1
01--- 1
1-1-- 1
.names i_6_ [476] [1316] [1317] [6866] [6869]
--1-- 1
---1- 1
----1 1
01--- 1
.names [32] [407] [1343] [6855] [6856] n_n1116
--1-- 1
---1- 1
----1 1
11--- 1
.names i_4_ [32] [45] [1327] [6859] n_n1118
---1- 1
----1 1
111-- 1
.names i_10_ i_7_ i_3_ i_4_ n_n787 [1154]
00011 1
.names i_2_ [340] [44] [1156] [1157] [1155]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_4_ n_n764 n_n761 n_n2368 [1142] [6973]
---1- 1
----1 1
111-- 1
.names i_4_ n_n816 [27] [6969] [6972] [6974]
---1- 1
----1 1
111-- 1
.names i_10_ [1089] [7005] [7983] [1083]
01-- 1
0-1- 1
0--0 1
.names n_n792 n_n835 [293] n_n791 [109] [7008]
----1 1
-11-- 1
1--1- 1
.names i_9_ i_1_ n_n526 n_n624 [419] [972]
0-11- 1
00--1 1
.names i_3_ i_12_ [12] n_n764 [970] [7072]
----1 1
0011- 1
.names i_6_ i_1_ n_n741 [378] [7071] [7073]
---1- 1
----1 1
001-- 1
.names [7169] n_n984 [7161] [7162] n_n962
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n991 n_n993 [7197] n_n965
1-- 1
-1- 1
--1 1
.names [22] n_n989 [222] [7229] [7232] n_n964
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_n972 n_n977 n_n987 n_n986 [7242] [7969]
00000 1
.names i_13_ i_11_ n_n637
10 1
.names i_13_ i_11_ n_n787
01 1
.names i_11_ [23] n_n35 [370] [277] [6474]
-1-1- 1
0-0-1 1
.names i_13_ i_12_ n_n761
01 1
.names i_9_ i_10_ i_4_ i_11_ n_n761 n_n2368
00111 1
.names i_9_ i_8_ i_4_ [318]
011 1
.names i_9_ i_10_ i_8_ i_13_ i_4_ [727]
00-01 1
0-101 1
-0001 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ n_n1574
11100 1
.names i_8_ i_3_ [19]
10 1
.names i_9_ i_10_ [8]
11 1
.names i_3_ i_4_ [21]
10 1
.names i_8_ i_3_ [23]
00 1
.names i_9_ i_8_ i_3_ i_12_ [1856]
11-0 1
-100 1
.names i_10_ i_8_ [278]
10 1
.names i_1_ i_2_ [33]
11 1
.names i_8_ i_11_ n_n36
01 1
.names i_9_ i_7_ i_11_ n_n194
111 1
.names i_3_ i_1_ i_11_ i_2_ n_n421 [6490]
-1--1 1
1111- 1
.names i_5_ [33] n_n36 n_n194 [6490] [1842]
0---1 1
011-- 1
01-1- 1
.names i_5_ i_6_ i_3_ n_n633
111 1
.names i_5_ i_1_ i_2_ n_n612
111 1
.names i_12_ i_2_ [299]
11 1
.names i_10_ i_7_ i_12_ [316]
101 1
.names i_1_ [12] n_n183 [34] n_n35 [6495]
111-- 1
1--11 1
.names n_n633 n_n612 [299] [316] [6495] [6497]
----1 1
1-1-- 1
-1-1- 1
.names i_5_ i_6_ [12]
11 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ [651]
---11 1
11--1 1
-10-1 1
.names i_7_ i_8_ i_3_ i_12_ [12] [1833]
11-11 1
1-111 1
.names i_2_ [6497] [12] [651] [1833] n_n876
-1--- 1
----1 1
1-11- 1
.names i_8_ i_12_ n_n35
11 1
.names i_6_ i_0_ [36]
11 1
.names i_7_ i_8_ i_3_ i_12_ [1829]
11-1 1
1-11 1
.names i_2_ n_n35 [316] [36] [1829] [1823]
---11 1
11-1- 1
1-11- 1
.names i_5_ i_6_ i_3_ i_2_ [384]
0011 1
.names i_0_ n_n36 n_n358 [299] [385] [6500]
-1--1 1
1-11- 1
.names i_6_ i_12_ i_1_ n_n818 [304] [6501]
--1-1 1
11-1- 1
.names i_7_ i_8_ i_12_ i_1_ i_0_ [74]
11111 1
.names i_7_ i_8_ i_11_ [264] n_n826 [1796]
0-1-1 1
0011- 1
.names [285] [25] n_n36 n_n844 n_n35 [1797]
1--1- 1
-1-1- 1
--11- 1
---11 1
.names i_10_ i_6_ i_1_ i_0_ [292] [6517]
----1 1
1011- 1
.names i_9_ i_10_ i_12_ i_1_ [683] [681]
--1-1 1
1111- 1
.names i_5_ i_6_ i_1_ n_n318 [1786] [6526]
----1 1
1011- 1
.names i_7_ i_11_ n_n183 n_n612 [376] [6527]
1-11- 1
-11-1 1
.names i_9_ i_8_ [18]
11 1
.names i_10_ i_8_ i_3_ [126]
101 1
.names i_9_ i_1_ [283]
11 1
.names i_10_ i_7_ [285]
10 1
.names i_3_ i_2_ i_0_ n_n818
111 1
.names i_5_ i_0_ [20]
11 1
.names i_9_ i_5_ i_0_ [343]
111 1
.names i_10_ i_5_ i_0_ [348]
101 1
.names i_9_ i_7_ [25]
11 1
.names i_10_ i_6_ [311]
10 1
.names i_1_ i_2_ i_0_ n_n833
101 1
.names i_5_ i_3_ i_4_ n_n541
010 1
.names i_9_ n_n746 n_n729 [329] [6549] [423]
---11 1
111-- 1
.names i_10_ i_5_ i_11_ [21] [424] [1769]
11011 1
.names i_9_ i_5_ [21] n_n575 n_n756 [1770]
10111 1
.names n_n833 n_n541 [423] [1769] [1770] [1766]
1--1- 1
1---1 1
111-- 1
.names i_5_ [21] n_n725 n_n746 n_n830 [1767]
11111 1
.names i_5_ [21] n_n835 n_n748 n_n716 [1768]
11111 1
.names i_9_ n_n838 n_n748 n_n725 n_n541 [1763]
11111 1
.names n_n761 n_n538 n_n850 n_n453 n_n835 [1764]
11111 1
.names i_9_ [1767] [1768] [1763] [1764] [6553]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_13_ i_12_ n_n665
10 1
.names i_8_ i_2_ [8] [12] [36] [1746]
1111- 1
111-1 1
.names i_7_ i_5_ i_1_ i_0_ [337] [1744]
001-1 1
0-111 1
.names i_10_ i_8_ i_11_ n_n609
100 1
.names i_0_ [265] [28] n_n606 [6561] [433]
---1- 1
----1 1
01--- 1
0-1-- 1
.names n_n665 [1746] [1744] n_n609 [433] n_n1245
--1-- 1
11--- 1
1--11 1
.names i_7_ i_11_ [18] [429] [7985] [1757]
1---0 1
1011- 1
.names i_1_ [34] n_n623 [1758] [7984] [6556]
---1- 1
----0 1
011-- 1
.names i_8_ [8] n_n623 [376] [436] [435]
--1-1 1
11-1- 1
.names n_n833 [353] n_n830 n_n633 n_n631 [1732]
11-1- 1
-11-1 1
.names n_n665 [1757] [6556] [435] [1732] [6567]
----1 1
11--- 1
1-1-- 1
1--1- 1
.names i_9_ i_7_ i_8_ n_n638
111 1
.names n_n541 [279] n_n852 [301] [329] [1727]
11-1- 1
1-1-1 1
.names i_1_ i_2_ i_0_ [21] n_n526 [306]
11011 1
.names [26] [294] [272] [298] [375] [6574]
--1-1 1
11-1- 1
.names i_6_ n_n638 [1727] [306] [6574] [1723]
-11-- 1
-1--1 1
11-1- 1
.names n_n835 n_n847 n_n752 n_n756 [302] [457]
-11-1 1
1--11 1
.names i_0_ [33] n_n752 [307] [6568] [6576]
1111- 1
011-1 1
.names i_9_ i_11_ [457] [6576] [6577]
---1 1
111- 1
.names i_7_ i_5_ i_1_ n_n609 [1703] [463]
----1 1
0001- 1
.names [337] n_n598 [385] [388] [42] [1701]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_10_ i_7_ i_8_ i_11_ [464] [1699]
10001 1
.names i_0_ [33] n_n575 [391] [1684] [6604]
----1 1
1111- 1
.names n_n665 [463] [1701] [1699] [6604] [6605]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_2_ [264] n_n635 n_n597 [6584] [1712]
---11 1
0111- 1
.names i_10_ [27] n_n847 n_n633 [6585] [1713]
11--1 1
1111- 1
.names i_13_ n_n844 n_n635 n_n592 [6586] [6587]
----1 1
1111- 1
.names i_13_ i_11_ [1692] [1690] [6602] [1686]
101-- 1
10-1- 1
10--1 1
.names n_n665 [1712] [1713] [6587] [1686] [6606]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_7_ i_8_ i_6_ i_0_ [33] [409]
11101 1
.names i_5_ i_3_ i_4_ n_n735
000 1
.names i_9_ i_13_ i_12_ i_11_ [284]
0001 1
.names i_5_ n_n833 n_n748 n_n830 [277] [1680]
111-1 1
0-111 1
.names i_1_ i_2_ i_0_ n_n746 n_n732 [1679]
00111 1
.names [409] n_n735 [284] [1680] [1679] [1676]
--11- 1
--1-1 1
111-- 1
.names i_1_ i_2_ i_0_ n_n835
000 1
.names i_13_ i_12_ i_11_ n_n545
001 1
.names i_7_ i_8_ i_5_ i_6_ [277] [391]
01001 1
.names i_0_ [33] n_n752 n_n550 n_n732 [1673]
11111 1
.names i_9_ n_n541 n_n852 [482] [1672] [6616]
----1 1
1111- 1
.names n_n835 n_n545 [391] [1673] [6616] [6617]
---1- 1
----1 1
111-- 1
.names i_4_ i_2_ [14]
01 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [282]
00001 1
.names i_7_ i_8_ i_1_ n_n735 [1670] [1668]
0---1 1
0111- 1
.names i_8_ i_5_ i_6_ i_3_ [317]
1000 1
.names i_3_ i_4_ i_0_ n_n746 [1667] [6624]
----1 1
0011- 1
.names [14] [282] [1668] [317] [6624] [1662]
-11-- 1
-1--1 1
11-1- 1
.names i_1_ i_2_ i_0_ n_n844
111 1
.names i_9_ i_10_ i_8_ i_3_ i_12_ [105]
00100 1
.names [391] n_n756 [284] [294] [501] [6626]
1--1- 1
-11-1 1
.names i_13_ i_4_ n_n844 [105] [6626] [6627]
----1 1
0011- 1
.names i_11_ [1637] [1638] [6641] n_n1250
---1 1
01-- 1
0-1- 1
.names n_n835 [400] [1608] [1609] [1610] n_n1255
--1-- 1
---1- 1
----1 1
11--- 1
.names [1623] [6652] [1595] [6666] [6668]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1251 [1570] [6683] [6694] n_n1229
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ [18] [454] [6634] [1547] [6703]
---1- 1
----1 1
111-- 1
.names i_10_ i_6_ [27] n_n550 [1544] [568]
----1 1
1111- 1
.names i_9_ i_10_ i_7_ i_3_ [12] [1542]
11111 1
.names i_9_ i_10_ [15] [34] [1540] [6714]
----1 1
1111- 1
.names i_5_ i_3_ i_4_ i_2_ [300] [6709]
11011 1
.names n_n665 [568] [1542] [6714] [6709] [6716]
1-1-- 1
1--1- 1
-1--1 1
.names i_1_ i_2_ i_0_ n_n847
010 1
.names i_10_ i_11_ n_n850 [1539] [302] [566]
---1- 1
111-1 1
.names n_n761 n_n795 n_n453 [13] [298] [1534]
11111 1
.names [6716] n_n847 [566] [1534] n_n1236
1--- 1
---1 1
-11- 1
.names [1525] [1526] [6726] [6727] [6729] n_n1260
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_4_ n_n816 n_n795 [1516] [290] [1511]
--11- 1
111-1 1
.names i_10_ [27] [106] [450] [6736] [6738]
--1-- 1
----1 1
01-1- 1
.names i_8_ [575] [1423] [1424] [6790]
--1- 1
---1 1
01-- 1
.names n_n1260 [1511] [6738] [6790] [6792]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n764 [1493] [6752] [6749] [6750] n_n1259
--1-- 1
11--- 1
1--1- 1
1---1 1
.names [1503] [6746] [1475] [6758] [6760]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ n_n761 [1453] [1454] [6773] n_n1265
----1 1
011-- 1
01-1- 1
.names [6766] [6767] [6782] [6783]
1-- 1
-1- 1
--1 1
.names i_0_ [33] n_n541 n_n843 [6803] [1420]
1111- 1
01-11 1
.names i_9_ i_2_ n_n538 n_n850 n_n716 [1418]
00111 1
.names i_2_ [264] n_n538 n_n550 n_n837 [1419]
01111 1
.names i_10_ [1420] [1418] [1419] [1412]
11-- 1
1-1- 1
1--1 1
.names [8] [21] n_n844 [1400] [6814] [6815]
---1- 1
----1 1
111-- 1
.names i_3_ i_13_ n_n847 n_n844 [586] [6820]
--1-1 1
11-1- 1
.names i_13_ i_12_ i_11_ [588] [587] [6821]
1-01- 1
10--1 1
.names i_2_ n_n637 [327] n_n635 [6812] [598]
----1 1
-11-- 1
11-1- 1
.names [8] [6815] [6820] [6821] [598] n_n1223
-1--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_7_ i_3_ i_1_ i_2_ n_n792 [441]
0-00- 1
-00-1 1
.names i_8_ i_4_ i_11_ [265] n_n849 [1376]
01111 1
.names i_6_ i_11_ n_n761 [441] [1376] [6833]
----1 1
1011- 1
.names [267] n_n779 [309] n_n685 [312] [438]
-11-- 1
1--1- 1
---11 1
.names i_1_ n_n764 n_n675 n_n792 [17] [1377]
--1-1 1
01--1 1
0--11 1
.names i_8_ i_2_ n_n545 [31] [1372] [444]
----1 1
1011- 1
.names i_4_ i_1_ n_n675 n_n792 n_n761 [443]
1-1-1 1
10-11 1
.names n_n779 n_n849 [269] [289] n_n685 [1364]
11-1- 1
-11-1 1
.names i_6_ i_1_ n_n545 [29] [1363] [6839]
----1 1
0011- 1
.names i_3_ i_1_ [1356] n_n275 n_n274 [446]
--1-- 1
01-11 1
.names i_6_ i_4_ n_n675 n_n787 [6842] [1350]
0--11 1
0111- 1
.names i_13_ i_12_ i_1_ i_2_ n_n819 [1354]
00101 1
.names i_13_ i_12_ n_n769 n_n273 [1351] [6849]
----1 1
0011- 1
.names i_6_ [446] [1350] [1354] [6849] n_n1119
--1-- 1
---1- 1
----1 1
11--- 1
.names [29] [19] [282] [294] [273] [476]
----1 1
-11-- 1
1--1- 1
.names i_10_ i_8_ i_6_ i_3_ [301] [1316]
01001 1
.names i_7_ i_4_ n_n761 n_n769 [45] [1317]
-11-1 1
1111- 1
.names i_6_ i_13_ i_12_ [346] [1314] [6866]
----1 1
1011- 1
.names i_6_ i_13_ [283] [308] [1305] [6873]
----1 1
1--1- 1
111-- 1
.names i_6_ i_1_ n_n665 n_n1574 [6872] [6874]
---1- 1
----1 1
101-- 1
.names [1294] [1282] [1295] [6881] [6889] [6892]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_3_ i_1_ n_n432 [6887] [1283]
-11-1 1
1111- 1
.names [21] n_n369 [604] [603] [1204] [6935]
----1 1
-11-- 1
1--1- 1
.names i_6_ [505] [6894] [6895] n_n1129
--1- 1
---1 1
11-- 1
.names i_6_ [1263] [6902] [6903] [6904] n_n1123
---1- 1
----1 1
01--- 1
0-1-- 1
.names n_n638 [511] [6910] [6909] [6918] [6919]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_6_ [1228] [6925] [6927] n_n1128
---1 1
01-- 1
0-1- 1
.names i_13_ i_1_ [32]
01 1
.names i_8_ i_3_ i_2_ [279] n_n699 [43]
-0--1 1
0-01- 1
.names i_6_ n_n792 n_n273 [49] [527] [1195]
0-11- 1
01--1 1
.names i_13_ i_11_ n_n2368 n_n773 n_n273 [6940]
--1-- 1
00-11 1
.names i_4_ [32] [43] [1195] [6940] n_n1114
---1- 1
----1 1
111-- 1
.names i_13_ i_1_ i_2_ n_n701 n_n242 [1192]
0101- 1
010-1 1
.names i_7_ i_1_ i_2_ n_n575 [1191] [6945]
----1 1
1101- 1
.names i_10_ i_13_ i_1_ [9] [1185] [6946]
----1 1
0011- 1
.names i_6_ [1192] [6945] [6946] [6947]
---1 1
01-- 1
0-1- 1
.names i_3_ i_4_ i_2_ n_n412
101 1
.names i_9_ i_7_ i_8_ i_2_ [297] [1177]
110-1 1
-1001 1
.names i_9_ i_10_ i_7_ n_n412 [1177] [6956]
----1 1
11-1- 1
-101- 1
.names i_10_ i_7_ i_11_ n_n656
100 1
.names i_7_ i_2_ [275]
00 1
.names i_9_ i_7_ i_12_ i_11_ i_2_ [6960]
110-- 1
-10-0 1
--000 1
.names i_11_ [21] n_n656 [275] [6960] [1169]
-11-- 1
-1--1 1
01-1- 1
.names i_8_ i_13_ i_4_ i_2_ n_n822 [1167]
00101 1
.names i_3_ i_4_ i_2_ n_n853 [318] [1168]
--011 1
0101- 1
.names i_9_ i_7_ n_n412 [1167] [1168] [6962]
---1- 1
----1 1
111-- 1
.names i_2_ n_n609 [118] n_n597 [365] [1132]
0-1-- 1
01--1 1
0--11 1
.names i_4_ n_n35 n_n656 [275] [356] [1107]
011-- 1
0--11 1
.names i_9_ i_10_ i_7_ i_3_ i_12_ [1110]
11110 1
.names i_8_ i_3_ i_13_ [386] n_n656 [6979]
--11- 1
01--1 1
.names n_n665 [29] [96] n_n592 [355] [6980]
----1 1
11--- 1
--01- 1
.names i_3_ i_2_ n_n638 [367] [6986] [6987]
----1 1
-1-1- 1
111-- 1
.names i_8_ i_12_ n_n638 n_n421 [316] [620]
-11-- 1
0--1- 1
1---1 1
.names i_3_ i_12_ n_n638 [621] [6983] [7974]
0---- 1
-1-00 1
--000 1
.names i_13_ i_12_ n_n672 [1103] [630]
---1 1
011- 1
.names i_8_ i_3_ i_2_ n_n545 [6996] [629]
----1 1
1001- 1
.names i_3_ i_2_ n_n764 n_n570 [1095] [6997]
----1 1
0111- 1
.names i_5_ i_6_ i_3_ n_n658
110 1
.names i_9_ i_10_ i_11_ n_n741
000 1
.names i_9_ i_10_ i_12_ n_n566
000 1
.names i_9_ i_7_ [267]
01 1
.names i_9_ i_7_ i_8_ n_n764
011 1
.names i_12_ i_11_ n_n526
00 1
.names i_10_ i_12_ i_11_ n_n701
000 1
.names i_8_ i_5_ i_4_ i_0_ [265] [1089]
001-1 1
0-101 1
.names i_7_ i_5_ i_4_ n_n675 n_n683 [7005]
-011- 1
0-1-1 1
.names i_12_ i_1_ [30] [26] n_n685 [7983]
1-0-- 1
-10-- 1
--00- 1
1---0 1
-1--0 1
---00 1
.names i_10_ i_7_ i_8_ n_n792
000 1
.names i_3_ i_4_ [293]
01 1
.names i_4_ i_1_ i_0_ n_n791
100 1
.names i_5_ i_3_ i_1_ i_2_ [9] [109]
10001 1
.names [1012] [1011] [7046] [7047] n_n913
1--- 1
-1-- 1
--1- 1
---1 1
.names i_12_ [105] [7043] [7044] [7045] [7054]
-1--- 1
----1 1
0-1-- 1
0--1- 1
.names i_12_ [7052] [1003] [7051] [999]
01-- 1
0-1- 1
0--1 1
.names i_3_ i_1_ i_2_ n_n675
000 1
.names i_10_ i_5_ i_3_ i_1_ i_2_ [274]
00000 1
.names i_6_ i_1_ [325]
10 1
.names i_7_ i_8_ [27]
00 1
.names i_10_ i_5_ i_4_ i_1_ [27] [378]
00101 1
.names i_1_ i_0_ n_n575 [305] [350] [7081]
01-1- 1
-11-1 1
.names i_6_ i_0_ n_n741 n_n566 [7968]
-0-- 1
0-0- 1
1--0 1
--00 1
.names i_13_ i_1_ [7081] [7968] [7082]
--1- 1
00-0 1
.names i_1_ i_2_ i_0_ n_n838
001 1
.names i_10_ i_13_ i_11_ [30] n_n710 [7080]
00--1 1
0001- 1
.names i_7_ i_8_ i_3_ n_n575 n_n729 [530]
1--1- 1
-101- 1
-00-1 1
.names i_5_ [7082] n_n838 [7080] [530] n_n971
-1--- 1
--11- 1
0-1-1 1
.names i_10_ i_13_ n_n842
00 1
.names i_7_ i_0_ n_n653 [7084] [957] [534]
---1- 1
-1--1 1
011-- 1
.names i_10_ i_8_ i_13_ i_11_ [413] [948]
00001 1
.names i_3_ [16] n_n575 [533] [532] [7967]
1-0-- 1
-00-- 1
--00- 1
1---0 1
-0--0 1
---00 1
.names i_4_ n_n842 [534] [948] [7967] n_n970
---1- 1
----0 1
111-- 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [303]
00010 1
.names i_8_ i_5_ i_3_ [303] [275] [937]
-1-11 1
0101- 1
.names i_13_ n_n741 [407] [105] [275] [939]
0-1-- 1
0--1- 1
01--1 1
.names i_8_ i_3_ i_13_ n_n741 [305] [44]
-0--1 1
0001- 1
.names i_9_ i_4_ i_2_ [305] n_n842 [7092]
--01- 1
01--1 1
.names i_0_ [937] [939] [44] [7092] n_n972
-1--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_9_ i_13_ i_11_ n_n838 [315] [925]
00011 1
.names i_8_ [12] n_n719 n_n670 [7096] [926]
-1-11 1
0111- 1
.names i_5_ i_6_ i_2_ i_0_ [580] [927]
11011 1
.names i_4_ [20] [387] n_n751 n_n752 [928]
-11-- 1
11-11 1
.names [925] [926] [927] [928] n_n978
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ i_2_ n_n545 [317] [675] [896]
0-1-1 1
0011- 1
.names i_13_ i_11_ [378] n_n699 n_n710 [919]
011-- 1
01-11 1
.names n_n816 n_n779 [288] [30] n_n685 [920]
111-- 1
1--11 1
.names i_1_ n_n849 [26] n_n813 [294] [7105]
-1-1- 1
0-1-1 1
.names n_n545 [70] n_n653 n_n240 [324] [7106]
-1--- 1
1-11- 1
1--11 1
.names [896] [919] [920] [7105] [7106] [7117]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [322] [330] [7111] [401] [76] [670]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_8_ i_11_ [274] n_n570 [908] [7113]
----1 1
1111- 1
.names n_n787 [35] [336] [894] [895] [7116]
---1- 1
----1 1
111-- 1
.names [7117] n_n761 [670] [7113] [7116] n_n959
1---- 1
---1- 1
----1 1
-11-- 1
.names i_5_ i_4_ i_1_ i_2_ [309] [406]
11001 1
.names i_5_ i_1_ i_2_ n_n277 [71]
1001 1
.names i_5_ i_6_ i_4_ n_n764 [346] [887]
11--1 1
1111- 1
.names n_n761 [406] [71] [109] [887] [884]
11--- 1
1-1-- 1
1--1- 1
1---1 1
.names i_1_ i_0_ [300]
01 1
.names i_9_ i_13_ i_12_ n_n550
000 1
.names i_5_ i_3_ i_0_ n_n719 n_n837 [881]
10111 1
.names i_5_ i_11_ n_n761 [412] [310] [883]
-01-1 1
1011- 1
.names [12] [300] n_n550 [881] [883] [7125]
---1- 1
----1 1
111-- 1
.names i_5_ n_n838 [7129] [7130] [640] n_n979
---1- 1
-11-- 1
11--1 1
.names i_5_ i_11_ n_n761 [7137] [763] [858]
1--1- 1
101-1 1
.names i_8_ i_3_ [361] [857] [7139] [7141]
---1- 1
----1 1
101-- 1
.names n_n185 n_n791 n_n755 [850] [7146] [845]
--11- 1
--1-1 1
111-- 1
.names i_5_ i_0_ n_n819 [301] [7965] [7149]
----0 1
0011- 1
.names n_n979 [858] [7141] [845] [7149] n_n961
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ i_6_ [13]
10 1
.names i_8_ i_4_ n_n849 n_n771 n_n671 [723]
0-11- 1
-11-1 1
.names i_3_ [37] n_n725 n_n843 [321] [811]
-1-11 1
0-111 1
.names i_5_ i_13_ i_12_ i_11_ [725] [812]
10101 1
.names i_13_ i_12_ i_11_ [121] [398] [7166]
---1- 1
011-1 1
.names [13] [723] [811] [812] [7166] [7169]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n853 [51] [110] [7155] [837] n_n984
---1- 1
----1 1
11--- 1
1-1-- 1
.names [17] [68] [6732] [106] [120] [7161]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n853 [394] [108] [831] [7160] [7162]
----1 1
11--- 1
1-1-- 1
1--1- 1
.names i_4_ i_1_ [286] n_n751 [335] [802]
-0--1 1
1011- 1
.names i_3_ n_n819 [381] n_n752 n_n550 [803]
011-- 1
0--11 1
.names i_8_ n_n719 n_n687 [34] [7173] [799]
--111 1
0111- 1
.names i_5_ i_6_ n_n719 [300] [7981] [7176]
----0 1
1011- 1
.names [20] [802] [803] [799] [7176] n_n977
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n185 [700] [154] [7270] [7271] n_n994
--1-- 1
---1- 1
----1 1
11--- 1
.names i_9_ i_11_ [703] [7278] [7277] n_n996
---1- 1
----1 1
111-- 1
.names i_9_ i_7_ [752] [66] [7316] [7318]
---1- 1
----1 1
111-- 1
.names n_n994 n_n996 [7318] [7320]
1-- 1
-1- 1
--1 1
.names i_3_ i_2_ [381] n_n699 n_n274 [59]
0-11- 1
-0-11 1
.names [325] n_n575 [281] [7326] [60] [7328]
----1 1
11--- 1
--11- 1
.names i_5_ i_0_ [59] [7328] [52]
011- 1
01-1 1
.names i_3_ i_1_ [31]
00 1
.names i_7_ i_8_ i_5_ n_n729 [49] [757]
0-0-1 1
0001- 1
.names i_8_ i_5_ i_4_ n_n838 n_n842 [40]
00111 1
.names i_5_ i_6_ n_n2368 [300] n_n729 [7329]
--1-- 1
00-11 1
.names i_0_ [31] [757] [40] [7329] [7331]
---1- 1
----1 1
111-- 1
.names i_10_ i_13_ i_11_ n_n816
001 1
.names i_13_ i_12_ i_11_ n_n853
011 1
.names i_1_ i_2_ [265]
00 1
.names i_4_ i_1_ i_2_ n_n779
100 1
.names i_10_ i_13_ i_12_ i_11_ [313]
0011 1
.names i_9_ i_4_ [9]
01 1
.names i_9_ i_7_ i_8_ n_n795
000 1
.names i_5_ i_4_ [35]
01 1
.names i_10_ i_13_ i_12_ n_n849
001 1
.names i_10_ i_13_ i_4_ i_12_ [37]
0011 1
.names i_10_ i_8_ i_4_ n_n853 n_n835 [68]
00111 1
.names i_10_ i_12_ i_11_ n_n822
011 1
.names i_9_ i_13_ i_4_ n_n822 [266]
0011 1
.names i_8_ i_5_ [288]
00 1
.names i_9_ i_8_ i_6_ n_n769
011 1
.names i_9_ i_8_ i_5_ i_6_ [322]
0111 1
.names i_10_ i_8_ i_6_ n_n773
000 1
.names i_10_ i_8_ i_6_ i_2_ [336]
0000 1
.names i_4_ i_2_ i_0_ n_n771
100 1
.names i_4_ i_2_ [330]
10 1
.names i_10_ i_8_ i_6_ i_0_ [330] [394]
00001 1
.names i_8_ i_2_ [266] n_n838 [290] [1525]
0-11- 1
001-1 1
.names i_5_ i_4_ i_11_ n_n761 [336] [1526]
01111 1
.names i_1_ n_n816 n_n795 [35] [68] [6726]
----1 1
1111- 1
.names i_10_ n_n853 n_n779 [288] [394] [6727]
-1--1 1
0111- 1
.names [313] [9] [322] [6723] [6725] [6729]
--11- 1
11--1 1
.names i_1_ i_0_ [264]
11 1
.names i_5_ i_3_ i_4_ n_n538
110 1
.names i_7_ i_8_ i_6_ n_n850
001 1
.names i_10_ i_11_ n_n453
10 1
.names i_7_ i_6_ [269]
01 1
.names i_7_ i_8_ i_6_ n_n748
011 1
.names i_13_ i_12_ i_11_ n_n716
010 1
.names i_10_ i_13_ i_12_ i_11_ n_n725
0010 1
.names i_7_ i_8_ i_6_ n_n746
010 1
.names i_1_ i_2_ i_0_ n_n830
100 1
.names i_6_ i_1_ i_0_ [429]
1-0 1
-00 1
.names i_8_ i_6_ i_1_ i_0_ [8] [7985]
0--0- 1
---00 1
000-- 1
01-1- 1
0-11- 1
1--01 1
-00-0 1
-1-10 1
--110 1
100-1 1
.names i_7_ i_5_ [34]
11 1
.names i_9_ i_8_ i_11_ n_n623
110 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [1758]
11111 1
.names i_8_ i_5_ i_0_ [8] [33] [7984]
0---0 1
---00 1
000-- 1
-000- 1
01--1 1
0-1-1 1
-1-01 1
--101 1
1--10 1
1001- 1
.names i_9_ i_10_ i_8_ i_13_ i_11_ [337]
11010 1
.names i_7_ i_5_ [30]
00 1
.names i_9_ i_7_ i_8_ i_13_ i_11_ [353]
10110 1
.names i_7_ i_5_ i_1_ [376]
111 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [436]
11-0- 1
1-00- 1
-1-00 1
--000 1
.names i_9_ i_8_ [309]
01 1
.names i_3_ i_4_ i_1_ n_n685
010 1
.names i_10_ i_7_ [312]
00 1
.names i_13_ i_12_ n_n570
00 1
.names i_7_ i_2_ [29]
10 1
.names i_8_ i_6_ [289]
01 1
.names i_4_ i_1_ [281]
10 1
.names n_n764 n_n787 n_n545 [31] [281] [1372]
1-11- 1
11--1 1
.names i_9_ i_7_ i_6_ n_n819
011 1
.names i_3_ i_1_ i_2_ n_n273
010 1
.names i_13_ i_12_ i_11_ [381]
000 1
.names i_6_ i_13_ i_12_ i_2_ [267] [387]
10001 1
.names i_9_ i_7_ i_8_ n_n779 n_n685 [6842]
0-11- 1
01--1 1
.names i_9_ i_13_ i_12_ i_11_ [335]
0000 1
.names i_9_ i_7_ i_11_ n_n277
000 1
.names i_13_ i_1_ i_2_ [335] n_n277 [1356]
-101- 1
010-1 1
.names i_9_ i_7_ i_8_ n_n275
010 1
.names i_13_ i_11_ n_n274
00 1
.names i_9_ i_7_ i_8_ n_n581
100 1
.names i_3_ i_1_ [15]
11 1
.names i_3_ i_1_ i_2_ n_n814
111 1
.names i_7_ i_6_ [28]
00 1
.names i_1_ i_0_ [333]
10 1
.names i_10_ i_11_ n_n213
11 1
.names i_9_ i_10_ i_11_ n_n421
111 1
.names i_10_ i_12_ i_11_ n_n415
111 1
.names i_3_ i_4_ i_1_ n_n369
101 1
.names i_9_ i_7_ i_6_ n_n358
111 1
.names i_10_ i_6_ [279]
00 1
.names i_12_ i_11_ n_n311
01 1
.names i_5_ i_6_ i_3_ n_n639
101 1
.names i_10_ i_12_ n_n318
11 1
.names i_7_ i_8_ [286]
11 1
.names i_7_ i_8_ i_5_ n_n185
110 1
.names i_9_ i_10_ i_12_ n_n432
111 1
.names i_3_ i_1_ i_0_ n_n826
111 1
.names i_9_ i_12_ n_n183
11 1
.names i_3_ i_2_ [96]
0- 1
-0 1
.names i_3_ i_4_ i_0_ n_n153
101 1
.names i_12_ i_11_ n_n316
10 1
.names i_9_ i_11_ n_n197
11 1
.names i_7_ i_8_ i_6_ n_n843
000 1
.names i_10_ i_7_ i_6_ n_n699
000 1
.names i_3_ i_4_ i_0_ n_n678
010 1
.names i_3_ i_2_ i_0_ n_n671
000 1
.names i_5_ i_6_ [26]
01 1
.names i_8_ i_5_ i_6_ n_n176
101 1
.names i_5_ i_3_ i_4_ n_n712
101 1
.names i_9_ i_13_ n_n751
00 1
.names i_9_ i_13_ i_11_ n_n719
000 1
.names i_3_ i_1_ i_0_ n_n687
001 1
.names i_9_ i_7_ i_5_ n_n827
011 1
.names i_3_ i_1_ i_0_ n_n683
000 1
.names i_10_ i_7_ i_8_ i_6_ i_0_ [6732]
00000 1
.names i_13_ i_4_ i_11_ [370]
011 1
.names i_10_ i_5_ i_6_ [27] [370] [70]
00011 1
.names i_10_ i_7_ i_8_ n_n853 n_n791 [106]
00011 1
.names i_9_ i_5_ i_4_ i_1_ n_n853 [450]
0-111 1
-0101 1
.names i_5_ i_6_ i_13_ i_1_ [452]
100- 1
1-01 1
.names i_4_ n_n816 n_n822 [264] [452] [1516]
11-1- 1
1-1-1 1
.names i_6_ i_0_ [290]
01 1
.names i_4_ i_11_ n_n761 [6732] [70] [6736]
----1 1
1111- 1
.names i_5_ i_6_ i_3_ n_n653
000 1
.names i_8_ i_1_ i_2_ i_0_ n_n653 [1659]
11111 1
.names i_1_ i_2_ i_0_ n_n852
011 1
.names i_8_ i_5_ i_6_ i_3_ n_n847 [1658]
11101 1
.names i_8_ i_3_ [26] n_n852 [1658] [6630]
----1 1
1011- 1
.names i_13_ i_1_ i_2_ i_0_ n_n633 [1652]
11111 1
.names i_5_ i_6_ i_3_ n_n635
001 1
.names i_5_ i_6_ i_3_ n_n840 n_n852 [6633]
0111- 1
101-1 1
.names n_n637 n_n847 [1652] n_n635 [6633] [454]
--1-- 1
1---1 1
11-1- 1
.names i_0_ [265] [353] n_n639 n_n635 [1648]
1111- 1
011-1 1
.names [285] n_n665 [1659] [6630] [1648] [6634]
----1 1
111-- 1
11-1- 1
.names i_7_ i_8_ i_6_ n_n752
111 1
.names i_9_ i_5_ i_3_ i_4_ [307]
1110 1
.names i_1_ i_2_ i_0_ n_n840
110 1
.names i_13_ i_12_ i_11_ i_2_ [301]
0010 1
.names i_10_ i_13_ i_12_ i_11_ [329]
0000 1
.names i_7_ i_8_ i_6_ n_n756
110 1
.names i_5_ i_3_ i_13_ i_4_ i_12_ [302]
01000 1
.names i_5_ i_6_ [11]
00 1
.names i_10_ i_7_ i_8_ n_n592
100 1
.names i_7_ i_6_ [268]
10 1
.names i_7_ i_8_ i_6_ n_n832
100 1
.names i_9_ i_13_ i_12_ [308]
110 1
.names i_10_ i_7_ i_8_ n_n597
110 1
.names i_5_ i_6_ i_3_ i_0_ [265] [6584]
01111 1
11101 1
.names i_5_ i_6_ i_3_ n_n840 n_n852 [6585]
1011- 1
011-1 1
.names i_3_ n_n637 n_n1574 n_n852 [6580] [6586]
--1-- 1
01-11 1
.names i_13_ i_12_ i_1_ i_0_ [11] [464]
1---1 1
1000- 1
.names i_1_ i_2_ i_0_ n_n639 n_n597 [1703]
10011 1
.names i_6_ i_2_ i_0_ n_n598
011 1
.names i_5_ i_6_ i_2_ [385]
001 1
.names i_7_ i_6_ i_0_ [388]
001 1
.names i_5_ i_1_ i_2_ i_0_ [42]
011- 1
-111 1
.names i_10_ i_13_ i_12_ n_n575
000 1
.names i_3_ i_4_ [277]
00 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [468]
10001 1
01100 1
.names i_3_ [12] n_n833 n_n581 [468] [1692]
0--11 1
0111- 1
.names i_3_ i_4_ i_2_ n_n672
010 1
.names i_9_ i_6_ i_4_ n_n810
011 1
.names i_9_ i_10_ i_13_ i_12_ i_11_ [305]
00000 1
.names i_9_ i_10_ i_7_ i_12_ i_2_ [407]
00100 1
.names i_7_ i_8_ [279] [370] [43] [1343]
---11 1
0011- 1
.names i_1_ n_n849 [96] n_n810 [305] [6855]
-1-1- 1
1-1-1 1
.names i_6_ [23] n_n816 n_n672 [303] [6856]
0-11- 1
11--1 1
.names i_6_ i_3_ i_2_ [267] [309] [45]
10-1- 1
1-0-1 1
.names i_9_ i_8_ i_6_ n_n503
001 1
.names i_9_ i_8_ i_6_ i_3_ i_2_ [412]
00100 1
.names i_9_ i_7_ i_8_ i_3_ i_2_ [474]
00--0 1
0100- 1
.names i_3_ i_13_ i_4_ i_12_ i_1_ [473]
-01-1 1
00-01 1
.names i_6_ n_n764 n_n716 [474] [473] [1327]
1-11- 1
11--1 1
.names i_13_ i_12_ i_11_ [412] [1326] [6859]
----1 1
0101- 1
.names i_9_ i_3_ i_4_ i_2_ [346]
0010 1
.names i_10_ i_13_ i_12_ i_11_ [294]
0001 1
.names i_9_ i_10_ i_13_ i_4_ i_11_ [273]
00011 1
.names i_3_ i_1_ i_2_ n_n534
101 1
.names i_10_ i_7_ i_11_ n_n242
000 1
.names i_4_ i_1_ i_2_ n_n346
011 1
.names i_9_ i_13_ i_11_ n_n755
001 1
.names i_5_ i_3_ i_4_ n_n846
111 1
.names i_0_ [265] n_n769 [330] [318] [51]
0-11- 1
01--1 1
.names i_5_ i_3_ i_4_ n_n851
011 1
.names n_n847 n_n852 n_n846 n_n756 n_n851 [1505]
-111- 1
1--11 1
.names i_11_ n_n751 [409] [1505] n_n851 [1503]
11-1- 1
111-1 1
.names i_4_ i_11_ i_2_ n_n761 [322] [1501]
11011 1
.names n_n844 n_n751 n_n752 n_n846 [1502] [6744]
----1 1
1111- 1
.names n_n853 [406] [51] [1501] [6744] [6746]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_3_ i_2_ i_0_ n_n670
001 1
.names i_3_ i_1_ i_2_ i_0_ [6669]
0000 1
.names i_10_ i_6_ i_3_ i_2_ i_0_ [399]
00000 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [480]
0000- 1
-0000 1
.names i_6_ [17] [266] n_n670 [6669] [6676]
-1--1 1
0-11- 1
.names [17] n_n453 n_n665 [399] [480] [6677]
1--1- 1
-11-1 1
.names [12] [346] [109] [110] [111] [7979]
0-000 1
-0000 1
.names i_11_ n_n761 [6676] [6677] [7979] n_n1251
--1-- 1
---1- 1
11--0 1
.names i_5_ i_3_ i_4_ n_n732
100 1
.names i_10_ i_13_ i_11_ n_n729
000 1
.names i_7_ i_8_ i_6_ n_n575 n_n729 [482]
1111- 1
110-1 1
.names i_9_ i_10_ i_13_ [367]
111 1
.names i_9_ i_10_ i_6_ i_13_ i_1_ [1305]
11-11 1
-1011 1
.names i_10_ i_6_ i_12_ i_1_ n_n637 [6872]
10--1 1
-0-01 1
--001 1
.names i_4_ i_1_ [22]
01 1
.names i_4_ i_12_ i_11_ [297]
001 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ [490]
1100- 1
1-001 1
-1000 1
.names i_9_ i_10_ i_8_ i_6_ i_11_ [489]
1-011 1
-1001 1
.names i_4_ i_1_ i_11_ [490] [1294]
0111 1
.names i_12_ i_2_ [332]
01 1
.names i_6_ n_n748 n_n638 n_n318 n_n197 [6887]
-1--1 1
0-11- 1
.names i_3_ n_n748 n_n183 [342] [393] [1282]
11-1- 1
1-1-1 1
.names i_9_ i_6_ i_1_ [27] [297] [1295]
11-11 1
-1011 1
.names i_4_ i_1_ i_2_ [489] [1293] [6881]
----1 1
0111- 1
.names i_6_ i_2_ n_n656 [1279] [1280] [6889]
---1- 1
----1 1
011-- 1
.names i_7_ i_8_ i_6_ n_n837
101 1
.names i_10_ i_7_ i_8_ n_n240
001 1
.names i_5_ i_6_ i_2_ n_n606
000 1
.names i_9_ i_5_ i_4_ n_n813
011 1
.names i_5_ i_4_ i_1_ n_n853 n_n849 [1493]
1101- 1
111-1 1
.names i_9_ i_8_ i_5_ n_n768
011 1
.names i_1_ i_2_ i_0_ n_n769 n_n768 [494]
-111- 1
11--1 1
.names i_4_ n_n849 n_n844 [318] [494] [6752]
-111- 1
11--1 1
.names i_4_ i_11_ [12] n_n761 n_n791 [6749]
1-11- 1
-1-11 1
.names i_6_ i_4_ i_0_ n_n853 n_n849 [6750]
1101- 1
111-1 1
.names i_6_ i_2_ n_n658 n_n671 [308] [1637]
-01-1 1
1--11 1
.names i_5_ i_6_ i_3_ i_1_ i_0_ [500]
110-- 1
1-00- 1
--000 1
.names i_9_ i_5_ i_3_ i_1_ i_2_ [1641]
11000 1
.names i_9_ i_7_ i_6_ i_3_ i_0_ [1642]
11100 1
.names [25] n_n665 [500] [1641] [1642] [1638]
-1-1- 1
-1--1 1
111-- 1
.names i_10_ i_5_ i_11_ n_n675 n_n665 [1634]
10011 1
.names i_3_ i_0_ [265] [118] [1634] [6641]
----1 1
0011- 1
.names i_8_ i_3_ i_4_ i_1_ i_0_ [1670]
10011 1
.names i_5_ i_1_ i_2_ i_0_ [277] [501]
10111 1
00101 1
.names i_3_ i_4_ i_1_ i_2_ [272]
1011 1
.names i_3_ i_4_ i_1_ i_2_ [298]
1001 1
.names i_9_ i_12_ i_11_ [334]
111 1
.names i_3_ i_4_ i_12_ i_1_ i_2_ [506]
100-1 1
10-11 1
.names i_3_ i_4_ i_12_ i_1_ i_2_ [1276]
10001 1
.names i_9_ [22] [334] [506] [1276] [505]
----1 1
-11-- 1
1--1- 1
.names i_9_ i_10_ i_12_ i_11_ [104]
1111 1
.names i_10_ i_6_ i_11_ n_n412 [272] [6894]
10--1 1
1001- 1
.names i_4_ i_12_ i_11_ n_n534 [1267] [6895]
----1 1
0001- 1
.names i_9_ i_8_ i_12_ [270]
111 1
.names i_3_ i_1_ i_11_ [379]
111 1
.names i_10_ i_8_ i_2_ [15] n_n415 [1263]
-0-11 1
1011- 1
.names i_12_ [15] [96] n_n609 n_n597 [6902]
--01- 1
11--1 1
.names i_3_ [325] n_n311 n_n592 [1256] [6903]
----1 1
1111- 1
.names i_6_ i_11_ [15] [104] [270] [6904]
--11- 1
111-1 1
.names i_6_ i_12_ [181]
0- 1
-0 1
.names i_6_ i_3_ i_12_ i_1_ i_11_ [511]
1111- 1
01100 1
.names i_7_ i_6_ [15] n_n421 [365] [1246]
0-11- 1
01-11 1
.names i_10_ i_6_ [27] [379] [1246] [6910]
----1 1
1011- 1
.names i_9_ i_10_ i_6_ i_12_ i_11_ [514]
1110- 1
110-0 1
11-00 1
.names i_6_ i_12_ n_n534 n_n623 [1244] [6909]
----1 1
0-11- 1
-011- 1
.names [33] n_n358 [332] [1232] [6917] [6918]
---1- 1
----1 1
11--- 1
-11-- 1
.names i_5_ i_6_ i_3_ n_n631
011 1
.names i_5_ i_3_ i_4_ n_n710
001 1
.names i_13_ i_12_ i_11_ n_n732 n_n837 [400]
01011 1
.names i_6_ [27] n_n725 n_n847 n_n840 [1631]
1111- 1
011-1 1
.names i_7_ i_8_ i_3_ i_4_ i_1_ [1627]
10001 1
.names i_9_ i_5_ i_6_ [27] [277] [517]
0-011 1
-0011 1
.names i_7_ i_8_ i_1_ [6647]
101 1
.names i_1_ i_2_ i_0_ n_n719 n_n837 [1630]
11111 1
.names [303] n_n732 [1631] [6647] [1630] [1623]
-11-- 1
-1--1 1
11-1- 1
.names i_1_ i_11_ i_2_ i_0_ n_n842 [6643]
10111 1
.names i_0_ [303] [277] n_n837 [1627] [1622]
11--1 1
1111- 1
.names i_9_ [400] [517] [6643] [1622] [6652]
----1 1
01--- 1
--11- 1
.names i_9_ i_10_ i_8_ i_3_ i_11_ [392]
00000 1
.names n_n833 n_n748 n_n830 n_n846 n_n851 [1482]
11-1- 1
-11-1 1
.names i_0_ [265] n_n746 n_n846 n_n851 [1483]
1111- 1
011-1 1
.names i_8_ i_5_ i_6_ i_3_ i_0_ [522]
0110- 1
0-101 1
.names i_13_ i_4_ i_1_ i_2_ i_0_ [1479]
00111 1
.names i_9_ i_13_ i_11_ [1482] [1483] [1475]
0011- 1
001-1 1
.names [14] [303] [522] [1472] [1474] [6758]
---1- 1
----1 1
111-- 1
.names i_10_ i_8_ i_13_ i_4_ i_12_ [49]
0-01- 1
010-0 1
.names i_3_ i_13_ i_4_ i_1_ i_11_ [527]
-011- 1
00-10 1
.names i_7_ i_5_ i_6_ i_2_ [350]
1000 1
.names i_5_ i_6_ i_3_ i_2_ i_0_ [413]
00001 1
.names i_5_ i_6_ i_0_ [27] n_n670 [7084]
00--1 1
0011- 1
.names i_8_ i_5_ i_6_ i_2_ [957]
0000 1
.names i_7_ i_8_ i_6_ n_n575 n_n729 [533]
0101- 1
000-1 1
.names i_8_ i_11_ i_0_ n_n606 [413] [532]
1---1 1
-011- 1
.names i_10_ i_7_ i_8_ n_n651
111 1
.names i_1_ i_2_ i_0_ n_n832 n_n837 [6653]
0111- 1
111-1 1
.names i_5_ n_n833 n_n725 n_n830 [277] [1615]
011-1 1
1-111 1
.names i_1_ i_2_ i_0_ n_n725 n_n735 [1612]
00111 1
.names n_n838 n_n843 n_n712 n_n755 [6653] [1608]
--111 1
1111- 1
.names n_n840 n_n755 n_n837 n_n710 [1612] [1609]
--1-1 1
1111- 1
.names n_n847 n_n832 n_n755 n_n710 [1615] [1610]
-1--1 1
1111- 1
.names i_13_ i_11_ i_0_ [265] n_n710 [405]
01011 1
.names i_5_ n_n819 [381] n_n699 [277] [1604]
111-1 1
0-111 1
.names n_n849 n_n746 [305] [277] n_n710 [6663]
--11- 1
11--1 1
.names i_1_ i_2_ i_0_ n_n712 n_n710 [544]
1011- 1
100-1 1
.names i_5_ i_3_ i_4_ n_n847 n_n852 [543]
1011- 1
001-1 1
.names i_1_ i_2_ i_0_ [1604] [6663] [1595]
1111- 1
111-1 1
.names i_7_ i_8_ i_6_ [405] [6665] [6666]
----1 1
0001- 1
.names n_n838 n_n833 n_n752 n_n756 n_n710 [1576]
1-1-1 1
-1-11 1
.names n_n746 n_n830 n_n712 n_n840 n_n756 [1577]
1-11- 1
-11-1 1
.names i_10_ i_13_ i_12_ [1576] [1577] [1570]
0011- 1
001-1 1
.names i_13_ i_12_ i_0_ [265] n_n712 [121]
01011 1
.names i_7_ i_3_ [266] n_n687 [388] [1569]
0-11- 1
-01-1 1
.names i_7_ i_5_ [313] n_n685 [73] [6681]
----1 1
0011- 1
.names i_6_ [286] [121] [1569] [6681] [6683]
---1- 1
----1 1
111-- 1
.names i_13_ i_12_ i_11_ n_n699 n_n678 [120]
01111 1
.names i_9_ i_7_ [313] n_n685 [120] [6691]
----1 1
0111- 1
.names i_3_ [274] [17] [266] n_n838 [6692]
-11-- 1
0--11 1
.names [117] [398] [401] [108] [403] [7978]
00000 1
.names i_11_ n_n761 [6691] [6692] [7978] [6694]
--1-- 1
---1- 1
11--0 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [551]
01001 1
10100 1
.names i_10_ i_7_ i_8_ i_5_ i_6_ [6700]
10110 1
.names i_3_ n_n840 n_n651 [551] [6700] [1555]
0-11- 1
01--1 1
.names i_8_ i_12_ i_11_ [356]
110 1
.names i_1_ n_n453 [14] n_n35 [356] [1228]
-111- 1
0-1-1 1
.names i_10_ i_4_ i_12_ i_1_ [286] [1226]
10111 1
.names i_10_ i_8_ i_12_ n_n346 [1226] [6925]
----1 1
1111- 1
.names i_10_ i_7_ i_6_ i_11_ [393]
1100 1
.names i_1_ n_n316 n_n35 n_n756 [393] [553]
--1-1 1
01-1- 1
.names i_9_ i_10_ i_7_ i_8_ i_12_ [1222]
11111 1
.names i_4_ i_1_ n_n638 [181] [1222] [1219]
01--1 1
0110- 1
.names i_4_ [553] [1220]
01 1
.names i_6_ n_n346 [270] [1219] [1220] [6927]
---1- 1
----1 1
111-- 1
.names i_7_ i_2_ [352]
01 1
.names i_7_ i_5_ i_1_ i_2_ i_0_ [197]
00111 1
.names i_0_ n_n311 [13] [352] [197] [557]
----1 1
0111- 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ [46]
110-0 1
11-00 1
.names i_5_ i_12_ [276]
10 1
.names i_9_ i_10_ i_1_ [46] [276] [192]
--11- 1
111-1 1
.names i_9_ i_3_ i_2_ i_0_ n_n415 [190]
11-11 1
1-111 1
.names i_7_ i_5_ n_n213 n_n598 [189] [7251]
----1 1
0011- 1
.names i_10_ [557] [192] [190] [7251] n_n1001
--1-- 1
---1- 1
----1 1
11--- 1
.names i_10_ i_5_ i_12_ i_0_ [338]
1011 1
.names i_10_ i_7_ i_5_ i_11_ [562]
101- 1
10-0 1
.names i_10_ i_5_ i_6_ i_11_ [561]
110- 1
1-00 1
.names i_12_ [333] n_n840 [562] [561] [177]
0-11- 1
01--1 1
.names i_5_ i_6_ i_12_ i_11_ i_0_ [565]
110-- 1
11--1 1
01-00 1
-1000 1
.names n_n453 n_n432 n_n183 [26] [36] [564]
-1--1 1
1-11- 1
.names i_9_ i_10_ i_1_ i_0_ [160] [7260]
----1 1
1111- 1
.names i_2_ [283] [565] [564] [7260] [7262]
----1 1
-11-- 1
1--1- 1
.names i_5_ i_6_ [33] n_n656 [299] [176]
0-11- 1
01-11 1
.names i_7_ i_6_ i_2_ [338] [175] [7255]
----1 1
0111- 1
.names n_n1001 [177] [7262] [176] [7255] n_n968
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ [1546]
00000 1
.names i_10_ i_11_ n_n795 n_n570 [1546] [1544]
10--1 1
1011- 1
.names i_10_ i_6_ i_3_ i_0_ [25] [1540]
11111 1
.names i_13_ i_12_ n_n538 n_n453 n_n843 [1539]
01111 1
.names i_10_ i_7_ i_4_ n_n853 n_n683 [73]
00111 1
.names i_2_ [264] n_n832 n_n851 [6770] [1453]
---11 1
0111- 1
.names i_5_ i_3_ i_4_ [6771] [6772] [1454]
1111- 1
111-1 1
.names n_n2368 n_n844 n_n843 n_n842 n_n851 [6773]
1---- 1
-1111 1
.names i_6_ n_n818 [273] [384] [1465] [6766]
----1 1
--11- 1
011-- 1
.names n_n849 [1469] [6764] [1462] [1463] [6767]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [1437] [1438] [6778] [7977] [6782]
1--- 1
-1-- 1
--1- 1
---0 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [577]
00-1- 1
0-11- 1
-0-11 1
--111 1
.names i_4_ i_2_ [13] n_n751 n_n612 [7980]
0---1 1
---01 1
011-- 1
-110- 1
00--0 1
0-0-0 1
-0-00 1
--000 1
10-10 1
1-010 1
.names n_n816 [9] n_n822 [577] [7980] [575]
--1-0 1
11-1- 1
.names i_9_ i_4_ i_1_ n_n826 n_n851 [574]
01-1- 1
0-1-1 1
.names i_5_ i_6_ i_2_ n_n624
110 1
.names i_7_ i_5_ [315]
01 1
.names i_9_ i_8_ i_13_ i_4_ [319]
0101 1
.names i_9_ i_7_ n_n274 [335] [319] [580]
---1- 1
----1 1
001-- 1
.names i_9_ i_8_ i_13_ i_4_ i_12_ [7096]
0-01- 1
010-0 1
.names i_3_ i_4_ i_12_ i_11_ [6573]
1000 1
.names i_5_ i_3_ i_4_ i_12_ [6803]
1100 1
.names i_5_ [21] n_n830 n_n550 n_n837 [1414]
01111 1
.names n_n761 n_n453 n_n835 [269] [307] [1400]
11111 1
.names n_n421 [268] [272] [46] [410] [6814]
--11- 1
11--1 1
.names i_5_ i_6_ [21] n_n716 n_n545 [586]
1011- 1
011-1 1
.names i_7_ i_0_ [15] n_n635 [6819] [588]
----1 1
0--1- 1
011-- 1
.names i_5_ i_2_ [15] n_n633 [287] [587]
----1 1
-1-1- 1
111-- 1
.names i_9_ i_10_ i_5_ i_12_ i_11_ [590]
1-10- 1
-10-0 1
.names i_0_ [33] [307] [272] [590] [7213]
---11 1
111-- 1
.names i_7_ i_8_ n_n415 n_n197 [334] [7973]
0-0-- 1
11--0 1
-10-0 1
1--00 1
--000 1
.names i_9_ i_12_ [27] n_n213 [7973] [595]
----0 1
--11- 1
11-1- 1
.names i_3_ i_0_ [291]
11 1
.names i_7_ i_12_ i_11_ [354]
001 1
.names i_9_ i_10_ i_7_ i_8_ i_2_ [597]
111-- 1
-1-01 1
.names i_5_ i_3_ i_12_ i_0_ n_n213 [135]
01111 1
.names i_8_ n_n818 n_n318 [26] [135] [132]
0---1 1
0111- 1
.names [28] n_n421 n_n358 n_n318 [291] [7289]
11--1 1
--111 1
.names i_3_ [278] n_n840 [276] [128] [7290]
----1 1
1111- 1
.names i_12_ i_11_ n_n631 [597] [130] [7291]
----1 1
1011- 1
.names [132] [7289] [7290] [7291] n_n998
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_10_ i_3_ i_4_ n_n844 [115]
11101 1
.names i_1_ i_2_ i_0_ n_n541 n_n570 [410]
00011 1
.names i_6_ n_n818 n_n665 [272] [276] [6812]
---11 1
111-- 1
.names i_9_ i_7_ i_6_ i_12_ n_n213 [6933]
-00-1 1
1111- 1
.names i_7_ i_6_ n_n318 n_n197 [6933] [604]
----1 1
101-- 1
01-1- 1
.names i_10_ i_12_ i_1_ i_11_ [268] [7976]
-0--- 1
---1- 1
----0 1
0-1-- 1
.names i_9_ i_1_ [269] n_n311 [7976] [603]
----0 1
1-11- 1
-011- 1
.names i_9_ i_7_ i_4_ i_0_ [15] [1469]
01111 1
.names i_6_ [267] n_n814 n_n846 n_n813 [6764]
--1-1 1
11-1- 1
.names [37] n_n819 [15] n_n827 [291] [1465]
1-11- 1
11--1 1
.names i_7_ i_6_ i_3_ [313] [9] [1462]
11111 1
.names i_5_ i_6_ i_3_ i_2_ [266] [1463]
10111 1
.names i_1_ i_2_ i_0_ n_n850 n_n837 [6770]
0111- 1
001-1 1
.names i_1_ i_2_ i_0_ n_n843 n_n837 [6771]
1101- 1
000-1 1
.names i_7_ i_8_ i_6_ n_n847 n_n830 [6772]
0011- 1
100-1 1
.names i_3_ i_1_ i_2_ i_0_ [292]
1111 1
.names i_9_ i_10_ i_13_ i_4_ [340]
0001 1
.names i_5_ i_3_ i_1_ i_2_ [359]
0111 1
.names i_9_ i_13_ n_n822 n_n846 [402]
0011 1
.names i_6_ i_2_ n_n818 [9] n_n633 [612]
1-11- 1
-1-11 1
.names i_9_ i_8_ i_4_ i_2_ n_n318 [355]
11011 1
.names i_3_ i_12_ [365]
10 1
.names i_10_ i_13_ i_4_ [27] [105] [1156]
-0--1 1
0011- 1
.names i_3_ i_13_ i_11_ n_n792 [7975] [1157]
0---0 1
0001- 1
.names i_9_ i_7_ i_4_ [351]
011 1
.names i_8_ i_3_ i_4_ i_11_ n_n751 [618]
-01-1 1
00-01 1
.names i_13_ i_11_ n_n1574 [275] [1120] [6986]
--1-- 1
----1 1
10-1- 1
.names i_9_ i_10_ i_2_ n_n526 n_n656 [621]
1---1 1
111-- 1
11-1- 1
.names i_7_ i_12_ i_11_ i_2_ [18] [6983]
0-001 1
-0001 1
.names i_3_ i_11_ i_2_ n_n550 [319] [1103]
--1-1 1
0011- 1
.names i_8_ n_n787 n_n672 n_n755 [330] [6996]
-11-- 1
1--11 1
.names i_3_ i_1_ n_n570 n_n242 n_n240 [1191]
0111- 1
011-1 1
.names i_9_ i_13_ i_12_ n_n712 [34] [7129]
00-1- 1
000-1 1
.names i_13_ i_12_ i_1_ i_11_ i_0_ [874]
00010 1
.names i_5_ i_0_ [280]
00 1
.names i_3_ n_n185 n_n683 n_n752 [280] [637]
-11-- 1
0--11 1
.names i_7_ n_n678 [26] n_n755 [874] [869]
--1-1 1
1111- 1
.names i_9_ i_11_ n_n570 [637] [869] [7130]
----1 1
0111- 1
.names i_8_ i_3_ n_n719 n_n550 [319] [640]
----1 1
001-- 1
10-1- 1
.names i_6_ i_3_ i_1_ i_0_ [41]
00-0 1
-000 1
.names i_6_ i_0_ [271]
00 1
.names i_7_ i_1_ [23] n_n835 [271] [7009]
0--1- 1
--11- 1
-0--1 1
.names i_8_ [279] n_n671 n_n503 [7009] [642]
----1 1
--11- 1
011-- 1
.names i_6_ i_2_ i_0_ n_n242 n_n277 [1075]
0001- 1
100-1 1
.names i_11_ n_n792 [41] [642] [1075] n_n911
----1 1
0--1- 1
011-- 1
.names i_5_ i_3_ i_1_ [324]
000 1
.names i_9_ i_8_ i_5_ i_2_ [31] [310]
00101 1
.names i_10_ i_5_ i_6_ i_1_ [310] [7017]
----1 1
0000- 1
.names i_5_ i_3_ i_1_ n_n275 [1074] [47]
----1 1
1001- 1
.names i_6_ i_0_ [263]
10 1
.names i_3_ n_n683 n_n275 [47] [263] [7018]
---1- 1
-11-- 1
0-1-1 1
.names i_10_ i_7_ i_8_ i_11_ [324] [1065]
00001 1
.names i_5_ i_1_ i_2_ n_n242 n_n277 [7019]
0001- 1
100-1 1
.names i_11_ [7017] [7018] [1065] [7019] n_n910
---1- 1
----1 1
01--- 1
0-1-- 1
.names i_1_ i_2_ n_n36 n_n213 [379] [647]
----1 1
1-1-- 1
11-1- 1
.names i_10_ i_5_ i_6_ i_11_ [304]
1001 1
.names i_10_ i_5_ [347]
10 1
.names i_5_ i_0_ [33] n_n316 [10] [657]
-11-1 1
0011- 1
.names i_8_ [657] [778]
11 1
.names i_5_ i_4_ i_0_ [33] [270] [773]
10111 1
.names i_10_ i_5_ n_n346 [356] [773] [7187]
----1 1
1011- 1
.names i_5_ i_0_ n_n318 n_n183 n_n752 [777]
011-1 1
11-11 1
.names i_12_ i_11_ [26] n_n651 [775] [7185]
----1 1
1011- 1
.names i_4_ [778] [7187] [777] [7185] n_n991
--1-- 1
01--- 1
0--1- 1
0---1 1
.names i_9_ i_10_ i_6_ i_1_ i_0_ [6505]
11--1 1
1-111 1
.names i_7_ i_8_ i_3_ i_11_ [11] [1814]
00-11 1
0-111 1
.names i_7_ i_3_ i_1_ i_0_ [287]
1111 1
.names i_9_ i_10_ i_7_ i_8_ i_11_ [662]
---01 1
1-1-1 1
-10-1 1
.names i_12_ n_n36 [74] [287] [388] [6513]
--1-- 1
1--1- 1
-1--1 1
.names i_12_ i_11_ [327] [28] [291] [1806]
11--- 1
-11-- 1
-1-11 1
.names i_10_ i_7_ i_6_ i_3_ [35] [117]
00001 1
.names i_9_ i_7_ i_5_ i_4_ [31] [403]
01111 1
.names i_5_ i_6_ i_2_ n_n277 [403] [7111]
----1 1
1101- 1
.names i_9_ i_7_ i_5_ i_6_ [293] [401]
01111 1
.names i_8_ i_5_ i_4_ i_1_ [267] [76]
11101 1
.names i_9_ i_5_ i_6_ i_1_ [1074]
0100 1
.names i_3_ [12] n_n716 n_n275 [47] [908]
--1-1 1
0111- 1
.names i_9_ i_6_ i_4_ n_n671 [110]
0111 1
.names i_9_ i_7_ i_6_ i_0_ [293] [398]
01101 1
.names i_5_ i_6_ n_n764 n_n791 [346] [7024]
--11- 1
11--1 1
.names [322] [330] [110] [398] [7024] [7027]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_0_ [265] n_n769 [330] [318] [7023]
0-11- 1
01--1 1
.names n_n779 n_n768 [401] [7027] [7023] n_n917
--1-- 1
---1- 1
----1 1
11--- 1
.names i_10_ i_5_ i_6_ n_n672 [111]
0001 1
.names i_4_ n_n792 [11] [399] [271] [1045]
1--1- 1
111-- 1
11--1 1
.names i_9_ i_10_ i_4_ n_n773 n_n771 [7028]
---11 1
001-- 1
.names i_5_ i_4_ [336] n_n699 n_n678 [7030]
---11 1
011-- 1
.names [117] [111] [1045] [7028] [7030] n_n918
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_3_ i_1_ i_0_ [9] [108]
10001 1
.names i_10_ i_3_ [29] n_n240 [271] [1040]
0-1-1 1
-0-11 1
.names i_7_ i_1_ i_2_ i_0_ n_n819 [7035]
--001 1
1000- 1
.names n_n764 n_n683 n_n240 [1040] [7035] [678]
---1- 1
----1 1
11--- 1
-11-- 1
.names i_0_ [31] [351] [76] [403] [7038]
---1- 1
----1 1
011-- 1
.names i_3_ i_1_ i_2_ n_n638 n_n358 [683]
-1-1- 1
-1--1 1
--1-1 1
111-- 1
.names i_11_ i_0_ [380]
00 1
.names i_9_ i_8_ i_5_ i_12_ i_11_ [688]
110-0 1
11-00 1
.names i_5_ i_11_ i_0_ n_n432 n_n183 [7971]
1---- 1
-10-- 1
-1-0- 1
--10- 1
--0-0 1
---00 1
.names i_6_ [286] n_n840 [688] [7971] [687]
--11- 1
11--0 1
.names i_9_ i_12_ [96] n_n176 [380] [362]
11011 1
.names i_5_ i_12_ [18] n_n814 [292] [368]
1-1-1 1
1011- 1
.names n_n818 [12] n_n432 n_n176 [270] [372]
1-11- 1
11--1 1
.names i_3_ [687] [362] [368] [372] n_n993
--1-- 1
---1- 1
----1 1
11--- 1
.names i_10_ i_3_ i_2_ [322] [317] [7043]
-001- 1
0-0-1 1
.names i_9_ i_7_ n_n675 n_n624 n_n768 [7042]
--1-1 1
01-1- 1
.names i_10_ i_8_ i_5_ n_n675 [7042] [7044]
----1 1
0101- 1
.names i_5_ i_6_ i_4_ i_0_ [1026]
111- 1
-110 1
.names n_n764 [31] [407] [276] [1026] [7045]
--1-- 1
1---1 1
11-1- 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ [695]
100-0 1
10-00 1
.names i_10_ i_12_ [265] n_n827 [695] [1012]
-011- 1
00--1 1
.names i_5_ i_11_ n_n658 n_n275 [412] [1011]
-011- 1
10--1 1
.names i_7_ i_8_ i_3_ i_2_ n_n741 [7046]
-00-1 1
0--01 1
.names i_5_ i_6_ i_2_ n_n242 n_n277 [7047]
0001- 1
110-1 1
.names i_5_ i_0_ [321]
10 1
.names i_8_ i_3_ n_n835 [399] [321] [7052]
----1 1
1--1- 1
101-- 1
.names i_9_ i_5_ i_6_ i_11_ [397]
1101 1
.names i_11_ i_0_ [15] n_n432 n_n183 [700]
-111- 1
001-1 1
.names i_11_ n_n826 [34] [270] [366] [154]
-111- 1
1--11 1
.names i_2_ [18] n_n311 n_n639 [151] [7270]
----1 1
1111- 1
.names i_8_ i_0_ [96] [397] [153] [7271]
----1 1
1101- 1
.names i_5_ i_3_ i_0_ [366]
111 1
.names i_8_ [28] n_n826 [315] [366] [703]
1-11- 1
11--1 1
.names i_5_ i_6_ i_12_ i_2_ i_0_ [702]
1001- 1
10-11 1
.names i_9_ i_5_ i_13_ i_12_ i_0_ [7276]
111-1 1
-1100 1
.names i_9_ i_7_ i_11_ [702] [7276] [7278]
----1 1
1111- 1
.names i_13_ i_12_ i_11_ i_0_ [138] [7277]
----1 1
1000- 1
.names i_5_ i_3_ i_12_ i_1_ [7295]
1101 1
.names i_5_ i_3_ i_12_ i_0_ n_n843 [7964]
101-- 1
10-1- 1
00-1- 1
00-0- 1
-010- 1
1-1-0 1
1--10 1
0--10 1
0--00 1
--100 1
1000- 1
111-1 1
11-11 1
01-01 1
-1101 1
1-000 1
.names i_0_ [27] n_n213 [7295] [7964] [101]
--1-0 1
0111- 1
.names i_10_ i_5_ i_13_ i_11_ i_0_ [102]
1010- 1
-0100 1
.names i_9_ i_10_ i_5_ i_13_ i_0_ [7298]
11-11 1
-1011 1
.names i_5_ n_n453 [308] [102] [7298] [7300]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names n_n541 [333] n_n369 n_n316 [347] [794]
11-1- 1
--111 1
.names i_5_ i_6_ n_n183 n_n153 [794] [711]
----1 1
1111- 1
.names i_9_ i_10_ i_5_ i_12_ [10]
11-1 1
-101 1
.names i_7_ i_3_ i_1_ i_0_ [10] [789]
11111 1
.names i_9_ i_7_ i_5_ i_12_ [790]
1111 1
.names [30] n_n213 n_n826 [789] [790] [709]
---1- 1
--1-1 1
111-- 1
.names i_9_ i_5_ [21] [333] n_n369 [708]
-111- 1
11--1 1
.names i_7_ i_12_ i_11_ [708] [783]
0011 1
.names i_7_ i_4_ [711] [709] [783] n_n987
----1 1
1-1-- 1
-0-1- 1
.names i_10_ i_12_ i_11_ i_0_ [719]
110- 1
11-1 1
-100 1
.names i_0_ [12] n_n176 [270] [719] [716]
--1-1 1
11-1- 1
.names i_4_ i_2_ [716] [257] [7195] [7197]
---1- 1
----1 1
011-- 1
.names i_8_ i_4_ n_n849 n_n835 [864] [7137]
----1 1
0111- 1
.names i_2_ i_0_ n_n792 [31] n_n699 [763]
-011- 1
00--1 1
.names i_5_ i_1_ i_2_ i_0_ n_n545 [361]
00001 1
.names i_7_ n_n849 [13] n_n678 [862] [857]
--1-1 1
0111- 1
.names i_7_ i_5_ [37] n_n683 [405] [7139]
----1 1
0111- 1
.names i_7_ i_8_ i_0_ [265] [31] [7966]
--1-- 1
00--- 1
0--0- 1
-0--0 1
---00 1
.names i_5_ i_4_ i_0_ n_n752 [7966] [850]
01--0 1
0101- 1
.names [17] n_n581 [13] [6669] [297] [7154]
1--1- 1
-11-1 1
.names i_6_ i_0_ n_n764 [17] [7154] [7155]
----1 1
1011- 1
.names i_4_ [20] n_n197 n_n843 [39] [837]
0--11 1
0111- 1
.names i_9_ i_7_ i_8_ i_0_ [281] [831]
01101 1
.names i_4_ i_11_ n_n761 [399] [73] [7160]
----1 1
1111- 1
.names i_7_ [23] n_n773 n_n835 n_n671 [725]
0--1- 1
-1-1- 1
--1-1 1
.names i_8_ i_5_ [357]
01 1
.names i_9_ i_4_ i_11_ i_0_ [33] [252]
10111 1
.names i_9_ i_4_ n_n311 n_n840 n_n346 [7203]
-011- 1
1-1-1 1
.names i_9_ i_0_ n_n538 [28] n_n311 [7972]
--00- 1
--0-0 1
01-0- 1
1-10- 1
-010- 1
--011 1
01--0 1
1-1-0 1
-01-0 1
01-11 1
.names i_4_ [288] n_n213 n_n844 [7972] [7205]
----0 1
0111- 1
.names i_7_ n_n153 [304] [397] [247] [7204]
----1 1
011-- 1
01-1- 1
.names [357] [252] [7203] [7205] [7204] n_n986
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_9_ i_8_ i_13_ i_4_ i_12_ [7173]
0-01- 1
010-0 1
.names i_6_ i_12_ i_11_ i_2_ i_0_ [229]
11010 1
.names i_10_ i_11_ i_0_ [33] [229] [736]
----1 1
1-11- 1
-001- 1
.names i_4_ i_0_ [96] [397] [7982] [226]
0101- 1
010-0 1
.names i_10_ n_n412 n_n316 [26] [115] [7221]
----1 1
1111- 1
.names i_5_ [21] [736] [226] [7221] n_n989
---1- 1
----1 1
011-- 1
.names i_9_ i_12_ i_11_ [342]
101 1
.names i_10_ i_5_ i_0_ [286] n_n316 [222]
10-11 1
-0011 1
.names i_10_ i_12_ i_0_ n_n638 n_n185 [220]
1111- 1
111-1 1
.names i_7_ i_8_ [20] n_n183 [220] [7229]
----1 1
1111- 1
.names n_n818 n_n316 n_n752 [304] [280] [738]
1--1- 1
-11-1 1
.names i_7_ i_6_ n_n541 [7208] [236] [7212]
----1 1
1111- 1
.names i_2_ n_n538 n_n311 [271] [213] [7230]
----1 1
1111- 1
.names i_4_ n_n840 [6573] [6803] [738] [7970]
10--- 1
-0--0 1
1-00- 1
--000 1
.names [7213] [7212] [7230] [7970] [7232]
1--- 1
-1-- 1
--1- 1
---0 1
.names i_8_ i_5_ i_2_ n_n581 [290] [744]
---11 1
001-1 1
.names i_10_ i_5_ i_12_ i_11_ i_0_ [39]
10-11 1
-1010 1
.names i_5_ i_0_ [27] n_n197 [39] [207]
--1-1 1
1111- 1
.names i_5_ i_12_ i_11_ n_n581 [207] [742]
----1 1
1011- 1
.names i_5_ i_6_ i_3_ i_1_ [751]
011- 1
0-11 1
.names i_10_ i_11_ i_0_ [7304]
110 1
.names n_n818 n_n639 [332] [304] [7304] [750]
1--1- 1
-11-1 1
.names [288] n_n318 n_n609 [359] [287] [7307]
--11- 1
11--1 1
.names i_8_ [101] [7300] [750] [7307] [7311]
-1--- 1
--1-- 1
----1 1
0--1- 1
.names n_n316 n_n597 [751] [87] [89] [7308]
---1- 1
----1 1
111-- 1
.names n_n998 [7311] [7308] n_n967
1-- 1
-1- 1
--1 1
.names i_7_ i_8_ i_3_ i_12_ i_2_ [753]
-111- 1
1--11 1
.names i_5_ i_12_ i_11_ i_0_ [33] [752]
10--1 1
1--11 1
0-001 1
-0001 1
.names i_10_ i_7_ i_8_ i_13_ [7326]
0000 1
.names i_10_ i_13_ i_12_ i_1_ i_11_ [60]
00000 1
.names i_10_ i_7_ i_8_ n_n761 n_n791 [864]
00011 1
.names i_13_ i_12_ i_1_ i_11_ i_0_ [862]
01000 1
.names i_5_ i_12_ i_11_ [54]
0-0 1
-00 1
.names i_5_ i_6_ i_12_ [375]
110 1
.names i_10_ i_5_ i_6_ i_12_ i_11_ [419]
-110- 1
0--00 1
-1-00 1
.names i_9_ i_13_ i_12_ n_n850 [289] [424]
00-1- 1
000-1 1
.names i_9_ i_8_ i_6_ [6549]
110 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [6561]
0-00- 1
-0-00 1
.names i_5_ i_6_ i_3_ n_n847 n_n844 [469]
0001- 1
110-1 1
.names i_0_ [265] n_n538 n_n550 [302] [582]
01--1 1
1111- 1
.names [30] [15] [28] [291] [359] [6819]
----1 1
11--- 1
--11- 1
.names i_9_ i_5_ i_3_ i_4_ i_0_ [613]
0011- 1
0-111 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ [675]
100-0 1
10-00 1
.names i_9_ i_5_ i_0_ [718]
1-1 1
-01 1
.names i_2_ n_n358 n_n316 [338] [280] [65]
11-1- 1
111-1 1
.names i_9_ i_10_ i_7_ i_5_ n_n844 [66]
11101 1
.names i_7_ i_8_ i_6_ i_3_ [338] [87]
10111 1
.names i_5_ i_0_ [126] n_n526 [33] [89]
011-1 1
-0111 1
.names i_7_ i_8_ i_5_ n_n213 n_n826 [128]
00011 1
.names i_9_ i_10_ i_3_ [13] [354] [130]
11111 1
.names i_5_ [18] [15] n_n639 [354] [138]
-1-11 1
111-1 1
.names i_5_ i_0_ n_n358 n_n194 [299] [151]
111-1 1
11-11 1
.names i_9_ i_10_ i_8_ i_5_ [292] [153]
11101 1
.names i_12_ i_2_ n_n421 [13] [290] [160]
-11-1 1
0111- 1
.names i_10_ i_1_ i_11_ i_0_ [11] [175]
110-1 1
11-11 1
.names i_7_ i_5_ i_2_ i_0_ n_n415 [189]
00111 1
.names i_9_ i_8_ i_4_ i_2_ i_0_ [7236]
1001- 1
-0010 1
.names i_10_ i_4_ i_11_ [744] [199]
1011 1
.names i_9_ i_4_ i_11_ n_n598 [357] [200]
10111 1
.names i_5_ i_6_ i_3_ [14] [342] [213]
10111 1
.names i_9_ i_10_ i_5_ i_6_ i_12_ [7982]
---0- 1
----0 1
00--- 1
0-1-- 1
-00-- 1
.names i_10_ i_12_ i_11_ i_0_ [7208]
110- 1
-100 1
.names i_7_ n_n358 n_n318 n_n153 [26] [236]
-111- 1
1-111 1
.names i_9_ i_4_ i_11_ n_n826 [315] [247]
10111 1
.names i_4_ [20] n_n415 [334] [718] [257]
01-1- 1
0-1-1 1
.names i_10_ i_6_ i_12_ i_0_ n_n638 [775]
11111 1
.names i_8_ i_4_ n_n771 n_n671 [26] [7146]
1-1-1 1
-1-11 1
.names n_n675 n_n816 [35] [11] n_n672 [894]
111-- 1
-1-11 1
.names i_5_ [29] [19] [282] [273] [895]
0---1 1
01-1- 1
0-11- 1
.names i_10_ i_8_ i_5_ i_11_ n_n675 [970]
00001 1
.names i_5_ i_3_ i_11_ i_2_ n_n773 [984]
00001 1
.names i_9_ i_3_ i_2_ n_n701 [11] [986]
00-1- 1
0-01- 1
--011 1
.names i_12_ i_11_ n_n792 n_n653 [312] [987]
-011- 1
00-11 1
.names i_6_ i_3_ i_1_ i_0_ n_n764 [1003]
1-00- 1
10-01 1
.names n_n769 n_n671 n_n653 n_n240 [324] [7051]
11--- 1
--11- 1
---11 1
.names i_8_ i_3_ [37] n_n716 [29] [1095]
0-1-1 1
00-11 1
.names i_10_ i_7_ i_13_ i_11_ i_2_ [1120]
1010- 1
101-1 1
.names i_3_ i_11_ n_n761 n_n275 [351] [1141]
0-1-1 1
0011- 1
.names i_7_ i_8_ i_3_ [294] [273] [1142]
0---1 1
0101- 1
.names i_7_ i_13_ i_12_ n_n701 n_n240 [7975]
-1--- 1
1-1-- 1
--10- 1
1---0 1
---00 1
.names [23] n_n741 [32] [105] [275] [1185]
--11- 1
111-- 1
-11-1 1
.names i_6_ i_4_ i_1_ i_11_ [96] [1204]
00000 1
.names i_7_ i_6_ i_3_ i_12_ n_n609 [1231]
10111 1
.names i_6_ i_12_ i_1_ i_11_ [386] [1232]
0-001 1
-0001 1
.names i_6_ i_12_ [18] n_n814 [96] [1244]
1-11- 1
101-0 1
.names i_6_ i_12_ [278] n_n609 n_n534 [1256]
-0-11 1
101-1 1
.names i_9_ i_6_ i_4_ i_1_ n_n415 [1267]
1-011 1
-0011 1
.names i_10_ i_1_ [269] n_n656 [332] [1279]
-0-11 1
101-1 1
.names i_10_ i_7_ i_6_ i_1_ i_2_ [1280]
10011 1
.names i_9_ i_1_ [289] [14] n_n311 [1293]
1-111 1
-0111 1
.names i_10_ i_3_ i_11_ n_n570 n_n746 [1314]
00111 1
.names i_13_ i_11_ n_n273 n_n810 n_n503 [1326]
0-11- 1
001-1 1
.names i_6_ i_3_ i_1_ [267] [381] [1351]
10111 1
.names i_8_ i_6_ i_2_ n_n716 [31] [1363]
01011 1
.names i_5_ i_6_ i_11_ n_n592 [272] [1410]
00011 1
.names i_10_ i_11_ n_n832 [1414] [582] [1411]
11-1- 1
111-1 1
.names i_13_ i_0_ n_n795 n_n822 [281] [1423]
01111 1
.names i_10_ i_7_ i_13_ i_11_ [574] [1424]
00011 1
.names i_6_ i_3_ i_2_ [313] [9] [1437]
11111 1
.names i_7_ i_6_ n_n816 [402] [613] [1438]
00-1- 1
001-1 1
.names i_6_ [27] n_n725 n_n852 n_n735 [1472]
11111 1
.names i_5_ n_n761 n_n346 [392] [1479] [1474]
---11 1
1111- 1
.names i_8_ i_1_ i_0_ [267] [37] [1502]
11111 1
.names i_10_ i_13_ i_4_ i_12_ i_2_ [6723]
00111 1
.names i_8_ i_1_ i_2_ [6725]
111 1
.names i_3_ [11] n_n656 [41] [324] [1554]
--11- 1
--1-1 1
011-- 1
.names i_7_ i_8_ n_n658 n_n835 [1553] [6701]
----1 1
1111- 1
.names i_13_ i_12_ [1555] [1554] [6701] [1547]
101-- 1
10-1- 1
10--1 1
.names i_1_ i_2_ i_0_ n_n653 n_n651 [1553]
10111 1
.names i_10_ i_8_ i_13_ i_12_ [269] [6660]
01011 1
.names i_8_ i_5_ i_3_ i_1_ [14] [1667]
10011 1
.names i_11_ n_n761 n_n847 [307] n_n756 [1672]
01111 1
.names i_8_ i_3_ i_4_ n_n598 [282] [1684]
10011 1
.names i_9_ i_7_ i_8_ [469] [1690]
1101 1
.names i_5_ [23] n_n358 n_n840 [1691] [6602]
----1 1
0111- 1
.names i_7_ i_8_ i_0_ [265] n_n653 [1691]
00011 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ [6580]
11010 1
.names i_9_ i_5_ i_3_ i_4_ i_11_ [6568]
10100 1
.names i_7_ i_5_ i_3_ i_12_ i_1_ [1786]
11111 1
.names i_8_ i_3_ i_13_ i_11_ [8] [6484]
-11-1 1
0010- 1
.names i_1_ n_n197 [26] n_n35 n_n612 [6491]
---11 1
111-- 1
.names n_n850 n_n755 [544] [543] [6660] [6665]
---11 1
111-- 1
.names n_n816 [9] n_n842 [292] [359] [6778]
-111- 1
11--1 1
.names i_7_ i_1_ n_n849 [402] [612] [7977]
1-0-- 1
-00-- 1
--00- 1
1---0 1
-0--0 1
---00 1
.names i_10_ i_6_ [27] [306] [1410] [6805]
----1 1
1011- 1
.names [1676] [6617] [1662] [6627] [6822]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1766] [6553] [1723] [6577] [6823]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1245 [6567] [1412] [1411] [6805] [6825]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ i_2_ [8] [514] [1231] [6917]
----1 1
-1-1- 1
111-- 1
.names n_n849 [293] n_n842 [352] [351] [6969]
1---1 1
-111- 1
.names i_7_ i_2_ [618] [1141] [6972]
---1 1
111- 1
.names n_n658 [267] n_n526 [984] [987] [7061]
---1- 1
----1 1
111-- 1
.names i_0_ [54] [986] [7061] [7062]
--1- 1
---1 1
01-- 1
.names i_5_ i_6_ i_1_ n_n566 n_n701 [7071]
-101- 1
0-0-1 1
.names i_7_ n_n671 n_n176 [284] [361] [7965]
00--- 1
0-0-- 1
0--0- 1
-0--0 1
--0-0 1
---00 1
.names i_7_ i_4_ i_0_ n_n658 n_n751 [7981]
00--- 1
-00-- 1
-0-0- 1
0---0 1
--0-0 1
---00 1
01--1 1
-10-1 1
-1-01 1
1011- 1
1-110 1
.names n_n183 n_n752 [355] [36] [366] [7195]
--11- 1
11--1 1
.names i_12_ i_11_ [13] [7236] [200] [7240]
----1 1
0111- 1
.names i_4_ i_1_ [742] [199] [7240] [7242]
---1- 1
----1 1
011-- 1
.names i_9_ i_0_ n_n213 [753] [65] [7316]
----1 1
1111- 1
.names n_n978 [884] [7125] [7333]
1-- 1
-1- 1
--1 1
.end
