.model apex46
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ o_10_ o_9_ \
o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n_n110 [4863] [4864] [4865] [4866] o_1_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [4991] [4989] [4990] o_2_
1-- 1
-1- 1
--1 1
.names [5048] [5049] o_12_
1- 1
-1 1
.names [5110] [5080] [5081] [5102] [5103] [5106] o_11_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5169] [5125] [5123] [5124] [5162] [5163] o_14_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5220] [5221] o_13_
1- 1
-1 1
.names [5232] [178] [258] [310] [5230] o_16_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5249] [5243] [5244] [5247] o_15_
1--- 1
-1-- 1
--1- 1
---1 1
.names [5264] [230] [188] [114] [5259] [6386] o_18_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names [5271] n_n91 [82] n_n1259 n_n1176 [248] o_17_
1----- 1
---1-- 1
----1- 1
-----1 1
-11--- 1
.names [5373] n_n655 [5372] o_10_
1-- 1
-1- 1
--1 1
.names [5403] n_n324 n_n397 [5487] [5488] [5489] o_9_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5539] [5540] [5589] [5590] o_7_
1--- 1
-1-- 1
--1- 1
---1 1
.names [5685] [5658] [5648] [5649] [5650] [5651] o_8_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5732] [5733] [5779] [5780] o_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names [5821] [5822] [5875] [5876] o_6_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n206 n_n208 n_n201 [5933] [5939] [5940] o_3_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6028] n_n243 [6019] [6020] [6021] [6022] o_4_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n91 [4839] n_n1120 n_n956 [128] [355] n_n110
-1---- 1
--1--- 1
---1-- 1
-----1 1
1---1- 1
.names [113] [176] [182] [208] [4863]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n86 n_n73 [27] [252] [329] [6393] [4864]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [27] [45] [192] [4847] [4848] [4850] [4865]
---1-- 1
----1- 1
-----1 1
1-1--- 1
-11--- 1
.names n_n58 [26] [39] [87] [104] [4861] [4866]
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names n_n136 n_n139 [4979] [4980] [4983] [4991]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [4899] [4897] [4898] [4981] [4982] [4989]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [4919] n_n137 n_n135 [4917] [4918] [4990]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [179] [181] [222] [255] [5045] [5046] [5048]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5010] [5029] [5008] [5009] [5027] [5028] [5049]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5066] [5064] [5065] [5104] [5105] [5110]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [42] n_n95 [297] [147] [202] [6371] [5080]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names [97] [146] [270] [272] [151] [6350] [5081]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names i_7_ i_6_ [39] [93] [197] [5083] [5102]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [27] n_n95 [117] [133] [148] [323] [5103]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n1120 n_n1052 [233] [5091] [5092] [5106]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5139] [5137] [5138] [5160] [5161] [5164] [5169]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n95 [41] n_n949 n_n882 [296] [5115] [5125]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n91 [29] [271] [145] [146] n_n939 [5123]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n81 n_n91 n_n94 [270] [272] [6384] [5124]
---1-- 1
----1- 1
-----0 1
111--- 1
.names [184] [186] [206] [273] [5162]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n58 n_n1259 [67] n_n1330 n_n1267 [5156] [5163]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names [89] [183] [184] [186] [5217] [5218] [5220]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5185] [5202] [5183] [5184] [5200] [5201] [5221]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1369 n_n1176 [187] n_n1109 n_n1132 [294] [5232]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_6_ [76] n_n74 n_n90 [178]
0111-- 1
000-11 1
.names i_7_ i_8_ i_6_ n_n74 [49] n_n90 [258]
000-1- 1
0111-1 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 [51] [310]
101--1 1
11111- 1
01111- 1
10111- 1
.names i_7_ i_8_ i_6_ [43] n_n1074 n_n1294 [5230]
----1- 1
-----1 1
1-01-- 1
0011-- 1
.names [178] [258] [259] [294] [310] [302] [5249]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n93 n_n91 [43] n_n1259 n_n1169 [86] [5243]
---1-- 1
----1- 1
1-1--- 1
-1---1 1
.names i_7_ i_8_ i_6_ [73] [67] [51] [5244]
1001-- 1
0001-- 1
000-1- 1
111--1 1
.names n_n1324 n_n1369 [136] [230] [278] [5247]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n81 n_n82 n_n90 n_n1294 n_n1169 [6385] [5264]
---1-- 1
----1- 1
-----0 1
111--- 1
.names i_7_ i_8_ i_6_ [49] [86] [230]
1-1-1 1
1001- 1
.names i_7_ i_8_ i_6_ n_n81 n_n102 n_n90 [188]
0101-1 1
101-11 1
.names i_5_ i_3_ i_4_ n_n93 n_n78 n_n94 [114]
1101-1 1
011-11 1
.names i_7_ i_8_ i_1_ n_n1324 [72] n_n1074 [5259]
---1-- 1
-----1 1
000-1- 1
.names n_n58 [39] [136] n_n937 [1315] n_n941 [6386]
0-0000 1
-00000 1
.names n_n58 [39] [187] [259] [294] n_n941 [5271]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_7_ i_8_ i_6_ n_n91
011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [82]
100010 1
.names i_7_ i_8_ i_6_ i_3_ [109] n_n90 n_n1259
010111 1
.names i_7_ i_8_ i_6_ n_n94 n_n74 n_n1176
01111 1
.names i_7_ i_8_ i_6_ n_n94 n_n77 [248]
11111 1
.names [5335] [5333] [5334] [5367] [5368] [5373]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n663 [5308] [5309] [5310] [5311] [5312] n_n655
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [137] [90] [298] [5364] [5365] [5366] [5372]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n80 n_n86 n_n79 [168] n_n652 [195] [5403]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n76 [297] [129] [193] [5391] n_n957 n_n324
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names n_n91 [29] [97] n_n939 [125] [5399] n_n397
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [5388] [5386] [5387] [5480] [5481] [5487]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5421] [5440] [5419] [5420] [5438] [5439] [5488]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n593 n_n597 [5482] [5483] [5489]
1--- 1
-1-- 1
--1- 1
---1 1
.names [278] [159] [300] [5533] [5536] [5539]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5512] [5510] [5511] [5534] [5535] [5540]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5580] [5581] [5582] [5583] [5589]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5556] [5554] [5555] [5584] [5585] [5590]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5605] [5606] [5678] [5679] [5680] [5681] [5685]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5622] [5620] [5621] [5652] [5653] [5658]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n91 [29] n_n939 [162] [91] [266] [5648]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [94] [195] [223] [101] [5649]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 [115] [236] [128] [283] [218] [5650]
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names n_n95 [21] n_n1058 n_n977 n_n949 [6337] [5651]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names [295] [5716] [5717] [5718] [5729] [5732]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5707] [5705] [5706] [5727] [5728] [5733]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5771] [5772] [5773] [5774] [5779]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5748] n_n324 [5746] [5747] [5775] [5780]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5795] [5793] [5794] [5813] [5814] [5821]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n397 [5815] [5816] [5817] [5822]
1--- 1
-1-- 1
--1- 1
---1 1
.names [176] [88] [301] [5868] [5869] [5870] [5875]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n385 [5845] [5843] [5844] [5871] [5876]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n95 [44] n_n980 n_n994 [149] [6376] n_n206
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names n_n81 n_n85 n_n82 n_n241 [153] [125] n_n208
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n93 n_n78 [57] [86] [100] [6374] n_n201
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names n_n75 n_n85 [5338] [5914] [5916] [6388] [5933]
---1-- 1
----1- 1
-----0 1
111--- 1
.names [168] n_n211 [5917] [5918] [5929] [5930] [5939]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5896] [5894] [5895] [5931] [5932] [5940]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5957] n_n261 [5955] [5956] [6023] [6028]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5981] [5982] [5983] [5984] [5985] n_n243
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1120 [197] n_n944 n_n1122 n_n939 [94] [6019]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [251] [321] n_n1176 n_n974 [269] [5996] [6020]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n91 [128] n_n969 n_n1184 n_n1147 [6333] [6021]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names i_2_ n_n78 n_n77 [107] [6005] [6015] [6022]
----1- 1
-----1 1
--11-- 1
111--- 1
.names n_n38 n_n64 [239] [308] [121] [304] n_n136
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n58 [81] [44] n_n1117 n_n1108 [6358] n_n139
---1-- 1
----1- 1
-----0 1
11---- 1
1-1--- 1
.names [105] [137] [207] [1442] [1444] [4979]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ [254] [53] [63] [4974] [4980]
--1--- 1
-----1 1
10-1-- 1
01--1- 1
.names [232] [136] [4925] [4926] [4927] [4983]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ n_n83 [64] n_n77 [179]
100-1- 1
0111-1 1
.names i_7_ i_8_ i_6_ [26] [23] [181]
1001- 1
010-1 1
.names i_7_ i_8_ i_6_ [26] n_n83 n_n77 [222]
1011-- 1
010-11 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 n_n94 [255]
00011- 1
110-11 1
.names n_n78 [49] n_n1369 [53] [349] [6354] [5045]
--1--- 1
----1- 1
-----0 1
11---- 1
1--1-- 1
.names [87] [61] [88] [178] [231] [301] [5046]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n73 [21] [148] [256] [114] [6353] [5010]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names [135] [291] [204] n_n978 [6372] [5029]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n84 [32] n_n1160 [265] [283] [196] [5008]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n95 [73] n_n1022 n_n1093 n_n1128 [5005] [5009]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n95 [24] [116] [79] [195] n_n1014 [5027]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n93 n_n100 n_n83 n_n77 [221] [5024] [5028]
----1- 1
-----1 1
11-1-- 1
1-11-- 1
.names [87] [61] n_n554 [5055] [5056] [5066]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n91 n_n83 n_n77 [34] [206] [5059] [5064]
----1- 1
-----1 1
1--1-- 1
111--- 1
.names n_n73 n_n1153 [349] n_n1267 [51] [6352] [5065]
-1---- 1
--1--- 1
---1-- 1
-----0 1
1---1- 1
.names n_n83 [35] [201] [256] [271] [5104]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n86 n_n73 [39] n_n1091 n_n1093 [6366] [5105]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [106] [197] [5083] [306] [5130] [5139]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_8_ i_6_ [253] [133] [141] [279] [5137]
---1-- 1
----1- 1
-----1 1
101--- 1
.names n_n94 n_n74 n_n63 n_n1120 [267] [6383] [5138]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [113] [182] [105] [93] [5160]
1--- 1
-1-- 1
--1- 1
---1 1
.names [117] [89] [123] [183] [5161]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_6_ [233] [51] [5149] [6378] [5164]
--1--- 1
----1- 1
-----0 1
00-1-- 1
.names i_5_ i_3_ i_4_ n_n101 n_n103 [20] [89]
110--1 1
01011- 1
.names i_7_ i_8_ i_6_ [76] n_n84 n_n90 [183]
0101-- 1
001-11 1
.names i_7_ i_8_ i_6_ n_n94 [40] n_n77 [184]
000-1- 1
0011-1 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 [128] [186]
110--1 1
00011- 1
.names [323] n_n1330 [185] [258] [5205] [5217]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n91 [76] n_n1279 [181] [5206] [6349] [5218]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names i_7_ i_6_ [137] [52] [306] [6348] [5185]
--1--- 1
----1- 1
-----0 1
10-1-- 1
.names n_n95 [52] [128] [125] n_n1042 [6377] [5202]
---1-- 1
----1- 1
-----0 1
11---- 1
1-1--- 1
.names n_n84 [32] [254] [88] [273] n_n1160 [5183]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n91 [63] n_n1132 n_n1130 [335] [5179] [5184]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n93 [29] [193] n_n984 [195] [274] [5200]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [64] n_n95 n_n944 n_n1060 n_n1004 [6347] [5201]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names i_8_ i_5_ i_3_ i_1_ i_0_ n_n73 n_n1369
100001 1
.names n_n81 n_n93 n_n94 n_n95 n_n77 n_n90 [187]
111--- 1
---111 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 n_n1109
10111 1
.names i_5_ i_3_ i_4_ n_n93 n_n90 n_n1132
10011 1
.names i_4_ i_1_ i_2_ i_0_ [28] [5012] [294]
-000-- 1
00-01- 1
-010-1 1
.names i_7_ i_8_ i_6_ n_n74 n_n96 n_n90 [259]
1011-1 1
001-11 1
.names n_n81 n_n101 n_n102 n_n63 n_n90 [114] [302]
-----1 1
-11-1- 1
1--11- 1
.names i_5_ i_3_ i_4_ n_n81
111 1
.names i_7_ i_8_ i_6_ n_n82
100 1
.names i_1_ i_2_ i_0_ n_n90
010 1
.names i_7_ i_8_ i_6_ n_n84 n_n90 n_n1294
00011 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1169
01111 1
.names n_n58 n_n91 n_n1109 [86] n_n1125 n_n1128 [6385]
--0000 1
000-00 1
.names i_7_ i_8_ i_6_ n_n58
110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [39]
011100 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 n_n941
10011 1
.names n_n52 n_n83 n_n96 [148] [286] [5331] [5335]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [201] [164] [288] [203] [5333]
1--- 1
-1-- 1
--1- 1
---1 1
.names [55] n_n95 n_n1058 [156] [5321] [5323] [5334]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n70 [232] n_n79 n_n53 [319] [5352] [5367]
-1---- 1
----1- 1
-----1 1
1-11-- 1
.names [197] [5083] [168] [291] [297] [5368]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [310] [5406] [5407] [5595] [5596] [5605]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [123] [95] [217] [122] [5597] [5600] [5606]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n100 n_n96 n_n95 [81] n_n211 [120] [5678]
----1- 1
-----1 1
--11-- 1
111--- 1
.names n_n84 [32] n_n1160 [191] [264] [265] [5679]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n95 [67] n_n1169 n_n1145 [5664] [6381] [5680]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names n_n554 [5668] [5669] [5670] [5681]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n95 [34] [167] [287] [6369] [5957]
--1-- 1
---1- 1
----0 1
11--- 1
.names [64] n_n95 [237] [163] n_n296 [284] n_n261
---1-- 1
----1- 1
-----1 1
11---- 1
-11--- 1
.names n_n95 [24] [274] n_n1014 [98] [154] [5955]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n1057 n_n1087 [66] [5442] n_n1013 [5951] [5956]
1----- 1
-1---- 1
----1- 1
-----1 1
--11-- 1
.names [150] [153] [125] n_n652 [6007] [6023]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_3_ i_2_ i_0_ n_n80
001 1
.names i_7_ i_8_ n_n75
01 1
.names i_7_ i_6_ n_n38
10 1
.names i_7_ i_8_ n_n64
11 1
.names i_7_ i_6_ n_n52
11 1
.names i_8_ i_6_ [77]
01 1
.names i_7_ i_8_ i_6_ n_n101
101 1
.names i_7_ i_8_ n_n86
00 1
.names i_7_ i_8_ i_6_ n_n93
001 1
.names i_7_ i_6_ n_n73
00 1
.names i_7_ i_8_ i_6_ n_n78
000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [76]
000110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [27]
010001 1
.names i_1_ i_2_ i_0_ n_n100
001 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 n_n1134
11011 1
.names i_7_ i_8_ i_3_ i_2_ i_0_ n_n87 n_n1091
111011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [240]
10100 1
.names i_7_ i_8_ i_6_ [42] n_n1164
0011 1
.names i_5_ i_3_ i_4_ n_n85 n_n82 n_n1021
10011 1
.names n_n100 n_n1134 n_n1091 [240] n_n1164 n_n1021 [4839]
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names i_5_ i_3_ i_4_ n_n83 n_n95 n_n1120
11011 1
.names i_7_ i_8_ i_6_ [42] n_n956
0001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [128]
000100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n83 [355]
010111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [57]
000111 1
.names i_1_ i_2_ i_0_ n_n103
110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [26]
110110 1
.names i_5_ i_3_ i_4_ n_n84
010 1
.names i_1_ i_2_ i_0_ n_n83
011 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [32]
011011 1
.names i_5_ i_3_ i_4_ n_n102
011 1
.names i_1_ i_2_ i_0_ n_n94
100 1
.names i_5_ i_3_ i_4_ n_n74
001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [40]
001111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [45]
110001 1
.names i_5_ i_3_ i_4_ n_n96
100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [55]
100100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [58]
011011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [64]
001001 1
.names i_1_ i_2_ [75]
01 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [171]
101111 1
.names i_7_ i_8_ i_6_ n_n103 n_n74 [171] [87]
0-0--1 1
10111- 1
.names i_5_ i_3_ i_4_ n_n77
101 1
.names i_7_ i_8_ i_6_ n_n100 [45] n_n77 [104]
111-1- 1
0111-1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [318]
00001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [63]
100110 1
.names i_3_ i_1_ i_0_ n_n101 [318] [63] [113]
---1-1 1
101-1- 1
.names i_7_ i_8_ n_n70
10 1
.names i_7_ i_8_ i_6_ n_n95
111 1
.names i_5_ i_4_ [109]
10 1
.names i_3_ n_n93 [57] n_n83 n_n95 [109] [176]
--1-1- 1
11-1-1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [34]
000101 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [34] [182]
010--1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n63
010 1
.names i_7_ i_8_ i_6_ [192]
101 1
010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [74]
001110 1
.names i_7_ i_8_ i_6_ n_n81 n_n94 [74] [208]
111--1 1
00111- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [42]
100111 1
.names i_7_ i_8_ i_6_ i_3_ n_n103 [109] [252]
001111 1
.names i_1_ i_2_ i_0_ n_n85
101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [253]
111101 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [311]
01001 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 [329]
10111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [337]
01100 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 n_n1077
01111 1
.names i_7_ i_8_ i_6_ n_n71 [23] n_n67 [4888]
1-1-1- 1
0111-1 1
.names n_n38 [201] [22] [324] [164] [327] [4896]
-1---- 1
----1- 1
1-1--- 1
---1-1 1
.names n_n96 n_n85 n_n95 [34] [4888] [4896] [4899]
----1- 1
-----1 1
--11-- 1
111--- 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [234]
10010 1
.names i_7_ i_8_ n_n85 n_n76 [146] [298]
----1 1
0111- 1
.names i_5_ i_3_ i_4_ n_n103 n_n82 [4901] [116]
010--1 1
00111- 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 [221] n_n882
-----1 1
11111- 1
.names i_7_ i_0_ n_n80 n_n93 n_n77 [49] [4910]
---1-1 1
110-1- 1
.names n_n80 [234] [298] [116] n_n882 [4910] [4919]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [73]
111010 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 n_n1172
11111 1
.names i_7_ i_8_ i_6_ [57] n_n1078
0001 1
.names i_3_ i_2_ i_0_ [245]
111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [38]
11100 1
.names i_6_ i_3_ i_2_ i_0_ n_n64 [109] n_n1081
011111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [43]
001010 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 n_n1279
00011 1
.names i_7_ i_8_ i_6_ [29] [23] [61]
0101- 1
011-1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [22]
010110 1
.names i_3_ i_1_ i_2_ n_n78 [52] [339] [118]
---11- 1
111--1 1
.names i_7_ i_8_ i_6_ [39] [239] [81] [295]
0111-- 1
111-1- 1
111--1 1
.names n_n78 [55] [61] [22] [118] [295] n_n137
--1--- 1
----1- 1
-----1 1
11---- 1
1--1-- 1
.names i_3_ i_1_ i_0_ [38] [99] [231]
----1 1
0111- 1
.names i_7_ i_8_ i_6_ i_4_ [311] [46] [4933]
01-11- 1
011--1 1
.names i_1_ i_0_ n_n93 n_n102 [354] [62] [4934]
----11 1
1011-- 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 n_n77 [4935]
01-11- 1
001-11 1
.names [231] [4933] [4934] [4935] n_n135
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_4_ [325]
01 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1153
11011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [239]
100001 1
.names i_7_ i_8_ n_n84 n_n85 [46] n_n87 [308]
10--1- 1
0011-- 1
01-1-1 1
.names i_5_ i_3_ n_n75 n_n83 n_n66 [20] [121]
--111- 1
10---1 1
.names n_n101 [57] n_n100 n_n77 [349] [304]
----1 1
11--- 1
1-11- 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 n_n1297
10011 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1324
00111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 n_n1092
01111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [81]
111100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [44]
010101 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [354] n_n1117
101001 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 n_n1108
00111 1
.names [58] n_n63 n_n95 [319] [44] [94] [6358]
00-0-0 1
-000-0 1
0--000 1
--0000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [19]
101110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [29]
011111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [37]
100100 1
.names i_1_ i_2_ i_0_ n_n81 n_n91 n_n74 [105]
00111- 1
011-11 1
.names i_1_ i_0_ [108]
11 1
.names i_6_ i_3_ i_4_ [127]
101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [21]
000011 1
.names i_7_ i_8_ i_6_ [40] [21] [137]
0-0-1 1
0101- 1
.names i_7_ i_8_ i_6_ n_n84 [55] n_n90 [207]
01--1- 1
1-01-1 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ [35]
0100-1 1
1-1000 1
.names i_7_ i_6_ n_n103 n_n83 n_n102 [35] [106]
---1-1 1
101-1- 1
.names i_3_ i_1_ i_0_ n_n67
001 1
.names i_7_ i_8_ i_6_ i_4_ [106] n_n67 [232]
----1- 1
0010-1 1
.names i_7_ i_8_ i_6_ n_n103 n_n77 [251]
01011 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 n_n1070
00011 1
.names i_5_ i_3_ i_4_ n_n93 n_n100 n_n94 [254]
11111- 1
0001-1 1
.names i_7_ i_8_ i_6_ [40] [321]
1011 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [328]
11111 1
.names i_1_ i_2_ [338]
11 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [49]
110010 1
.names i_5_ i_3_ i_4_ n_n100 n_n95 n_n1204
10011 1
.names i_7_ i_8_ i_6_ n_n96 n_n85 [43] [148]
001--1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n102 n_n94 n_n96 [256]
01011- 1
110-11 1
.names n_n91 [26] n_n102 [83] [20] n_n1181 [6353]
0-0--0 1
0---00 1
-000-0 1
-0-000 1
.names i_6_ i_3_ i_4_ i_1_ i_2_ i_0_ [135]
---000 1
0000-0 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 [97] [291]
-----1 1
10111- 1
.names i_5_ i_3_ i_4_ n_n103 n_n95 [317] [204]
110--1 1
01111- 1
.names i_5_ i_3_ i_4_ n_n83 n_n63 n_n978
11011 1
.names n_n81 n_n52 n_n103 n_n82 [23] n_n1021 [6372]
00---0 1
-00--0 1
-0-0-0 1
0---00 1
--0-00 1
---000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [23]
111111 1
.names i_7_ i_8_ i_6_ n_n81 [40] n_n90 [88]
001-1- 1
1101-1 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 [34] [99]
100--1 1
11011- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [46]
110101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [41]
011001 1
.names i_7_ i_8_ i_6_ [21] [46] [41] [301]
0111-- 1
111-1- 1
001--1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [53]
011101 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 [349]
11011 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 n_n1022
11011 1
.names i_7_ i_8_ i_6_ n_n102 n_n94 n_n1039
00011 1
.names i_3_ i_2_ i_0_ [241]
101 1
.names i_5_ i_6_ i_4_ n_n87
101 1
.names i_8_ i_6_ n_n81 n_n85 [224] n_n554
----1 1
1011- 1
.names i_7_ i_8_ i_6_ [26] [45] [5055]
1011- 1
001-1 1
.names i_7_ i_8_ i_6_ n_n83 [34] [354] [5056]
100-1- 1
00-1-1 1
.names i_5_ i_3_ i_4_ n_n83 n_n82 [145] [297]
-----1 1
11011- 1
.names i_7_ i_8_ i_6_ n_n103 n_n102 [29] [147]
001--1 1
01011- 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 n_n94 [202]
10011- 1
0111-1 1
.names i_7_ i_8_ i_6_ [63] [347] [23] [6371]
--0--- 1
01---- 1
0--0-- 1
10---0 1
-0-0-0 1
1---00 1
-1--00 1
---000 1
.names i_3_ i_1_ i_2_ i_0_ n_n93 [109] [97]
101011 1
010011 1
.names i_7_ i_8_ i_6_ [45] [33] [146]
0111- 1
011-1 1
.names i_7_ i_8_ i_6_ [57] [33] [270]
0101- 1
000-1 1
.names i_6_ i_3_ i_4_ n_n86 n_n100 n_n976 [272]
-----1 1
00011- 1
.names i_7_ i_8_ i_6_ n_n81 n_n100 n_n77 [151]
00011- 1
111-11 1
.names n_n84 n_n85 n_n95 [294] n_n939 n_n978 [6350]
0--000 1
-0-000 1
--0000 1
.names i_6_ i_3_ i_2_ i_0_ n_n75 [109] n_n1093
001011 1
.names i_7_ i_8_ i_6_ n_n94 n_n74 n_n1052
01011 1
.names i_5_ i_3_ i_4_ n_n101 n_n83 [37] [93]
001--1 1
01111- 1
.names i_5_ i_6_ i_4_ n_n66
110 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [20]
001101 1
.names i_3_ i_1_ i_2_ [353]
001 1
.names i_7_ i_8_ n_n77 n_n66 [20] [353] [117]
--1-1- 1
00-1-1 1
.names i_7_ i_8_ i_6_ n_n94 n_n74 n_n1058
11011 1
.names i_7_ i_6_ n_n103 n_n84 n_n1058 [133]
----1 1
1011- 1
.names i_5_ i_3_ i_4_ n_n94 n_n82 [323]
00011 1
.names i_7_ i_8_ i_6_ n_n103 n_n74 n_n85 [201]
01111- 1
101-11 1
.names i_7_ i_8_ i_6_ n_n103 n_n77 n_n90 [233]
01111- 1
11011- 1
110-11 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [347]
000001 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 [347] [197]
0-0--1 1
10111- 1
.names i_7_ i_8_ i_6_ [57] [171] [5083]
1-1-1 1
0001- 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5085]
10111 1
.names i_1_ i_2_ i_0_ [5085] n_n1020
1001 1
.names i_1_ i_2_ i_0_ n_n74 n_n82 [5085] [271]
100--1 1
01111- 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 n_n949
10111 1
.names i_7_ i_8_ i_6_ n_n84 n_n83 [144] [296]
-----1 1
10011- 1
.names i_7_ i_8_ i_6_ n_n83 n_n77 [29] [5115]
101--1 1
00111- 1
.names i_7_ i_8_ i_6_ [57] [86] [83] [306]
0011-- 1
000-1- 1
010--1 1
.names i_7_ i_8_ i_6_ n_n103 n_n96 [65] [5130]
001--1 1
00011- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [67]
010100 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1330
11111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 n_n1267
10111 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [48]
010011 1
.names i_7_ i_5_ i_3_ i_4_ i_0_ [72]
1-000 1
-0000 1
.names i_3_ i_2_ i_0_ n_n93 [38] [19] [123]
---1-1 1
011-1- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [33]
010111 1
.names i_7_ i_8_ i_6_ n_n85 n_n87 [33] [206]
11-11- 1
101--1 1
.names i_5_ i_6_ i_3_ n_n76
101 1
.names i_7_ i_8_ i_5_ i_6_ i_3_ [244]
11101 1
.names i_7_ i_8_ i_6_ n_n100 n_n96 [34] [273]
1-1--1 1
11011- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [51]
101100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [52]
011110 1
.names n_n101 [64] [48] n_n1088 n_n1181 [194] [6348]
0-000- 1
-0000- 1
0--000 1
-0-000 1
.names i_7_ i_8_ i_6_ [42] [86] [52] [125]
1111-- 1
011-1- 1
101--1 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 n_n1042
11011 1
.names n_n63 n_n85 [38] [86] [116] [6377]
00--0 1
0-0-0 1
-0-00 1
--000 1
.names i_5_ i_6_ i_4_ n_n79
000 1
.names i_7_ i_8_ i_6_ n_n83 [34] n_n79 [185]
011-1- 1
00-1-1 1
.names i_5_ i_6_ i_4_ n_n40
001 1
.names i_7_ i_8_ i_6_ n_n94 n_n74 n_n1074
10111 1
.names i_6_ i_3_ [28]
00 1
.names i_5_ i_6_ i_3_ i_4_ [5012]
0100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [86]
110100 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 n_n1057
10011 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 n_n1125
00011 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 n_n1128
00011 1
.names i_5_ i_3_ i_4_ n_n94 n_n82 n_n1330 [136]
-----1 1
11011- 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n94 [333]
111101 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 [86] [278]
1-011- 1
110--1 1
.names i_1_ i_2_ i_0_ n_n937
000 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ [1315]
000000 1
.names i_7_ i_8_ i_6_ n_n81 n_n94 n_n1087
01011 1
.names [241] [93] [318] n_n1294 [290] [217] n_n663
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names [27] n_n95 [323] [191] [71] [118] [5308]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n101 [74] [174] [339] [5283] [6346] [5309]
----1- 1
-----0 1
11---- 1
--11-- 1
.names n_n95 [43] [333] [5288] [5289] [5290] [5310]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [5291] [5292] [5293] [5294] [5311]
1--- 1
-1-- 1
--1- 1
---1 1
.names [207] [61] [308] [5295] [5296] [5312]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ n_n85 n_n77 n_n958
11111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ n_n83 n_n974
101101 1
.names i_7_ i_8_ i_6_ n_n81 n_n94 n_n989
01111 1
.names i_7_ i_8_ i_6_ [29] n_n944
0111 1
.names i_5_ i_3_ i_4_ n_n93 n_n83 n_n982
11111 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [24]
101001 1
.names i_7_ i_8_ n_n103 [4871] [59] [286]
----1 1
1111- 1
.names [57] n_n63 n_n95 [73] [24] [171] [5331]
11---- 1
-1-1-- 1
--1-1- 1
-1---1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ n_n90 n_n1121
101111 1
.names i_3_ i_1_ i_2_ n_n53
011 1
.names i_1_ i_2_ [330]
10 1
.names i_5_ i_3_ n_n80 n_n73 n_n40 [330] [70]
--1-1- 1
00-1-1 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [83]
110111 1
.names i_7_ i_8_ i_6_ n_n94 n_n96 [73] [90]
-0011- 1
000--1 1
.names i_7_ i_8_ i_6_ n_n83 n_n74 [128] [115]
111--1 1
00011- 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 [115] [168]
-----1 1
11111- 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ n_n67 n_n977
110001 1
.names i_5_ i_6_ i_4_ [5338]
111 1
.names i_7_ i_8_ n_n85 n_n79 [5338] n_n67 [215]
011-1- 1
11-1-1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ n_n87 [236]
110011 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ n_n90 n_n1118
011011 1
.names i_7_ i_8_ n_n84 n_n94 [127] n_n90 [262]
1011-- 1
01--11 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n103 n_n993
011111 1
.names i_7_ i_8_ i_6_ n_n83 n_n74 n_n993 [275]
-----1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n81 n_n94 n_n85 [145]
00011- 1
1001-1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n90 [319]
010011 1
.names i_3_ n_n38 n_n64 n_n83 n_n74 n_n85 [5379]
--1-11 1
1111-- 1
.names n_n80 [234] [116] n_n882 [296] [5379] [5388]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_1_ i_2_ i_0_ n_n102 n_n95 n_n949 n_n652
-----1 1
11111- 1
11011- 1
.names i_7_ i_8_ i_6_ [42] n_n90 [5012] [195]
----11 1
0001-- 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ n_n94 n_n1045
100101 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 n_n1043
01111 1
.names i_5_ i_3_ i_4_ n_n93 n_n85 [95] [289]
-----1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [96] [290]
-----1 1
10011- 1
.names i_7_ i_8_ i_6_ n_n96 n_n90 [74] [5406]
001--1 1
00011- 1
.names i_7_ i_8_ i_6_ n_n102 n_n77 n_n90 [5407]
0101-1 1
001-11 1
.names i_5_ i_3_ i_4_ n_n93 [32] n_n94 [5412]
110-1- 1
1011-1 1
.names [289] [290] [5406] [5407] [5412] [5421]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ [128] n_n1122
1011 1
.names i_5_ i_6_ i_3_ n_n91 [67] [62] [158]
---11- 1
100--1 1
.names i_5_ i_3_ i_4_ [75] [48] [315] [5429]
-0-1-1 1
101-1- 1
010-1- 1
.names i_7_ i_8_ i_6_ [23] [33] [5430]
0001- 1
110-1 1
.names n_n101 [22] [158] [304] [5429] [5430] [5440]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [66]
11110 1
.names i_6_ i_3_ i_4_ [5442]
110 1
.names i_6_ i_3_ i_2_ i_0_ n_n70 [109] n_n1101
001011 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 [23] [196]
100--1 1
00111- 1
.names i_7_ i_8_ i_5_ i_6_ [19] n_n90 [5446]
01-01- 1
0101-1 1
.names i_5_ n_n101 n_n91 [128] [353] [101] [6360]
1-0--0 1
-00--0 1
1--0-0 1
-0-0-0 1
--0-00 1
---000 1
.names n_n86 n_n73 [67] [196] [5446] [6360] n_n593
---1-- 1
----1- 1
-----0 1
111--- 1
.names i_7_ i_8_ i_3_ i_2_ i_0_ n_n71 n_n1059
001111 1
.names i_7_ i_8_ i_6_ n_n94 n_n74 n_n96 [263]
01011- 1
1101-1 1
.names i_7_ i_8_ i_6_ [73] [325] n_n53 [91]
1001-- 1
110-11 1
.names i_8_ i_3_ i_1_ i_0_ n_n40 n_n1060 [156]
-----1 1
11011- 1
.names [133] n_n1059 [263] [91] [156] n_n597
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_6_ n_n102 n_n94 n_n1070 [141]
----1 1
1111- 1
.names i_7_ i_8_ i_6_ [76] n_n79 n_n53 [142]
0001-- 1
10--11 1
.names i_7_ i_8_ i_6_ n_n81 n_n94 [42] [150]
010--1 1
11011- 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1046
10111 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 n_n1047
01011 1
.names i_7_ i_8_ i_6_ [26] n_n83 n_n102 [279]
0111-- 1
111-11 1
.names i_5_ i_3_ i_4_ n_n94 n_n95 n_n1048
10011 1
.names i_5_ i_6_ i_4_ n_n71
010 1
.names i_7_ i_8_ i_3_ i_1_ i_0_ [85]
01001 1
.names i_3_ n_n94 n_n95 [109] n_n71 [85] [282]
----11 1
0111-- 1
.names i_7_ i_8_ i_6_ n_n100 n_n94 n_n74 [285]
0111-1 1
101-11 1
.names i_7_ i_8_ i_6_ n_n103 n_n74 n_n1060
01011 1
.names i_7_ i_8_ i_6_ n_n83 n_n77 n_n969
00111 1
.names i_8_ i_6_ [331]
00 1
.names i_8_ i_5_ i_6_ i_3_ i_4_ n_n100 n_n939
000001 1
.names i_6_ i_3_ i_4_ [131]
000 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5068]
00001 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ n_n100 n_n971
000001 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [107]
101101 1
.names n_n78 [76] n_n95 [21] n_n40 [66] n_n421
11---- 1
--11-- 1
----11 1
.names i_3_ i_2_ i_0_ [329] [38] [159]
---1- 1
010-1 1
.names n_n81 n_n101 n_n91 n_n83 [45] [239] [300]
-1--1- 1
--1--1 1
1-11-- 1
.names [267] [100] [119] [160] [5533]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n81 n_n84 [48] [5519] [5520] [5522] [5536]
---1-- 1
----1- 1
-----1 1
1-1--- 1
-11--- 1
.names n_n58 [262] [44] n_n1145 [265] [6340] [5512]
-1---- 1
---1-- 1
----1- 1
-----0 1
1-1--- 1
.names n_n91 [44] [224] n_n1108 [92] [269] [5510]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n58 [64] n_n1132 [101] [102] [5499] [5511]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n78 n_n1172 [216] [23] [166] [220] [5534]
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names n_n78 n_n1259 [53] n_n1176 n_n1184 [5529] [5535]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names i_7_ i_8_ i_3_ i_1_ i_0_ n_n87 n_n947
000101 1
.names i_7_ i_8_ i_6_ [29] n_n947 [162]
----1 1
1111- 1
.names i_3_ i_4_ [312]
10 1
.names i_1_ i_2_ i_0_ [77] [162] [312] n_n241
----1- 1
1111-1 1
.names i_7_ i_8_ n_n85 n_n76 n_n1026 [5547]
----1 1
0011- 1
.names n_n882 [147] [202] [286] [5547] [5556]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ i_2_ i_0_ n_n70 [38] n_n87 [68]
101-1- 1
1111-1 1
.names i_3_ i_4_ n_n91 [108] n_n87 [85] [138]
----11 1
0111-- 1
.names n_n80 n_n86 n_n85 n_n95 n_n77 n_n79 [153]
--111- 1
11---1 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [317]
100011 1
.names i_7_ i_8_ i_6_ i_1_ i_2_ i_0_ [4901]
101011 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 n_n1184
11111 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ n_n94 n_n1145
100111 1
.names i_1_ i_0_ [175]
10 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 n_n85 [224]
01011- 1
0111-1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [130] [5595]
001101 1
011001 1
.names n_n100 n_n102 n_n70 n_n63 n_n71 [242] [5596]
11-1-- 1
--1-11 1
.names i_5_ i_3_ i_4_ n_n91 n_n100 [20] [95]
000--1 1
01111- 1
.names i_7_ i_8_ i_6_ n_n81 n_n83 [43] [217]
-10--1 1
01011- 1
.names i_5_ i_3_ i_4_ n_n100 [331] [316] [122]
000--1 1
11011- 1
.names i_7_ i_8_ i_6_ [45] [21] [24] [5597]
00--1- 1
1111-- 1
011--1 1
.names n_n93 n_n78 [26] [43] [49] [24] [5600]
1-1--- 1
-1-1-- 1
-1--1- 1
-1---1 1
.names [148] [114] [296] [167] [5613] [5622]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n86 n_n73 [29] [201] [271] [275] [5620]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [57] n_n63 n_n982 [152] [5617] [5621]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n91 [45] [97] [125] [33] [5633] [5652]
--1--- 1
---1-- 1
-----1 1
11---- 1
1---1- 1
.names [279] [153] [204] [287] [6368] [5653]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [65]
111001 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 [65] [216]
111--1 1
10011- 1
.names i_7_ i_8_ i_6_ [128] [216] n_n211
----1 1
1101- 1
.names i_4_ n_n70 n_n63 n_n85 [83] [28] [120]
--1-1- 1
11-1-1 1
.names i_7_ i_8_ i_6_ n_n81 n_n83 n_n1160
10111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [55] [191]
101--1 1
11011- 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 [52] [264]
000--1 1
10111- 1
.names i_5_ i_3_ i_4_ n_n101 n_n85 n_n1146
10011 1
.names i_5_ i_3_ i_4_ n_n78 n_n103 [107] [265]
100--1 1
10011- 1
.names i_7_ i_8_ i_6_ n_n84 n_n83 n_n980
10011 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 n_n1130
11011 1
.names i_3_ i_4_ i_1_ i_0_ n_n93 n_n1160 [5716]
-----1 1
10011- 1
.names i_7_ i_8_ i_6_ n_n74 n_n85 [325] [5717]
01011- 1
100-11 1
.names i_5_ i_3_ i_4_ n_n93 n_n100 [37] [5718]
111--1 1
00111- 1
.names n_n91 [43] n_n1134 [248] n_n1147 [6336] [5729]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names [104] [157] [289] [5696] [5697] [5707]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n93 n_n103 n_n84 [213] [96] [6389] [5705]
---1-- 1
----1- 1
-----0 1
111--- 1
.names n_n38 n_n64 [239] [5694] [5695] [6379] [5706]
---1-- 1
----1- 1
-----0 1
111--- 1
.names n_n101 [40] [255] [336] [71] [100] [5727]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n78 n_n1172 [23] [160] [166] [121] [5728]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names i_5_ i_6_ i_3_ [354]
001 1
.names i_7_ i_8_ i_6_ n_n94 n_n74 n_n1006
11111 1
.names i_7_ i_8_ i_6_ n_n81 n_n90 [149] n_n296
-----1 1
10111- 1
.names i_3_ n_n58 n_n78 n_n83 [33] n_n1002 [6392]
0-0--0 1
-00--0 1
--00-0 1
0---00 1
-0--00 1
---000 1
.names [188] [114] n_n1006 n_n296 [6392] [5748]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [129]
01101 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 [29] [193]
101--1 1
00111- 1
.names i_7_ i_8_ i_6_ n_n103 n_n77 [53] [5391]
0-0--1 1
-1111- 1
.names i_7_ i_8_ i_6_ i_3_ n_n100 [109] n_n957
011111 1
.names i_7_ i_8_ i_6_ n_n103 n_n102 [86] [79]
011--1 1
10111- 1
.names i_7_ i_8_ i_6_ n_n83 [109] n_n67 [103]
10111- 1
101-11 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 [73] [161]
001--1 1
01111- 1
.names i_7_ i_8_ i_6_ [34] n_n1068
1111 1
.names i_7_ i_8_ i_6_ [34] n_n87 n_n67 [266]
1111-- 1
01--11 1
.names [148] [114] n_n1026 [286] [6370] [5795]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n95 [24] [274] n_n1014 [277] [98] [5793]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n93 [76] n_n1045 [154] [212] [280] [5794]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n91 [215] [153] [103] [33] [5813]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names [145] [131] [5068] [116] n_n976 [147] [5814]
1----- 1
---1-- 1
----1- 1
-----1 1
-11--- 1
.names n_n91 [81] n_n956 [163] [284] [5798] [5815]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n95 [168] n_n993 [237] n_n1004 [6373] [5816]
-1---- 1
--1--- 1
----1- 1
-----0 1
1--1-- 1
.names [193] [5391] n_n652 [296] [167] [5817]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ n_n103 n_n85 n_n77 [71]
1001-1 1
101-11 1
.names i_1_ i_2_ i_0_ n_n70 [127] n_n1121 [218]
-----1 1
11111- 1
.names i_6_ i_1_ i_0_ n_n58 [109] [90] [5825]
-----1 1
00111- 1
.names n_n63 n_n1153 [19] [71] [218] [5825] n_n385
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names i_7_ i_8_ i_0_ n_n74 [63] n_n67 [5835]
01--1- 1
1011-0 1
.names [150] n_n1047 [285] n_n421 n_n1068 [5835] [5845]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_8_ i_6_ n_n74 n_n85 n_n1169 [92]
-----1 1
01011- 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [62]
00011 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [316]
11010 1
.names i_7_ i_8_ i_6_ [23] [335]
1001 1
.names n_n73 [26] n_n102 n_n94 n_n63 [20] [5886]
11---- 1
--1--1 1
--111- 1
.names n_n58 n_n78 [76] n_n1020 [81] n_n1108 [6387]
-0-1-- 1
--01-- 1
-0---1 1
--0--1 1
-111-- 1
10--1- 1
1-0-1- 1
-11--1 1
111-1- 1
0110-0 1
-11000 1
.names n_n101 n_n1120 [128] [138] [5886] [6387] [5896]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names i_7_ i_8_ i_6_ n_n103 n_n102 n_n994
01111 1
.names i_5_ n_n93 n_n73 n_n83 n_n76 [63] [149]
-1---1 1
1-110- 1
.names n_n81 n_n103 n_n102 n_n63 n_n82 [103] [6376]
-0---0 1
0-0--0 1
0--0-0 1
--0-00 1
---000 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 [21] [100]
100--1 1
00111- 1
.names n_n52 n_n78 [27] [34] [264] [22] [6374]
-0--1- 1
----10 1
10-1-- 1
-11--1 1
-1--11 1
-11--0 1
1--1-0 1
11-1-1 1
010-01 1
-10001 1
.names i_7_ i_8_ n_n81 n_n100 n_n40 [107] [155]
--1--1 1
01-11- 1
.names i_3_ i_1_ i_2_ n_n95 [43] [240] [157]
---11- 1
011--1 1
.names i_3_ i_1_ i_2_ [174]
101 1
.names i_7_ i_8_ i_6_ [26] n_n83 n_n102 [209]
1101-- 1
011-11 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [131] [210]
11-1-1 1
10111- 1
.names i_7_ i_8_ i_6_ n_n103 n_n77 [46] [213]
000--1 1
10111- 1
.names i_7_ i_8_ i_6_ [33] [336]
1111 1
.names i_7_ i_8_ i_6_ n_n103 [45] n_n96 [267]
001-1- 1
0111-1 1
.names i_5_ i_6_ i_3_ [130]
000 1
.names n_n58 n_n93 [58] [66] [23] [130] [307]
-11--- 1
1---1- 1
---1-1 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [324]
11000 1
.names i_7_ i_8_ i_3_ i_1_ i_2_ n_n87 n_n1147
000101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [237]
001011 1
.names i_7_ i_8_ n_n74 n_n85 n_n76 n_n1002 [167]
-----1 1
1111-- 1
00-11- 1
.names i_8_ i_6_ [83] [68] [287]
---1 1
011- 1
.names i_7_ i_8_ i_6_ [39] [282] [65] [6369]
1---0- 1
-11-0- 1
-00-0- 1
-1-00- 1
--000- 1
-0--00 1
--1-00 1
---000 1
.names i_7_ i_8_ i_6_ [83] n_n1088
0111 1
.names n_n81 n_n93 n_n85 [88] [255] [89] [5981]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n78 n_n1297 [53] [155] [225] [220] [5982]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names n_n78 n_n91 [82] [22] [6363] [6364] [5983]
----0- 1
-----0 1
-11--- 1
1--1-- 1
.names [5965] [5966] [5967] [5968] [5984]
1--- 1
-1-- 1
--1- 1
---1 1
.names [307] [300] [5969] [5970] [5985]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 [33] [163]
10---1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n103 n_n102 n_n978 [284]
-----1 1
01111- 1
.names i_7_ i_8_ i_6_ n_n84 n_n83 [24] [94]
11-11- 1
100--1 1
.names i_3_ i_2_ i_0_ [242]
110 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 [171] [269]
00---1 1
00011- 1
.names i_7_ i_8_ i_6_ n_n81 [29] n_n90 [221]
000-1- 1
1011-1 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n85 n_n976
001011 1
.names i_7_ i_8_ i_6_ [86] [347] [144]
0101- 1
111-1 1
.names i_5_ i_3_ i_4_ n_n93 n_n103 n_n999
10011 1
.names i_7_ i_8_ i_6_ [40] n_n1004
0111 1
.names i_7_ i_8_ i_6_ i_3_ n_n94 [109] n_n1181
000011 1
.names i_5_ i_3_ i_4_ [194]
101 1
010 1
.names i_7_ i_8_ i_6_ [57] [86] [205]
0011- 1
000-1 1
.names i_7_ i_8_ i_6_ n_n103 n_n102 n_n984
01011 1
.names i_5_ i_3_ i_4_ n_n83 n_n85 n_n82 [274]
1111-1 1
100-11 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 n_n1009
11111 1
.names i_5_ i_6_ i_3_ [4871]
110 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [339]
01000 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [315]
10101 1
.names i_1_ i_2_ i_0_ n_n74 n_n95 [240] [59]
001--1 1
10011- 1
.names i_7_ i_5_ i_6_ i_4_ n_n982 n_n53 [200]
----1- 1
1100-1 1
.names i_7_ i_8_ i_6_ [109] n_n969 n_n67 [223]
----1- 1
1011-1 1
.names i_1_ i_2_ i_0_ [77] n_n947 [312] [5399]
----1- 1
1111-1 1
.names i_7_ i_8_ i_6_ [76] n_n1013
0011 1
.names i_7_ i_8_ i_6_ n_n81 n_n100 n_n1014
00011 1
.names i_5_ i_6_ i_4_ n_n64 n_n85 [62] [152]
100--1 1
01111- 1
.names i_7_ i_8_ i_3_ i_2_ i_0_ n_n79 n_n1002
011111 1
.names i_7_ i_8_ i_6_ n_n96 n_n85 [171] [5613]
010--1 1
10011- 1
.names i_7_ i_8_ i_6_ i_3_ n_n83 [21] [164]
111--1 1
11001- 1
.names i_7_ i_8_ i_5_ i_6_ n_n83 n_n1046 [277]
-----1 1
00011- 1
.names i_7_ i_8_ i_3_ i_1_ i_0_ n_n71 n_n1026
100101 1
.names i_7_ i_6_ i_3_ i_4_ n_n85 [1581]
10011 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ i_0_ [6359]
0--0-- 1
-1-0-- 1
--10-- 1
---01- 1
0----0 1
-1---0 1
--1--0 1
----10 1
0--1-1 1
-1-1-1 1
--11-1 1
---111 1
10000- 1
100-00 1
.names i_3_ i_1_ i_0_ [234] [1581] [6359] [288]
----1- 1
-1---0 1
0101-- 1
.names i_2_ i_0_ [327]
11 1
.names i_7_ i_1_ i_2_ i_0_ n_n76 n_n1004 [203]
-----1 1
01111- 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [124]
101110 1
101010 1
.names i_1_ i_2_ i_0_ n_n91 n_n77 [34] [225]
---1-1 1
01111- 1
.names n_n93 n_n78 n_n102 n_n94 n_n74 n_n90 [96]
1--11- 1
-11--1 1
.names i_7_ i_6_ i_3_ n_n83 [109] n_n1009 [98]
-----1 1
11011- 1
.names i_7_ i_6_ i_3_ i_4_ n_n103 n_n1043 [154]
-----1 1
10001- 1
.names i_7_ i_8_ i_6_ i_3_ n_n83 [53] [212]
110--1 1
10101- 1
.names i_7_ i_8_ i_6_ n_n102 n_n94 [171] [280]
-0111- 1
010--1 1
.names i_7_ i_8_ i_6_ n_n1020 [23] [33] [6370]
01-0-- 1
0-10-- 1
1-00-- 1
-100-- 1
1--00- 1
-1-00- 1
--100- 1
0--0-0 1
--00-0 1
---000 1
.names n_n91 n_n103 n_n84 n_n83 [90] n_n1164 [6340]
0---00 1
--0-00 1
-0-000 1
.names i_7_ i_8_ i_6_ [27] n_n71 [242] [119]
1101-- 1
11--11 1
.names i_7_ i_8_ i_6_ n_n83 n_n74 [33] [160]
-0111- 1
110--1 1
.names i_7_ i_8_ i_6_ n_n83 n_n77 n_n90 [166]
10011- 1
111-11 1
.names i_7_ i_8_ i_6_ n_n74 n_n85 [65] [220]
10---1 1
00111- 1
.names i_7_ i_8_ i_6_ n_n81 n_n100 [33] [5696]
101--1 1
01111- 1
.names i_7_ i_8_ i_6_ n_n74 n_n85 [21] [5697]
011--1 1
00111- 1
.names i_7_ i_8_ i_6_ n_n83 n_n102 [44] [101]
010--1 1
10011- 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ n_n93 [899]
111111 1
.names i_7_ i_8_ i_6_ n_n94 [109] [899] [102]
-----1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 [82] [283]
001--1 1
11011- 1
.names i_7_ i_8_ i_3_ i_1_ i_2_ n_n40 [1107]
111111 1
.names i_8_ i_5_ i_3_ i_1_ i_0_ n_n52 [1442]
111111 1
.names i_7_ i_8_ i_5_ i_4_ n_n80 [1444]
00101 1
.names n_n80 n_n75 n_n81 [75] [192] [337] [4847]
1----1 1
-1110- 1
.names i_7_ i_8_ i_6_ i_4_ [253] [311] [4848]
1-1-1- 1
10-1-1 1
.names i_7_ i_8_ i_6_ n_n81 n_n83 [64] [4850]
1-111- 1
001--1 1
.names n_n101 n_n78 [32] [40] [55] [58] [4861]
-1-1-- 1
1---1- 1
1----1 1
--1--1 1
.names i_7_ i_8_ i_6_ [76] [57] [42] [6393]
001-1- 1
101--1 1
01111- 1
01110- 1
011-11 1
011-01 1
011010 1
.names i_8_ n_n1022 n_n1052 [70] [277] [288] [4897]
-1---- 1
--1--- 1
----1- 1
-----1 1
0--1-- 1
.names n_n91 [53] [66] n_n1059 n_n1009 [4871] [6357]
0-000- 1
-0000- 1
0--000 1
-0-000 1
.names n_n82 n_n1048 [237] n_n1042 n_n1013 [6357] [4898]
-1---- 1
---1-- 1
----1- 1
-----0 1
1-1--- 1
.names n_n93 n_n982 [24] [204] [202] [203] [4917]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names n_n63 [42] n_n95 [41] [86] n_n978 [6355]
0-0--0 1
--0-00 1
00-0-0 1
-0-000 1
.names [253] n_n82 n_n976 n_n984 n_n1006 [6355] [4918]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 [49] [4925]
-1011- 1
011--1 1
.names i_7_ i_8_ i_6_ [26] n_n100 n_n84 [4926]
1001-- 1
010-11 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 [21] [4927]
101--1 1
00011- 1
.names i_5_ n_n58 n_n78 n_n100 n_n102 [338] [4967]
1-11-- 1
-1--11 1
.names n_n81 n_n86 n_n1077 n_n1172 n_n1078 [108] [4974]
--1--- 1
---1-- 1
----1- 1
11---1 1
.names n_n73 [27] [26] n_n82 [19] [29] [4978]
1-1--- 1
-1-1-- 1
---11- 1
---1-1 1
.names n_n58 n_n102 n_n1081 n_n1279 n_n1297 n_n90 [6356]
0-000- 1
-0000- 1
--0000 1
.names n_n91 [27] n_n1324 [251] [321] [6356] [4981]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names n_n74 [37] [127] [328] [4967] [4978] [4982]
----1- 1
-----1 1
11---- 1
--11-- 1
.names i_7_ i_8_ i_6_ n_n84 [42] n_n85 [4998]
001-1- 1
1101-1 1
.names i_7_ i_8_ i_6_ n_n103 n_n74 [4998] [5005]
-----1 1
01111- 1
01011- 1
.names n_n100 n_n102 n_n95 [128] [44] n_n1004 [5024]
-----1 1
--11-- 1
--1-1- 1
111--- 1
.names n_n86 n_n63 [49] n_n1204 [21] [34] [6354]
00-0-- 1
-0-00- 1
0-00-0 1
--0000 1
.names i_7_ i_8_ i_6_ [27] [73] [124] [5059]
0001-- 1
111-1- 1
001--1 1
.names n_n101 [64] n_n95 [67] n_n1146 n_n1164 [6352]
0-0-00 1
-00-00 1
0--000 1
-0-000 1
.names i_7_ i_8_ i_6_ n_n74 [49] n_n90 [5091]
011-1- 1
101-1- 1
0111-1 1
.names i_7_ i_8_ i_6_ [21] [46] [5092]
0-11- 1
100-1 1
.names [58] n_n95 n_n1324 n_n1092 n_n1022 n_n1134 [6366]
0-1--- 1
-01--- 1
0--1-- 1
-0-1-- 1
0---1- 1
-0--1- 1
0----1 1
-0---1 1
111--- 1
11-1-- 1
11--1- 1
11---1 1
110000 1
.names n_n81 n_n83 n_n82 n_n937 [1315] n_n958 [6384]
0--000 1
-0-000 1
--0000 1
.names n_n74 [40] n_n63 n_n1153 n_n1092 [107] [6383]
0--1-- 1
0---1- 1
---1-0 1
----10 1
011--- 1
1--1-1 1
1---11 1
-11--0 1
111--1 1
10-001 1
1-0001 1
.names i_5_ i_3_ i_4_ n_n93 n_n90 [48] [5149]
010--1 1
10111- 1
.names i_7_ i_8_ i_1_ n_n1324 n_n1369 [72] [5156]
---1-- 1
----1- 1
000--1 1
.names n_n101 [64] n_n85 n_n82 [49] [244] [6378]
000--- 1
0-00-- 1
-00-0- 1
--000- 1
00---0 1
0--0-0 1
-0--00 1
---000 1
.names n_n64 n_n100 n_n1204 n_n1128 n_n1184 n_n87 [5179]
--1--- 1
---1-- 1
----1- 1
11---1 1
.names n_n84 n_n937 [1315] n_n958 [317] n_n999 [6347]
0000-0 1
-00000 1
.names i_7_ i_8_ i_6_ n_n103 n_n96 n_n90 [5205]
10111- 1
000-11 1
.names i_7_ i_8_ i_6_ [325] [49] [241] [5206]
011-1- 1
0001-1 1
.names i_7_ i_8_ i_6_ [105] [46] [41] [6349]
01-0-- 1
0-00-- 1
-100-- 1
1--00- 1
-1-00- 1
--000- 1
0--0-0 1
---000 1
1010-- 1
-010-0 1
.names i_8_ i_5_ i_4_ n_n52 [75] [252] [5283]
-----1 1
11111- 1
.names i_5_ i_6_ i_3_ n_n64 n_n90 [1107] [5288]
-----1 1
11111- 1
.names i_4_ n_n75 [75] [311] n_n77 [315] [5289]
11-1-- 1
--1-11 1
.names i_1_ i_0_ n_n93 n_n102 [127] [328] [5290]
----11 1
1011-- 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ n_n76 [5291]
110011 1
001101 1
.names i_6_ i_3_ i_4_ [234] [66] [242] [5292]
---1-1 1
000-1- 1
.names i_5_ i_3_ i_4_ n_n93 n_n90 [85] [5293]
1-0--1 1
01011- 1
.names i_7_ i_8_ i_6_ n_n83 n_n102 [67] [5294]
011--1 1
10011- 1
.names i_5_ i_3_ i_4_ n_n93 n_n100 [32] [5295]
001--1 1
01011- 1
.names n_n101 n_n91 [57] [42] n_n77 [20] [5296]
-11--- 1
1--1-- 1
----11 1
.names n_n78 n_n91 [82] n_n1176 [22] [336] [6346]
00-0-0 1
-000-0 1
0--000 1
--0000 1
.names i_8_ n_n81 n_n83 n_n85 n_n82 [28] [5321]
-11-1- 1
0--1-1 1
.names i_5_ i_3_ i_4_ n_n93 n_n103 n_n95 [5323]
10011- 1
111-11 1
.names n_n64 n_n63 [42] [109] [338] [83] [5352]
-----1 1
-11--- 1
1--11- 1
.names i_8_ [70] [215] [262] [275] [5364]
--1-- 1
---1- 1
----1 1
01--- 1
.names n_n80 [245] [38] n_n1093 [234] n_n958 [6345]
00-0-0 1
0-00-0 1
-0-000 1
--0000 1
.names n_n82 n_n1074 n_n1087 n_n974 [74] [6345] [5365]
-1---- 1
--1--- 1
---1-- 1
-----0 1
1---1- 1
.names n_n101 n_n93 n_n989 [52] [24] n_n956 [6344]
000--0 1
-000-0 1
0-0-00 1
--0000 1
.names n_n91 [29] n_n982 n_n1121 [236] [6344] [5366]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names n_n93 n_n82 [29] [237] n_n976 n_n994 [5383]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names n_n95 n_n993 [237] [59] [163] [200] [5386]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names n_n91 [57] [40] n_n63 [223] [5383] [5387]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names i_5_ i_3_ i_4_ n_n78 n_n85 [37] [5411]
110--1 1
11011- 1
.names n_n93 n_n100 n_n84 [208] [209] [210] [5419]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_7_ i_8_ i_6_ [57] [51] [63] [6343]
0----- 1
--0--- 1
-1-00- 1
-0--00 1
---000 1
.names n_n91 [76] [64] n_n82 [5411] [6343] [5420]
----1- 1
-----0 1
11---- 1
--11-- 1
.names [99] [205] [119] [122] [5438]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n93 [26] [329] n_n95 [43] n_n1181 [6342]
0-00-0 1
-000-0 1
0-0-00 1
-00-00 1
.names n_n93 n_n78 [45] n_n1176 [22] [6342] [5439]
---1-- 1
-----0 1
1-1--- 1
1---1- 1
-1--1- 1
.names i_7_ i_6_ i_3_ n_n1078 [325] [330] [5460]
---1-- 1
101-11 1
.names i_8_ i_5_ i_6_ i_4_ [241] [355] [5467]
-----1 1
11001- 1
.names i_7_ i_8_ i_6_ n_n85 [127] [21] [5468]
-1-11- 1
0-1--1 1
.names i_7_ i_8_ i_6_ n_n103 [325] [44] [5469]
011--1 1
11011- 1
.names i_7_ i_8_ i_6_ [26] [39] [58] [5472]
0-01-- 1
0111-- 1
010-1- 1
111--1 1
.names n_n91 [40] n_n63 [53] [319] n_n1045 [5475]
----1- 1
-----1 1
-11--- 1
1--1-- 1
.names n_n91 n_n100 n_n74 n_n1074 [282] [5472] [5480]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n93 n_n74 n_n90 n_n1125 [5460] [5475] [5481]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n91 [74] n_n1122 [66] [5442] n_n1101 [6341]
0-00-0 1
-000-0 1
0-0-00 1
-00-00 1
.names n_n81 n_n83 n_n82 n_n1118 [5467] [6341] [5482]
---1-- 1
----1- 1
-----0 1
111--- 1
.names [188] [141] [142] [150] [5468] [5469] [5483]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_8_ i_5_ i_4_ n_n38 n_n1153 [175] [5499]
----1- 1
0001-1 1
.names i_7_ i_8_ n_n96 n_n85 n_n87 [174] [5519]
0111-- 1
11--11 1
.names i_7_ i_8_ i_6_ n_n81 n_n94 [49] [5520]
101--1 1
11111- 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 n_n77 [5522]
01011- 1
1101-1 1
.names n_n101 n_n91 [64] [46] [51] [74] [5529]
1-1--- 1
-1-1-- 1
1---1- 1
1----1 1
.names n_n75 n_n71 [270] n_n67 [200] [152] [5554]
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names n_n82 [237] [144] n_n1013 [212] [284] [5555]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_8_ i_6_ n_n103 n_n77 n_n1059 [5568]
----1 1
1111- 1
.names n_n91 [64] [254] n_n1074 [68] [138] [5580]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n82 [29] n_n1087 [153] [204] [263] [5581]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_8_ i_6_ n_n1093 [67] n_n1057 n_n956 [6339]
0-0-00 1
-10-00 1
--0000 1
.names n_n82 [24] n_n1043 n_n1101 n_n1060 [6339] [5582]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names [77] n_n78 [39] n_n1058 [81] n_n939 [6338]
00-0-0 1
-000-0 1
0--000 1
--0000 1
.names n_n74 n_n1046 n_n969 n_n971 [107] [6338] [5583]
-1---- 1
--1--- 1
---1-- 1
-----0 1
1---1- 1
.names n_n95 [41] [115] [97] [125] [5568] [5584]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n80 [234] [298] n_n421 n_n241 [116] [5585]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n81 n_n103 n_n82 n_n1047 n_n1013 n_n1014 [5617]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_1_ n_n64 n_n91 n_n94 n_n77 n_n66 [5633]
1-1-1- 1
-1-1-1 1
.names n_n93 n_n78 [81] n_n1101 [65] n_n978 [6337]
00-0-0 1
0-00-0 1
-0-000 1
--0000 1
.names i_7_ i_8_ i_6_ [53] [63] [33] [6368]
11---- 1
001--- 1
00-0-- 1
0-1-0- 1
-11-0- 1
0--00- 1
-1-00- 1
1--0-0 1
-0-0-0 1
---000 1
.names i_5_ i_3_ n_n38 n_n91 n_n94 [42] [5664]
---1-1 1
101-1- 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 [5668]
01-11 1
00011 1
.names i_3_ n_n93 n_n83 [109] [66] n_n71 [5669]
----11 1
1111-- 1
.names i_7_ i_8_ i_6_ [57] n_n77 n_n90 [5670]
1011-- 1
110-11 1
.names i_7_ i_8_ i_6_ [73] [67] [51] [6381]
--1--- 1
10---- 1
0----0 1
-0---0 1
1--00- 1
---000 1
.names i_7_ i_8_ n_n94 [38] [174] [130] [5694]
---11- 1
011--1 1
.names i_5_ i_6_ i_3_ i_4_ [66] [107] [5695]
-0001- 1
1-11-1 1
.names i_7_ i_8_ i_6_ [42] [82] [49] [6389]
11---- 1
00---- 1
1-0--- 1
-00--- 1
1---0- 1
-0--0- 1
--0--0 1
0-10-- 1
-110-- 1
--100- 1
0--0-0 1
-1-0-0 1
---000 1
.names i_5_ n_n101 [26] [328] [24] [28] [6379]
00---- 1
-0-0-- 1
-0---0 1
0-0-0- 1
--000- 1
--0-00 1
.names n_n91 [333] [22] [174] n_n1181 [339] [6336]
00-00- 1
-0000- 1
00--00 1
-00-00 1
.names i_7_ i_8_ i_6_ n_n83 n_n74 n_n1021 [5738]
-----1 1
11111- 1
.names n_n93 [29] n_n984 [152] [151] [202] [5746]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n58 [53] n_n994 [98] [280] [5738] [5747]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_7_ i_8_ i_6_ [245] [109] [67] [5758]
10---1 1
0-111- 1
.names i_7_ i_8_ i_6_ [44] [347] n_n1117 [5768]
-----1 1
1111-- 1
1101-- 1
111-1- 1
.names n_n82 [29] n_n1087 [79] [91] [103] [5771]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n91 [29] n_n939 [162] [161] [266] [5772]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n1077 n_n1081 n_n1120 n_n1122 [66] [5442] [6391]
1-1--- 1
-11--- 1
1--1-- 1
-1-1-- 1
1-00-- 1
-100-- 1
--1-11 1
---111 1
001-0- 1
00-10- 1
--0011 1
001--0 1
00-1-0 1
.names n_n64 n_n100 [241] n_n982 n_n87 [6391] [5773]
---1-- 1
-----1 1
11--1- 1
1-1-1- 1
.names [55] n_n95 n_n1132 n_n971 n_n980 [5768] [5774]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [256] [215] [291] [141] [142] [5758] [5775]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_5_ i_4_ i_1_ n_n80 n_n58 [234] [5798]
---1-1 1
001-1- 1
.names n_n93 n_n83 [64] n_n95 n_n77 [63] [6373]
0-0--- 1
0--0-- 1
-00--0 1
-0-0-0 1
--0-00 1
---000 1
.names n_n82 [29] n_n1087 [263] [161] [102] [5843]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n91 [26] n_n100 n_n84 n_n1091 [83] [6335]
0---0- 1
-00-00 1
-0-000 1
.names n_n82 n_n1109 [24] [355] n_n1117 [6335] [5844]
-1---- 1
---1-- 1
----1- 1
-----0 1
1-1--- 1
.names i_5_ i_6_ i_3_ n_n93 [22] [316] [5852]
---11- 1
111--1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ n_n76 [5853]
111011 1
001101 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 n_n96 [5854]
10111- 1
01011- 1
0111-1 1
.names i_7_ i_8_ i_6_ [45] [49] [5855]
0101- 1
100-1 1
.names i_7_ i_8_ i_6_ n_n103 n_n84 [21] [5857]
1-111- 1
100--1 1
.names [222] [185] [120] [92] [5868]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [82] [49] [86] [6380]
10---- 1
1-1--- 1
-01--- 1
--10-- 1
-0--0- 1
1----0 1
010--- 1
01-0-- 1
0-0-0- 1
0--00- 1
-10--0 1
-1-0-0 1
--0-00 1
---000 1
.names n_n78 n_n84 n_n90 [158] [159] [6380] [5869]
---1-- 1
----1- 1
-----0 1
111--- 1
.names i_7_ i_8_ i_6_ [46] [86] [128] [6375]
1----- 1
-01--- 1
-10--- 1
-0--0- 1
--0-0- 1
-1-0-0 1
--10-0 1
---000 1
.names n_n82 [23] [5852] [5853] [6375] [5870]
--1-- 1
---1- 1
----0 1
11--- 1
.names n_n91 [39] [24] [5854] [5855] [5857] [5871]
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names n_n1092 n_n1074 n_n1045 n_n1060 [152] [151] [5894]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n78 [55] n_n95 n_n1145 n_n1146 [33] [6334]
00-00- 1
0-000- 1
-0-000 1
--0000 1
.names [174] n_n1147 n_n1009 [339] n_n1013 [6334] [5895]
-1---- 1
--1--- 1
----1- 1
-----0 1
1--1-- 1
.names i_3_ i_1_ i_2_ n_n64 n_n79 n_n87 [5914]
01111- 1
1011-1 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 [45] [5916]
01-11- 1
111--1 1
.names i_7_ i_8_ i_6_ n_n103 n_n84 [21] [5917]
1-111- 1
101--1 1
.names i_5_ i_3_ i_4_ n_n58 n_n103 [20] [5918]
110--1 1
10111- 1
.names n_n101 n_n93 [29] [24] [5391] [307] [5929]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names n_n84 [32] [179] n_n1160 [92] [155] [5930]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [157] [209] [210] [213] [5931]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [42] [63] [86] [6382]
10---- 1
1-1--- 1
-01--- 1
--10-- 1
-0--0- 1
1----0 1
010--- 1
01-0-- 1
0-0-0- 1
0--00- 1
-10--0 1
-1-0-0 1
--0-00 1
---000 1
.names [321] [131] [5068] [336] [267] [6382] [5932]
1----- 1
---1-- 1
----1- 1
-----0 1
-11--- 1
.names n_n101 n_n93 [38] [82] [74] [174] [6388]
000--- 1
-000-- 1
0-0-0- 1
--000- 1
00---0 1
-0-0-0 1
0---00 1
---000 1
.names i_5_ i_4_ n_n58 n_n1039 [327] [280] [5951]
---1-- 1
-----1 1
001-1- 1
.names i_7_ i_8_ n_n80 n_n103 [337] [130] [5965]
--1-1- 1
00-1-1 1
.names i_7_ i_8_ n_n81 n_n103 n_n100 n_n76 [5966]
0011-- 1
11--11 1
.names i_7_ i_8_ i_6_ n_n96 n_n85 [19] [5967]
01-11- 1
011--1 1
101--1 1
.names i_7_ i_8_ i_6_ [76] n_n103 n_n71 [5968]
0101-- 1
11--11 1
.names i_7_ i_8_ i_6_ n_n100 n_n102 n_n90 [5969]
10111- 1
010-11 1
.names i_5_ i_3_ i_4_ n_n91 n_n83 [37] [5970]
111--1 1
11011- 1
.names n_n58 n_n78 n_n84 [239] n_n90 [323] [6363]
00---0 1
0-0--0 1
-0-0-0 1
--00-0 1
0---00 1
---000 1
.names i_7_ i_8_ i_6_ n_n85 [325] [24] [6364]
-1---- 1
0-1--- 1
0----0 1
--1--0 1
---0-0 1
----00 1
1-00-- 1
1-0-0- 1
.names i_7_ i_8_ i_6_ i_4_ [27] [242] [5996]
011-1- 1
1000-1 1
.names i_7_ i_8_ i_6_ [21] [33] [6005]
0-11- 1
111-1 1
.names i_7_ i_8_ n_n102 n_n85 n_n977 [5338] [6007]
----1- 1
1011-- 1
01-1-1 1
.names n_n101 n_n91 [29] [63] [83] [22] [6015]
1-1--- 1
-1-1-- 1
-1--1- 1
-1---1 1
.names n_n78 n_n84 n_n941 [237] n_n1164 [4901] [6333]
000-0- 1
-0000- 1
0-0-00 1
--0000 1
.end
