.model apex4
.inputs i_7_ i_8_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_2_ o_12_ o_11_ o_14_ o_13_ o_16_ o_15_ o_18_ o_17_ o_10_ o_9_ \
o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [4869] [4838] [4839] [4865] o_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names [4991] [4992] o_2_
1- 1
-1 1
.names [5048] [5010] [5011] [5029] [5030] o_12_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n722 n_n724 [5108] [6347] o_11_
1--- 1
-1-- 1
--1- 1
---0 1
.names [5168] [5139] [5140] [5164] [5165] o_14_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5221] [5218] [5219] o_13_
1-- 1
-1- 1
--1 1
.names [5232] [178] [258] [310] [5230] o_16_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5250] [310] [188] [114] [5246] o_15_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5265] [5260] [5261] o_18_
1-- 1
-1- 1
--1 1
.names [5270] [187] [259] [294] [261] o_17_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5373] [5315] [5316] [5369] [5370] o_10_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5490] [5485] [5486] [5488] o_9_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n444 n_n450 [5586] [5587] [5588] o_7_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5685] n_n517 [5654] [5655] [5656] o_8_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5781] [5732] n_n305 [5731] o_5_
1--- 1
-1-- 1
--1- 1
---1 1
.names [5877] n_n377 [5818] [5819] [5820] o_6_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5942] [5937] [5938] o_3_
1-- 1
-1- 1
--1 1
.names [6028] [6029] o_4_
1- 1
-1 1
.names [4855] [4856] [4861] [4862] [4864] [4869]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n78 [42] n_n1120 [355] n_n1156 [4838]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_6_ n_n86 [42] n_n1021 [4837] [4839]
---1- 1
----1 1
111-- 1
.names n_n80 [337] [1589] [4848] [4860] [4865]
--1-- 1
---1- 1
----1 1
11--- 1
.names [4928] [4929] [232] [4984] [4987] [4991]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n131 [4919] [4920] [4985] [4986] [4992]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5038] [5039] [5040] [5041] [5046] [5048]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n73 [21] [256] [299] [5006] [5010]
--1-- 1
---1- 1
----1 1
11--- 1
.names [190] [265] [5003] [5004] [5005] [5011]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [135] n_n949 [97] [204] [5025] [5029]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [195] [151] [5021] [5023] [5024] [5030]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5060] [5061] [5062] [5063] [5064] n_n722
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5076] [5077] [5078] [5079] n_n724
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1324 n_n1092 [5087] [5099] [5104] [5108]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [257] [5093] [5100] [5101] [5103] [6347]
00000 1
.names n_n846 [5154] [5155] [5156] [5157] [5168]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n38 [52] [306] [1480] [5135] [5139]
--1-- 1
---1- 1
----1 1
11--- 1
.names [141] [279] [5131] [5133] [5134] [5140]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [64] n_n82 [342] [5148] [5159] [5164]
--1-- 1
---1- 1
----1 1
11--- 1
.names [123] [183] [5150] [5151] [5152] [5165]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5185] [5186] [5202] [5203] [5221]
1--- 1
-1-- 1
--1- 1
---1 1
.names [178] [1413] [1414] [5208] [5214] [5218]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1285] [186] [5217] [6355] [5219]
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n1369 n_n1176 [187] [259] [294] [5232]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ [76] [43] [178]
0111- 1
000-1 1
.names n_n78 n_n91 n_n92 n_n74 n_n90 [258]
1-1-1 1
-1-11 1
.names n_n1297 n_n1283 n_n1312 [326] [310]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n38 n_n93 [43] n_n1074 n_n1294 [5230]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names [136] [230] [5242] [5248] [5250]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ n_n101 [325] n_n90 n_n1047 [188]
----1 1
1111- 1
.names i_3_ n_n78 n_n94 [325] n_n1042 [114]
----1 1
1111- 1
.names n_n1281 n_n1279 [258] [259] [294] [5246]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [230] [261] [5259] [5262] [5265]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1294 n_n1169 n_n942 n_n1057 [5260]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n101 [43] n_n1125 n_n1128 n_n1286 [5261]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n63 [49] n_n1176 [248] n_n1283 [5270]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_3_ [341] n_n95 [36] [31] [187]
--11- 1
11--1 1
.names i_5_ n_n101 [54] n_n90 n_n1132 [259]
----1 1
0111- 1
.names i_1_ i_2_ i_0_ [131] [5012] [294]
000-- 1
0-01- 1
010-1 1
.names i_7_ i_8_ i_6_ [39] n_n941 [261]
----1 1
1101- 1
.names [5331] [5332] [5333] [5334] [5371] [5373]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5273] [5274] [5306] [5307] [5315]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5298] [5309] [5310] [6345] [5316]
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n1082 [1487] [90] [298] [5364] [5369]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n958 [5358] [5359] [6344] [6351] [5370]
1---- 1
-1--- 1
--1-- 1
---0- 1
----0 1
.names [5388] [5389] [5403] [5404] [5484] [5490]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5450] [335] [1440] [5446] [5482] [5485]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5454] [263] [91] [5478] [5479] [5486]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5421] [5422] [5440] [5441] [5488]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5539] [5513] [5508] [5509] [5538] n_n444
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5550] [5551] [5552] [5553] [5554] n_n450
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [204] [263] [5571] [5580] [5586]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5573] [5574] [5575] [5576] [5587]
1--- 1
-1-- 1
--1- 1
---1 1
.names [168] [5568] [5579] [6358] [5588]
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n514 [5676] [5677] [5680] [5682] [5685]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5616] [5617] [5618] [5619] [5620] n_n517
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [94] [195] [223] [101] [5648] [5654]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5641] [5642] [5643] [5644] [5655]
1--- 1
-1-- 1
--1- 1
---1 1
.names [97] [125] [5645] [5646] [6340] [5656]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n308 [5773] [5774] [5776] [5778] [5781]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1160 [617] [5717] [5726] [5729] [5732]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5699] [5700] [5703] [5704] [5706] n_n305
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [160] [166] [281] [121] [5727] [5731]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n376 [5869] [5870] [5872] [5874] [5877]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5791] [5792] [5793] [6333] n_n377
1--- 1
-1-- 1
--1- 1
---0 1
.names [215] [153] [103] n_n959 [5814] [5818]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n944 n_n939 [5399] [5808] [6357] [5819]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [303] n_n652 [5809] [5810] [5812] [5820]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5896] [5897] [5934] [5935] [5936] [5942]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [103] [5901] n_n984 [5899] [5933] [5937]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [153] [5904] [5907] [5908] n_n952 [5938]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5953] [5954] [5955] [5956] [6026] [6028]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5987] [5985] [5986] [6024] [6025] [6029]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [57] n_n92 [113] n_n95 [132] [4855]
--1-- 1
1--1- 1
-1--1 1
.names [27] n_n63 [208] n_n95 [34] [4856]
--1-- 1
1--1- 1
-1--1 1
.names n_n101 n_n91 n_n83 n_n102 [4852] [4861]
----1 1
1-11- 1
-111- 1
.names n_n58 [26] [39] [87] [104] [4862]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n91 [76] n_n1185 [227] [4858] [4864]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n91 [49] [111] [41] [136] [4928]
----1 1
11--- 1
--11- 1
.names [27] [26] n_n63 n_n82 [4927] [4929]
----1 1
1-1-- 1
-1-1- 1
.names i_4_ n_n93 n_n67 [1479] [1480] [232]
---1- 1
----1 1
011-- 1
.names [4971] [4972] [4973] [4974] [4984]
1--- 1
-1-- 1
--1- 1
---1 1
.names [4943] [4950] [4951] n_n1215 [121] [4987]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [4899] [4891] [4892] [4898] n_n131
1--- 1
-1-- 1
--1- 1
---1 1
.names [298] [292] n_n882 [4910] [4919]
1--- 1
-1-- 1
--1- 1
---1 1
.names [4913] [4914] [4917] [4920]
1-- 1
-1- 1
--1 1
.names [4975] [4976] [4982] [4985]
1-- 1
-1- 1
--1 1
.names n_n137 [4936] [231] [4935] [4986]
1--- 1
-1-- 1
--1- 1
---1 1
.names [32] n_n77 [346] [1413] [1414] [5038]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_5_ [54] [343] [255] [48] [5039]
--1-- 1
---1- 1
11--1 1
.names n_n78 n_n63 [49] n_n1204 n_n1369 [5040]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names n_n58 n_n78 [25] [53] [5035] [5041]
----1 1
1-1-- 1
-1-1- 1
.names [87] [61] [231] [301] [5037] [5046]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n882 [296] [5121] [5123] [5124] n_n846
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ [54] [1285] [186] [31] [5154]
--1-- 1
---1- 1
11--1 1
.names i_7_ i_6_ [34] [206] n_n1215 [5155]
---1- 1
----1 1
111-- 1
.names i_1_ n_n86 n_n1324 n_n1369 [72] [5156]
--1-- 1
---1- 1
01--1 1
.names n_n63 [49] n_n1193 n_n1330 n_n1267 [5157]
--1-- 1
---1- 1
----1 1
11--- 1
.names [306] [5176] [5181] [5185]
1-- 1
-1- 1
--1 1
.names [254] [88] [5178] [5179] [5180] [5186]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [125] [5193] [5198] [5202]
1-- 1
-1- 1
--1 1
.names [5196] [5197] [5200] [5203]
1-- 1
-1- 1
--1 1
.names i_7_ i_8_ i_5_ i_6_ [351] n_n1369
01001 1
.names i_1_ i_2_ i_0_ n_n91 n_n74 n_n1176
10011 1
.names i_5_ i_3_ i_4_ [37] n_n1330 [136]
----1 1
1101- 1
.names i_7_ i_8_ i_6_ [49] [333] [230]
----1 1
1001- 1
.names n_n93 n_n102 n_n1369 n_n90 [278] [5242]
--1-- 1
----1 1
11-1- 1
.names n_n1259 n_n1032 n_n1169 n_n942 [5244] [5248]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_1_ n_n86 n_n1324 [72] n_n1074 [5259]
--1-- 1
----1 1
01-1- 1
.names [136] [114] [189] n_n1046 n_n1047 [5262]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ n_n63
010 1
.names i_5_ i_3_ i_4_ i_0_ [75] [49]
11001 1
.names i_1_ i_2_ i_0_ n_n95 n_n77 [248]
10011 1
.names i_5_ i_3_ i_4_ n_n91 n_n90 n_n1283
10011 1
.names [57] n_n63 n_n1047 n_n1028 n_n1018 [5331]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1032 n_n1040 n_n1011 [59] [1085] [5332]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [201] [164] [288] [203] [5333]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n999 n_n1009 [156] [5321] [5322] [5334]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [232] [257] [168] [5360] [5362] [5371]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n980 n_n983 n_n882 n_n986 [5384] [5388]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1001 n_n1004 [223] [5383] [5386] [5389]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [168] n_n953 n_n652 [195] [5403]
1--- 1
-1-- 1
--1- 1
---1 1
.names [97] [125] [303] [5393] [5400] [5404]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [282] [285] [5472] [5474] [5475] [5484]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [119] [160] [5524] [5532] [5536] [5539]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [101] [102] [5504] [5505] [5507] [5513]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n94 [5493] n_n1130 n_n1164 [246] [5508]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1125 [1082] [262] n_n1163 [265] [5509]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [220] [281] [5526] [5528] [5529] [5538]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5599] [5600] [5601] [5602] [5603] n_n514
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n92 [66] [132] n_n71 [5668] [5676]
----1 1
1-1-- 1
-1-1- 1
.names n_n58 [36] [224] [1384] [670] [5677]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n95 [67] n_n1169 [5664] [6342] [5680]
--1-- 1
---1- 1
----0 1
11--- 1
.names n_n211 [120] [139] [5672] [5673] [5682]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5743] [5744] [5746] [6339] n_n308
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n1091 n_n982 [268] [5751] [5753] [5773]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n84 n_n83 n_n82 [6338] [6350] [5774]
---0- 1
----0 1
111-- 1
.names [162] [266] [5763] [6337] [5776]
1--- 1
-1-- 1
--1- 1
---0 1
.names [303] [5393] [5769] [5770] [5778]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5841] [5842] [5844] [6334] n_n376
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n1286 n_n1283 [158] [159] [5848] [5869]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [335] [340] [5850] [5852] [5853] [5870]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [301] [5858] [5859] [5860] [5872]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5826] [5827] [5854] [5855] [5866] [5874]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [138] [268] [5886] [5892] [5896]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1014 [152] n_n1018 [5889] [5895] [5897]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [168] n_n211 [5927] [5934]
1-- 1
-1- 1
--1 1
.names [303] [92] [155] [307] [5919] [5935]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [226] [267] [5921] [5922] [5924] [5936]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n95 n_n1079 [34] [753] [5609] [5953]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n102 n_n94 n_n63 [282] [287] [5954]
---1- 1
----1 1
111-- 1
.names n_n1030 n_n1021 [151] [98] [154] [5955]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1057 n_n1087 [280] [5944] [5946] [5956]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [125] n_n652 [5990] [5991] [6018] [6026]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1215 [350] [5964] [5975] [5984] [5987]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n58 [23] [5910] [5514] [6360] [5985]
--1-- 1
---1- 1
----0 1
11--- 1
.names [155] [225] [5971] [5972] [5974] [5986]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6009] [6010] [6011] [6012] [6024]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6013] [6014] [6015] [6016] [6025]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_2_ i_0_ n_n80
001 1
.names i_7_ i_8_ n_n75
01 1
.names i_5_ i_4_ [341]
11 1
.names i_5_ i_3_ i_4_ n_n81
111 1
.names i_7_ i_6_ n_n38
10 1
.names i_7_ i_8_ n_n64
11 1
.names i_7_ i_8_ i_6_ n_n58
110 1
.names i_7_ i_6_ n_n52
11 1
.names i_7_ i_8_ i_6_ n_n101
101 1
.names i_7_ i_8_ n_n86
00 1
.names i_7_ i_8_ i_6_ n_n93
001 1
.names i_7_ i_6_ n_n73
00 1
.names i_7_ i_8_ i_6_ n_n78
000 1
.names i_7_ i_8_ i_6_ n_n91
011 1
.names i_1_ i_0_ [175]
10 1
.names i_5_ i_3_ i_4_ i_2_ [175] [76]
00011 1
.names i_7_ i_8_ i_6_ [76] n_n1281
0111 1
.names i_1_ i_2_ i_0_ n_n100
001 1
.names i_5_ i_3_ i_4_ n_n100 [27]
0101 1
.names i_5_ i_3_ i_4_ n_n78 n_n100 n_n1185
01011 1
.names i_5_ i_3_ i_4_ i_2_ [108] [42]
10011 1
.names i_5_ i_3_ i_4_ n_n83 n_n95 n_n1120
11011 1
.names i_7_ i_6_ i_3_ [341] n_n83 [355]
00111 1
.names i_7_ i_8_ i_6_ [128] n_n1156
0111 1
.names i_5_ i_3_ i_4_ n_n85 n_n82 n_n1021
10011 1
.names n_n100 n_n70 n_n54 n_n1134 n_n1091 [4837]
---1- 1
----1 1
111-- 1
.names i_1_ i_0_ [108]
11 1
.names i_5_ i_3_ i_4_ i_2_ [108] [57]
00011 1
.names i_5_ i_3_ i_4_ n_n92
110 1
.names i_1_ i_2_ i_0_ n_n103
110 1
.names i_5_ i_3_ i_4_ i_2_ [175] [26]
11011 1
.names i_5_ i_3_ i_4_ n_n84
010 1
.names i_1_ i_2_ i_0_ n_n83
011 1
.names i_1_ i_2_ i_0_ n_n91 [32]
0111 1
.names i_5_ i_3_ i_4_ n_n102
011 1
.names i_1_ i_2_ i_0_ n_n94
100 1
.names i_5_ i_3_ i_4_ i_2_ [175] [39]
01101 1
.names i_5_ i_3_ i_4_ n_n74
001 1
.names i_1_ i_2_ i_0_ n_n97
111 1
.names i_5_ i_3_ i_4_ n_n100 [45]
1101 1
.names i_5_ i_3_ i_4_ i_2_ [175] [55]
10001 1
.names i_5_ i_4_ [325]
01 1
.names i_3_ i_1_ i_2_ i_0_ [325] [58]
10111 1
.names i_5_ i_3_ i_4_ n_n100 [64]
0011 1
.names i_1_ i_2_ [75]
01 1
.names i_1_ i_2_ i_0_ n_n101 n_n74 n_n1217
11011 1
.names i_5_ i_3_ i_4_ n_n77
101 1
.names i_7_ i_6_ n_n97 n_n1217 n_n77 [87]
---1- 1
001-1 1
.names i_7_ i_8_ i_6_ n_n95
111 1
.names n_n91 n_n92 n_n100 n_n95 n_n77 [104]
-111- 1
1-1-1 1
.names i_5_ i_3_ i_4_ i_0_ [75] [112]
11111 1
.names i_3_ i_0_ [56]
11 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [318]
00001 1
.names i_5_ i_3_ i_4_ i_2_ [175] [63]
10011 1
.names i_1_ n_n101 [56] [318] [63] [113]
-1--1 1
0-11- 1
.names i_7_ i_8_ n_n70
10 1
.names i_7_ i_8_ i_4_ [172]
101 1
.names i_7_ i_8_ i_6_ i_2_ [175] [31]
00101 1
.names n_n81 n_n103 n_n74 n_n95 [31] [208]
1---1 1
-111- 1
.names i_7_ i_8_ i_6_ [57] [42] [227]
0111- 1
101-1 1
.names i_7_ i_8_ i_6_ [42] [235]
0111 1
.names i_7_ i_8_ i_6_ n_n92 n_n103 [252]
00111 1
.names i_1_ i_2_ i_0_ n_n85
101 1
.names i_6_ i_3_ i_1_ i_2_ i_0_ [311]
01001 1
.names i_5_ i_3_ i_4_ i_2_ [175] [25]
11111 1
.names i_5_ i_3_ i_4_ n_n101 n_n103 [329]
11111 1
.names i_5_ i_6_ i_4_ n_n54
100 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [337]
01100 1
.names i_5_ i_3_ i_4_ n_n1036 [107] [201]
---1- 1
001-1 1
.names i_3_ n_n58 n_n83 n_n95 [110] [164]
011-- 1
0-111 1
.names i_7_ i_8_ i_6_ [34] n_n1040 [4887]
----1 1
1111- 1
.names i_6_ n_n91 [110] n_n67 [249] [4888]
----1 1
1111- 1
.names i_7_ i_6_ [22] [324] [327] [4889]
---11 1
101-- 1
.names [201] [164] [4887] [4888] [4889] [4899]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_5_ n_n93 n_n83 n_n1046 [288] [4891]
---1- 1
----1 1
011-- 1
.names i_8_ n_n58 [53] n_n1052 [70] [4892]
---1- 1
-11-- 1
0---1 1
.names n_n82 [237] n_n1013 [4885] [6348] [4898]
--1-- 1
---1- 1
----0 1
11--- 1
.names i_2_ n_n75 [108] n_n76 [146] [298]
----1 1
0111- 1
.names n_n80 n_n70 n_n973 n_n71 n_n975 [292]
--1-- 1
----1 1
11-1- 1
.names n_n78 [64] n_n95 [29] [1557] n_n882
----1 1
-11-- 1
1--1- 1
.names i_7_ i_0_ n_n80 n_n77 n_n943 [4910]
----1 1
1101- 1
.names n_n95 [41] n_n952 n_n976 n_n986 [4913]
--1-- 1
---1- 1
----1 1
11--- 1
.names [42] n_n95 n_n984 n_n1006 n_n978 [4914]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n982 n_n967 [204] [202] [203] [4917]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_3_ i_4_ [54]
01 1
.names i_7_ i_8_ i_6_ n_n82
100 1
.names i_1_ i_2_ i_0_ n_n90
010 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 n_n1172
11111 1
.names i_5_ i_3_ i_4_ n_n78 n_n97 n_n1078
00011 1
.names i_3_ i_2_ i_0_ [245]
111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [38]
11100 1
.names i_5_ i_3_ i_4_ i_0_ [75] [43]
00101 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 n_n1279
00111 1
.names i_7_ i_8_ i_6_ [29] [23] [61]
0101- 1
011-1 1
.names i_3_ [341] n_n94 n_n95 [239] [139]
---11 1
1111- 1
.names i_1_ n_n78 [52] [30] [339] [118]
-11-- 1
1--11 1
.names n_n78 n_n91 [39] [55] [22] [6352]
00--- 1
0-0-- 1
-0-00 1
--000 1
.names [61] [139] [118] [6352] n_n137
1--- 1
-1-- 1
--1- 1
---0 1
.names i_8_ i_6_ [111]
10 1
.names i_5_ i_3_ i_4_ n_n100 [41]
0111 1
.names i_7_ i_8_ i_6_ [25] [21] [4927]
0001- 1
101-1 1
.names i_5_ i_3_ i_4_ n_n91 n_n85 [340]
11011 1
.names n_n93 n_n102 [175] [354] [62] [4934]
---11 1
111-- 1
.names i_4_ n_n75 [311] [340] [4934] [4936]
---1- 1
----1 1
111-- 1
.names i_5_ i_3_ i_4_ n_n58 n_n90 n_n1153
01111 1
.names i_5_ i_3_ i_4_ i_2_ [108] [44]
01001 1
.names i_7_ i_8_ n_n92 n_n85 n_n87 [4938]
1011- 1
01-11 1
.names n_n58 n_n101 [57] [25] [350] [304]
----1 1
-11-- 1
1--1- 1
.names i_7_ i_8_ [44] [4938] [304] [4943]
---1- 1
----1 1
001-- 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 n_n1297
10011 1
.names i_7_ i_8_ i_6_ n_n102 n_n90 n_n1324
00111 1
.names i_5_ i_3_ i_4_ n_n91 n_n100 n_n1092
01011 1
.names i_1_ i_2_ i_0_ n_n102 n_n95 n_n1103
01111 1
.names i_7_ i_5_ i_6_ [54] n_n90 [319]
01011 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 n_n1130
11011 1
.names i_5_ i_6_ i_3_ [354]
001 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [4944]
10100 1
.names n_n1103 [319] n_n1130 [354] [4944] [4950]
1---- 1
-1--- 1
--1-- 1
---11 1
.names i_5_ i_3_ i_4_ n_n58 n_n94 n_n1105
11111 1
.names i_5_ i_3_ i_4_ n_n93 n_n90 n_n1108
11111 1
.names i_7_ i_8_ n_n84 n_n83 n_n1100 [94]
----1 1
1111- 1
.names n_n63 [44] n_n1105 n_n1108 [94] [4951]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_5_ i_1_ i_2_ i_0_ [54] [19]
11101 1
.names i_5_ i_3_ i_4_ i_2_ [108] [29]
01111 1
.names i_1_ i_2_ i_0_ n_n38 n_n70 [37]
10011 1
.names n_n81 n_n91 n_n100 n_n83 n_n74 [105]
111-- 1
-1-11 1
.names i_5_ i_4_ [109]
10 1
.names i_6_ i_3_ i_4_ [127]
101 1
.names i_5_ i_3_ i_4_ n_n97 n_n63 n_n1082
00111 1
.names i_5_ i_4_ [110]
00 1
.names i_7_ i_6_ i_3_ n_n83 [110] [1487]
00011 1
.names n_n75 n_n38 n_n84 [55] n_n90 [207]
1--1- 1
-11-1 1
.names i_7_ i_8_ i_3_ n_n103 [109] [1483]
01011 1
.names i_7_ i_8_ i_3_ n_n85 [325] [1484]
10111 1
.names i_3_ i_1_ i_0_ n_n67
001 1
.names i_7_ i_6_ i_2_ n_n102 [175] [1479]
10111 1
.names i_1_ i_2_ i_0_ [35] [1480]
0111 1
.names i_7_ i_8_ i_6_ n_n103 n_n77 [251]
01011 1
.names i_7_ i_8_ i_6_ n_n81 n_n100 n_n1079
00111 1
.names i_5_ i_3_ i_4_ n_n1079 [31] [254]
---1- 1
000-1 1
.names i_5_ i_3_ i_4_ n_n101 n_n97 [321]
00111 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [328]
11111 1
.names i_7_ i_8_ i_6_ n_n92 n_n90 n_n1259
01011 1
.names i_5_ i_3_ i_4_ n_n100 [239]
1001 1
.names i_7_ i_8_ i_6_ [239] n_n1204
1111 1
.names i_3_ i_1_ i_0_ [351]
000 1
.names i_5_ i_3_ i_4_ i_0_ [75] [21]
00011 1
.names i_3_ n_n58 n_n94 [109] n_n1085 [256]
----1 1
0111- 1
.names i_6_ n_n86 [43] n_n1040 [114] [299]
---1- 1
----1 1
111-- 1
.names n_n102 n_n1095 [20] n_n1088 n_n1181 [5006]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_5_ i_3_ i_4_ [32] n_n1160 [190]
----1 1
0101- 1
.names i_7_ i_8_ i_6_ [63] n_n1146 [265]
----1 1
0001- 1
.names n_n58 [64] n_n1132 [335] [1440] [5003]
--1-- 1
---1- 1
----1 1
11--- 1
.names [337] n_n1172 n_n1022 [322] n_n1128 [5004]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n58 n_n1036 [44] n_n1060 n_n1164 [5005]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_4_ i_1_ i_2_ i_0_ [28] [135]
-000- 1
00-01 1
.names i_5_ i_3_ i_4_ n_n101 n_n85 n_n949
01011 1
.names i_7_ i_8_ i_6_ [49] n_n941 [97]
----1 1
0011- 1
.names i_7_ i_8_ i_6_ [52] n_n951 [204]
----1 1
1111- 1
.names [25] n_n82 n_n1021 [249] n_n978 [5025]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_0_ n_n78 [75] [42] [5012] [195]
-1-1- 1
0-1-1 1
.names i_3_ [341] n_n78 n_n100 n_n1018 [151]
----1 1
1111- 1
.names n_n103 n_n74 n_n82 [79] n_n975 [5021]
---1- 1
----1 1
111-- 1
.names n_n78 [29] n_n967 n_n969 [1557] [5023]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n95 [41] [128] [44] n_n1004 [5024]
----1 1
11--- 1
1-1-- 1
1--1- 1
.names i_5_ i_3_ i_4_ i_2_ [108] [34]
00001 1
.names i_5_ i_3_ i_4_ i_2_ [108] [23]
11111 1
.names i_5_ i_3_ i_4_ n_n58 n_n90 n_n1188
11111 1
.names i_6_ n_n86 n_n74 n_n97 n_n1188 [88]
----1 1
1111- 1
.names i_5_ i_3_ i_4_ n_n100 n_n82 [346]
00111 1
.names i_5_ i_3_ i_4_ n_n103 n_n82 [1413]
11011 1
.names i_7_ i_8_ i_6_ n_n81 n_n97 [1414]
01011 1
.names i_5_ i_3_ i_4_ n_n101 n_n103 [343]
11011 1
.names i_7_ i_8_ i_6_ [34] [1518]
1001 1
.names i_5_ i_3_ i_4_ n_n58 n_n100 [1519]
10111 1
.names i_3_ [38] [108] [1518] [1519] [231]
---1- 1
----1 1
011-- 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 n_n1193
11011 1
.names n_n58 n_n78 n_n100 n_n84 n_n94 [255]
-111- 1
1--11 1
.names i_5_ i_3_ i_4_ i_2_ [108] [46]
11001 1
.names i_7_ i_8_ i_6_ [46] [41] [5031]
1111- 1
001-1 1
.names i_7_ i_8_ i_6_ [21] [5031] [301]
----1 1
0111- 1
.names i_5_ i_3_ i_4_ i_2_ [108] [53]
01101 1
.names i_7_ i_8_ i_6_ n_n102 n_n85 n_n1022
11011 1
.names i_7_ i_8_ i_6_ n_n100 n_n74 n_n1134
11011 1
.names i_5_ i_3_ i_4_ n_n78 n_n94 n_n1039
01111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [78]
11101 1
.names i_5_ i_6_ i_4_ n_n87
101 1
.names i_3_ i_2_ i_0_ n_n64 n_n87 n_n1091
10111 1
.names n_n58 [25] n_n1153 n_n1267 [342] [5060]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n95 [67] n_n1216 n_n1146 n_n1164 [5061]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n101 n_n92 n_n103 n_n1170 [5056] [5062]
---1- 1
----1 1
111-- 1
.names [87] [61] [224] [1384] [5063]
1--- 1
-1-- 1
--1- 1
---1 1
.names [206] [225] [5059] [5064]
1-- 1
-1- 1
--1 1
.names [42] n_n95 n_n983 n_n999 [249] [5076]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n951 n_n954 n_n952 [147] [202] [5077]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [294] [146] n_n1001 n_n1010 n_n978 [5078]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [97] n_n939 n_n981 [272] [151] [5079]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_3_ i_2_ i_0_ [322]
010 1
.names i_7_ i_8_ i_6_ [109] [322] n_n1093
01011 1
.names i_1_ i_2_ i_0_ n_n74 n_n63 n_n1052
10011 1
.names i_5_ i_3_ i_4_ n_n91 n_n90 n_n1331
00111 1
.names i_5_ i_6_ i_4_ n_n40
001 1
.names i_3_ n_n75 n_n38 [109] n_n40 [35]
-1--1 1
0-11- 1
.names i_5_ i_3_ i_4_ n_n94 n_n82 [1359]
00111 1
.names i_5_ i_6_ i_4_ n_n66
110 1
.names i_7_ i_8_ i_6_ i_2_ [108] [20]
00101 1
.names i_3_ i_1_ i_2_ [353]
001 1
.names n_n86 n_n77 n_n66 [20] [353] [117]
-1-1- 1
1-1-1 1
.names i_1_ i_2_ i_0_ n_n58 n_n74 n_n1058
10011 1
.names i_7_ i_6_ n_n103 n_n84 n_n1058 [133]
----1 1
1011- 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 n_n1032
00111 1
.names i_5_ i_3_ i_4_ n_n85 n_n95 n_n1040
10011 1
.names i_7_ i_8_ i_6_ [43] n_n1040 [148]
----1 1
0011- 1
.names i_7_ i_6_ [173]
01 1
.names i_7_ i_8_ i_6_ [177]
011 1
101 1
.names i_5_ i_3_ i_4_ n_n94 n_n82 [323]
00011 1
.names i_5_ i_3_ i_4_ n_n100 n_n95 [1352]
01011 1
.names i_1_ i_2_ i_0_ n_n91 n_n74 n_n1036
11011 1
.names i_1_ i_2_ i_0_ n_n101 [107]
1011 1
.names n_n58 n_n91 n_n103 n_n77 n_n90 [233]
1-11- 1
-111- 1
1--11 1
.names i_5_ i_3_ i_4_ n_n94 n_n63 n_n1085
01111 1
.names i_7_ i_6_ n_n97 n_n1078 n_n77 [5083]
---1- 1
111-1 1
.names i_7_ i_6_ i_3_ n_n100 [110] [1348]
00011 1
.names n_n101 n_n74 n_n90 [5083] [1348] [257]
---1- 1
----1 1
111-- 1
.names i_5_ i_1_ i_2_ i_0_ [54] [237]
00111 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5085]
10111 1
.names i_2_ n_n82 [175] [237] [5085] [271]
-1-1- 1
0-1-1 1
.names n_n84 n_n83 n_n82 n_n983 n_n986 [296]
---1- 1
----1 1
111-- 1
.names n_n95 [41] n_n949 n_n969 n_n966 [5121]
--1-- 1
---1- 1
----1 1
11--- 1
.names [271] n_n944 [145] [146] n_n939 [5123]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [189] n_n958 [270] [272] [5114] [5124]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_3_ i_1_ i_2_ i_0_ [325] [52]
11101 1
.names n_n93 [57] n_n63 [83] n_n1177 [306]
----1 1
11--- 1
--11- 1
.names i_6_ n_n86 [257] n_n1158 [65] [5135]
--1-- 1
---1- 1
11--1 1
.names i_3_ n_n52 [39] [110] [31] [141]
-11-- 1
0--11 1
.names i_0_ n_n102 [75] n_n95 n_n1095 [279]
----1 1
1111- 1
.names i_8_ i_6_ n_n81 n_n85 [133] [5131]
----1 1
1011- 1
.names n_n91 n_n100 n_n84 n_n1153 [267] [5133]
---1- 1
----1 1
111-- 1
.names n_n74 n_n1082 n_n1120 n_n1052 [107] [5134]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_5_ i_3_ i_4_ i_2_ [175] [67]
01001 1
.names i_5_ i_3_ i_4_ n_n95 n_n90 n_n1330
01111 1
.names i_5_ i_3_ i_4_ n_n101 n_n100 n_n1267
01011 1
.names i_5_ i_3_ i_4_ i_0_ [75] [36]
10101 1
.names i_1_ i_2_ i_0_ n_n73 [111] [48]
01111 1
.names i_7_ i_5_ i_3_ i_4_ i_0_ [72]
1-000 1
-0000 1
.names i_1_ i_2_ i_0_ n_n101 n_n84 [1291]
11011 1
.names i_5_ i_3_ i_4_ n_n93 n_n85 [1292]
11011 1
.names i_2_ i_0_ [327]
11 1
.names i_3_ n_n93 [38] [19] [327] [123]
-1-1- 1
0-1-1 1
.names n_n93 [76] n_n84 n_n63 n_n90 [183]
-1-1- 1
1-1-1 1
.names i_5_ i_3_ i_4_ n_n78 n_n97 [1285]
00111 1
.names i_5_ i_3_ i_4_ n_n78 n_n100 [348]
10111 1
.names i_5_ i_3_ i_4_ i_2_ [175] [128]
00001 1
.names i_7_ i_8_ i_6_ [348] [128] [186]
---1- 1
110-1 1
.names i_2_ n_n101 n_n84 [108] [78] [206]
0--11 1
1111- 1
.names i_5_ i_6_ i_3_ n_n76
101 1
.names i_7_ i_8_ i_6_ [239] n_n1215
1101 1
.names i_7_ i_6_ i_2_ n_n77 [175] [342]
00011 1
.names i_7_ i_6_ n_n1082 [21] [52] [5176]
--1-- 1
00-1- 1
10--1 1
.names [48] n_n1216 n_n1088 n_n1181 [194] [5181]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_7_ i_6_ [34] n_n1215 [190] [5178]
---1- 1
----1 1
111-- 1
.names n_n100 n_n1204 [78] n_n1128 n_n1184 [5179]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n91 [63] n_n1132 n_n1130 [335] [5180]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n101 [42] n_n95 n_n942 [52] [125]
---1- 1
-11-- 1
1---1 1
.names i_2_ [38] [108] n_n973 n_n975 [5193]
---1- 1
----1 1
011-- 1
.names n_n95 [52] [128] n_n986 n_n1042 [5198]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n91 [29] [189] n_n958 n_n1060 [5196]
--1-- 1
---1- 1
----1 1
11--- 1
.names [64] n_n95 n_n980 n_n999 n_n1004 [5197]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n967 n_n966 [147] [195] [274] [5200]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [62]
00011 1
.names i_6_ n_n91 [34] [110] [62] [185]
-11-- 1
0--11 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 [352]
10011 1
.names i_1_ i_2_ i_0_ n_n101 n_n74 n_n1074
10011 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 n_n1294
01011 1
.names i_5_ i_3_ i_4_ n_n101 n_n90 n_n1109
00111 1
.names i_5_ i_3_ i_4_ n_n93 n_n90 n_n1132
10011 1
.names i_6_ i_3_ [28]
00 1
.names i_6_ i_3_ i_4_ [131]
000 1
.names i_5_ i_6_ i_3_ i_4_ [5012]
0100 1
.names i_5_ i_3_ i_4_ n_n101 n_n90 n_n1312
10011 1
.names i_1_ i_2_ i_0_ n_n101 n_n77 [326]
10011 1
.names i_5_ i_3_ i_4_ n_n91 n_n90 n_n1169
01111 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 n_n942
11011 1
.names i_5_ i_3_ i_4_ n_n82 n_n90 n_n1057
11111 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 n_n1125
11111 1
.names i_5_ i_3_ i_4_ n_n78 n_n94 n_n1128
01011 1
.names i_7_ i_6_ i_3_ n_n94 [109] [333]
11111 1
.names i_5_ i_3_ i_4_ n_n58 n_n94 n_n1286
11011 1
.names i_7_ i_6_ n_n74 n_n90 n_n1286 [278]
----1 1
1011- 1
.names i_5_ i_3_ i_4_ n_n63 n_n90 n_n1047
11111 1
.names i_7_ i_8_ i_6_ n_n92 n_n94 n_n1042
00111 1
.names i_1_ i_2_ i_0_ n_n937
000 1
.names i_5_ i_6_ i_4_ [351] n_n937 [189]
----1 1
0001- 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 n_n941
10011 1
.names i_5_ i_3_ i_4_ n_n94 n_n63 n_n1087
11111 1
.names n_n101 n_n83 n_n102 [1359] [217] [5273]
---1- 1
----1 1
111-- 1
.names i_2_ [56] [318] n_n1294 [290] [5274]
---1- 1
----1 1
011-- 1
.names i_6_ n_n86 [27] [4938] [6349] [5306]
---1- 1
----0 1
111-- 1
.names [227] n_n77 [207] [61] [20] [5307]
1---- 1
--1-- 1
---1- 1
-1--1 1
.names n_n101 [55] [323] [1352] [1143] [5298]
--1-- 1
---1- 1
----1 1
11--- 1
.names [352] n_n1176 [5283] [6346] [5309]
1--- 1
-1-- 1
--1- 1
---0 1
.names [333] [332] [5288] [5289] [5290] [5310]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [71] [118] [5291] [5292] [5305] [6345]
00000 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [234]
10010 1
.names i_1_ i_2_ i_0_ n_n95 n_n77 n_n958
10111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [320]
10110 1
.names i_1_ i_2_ i_0_ n_n74 n_n82 n_n973
11011 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 n_n989
11111 1
.names i_5_ i_3_ i_4_ n_n91 n_n97 n_n944
01111 1
.names i_7_ i_8_ i_6_ n_n81 n_n83 n_n982
00111 1
.names i_7_ i_8_ i_6_ n_n100 n_n77 n_n967
00111 1
.names i_5_ i_6_ i_4_ n_n70 n_n90 n_n1121
11111 1
.names i_3_ i_1_ i_2_ n_n53
011 1
.names i_5_ i_6_ i_4_ n_n80 [1588]
0011 1
.names i_1_ i_2_ [330]
10 1
.names i_5_ i_3_ n_n73 [1588] [330] [70]
---1- 1
001-1 1
.names i_5_ i_3_ i_4_ i_2_ [108] [83]
11011 1
.names i_8_ i_6_ i_3_ n_n94 [109] [1082]
00011 1
.names i_8_ i_6_ [55] n_n1125 [90]
---1 1
001- 1
.names i_1_ i_2_ i_0_ n_n78 n_n74 n_n962
01111 1
.names n_n64 n_n52 [41] [128] n_n962 [168]
----1 1
111-- 1
11-1- 1
.names i_5_ i_6_ i_4_ [5338]
111 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [324]
11000 1
.names n_n75 n_n85 [5338] [324] n_n67 [215]
---11 1
111-- 1
.names i_7_ i_8_ i_6_ [341] n_n100 [236]
11011 1
.names i_7_ i_8_ i_6_ [54] n_n90 n_n1118
01111 1
.names i_7_ i_8_ n_n84 n_n94 n_n1118 [262]
----1 1
1011- 1
.names i_7_ i_8_ i_6_ [25] [237] [275]
0-11- 1
111-1 1
.names i_5_ i_3_ i_4_ n_n85 n_n82 n_n952
11111 1
.names i_3_ [341] n_n78 n_n94 n_n952 [145]
----1 1
1111- 1
.names i_5_ i_3_ i_4_ n_n83 n_n82 n_n951
11011 1
.names i_5_ i_3_ i_4_ n_n91 n_n97 n_n959
01011 1
.names i_3_ n_n91 n_n100 [109] n_n959 [146]
----1 1
1111- 1
.names i_5_ i_3_ i_4_ n_n83 n_n82 n_n980
01011 1
.names i_5_ i_3_ i_4_ n_n100 n_n95 n_n983
00011 1
.names i_5_ i_3_ i_4_ n_n94 n_n63 n_n986
11011 1
.names i_3_ n_n64 [292] [238] [313] [5384]
--1-- 1
-1-1- 1
1---1 1
.names i_7_ i_8_ i_6_ [57] n_n1001
0101 1
.names i_5_ i_3_ i_4_ n_n91 n_n97 n_n1004
00111 1
.names i_7_ i_8_ n_n969 n_n66 n_n67 [223]
--1-- 1
10-11 1
.names n_n82 [237] n_n976 n_n987 n_n994 [5383]
--1-- 1
---1- 1
----1 1
11--- 1
.names [275] [59] [163] [200] [5386]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ n_n80 [110] n_n953
00011 1
.names n_n103 n_n102 n_n97 n_n95 n_n949 n_n652
----1 1
11-1- 1
-111- 1
.names n_n73 [53] n_n967 n_n966 [1017] [303]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n951 n_n954 n_n952 [5392] [5393]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n91 n_n102 n_n97 n_n939 [5399] [5400]
---1- 1
----1 1
111-- 1
.names i_8_ i_6_ i_3_ n_n94 [110] n_n1045
10111 1
.names i_5_ i_3_ i_4_ n_n91 n_n85 n_n1043
01111 1
.names [27] n_n74 n_n82 [31] [1153] [290]
----1 1
1-1-- 1
-1-1- 1
.names n_n93 n_n103 n_n74 [352] [5407] [309]
---1- 1
----1 1
111-- 1
.names n_n92 [32] n_n77 [31] [289] [5417]
----1 1
11--- 1
--11- 1
.names [290] [309] [5417] [5421]
1-- 1
-1- 1
--1 1
.names i_7_ i_8_ i_6_ [27] [208] [5413]
----1 1
0011- 1
.names n_n58 [26] [32] n_n102 [210] [5414]
----1 1
11--- 1
--11- 1
.names n_n101 n_n1281 [346] [63] [248] [5415]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n64 n_n52 [57] [326] [5411] [5416]
---1- 1
----1 1
111-- 1
.names [5413] [5414] [5415] [5416] [5422]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_3_ i_1_ i_2_ i_0_ [110] [22]
11101 1
.names i_5_ n_n91 [67] [28] [62] [158]
-11-- 1
1--11 1
.names n_n58 n_n78 [23] [33] [5429] [5436]
----1 1
-11-- 1
1--1- 1
.names n_n101 [22] [158] [304] [5436] [5440]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n38 n_n70 [34] [119] [1519] [5432]
---1- 1
----1 1
111-- 1
.names i_6_ n_n86 [57] n_n1177 [122] [5433]
---1- 1
----1 1
111-- 1
.names n_n93 [26] [329] n_n1176 [22] [5434]
--1-- 1
---1- 1
11--- 1
1---1 1
.names n_n78 [55] [22] [332] n_n1170 [5435]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [5432] [5433] [5434] [5435] [5441]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_3_ i_4_ n_n83 n_n82 n_n1030
11111 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [66]
11110 1
.names i_6_ i_3_ i_4_ [5442]
110 1
.names i_7_ i_8_ i_6_ [109] [322] n_n1101
10011 1
.names i_5_ n_n101 [58] n_n82 [353] [6359]
1-0-- 1
-00-- 1
1--0- 1
-0-0- 1
--0-0 1
---00 1
.names n_n63 n_n1128 [44] n_n1156 [6359] [5450]
-1--- 1
---1- 1
----0 1
1-1-- 1
.names i_7_ i_8_ i_0_ n_n71 [30] n_n1059
00111 1
.names i_8_ i_1_ [56] n_n40 n_n1060 [156]
----1 1
1011- 1
.names n_n38 n_n1058 n_n1059 [22] [156] [5454]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_7_ i_8_ i_6_ [76] [334]
0001 1
.names i_6_ n_n70 [110] n_n53 [334] [142]
----1 1
0111- 1
.names i_7_ i_8_ i_6_ [42] [944]
0101 1
.names i_7_ i_8_ i_6_ [42] n_n1105 [150]
----1 1
0101- 1
.names i_5_ i_3_ i_4_ n_n101 n_n90 n_n1046
01111 1
.names i_5_ i_3_ i_4_ n_n91 n_n103 n_n1095
11011 1
.names i_7_ i_8_ i_3_ i_1_ i_0_ [85]
01001 1
.names i_6_ [55] n_n95 [110] [85] [282]
-11-- 1
1--11 1
.names i_5_ n_n91 n_n100 [54] n_n1074 [285]
----1 1
0111- 1
.names i_1_ i_2_ i_0_ n_n74 n_n63 n_n1060
11011 1
.names i_5_ i_3_ i_4_ n_n100 n_n82 n_n1100
10111 1
.names i_7_ i_8_ i_6_ i_0_ [75] [132]
00111 1
.names i_5_ i_3_ i_4_ n_n93 n_n83 n_n969
10111 1
.names i_5_ i_3_ i_4_ n_n78 n_n94 n_n954
11111 1
.names i_8_ i_6_ [331]
00 1
.names i_5_ i_3_ i_4_ n_n100 [331] n_n939
00011 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [5068]
00001 1
.names i_6_ i_3_ i_4_ n_n86 n_n100 n_n971
00011 1
.names i_8_ i_6_ i_3_ n_n94 [325] n_n1037
01111 1
.names i_5_ i_6_ i_4_ n_n64 n_n103 [903]
00111 1
.names i_7_ i_8_ i_6_ [76] [21] [5492]
0001- 1
111-1 1
.names n_n38 n_n64 [27] n_n71 [242] [119]
111-- 1
-1-11 1
.names i_7_ i_8_ i_6_ [237] [33] [160]
-011- 1
110-1 1
.names i_6_ n_n86 [25] [267] [877] [5524]
---1- 1
----1 1
111-- 1
.names n_n81 [32] [278] [159] [5514] [5532]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n101 [49] [835] [5519] [5531] [5536]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_3_ i_1_ i_0_ n_n86 n_n87 n_n947
01011 1
.names i_7_ i_8_ i_6_ [29] n_n947 [162]
----1 1
1111- 1
.names i_8_ i_6_ i_3_ i_4_ n_n97 [829]
01101 1
.names n_n92 n_n94 n_n63 n_n983 [212] [5550]
---1- 1
----1 1
111-- 1
.names n_n82 [237] n_n994 n_n1013 n_n978 [5551]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n86 n_n85 n_n76 n_n882 n_n1026 [5552]
---1- 1
----1 1
111-- 1
.names n_n987 n_n984 n_n1011 [59] [202] [5553]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n71 [270] [85] [200] [152] [5554]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_5_ i_6_ i_4_ n_n71
010 1
.names i_3_ i_2_ [30]
11 1
.names i_2_ n_n70 [38] [108] n_n87 [68]
0-11- 1
11-11 1
.names n_n91 [54] [108] n_n87 [85] [138]
---11 1
111-- 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 [805]
10011 1
.names i_2_ n_n95 n_n77 [108] n_n953 [153]
----1 1
0111- 1
.names i_7_ i_8_ i_6_ [55] n_n1052 [263]
----1 1
1101- 1
.names i_5_ i_3_ i_4_ n_n101 n_n83 n_n975
01011 1
.names i_7_ i_8_ i_6_ n_n84 n_n94 n_n1184
11111 1
.names i_7_ i_8_ i_6_ i_3_ i_4_ [5493]
10011 1
.names n_n93 n_n84 n_n102 n_n94 n_n85 [224]
11-1- 1
1-1-1 1
.names i_8_ i_6_ i_3_ [341] n_n85 [1384]
10111 1
.names n_n91 n_n100 n_n102 [122] [1008] [5599]
---1- 1
----1 1
111-- 1
.names n_n78 [252] [43] [49] [348] [5600]
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names n_n63 [41] [234] [242] [5595] [5601]
----1 1
11--- 1
--11- 1
.names n_n1297 n_n1283 n_n1312 [309] [326] [5602]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n86 [104] [21] [123] [217] [5603]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_5_ i_3_ i_4_ n_n100 [65]
1111 1
.names i_5_ i_3_ i_4_ n_n82 n_n90 [869]
01111 1
.names n_n58 n_n95 [128] [65] [869] n_n211
----1 1
1-1-- 1
-1-1- 1
.names [172] n_n63 n_n85 [83] [28] [120]
-1-1- 1
1-1-1 1
.names i_5_ i_3_ i_4_ n_n91 n_n83 n_n1163
01011 1
.names i_5_ i_3_ i_4_ n_n101 n_n83 n_n1160
11111 1
.names i_7_ i_8_ i_6_ n_n100 n_n84 [1143]
11011 1
.names i_5_ i_3_ i_4_ n_n101 n_n100 n_n1216
00111 1
.names i_7_ i_8_ i_6_ [63] n_n1158
0001 1
.names i_5_ i_3_ i_4_ n_n101 n_n85 n_n1146
10011 1
.names i_7_ i_8_ i_6_ n_n84 n_n85 n_n981
11111 1
.names i_3_ i_4_ i_1_ i_0_ n_n93 [617]
10011 1
.names n_n74 n_n70 n_n63 n_n85 n_n40 [5717]
1-11- 1
-1-11 1
.names i_3_ [341] [37] [139] [6353] [5726]
---1- 1
----0 1
111-- 1
.names n_n91 [22] n_n1181 [5715] [6336] [5729]
--1-- 1
---1- 1
----0 1
11--- 1
.names n_n95 n_n1022 [237] n_n1021 n_n994 [5743]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_3_ n_n1010 n_n1006 [313] n_n1002 [5744]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n987 n_n984 [152] [151] [202] [5746]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [188] [114] n_n296 [98] [280] [6339]
00000 1
.names i_5_ i_3_ i_4_ n_n101 n_n97 n_n966
01111 1
.names i_8_ i_6_ i_2_ n_n77 [175] [1017]
11111 1
.names n_n91 n_n92 n_n100 n_n76 [129] [5392]
---11 1
111-- 1
.names i_2_ n_n101 n_n102 n_n942 [175] [79]
---1- 1
111-1 1
.names i_7_ i_8_ n_n40 n_n1057 n_n53 [91]
---1- 1
111-1 1
.names i_3_ i_1_ i_2_ i_0_ [320] [103]
00-11 1
-0111 1
.names i_3_ n_n91 n_n85 [110] n_n1108 [161]
----1 1
1111- 1
.names i_6_ [341] n_n95 [34] [85] [266]
--11- 1
01--1 1
.names i_7_ i_8_ i_6_ n_n1120 [128] [268]
---1- 1
101-1 1
.names i_5_ i_3_ i_4_ n_n78 n_n94 n_n1177
11011 1
.names i_7_ i_8_ n_n97 [127] n_n1121 [218]
----1 1
1011- 1
.names n_n103 n_n82 n_n77 [107] [218] [5826]
----1 1
--11- 1
111-- 1
.names i_6_ i_1_ i_0_ n_n58 [109] [526]
00111 1
.names n_n63 n_n1153 [19] [90] [526] [5827]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n64 n_n52 [34] n_n1047 [5835] [5841]
---1- 1
----1 1
111-- 1
.names n_n1105 [944] [285] [903] [5492] [5842]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1109 n_n1095 [355] n_n1088 [6335] [5844]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1087 [805] [263] [161] [102] [6334]
00000 1
.names i_5_ i_3_ i_4_ i_2_ [108] [238]
00101 1
.names i_7_ i_8_ i_6_ n_n1169 [238] [92]
---1- 1
010-1 1
.names n_n81 n_n101 n_n103 [38] [322] [159]
---11 1
111-- 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [247]
00110 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [316]
11010 1
.names i_7_ i_8_ i_6_ n_n81 n_n97 [335]
10011 1
.names i_7_ i_8_ i_6_ n_n103 n_n84 [344]
00111 1
.names n_n73 [26] n_n102 n_n1085 [20] [5886]
---1- 1
11--- 1
--1-1 1
.names n_n94 [334] n_n1105 n_n1108 [5085] [5892]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_5_ i_3_ i_4_ n_n78 n_n100 n_n1014
11111 1
.names i_6_ n_n64 n_n85 [325] [827] [152]
----1 1
1111- 1
.names i_5_ i_3_ i_4_ n_n100 n_n95 n_n1018
10111 1
.names n_n91 [27] n_n1074 n_n1045 n_n1060 [5889]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1146 n_n1010 [5880] [5881] [5882] [5895]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_6_ [63] n_n999
0011 1
.names i_7_ i_5_ i_6_ i_3_ n_n83 [615]
01001 1
.names n_n95 [44] n_n980 n_n999 [615] [5901]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n95 [29] [829] [125] n_n947 [5904]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_7_ i_8_ i_1_ i_2_ i_0_ [129]
01101 1
.names i_7_ i_8_ i_6_ [21] [877]
1001 1
.names n_n93 [57] [25] n_n1177 [877] [5907]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n52 n_n78 [34] [52] [22] [6361]
101-- 1
1-10- 1
-1-11 1
-1-01 1
1111- 1
01-10 1
-1010 1
.names n_n78 n_n100 n_n84 n_n1216 [6361] [5908]
---1- 1
----1 1
111-- 1
.names n_n75 n_n81 n_n100 n_n40 [107] [155]
-1--1 1
1-11- 1
.names i_7_ i_8_ i_6_ n_n74 n_n90 [332]
11111 1
.names i_7_ i_8_ n_n54 n_n53 [332] [157]
----1 1
1011- 1
.names i_3_ i_1_ i_2_ [174]
101 1
.names i_7_ i_8_ n_n100 n_n1267 [131] [210]
---1- 1
111-1 1
.names i_5_ i_3_ i_4_ n_n78 n_n85 [662]
11011 1
.names i_1_ i_2_ i_0_ n_n101 n_n77 [663]
11011 1
.names i_7_ i_8_ i_6_ n_n84 n_n97 [336]
11111 1
.names i_5_ i_3_ i_4_ i_2_ [108] [33]
01011 1
.names i_7_ i_8_ i_6_ [321] [33] [226]
---1- 1
111-1 1
.names i_7_ i_8_ i_6_ n_n92 n_n100 n_n1170
00111 1
.names i_7_ i_8_ i_6_ [45] [63] [267]
0011- 1
011-1 1
.names i_5_ i_6_ i_3_ [130]
000 1
.names n_n93 n_n83 n_n102 [66] [130] [5910]
---11 1
111-- 1
.names i_7_ i_8_ i_6_ [23] [5910] [307]
----1 1
1101- 1
.names i_7_ i_8_ i_3_ [5686]
000 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [5687]
10110 1
.names i_7_ i_8_ i_6_ [42] n_n1164
0011 1
.names i_5_ i_3_ i_4_ n_n91 n_n97 n_n1088
11011 1
.names i_5_ i_3_ i_4_ n_n101 n_n100 [350]
10111 1
.names i_7_ i_8_ n_n85 [348] n_n40 [5964]
---1- 1
101-1 1
.names n_n78 [323] n_n1294 n_n1283 [22] [5975]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names [5965] [5966] [5967] [5968] [5984]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_2_ n_n84 n_n70 n_n95 [108] [163]
111-1 1
01-11 1
.names i_5_ i_3_ i_4_ n_n83 n_n63 n_n978
11011 1
.names n_n91 n_n103 n_n102 [163] n_n978 [5990]
---1- 1
----1 1
111-- 1
.names n_n81 n_n101 n_n90 n_n999 [615] n_n296
---1- 1
----1 1
111-- 1
.names n_n100 n_n83 n_n74 n_n95 n_n296 [5991]
----1 1
1-11- 1
-111- 1
.names i_3_ i_2_ i_0_ [242]
110 1
.names i_1_ i_2_ i_0_ n_n91 n_n84 [246]
11011 1
.names i_5_ i_3_ i_4_ n_n101 n_n90 [1557]
11111 1
.names i_5_ i_3_ i_4_ n_n78 n_n97 n_n1010
01011 1
.names i_7_ i_8_ i_6_ [57] [33] [270]
0101- 1
000-1 1
.names i_7_ i_5_ i_6_ n_n85 [54] n_n976
00111 1
.names i_6_ i_3_ i_4_ [5068] n_n976 [272]
----1 1
0001- 1
.names i_7_ i_8_ i_6_ [55] n_n1181
0001 1
.names i_5_ i_3_ i_4_ [194]
101 1
010 1
.names i_7_ i_8_ i_6_ n_n102 n_n97 n_n987
00111 1
.names i_7_ i_8_ i_6_ n_n103 n_n102 n_n984
01011 1
.names i_7_ i_8_ i_6_ [29] [52] [147]
0011- 1
010-1 1
.names i_3_ [341] n_n83 n_n82 n_n1021 [274]
----1 1
1111- 1
.names i_5_ i_3_ i_4_ n_n103 n_n95 n_n1009
11111 1
.names i_5_ i_6_ i_3_ n_n64 n_n103 n_n1011
11011 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ [339]
01000 1
.names i_8_ i_6_ n_n81 [43] [48] [217]
--1-1 1
10-1- 1
.names i_5_ n_n103 [54] n_n82 [107] [71]
1-1-1 1
1111- 1
.names i_1_ i_2_ i_0_ n_n91 n_n102 n_n994
11011 1
.names i_1_ i_2_ i_0_ n_n74 n_n95 n_n1006
10011 1
.names i_7_ i_8_ n_n100 n_n54 n_n1006 [59]
----1 1
1011- 1
.names i_7_ i_6_ [109] n_n982 n_n53 [200]
---1- 1
101-1 1
.names i_1_ i_2_ i_0_ n_n38 n_n64 [313]
01111 1
.names i_8_ i_6_ n_n97 n_n947 [312] [5399]
---1- 1
011-1 1
.names i_7_ i_8_ i_6_ [76] n_n1013
0011 1
.names i_1_ i_2_ i_0_ n_n63 n_n77 n_n1028
11111 1
.names i_5_ i_6_ i_4_ n_n86 n_n83 [827]
10011 1
.names i_7_ i_8_ i_2_ [108] n_n76 [753]
00011 1
.names i_3_ i_2_ i_0_ [339] n_n1002
1111 1
.names i_7_ i_8_ n_n74 n_n85 n_n1002 [5609]
----1 1
1111- 1
.names i_6_ n_n86 [112] n_n1001 [152] [5616]
---1- 1
----1 1
111-- 1
.names [25] n_n82 n_n1047 n_n1013 n_n1014 [5617]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n980 n_n983 n_n986 n_n1021 n_n1028 [5618]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n86 n_n85 n_n76 [5609] [299] [5619]
---1- 1
----1 1
111-- 1
.names n_n78 [29] [201] [271] [275] [5620]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_7_ i_8_ i_6_ [21] [345]
1111 1
.names i_7_ i_6_ i_3_ [341] n_n97 [249]
11111 1
.names i_7_ i_8_ i_5_ i_6_ n_n83 [1583]
00011 1
.names i_3_ i_1_ i_0_ n_n70 n_n71 n_n1026
01011 1
.names i_7_ i_8_ i_6_ i_4_ [4876]
1000 1
.names i_7_ i_6_ i_3_ i_4_ n_n85 [1581]
10011 1
.names i_1_ [56] n_n1026 [4876] [1581] [288]
--1-- 1
----1 1
11-1- 1
.names i_7_ i_8_ i_6_ n_n92 n_n90 n_n943
00111 1
.names i_2_ n_n81 n_n91 n_n82 [175] [202]
011-1 1
11-11 1
.names i_7_ i_2_ [108] n_n76 n_n1004 [203]
----1 1
0111- 1
.names i_0_ n_n91 [75] n_n77 [34] [225]
-1--1 1
1111- 1
.names i_5_ i_3_ i_4_ n_n93 n_n85 [1008]
00011 1
.names n_n81 n_n91 [41] [20] [1008] [289]
----1 1
-11-- 1
1--1- 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 [1153]
01111 1
.names n_n93 n_n102 n_n63 n_n77 n_n90 [5407]
-11-1 1
1--11 1
.names i_3_ n_n52 n_n83 [109] n_n1009 [98]
----1 1
0111- 1
.names i_3_ i_4_ n_n38 n_n103 n_n1043 [154]
----1 1
0011- 1
.names i_3_ i_0_ n_n101 [75] n_n1022 [212]
----1 1
0111- 1
.names i_8_ i_6_ n_n102 n_n94 n_n1028 [280]
----1 1
0111- 1
.names n_n94 n_n1010 [5085] [249] n_n1026 [5791]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n1032 n_n1040 [114] n_n1011 [59] [5792]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1046 [274] [151] [1583] [98] [5793]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1045 n_n1013 [154] [212] [280] [6333]
00000 1
.names i_7_ i_8_ i_6_ [58] [44] [101]
1001- 1
010-1 1
.names i_5_ i_3_ n_n93 n_n97 [900] [102]
----1 1
1111- 1
.names n_n91 n_n84 n_n85 n_n1108 [92] [5504]
---1- 1
----1 1
111-- 1
.names n_n86 n_n97 n_n77 n_n1128 [224] [5505]
---1- 1
----1 1
111-- 1
.names n_n38 n_n64 [64] n_n1132 [5499] [5507]
---1- 1
----1 1
111-- 1
.names i_7_ i_8_ i_6_ n_n81 n_n103 [876]
00111 1
.names i_0_ [75] n_n82 n_n95 n_n77 [166]
111-1 1
01-11 1
.names i_7_ i_8_ n_n74 [20] [65] [220]
--11- 1
10--1 1
.names i_3_ [341] n_n78 n_n97 n_n1172 [281]
----1 1
1111- 1
.names i_7_ i_8_ i_6_ [45] [239] [5514]
1011- 1
011-1 1
.names n_n74 [662] [663] [31] [1153] [5699]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n91 [42] n_n1259 [344] n_n1312 [5700]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n101 n_n91 [33] [65] [5697] [5703]
----1 1
1-1-- 1
-1-1- 1
.names [104] [157] [289] [5704]
1-- 1
-1- 1
--1 1
.names [343] n_n1215 [5693] [5694] [5695] [5706]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_8_ i_0_ [75] n_n66 [1508]
01111 1
.names i_5_ i_3_ n_n93 n_n85 [1508] [121]
----1 1
1011- 1
.names i_8_ i_6_ n_n92 n_n97 [68] [287]
----1 1
0111- 1
.names i_3_ [45] [110] [331] [316] [122]
-1-1- 1
0-1-1 1
.names i_7_ i_8_ i_2_ [175] n_n66 [900]
11011 1
.names i_5_ i_3_ i_4_ n_n93 n_n94 [1440]
01011 1
.names i_3_ i_4_ [312]
10 1
.names i_7_ i_8_ i_0_ [5828]
101 1
.names i_7_ i_8_ i_6_ [57] [670]
1011 1
.names i_5_ i_3_ i_4_ n_n94 n_n95 [835]
11111 1
.names i_7_ i_6_ i_3_ n_n83 [109] [1085]
11011 1
.names i_5_ i_6_ i_3_ n_n64 n_n90 [1108]
11111 1
.names i_8_ i_5_ i_1_ n_n52 [56] [1442]
11111 1
.names i_7_ i_8_ i_5_ i_6_ n_n100 [1446]
00101 1
.names i_7_ i_8_ i_6_ n_n81 [75] [1589]
01111 1
.names n_n81 n_n52 [172] n_n85 [311] [4848]
--1-1 1
11-1- 1
.names i_7_ i_8_ i_6_ [27] [45] [4849]
1011- 1
0101- 1
101-1 1
010-1 1
.names n_n101 n_n78 n_n74 n_n97 [55] [4852]
1---1 1
-111- 1
.names n_n93 [57] [26] [235] [329] [4858]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n52 n_n93 [64] [112] [4849] [4860]
----1 1
-11-- 1
1--1- 1
.names n_n81 n_n64 n_n52 n_n103 n_n1011 [4885]
----1 1
1111- 1
.names [55] n_n95 n_n1043 n_n1059 n_n1042 [6348]
0-000 1
-0000 1
.names n_n75 n_n81 n_n93 n_n103 n_n77 [4935]
11-1- 1
--111 1
.names n_n81 n_n86 n_n91 [64] [108] [4961]
--11- 1
11--1 1
.names i_1_ i_2_ n_n58 n_n102 [1446] [4967]
----1 1
1111- 1
.names i_5_ i_6_ [54] [37] [328] [4968]
0-11- 1
-11-1 1
.names i_3_ [27] n_n97 n_n82 [325] [4969]
-1-1- 1
1-111 1
.names n_n73 n_n92 n_n103 n_n82 n_n77 [4970]
111-- 1
--111 1
.names n_n80 n_n86 [105] [109] [1442] [4971]
--1-- 1
----1 1
11-1- 1
.names i_7_ i_6_ n_n1082 [207] [21] [4972]
--1-- 1
---1- 1
00--1 1
.names i_7_ i_8_ [254] [53] [63] [4973]
--1-- 1
10-1- 1
01--1 1
.names n_n81 n_n95 n_n1078 n_n90 [4961] [4974]
--1-- 1
----1 1
11-1- 1
.names [245] [38] n_n1279 n_n1153 n_n1297 [4975]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n91 [27] n_n1324 [251] [321] [4976]
--1-- 1
---1- 1
----1 1
11--- 1
.names [4967] [4968] [4969] [4970] [4982]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_8_ i_6_ [21] [34] [5035]
00-1- 1
010-1 1
.names n_n93 n_n74 n_n97 n_n1188 [178] [5037]
---1- 1
----1 1
111-- 1
.names n_n38 n_n70 [34] [354] [62] [5056]
---11 1
111-- 1
.names n_n93 n_n1185 n_n1172 [19] [36] [5059]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names i_7_ i_8_ i_6_ [64] [53] [5087]
1101- 1
110-1 1
.names n_n52 n_n101 [39] [58] [1359] [5093]
----1 1
1-1-- 1
-1-1- 1
.names [337] n_n1039 n_n1091 [322] n_n1103 [5099]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names [49] n_n1120 n_n1052 n_n1331 [177] [5100]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n82 [21] [46] [173] [233] [5101]
----1 1
1-1-- 1
-1-1- 1
.names [117] [133] [148] [323] [1352] [5103]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n83 [35] [201] [256] [271] [5104]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_3_ [341] n_n83 n_n82 n_n989 [5114]
----1 1
1111- 1
.names n_n64 n_n101 n_n85 [49] n_n76 [5148]
-1-1- 1
1-1-1 1
.names [27] [113] n_n63 n_n95 [34] [5150]
-1--- 1
1--1- 1
--1-1 1
.names n_n101 n_n83 n_n102 [105] [1359] [5151]
---1- 1
----1 1
111-- 1
.names n_n101 n_n103 n_n84 [117] [1292] [5152]
---1- 1
----1 1
111-- 1
.names n_n93 n_n84 [233] [36] [48] [5159]
--1-- 1
1--1- 1
-1--1 1
.names i_7_ i_8_ i_6_ [352] [63] [5205]
---1- 1
101-1 1
.names i_2_ n_n91 [56] [49] [318] [5206]
-1-1- 1
0-1-1 1
.names i_7_ i_8_ i_6_ [105] [41] [5208]
---1- 1
001-1 1
.names i_7_ i_8_ i_6_ [46] [5206] [5214]
----1 1
1111- 1
1001- 1
.names [323] n_n1330 [185] [258] [5205] [5217]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n77 [1291] [1292] [183] [31] [6355]
0000- 1
-0000 1
.names n_n78 [67] n_n1057 n_n1125 [248] [5244]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_8_ [341] n_n52 [75] [252] [5283]
----1 1
1111- 1
.names i_1_ n_n64 n_n40 [30] [1108] [5288]
----1 1
1111- 1
.names i_1_ i_2_ n_n70 n_n77 n_n87 [6356]
1-0-- 1
-00-- 1
--00- 1
1---0 1
-0--0 1
---00 1
1-1-1 1
-01-1 1
--101 1
0101- 1
01-10 1
.names i_7_ i_8_ i_4_ [311] [6356] [5289]
----0 1
0111- 1
.names n_n93 n_n102 [127] [328] [175] [5290]
--11- 1
11--1 1
.names i_7_ i_8_ n_n103 n_n100 n_n76 [5291]
001-1 1
11-11 1
.names i_4_ [234] [66] [242] [28] [5292]
-1-1- 1
0-1-1 1
.names n_n93 n_n84 [109] n_n90 [85] [5293]
--1-1 1
11-1- 1
.names n_n91 [58] n_n82 [67] [5293] [5305]
----1 1
-11-- 1
1--1- 1
.names i_7_ i_8_ [32] n_n74 [44] [6349]
1-0-- 1
-10-- 1
1--0- 1
-1-0- 1
--0-0 1
---00 1
.names n_n1217 [174] [336] [246] [339] [6346]
0000- 1
0-000 1
.names i_8_ i_6_ i_3_ n_n85 n_n1030 [5321]
----1 1
0001- 1
.names i_7_ i_8_ i_6_ [55] n_n1058 [5322]
----1 1
1111- 1
.names i_1_ i_2_ n_n64 [109] [83] [5342]
----1 1
1111- 1
.names i_6_ n_n70 [110] n_n53 [319] [5351]
----1 1
0111- 1
.names n_n101 n_n989 [52] n_n944 n_n982 [5358]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n78 [42] n_n967 n_n1121 [236] [5359]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n73 [42] [111] [5342] [5351] [5360]
---1- 1
----1 1
111-- 1
.names n_n101 [97] [145] n_n951 [44] [5362]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_8_ [70] [215] [262] [275] [5364]
--1-- 1
---1- 1
----1 1
01--- 1
.names [245] [38] n_n1093 n_n1074 n_n1087 [6344]
0-000 1
-0000 1
.names n_n80 n_n83 [234] [320] n_n973 [6351]
00--0 1
-00-0 1
0--00 1
--000 1
.names i_3_ n_n78 n_n85 [37] [109] [5411]
1--11 1
111-1 1
.names n_n70 [48] n_n87 [194] [353] [5429]
-1-1- 1
1-1-1 1
.names i_5_ i_6_ n_n75 [251] n_n90 [5446]
---1- 1
011-1 1
.names i_7_ i_3_ n_n1078 n_n40 [330] [5460]
--1-- 1
11-11 1
.names i_8_ i_2_ n_n54 [56] [355] [5467]
----1 1
1011- 1
.names i_8_ n_n85 [127] [21] [173] [5468]
---11 1
111-- 1
.names i_7_ i_6_ [26] n_n1085 [279] [5472]
---1- 1
----1 1
001-- 1
.names i_6_ n_n86 [43] n_n1125 [5460] [5474]
---1- 1
----1 1
111-- 1
.names n_n73 n_n1082 [36] n_n1045 n_n1043 [5475]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n91 n_n40 [66] [44] [5468] [5478]
----1 1
-11-- 1
1--1- 1
.names [141] [142] [150] n_n1046 n_n1047 [5479]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1118 n_n1030 [66] [5442] n_n1101 [6343]
000-0 1
00-00 1
.names n_n101 n_n1036 [128] [5467] [6343] [5482]
-1--- 1
---1- 1
----0 1
1-1-- 1
.names i_8_ n_n38 n_n1153 [110] [175] [5499]
--1-- 1
01-11 1
.names i_5_ i_2_ n_n101 [54] [175] [5518]
01111 1
10111 1
.names i_3_ [109] [78] [129] [174] [5519]
--1-1 1
01-1- 1
.names n_n58 n_n100 n_n102 n_n63 n_n77 [5522]
-111- 1
11--1 1
.names n_n64 n_n52 [65] [166] [869] [5526]
---1- 1
----1 1
111-- 1
.names n_n78 n_n1259 [53] n_n1176 n_n1184 [5528]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n101 n_n100 n_n74 [340] [5518] [5529]
---1- 1
----1 1
111-- 1
.names i_5_ i_3_ i_4_ [48] [5522] [5531]
----1 1
1111- 1
0101- 1
.names i_8_ i_6_ n_n103 n_n77 n_n1059 [5568]
----1 1
1111- 1
.names n_n38 n_n70 [29] n_n1087 [153] [5571]
---1- 1
----1 1
111-- 1
.names n_n78 [42] n_n1093 n_n1057 n_n1045 [5573]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n91 [53] n_n1101 n_n1060 n_n1100 [5574]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n77 n_n1046 [132] n_n954 n_n939 [5575]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n74 n_n1058 n_n971 [107] n_n1037 [5576]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n95 [29] [829] [292] n_n947 [5579]
--1-- 1
---1- 1
----1 1
11--- 1
.names [254] [285] [68] [138] [5580]
1--- 1
-1-- 1
--1- 1
---1 1
.names [97] [298] [903] [5492] [125] [6358]
00000 1
.names i_7_ i_8_ i_2_ [175] [130] [5595]
00111 1
01011 1
.names n_n95 n_n1134 n_n1132 [128] n_n962 [5641]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n101 n_n100 [78] [128] [218] [5642]
----1 1
-11-- 1
1--1- 1
.names n_n101 n_n1058 n_n1101 [44] n_n954 [5643]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names n_n1079 [324] n_n67 [345] n_n978 [5644]
1---- 1
---1- 1
----1 1
-11-- 1
.names i_1_ n_n91 [45] n_n77 n_n959 [6341]
-0--0 1
0-0-0 1
--000 1
.names i_7_ i_8_ n_n94 n_n66 [6341] [5645]
----0 1
1111- 1
.names n_n73 n_n70 [53] [33] [287] [5646]
----1 1
1-1-- 1
-1-1- 1
.names n_n944 n_n939 [162] [91] [266] [5648]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1483] [1484] [279] [153] [204] [6340]
00000 1
.names i_5_ i_3_ n_n38 n_n94 [235] [5664]
----1 1
1011- 1
.names i_5_ i_3_ i_4_ n_n91 n_n94 [5668]
01-11 1
00011 1
.names n_n101 [55] [112] n_n1163 [1143] [5672]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n78 [63] [52] n_n1216 n_n1146 [5673]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n94 n_n1188 n_n1193 [342] [5493] [6342]
0000- 1
-0000 1
.names i_5_ i_6_ i_3_ [328] [350] [5693]
----1 1
1001- 1
.names n_n75 n_n94 [38] [174] [130] [5694]
--11- 1
11--1 1
.names i_3_ [341] [66] [131] [107] [5695]
--11- 1
11--1 1
.names i_5_ n_n91 [54] [21] [20] [5697]
-1-1- 1
0-1-1 1
.names i_3_ i_1_ i_2_ [333] [339] [5715]
---1- 1
101-1 1
.names i_7_ i_8_ i_6_ [39] [64] [6353]
1---- 1
--0-- 1
-1-0- 1
-0--0 1
---00 1
.names [255] [226] [71] [876] [877] [5727]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1134 n_n1331 [248] [5686] [5687] [6336]
0000- 1
000-0 1
.names i_0_ n_n91 [64] [38] [30] [5751]
-11-- 1
1--11 1
.names i_6_ i_3_ i_4_ [236] [66] [5753]
---1- 1
110-1 1
.names i_7_ i_8_ [245] [67] n_n66 [5758]
10-1- 1
0-1-1 1
.names n_n91 n_n102 n_n97 n_n939 [161] [5763]
---1- 1
----1 1
111-- 1
.names n_n101 n_n84 n_n85 [97] [5758] [5769]
---1- 1
----1 1
111-- 1
.names [256] [215] [141] [142] [5770]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n58 n_n95 n_n1132 [44] n_n971 [6338]
--000 1
000-0 1
.names [55] n_n95 n_n983 [354] [4944] [6350]
0-00- 1
-000- 1
0-0-0 1
-00-0 1
.names n_n1087 [805] [79] [91] [103] [6337]
00000 1
.names i_1_ n_n80 n_n58 [110] [234] [5798]
-1--1 1
1-11- 1
.names n_n78 [42] n_n989 [5798] [5808]
--1- 1
---1 1
11-- 1
.names [64] n_n95 n_n969 n_n999 n_n1004 [5809]
--1-- 1
---1- 1
----1 1
11--- 1
.names [25] n_n95 [173] [168] [237] [5810]
---1- 1
1-1-- 1
-1--1 1
.names n_n980 n_n983 n_n986 [753] [5609] [5812]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n973 [145] n_n975 [272] [147] [5814]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [97] [125] n_n994 [163] n_n978 [6357]
00000 1
.names n_n75 n_n74 [63] n_n67 [5828] [5835]
1-1-- 1
-1-01 1
.names n_n1092 n_n1091 n_n1100 [354] [4944] [6335]
0000- 1
000-0 1
.names i_5_ i_3_ i_4_ n_n78 n_n90 [5848]
11011 1
01011 1
.names i_7_ i_8_ i_6_ [128] n_n1177 [5850]
----1 1
0111- 1
.names i_5_ i_6_ i_3_ [316] [344] [5852]
----1 1
1111- 1
.names i_7_ i_8_ n_n103 n_n85 n_n76 [5853]
001-1 1
11-11 1
.names i_7_ i_8_ i_6_ [239] [41] [5854]
0111- 1
101-1 1
010-1 1
.names i_7_ i_8_ i_6_ [45] [49] [5855]
0101- 1
100-1 1
.names i_5_ n_n91 n_n100 [39] [54] [5856]
-1-1- 1
111-1 1
.names [57] n_n92 n_n95 [88] [132] [5858]
---1- 1
1-1-- 1
-1--1 1
.names i_5_ [54] [343] [48] [185] [5859]
--1-- 1
----1 1
11-1- 1
.names n_n73 [111] n_n1169 [120] [238] [5860]
--1-- 1
---1- 1
11--1 1
.names n_n52 n_n82 [21] [22] [5856] [5866]
----1 1
-11-- 1
1--1- 1
.names i_2_ [55] n_n95 [5493] [175] [5880]
-11-- 1
0--11 1
.names i_7_ i_8_ i_3_ [5687] n_n1009 [5881]
----1 1
0001- 1
.names i_3_ i_1_ i_2_ [339] n_n1013 [5882]
----1 1
1011- 1
.names n_n81 n_n91 n_n103 n_n102 n_n82 [5899]
-111- 1
1-1-1 1
.names i_3_ i_1_ i_2_ [78] [324] [5914]
1011- 1
011-1 1
.names n_n93 n_n103 n_n74 [38] [174] [5915]
---11 1
111-- 1
.names i_3_ n_n58 [19] [109] [20] [5918]
-11-- 1
1--11 1
.names i_5_ [32] [54] [346] [190] [5919]
---1- 1
----1 1
111-- 1
.names n_n58 [26] [32] n_n102 [157] [5921]
----1 1
11--- 1
--11- 1
.names n_n78 n_n92 n_n85 [210] [663] [5922]
---1- 1
----1 1
111-- 1
.names [235] n_n1286 [131] [5068] n_n1158 [5924]
1---- 1
-1--- 1
----1 1
--11- 1
.names n_n75 [45] [25] n_n95 [5915] [5926]
----1 1
1-1-- 1
-1-1- 1
.names n_n52 n_n101 [21] [22] [5918] [5927]
----1 1
-11-- 1
1--1- 1
.names n_n1312 [129] [5338] [5914] [5926] [5933]
1---- 1
---1- 1
----1 1
-11-- 1
.names i_5_ i_4_ n_n58 n_n1039 [327] [5944]
---1- 1
001-1 1
.names i_6_ i_3_ i_4_ [66] n_n1013 [5946]
----1 1
1101- 1
.names i_5_ n_n80 [337] [247] [28] [5965]
-11-- 1
0--11 1
.names n_n64 n_n100 [25] n_n76 [247] [5966]
--1-1 1
11-1- 1
.names i_3_ [19] [109] [177] [129] [5967]
-1-1- 1
0-1-1 1
.names i_6_ [76] n_n63 [110] [66] [5968]
-11-- 1
1--11 1
.names n_n101 n_n100 n_n102 n_n63 n_n90 [5969]
111-- 1
--111 1
.names i_5_ i_3_ i_4_ [88] [20] [5971]
---1- 1
111-1 1
.names n_n78 [27] n_n1193 [1291] [1292] [5972]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n78 n_n102 n_n85 n_n1297 [220] [5974]
---1- 1
----1 1
111-- 1
.names n_n81 n_n92 [32] [37] [5969] [6360]
00--0 1
0-0-0 1
--000 1
.names i_8_ i_4_ n_n38 n_n1092 [242] [5996]
---1- 1
001-1 1
.names i_2_ n_n101 n_n78 n_n77 [108] [6006]
1-11- 1
01-11 1
.names n_n91 n_n102 n_n97 n_n939 [268] [6009]
---1- 1
----1 1
111-- 1
.names n_n101 n_n74 n_n90 [94] [1348] [6010]
---1- 1
----1 1
111-- 1
.names n_n86 n_n97 n_n77 n_n1128 [5996] [6011]
---1- 1
----1 1
111-- 1
.names n_n83 [251] [321] n_n1176 [320] [6012]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n969 n_n1184 n_n1156 [5686] [5687] [6013]
1---- 1
-1--- 1
--1-- 1
---11 1
.names n_n78 n_n941 [237] n_n1164 n_n975 [6014]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n91 [63] [83] [22] n_n966 [6015]
----1 1
11--- 1
1-1-- 1
1--1- 1
.names i_7_ i_6_ [21] [336] [6006] [6016]
---1- 1
----1 1
011-- 1
.names n_n70 [53] [215] [150] [153] [6018]
--1-- 1
---1- 1
----1 1
11--- 1
.end
