.model apex2
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ i_29_ \
i_37_
.outputs o_1_ o_2_ o_0_
.names [7257] [7252] [7044] [7045] [7250] o_1_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7747] n_n1811 [7746] o_2_
1-- 1
-1- 1
--1 1
.names [8098] [8080] [8054] [8055] o_0_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1696 n_n1695 [1465] [7257]
1-- 1
-1- 1
--1 1
.names n_n1710 [7094] [7240] [7241] [7252]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1720 [6992] n_n1722 [7040] [7041] [7044]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7023] n_n1723 [7020] [7021] [7045]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1707 n_n1706 n_n1708 n_n1713 [7246] [7250]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7349] [7350] n_n1829 n_n1812 [7747]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1831 [7599] n_n1818 n_n1835 [7713] n_n1811
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7486] n_n1822 n_n1821 [7744] [7746]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1558 n_n1559 n_n1560 [8095] [8098]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1549 n_n1548 [7922] [8079] [8080]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7955] [7956] [8037] [8038] [8051] [8054]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1571 n_n1570 n_n1572 [8049] [8055]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6898] [10] n_n1318 [1759] [603] n_n1696
1---- 1
--11- 1
-11-1 1
.names n_n26 [1748] [6916] [6917] [6918] n_n1695
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_33_ i_37_ [1469] n_n178 [357] [1465]
011-- 1
01-11 1
.names [1457] [7267] [7291] n_n1860 [7349]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7315] [7316] n_n1859 n_n1861 [7350]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7408] [1347] [7396] [7406] n_n1829
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1842 n_n1843 [7434] [1296] [7440] n_n1812
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_36_ [7760] [25] [7759] [273] n_n1558
-1--- 1
1--1- 1
1-1-1 1
.names i_36_ [7771] [7767] [7768] n_n1559
-1-- 1
1-1- 1
1--1 1
.names [945] [944] [7780] n_n1560
1-- 1
-1- 1
--1 1
.names [19] [493] [6] [22] [32] [8095]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1307 n_n1278 n_n1100 [219] [326] [19]
-1-1- 1
1-1-1 1
.names i_9_ n_n1406 n_n1303 n_n1213 n_n629 [233]
01111 1
.names i_27_ i_35_ i_37_ [42] n_n1311 [492]
01111 1
.names i_10_ i_13_ i_33_ i_37_ n_n245 [6880]
00011 1
.names [1766] n_n129 [267] n_n130 [246] [1756]
1-1-1 1
-1111 1
.names [19] [233] [492] [6880] [1756] [6898]
----1 1
1-1-- 1
-1-1- 1
.names i_14_ i_16_ [10]
00 1
.names i_35_ i_37_ n_n1318
01 1
.names i_14_ i_17_ i_16_ [63] [604] [1759]
00011 1
.names i_9_ n_n1118 n_n26 n_n21 [1762] [603]
----1 1
0111- 1
.names i_3_ i_4_ i_0_ n_n26
100 1
.names i_9_ i_37_ n_n1278 [1753] [1754] [1748]
0111- 1
011-1 1
.names i_9_ [43] n_n21 [606] [1750] [6916]
----1 1
0111- 1
.names n_n504 n_n178 n_n18 [487] [1745] [6917]
----1 1
1111- 1
.names i_11_ [268] [357] [508] [6901] [6918]
---11 1
011-- 1
.names i_0_ i_37_ [7062] [1634] [769] n_n1710
--1-- 1
-1-1- 1
01--1 1
.names [1619] [7077] [1608] [7090] [7091] [7094]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1697 n_n1701 n_n1702 [7235] [7240]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1698 n_n1699 n_n1703 n_n1704 n_n1705 [7241]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_33_ i_37_ [59]
01 1
.names i_11_ i_17_ i_16_ i_19_ [431]
0000 1
.names i_7_ i_8_ i_6_ [88] [508]
0001 1
.names i_8_ n_n1278 n_n132 n_n26 [274] [1471]
01111 1
.names i_9_ i_13_ [431] [508] [1471] [1469]
00--1 1
0011- 1
.names i_38_ [52] [1462] [9219] [1457]
1-1- 1
11-0 1
.names n_n762 n_n416 [70] n_n706 [579] [7267]
-11-- 1
--11- 1
1---1 1
.names [1449] [1437] [1450] [7282] [7289] [7291]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_34_ n_n1300 [715] [7337] [7338] n_n1860
---1- 1
----1 1
111-- 1
.names i_25_ n_n1486 [1431] [7304] [354] [7315]
--1-- 1
---1- 1
01--1 1
.names n_n1128 [623] [1408] [1419] [7312] [7316]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_32_ [1399] [7326] [9218] n_n1859
-1-- 1
--1- 1
0--0 1
.names [223] [7346] [346] [379] [1383] n_n1861
-1--- 1
----1 1
1--1- 1
--11- 1
.names i_9_ i_8_ i_18_ n_n1278 n_n787 n_n416
00011 1
.names i_28_ i_25_ i_38_ i_29_ [73] [456]
00101 1
.names i_32_ i_38_ i_29_ n_n1478 [26] [1367]
01011 1
.names i_31_ [261] n_n316 [218] [387] [7368]
-1--1 1
0-11- 1
.names [1364] [1365] [1366] [1369] [7369]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n416 [456] [1367] [7368] [7369] n_n1863
--1-- 1
---1- 1
----1 1
11--- 1
.names i_31_ [53] [421] [1374] [9233] [7359]
---1- 1
----0 1
011-- 1
.names n_n706 [456] [714] [7352] [1375] [7360]
----1 1
11--- 1
--11- 1
.names i_13_ [377] [7375] [37] [1356]
-11- 1
01-1 1
.names i_13_ i_31_ n_n316 [207] [310] [7380]
1---1 1
-011- 1
.names i_10_ [15] [387] [1353] [1354] [7381]
---1- 1
----1 1
011-- 1
.names [7359] [7360] [1356] [7380] [7381] [7384]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_30_ i_28_ i_29_ n_n1489
000 1
.names [261] [388] [70] [346] [1334] [7401]
----1 1
11--- 1
--11- 1
.names i_13_ [239] n_n1422 n_n1058 [436] [1338]
-11-1 1
0111- 1
.names i_24_ i_38_ n_n1437 [425] [454] [1339]
0111- 1
011-1 1
.names i_38_ [261] [52] [223] [1330] [1327]
1---1 1
111-- 1
1-11- 1
.names n_n1489 [7401] [1338] [1339] [1327] [7408]
-1--- 1
----1 1
1-1-- 1
1--1- 1
.names i_33_ n_n1361 [1349] [1351] [9217] [1347]
011-- 1
01-1- 1
01--0 1
.names [1344] [1345] [1346] [1348] [7396]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ i_38_ [78] [346] [9216] [7406]
----0 1
0111- 1
.names i_19_ [520] [28] [1318] [1317] n_n1842
---1- 1
----1 1
111-- 1
.names [288] [12] [20] [1315] [1314] n_n1843
---1- 1
----1 1
111-- 1
.names n_n300 [100] [98] [1309] [7432] [7434]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_19_ [21] [28] [276] [7438] [1296]
-1-1- 1
1-11- 1
1--11 1
.names [20] [276] [1297] [1304] [9215] [7440]
--1-- 1
---1- 1
----0 1
11--- 1
.names n_n805 n_n1466 [4] [30] [7450] [651]
--1-1 1
11-1- 1
.names i_8_ i_18_ [60] n_n706 [387] [1286]
---11 1
001-1 1
.names [61] [226] [231] [521] [1285] [7451]
----1 1
111-- 1
11-1- 1
.names [1290] [7445] [1240] [7481] [7482] [7485]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_31_ [651] [1286] [7451] [7485] [7486]
--1-- 1
---1- 1
----1 1
01--- 1
.names [7550] [7551] n_n1876 [7568] [7569] n_n1831
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1872 n_n1877 [7596] [7597] [7599]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1891 n_n1889 n_n1837 [7621] [7642] n_n1818
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1013] [7699] [7707] [7708] n_n1835
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1880 n_n1883 [7681] [7710] [7713]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_29_ n_n416 n_n1300 n_n1497 n_n706 [990]
0111- 1
0-111 1
.names i_32_ i_33_ i_38_ n_n1486 [26] [991]
00111 1
.names i_34_ n_n1361 n_n1302 n_n849 [994] [992]
11--1 1
1111- 1
.names i_32_ [218] [408] [421] [66] [993]
--1-1 1
---11 1
01--1 1
.names [990] [991] [992] [993] n_n1866
1--- 1
-1-- 1
--1- 1
---1 1
.names i_34_ i_35_ i_38_ n_n805
101 1
.names i_28_ i_25_ i_29_ n_n1466
000 1
.names i_9_ i_10_ i_8_ i_24_ [11] n_n849
10001 1
.names i_24_ i_34_ n_n1361 [344] [335] [982]
01111 1
.names i_32_ i_31_ i_29_ [207] [315] [984]
00011 1
.names n_n805 n_n1466 n_n849 [982] [984] [7729]
---1- 1
----1 1
111-- 1
.names i_28_ i_32_ i_33_ n_n1361 n_n1523 n_n316
00011 1
.names i_9_ n_n1497 [5] [349] [989] [763]
----1 1
111-- 1
11-1- 1
.names i_2_ i_33_ i_35_ i_38_ [3] [7724]
00010 1
.names i_9_ i_10_ i_6_ i_12_ n_n1307 [7726]
10001 1
.names i_10_ [310] [986]
01 1
.names n_n316 [763] [7724] [7726] [986] [7730]
----1 1
-11-- 1
1--1- 1
.names i_35_ i_38_ n_n1361
01 1
.names i_28_ i_25_ i_26_ i_29_ [12] [330]
00001 1
.names i_10_ i_13_ i_31_ n_n1307 n_n841 [790]
0-011 1
-1011 1
.names [73] n_n1486 n_n1288 [335] [394] [9212]
00--- 1
-00-- 1
-0-0- 1
0---0 1
--0-0 1
---00 1
.names i_33_ n_n1361 [330] [790] [9212] [7740]
--11- 1
01--0 1
.names i_36_ i_35_ n_n880
10 1
.names i_9_ i_4_ [224] [44] [7749] [64]
00111 1
.names i_23_ i_17_ i_21_ [43] [45] [463]
00011 1
.names i_8_ [204] [232] n_n841 [338] [547]
---11 1
011-- 1
.names i_3_ i_13_ n_n132 n_n576 [431] [7751]
-0-11 1
1011- 1
.names n_n880 [64] [463] [547] [7751] [7760]
-1--1 1
1-11- 1
.names i_18_ i_19_ [263] n_n29 n_n129 [25]
0-11- 1
-01-1 1
.names i_14_ i_13_ [15] [373] [7758] [7759]
----1 1
0111- 1
.names i_27_ i_23_ i_24_ i_34_ [42] [273]
00011 1
.names i_34_ i_36_ i_35_ i_29_ n_n1216 [396]
11001 1
.names i_8_ i_5_ i_6_ [219] [498]
0001 1
.names i_5_ i_4_ i_2_ n_n841 [326] [522]
00011 1
.names i_9_ i_4_ [224] n_n916 [363] [952]
00111 1
.names i_13_ i_17_ [10] [64] [7769] [955]
10111 1
.names [396] [498] [522] [952] [955] [7771]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_7_ [224] [256] [219] [956] [7767]
----1 1
0111- 1
.names i_10_ [43] n_n82 [87] [373] [7768]
--1-1 1
01-1- 1
.names i_13_ i_16_ [43]
00 1
.names i_10_ i_7_ i_32_ i_36_ [64] [949]
00011 1
.names [484] [489] [7]
1- 1
-1 1
.names i_32_ i_36_ i_35_ i_29_ n_n1441 [7779]
01001 1
.names i_17_ [43] [949] [7] [7779] [945]
011-- 1
01-11 1
.names i_9_ n_n461 n_n301 [363] [946] [944]
01--1 1
0111- 1
.names [42] [498] [522] [368] [942] [7780]
----1 1
11-1- 1
1-11- 1
.names [7825] n_n1566 [7852] [906] [7824] n_n1549
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1561 n_n1563 [850] [851] [7880] n_n1548
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1567 n_n1569 n_n1568 [7922]
1-- 1
-1- 1
--1 1
.names n_n1556 [8074] [8075] [8076] [8079]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_4_ i_2_ n_n1307
000 1
.names i_7_ i_5_ i_6_ n_n1278
000 1
.names i_9_ i_7_ i_6_ n_n1100
000 1
.names i_9_ i_18_ [43] [242] n_n787 [219]
00111 1
.names i_11_ i_23_ i_17_ i_19_ [43] [326]
00001 1
.names i_9_ i_8_ i_13_ n_n1278 n_n787 n_n29
00011 1
.names i_18_ i_17_ i_16_ n_n29 [1766]
0001 1
.names i_17_ i_16_ [263]
00 1
.names i_9_ i_13_ i_11_ n_n1307 n_n1303 n_n129
00011 1
.names i_11_ i_19_ [204]
00 1
.names i_5_ i_6_ i_4_ n_n461
000 1
.names i_9_ i_5_ i_6_ i_4_ [232]
0000 1
.names i_23_ i_21_ [296]
00 1
.names i_27_ i_28_ i_23_ n_n793
000 1
.names i_34_ i_35_ i_29_ n_n793 [378]
0101 1
.names i_27_ i_26_ i_24_ i_36_ [79]
0001 1
.names i_13_ i_17_ i_16_ n_n1443
000 1
.names i_26_ i_24_ [73]
00 1
.names i_28_ i_32_ i_29_ n_n460
001 1
.names i_27_ i_36_ n_n1443 [73] n_n460 [462]
01111 1
.names i_27_ i_28_ i_29_ n_n1375
000 1
.names i_32_ i_34_ i_36_ i_35_ [227]
0011 1
.names i_32_ i_34_ i_35_ n_n1202
001 1
.names i_27_ i_28_ i_36_ i_29_ n_n1202 [493]
00101 1
.names i_9_ i_6_ [280]
00 1
.names i_5_ i_3_ i_4_ i_18_ [338]
0100 1
.names i_7_ i_23_ [462] [280] [338] [102]
00111 1
.names i_27_ i_28_ i_26_ n_n1441
000 1
.names i_32_ i_31_ [302]
00 1
.names i_32_ i_31_ i_34_ n_n1433
001 1
.names i_30_ i_28_ i_26_ n_n1425
000 1
.names i_23_ i_24_ [54]
00 1
.names i_25_ i_23_ i_24_ n_n1396
100 1
.names i_14_ i_12_ i_16_ n_n1404
000 1
.names i_23_ i_24_ i_16_ n_n1390
000 1
.names i_7_ i_14_ i_12_ n_n1372
100 1
.names i_27_ i_26_ i_24_ n_n1369
000 1
.names i_13_ i_12_ i_16_ n_n1429
000 1
.names i_25_ i_26_ i_24_ n_n1454
000 1
.names i_28_ i_29_ [42]
00 1
.names i_9_ i_10_ i_8_ n_n1353
100 1
.names i_28_ i_25_ i_24_ n_n1423
000 1
.names i_34_ i_37_ n_n1295
11 1
.names i_30_ i_32_ [3]
1- 1
-1 1
.names i_30_ i_32_ i_31_ n_n1438
000 1
.names i_34_ i_35_ n_n1397
01 1
.names i_23_ i_17_ [242]
00 1
.names i_20_ i_23_ i_17_ n_n1274
000 1
.names i_31_ i_34_ n_n1334
11 1
.names i_27_ i_28_ i_24_ n_n1216
000 1
.names i_13_ i_12_ [290]
00 1
.names i_7_ i_13_ i_12_ n_n1391
100 1
.names i_28_ i_25_ i_26_ n_n1478
000 1
.names i_4_ i_2_ [292]
00 1
.names i_34_ i_33_ n_n1374
11 1
.names i_31_ i_34_ i_35_ n_n1504
101 1
.names i_9_ i_8_ i_6_ n_n841
000 1
.names i_9_ i_10_ i_6_ n_n853
000 1
.names i_9_ i_7_ i_12_ n_n1315
010 1
.names i_20_ i_23_ i_21_ n_n1092
100 1
.names i_27_ i_28_ i_29_ n_n1406
001 1
.names i_5_ i_6_ [224]
00 1
.names i_3_ i_4_ i_2_ n_n787
100 1
.names i_30_ i_32_ i_33_ i_35_ i_38_ n_n762
00001 1
.names i_13_ i_12_ i_19_ n_n582
011 1
.names i_9_ i_8_ i_3_ n_n1038
100 1
.names i_13_ i_23_ i_16_ n_n1314
000 1
.names i_7_ i_8_ [13]
00 1
.names i_7_ i_8_ i_12_ n_n1141
000 1
.names i_5_ i_6_ i_4_ i_12_ i_2_ [11]
00000 1
.names i_13_ i_23_ i_24_ i_16_ [11] n_n544
00001 1
.names i_28_ i_26_ i_29_ n_n1486
000 1
.names i_14_ i_17_ i_16_ n_n1408
000 1
.names i_33_ i_35_ i_37_ n_n504
001 1
.names i_9_ i_7_ i_5_ i_6_ n_n787 [60]
00001 1
.names i_9_ i_7_ i_18_ [224] n_n787 [297]
00011 1
.names i_32_ i_29_ [243]
00 1
.names i_32_ i_33_ i_29_ n_n1305
000 1
.names i_8_ i_5_ i_6_ n_n1118
000 1
.names i_4_ i_1_ i_2_ n_n1279
000 1
.names i_7_ i_5_ i_6_ n_n1408 n_n1279 n_n358
00011 1
.names i_9_ i_13_ i_18_ n_n1048
101 1
.names i_8_ i_6_ i_12_ n_n1307 [76]
0001 1
.names i_9_ i_13_ i_18_ [76] n_n307
1011 1
.names i_14_ i_23_ i_16_ n_n1263
000 1
.names i_7_ i_6_ i_12_ n_n1306
000 1
.names i_5_ i_4_ i_2_ n_n1306 [321]
0001 1
.names i_14_ i_23_ i_16_ n_n1307 n_n1306 n_n620
00011 1
.names i_28_ i_32_ i_29_ n_n1288
000 1
.names i_27_ i_23_ i_24_ n_n1018
000 1
.names i_3_ i_13_ i_4_ i_12_ i_2_ [213]
00000 1
.names i_9_ i_5_ i_6_ i_11_ [7425]
1001 1
.names i_13_ i_17_ i_16_ n_n1278 n_n1279 n_n458
00011 1
.names i_3_ i_4_ i_1_ i_2_ [224] [208]
00001 1
.names i_9_ i_13_ i_11_ [208] n_n372
1011 1
.names i_32_ i_35_ i_38_ n_n1179
001 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [257]
00000 1
.names i_32_ i_35_ i_38_ [257] n_n300
0011 1
.names i_28_ i_34_ i_29_ n_n1225
010 1
.names i_9_ i_13_ i_19_ [208] n_n294
1011 1
.names i_10_ i_13_ i_16_ n_n301
000 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [51]
00000 1
.names i_23_ i_17_ i_16_ n_n1322
000 1
.names i_14_ i_23_ i_17_ i_16_ [260]
0000 1
.names i_14_ i_23_ i_17_ i_16_ [51] n_n437
00001 1
.names i_17_ i_21_ i_16_ n_n825
000 1
.names i_34_ i_33_ i_35_ n_n1437
100 1
.names i_32_ i_34_ i_33_ n_n1340
010 1
.names i_18_ i_17_ i_16_ n_n132
000 1
.names i_4_ i_1_ i_0_ n_n152
000 1
.names i_33_ i_38_ n_n1300
01 1
.names i_30_ i_32_ i_29_ n_n1472
000 1
.names i_9_ i_6_ i_13_ n_n1307 [13] [261]
00111 1
.names i_7_ i_8_ i_6_ n_n1303
000 1
.names i_9_ i_13_ i_24_ n_n1307 n_n1303 n_n928
01011 1
.names i_8_ i_5_ i_6_ i_1_ [292] [50]
00001 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [52]
00000 1
.names i_9_ i_7_ i_6_ n_n1307 [14]
0001 1
.names i_9_ i_7_ i_8_ i_6_ n_n1307 [15]
00001 1
.names i_9_ i_10_ i_6_ n_n1307 [13] [223]
00011 1
.names i_28_ i_24_ i_38_ n_n1437 [237]
0011 1
.names i_31_ i_35_ i_38_ [264]
001 1
.names i_34_ i_38_ [266]
11 1
.names i_28_ i_26_ i_24_ i_22_ [61]
0000 1
.names i_28_ i_26_ i_24_ n_n1497
000 1
.names i_22_ i_33_ i_38_ n_n1497 [388]
0011 1
.names i_10_ i_24_ i_22_ n_n1191
000 1
.names i_10_ i_28_ i_26_ i_24_ i_22_ [518]
00000 1
.names i_9_ i_3_ i_13_ i_11_ [262]
1001 1
.names i_9_ i_3_ i_11_ n_n1058
101 1
.names i_9_ i_3_ i_13_ i_18_ [18]
100- 1
1-01 1
.names i_9_ i_13_ i_11_ i_18_ [436]
1011 1
.names i_13_ i_19_ n_n1058 [18] [436] [529]
----1 1
0-1-- 1
-1-1- 1
.names i_32_ i_33_ i_38_ [14] [518] [1216]
00111 1
.names i_32_ i_31_ n_n1361 [51] [52] [1217]
00111 1
.names n_n1472 [237] [529] [1216] [1217] [7513]
---1- 1
----1 1
111-- 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7509]
00110 1
.names i_31_ i_35_ i_38_ [257] [50] [1219]
00111 1
.names n_n928 [223] [388] [7509] [1219] [7514]
----1 1
-11-- 1
1--1- 1
.names i_7_ i_13_ i_12_ n_n1147
000 1
.names i_7_ i_14_ i_12_ n_n1089
000 1
.names i_24_ i_34_ [298]
01 1
.names i_16_ i_36_ n_n1441 [54] n_n1472 [362]
01111 1
.names i_30_ i_34_ i_36_ i_29_ n_n1216 [374]
01101 1
.names i_27_ i_23_ i_24_ i_17_ [42] [48]
00001 1
.names i_34_ i_36_ [244]
11 1
.names i_30_ i_7_ i_32_ [48] [244] [410]
00011 1
.names i_30_ i_32_ n_n1375 n_n1390 [244] [467]
00111 1
.names i_23_ i_24_ i_17_ n_n1441 [74]
0001 1
.names i_7_ i_36_ i_29_ [3] [74] [516]
01001 1
.names i_12_ n_n1489 [13] n_n1263 [260] [531]
-11-1 1
0111- 1
.names i_13_ i_12_ i_23_ i_16_ [13] [323]
00001 1
.names i_7_ i_8_ i_13_ i_16_ [242] [291]
00001 1
.names i_13_ i_23_ i_16_ n_n1141 [291] [530]
----1 1
0001- 1
.names i_28_ i_29_ n_n1438 n_n1092 [298] [933]
01111 1
.names [79] [374] [531] [530] [933] [7796]
----1 1
1-1-- 1
-1-1- 1
.names i_14_ i_16_ n_n1147 [467] [516] [9206]
1-0-- 1
-10-- 1
1--0- 1
-1-0- 1
--0-0 1
---00 1
.names [43] n_n1089 [362] [410] [9206] [7797]
----0 1
-11-- 1
1--1- 1
.names i_28_ i_34_ i_29_ n_n1326
001 1
.names i_20_ i_34_ i_29_ [296] n_n1216 [209]
11111 1
.names i_23_ i_24_ i_21_ n_n1312
001 1
.names i_23_ i_24_ i_21_ i_34_ [245]
0011 1
.names i_30_ i_28_ [277]
00 1
.names i_28_ i_31_ i_34_ n_n1511
011 1
.names i_27_ i_23_ i_24_ i_21_ n_n1511 [300]
00011 1
.names i_32_ i_31_ i_33_ n_n1393
001 1
.names i_14_ i_32_ i_31_ i_33_ [340]
1001 1
.names i_20_ i_26_ i_23_ i_24_ n_n1406 [222]
00001 1
.names i_26_ i_23_ i_24_ n_n1213
000 1
.names i_20_ i_2_ i_21_ n_n1406 n_n1213 [432]
01011 1
.names i_20_ i_21_ [73] n_n1438 n_n1326 [924]
10111 1
.names i_7_ i_8_ i_14_ n_n1322 [374] [925]
00011 1
.names i_12_ [10] [432] [924] [925] [7808]
---1- 1
----1 1
011-- 1
.names i_30_ i_28_ i_34_ n_n1312 [340] [926]
00111 1
.names [43] n_n1315 [263] [300] n_n1323 [927]
11-1- 1
--111 1
.names i_13_ i_12_ i_17_ i_16_ [209] [928]
00-01 1
0-001 1
.names [10] [410] [926] [927] [928] [7809]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_27_ i_28_ i_24_ i_29_ [80]
0000 1
.names i_9_ i_7_ i_14_ n_n1285
010 1
.names i_23_ [10] n_n1315 n_n1322 n_n1285 [535]
---11 1
011-- 1
.names i_28_ i_33_ i_29_ n_n1257
010 1
.names i_27_ i_25_ i_23_ n_n1397 n_n1257 [82]
01011 1
.names i_12_ [10] n_n1312 [82] [485] [916]
01-1- 1
011-1 1
.names i_13_ i_12_ i_16_ [432] [916] [7814]
----1 1
0001- 1
.names i_12_ i_17_ [240]
11 1
.names i_12_ i_24_ i_17_ n_n1519
101 1
.names i_28_ i_33_ i_29_ n_n1302
000 1
.names i_7_ i_13_ i_16_ n_n1401
100 1
.names i_9_ i_8_ i_2_ n_n1192
100 1
.names i_9_ i_7_ i_13_ n_n1323
010 1
.names i_32_ i_31_ i_29_ n_n1133
000 1
.names i_28_ i_31_ i_29_ n_n1128
000 1
.names i_13_ i_12_ i_11_ n_n586
011 1
.names i_26_ i_24_ i_22_ n_n1523
000 1
.names i_13_ i_23_ i_16_ n_n1307 n_n1306 n_n269
00011 1
.names i_8_ i_13_ i_16_ [259]
000 1
.names i_7_ i_5_ i_6_ n_n1279 [259] n_n242
00011 1
.names i_8_ i_14_ i_16_ n_n1278 n_n1279 n_n355
00011 1
.names i_30_ i_28_ i_31_ n_n1345
000 1
.names i_9_ i_5_ i_6_ i_1_ [292] [229]
10001 1
.names i_13_ i_11_ i_18_ [229] n_n371
0111 1
.names i_22_ i_33_ i_35_ i_38_ [73] [389]
00011 1
.names i_28_ i_33_ i_35_ i_38_ n_n1523 [53]
00011 1
.names i_13_ i_18_ i_19_ n_n735
011 1
.names i_9_ i_13_ i_18_ i_19_ [11] n_n315
10111 1
.names i_27_ i_28_ i_31_ n_n984
001 1
.names i_32_ i_33_ i_35_ n_n1458
000 1
.names i_34_ i_33_ i_29_ n_n1241
100 1
.names i_5_ i_4_ i_0_ n_n245
000 1
.names i_30_ i_28_ i_32_ n_n1431
000 1
.names i_26_ i_23_ i_24_ n_n1406 [46]
0001 1
.names i_20_ i_21_ i_22_ [7491]
100 1
.names i_26_ i_23_ i_24_ n_n1406 [7491] [62]
00011 1
.names i_28_ i_22_ i_33_ i_38_ [73] [70]
00011 1
.names i_7_ i_8_ i_6_ i_12_ n_n1307 [72]
00001 1
.names i_8_ i_24_ i_38_ [7492]
001 1
.names i_7_ i_5_ i_6_ n_n1279 [7492] [212]
00011 1
.names i_24_ i_38_ [9]
01 1
.names i_25_ i_24_ i_38_ [239]
001 1
.names i_7_ i_5_ i_6_ i_38_ n_n1279 [250]
00011 1
.names i_28_ i_34_ i_33_ i_29_ [288]
0100 1
.names i_12_ i_32_ n_n1307 n_n1306 n_n1303 [538]
-011- 1
0-1-1 1
.names i_32_ i_34_ i_29_ n_n1423 [476]
0101 1
.names i_28_ i_24_ i_29_ n_n1340 [477]
0001 1
.names i_28_ n_n1241 [70] [212] [538] [7495]
--1-1 1
01-1- 1
.names i_9_ i_10_ i_2_ [389] n_n1431 [1230]
10011 1
.names n_n1423 [250] [477] [7409] [1234] [7494]
----1 1
-11-- 1
11-1- 1
.names n_n1225 [72] [239] [1230] [7494] [7496]
---1- 1
----1 1
111-- 1
.names i_32_ i_36_ i_35_ n_n576
010 1
.names i_28_ i_31_ i_29_ n_n1499
010 1
.names i_9_ i_2_ [463] [578] [902]
0111 1
.names i_28_ i_36_ n_n1369 n_n355 n_n1282 [907]
01111 1
.names n_n1307 n_n841 [221] [367] [384] [9211]
0-0-- 1
-00-- 1
0--0- 1
-0-0- 1
--0-0 1
---00 1
.names i_34_ n_n880 [902] [907] [9211] [7825]
--1-- 1
---1- 1
11--0 1
.names i_23_ [493] [10] n_n1307 n_n1306 [898]
01111 1
.names i_28_ i_36_ n_n1369 n_n242 n_n1282 [899]
01111 1
.names n_n358 n_n1288 n_n1018 [48] n_n355 [9210]
0--0- 1
-0-0- 1
--00- 1
0---0 1
-0--0 1
--0-0 1
.names i_34_ i_36_ [898] [899] [9210] [7840]
--1-- 1
---1- 1
11--0 1
.names [325] [328] [7830] [894] [7836]
---1 1
1-1- 1
-11- 1
.names i_36_ [378] n_n363 [895] [7837]
---1 1
111- 1
.names [7840] [7836] [7837] n_n1566
1-- 1
-1- 1
--1 1
.names i_10_ i_7_ i_3_ i_18_ [437]
1110 1
.names i_10_ i_7_ i_11_ i_19_ [437] [16]
----1 1
1100- 1
.names i_5_ i_4_ i_2_ n_n841 [41]
0001 1
.names i_23_ i_24_ i_17_ i_29_ n_n1441 [458]
00001 1
.names i_29_ n_n1307 n_n841 [74] [217]
0111 1
.names i_23_ i_24_ i_21_ n_n1441 [228]
0001 1
.names i_27_ i_28_ i_26_ i_29_ [44]
0001 1
.names i_23_ i_24_ i_21_ [7749]
000 1
.names i_31_ n_n461 n_n576 [44] [7749] [307]
01111 1
.names i_13_ i_12_ i_17_ i_16_ [9230] [882]
00-00 1
0-000 1
.names i_21_ i_32_ i_36_ n_n1441 [54] [7845]
00111 1
.names n_n576 n_n329 [468] [67] [367] [885]
111-- 1
1--11 1
.names n_n1429 n_n301 n_n880 [217] [307] [7850]
1---1 1
-111- 1
.names n_n358 [882] [7845] [885] [7850] [7852]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n576 [265] [312] [67] [495] [906]
-111- 1
1--11 1
.names i_36_ i_35_ [217] n_n916 [903] [7824]
----1 1
1011- 1
.names i_9_ i_10_ i_13_ n_n1307 n_n1303 n_n82
00011 1
.names i_14_ i_17_ i_16_ n_n1118 n_n1279 n_n195
00011 1
.names i_23_ i_17_ i_16_ i_29_ n_n1216 [391]
00001 1
.names i_13_ i_32_ [10] [14] [48] [147]
10111 1
.names i_14_ [261] [244] [391] [147] [877]
--1-1 1
0111- 1
.names n_n825 n_n576 [881] [7858] [7859] [875]
111-- 1
11-11 1
.names [228] [265] [559] [873] [876] [7865]
---1- 1
----1 1
111-- 1
.names [877] [875] [7865] n_n1561
1-- 1
-1- 1
--1 1
.names i_34_ i_36_ i_35_ n_n1018 n_n1128 [500]
11011 1
.names i_13_ i_17_ i_16_ n_n1118 n_n1279 [312]
00011 1
.names n_n437 n_n576 [483] n_n329 [468] [9209]
0-0-- 1
-00-- 1
0--0- 1
-0-0- 1
--0-0 1
---00 1
.names n_n1404 [307] [500] [312] [9209] [7876]
----0 1
11--- 1
--11- 1
.names i_14_ n_n195 [265] [67] [501] [863]
-111- 1
0-1-1 1
.names i_36_ [384] [7868] [871] [872] [864]
1--1- 1
1---1 1
111-- 1
.names [7876] [863] [864] n_n1563
1-- 1
-1- 1
--1 1
.names i_23_ i_34_ i_35_ n_n984 [275]
0011 1
.names i_34_ i_36_ i_35_ n_n1216 n_n1133 [483]
11011 1
.names i_14_ i_13_ i_16_ [48] [41] [144]
01011 1
.names i_21_ n_n1443 n_n1429 [437] [16] [856]
11-1- 1
1-1-1 1
.names i_17_ [43] [275] [856] [440] [850]
--11- 1
011-1 1
.names i_34_ n_n880 [144] [221] [495] [851]
111-- 1
11-11 1
.names n_n82 n_n195 [500] [7878] [853] [7880]
----1 1
-11-- 1
1--1- 1
.names n_n458 n_n355 [458] [846] [7889] [609]
---1- 1
-11-- 1
1---1 1
.names i_23_ i_21_ n_n1334 n_n1216 [610] [840]
01111 1
.names n_n242 [360] [839] [7887] [7888] [7894]
--1-- 1
-1-1- 1
1---1 1
.names i_36_ [609] [840] [7894] n_n1567
--1- 1
---1 1
11-- 1
.names n_n458 n_n242 [458] [838] [7902] [670]
---1- 1
-11-- 1
1---1 1
.names i_10_ i_17_ [43] [332] [832] [7907]
----1 1
0011- 1
.names i_7_ [290] [383] [831] [9208] [7908]
---1- 1
----0 1
011-- 1
.names i_36_ [670] [7907] [7908] n_n1569
--1- 1
---1 1
11-- 1
.names n_n880 [468] [515] [827] [828] [823]
1--1- 1
1---1 1
111-- 1
.names i_32_ i_36_ n_n358 [67] [822] [7916]
----1 1
0111- 1
.names i_23_ [43] [396] [360] [824] [7917]
----1 1
0111- 1
.names i_13_ n_n1408 n_n1089 [332] [383] [7918]
--1-1 1
11-1- 1
.names [823] [7916] [7917] [7918] n_n1568
1--- 1
-1-- 1
--1- 1
---1 1
.names i_14_ i_13_ i_12_ n_n1384
100 1
.names i_23_ i_17_ i_21_ n_n1282
000 1
.names i_9_ i_6_ i_13_ n_n839
001 1
.names i_32_ i_34_ i_33_ n_n1311
000 1
.names i_13_ i_12_ i_16_ n_n1307 n_n1303 n_n263
00011 1
.names i_14_ i_12_ i_16_ n_n1307 n_n1303 n_n363
00011 1
.names i_13_ i_12_ i_18_ n_n584
011 1
.names i_9_ i_8_ i_11_ n_n1033
101 1
.names i_9_ i_8_ i_5_ i_6_ [7420]
1000 1
.names i_13_ i_18_ i_19_ [229] n_n284
0111 1
.names i_9_ i_8_ i_13_ n_n1028
100 1
.names i_13_ i_11_ i_16_ n_n178
000 1
.names i_30_ i_29_ [57]
00 1
.names i_30_ i_7_ i_8_ [77]
000 1
.names i_28_ i_22_ [83]
01 1
.names i_28_ i_34_ i_35_ i_29_ [372]
0011 1
.names i_28_ i_26_ i_33_ i_38_ i_29_ [380]
00010 1
.names i_28_ i_25_ i_26_ i_29_ [71]
0000 1
.names i_25_ i_26_ i_24_ i_38_ [42] [395]
00011 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [474]
00000 1
.names i_26_ i_24_ i_33_ i_38_ [503]
0001 1
.names i_27_ i_23_ i_16_ n_n1251
000 1
.names i_14_ i_31_ i_33_ n_n1397 n_n1251 [545]
1-11- 1
-1-10 1
.names i_30_ i_7_ i_32_ [9] [71] [1132]
00011 1
.names i_20_ i_22_ [372] [1131] [7606]
---1 1
101- 1
.names i_24_ [77] [380] [474] [503] [7607]
---11 1
011-- 1
.names [83] [545] [1132] [7606] [7607] n_n1891
--1-- 1
---1- 1
----1 1
11--- 1
.names i_14_ i_13_ i_16_ n_n1387
100 1
.names i_9_ i_10_ i_24_ n_n1359
100 1
.names i_23_ i_21_ i_16_ n_n1254
000 1
.names i_27_ i_34_ i_33_ [42] [38] [145]
01111 1
.names i_26_ i_24_ i_34_ [452]
000 1
.names i_7_ i_36_ n_n1438 [214] [464] [812]
01--1 1
0111- 1
.names n_n1489 [340] [145] [452] [812] [7929]
--1-- 1
----1 1
11-1- 1
.names i_25_ i_33_ [42] n_n1438 n_n1397 [126]
11111 1
.names i_14_ i_33_ [42] n_n1438 n_n1397 [128]
11111 1
.names i_30_ i_28_ i_29_ n_n1393 [806] [196]
00011 1
.names [7929] [126] [128] [196] n_n1585
1--- 1
-1-- 1
--1- 1
---1 1
.names i_32_ i_34_ i_35_ n_n1422
010 1
.names i_14_ i_12_ i_17_ i_16_ [8]
00-0 1
0-00 1
.names i_17_ i_16_ [54] n_n1384 n_n1387 [38]
-011- 1
0-1-1 1
.names i_23_ i_24_ i_22_ i_34_ n_n1406 [308]
00111 1
.names i_13_ i_12_ i_17_ i_16_ [308] [1661]
00-01 1
0-001 1
.names i_24_ i_34_ i_29_ [302] n_n1425 [1663]
00111 1
.names n_n1433 [54] [6984] [44] [805] [1664]
111-- 1
-1-11 1
.names i_22_ [1661] [1663] [1664] [90]
-1-- 1
1-1- 1
1--1 1
.names i_23_ i_24_ i_34_ n_n1489 [340] [112]
00111 1
.names i_30_ i_22_ i_32_ i_31_ [372] [127]
01001 1
.names i_27_ i_28_ i_26_ i_33_ [6958]
0001 1
.names i_25_ i_23_ i_24_ i_33_ n_n1441 [309]
10011 1
.names i_30_ i_31_ i_29_ n_n1459
000 1
.names i_28_ i_23_ i_24_ i_31_ [57] [419]
00001 1
.names i_30_ i_31_ i_29_ n_n1497 [513]
0001 1
.names [112] [127] [507] [7934] [9207] [7938]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1585 [90] [7938] n_n1556
1-- 1
-1- 1
--1 1
.names i_7_ i_14_ i_16_ n_n1377
100 1
.names i_30_ i_34_ i_36_ i_35_ n_n820
0011 1
.names i_9_ i_11_ i_19_ n_n1307 n_n1303 n_n706
00011 1
.names i_14_ i_23_ i_24_ i_16_ [11] n_n608
00001 1
.names i_14_ i_13_ i_16_ n_n916
010 1
.names i_20_ i_17_ i_16_ n_n629
000 1
.names i_24_ i_35_ i_38_ [12]
001 1
.names i_28_ i_24_ i_35_ i_38_ n_n1241 [520]
00011 1
.names i_28_ i_24_ i_19_ n_n1361 n_n1241 n_n338
00111 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ [45]
00001 1
.names i_27_ i_34_ i_35_ [42] n_n1322 [373]
00111 1
.names [14] n_n916 [256] [87] [326] [7758]
-1-1- 1
1-1-1 1
.names i_20_ i_34_ i_35_ [296] n_n1406 [255]
10111 1
.names [43] n_n1315 [263] n_n1323 [299] [450]
11--1 1
--111 1
.names n_n1375 n_n1429 n_n846 [342] [478] [9205]
00--- 1
-00-- 1
-0-0- 1
0---0 1
--0-0 1
---00 1
.names i_17_ [43] [255] [450] [9205] [7955]
---1- 1
----0 1
011-- 1
.names i_7_ i_8_ n_n1375 n_n1322 n_n820 [517]
00111 1
.names i_2_ i_21_ i_36_ [263] [65] [481]
00111 1
.names i_14_ i_13_ i_16_ [337] [511] [9204]
11--- 1
-11-- 1
-1-0- 1
1---0 1
--1-0 1
---00 1
.names i_14_ [517] [481] [9204] [7956]
---0 1
01-- 1
0-1- 1
.names i_32_ i_36_ n_n1489 n_n1397 n_n1251 [472]
01111 1
.names i_2_ i_36_ n_n1443 [228] [77] [364]
01111 1
.names i_36_ i_35_ n_n1441 n_n1459 [342] [392]
10111 1
.names i_8_ i_14_ i_16_ [48] n_n846 [397]
00011 1
.names n_n1147 [472] [364] [392] [397] [7966]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_20_ i_21_ [234] [9229] [7978]
--1- 1
10-0 1
.names i_26_ [54] n_n984 [325] [328] [9195]
1--1- 1
-0-1- 1
--01- 1
1---1 1
-0--1 1
--0-1 1
1--00 1
-0-00 1
--000 1
01100 1
.names n_n1141 n_n1263 [374] [7978] [9195] [7982]
---1- 1
----0 1
111-- 1
.names i_24_ i_21_ i_34_ n_n1425 [441]
0101 1
.names i_21_ i_36_ n_n1141 n_n1213 [7053] [301]
01111 1
.names i_7_ [290] n_n1089 [467] [514] [9194]
1-0-- 1
-00-- 1
1--0- 1
-0-0- 1
--0-0 1
---00 1
.names [43] [340] [441] [301] [9194] [7983]
----0 1
-11-- 1
1--1- 1
.names i_8_ n_n1441 [10] [74] [348] [667]
-1--1 1
0-11- 1
.names i_25_ i_21_ n_n1404 n_n1408 [505] [192]
111-1 1
11-11 1
.names i_27_ [42] n_n1504 n_n1322 n_n1285 [194]
01111 1
.names n_n880 n_n1459 [667] [192] [194] [7992]
---1- 1
----1 1
111-- 1
.names i_27_ i_28_ i_29_ n_n1504 n_n1315 [486]
00011 1
.names n_n1089 [48] [259] n_n846 [514] [9193]
00--- 1
0-0-- 1
0--0- 1
-0--0 1
--0-0 1
---00 1
.names i_23_ [10] [301] [486] [9193] [7993]
----0 1
-11-- 1
01-1- 1
.names i_14_ i_28_ i_33_ n_n1438 n_n1397 [189]
10111 1
.names i_27_ i_17_ [54] n_n1511 n_n1285 [190]
00111 1
.names i_23_ i_34_ i_33_ n_n1216 n_n1384 [191]
01111 1
.names i_21_ i_16_ [189] [190] [191] [186]
1-1-- 1
10-1- 1
10--1 1
.names i_14_ i_16_ n_n1315 [300] [183]
0011 1
.names i_23_ [43] [486] [182] [184] [8003]
---1- 1
----1 1
011-- 1
.names n_n1404 n_n1408 [209] [183] [8003] [8004]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i_27_ i_36_ [73] n_n620 n_n1288 [173]
01111 1
.names i_14_ [245] n_n984 [511] [325] [9199]
10--- 1
1-0-- 1
-0-0- 1
--00- 1
1---0 1
---00 1
.names i_12_ [10] [255] [173] [9199] [8016]
---1- 1
----0 1
011-- 1
.names i_36_ n_n269 [256] [9198] [174]
1--0 1
111- 1
.names i_13_ i_16_ [295] [352] [8015]
0--1 1
001- 1
.names [8016] [174] [8015] n_n1571
1-- 1
-1- 1
--1 1
.names i_36_ i_35_ n_n1441 n_n544 n_n1133 [162]
10111 1
.names i_21_ i_34_ [54] n_n984 [328] [163]
11111 1
.names i_12_ i_17_ [43] [393] [382] [9197]
--0-- 1
11--- 1
-1--0 1
---00 1
.names n_n1375 n_n1334 [162] [163] [9197] [8025]
--1-- 1
---1- 1
11--0 1
.names i_36_ n_n620 n_n363 [273] [256] [165]
1-11- 1
11--1 1
.names i_14_ i_16_ [295] [352] [8024]
0--1 1
001- 1
.names [8025] [165] [8024] n_n1570
1-- 1
-1- 1
--1 1
.names i_27_ [42] n_n1141 n_n1263 n_n820 [158]
01111 1
.names i_34_ n_n1018 n_n1499 [325] [328] [9203]
0--1- 1
-0-1- 1
--01- 1
0---1 1
-0--1 1
--0-1 1
0--00 1
-0-00 1
--000 1
11100 1
.names i_12_ [43] [255] [158] [9203] [8037]
---1- 1
----0 1
011-- 1
.names i_2_ i_36_ n_n1408 [228] [77] [156]
01111 1
.names i_31_ n_n1441 n_n1443 [393] [382] [9201]
0--1- 1
-0-1- 1
--01- 1
0---1 1
-0--1 1
--0-1 1
0--00 1
-0-00 1
--000 1
11100 1
.names [79] n_n1288 n_n1089 n_n269 [472] [9202]
0-0-- 1
-00-- 1
--00- 1
0---0 1
-0--0 1
---00 1
.names [156] [9201] [9202] [8038]
1-- 1
-0- 1
--0 1
.names i_17_ n_n1387 [505] [151] [153] [730]
---1- 1
0---1 1
011-- 1
.names i_36_ n_n1404 n_n263 [478] [67] [8046]
-1-1- 1
1-1-1 1
.names i_17_ [10] [255] [142] [9196] [8047]
---1- 1
----0 1
011-- 1
.names i_21_ [730] [8046] [8047] n_n1572
--1- 1
---1 1
11-- 1
.names [7966] [186] [8004] [412] [7965] [8051]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7982] [7983] [7992] [7993] [8049]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_27_ i_16_ [103]
1- 1
-1 1
.names i_25_ i_24_ i_19_ n_n998
001 1
.names i_27_ i_23_ i_22_ i_35_ n_n1326 [40]
00111 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ [318]
00001 1
.names i_28_ i_33_ i_29_ n_n1387 [318] [124]
01011 1
.names i_34_ i_35_ n_n1257 n_n1384 n_n1251 [132]
01111 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ [236]
00001 1
.names i_27_ i_28_ i_0_ i_29_ [73] [355]
00111 1
.names n_n1404 n_n1315 n_n1263 [40] [236] [8060]
1--1- 1
-11-1 1
.names n_n1257 n_n1387 [318] [132] [8060] [8062]
---1- 1
----1 1
111-- 1
.names i_25_ [245] [277] n_n1393 [441] [129]
1--11 1
1111- 1
.names [10] [290] n_n1282 n_n1254 [355] [131]
1-1-1 1
-1-11 1
.names i_17_ [43] [62] [129] [131] [8063]
---1- 1
----1 1
011-- 1
.names i_28_ i_34_ i_33_ i_35_ n_n1438 [287]
00111 1
.names n_n1315 n_n1314 n_n1322 [80] n_n1323 [554]
11-1- 1
--111 1
.names i_27_ i_28_ i_25_ i_34_ i_33_ [485]
00111 1
.names n_n1429 n_n1406 n_n1213 [7491] [8] [118]
1111- 1
-1111 1
.names n_n1408 n_n1312 [82] [485] [118] [8068]
----1 1
1-1-- 1
11-1- 1
.names i_14_ i_12_ i_16_ [296] [355] [116]
00011 1
.names i_25_ i_21_ [287] [117]
111 1
.names i_31_ i_34_ [554] [116] [117] [8069]
---1- 1
----1 1
111-- 1
.names i_25_ i_23_ i_24_ i_34_ i_33_ [6944]
10011 1
.names n_n1375 n_n1443 n_n1408 [40] [6944] [104]
-1-1- 1
1-1-1 1
.names i_27_ i_28_ i_29_ n_n1396 n_n1374 [252]
00011 1
.names n_n1315 n_n1314 n_n1322 n_n1323 n_n1285 [555]
11--- 1
--11- 1
--1-1 1
.names i_14_ i_12_ i_16_ [104] [252] [8072]
---1- 1
000-1 1
.names i_13_ i_21_ i_16_ [242] [355] [108]
00011 1
.names i_13_ i_12_ i_16_ n_n1408 [40] [110]
---11 1
000-1 1
.names [236] [555] [108] [110] [8073]
--1- 1
---1 1
11-- 1
.names i_28_ i_34_ i_35_ i_29_ [214]
0010 1
.names i_31_ i_36_ i_35_ [265]
010 1
.names i_27_ i_28_ i_23_ i_29_ [267]
0000 1
.names i_9_ i_10_ i_13_ n_n461 [46] [881]
00011 1
.names i_14_ i_13_ i_17_ i_16_ [50] [559]
0-001 1
-0001 1
.names i_13_ i_23_ i_17_ i_16_ [51] n_n329
00001 1
.names i_27_ i_26_ i_24_ i_31_ [42] [468]
00001 1
.names i_25_ i_26_ i_23_ i_24_ i_34_ [806]
1-001 1
10-00 1
.names i_30_ i_23_ i_24_ n_n1433 [42] [464]
00011 1
.names i_7_ i_8_ i_36_ n_n1282 [45] [363]
00111 1
.names i_7_ i_32_ i_36_ [7769]
001 1
.names i_32_ i_34_ i_29_ n_n1216 [256]
0101 1
.names n_n1375 n_n1443 n_n1422 [484] [489] [956]
1111- 1
111-1 1
.names i_27_ i_34_ i_35_ [242] [272] [87]
00111 1
.names i_27_ i_26_ i_24_ i_36_ i_35_ [368]
00010 1
.names i_10_ i_14_ i_13_ i_17_ i_16_ [571]
-0100 1
0-000 1
.names i_14_ i_13_ n_n825 [46] n_n576 [946]
01111 1
.names i_17_ i_16_ i_19_ n_n130
000 1
.names i_34_ i_33_ i_35_ i_38_ n_n1059
0011 1
.names i_20_ i_17_ i_19_ n_n1406 n_n1213 n_n18
00011 1
.names i_30_ i_31_ i_34_ i_36_ i_35_ n_n846
00110 1
.names i_20_ i_18_ i_17_ n_n1406 n_n1213 n_n21
00011 1
.names i_21_ i_31_ i_34_ i_35_ n_n793 [299]
11011 1
.names i_7_ i_27_ [227] n_n1489 [242] [337]
00111 1
.names i_8_ i_14_ i_12_ i_16_ [54] [342]
00001 1
.names i_21_ n_n1441 [54] n_n1438 n_n880 [478]
01111 1
.names i_8_ i_12_ n_n1345 n_n1254 [368] [511]
00111 1
.names i_7_ i_26_ i_32_ [54] [7053] [65]
00011 1
.names i_2_ i_36_ [433]
01 1
.names i_27_ i_28_ i_26_ i_29_ [54] [67]
00001 1
.names i_8_ i_12_ n_n461 n_n1254 [45] [501]
00111 1
.names i_3_ i_11_ i_18_ i_19_ [578]
1-0- 1
-0-0 1
.names i_8_ i_18_ [60] [257] [1462]
0011 1
.names i_3_ i_13_ i_18_ i_22_ i_19_ [5]
00-01 1
-0101 1
.names i_13_ i_11_ i_18_ i_22_ [349]
0110 1
.names i_9_ i_28_ i_12_ i_26_ i_24_ [7261]
10100 1
.names i_28_ i_12_ i_26_ i_24_ i_22_ [7263]
01000 1
.names [262] [5] [349] [7261] [7263] [579]
-1-1- 1
--11- 1
1---1 1
.names i_11_ i_32_ i_19_ [297] [14] [9219]
-1--- 1
1--0- 1
--10- 1
---00 1
.names i_9_ i_8_ i_13_ i_11_ [208] [423]
10011 1
.names i_9_ i_13_ i_11_ i_18_ [50] [435]
10111 1
.names i_13_ [208] n_n1033 [435] [20]
---1 1
011- 1
.names i_13_ i_11_ i_18_ i_22_ [5] [23]
----1 1
0110- 1
.names i_24_ i_35_ i_38_ [42] n_n1340 [253]
00111 1
.names i_10_ i_12_ [405]
11 1
.names i_33_ i_35_ i_38_ n_n1497 [509]
0011 1
.names i_11_ [11] n_n1048 [213] [7425] [100]
---11 1
111-- 1
.names i_9_ i_19_ [224] [213] [100] [24]
----1 1
1111- 1
.names i_35_ i_38_ n_n315 [477] [24] [1282]
0111- 1
01-11 1
.names i_10_ i_12_ n_n1438 [23] [509] [1281]
11111 1
.names [423] [435] [330] [1282] [1281] n_n1847
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i_25_ i_24_ i_38_ [474] [1130]
0011 1
.names i_25_ i_24_ i_38_ [42] [77] [1129]
00111 1
.names i_30_ i_32_ n_n1519 [83] [1129] [7614]
----1 1
1-11- 1
-111- 1
.names i_14_ i_13_ [285]
11 1
.names i_28_ i_29_ n_n1504 [240] [285] [1123]
0011- 1
001-1 1
.names [3] n_n1300 [298] [369] [345] [1124]
-111- 1
1-1-1 1
.names i_34_ [1130] [7614] [1123] [1124] n_n1889
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_7_ i_28_ [409]
00 1
.names i_30_ i_27_ i_23_ i_32_ [95]
1-1- 1
-1-1 1
--11 1
.names i_30_ i_27_ i_16_ i_32_ [96]
11-- 1
1-1- 1
--11 1
.names i_9_ i_6_ i_11_ i_19_ [361]
0000 1
.names i_9_ i_5_ i_6_ i_18_ [353]
0000 1
.names n_n1307 n_n787 [361] [353] [4]
1-1- 1
-1-1 1
.names i_11_ i_19_ n_n1307 n_n841 [521]
0011 1
.names i_9_ i_18_ n_n787 n_n1118 [521] [801]
----1 1
0011- 1
.names i_24_ [801] [30]
01 1
.names i_25_ i_24_ i_22_ n_n1425 [313]
0001 1
.names i_35_ i_38_ [313] [56]
011 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ [210]
10011 1
.names i_31_ i_33_ i_35_ i_38_ [226]
0001 1
.names i_7_ i_26_ i_24_ i_22_ n_n1431 [282]
00001 1
.names i_26_ i_24_ i_38_ n_n1458 [294]
0011 1
.names i_13_ i_12_ i_11_ i_19_ n_n1038 [1451]
011-1 1
01-11 1
.names i_28_ i_26_ i_29_ [30] [226] [1449]
00011 1
.names i_25_ i_26_ i_24_ i_35_ i_38_ [81]
00001 1
.names i_33_ i_35_ i_38_ [277] n_n1523 [377]
00111 1
.names i_13_ i_12_ i_11_ i_19_ n_n1038 [1444]
011-1 1
01-11 1
.names i_9_ i_12_ i_22_ [262] [23] [591]
-101- 1
11--1 1
.names i_30_ i_28_ i_32_ [81] [591] [1437]
00011 1
.names n_n584 n_n1033 [56] [1451] [414] [1450]
--11- 1
--1-1 1
111-- 1
.names i_31_ [42] [4] [294] [1448] [7282]
----1 1
0111- 1
.names i_38_ [204] [257] [15] [1439] [7289]
----1 1
1111- 1
.names i_10_ i_3_ n_n582 [7302] [406]
1--1 1
101- 1
.names i_7_ i_32_ i_38_ [313] [249]
0011 1
.names i_10_ i_3_ n_n586 [406] [249] [1431]
---11 1
101-1 1
.names i_10_ i_18_ n_n586 [329] [1428]
1111 1
.names i_31_ i_35_ i_38_ i_29_ n_n1478 [7296]
00101 1
.names [210] [281] [7300] [7298] [7299] [1430]
-111- 1
1-1-1 1
.names i_24_ [801] [1428] [7296] [1430] [7304]
--1-- 1
----1 1
01-1- 1
.names i_24_ i_32_ i_31_ n_n1361 [4] [354]
00011 1
.names i_38_ n_n1437 [30] [624] [7310] [623]
---11 1
111-- 1
.names n_n1425 n_n1300 [282] [406] [595] [1408]
-111- 1
11--1 1
.names i_34_ i_35_ i_38_ [36] [344] [1419]
01111 1
.names i_31_ [243] [237] [4] [1418] [7312]
----1 1
0111- 1
.names i_29_ n_n1423 n_n416 [266] n_n706 [1399]
0111- 1
01-11 1
.names n_n1300 n_n706 [447] [1400] [1401] [7326]
---1- 1
----1 1
111-- 1
.names n_n1466 [266] [388] [36] [26] [9218]
0-0-- 1
-00-- 1
0--0- 1
-0-0- 1
--0-0 1
---00 1
.names i_24_ [297] n_n1288 [1398] [1406] [715]
---1- 1
011-- 1
0-1-1 1
.names i_31_ [261] [276] [379] [421] [7337]
-1-1- 1
0-1-1 1
.names [1390] [1391] [1393] [1394] [7338]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_8_ i_5_ i_6_ n_n1279 n_n1359 [394]
00011 1
.names i_35_ i_38_ n_n1353 [11] [52] [1380]
01111 1
.names i_32_ i_31_ n_n1361 [257] [207] [1381]
00111 1
.names n_n805 n_n1466 [394] [1380] [1381] [7346]
---1- 1
----1 1
111-- 1
.names i_7_ i_13_ i_32_ n_n1307 [280] [346]
01011 1
.names i_25_ i_34_ i_35_ i_38_ [42] [379]
00111 1
.names i_13_ n_n1361 [313] [7344] [37] [1383]
-111- 1
011-1 1
.names i_23_ i_31_ i_34_ n_n1216 [84]
0111 1
.names i_20_ i_23_ i_17_ [45] [319]
0001 1
.names i_20_ i_7_ i_13_ i_17_ i_16_ [399]
11000 1
.names i_23_ i_24_ i_21_ i_34_ n_n1406 [488]
00111 1
.names i_23_ i_24_ i_34_ n_n1425 [277] [599]
-001- 1
001-1 1
.names n_n1396 n_n1429 n_n1408 [6958] [488] [6963]
-1--1 1
--1-1 1
11-1- 1
.names i_20_ i_25_ i_33_ [302] [599] [1705]
11111 1
.names i_14_ i_2_ i_16_ n_n1274 [45] [1706]
01011 1
.names i_21_ n_n1438 n_n1302 [372] [6957] [1707]
11-1- 1
-11-1 1
.names [84] [399] [1705] [1706] [1707] [6964]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_27_ i_34_ i_37_ [54] n_n1302 [317]
01111 1
.names i_27_ i_28_ i_29_ i_37_ [365]
0001 1
.names i_14_ i_17_ i_16_ [50] [273] [1739]
00011 1
.names n_n1295 n_n1216 n_n1305 n_n269 [1734] [6931]
----1 1
1111- 1
.names n_n1318 n_n437 [1739] [256] [6931] [6933]
----1 1
1-1-- 1
11-1- 1
.names n_n1295 n_n358 [48] n_n355 [221] [1737]
1-11- 1
11--1 1
.names n_n263 n_n363 [317] [1732] [6924] [6932]
---1- 1
1-1-- 1
-1--1 1
.names [6933] [1737] [6932] n_n1707
1-- 1
-1- 1
--1 1
.names i_34_ i_33_ i_35_ i_37_ [246]
0011 1
.names i_20_ i_27_ i_23_ [73] n_n460 [63]
00011 1
.names n_n245 n_n26 [361] [353] [604]
1-1- 1
-1-1 1
.names i_14_ i_16_ i_37_ [268]
001 1
.names i_7_ i_32_ [280] n_n245 n_n18 [357]
00111 1
.names i_13_ i_17_ i_16_ i_33_ n_n1318 [461]
00001 1
.names i_9_ i_8_ i_6_ n_n245 [487]
0001 1
.names i_20_ i_23_ i_24_ n_n245 [44] [88]
00011 1
.names i_8_ i_14_ i_18_ [263] [274] [1753]
00011 1
.names i_14_ i_16_ i_32_ n_n21 [1754]
0001 1
.names i_32_ [59] n_n1278 n_n504 n_n1118 [606]
---11 1
011-- 1
.names i_17_ [43] n_n504 [63] [353] [1750]
01111 1
.names i_30_ i_27_ i_28_ [7053]
000 1
.names i_27_ i_36_ [73] n_n1431 n_n1254 [514]
01111 1
.names i_10_ i_7_ i_13_ i_17_ [10] [325]
11101 1
.names i_10_ i_7_ i_13_ i_12_ [10] [328]
11101 1
.names i_8_ i_6_ i_12_ i_31_ n_n1307 [360]
00001 1
.names i_12_ i_17_ [43] [437] [16] [610]
0-11- 1
-01-1 1
.names i_21_ n_n461 n_n1406 n_n1141 n_n1213 [356]
01111 1
.names i_14_ i_16_ [356] [846]
001 1
.names i_28_ i_32_ i_34_ i_29_ n_n1018 [7889]
00101 1
.names i_32_ i_31_ i_33_ i_35_ i_38_ n_n1149
00001 1
.names i_28_ i_24_ i_34_ i_29_ [447]
0010 1
.names i_13_ i_12_ [292] n_n1118 n_n1058 [422]
00111 1
.names i_13_ i_18_ [11] n_n1033 [434]
0111 1
.names i_13_ i_18_ [11] n_n1033 [422] [21]
----1 1
0111- 1
.names n_n1118 n_n1279 n_n1048 [208] n_n1028 [28]
---11 1
111-- 1
.names i_8_ i_33_ n_n1361 n_n1523 n_n1345 [235]
00111 1
.names i_25_ i_24_ i_19_ i_35_ i_38_ [371]
00101 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [7302]
0111- 1
01-11 1
.names i_10_ i_3_ n_n586 [235] [406] [1265]
---11 1
1011- 1
.names n_n1486 [520] [21] [28] [371] [7467]
-11-- 1
1--11 1
.names [213] [7420] n_n338 [1265] [7467] n_n1846
---1- 1
----1 1
111-- 1
.names i_30_ i_32_ i_31_ i_34_ [42] [616]
1--11 1
-1-11 1
--111 1
.names i_12_ i_24_ i_17_ [285] [616] [1107]
-0-11 1
101-1 1
.names i_12_ i_17_ i_29_ [61] [285] [1105]
--111 1
1111- 1
.names i_21_ i_22_ [372] [1105] [7625]
---1 1
101- 1
.names i_30_ i_27_ i_16_ i_32_ [35]
11-- 1
-1-1 1
--11 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [618]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names i_24_ n_n1511 [83] [620] [7629] [1097]
0-11- 1
01--1 1
.names i_28_ i_26_ [3] n_n1519 [1093] [7631]
----1 1
0011- 1
.names [42] n_n1504 n_n1251 [214] [618] [7632]
---11 1
110-- 1
.names [1107] [7625] [1097] [7631] [7632] n_n1837
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_28_ i_25_ i_26_ i_38_ [311]
0001 1
.names i_28_ i_25_ i_26_ i_22_ [78]
0000 1
.names i_30_ i_24_ i_38_ [13] [78] [329]
00111 1
.names i_11_ i_18_ i_19_ [60] [14] [36]
-0-1- 1
0-0-1 1
.names i_28_ i_32_ i_33_ i_29_ [344]
0000 1
.names n_n1307 n_n787 [361] [353] [624]
1-1- 1
-1-1 1
.names i_25_ i_24_ i_38_ n_n1422 [7310]
0011 1
.names i_5_ i_13_ i_4_ i_2_ n_n841 [421]
01001 1
.names i_28_ i_32_ i_29_ [238] [335] [1374]
00011 1
.names i_10_ i_32_ n_n1307 n_n1100 [379] [9233]
11--- 1
1-0-- 1
1--0- 1
-1--0 1
--0-0 1
---00 1
01--1 1
0-0-1 1
0--01 1
1011- 1
-0110 1
.names i_9_ i_22_ [5] [349] [343] [714]
1-1-- 1
1--1- 1
-0--1 1
.names i_30_ i_28_ i_2_ i_32_ [81] [7352]
00001 1
.names i_32_ i_35_ i_38_ [78] [327] [1375]
00111 1
.names i_9_ i_10_ i_6_ n_n1307 [207]
0001 1
.names i_5_ i_4_ i_2_ n_n839 [218]
0001 1
.names i_25_ i_24_ i_34_ i_35_ i_38_ [238]
00101 1
.names i_35_ i_38_ [42] [14] n_n1311 [310]
11111 1
.names i_34_ i_35_ i_38_ n_n1423 [315]
1011 1
.names i_34_ i_33_ i_35_ i_38_ [42] [387]
00111 1
.names i_10_ i_5_ i_4_ i_2_ n_n841 [408]
00001 1
.names i_9_ i_3_ i_13_ i_11_ [343]
1001 1
.names i_9_ i_8_ i_2_ n_n735 [343] [7375]
-00-1 1
1001- 1
.names i_10_ i_13_ [73] n_n1128 [41] [1349]
0-111 1
-1111 1
.names i_32_ i_31_ i_29_ n_n1497 [207] [1351]
00011 1
.names i_26_ i_32_ [42] n_n849 [327] [9217]
1---- 1
--0-- 1
-1-0- 1
---00 1
.names i_32_ i_31_ i_29_ [509] [218] [1344]
00011 1
.names i_35_ i_38_ i_29_ n_n1478 n_n849 [1345]
01011 1
.names i_28_ i_31_ i_29_ [207] [270] [1346]
00011 1
.names i_32_ n_n1361 [11] [71] n_n1359 [1348]
01111 1
.names i_32_ i_38_ n_n1478 [14] n_n1191 [1334]
01111 1
.names i_30_ i_24_ [278]
00 1
.names i_30_ [42] n_n1422 n_n998 [18] [1330]
01111 1
.names i_13_ i_11_ i_18_ n_n1038 n_n1033 [425]
01-1- 1
0-1-1 1
.names i_13_ i_18_ i_19_ n_n1038 n_n1028 [454]
0-11- 1
-11-1 1
.names i_27_ i_28_ i_31_ i_34_ i_29_ [320]
00110 1
.names i_14_ i_35_ i_37_ [416]
001 1
.names i_32_ i_31_ i_33_ [6967]
000 1
.names i_14_ i_28_ i_23_ i_24_ i_29_ [6970]
00000 1
.names [54] n_n1489 n_n1438 [6967] [6970] [631]
--1-1 1
11-1- 1
.names i_32_ i_31_ n_n1489 [452] [416] [1715]
00111 1
.names i_23_ i_24_ i_16_ n_n1372 [320] [1717]
00011 1
.names i_7_ n_n1295 [631] [1715] [1717] [6976]
---1- 1
----1 1
011-- 1
.names i_13_ i_2_ i_16_ n_n1274 [45] [1718]
01011 1
.names i_17_ [43] n_n1396 [6958] [488] [1720]
01--1 1
0111- 1
.names n_n1404 n_n1408 [40] [1718] [1720] [6977]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i_34_ i_35_ i_37_ [248]
101 1
.names i_10_ i_14_ i_16_ [334]
000 1
.names i_17_ i_32_ i_35_ i_37_ [10] [303]
00011 1
.names i_10_ n_n1307 [280] n_n839 [303] [1730]
-1-11 1
011-1 1
.names i_27_ i_23_ i_24_ n_n1302 [312] [1728]
00011 1
.names i_10_ i_13_ i_35_ i_37_ [10] [6935]
0-011 1
-1011 1
.names i_29_ n_n793 n_n263 [246] [1724]
0111 1
.names i_23_ [43] n_n1307 n_n1306 [492] [1727]
01111 1
.names [217] [6935] [1724] [1727] [6942]
--1- 1
---1 1
11-- 1
.names n_n1216 n_n1305 n_n329 [248] [1728] [1725]
---11 1
1111- 1
.names i_33_ n_n1318 [312] [67] [1730] [1726]
---11 1
0111- 1
.names [6942] [1725] [1726] n_n1706
1-- 1
-1- 1
--1 1
.names i_8_ [60] n_n132 [15] [431] [31]
---11 1
011-- 1
.names i_20_ i_23_ i_24_ i_29_ n_n1441 [274]
00011 1
.names i_11_ i_19_ [242] [14] [268] [351]
00111 1
.names i_18_ i_37_ [10] [242] [60] [1574]
01111 1
.names i_14_ i_13_ i_37_ [233] [1568]
0111 1
.names i_14_ i_13_ i_16_ i_37_ [314] [1570]
01011 1
.names [59] n_n841 n_n504 [45] [314] [9228]
00--- 1
0-0-- 1
0--0- 1
-0--0 1
--0-0 1
---00 1
.names i_20_ [242] n_n301 [1570] [9228] [1569]
01-1- 1
011-0 1
.names i_14_ i_37_ [378] [31] [1566]
0111 1
.names i_32_ n_n853 [461] [88] [1565] [7132]
----1 1
0111- 1
.names n_n245 [1568] [1569] [1566] [7132] n_n1697
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_14_ n_n1318 n_n1311 [513] [464] [9224]
-0--- 1
1-0-- 1
1--0- 1
--0-0 1
---00 1
.names n_n1404 n_n1390 n_n1391 [252] [320] [9225]
00--- 1
0-0-- 1
-0-0- 1
--00- 1
0---0 1
---00 1
.names i_29_ [302] [441] [9224] [9225] [6991]
---0- 1
----0 1
111-- 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [499]
01001 1
.names i_7_ i_31_ i_34_ [10] [48] [1699]
11111 1
.names n_n1433 n_n1429 n_n1312 [40] [6984] [6987]
-1-1- 1
1-1-1 1
.names [419] [6991] [499] [1699] [6987] n_n1720
-1--- 1
---1- 1
----1 1
1-1-- 1
.names [6963] [6964] [6976] [6977] [6992]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_20_ i_23_ i_24_ [485] [322]
1001 1
.names n_n1397 n_n1377 n_n1251 [318] [661] [658]
-1-1- 1
1-1-1 1
.names n_n1404 [82] n_n1499 [322] [658] [7002]
11--- 1
1--1- 1
--1-1 1
.names i_8_ n_n1441 [10] [74] [342] [660]
-1--1 1
0-11- 1
.names i_30_ i_35_ i_29_ i_37_ [6994]
0001 1
.names i_13_ i_12_ i_16_ [432] [1690]
0001 1
.names n_n1443 [252] [660] [6994] [1690] [7003]
----1 1
11--- 1
--11- 1
.names i_27_ n_n1429 [42] [6944] [247] [1682]
-1--1 1
0111- 1
.names i_14_ i_12_ i_16_ [432] [1682] [7012]
----1 1
0001- 1
.names i_8_ n_n1375 [10] [48] [342] [703]
-1--1 1
0-11- 1
.names i_31_ i_37_ [3] [8] [67] [1681]
11011 1
.names n_n1443 [13] [260] [247] [524] [9222]
00--- 1
0-0-- 1
-0-0- 1
--00- 1
0---0 1
---00 1
.names i_30_ [248] [703] [1681] [9222] [7013]
---1- 1
----0 1
011-- 1
.names [7002] [7003] [7012] [7013] [7023]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_31_ [43] [74] [90] n_n1723
----1 1
1111- 1
.names i_23_ i_21_ i_22_ [45] [55]
0101 1
.names i_31_ n_n1441 n_n1390 n_n1372 n_n1391 [1653]
1111- 1
111-1 1
.names i_7_ i_31_ [10] [74] [127] [7034]
----1 1
1111- 1
.names i_12_ i_17_ [10] [308] [309] [9223]
--0-- 1
11--- 1
---00 1
.names n_n1443 [55] [1653] [7034] [9223] n_n1722
--1-- 1
---1- 1
----0 1
11--- 1
.names i_23_ i_21_ i_22_ [7033]
010 1
.names n_n1429 [8] [45] [196] [7033] [7040]
---1- 1
1-1-1 1
-11-1 1
.names n_n1334 [48] n_n1401 [104] [126] [7041]
---1- 1
----1 1
111-- 1
.names n_n1408 [82] [322] [1667] [1668] [7020]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_20_ n_n1404 [488] [1672] [9221] [7021]
---1- 1
-11-- 1
1---0 1
.names i_10_ i_7_ i_11_ i_21_ i_19_ [440]
11010 1
.names i_9_ i_10_ i_24_ n_n1307 n_n1303 n_n1086
00011 1
.names i_30_ i_16_ i_34_ [143]
111 1
.names i_23_ [3] [298] n_n1497 [83] [1087]
11-1- 1
1-1-1 1
.names i_24_ [42] n_n1334 [103] [143] [9235]
1---1 1
-0--1 1
1-11- 1
-011- 1
1-0-0 1
-00-0 1
1--00 1
-0-00 1
010-0 1
01-00 1
.names i_24_ i_34_ [42] [35] [9235] [7635]
----0 1
0111- 1
.names i_27_ i_23_ i_16_ i_31_ [1082]
1--1 1
-1-1 1
--11 1
.names i_28_ i_23_ i_24_ i_34_ i_29_ [1081]
01010 1
.names i_30_ i_14_ i_16_ i_33_ [7636]
1-1- 1
-1-1 1
.names n_n1497 [35] [1082] [1081] [7636] n_n1897
---1- 1
11--- 1
1-1-- 1
1---1 1
.names i_9_ i_19_ [224] [213] n_n315 [98]
----1 1
1111- 1
.names i_33_ i_35_ i_38_ [243] n_n1497 [254]
00111 1
.names i_28_ i_32_ i_29_ n_n1454 n_n1361 [381]
00011 1
.names i_28_ i_26_ i_33_ i_29_ [430]
0000 1
.names i_13_ i_18_ [11] n_n1033 [422] [7442]
----1 1
0111- 1
.names i_9_ i_8_ [224] n_n307 [213] [33]
---1- 1
101-1 1
.names i_19_ [12] [430] [7442] [33] [1290]
-111- 1
111-1 1
.names n_n1288 [24] [81] [98] [254] [7445]
---11 1
111-- 1
.names i_25_ i_34_ i_35_ i_38_ [429]
0011 1
.names i_9_ i_8_ i_18_ [224] n_n787 [231]
00011 1
.names i_28_ i_22_ i_38_ [73] n_n1458 [7450]
00111 1
.names i_19_ [53] [422] [434] [33] [1318]
-11-- 1
-1-1- 1
11--1 1
.names n_n1361 n_n372 n_n294 n_n371 [476] [1317]
11--1 1
1-1-1 1
1--11 1
.names i_28_ i_32_ [389] n_n315 [24] [1315]
0011- 1
001-1 1
.names n_n294 [229] n_n371 n_n735 [253] [1314]
1---1 1
--1-1 1
-1-11 1
.names i_34_ i_35_ i_38_ n_n1423 [243] [75]
10111 1
.names i_28_ i_25_ i_34_ i_29_ [12] [293]
00101 1
.names i_13_ [208] n_n1033 [435] [293] [1309]
---11 1
011-1 1
.names n_n1225 n_n284 [28] [371] [75] [7432]
-1--1 1
1-11- 1
.names i_24_ i_22_ i_35_ i_38_ n_n1478 [276]
00011 1
.names i_7_ i_14_ i_13_ i_12_ [661]
10-0 1
1-00 1
.names i_27_ i_26_ i_24_ n_n1100 n_n460 [314]
00011 1
.names i_20_ i_14_ i_16_ [242] [314] [1562]
00011 1
.names i_14_ [233] [1562] [7138] [1556]
--11 1
01-1 1
.names i_34_ i_37_ [19] n_n1216 n_n1305 [1557]
11111 1
.names n_n132 n_n29 n_n129 n_n130 [317] [1559]
11--1 1
--111 1
.names n_n839 [88] [303] [9227] [7141]
---0 1
111- 1
.names [1556] [1557] [1559] [7141] n_n1698
1--- 1
-1-- 1
--1- 1
---1 1
.names i_20_ i_25_ i_23_ n_n1397 [7058] [331]
11011 1
.names i_13_ n_n1375 n_n1322 [77] [246] [1628]
01111 1
.names i_35_ i_29_ n_n1295 n_n1216 [515] [1629]
00111 1
.names i_27_ i_37_ [42] n_n1422 n_n608 [1630]
01111 1
.names n_n1429 [331] [1628] [1629] [1630] [7062]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_32_ i_34_ i_29_ n_n1216 n_n620 [1634]
01011 1
.names i_20_ n_n1404 [65] [251] [7057] [769]
----1 1
-1-1- 1
011-- 1
.names i_20_ n_n1404 [773] [1623] [1625] [772]
---1- 1
----1 1
011-- 1
.names i_0_ i_35_ i_37_ [772] [1619]
0011 1
.names i_37_ n_n1404 n_n1408 n_n1202 [445] [1618]
11-11 1
1-111 1
.names i_28_ i_29_ n_n1369 n_n1318 [515] [1620]
00111 1
.names i_32_ i_29_ n_n1441 n_n1318 n_n608 [1621]
00111 1
.names n_n1443 [331] [1618] [1620] [1621] [7077]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_13_ i_12_ i_17_ i_16_ [29]
00-0 1
0-00 1
.names i_27_ i_28_ i_26_ i_35_ i_37_ [366]
00001 1
.names i_30_ i_31_ i_29_ n_n793 [445]
0101 1
.names i_20_ i_13_ i_12_ i_23_ i_16_ [1616]
00000 1
.names [43] n_n1369 n_n1274 n_n1431 [1616] [1614]
-1-11 1
1111- 1
.names i_8_ i_26_ i_23_ i_24_ [7053] [202]
00001 1
.names i_20_ i_13_ i_17_ i_16_ [202] [1615]
00001 1
.names i_0_ i_33_ n_n1318 [1614] [1615] [1608]
0011- 1
001-1 1
.names i_33_ n_n544 [243] [366] [1609] [7090]
----1 1
0111- 1
.names i_37_ n_n363 [273] [1606] [1607] [7091]
---1- 1
----1 1
111-- 1
.names i_27_ i_28_ i_33_ [7058]
001 1
.names i_23_ i_34_ i_35_ [7058] [505]
0011 1
.names i_8_ i_13_ i_12_ i_16_ [54] [348]
00001 1
.names i_9_ i_2_ i_29_ n_n1441 [7749] [332]
01111 1
.names i_4_ [79] [224] n_n460 n_n1254 [383]
01111 1
.names i_10_ i_7_ i_11_ i_19_ [54] [393]
11001 1
.names i_13_ i_16_ [356] [838]
001 1
.names i_27_ i_28_ i_32_ i_29_ n_n1213 [7902]
00001 1
.names i_22_ i_33_ i_35_ i_38_ n_n1497 [390]
00011 1
.names i_9_ i_8_ i_13_ [208] [1279]
1001 1
.names i_19_ n_n1048 [50] [20] [1279] [672]
---1- 1
1---1 1
111-- 1
.names i_30_ i_32_ i_31_ [210] [390] [1275]
00011 1
.names n_n372 n_n294 n_n371 n_n284 [381] [1276]
1---1 1
-1--1 1
--1-1 1
---11 1
.names [12] [430] [672] [1275] [1276] n_n1848
---1- 1
----1 1
111-- 1
.names n_n372 n_n294 n_n371 n_n284 [254] [1269]
1---1 1
-1--1 1
--1-1 1
---11 1
.names n_n1486 n_n315 [371] [381] [33] [7461]
-1-1- 1
1-1-1 1
.names [71] [12] [21] [1269] [7461] [7463]
---1- 1
----1 1
111-- 1
.names n_n1847 n_n1848 [7463] n_n1822
1-- 1
-1- 1
--1 1
.names i_8_ i_31_ [284]
00 1
.names i_10_ i_11_ n_n584 [1262] [1260]
1--1 1
111- 1
.names n_n735 [405] [56] [284] [1260] [1256]
--111 1
1111- 1
.names n_n372 n_n1225 [253] [371] [33] [7471]
1-1-- 1
-1-11 1
.names [422] [434] [293] [1256] [7471] n_n1844
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i_25_ i_26_ i_24_ i_32_ n_n1361 [270]
00001 1
.names i_3_ i_12_ i_22_ n_n586 [349] [679]
-1--1 1
0-01- 1
.names i_10_ i_12_ [5] [679] [678]
1--1 1
111- 1
.names i_11_ [11] n_n1048 [213] [7425] [7475]
---11 1
111-- 1
.names n_n307 n_n1345 n_n338 [270] [678] [7476]
1-1-- 1
-1-11 1
.names n_n1361 [476] [98] [7475] [7476] [7477]
----1 1
111-- 1
11-1- 1
.names n_n1846 n_n1844 [7477] n_n1821
1-- 1
-1- 1
--1 1
.names i_28_ i_32_ i_29_ n_n1307 n_n1100 [272]
00011 1
.names i_20_ i_23_ i_24_ n_n1441 [77] [251]
00011 1
.names i_26_ i_23_ i_24_ [7053] [9231] [1602]
00010 1
.names n_n504 [470] [202] [251] [402] [9220]
00--- 1
-00-- 1
0--0- 1
--00- 1
-0--0 1
---00 1
.names [59] n_n1443 [251] [1602] [9220] [681]
----0 1
1--1- 1
111-- 1
.names i_27_ i_28_ i_29_ n_n544 [499] [1594]
00011 1
.names i_35_ i_37_ n_n1369 n_n1288 n_n437 [1595]
01111 1
.names i_27_ i_35_ i_37_ [42] n_n1213 [7097]
00111 1
.names n_n1216 n_n1314 n_n1318 [76] n_n1241 [1598]
11111 1
.names n_n195 [1594] [1595] [7097] [1598] [7104]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_0_ [681] [7104] n_n1708
--1 1
01- 1
.names i_11_ i_19_ [54] n_n1307 [280] [484]
00111 1
.names i_9_ i_18_ [54] [224] n_n787 [489]
00111 1
.names i_10_ i_13_ [15] [373] [1551]
0011 1
.names i_32_ n_n1443 [259] [319] [274] [9226]
1-0-- 1
-00-- 1
1--0- 1
-0-0- 1
--0-0 1
---00 1
.names n_n1278 n_n301 n_n152 [87] [9226] [7155]
-1-1- 1
1-1-0 1
.names n_n1216 n_n1318 n_n1241 [498] [522] [1548]
1111- 1
111-1 1
.names n_n853 [88] [303] [7] [7151] [7156]
---11 1
111-- 1
.names [59] [1551] [7155] [1548] [7156] n_n1699
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_9_ i_12_ [68]
11 1
.names i_5_ i_4_ i_2_ i_38_ n_n1306 [206]
00011 1
.names [72] [9] [288] [124] [132] [7504]
---1- 1
----1 1
111-- 1
.names n_n1278 n_n1279 [7492] [71] [430] [1224]
1111- 1
111-1 1
.names n_n1454 n_n1288 [250] [329] [68] [9213]
0--0- 1
-0-0- 1
--00- 1
0---0 1
-0--0 1
--0-0 1
.names [476] [477] [206] [1224] [9213] [7505]
---1- 1
----0 1
1-1-- 1
-11-- 1
.names i_32_ i_31_ n_n1489 n_n1295 n_n1018 [216]
01111 1
.names i_27_ i_23_ i_21_ i_35_ n_n1326 [247]
00111 1
.names i_30_ i_34_ i_29_ i_37_ n_n1216 [524]
01011 1
.names i_17_ n_n1441 [54] [259] [348] [695]
-1--1 1
0111- 1
.names n_n1141 n_n1263 [8] [216] [524] [7111]
--11- 1
11--1 1
.names i_20_ i_16_ n_n1391 [275] [399] [1588]
---11 1
1011- 1
.names i_14_ i_12_ i_17_ i_16_ [247] [1589]
00-01 1
0-001 1
.names n_n504 [57] [695] [1588] [1589] [7112]
---1- 1
----1 1
111-- 1
.names i_32_ n_n1306 [222] n_n245 [358]
0111 1
.names i_13_ i_12_ i_16_ i_33_ i_37_ [470]
00001 1
.names i_13_ i_17_ i_16_ n_n1307 n_n853 [367]
00011 1
.names i_10_ [43] n_n1307 n_n841 [48] [1544]
01111 1
.names n_n1288 n_n1018 n_n1437 [367] [1544] [1543]
--1-1 1
1111- 1
.names i_10_ i_13_ i_16_ [48] [384]
0001 1
.names i_34_ i_35_ n_n793 n_n1305 n_n458 [1540]
01111 1
.names i_28_ i_33_ i_29_ n_n242 [318] [1542]
00011 1
.names n_n1340 [14] [384] [1540] [1542] [7170]
---1- 1
----1 1
111-- 1
.names i_8_ i_6_ i_12_ [43] [222] [1538]
00011 1
.names i_6_ i_13_ i_12_ i_16_ [63] [1539]
00001 1
.names i_7_ i_8_ i_6_ [88] [470] [1537]
00011 1
.names n_n504 n_n245 [1538] [1539] [1535] [7171]
----1 1
111-- 1
11-1- 1
.names i_37_ [1543] [7170] [1537] [7171] n_n1703
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_2_ n_n1369 n_n1345 n_n576 n_n1282 [295]
01111 1
.names i_2_ i_21_ [263] [265] [202] [352]
00111 1
.names i_34_ n_n1307 n_n1100 [9] [344] [286]
11111 1
.names n_n1466 [266] n_n1202 [250] n_n1086 [1211]
1-11- 1
11--1 1
.names i_13_ [286] [1206] [1207] [7527]
--1- 1
---1 1
11-- 1
.names n_n928 [53] [7520] [1209] [7522] [7528]
---1- 1
1-1-- 1
-1--1 1
.names [1211] [7527] [7528] n_n1872
1-- 1
-1- 1
--1 1
.names i_30_ i_32_ i_31_ n_n1375 n_n1213 [306]
00111 1
.names i_30_ i_28_ i_29_ [6984]
001 1
.names i_14_ i_13_ n_n1322 [15] [80] [1532]
01111 1
.names i_10_ i_32_ [10] [14] [48] [9234]
11--- 1
-10-- 1
1--0- 1
--00- 1
-1--0 1
---00 1
10-1- 1
-001- 1
-0-10 1
011-1 1
0-101 1
.names [260] [223] [80] [147] [9234] [7182]
---1- 1
----0 1
111-- 1
.names i_32_ i_29_ n_n793 n_n358 [1528]
0011 1
.names i_27_ i_28_ i_29_ [242] n_n355 [1529]
00011 1
.names i_14_ i_12_ i_16_ n_n1303 [88] [1527]
00011 1
.names i_37_ n_n1458 [67] [1527] [367] [1524]
1--1- 1
111-1 1
.names [217] [1528] [1529] [7175] [7176] [7183]
-1-1- 1
--11- 1
1---1 1
.names n_n1295 [1532] [7182] [1524] [7183] n_n1704
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_28_ i_32_ i_29_ n_n1018 n_n458 [1515]
00011 1
.names i_8_ i_6_ i_12_ [10] [222] [1513]
00011 1
.names i_6_ i_14_ i_12_ i_16_ [63] [1514]
00001 1
.names i_5_ i_4_ i_0_ i_35_ i_37_ [7187]
00001 1
.names [268] [358] [1513] [1514] [7187] [7192]
11--- 1
--1-1 1
---11 1
.names i_33_ n_n1295 [48] n_n242 [1515] [1510]
01--1 1
0111- 1
.names [144] [248] [221] [710] [1517] [1511]
11--- 1
-1--1 1
-111- 1
.names [7192] [1510] [1511] n_n1705
1-- 1
-1- 1
--1 1
.names i_9_ i_10_ i_24_ [11] [327]
1001 1
.names i_9_ i_10_ i_5_ i_6_ n_n1279 [335]
10001 1
.names i_8_ i_28_ i_24_ i_29_ [297] [1398]
00001 1
.names i_7_ i_11_ i_19_ n_n1307 [280] [1406]
00011 1
.names i_9_ i_18_ [242] n_n787 n_n1118 [1507]
00111 1
.names i_11_ i_19_ [242] [41] [1507] [27]
----1 1
0011- 1
.names i_14_ i_13_ i_16_ [318] [272] [1506]
01011 1
.names i_8_ [10] n_n1278 n_n152 [319] [1504]
01111 1
.names i_14_ i_34_ i_35_ n_n1375 n_n1322 [7204]
00111 1
.names i_37_ [223] [1506] [1504] [7204] [1501]
1-1-- 1
1--1- 1
11--1 1
.names n_n1408 n_n1422 [365] [7] [9232] [1500]
--1-0 1
1111- 1
.names [60] [27] [7195] [7199] [7206]
1-1- 1
-1-1 1
.names [1501] [1500] [7206] n_n1701
1-- 1
-1- 1
--1 1
.names i_5_ i_6_ n_n152 [46] n_n629 [386]
00111 1
.names i_7_ i_5_ i_6_ i_32_ i_37_ [1496]
00001 1
.names n_n1318 n_n1118 n_n152 [274] [1496] [1494]
--111 1
1111- 1
.names i_16_ i_37_ [242] n_n1216 n_n1241 [7210]
01111 1
.names i_10_ n_n82 [268] [87] [7210] [7221]
-1--1 1
0-11- 1
.names n_n1408 [243] [366] [7] [1494] [1493]
1---1 1
1111- 1
.names i_32_ [416] [27] [386] [7212] [7220]
--1-1 1
01-1- 1
.names [7221] [1493] [7220] n_n1702
1-- 1
-1- 1
--1 1
.names i_10_ i_7_ i_3_ i_18_ [54] [382]
11101 1
.names i_9_ i_8_ i_2_ n_n735 [343] [7344]
-00-1 1
1001- 1
.names i_7_ i_14_ i_12_ i_17_ i_16_ [94]
100-0 1
10-00 1
.names i_27_ [42] [48] [259] [348] [729]
--11- 1
01--1 1
.names i_12_ i_17_ [10] [331] [1579] [7116]
----1 1
0-11- 1
-011- 1
.names [59] n_n1443 [322] [306] [7116] [7118]
----1 1
-11-- 1
11-1- 1
.names i_30_ i_34_ i_33_ i_35_ i_37_ [7114]
01001 1
.names n_n1429 [322] [729] [7118] [7114] n_n1713
---1- 1
11--- 1
--1-1 1
.names i_23_ i_16_ n_n1397 n_n1384 [7058] [151]
00111 1
.names i_16_ i_31_ n_n793 n_n1397 n_n1285 [153]
01111 1
.names i_30_ i_7_ i_8_ i_28_ i_29_ [369]
00000 1
.names i_30_ i_28_ i_22_ i_32_ [285] [1028]
101-1 1
-0111 1
.names i_25_ i_34_ i_33_ i_35_ i_38_ [733]
00-11 1
-0011 1
.names n_n1489 [13] [238] [284] [733] [7688]
1-11- 1
11--1 1
.names i_28_ i_24_ i_33_ i_29_ [7547]
0000 1
.names i_31_ i_34_ i_35_ i_38_ [7547] [66]
01011 1
.names i_28_ i_31_ i_29_ n_n1340 [12] [502]
00011 1
.names i_9_ i_8_ i_3_ i_11_ i_18_ [17]
1001- 1
10-11 1
.names i_13_ i_19_ n_n1038 [17] [1197]
0--1 1
011- 1
.names i_18_ i_19_ n_n1028 [1197] [736]
---1 1
111- 1
.names i_28_ i_25_ i_26_ i_38_ i_29_ [7544]
00010 1
.names i_22_ i_32_ [11] n_n1497 [226] [1192]
00111 1
.names [51] n_n928 [502] [7544] [1192] [7550]
----1 1
1-1-- 1
-1-1- 1
.names i_33_ i_35_ i_38_ n_n1486 [278] [7543]
00111 1
.names i_8_ i_5_ i_6_ n_n1279 [66] [1195]
00011 1
.names [53] [360] [736] [7543] [1195] [7551]
----1 1
11--- 1
--11- 1
.names i_31_ i_29_ n_n1118 n_n1279 [315] [1200]
00111 1
.names i_8_ [42] n_n1278 n_n1279 n_n1059 [1201]
01111 1
.names i_30_ i_24_ i_29_ n_n1361 n_n1478 [7534]
00011 1
.names [425] [454] [1200] [1201] [7534] [7539]
--1-- 1
---1- 1
1---1 1
-1--1 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7535]
01010 1
.names i_31_ i_35_ i_38_ [76] [257] [1204]
00111 1
.names i_10_ n_n1086 [286] [7535] [1204] [7540]
----1 1
0-1-- 1
-1-1- 1
.names i_29_ [360] [311] [315] n_n1086 [1184]
01-1- 1
0-1-1 1
.names i_32_ [42] [321] [72] n_n1059 [1183]
-1-11 1
011-1 1
.names n_n1489 [395] [294] [346] [744] [7553]
-1-1- 1
1-1-1 1
.names [1184] [1183] [7553] n_n1876
1-- 1
-1- 1
--1 1
.names [1171] [1173] [1174] [1175] [7568]
1--- 1
-1-- 1
--1- 1
---1 1
.names [51] [465] [751] [7559] [1176] [7569]
----1 1
11--- 1
--11- 1
.names [395] [1152] [1153] [7585] [1155] [7590]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names [11] [76] [66] [502] [465] [7589]
-11-- 1
1--1- 1
1---1 1
.names n_n928 [380] n_n1086 [7590] [7589] n_n1877
---1- 1
----1 1
11--- 1
-11-- 1
.names i_10_ [56] [284] [1166] [9214] [777]
---1- 1
-11-- 1
0---0 1
.names [51] [776] [1159] [1160] [1161] [7581]
--1-- 1
---1- 1
----1 1
11--- 1
.names [76] [62] [8] [781] [1142] [7593]
----1 1
-11-- 1
1--1- 1
.names i_9_ i_12_ [11] [783] [782] [7594]
--11- 1
11--1 1
.names [68] [777] [7581] [7593] [7594] [7596]
--1-- 1
---1- 1
----1 1
11--- 1
.names [7513] [7514] [7539] [7540] [7597]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_20_ i_24_ i_21_ i_22_ i_34_ [1078]
10-01 1
-0101 1
.names i_24_ i_31_ [3] [240] [285] [738]
01-1- 1
01--1 1
0-1-1 1
.names n_n1397 [83] [95] [96] [7620] [7621]
----1 1
111-- 1
11-1- 1
.names [1087] [7635] n_n1897 [1070] [1071] [7642]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_5_ i_6_ n_n1279 [70] [1069]
00011 1
.names i_32_ [257] [250] [206] [1069] [1064]
0---1 1
011-- 1
01-1- 1
.names n_n1191 n_n1192 [787] [1063] [7650]
---1 1
111- 1
.names [72] [9] [78] [1060] [1062] [7651]
---1- 1
----1 1
111-- 1
.names [1064] [7650] [7651] n_n1880
1-- 1
-1- 1
--1 1
.names i_7_ i_8_ n_n1300 [282] [466] [1046]
--11- 1
001-1 1
.names n_n1305 [250] n_n1497 [206] [1045] [7667]
----1 1
111-- 1
1-11- 1
.names [72] [9] [430] [1041] [1042] [7668]
---1- 1
----1 1
111-- 1
.names [249] [68] [1046] [7667] [7668] n_n1883
---1- 1
----1 1
11--- 1
-11-- 1
.names n_n1404 n_n1408 [55] [1050] [1051] [7661]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names n_n1353 n_n1359 [1059] [7659] [746] [7662]
-11-- 1
-1-1- 1
1---1 1
.names n_n1443 n_n1429 [128] [55] [1030] [7678]
--1-- 1
----1 1
1--1- 1
-1-1- 1
.names [145] [1029] [1031] [1032] [7679]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7661] [7662] [7678] [7679] [7681]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_2_ i_38_ [795] [1017] [1018] [1013]
-1-1- 1
-1--1 1
011-- 1
.names i_2_ [70] [77] [1010] [7698] [7699]
---1- 1
----1 1
011-- 1
.names n_n1489 [214] [797] [796] [1000] [7707]
----1 1
-11-- 1
1--1- 1
.names [7688] [999] [1001] [1025] [7687] [7708]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1484] [1485] [7231] [7232] [7235]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_13_ i_19_ n_n1058 [18] [436] [744]
----1 1
0-1-- 1
-1-1- 1
.names i_18_ i_24_ [204] [60] [14] [26]
00-1- 1
-01-1 1
.names i_30_ i_32_ i_34_ n_n1361 n_n1466 [1059]
00111 1
.names n_n1489 n_n1361 n_n1478 n_n1340 n_n1472 [7659]
11-1- 1
-11-1 1
.names i_30_ [42] n_n805 [81] [7547] [746]
01-1- 1
0-1-1 1
.names i_8_ i_2_ i_22_ n_n1345 [81] [1050]
00011 1
.names i_30_ i_2_ i_32_ i_31_ [276] [1051]
00001 1
.names i_28_ i_25_ i_32_ i_29_ [327] [994]
00001 1
.names i_28_ i_25_ i_29_ n_n1433 [12] [465]
00011 1
.names i_28_ i_25_ i_26_ i_24_ i_29_ [7557]
00000 1
.names n_n1486 n_n998 [18] [436] [7557] [751]
---11 1
111-- 1
.names i_13_ i_12_ i_17_ i_16_ [216] [1480]
00-01 1
0-001 1
.names i_30_ i_12_ [13] n_n1263 [260] [756]
0-1-1 1
0011- 1
.names i_33_ [323] [291] [524] [1480] [1474]
0---1 1
01-1- 1
0-11- 1
.names i_27_ i_34_ i_35_ i_37_ [42] [7242]
00111 1
.names i_12_ i_33_ i_37_ [43] [306] [1475]
00111 1
.names [82] [29] [756] [7242] [1475] [7245]
----1 1
11--- 1
--11- 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ [466]
00000 1
.names i_28_ i_26_ i_24_ i_22_ [343] [989]
00001 1
.names i_3_ i_13_ i_12_ i_11_ i_19_ [1262]
0011- 1
001-1 1
.names i_14_ i_23_ i_16_ [76] [515]
0001 1
.names i_27_ i_23_ [73] n_n1431 [202] [773]
----1 1
0011- 1
.names i_14_ i_16_ n_n1369 n_n1274 n_n1431 [1623]
00111 1
.names i_20_ i_14_ i_17_ i_16_ [202] [1625]
00001 1
.names i_30_ i_28_ i_22_ i_31_ [270] [1166]
00001 1
.names i_32_ n_n1361 [389] n_n1431 [313] [9214]
1-0-- 1
-00-- 1
1--0- 1
-0-0- 1
--0-0 1
---00 1
.names i_28_ i_26_ i_24_ i_29_ [7576]
0000 1
.names n_n1478 n_n1133 [12] n_n1149 [7576] [776]
---11 1
111-- 1
.names i_12_ i_33_ n_n1353 n_n1361 [466] [1159]
10111 1
.names i_10_ i_26_ i_24_ n_n1300 [272] [1160]
00011 1
.names i_29_ n_n1118 n_n1279 n_n1497 [226] [1161]
01111 1
.names i_30_ i_12_ n_n1353 [12] [78] [1152]
01111 1
.names i_13_ i_26_ i_24_ n_n1300 [272] [1153]
10011 1
.names i_10_ i_7_ i_32_ n_n1307 [280] [7585]
00011 1
.names i_28_ i_31_ i_29_ [50] [81] [1155]
00011 1
.names n_n1478 n_n1133 [12] n_n1149 [7576] [783]
---11 1
111-- 1
.names i_33_ n_n1361 n_n1438 [61] [235] [782]
----1 1
0111- 1
.names i_29_ n_n1128 n_n1497 [226] [81] [781]
-1--1 1
0-11- 1
.names i_30_ i_33_ n_n1425 n_n1361 n_n1478 [787]
-011- 1
0--11 1
.names i_14_ i_28_ i_13_ i_22_ [345]
1011 1
.names i_28_ i_12_ i_17_ i_22_ [1015]
0111 1
.names i_7_ i_8_ n_n1431 [313] [7695] [795]
--1-1 1
00-1- 1
.names i_30_ i_31_ i_29_ n_n1423 n_n1422 [1017]
00011 1
.names i_28_ i_24_ i_29_ n_n1438 n_n1437 [1018]
00011 1
.names i_30_ i_8_ i_31_ i_29_ [237] [1010]
00001 1
.names n_n1504 [474] n_n1059 [345] [1015] [7698]
-11-- 1
1--1- 1
1---1 1
.names i_30_ i_12_ i_17_ i_32_ [285] [797]
1---1 1
---11 1
111-- 1
-111- 1
.names i_8_ i_31_ [73] [226] [270] [796]
-0--1 1
0-11- 1
.names i_9_ i_8_ i_11_ i_2_ i_18_ [1388]
10101 1
.names i_2_ i_19_ n_n1038 [1388] [37]
---1 1
011- 1
.names i_32_ i_34_ i_29_ [7409]
010 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [805]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names i_10_ i_7_ i_8_ i_24_ i_22_ [281]
10000 1
.names i_27_ i_28_ i_32_ i_29_ [54] [221]
00001 1
.names i_20_ i_13_ i_12_ i_16_ [402]
0000 1
.names i_9_ i_8_ i_12_ n_n735 [414]
1011 1
.names i_14_ i_17_ i_16_ n_n1307 n_n839 [495]
00011 1
.names i_7_ i_8_ i_19_ [232] n_n178 [105]
00011 1
.names i_9_ i_13_ i_16_ n_n1303 [338] [107]
00011 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [596]
0111- 1
01-11 1
.names i_3_ i_13_ i_12_ i_19_ [7298]
0011 1
.names i_7_ i_8_ i_24_ i_22_ [7299]
0000 1
.names [210] [281] [596] [7298] [7299] [595]
-11-- 1
-1-1- 1
1---1 1
.names i_11_ n_n841 n_n245 n_n18 [1762]
0111 1
.names i_30_ i_14_ i_16_ i_34_ i_33_ [620]
1-11- 1
-1-11 1
.names i_9_ i_8_ [224] n_n307 [213] [7438]
---1- 1
101-1 1
.names i_7_ i_13_ i_32_ n_n629 [402] [9231]
1---1 1
--1-1 1
10-1- 1
-011- 1
11--0 1
-11-0 1
1--00 1
--100 1
010-0 1
0-000 1
.names i_17_ [10] n_n1307 n_n853 n_n839 [710]
0111- 1
011-1 1
.names i_14_ n_n1408 n_n629 [65] [251] [7057]
-1--1 1
0-11- 1
.names i_7_ i_25_ i_26_ i_24_ i_22_ [7695]
00000 1
.names i_7_ [204] [232] [296] [462] [6]
01111 1
.names i_36_ i_29_ [25] n_n793 n_n1397 [22]
10111 1
.names i_26_ i_17_ i_36_ [54] n_n1406 [8090]
00111 1
.names i_21_ [102] [105] [107] [8090] [32]
01--- 1
0-1-1 1
0--11 1
.names i_14_ i_16_ n_n1315 [299] [142]
0011 1
.names n_n1375 n_n1213 n_n263 n_n363 [273] [9198]
0-0-- 1
-00-- 1
--00- 1
0---0 1
-0--0 1
---00 1
.names i_36_ i_35_ [74] [259] n_n1459 [182]
10111 1
.names i_27_ [42] n_n1504 n_n1322 n_n1323 [184]
01111 1
.names i_21_ [242] n_n1216 n_n1374 n_n1387 [234]
11111 1
.names i_13_ n_n825 [517] [433] [65] [412]
0-1-- 1
01-11 1
.names i_32_ i_34_ i_36_ i_35_ [419] [497]
01101 1
.names i_14_ i_12_ i_17_ i_16_ [309] [507]
00-01 1
0-001 1
.names i_36_ i_29_ n_n793 n_n1397 n_n263 [822]
10111 1
.names i_32_ i_31_ i_29_ n_n1441 n_n608 [827]
00011 1
.names i_27_ i_28_ i_29_ n_n1433 n_n544 [828]
00011 1
.names i_23_ [493] [43] n_n1307 n_n1306 [824]
01111 1
.names i_23_ [43] [76] n_n1128 [368] [831]
01111 1
.names i_13_ i_12_ i_16_ [320] [393] [832]
00011 1
.names i_36_ i_35_ n_n1375 n_n1433 n_n608 [839]
10111 1
.names i_14_ i_23_ i_16_ [396] [7887]
0001 1
.names i_17_ i_34_ i_36_ n_n1375 [54] [7888]
01111 1
.names i_16_ i_34_ i_36_ [242] [80] [7878]
01111 1
.names i_14_ i_16_ [242] [51] [483] [853]
00111 1
.names i_7_ i_32_ i_34_ n_n1307 [280] [7868]
00111 1
.names i_32_ i_34_ i_35_ n_n458 [267] [871]
00111 1
.names i_27_ i_23_ i_17_ n_n242 [214] [872]
00011 1
.names i_27_ i_36_ [242] n_n355 [214] [873]
01111 1
.names i_14_ i_13_ i_26_ i_23_ i_24_ [7858]
0-000 1
-0000 1
.names i_27_ i_28_ i_31_ [224] n_n1279 [7859]
00011 1
.names i_32_ i_36_ n_n1397 n_n358 [267] [876]
01111 1
.names i_27_ i_23_ n_n1397 n_n1499 [16] [9230]
11--- 1
1-0-- 1
-1-0- 1
--00- 1
-1--0 1
--0-0 1
101-- 1
-010- 1
-01-0 1
01-11 1
0-011 1
.names i_27_ i_28_ i_23_ i_21_ n_n1504 [7830]
00011 1
.names i_32_ i_36_ n_n458 [228] [894]
0111 1
.names i_13_ i_12_ i_16_ [84] [440] [895]
00011 1
.names i_13_ i_31_ i_36_ i_35_ [501] [903]
00101 1
.names i_36_ n_n1369 n_n1489 [323] [291] [915]
1111- 1
111-1 1
.names i_8_ i_36_ i_35_ [64] [571] [942]
01011 1
.names i_35_ i_38_ i_29_ n_n1478 [394] [972]
01011 1
.names i_34_ i_35_ i_38_ [344] [327] [973]
10111 1
.names i_28_ i_31_ i_29_ [218] [270] [974]
00011 1
.names i_30_ i_7_ i_2_ i_32_ [388] [999]
00001 1
.names i_31_ i_38_ n_n1458 n_n1497 [57] [1000]
01111 1
.names i_30_ i_8_ i_31_ [71] [12] [1001]
00011 1
.names [3] n_n1397 [240] [83] [1028] [1025]
-1--1 1
1111- 1
.names i_30_ i_8_ i_2_ [61] [226] [1029]
00011 1
.names i_30_ i_29_ n_n1353 [509] [1030]
0011 1
.names i_2_ i_32_ [226] [466] [1031]
0011 1
.names i_28_ i_26_ i_29_ n_n762 n_n1359 [1032]
00011 1
.names i_30_ i_29_ n_n1353 n_n1423 n_n805 [1041]
00111 1
.names i_25_ i_26_ i_24_ n_n1288 [206] [1042]
00011 1
.names i_6_ i_12_ n_n1307 [13] [395] [1045]
00111 1
.names i_9_ i_10_ i_2_ n_n1179 [313] [1060]
10011 1
.names i_28_ i_25_ i_34_ i_29_ [212] [1062]
00101 1
.names i_7_ i_8_ [224] n_n1279 [70] [1063]
00111 1
.names i_28_ i_26_ [738] [1070]
001 1
.names i_28_ i_29_ n_n1523 n_n1251 [1078] [1071]
01--1 1
0110- 1
.names i_28_ i_24_ i_22_ i_34_ [35] [1093]
00111 1
.names i_27_ i_16_ i_22_ [7629]
1-1 1
-11 1
.names i_24_ i_22_ n_n1511 [240] [285] [1114]
0111- 1
011-1 1
.names i_7_ i_8_ n_n1478 [9] [57] [1131]
00111 1
.names i_28_ i_25_ i_26_ i_22_ [212] [1142]
00001 1
.names i_25_ i_38_ [72] [214] [1171]
0111 1
.names i_30_ i_32_ i_35_ i_38_ [7559]
0001 1
.names i_30_ i_24_ n_n1179 [262] [71] [1173]
00111 1
.names i_32_ i_31_ n_n1361 [11] [52] [1174]
00111 1
.names i_28_ i_25_ i_29_ n_n1202 [206] [1175]
00011 1
.names i_7_ [224] n_n1279 n_n1288 n_n1059 [1176]
01111 1
.names i_10_ i_13_ i_34_ [239] [272] [1206]
0-111 1
-1111 1
.names i_8_ i_25_ [250] [214] [1207]
0011 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7520]
01010 1
.names i_22_ i_32_ [51] n_n1497 [226] [1209]
00111 1
.names i_8_ i_5_ i_6_ i_31_ n_n1279 [7522]
00001 1
.names i_12_ i_17_ [43] [46] [7491] [1234]
0-111 1
-0111 1
.names i_11_ i_19_ [429] [272] [1239]
0011 1
.names i_8_ i_18_ [60] n_n706 [379] [1240]
---11 1
001-1 1
.names i_18_ i_32_ [42] [60] [429] [1285]
00111 1
.names n_n372 n_n294 n_n371 n_n316 n_n284 [1297]
1--1- 1
-1-1- 1
--11- 1
---11 1
.names n_n372 n_n300 n_n294 n_n371 n_n284 [1304]
11--- 1
-11-- 1
-1-1- 1
-1--1 1
.names i_28_ i_31_ i_29_ [238] [408] [1353]
00011 1
.names i_32_ i_31_ i_29_ [218] [315] [1354]
00011 1
.names n_n1307 n_n841 [518] [226] [1364]
1111 1
.names i_28_ i_31_ i_29_ [238] [421] [1365]
00011 1
.names i_34_ i_35_ i_38_ n_n1302 [394] [1366]
10111 1
.names i_9_ i_10_ i_8_ [11] [390] [1369]
10011 1
.names i_32_ i_33_ n_n1361 [518] [229] [1390]
00111 1
.names i_31_ n_n1361 n_n1478 n_n1191 [41] [1391]
01111 1
.names i_9_ i_10_ n_n1118 n_n1279 [390] [1393]
10111 1
.names i_32_ i_31_ n_n1361 [257] [218] [1394]
00111 1
.names i_9_ i_10_ n_n1361 [50] [52] [1400]
10111 1
.names i_32_ n_n1361 n_n1478 n_n1191 [229] [1401]
01111 1
.names i_10_ i_19_ n_n584 [329] [1418]
1111 1
.names i_30_ i_28_ i_25_ i_26_ i_38_ [7300]
00001 1
.names n_n584 n_n1033 [377] [1444] [414] [1439]
--11- 1
--1-1 1
111-- 1
.names i_33_ i_38_ [210] [282] [1448]
0111 1
.names i_13_ i_37_ n_n1458 [386] [1482]
0111 1
.names i_13_ i_17_ i_16_ n_n1305 [366] [7228]
00011 1
.names n_n1369 n_n1318 n_n1302 [498] [522] [1484]
1111- 1
111-1 1
.names i_14_ i_37_ n_n1018 n_n1225 [31] [1485]
01111 1
.names i_14_ i_16_ n_n1369 [42] n_n1318 [7212]
00111 1
.names i_23_ i_18_ i_17_ [268] [256] [7195]
00011 1
.names i_14_ i_16_ i_29_ n_n1216 [248] [7199]
00011 1
.names i_14_ i_34_ i_35_ n_n1322 [261] [9232]
11--- 1
1-0-- 1
1--0- 1
-1--0 1
--0-0 1
---00 1
01--1 1
0-0-1 1
0--01 1
1011- 1
-0110 1
.names i_10_ i_14_ i_16_ [48] [41] [1517]
00011 1
.names i_34_ i_35_ i_37_ [7175]
011 1
.names i_10_ i_33_ i_35_ i_37_ [43] [7176]
00011 1
.names i_13_ i_16_ i_33_ i_37_ [358] [1535]
00011 1
.names i_27_ i_28_ i_29_ n_n1443 [499] [7151]
00011 1
.names i_10_ i_5_ i_4_ i_0_ i_37_ [7138]
00001 1
.names i_27_ [42] n_n1202 [351] [1574] [1565]
0111- 1
011-1 1
.names i_20_ i_23_ n_n1397 n_n984 [94] [1579]
10111 1
.names i_35_ i_37_ n_n1311 [29] [445] [1606]
11111 1
.names i_30_ i_27_ [42] [323] [246] [1607]
00111 1
.names n_n1369 n_n1314 n_n1318 [76] n_n1302 [1609]
11111 1
.names i_14_ i_37_ n_n1202 n_n1459 [409] [1667]
01111 1
.names i_7_ i_13_ i_16_ n_n1499 [318] [1668]
10011 1
.names i_20_ i_7_ i_16_ [290] [84] [1672]
11011 1
.names i_7_ i_34_ i_35_ i_37_ [6957]
0011 1
.names i_27_ [73] n_n504 n_n1288 n_n329 [1732]
01111 1
.names i_34_ i_35_ i_29_ i_37_ n_n793 [6924]
01011 1
.names i_32_ i_34_ i_35_ n_n620 [365] [1734]
00111 1
.names i_9_ i_14_ i_11_ i_37_ n_n130 [6901]
00011 1
.names n_n1443 n_n504 n_n245 [63] [361] [1745]
11111 1
.names i_25_ [287] [84] [94] [9221]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names n_n1318 n_n916 [319] [487] [334] [9227]
0-0-- 1
--00- 1
011-- 1
1-01- 1
-110- 1
0-1-1 1
--101 1
00--0 1
-0-00 1
10-10 1
.names n_n1118 n_n152 [461] [274] [1482] [7231]
----1 1
1111- 1
.names [351] [484] [489] [256] [7228] [7232]
1--1- 1
-1--1 1
--1-1 1
.names [7111] [7112] [1474] [7245] [7246]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n805 n_n1466 [278] [425] [454] [9216]
0--1- 1
-0-1- 1
--01- 1
0---1 1
-0--1 1
--0-1 1
0--00 1
-0-00 1
--000 1
11100 1
.names i_19_ [53] [423] [435] [28] [9215]
-0--- 1
0-00- 1
--000 1
.names [52] [264] [231] [521] [1239] [7481]
----1 1
111-- 1
11-1- 1
.names i_22_ n_n1478 [354] [100] [254] [7482]
---11 1
011-- 1
.names n_n1300 n_n1472 [298] [409] [1114] [7620]
----1 1
1111- 1
.names i_7_ i_28_ n_n1472 [112] [429] [7687]
---1- 1
001-1 1
.names [7495] [7496] [7504] [7505] [7710]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ n_n1179 [71] [335] [974] [7738]
----1 1
0111- 1
.names i_32_ [207] [66] [972] [973] [7739]
---1- 1
----1 1
011-- 1
.names [7729] [7730] [7740] [7738] [7739] [7742]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1863 [7384] n_n1866 [7742] [7744]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_31_ i_34_ [80] [535] [915] [7812]
----1 1
1111- 1
.names i_13_ i_16_ n_n1147 [362] [516] [7813]
--11- 1
00--1 1
.names i_31_ n_n1397 [267] [325] [328] [9208]
0--1- 1
-0-1- 1
--01- 1
0---1 1
-0--1 1
--0-1 1
0--00 1
-0-00 1
--000 1
11100 1
.names i_32_ i_34_ n_n880 [513] [497] [7934]
----1 1
0011- 1
.names i_33_ n_n1441 [8] [38] [308] [9207]
0-0-- 1
-00-- 1
--00- 1
0---0 1
-0--0 1
---00 1
.names n_n1314 n_n1141 n_n820 n_n846 [348] [9200]
0--0- 1
-0-0- 1
--00- 1
0---0 1
-0--0 1
--0-0 1
.names i_13_ i_16_ n_n1375 [337] [9200] [7965]
--1-0 1
00-1- 1
.names i_30_ i_28_ i_31_ i_29_ n_n1202 [9229]
11--- 1
-11-- 1
1--0- 1
--10- 1
-1--0 1
---00 1
10-1- 1
-011- 1
-0-10 1
010-1 1
0-001 1
.names i_31_ n_n1441 n_n1429 [393] [382] [9196]
0--1- 1
-0-1- 1
--01- 1
0---1 1
-0--1 1
--0-1 1
0--00 1
-0-00 1
--000 1
11100 1
.names [7796] [7797] [7808] [7809] [8074]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7814] [8062] [8063] [7812] [7813] [8075]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [8068] [8069] [8072] [8073] [8076]
1--- 1
-1-- 1
--1- 1
---1 1
.end
