.model apex26
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ i_29_ \
i_37_
.outputs o_1_ o_2_ o_0_
.names [7257] [7252] [7044] [7045] [7248] [7249] o_1_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7747] n_n1827 [7486] [7487] n_n1811 [7743] o_2_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [8080] [8054] [8052] [8053] [8096] [8097] o_0_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [1757] [6898] [1747] [6919] [1465] [7257]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1697 n_n1690 n_n1687 [7238] [7239] [7252]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1718 n_n1719 n_n1720 [7043] [7044]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1716 n_n1715 [7022] n_n1723 [7045]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7111] n_n1713 n_n1712 [1587] [7110] [7248]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6933] [6934] [6942] [6943] [1597] [7104] [7249]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7349] n_n1829 n_n1820 [7441] n_n1824 [7348] [7747]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1862 [7370] [7371] [7381] [7382] n_n1827
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_31_ n_n1850 [651] [7452] [1240] [7483] [7486]
-1---- 1
---1-- 1
----1- 1
-----1 1
0-1--- 1
.names n_n1847 n_n1846 n_n1848 [7463] n_n1844 [7477] [7487]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1834 [7598] [7711] [7712] [9194] n_n1811
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [7719] [7720] n_n1865 [7740] [7741] [7743]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1549 [7882] [7883] n_n1556 [7922] [8078] [8080]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1574 n_n1575 n_n1577 [8037] [8038] [8054]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_21_ [8025] [8026] [8048] [730] [8052]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names n_n1578 n_n1576 [8016] [8017] [8053]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_17_ [7781] [43] [569] [8093] [8094] [8096]
-1---- 1
----1- 1
-----1 1
0-11-- 1
.names i_36_ [7760] [7771] [548] [566] [8097]
-1--- 1
--1-- 1
1--1- 1
1---1 1
.names [10] n_n1318 [604] [1761] [1762] [6889] [1757]
11-1-- 1
11--1- 1
-11--1 1
.names [19] [1765] [1766] [492] [1755] [6884] [6898]
----1- 1
1--1-- 1
-1---1 1
--1--1 1
.names n_n26 [1753] [1754] [6912] [1749] [1750] [1747]
1---1- 1
1----1 1
11-1-- 1
1-11-- 1
.names [1743] [1744] [1745] [1746] [6919]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_13_ [59] [1470] [1471] [1472] [1465]
--11-- 1
001-1- 1
001--1 1
.names [1457] [7267] n_n1856 [1392] [7339] [7290] [7349]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_38_ [1347] [7396] n_n1870 [627] [7406] n_n1829
-1---- 1
--1--- 1
---1-- 1
-----1 1
1---1- 1
.names [1318] [7422] n_n1843 [7434] n_n1820
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1839 [1296] [7439] [7441]
1-- 1
-1- 1
--1 1
.names i_31_ [42] [7313] [7315] [623] [1408] n_n1824
--1--- 1
---1-- 1
-----1 1
01--1- 1
.names i_32_ [7327] [7346] [7347] [611] [7348]
-1--- 1
--1-- 1
---1- 1
0---1 1
.names i_14_ i_16_ [10]
00 1
.names i_35_ i_37_ n_n1318
01 1
.names i_5_ i_3_ i_4_ i_0_ [361] [353] [604]
0-001- 1
-100-1 1
.names i_20_ i_18_ i_17_ [46] n_n26 [6891] [1761]
000111 1
.names i_20_ i_11_ i_17_ i_19_ [46] [487] [1762]
000011 1
.names i_28_ i_17_ i_32_ i_29_ [10] [6886] [6889]
000111 1
.names n_n1278 n_n787 n_n180 [14] n_n179 [326] [19]
---1-1 1
111-1- 1
.names i_9_ i_13_ i_11_ i_19_ [263] [376] [1765]
000011 1
.names i_8_ i_13_ i_18_ n_n1278 [263] [404] [1766]
000111 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ n_n1375 [492]
000111 1
.names i_20_ [263] n_n245 [46] [6876] [6879] [1755]
011111 1
.names i_34_ i_33_ i_35_ i_29_ i_37_ n_n793 [6884]
001011 1
.names i_3_ i_4_ i_0_ n_n26
100 1
.names i_20_ i_14_ i_29_ n_n1441 [54] [413] [1753]
001111 1
.names i_20_ i_18_ i_17_ i_32_ [10] [46] [1754]
000011 1
.names i_9_ i_7_ i_5_ i_6_ i_37_ [6912]
00001 1
.names i_20_ n_n180 [46] [6890] [1751] [1752] [1749]
01111- 1
0111-1 1
.names i_28_ i_32_ i_29_ [6886] [461] [353] [1750]
001111 1
.names n_n1303 n_n245 [431] [44] [6899] [6900] [1743]
111111 1
.names i_20_ n_n504 [46] n_n178 [6893] [487] [1744]
011111 1
.names n_n1443 n_n504 n_n245 n_n460 [6886] [361] [1745]
111111 1
.names i_20_ n_n245 [46] [6893] [6908] [6906] [1746]
011111 1
.names i_5_ i_4_ i_0_ [636] [7133] n_n1697
----1 1
0001- 1
.names i_37_ [7062] [1619] [7077] [768] [7093] n_n1690
-1---- 1
--1--- 1
---1-- 1
-----1 1
1---1- 1
.names [1501] [7207] [7221] [7222] [7233] [7234] n_n1687
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_33_ i_37_ [685] [7157] [7192] [7193] [7238]
---1-- 1
----1- 1
-----1 1
011--- 1
.names [7142] [7143] [1536] [7172] [1525] [7184] [7239]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_33_ i_37_ [59]
01 1
.names i_5_ i_4_ i_0_ n_n245
000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [46]
000001 1
.names i_13_ i_11_ i_16_ n_n178
000 1
.names i_17_ i_19_ [6893]
00 1
.names i_9_ i_7_ i_6_ i_32_ [6906]
0000 1
.names i_20_ n_n245 [46] n_n178 [6893] [6906] [1470]
011111 1
.names i_28_ i_22_ i_38_ n_n1454 [1462] [581] [1457]
--1-1- 1
0011-1 1
.names i_9_ [204] n_n416 [70] [376] [1456] [7267]
-----1 1
--11-- 1
01-11- 1
.names i_24_ [801] [1447] [1448] [7275] [1450] n_n1856
--1--- 1
---1-- 1
-----1 1
01--1- 1
.names i_24_ i_32_ [42] n_n416 [800] [7332] [1392]
0-11-1 1
001-11 1
.names [1393] [1394] [1395] [1396] [7335] [7339]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_9_ [204] [376] [1437] [7286] [1439] [7290]
---1-- 1
-----1 1
011-1- 1
.names [1372] [1373] [1374] [1375] [1376] [1377] n_n1862
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_32_ i_31_ [53] [218] [1370] [1371] [7370]
----1- 1
-----1 1
0011-- 1
.names [243] [311] [26] [1366] [1369] [7366] [7371]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [223] n_n1133 [218] [315] [387] [1353] [7381]
-----1 1
1---1- 1
-111-- 1
.names i_22_ [73] [7287] [625] [1355] [1358] [7382]
----1- 1
-----1 1
0111-- 1
.names i_33_ i_35_ i_38_ [1352] [1350] [7392] [1347]
0011-- 1
001-1- 1
001--1 1
.names i_24_ n_n1353 [11] [7386] [1348] [7394] [7396]
----1- 1
-----1 1
0111-- 1
.names i_13_ [15] [388] [1335] [1334] [1337] n_n1870
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_9_ i_10_ i_13_ [52] [376] [1330] [627]
-----1 1
00-11- 1
0-111- 1
.names i_13_ i_24_ i_38_ [85] [78] [1325] [7406]
-----1 1
10111- 1
.names i_28_ i_33_ n_n1361 n_n1523 [1320] [7421] [1318]
00111- 1
0011-1 1
.names i_35_ i_38_ [476] n_n338 [28] [752] [7422]
---11- 1
011--1 1
.names i_32_ [53] [253] [755] [754] [1316] n_n1843
-----1 1
--1-1- 1
01-1-- 1
.names n_n300 [654] [1308] [1309] [1311] [7434]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n300 [53] [675] [674] [1305] n_n1839
----1 1
1-1-- 1
-1-1- 1
.names i_19_ [12] [21] [28] [78] [7438] [1296]
-11-1- 1
11-11- 1
11--11 1
.names i_32_ [208] [53] [7427] [656] [7439]
-111- 1
0-1-1 1
.names [24] [381] [1293] [7442] [7443] [1292] n_n1850
-----1 1
11---- 1
--1-1- 1
---11- 1
.names i_28_ i_25_ i_29_ n_n805 [30] [1288] [651]
-----1 1
00011- 1
.names [204] n_n416 [15] [387] [1284] [1285] [7452]
----1- 1
-----1 1
-1-1-- 1
1-11-- 1
.names i_25_ [204] [42] n_n416 [15] n_n1419 [1240]
0-11-1 1
011-11 1
.names n_n1288 [14] [1238] [7480] [1241] [1242] [7483]
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names [11] [7423] [253] [24] [1281] [1283] n_n1847
----1- 1
-----1 1
--11-- 1
111--- 1
.names n_n1486 [28] [371] [1265] [1266] [1267] n_n1846
---1-- 1
----1- 1
-----1 1
111--- 1
.names [20] [381] [1277] [671] [7456] [1275] n_n1848
-----1 1
-1-1-- 1
1---1- 1
--1-1- 1
.names n_n1497 [7444] [676] [1268] [1270] [1271] [7463]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [12] [21] [7431] [1256] [1257] [1259] n_n1844
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_35_ i_38_ [476] [677] [1247] [1249] [7477]
----1- 1
-----1 1
0111-- 1
.names i_9_ i_12_ n_n1884 [760] [7669] [7680] n_n1834
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names i_25_ [42] n_n1871 [700] [7529] n_n1873 [7598]
--1--- 1
----1- 1
-----1 1
01-1-- 1
.names n_n1881 n_n1882 n_n1880 [7711]
1-- 1
-1- 1
--1 1
.names n_n1889 [7622] n_n1837 n_n1887 [7709] [7642] [7712]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1875 n_n1876 n_n1877 n_n1878 [7570] [7595] [9194]
000000 1
.names i_11_ i_19_ [204]
00 1
.names i_7_ i_8_ i_5_ i_6_ i_18_ [404] n_n416
000001 1
.names i_9_ i_5_ i_6_ i_4_ i_2_ [13] [15]
000001 1
.names i_28_ i_24_ i_31_ i_33_ i_29_ n_n805 [66]
000001 1
.names i_10_ i_13_ i_32_ n_n1307 [41] n_n839 [750]
0---1- 1
-1--1- 1
--01-1 1
.names i_28_ i_26_ i_24_ i_33_ i_38_ i_29_ [7715]
000010 1
.names [204] n_n416 [15] [66] [750] [7715] [7719]
---11- 1
-1---1 1
1-1--1 1
.names i_34_ i_35_ i_38_ n_n805
101 1
.names i_28_ i_26_ i_33_ i_38_ i_29_ [380]
00010 1
.names i_9_ i_18_ [204] n_n1278 n_n787 [14] [800]
--1--1 1
00-11- 1
.names i_8_ i_24_ [230] [11] n_n1302 [7717] [749]
-011-1 1
00111- 1
.names i_24_ i_32_ n_n805 [380] [800] [749] [7720]
--1--1 1
00-11- 1
.names i_10_ i_28_ i_24_ n_n805 n_n1305 [229] [982]
000111 1
.names i_9_ i_22_ n_n1497 [343] [764] [7724] [983]
-011-1 1
1-1-11 1
.names i_28_ i_25_ i_24_ n_n805 n_n1133 [207] [984]
000111 1
.names i_9_ i_10_ i_28_ i_32_ [11] [389] [985]
100011 1
.names i_10_ i_35_ i_38_ [42] [14] n_n1311 [986]
011111 1
.names i_9_ i_10_ i_8_ i_24_ [11] [271] [987]
100011 1
.names [982] [983] [984] [985] [986] [987] n_n1865
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_10_ n_n1486 [50] [229] n_n1359 [7736] [791]
-11-1- 1
0--1-1 1
.names i_10_ i_13_ i_31_ [41] [71] [12] [976]
0-0111 1
-10111 1
.names i_33_ i_35_ i_38_ [791] [976] [7740]
----1 1
0011- 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ [207]
000000 1
.names i_10_ i_24_ i_32_ n_n1361 [229] [71] [971]
000111 1
.names i_28_ i_31_ i_29_ n_n1307 n_n839 [270] [974]
000111 1
.names n_n805 [11] [50] n_n1359 [344] [7732] [7737]
--11-1 1
11-11- 1
.names i_32_ [207] [66] [971] [974] [7737] [7741]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ [45]
00001 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [7752]
00000 1
.names i_9_ i_8_ i_6_ [204] n_n461 [338] [547]
00-11- 1
000--1 1
.names i_21_ [232] [54] [549] [44] [7750] [960]
011111 1
.names i_36_ i_35_ [45] [7752] [547] [960] [7760]
-----1 1
10111- 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_2_ [41]
000000 1
.names i_34_ i_36_ i_35_ i_29_ n_n1216 [396]
11001 1
.names i_23_ i_18_ i_17_ n_n787 n_n1118 n_n180 [498]
000111 1
.names i_13_ i_11_ i_23_ i_17_ i_16_ i_19_ [326]
000000 1
.names i_9_ i_13_ n_n461 [10] [45] [7762] [952]
011111 1
.names i_21_ [232] [54] [420] [7769] [44] [955]
011111 1
.names [41] [396] [498] [326] [952] [955] [7771]
----1- 1
-----1 1
-11--- 1
11-1-- 1
.names i_9_ i_5_ i_6_ i_4_ [232]
0000 1
.names i_28_ i_29_ [42]
00 1
.names i_27_ i_26_ i_24_ i_36_ i_35_ [368]
00010 1
.names n_n787 n_n1118 n_n180 n_n179 [41] [326] [570]
----11 1
1111-- 1
.names n_n301 [46] n_n576 [45] [7762] [7776] [568]
1--11- 1
-11--1 1
.names i_21_ [232] [54] [571] [44] [7772] [942]
011111 1
.names [232] [42] [368] [570] [568] [942] [7781]
-----1 1
1---1- 1
-111-- 1
.names [7825] [7826] [7839] [7840] [7852] n_n1549
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_27_ i_28_ i_31_ [47] [542] [7881] [7882]
-----1 1
00111- 1
.names i_36_ [877] [7866] [7876] [563] [863] [7883]
-1---- 1
--1--- 1
---1-- 1
-----1 1
1---1- 1
.names n_n1443 n_n1429 n_n1585 [1662] [308] [7938] n_n1556
--1--- 1
---1-- 1
-----1 1
1---1- 1
-1--1- 1
.names [843] [7895] [834] [7909] [7919] [7920] [7922]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1580 n_n1579 n_n1581 n_n1583 n_n1582 n_n1584 [8078]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_5_ i_6_ n_n1278
000 1
.names i_3_ i_4_ i_2_ n_n787
100 1
.names i_9_ i_13_ i_16_ n_n180
000 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ [14]
000000 1
.names i_23_ i_18_ i_17_ n_n179
000 1
.names i_17_ i_16_ [263]
00 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ [376]
000000 1
.names i_9_ i_3_ i_4_ i_2_ [404]
0100 1
.names i_5_ i_6_ i_4_ n_n461
000 1
.names i_27_ i_28_ i_23_ n_n793
000 1
.names i_27_ i_26_ i_24_ i_36_ [79]
0001 1
.names i_27_ i_28_ i_29_ n_n1375
000 1
.names i_32_ i_34_ i_36_ i_35_ [227]
0011 1
.names i_5_ i_3_ i_4_ i_18_ [338]
0100 1
.names i_7_ i_8_ i_13_ i_11_ i_16_ i_19_ [8087]
000000 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_16_ [8088]
000000 1
.names i_17_ i_36_ [8089]
01 1
.names [232] [46] [338] [8087] [8088] [8089] [101]
11-1-1 1
-11-11 1
.names i_13_ i_17_ i_16_ n_n1443
000 1
.names i_9_ i_7_ i_6_ n_n1100
000 1
.names i_28_ i_32_ i_29_ n_n460
001 1
.names i_23_ [79] n_n1443 n_n1100 n_n460 [338] [102]
011111 1
.names i_28_ i_26_ [58]
00 1
.names i_27_ i_28_ i_26_ n_n1441
000 1
.names i_13_ i_16_ [43]
00 1
.names i_32_ i_31_ [302]
00 1
.names i_23_ i_24_ [54]
00 1
.names i_25_ i_23_ i_24_ n_n1396
100 1
.names i_14_ i_12_ i_16_ n_n1404
000 1
.names i_23_ i_24_ i_16_ n_n1390
000 1
.names i_14_ i_12_ [415]
00 1
.names i_26_ i_24_ [73]
00 1
.names i_27_ i_26_ i_24_ n_n1369
000 1
.names i_13_ i_12_ i_16_ n_n1429
000 1
.names i_25_ i_26_ i_24_ n_n1454
000 1
.names i_30_ i_28_ i_29_ n_n1489
000 1
.names i_9_ i_10_ [230]
10 1
.names i_9_ i_10_ i_8_ n_n1353
100 1
.names i_35_ i_38_ n_n1361
01 1
.names i_30_ i_32_ [3]
1- 1
-1 1
.names i_30_ i_32_ i_31_ n_n1438
000 1
.names i_34_ i_35_ n_n1397
01 1
.names i_23_ i_17_ [242]
00 1
.names i_20_ i_23_ i_17_ n_n1274
000 1
.names i_31_ i_34_ n_n1334
11 1
.names i_28_ i_29_ n_n1368
01 1
.names i_27_ i_28_ i_24_ n_n1216
000 1
.names i_4_ i_2_ [292]
00 1
.names i_5_ i_4_ i_2_ n_n1307
000 1
.names i_34_ i_33_ n_n1374
11 1
.names i_31_ i_34_ i_35_ n_n1504
101 1
.names i_9_ i_10_ i_6_ n_n853
000 1
.names i_20_ i_23_ i_21_ n_n1092
100 1
.names i_27_ i_28_ i_29_ n_n1406
001 1
.names i_33_ i_35_ i_38_ n_n1197
001 1
.names i_30_ i_32_ i_33_ i_35_ i_38_ n_n762
00001 1
.names i_9_ i_8_ i_3_ n_n1038
100 1
.names i_13_ i_23_ i_16_ n_n1314
000 1
.names i_7_ i_8_ [13]
00 1
.names i_7_ i_8_ i_12_ n_n1141
000 1
.names i_5_ i_6_ i_4_ i_12_ i_2_ [11]
00000 1
.names i_28_ i_26_ i_29_ n_n1486
000 1
.names i_14_ i_17_ i_16_ n_n1408
000 1
.names i_33_ i_35_ i_37_ n_n504
001 1
.names i_32_ i_29_ [243]
00 1
.names i_32_ i_33_ i_29_ n_n1305
000 1
.names i_8_ i_5_ i_6_ n_n1118
000 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_2_ [49]
000000 1
.names i_9_ i_13_ [279]
10 1
.names i_9_ i_13_ i_18_ n_n1048
101 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ [76]
000000 1
.names i_14_ i_23_ i_16_ n_n1263
000 1
.names i_7_ i_6_ i_12_ n_n1306
000 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_2_ [321]
000000 1
.names i_7_ i_6_ i_12_ i_23_ [10] n_n1307 n_n620
000011 1
.names i_28_ i_32_ i_29_ n_n1288
000 1
.names i_3_ i_13_ i_4_ i_12_ i_2_ [213]
00000 1
.names i_9_ i_5_ i_6_ i_11_ [7425]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7426]
1011 1
.names i_9_ i_13_ i_11_ n_n1055
101 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [208]
000000 1
.names i_32_ i_35_ i_38_ n_n1179
001 1
.names i_24_ i_22_ [205]
00 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [257]
00000 1
.names i_25_ i_24_ i_22_ i_32_ [58] n_n1361 n_n300
000011 1
.names i_28_ i_34_ i_29_ n_n1225
010 1
.names i_10_ i_13_ i_16_ n_n301
000 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [51]
00000 1
.names i_23_ i_17_ i_16_ n_n1322
000 1
.names i_14_ i_23_ i_17_ i_16_ [260]
0000 1
.names i_27_ i_23_ i_17_ n_n1258
000 1
.names i_34_ i_33_ i_35_ n_n1437
100 1
.names i_32_ i_34_ i_33_ n_n1340
010 1
.names i_4_ i_1_ i_0_ n_n152
000 1
.names i_33_ i_38_ n_n1300
01 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ [50]
000000 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [52]
00000 1
.names i_9_ i_7_ i_6_ i_32_ n_n1307 [85]
00001 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ n_n1307 [223]
000001 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ [237]
001001 1
.names i_31_ i_35_ i_38_ [264]
001 1
.names i_28_ i_26_ i_24_ i_22_ [61]
0000 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [388]
000001 1
.names i_32_ i_31_ i_35_ i_38_ [446]
0001 1
.names i_10_ i_24_ i_22_ n_n1191
000 1
.names i_10_ i_28_ i_26_ i_24_ i_22_ [518]
00000 1
.names i_9_ i_3_ i_13_ i_11_ [262]
1001 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_19_ [529]
1001-- 1
1-011- 1
100--1 1
1-0-11 1
.names i_30_ i_32_ i_29_ [237] [529] [1215]
00011 1
.names i_32_ i_33_ i_38_ [58] [14] n_n1191 [1216]
001111 1
.names i_32_ i_31_ i_35_ i_38_ [51] [52] [1217]
000111 1
.names i_9_ i_13_ i_24_ n_n1307 n_n1303 [7509] [1218]
010111 1
.names i_31_ i_35_ i_38_ [257] [50] [1219]
00111 1
.names i_9_ i_10_ i_33_ i_38_ [61] [376] [1220]
000111 1
.names [1215] [1216] [1217] [1218] [1219] [1220] n_n1871
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_13_ i_12_ n_n1147
000 1
.names i_7_ i_14_ i_12_ n_n1089
000 1
.names i_24_ i_34_ [298]
01 1
.names i_27_ i_28_ i_26_ i_36_ [7791]
0001 1
.names i_30_ i_23_ i_24_ i_16_ i_32_ i_29_ [7792]
000000 1
.names i_30_ i_34_ i_36_ i_29_ [7784]
0110 1
.names i_27_ i_28_ i_23_ i_24_ i_17_ i_29_ [48]
000000 1
.names i_30_ i_7_ i_32_ i_34_ i_36_ [7790]
00011 1
.names i_30_ i_32_ i_34_ i_36_ [7787]
0011 1
.names i_27_ i_28_ i_23_ i_24_ i_16_ i_29_ [7788]
000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ [74]
000000 1
.names i_30_ i_7_ i_32_ i_36_ i_29_ [7786]
00010 1
.names i_7_ i_8_ i_14_ i_12_ i_23_ i_16_ [324]
000000 1
.names i_30_ i_28_ i_29_ [13] [260] [324] [531]
000--1 1
00011- 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_16_ [323]
000000 1
.names i_7_ i_8_ i_13_ i_23_ i_17_ i_16_ [291]
000000 1
.names n_n1216 [7784] [323] [291] [7782] [7783] [7793]
----11 1
111--- 1
11-1-- 1
.names [10] n_n1147 [7787] [7788] [74] [7786] [7794]
-111-- 1
1---11 1
.names [43] n_n1089 [7791] [7792] [48] [7790] [7795]
-111-- 1
1---11 1
.names i_36_ n_n1369 [531] [7793] [7794] [7795] n_n1580
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_28_ i_34_ i_29_ n_n1326
001 1
.names i_27_ i_28_ i_24_ i_34_ i_29_ [7804]
00011 1
.names i_23_ i_24_ i_21_ i_34_ [245]
0011 1
.names i_30_ i_28_ [277]
00 1
.names i_28_ i_31_ i_34_ n_n1511
011 1
.names i_27_ i_23_ i_24_ i_21_ [7802]
0001 1
.names i_32_ i_31_ i_33_ n_n1393
001 1
.names i_14_ i_32_ i_31_ i_33_ [340]
1001 1
.names i_20_ i_26_ i_2_ i_21_ [54] n_n1406 [432]
001011 1
.names i_13_ i_12_ i_17_ i_16_ [533]
00-0 1
0-00 1
.names i_9_ i_7_ i_13_ i_12_ i_17_ i_16_ [532]
0100-0 1
010-00 1
.names n_n1438 n_n1216 [7784] n_n1326 [7798] [7800] [7805]
1--11- 1
-11--1 1
.names [245] [277] n_n1511 [7802] [340] [532] [7806]
11--1- 1
--11-1 1
.names [10] n_n1092 [48] [7790] [7804] [533] [7807]
1-11-- 1
-1--11 1
.names i_12_ [10] [432] [7805] [7806] [7807] n_n1579
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_27_ i_28_ i_24_ i_29_ [80]
0000 1
.names i_9_ i_7_ i_14_ i_12_ i_23_ i_16_ [922]
010000 1
.names i_9_ i_7_ i_14_ i_23_ i_17_ i_16_ [923]
010000 1
.names i_31_ i_34_ i_29_ n_n1216 [922] [923] [914]
11011- 1
1101-1 1
.names i_27_ i_36_ [73] n_n1489 [323] [291] [915]
01111- 1
0111-1 1
.names i_21_ [54] n_n1404 [47] [485] [6999] [916]
--11-1 1
111-1- 1
.names [43] n_n1147 [7791] [7792] [74] [7786] [7813]
-111-- 1
1---11 1
.names n_n1429 [432] [914] [915] [916] [7813] n_n1581
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_12_ i_24_ i_17_ n_n1519
101 1
.names i_34_ i_35_ i_38_ n_n1419
011 1
.names i_28_ i_33_ i_29_ n_n1302
000 1
.names i_9_ i_7_ i_13_ n_n1323
010 1
.names i_32_ i_31_ i_29_ n_n1133
000 1
.names i_28_ i_31_ i_29_ n_n1128
000 1
.names i_7_ i_8_ i_6_ n_n1303
000 1
.names i_26_ i_24_ i_22_ n_n1523
000 1
.names i_7_ i_6_ i_12_ i_23_ [43] n_n1307 n_n269
000011 1
.names i_8_ i_13_ i_16_ [259]
000 1
.names i_7_ i_5_ i_6_ i_1_ [292] [259] n_n242
000011 1
.names i_32_ i_34_ i_35_ n_n1202
001 1
.names i_8_ i_14_ i_16_ [258]
000 1
.names i_7_ i_5_ i_6_ i_1_ [292] [258] n_n355
000011 1
.names i_30_ i_28_ i_31_ n_n1345
000 1
.names i_9_ i_5_ i_6_ i_4_ i_1_ i_2_ [229]
100000 1
.names i_13_ i_18_ [347]
01 1
.names i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [389]
000001 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ n_n1361 [53]
000001 1
.names i_9_ i_13_ i_18_ i_19_ [7423]
1011 1
.names i_32_ i_33_ i_35_ n_n1458
000 1
.names i_30_ i_28_ i_32_ n_n1431
000 1
.names i_20_ i_21_ i_22_ [7491]
100 1
.names i_20_ i_26_ i_21_ i_22_ [54] n_n1406 [62]
100011 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [70]
000001 1
.names i_8_ i_24_ i_38_ [7492]
001 1
.names i_25_ i_24_ i_38_ [239]
001 1
.names i_28_ i_34_ i_33_ i_29_ [288]
0100 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_29_ [476]
000010 1
.names i_24_ i_38_ [42] [49] n_n1340 [476] [1232]
-1-1-1 1
01111- 1
.names i_12_ i_32_ n_n1307 n_n1306 n_n1303 [70] [1233]
-011-1 1
0-1-11 1
.names i_20_ i_21_ i_22_ n_n1443 n_n1429 [46] [1234]
1001-1 1
100-11 1
.names i_28_ i_34_ i_33_ i_29_ [49] [7492] [1235]
010011 1
.names i_12_ n_n1225 [389] [376] [239] [7489] [7493]
--1--1 1
01-11- 1
.names [1232] [1233] [1234] [1235] [7493] n_n1881
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_32_ i_36_ i_35_ n_n576
010 1
.names i_28_ i_31_ i_29_ n_n1499
010 1
.names n_n1443 n_n301 [48] [41] [207] [221] [576]
-111-- 1
1---11 1
.names i_23_ i_17_ i_21_ [43] [45] [7817] [902]
000111 1
.names i_28_ i_21_ [79] [242] [49] [258] [907]
001111 1
.names i_34_ i_36_ i_35_ [576] [902] [907] [7825]
----1- 1
-----1 1
1101-- 1
.names n_n1443 n_n1408 [50] n_n576 [265] [218] [577]
1-1-1- 1
-1-1-1 1
.names i_23_ i_21_ i_16_ [45] [7818] [7820] [903]
000111 1
.names i_36_ i_35_ i_29_ [74] [41] n_n916 [904]
100111 1
.names i_26_ n_n1375 [54] [577] [903] [904] [7826]
----1- 1
-----1 1
0111-- 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_34_ [84]
000011 1
.names i_10_ i_7_ i_11_ i_21_ i_19_ [440]
11010 1
.names i_28_ i_31_ n_n1397 n_n1080 [325] [328] [893]
01111- 1
0111-1 1
.names i_17_ i_32_ i_36_ [43] [49] [228] [894]
001111 1
.names i_36_ i_29_ n_n793 n_n1404 n_n1397 [376] [896]
101111 1
.names n_n1429 [84] [440] [893] [894] [896] [7839]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n1408 [49] [48] [258] [244] [221] [897]
-1111- 1
11--11 1
.names i_28_ i_21_ [79] [242] [49] [259] [899]
001111 1
.names i_36_ n_n1375 n_n620 n_n1202 [897] [899] [7840]
----1- 1
-----1 1
1111-- 1
.names i_10_ i_7_ i_3_ i_18_ [437]
1110 1
.names i_10_ i_7_ i_3_ i_11_ i_18_ i_19_ [16]
111-0- 1
11-0-0 1
.names i_23_ i_34_ i_35_ [47]
001 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ [228]
000000 1
.names i_27_ i_28_ i_26_ i_29_ [44]
0001 1
.names i_21_ i_31_ n_n461 [54] n_n576 [44] [307]
001111 1
.names i_13_ i_23_ i_17_ i_16_ [6920]
0000 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ i_29_ [468]
000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [67]
000000 1
.names n_n1443 [51] [6920] [468] [67] [207] [540]
-111-- 1
1---11 1
.names i_27_ n_n1443 n_n1429 n_n1499 [16] [47] [882]
01-111 1
0-1111 1
.names i_17_ i_32_ i_36_ [10] [49] [228] [883]
001111 1
.names i_36_ i_35_ i_29_ n_n301 [74] [41] [884]
100111 1
.names i_21_ [54] n_n1429 n_n576 [44] [7847] [886]
011111 1
.names n_n576 [540] [882] [883] [884] [886] [7852]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_9_ i_10_ i_6_ i_13_ n_n1307 [13] n_n82
000011 1
.names i_14_ i_13_ i_16_ n_n916
010 1
.names i_9_ i_14_ i_13_ n_n1322 [80] [376] [878]
001111 1
.names i_34_ i_36_ [85] [48] n_n916 [878] [877]
11---1 1
11111- 1
.names i_27_ i_36_ [242] [49] [258] [214] [873]
011111 1
.names i_17_ [43] [10] [50] [228] [265] [874]
01-111 1
0-1111 1
.names [51] [46] [7862] [7858] [7861] [7857] [875]
-11-1- 1
1-11-1 1
.names i_27_ i_28_ i_23_ i_36_ i_29_ n_n1202 [7863]
000101 1
.names n_n1408 [49] [873] [874] [875] [7863] [7866]
--1--- 1
---1-- 1
----1- 1
11---1 1
.names i_27_ [73] [51] [260] n_n1128 n_n576 [862]
011111 1
.names i_27_ n_n1443 [54] [50] n_n1128 [86] [865]
011111 1
.names i_13_ n_n1216 [51] n_n1322 n_n1133 [86] [866]
011111 1
.names i_12_ [10] [307] [862] [865] [866] [7876]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_34_ i_36_ i_35_ [86]
110 1
.names i_34_ i_36_ [244]
11 1
.names i_27_ i_28_ i_23_ i_31_ i_34_ i_35_ [275]
000101 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ [218]
000100 1
.names i_27_ i_28_ i_23_ i_24_ i_32_ i_29_ [221]
000000 1
.names n_n1408 [48] [41] n_n916 [218] [221] [543]
-111-- 1
1---11 1
.names i_10_ i_7_ i_11_ n_n712
110 1
.names i_21_ i_19_ n_n1443 n_n1429 [437] n_n712 [542]
1-1-1- 1
1--11- 1
101--1 1
10-1-1 1
.names n_n82 [86] [543] [7878] [852] [853] [7881]
----1- 1
-----1 1
-11--- 1
1--1-- 1
.names i_34_ n_n301 [85] [48] [871] [872] [563]
----1- 1
-----1 1
1111-- 1
.names i_17_ [10] [50] [265] [868] [67] [863]
---11- 1
0111-1 1
.names i_14_ i_21_ i_16_ n_n461 n_n1141 [46] [846]
000111 1
.names i_27_ i_34_ n_n1443 [54] [49] n_n1288 [844]
011111 1
.names i_36_ i_29_ [74] n_n355 [846] [844] [843]
1---1- 1
1----1 1
1011-- 1
.names i_27_ i_14_ n_n1390 [42] [11] [7884] [839]
001111 1
.names i_21_ n_n1443 n_n1429 [437] [16] [84] [840]
1-11-1 1
11--11 1
.names i_31_ i_29_ n_n1216 [76] n_n1263 [86] [841]
001111 1
.names [48] n_n242 [244] [839] [840] [841] [7895]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_13_ i_21_ i_16_ n_n461 n_n1141 [46] [838]
000111 1
.names i_26_ i_32_ n_n1375 n_n1443 [54] [49] [836]
001111 1
.names i_36_ i_29_ [74] n_n242 [838] [836] [834]
1---1- 1
1----1 1
1011-- 1
.names i_31_ i_29_ n_n793 n_n1397 [325] [328] [830]
10111- 1
1011-1 1
.names i_36_ i_35_ n_n1369 n_n1314 [76] n_n1128 [831]
101111 1
.names i_27_ i_28_ i_29_ n_n1429 n_n1334 [393] [832]
000111 1
.names i_10_ i_21_ n_n1443 [54] [7900] [44] [833]
001111 1
.names i_36_ n_n461 n_n1369 n_n1147 n_n460 n_n1254 [835]
111111 1
.names [830] [831] [832] [833] [835] [7909]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_17_ i_32_ i_36_ [10] [49] [67] [820]
001111 1
.names i_31_ i_29_ n_n1216 n_n1314 [76] [86] [821]
001111 1
.names i_36_ i_29_ n_n793 n_n1429 n_n1397 [376] [822]
101111 1
.names n_n1375 [227] n_n269 [820] [821] [822] [7919]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_27_ i_31_ [73] [42] [76] n_n1263 [829]
001111 1
.names i_14_ i_13_ n_n1390 [11] [7913] [7914] [7915]
0-111- 1
-011-1 1
.names i_13_ i_21_ [54] n_n1408 [7900] [44] [825]
101111 1
.names i_7_ n_n461 [79] [415] n_n460 n_n1254 [826]
011111 1
.names i_36_ i_35_ [829] [7915] [825] [826] [7920]
----1- 1
-----1 1
101--- 1
10-1-- 1
.names i_28_ i_26_ i_24_ n_n1497
000 1
.names i_9_ i_6_ i_13_ n_n839
001 1
.names i_32_ i_34_ i_33_ n_n1311
000 1
.names i_9_ i_8_ i_5_ i_6_ [7420]
1000 1
.names i_9_ i_5_ i_6_ i_19_ [7424]
1001 1
.names i_9_ i_8_ i_13_ n_n1028
100 1
.names i_30_ i_29_ [57]
00 1
.names i_30_ i_7_ i_8_ [77]
000 1
.names i_28_ i_34_ i_35_ i_29_ [372]
0011 1
.names i_28_ i_25_ i_26_ i_29_ [71]
0000 1
.names i_28_ i_25_ i_26_ i_24_ i_38_ i_29_ [395]
000010 1
.names i_7_ i_32_ [211]
00 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [474]
00000 1
.names i_14_ i_34_ i_33_ i_35_ [1137]
1011 1
.names i_27_ i_23_ i_16_ i_31_ i_34_ i_35_ [1138]
1--101 1
-1-101 1
--1101 1
.names i_30_ i_7_ i_32_ [7602]
000 1
.names i_28_ i_22_ [395] [1137] [1138] [7602] [7608]
--1--1 1
01-1-- 1
01--1- 1
.names i_14_ i_13_ i_16_ n_n1387
100 1
.names i_9_ i_10_ i_24_ n_n1359
100 1
.names i_27_ i_23_ i_21_ n_n1080
001 1
.names i_23_ i_21_ i_16_ n_n1254
000 1
.names i_30_ i_32_ i_31_ i_34_ i_33_ i_35_ [479]
000011 1
.names i_25_ i_26_ i_23_ i_24_ i_34_ [806]
1-001 1
10-00 1
.names i_30_ i_28_ i_32_ i_31_ i_33_ i_29_ [6950]
000010 1
.names i_14_ i_25_ [42] [479] [806] [6950] [7928]
----11 1
1-11-- 1
-111-- 1
.names i_34_ [302] [54] n_n1489 n_n1438 [214] [564]
----11 1
1111-- 1
.names n_n1375 n_n1374 [340] [1038] [1039] [7925] [7927]
--1--1 1
11-1-- 1
11--1- 1
.names i_7_ i_36_ [7928] [564] [7927] n_n1585
--1-- 1
----1 1
01-1- 1
.names i_32_ i_34_ i_35_ n_n1422
010 1
.names i_14_ i_12_ i_17_ i_16_ [8]
00-0 1
0-00 1
.names i_14_ i_13_ i_23_ i_24_ i_17_ i_16_ [1038]
100000 1
.names i_14_ i_13_ i_12_ i_23_ i_24_ i_16_ [1039]
100000 1
.names [54] [215] [398] [44] [805] [7026] [803]
1-1--- 1
-1---1 1
1--11- 1
.names i_22_ [803] [1662]
11 1
.names i_30_ i_28_ i_23_ i_24_ i_34_ i_29_ [7683]
000010 1
.names i_30_ i_22_ i_32_ i_31_ [7029]
0100 1
.names i_23_ i_24_ i_22_ i_34_ [7025]
0011 1
.names i_27_ i_28_ i_22_ i_34_ i_29_ [54] [308]
001111 1
.names i_27_ i_28_ i_26_ i_33_ [6958]
0001 1
.names i_27_ i_28_ i_25_ i_26_ i_33_ [54] [309]
001011 1
.names i_30_ i_31_ i_29_ n_n1459
000 1
.names i_30_ i_28_ i_23_ i_24_ i_31_ i_29_ [419]
000000 1
.names i_30_ i_28_ i_26_ i_24_ i_31_ i_29_ [513]
000000 1
.names n_n1404 n_n1408 [309] [7933] [7934] [7935] [7938]
---1-- 1
----1- 1
-----1 1
1-1--- 1
-11--- 1
.names i_24_ i_35_ i_38_ [12]
001 1
.names i_28_ i_34_ i_33_ i_19_ i_29_ [12] n_n338
010101 1
.names i_11_ i_17_ i_16_ i_19_ [431]
0000 1
.names i_3_ i_11_ i_18_ i_17_ i_16_ i_19_ [549]
1-000- 1
-0-000 1
.names i_27_ i_28_ i_23_ i_24_ i_34_ i_29_ [273]
000010 1
.names i_9_ i_14_ i_13_ n_n1397 [376] [220] [966]
001111 1
.names n_n1288 [14] n_n916 [318] [256] [326] [7758]
-1--11 1
1111-- 1
.names [1765] [1766] [273] [966] [7758] [548]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names n_n1375 n_n1322 [211] [496] [7944] [7945] [573]
11--1- 1
--11-1 1
.names i_13_ i_23_ i_21_ i_16_ [368] [7946] [459]
000011 1
.names i_7_ i_36_ [10] n_n1489 n_n1258 n_n1202 [469]
011111 1
.names n_n793 n_n1375 n_n846 [7942] [342] [572] [7952]
-11-1- 1
1--1-1 1
.names n_n1443 n_n1429 n_n1406 [228] [7951] [7948] [7953]
1-1-1- 1
-1-1-1 1
.names i_14_ [573] [459] [469] [7952] [7953] n_n1574
--1--- 1
---1-- 1
----1- 1
-----1 1
01---- 1
.names i_30_ i_36_ n_n1397 [323] n_n846 [348] [574]
----11 1
0111-- 1
.names i_13_ [211] [496] [220] [7944] [7961] [412]
0--11- 1
011--1 1
.names i_7_ i_36_ [43] n_n1489 n_n1258 n_n1202 [424]
011111 1
.names n_n1441 [228] [77] [342] [385] [7957] [7963]
1--11- 1
-11--1 1
.names [227] n_n1147 [48] [258] n_n846 [7962] [7964]
--111- 1
11---1 1
.names n_n1375 [574] [412] [424] [7963] [7964] n_n1575
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_30_ i_31_ n_n1202 [7969] [7972] [7973] [7978]
----11 1
0011-- 1
.names n_n1216 [7784] [324] [325] [328] [7974] [7979]
---1-1 1
----11 1
111--- 1
.names [79] n_n1147 n_n1089 [7787] [7788] [7975] [7980]
--111- 1
11---1 1
.names i_14_ [43] n_n1393 [441] [496] [7977] [7981]
1-11-- 1
-1--11 1
.names [7978] [7979] [7980] [7981] n_n1578
1--- 1
-1-- 1
--1- 1
---1 1
.names i_27_ [58] [74] [258] [385] [348] [195]
--111- 1
01--11 1
.names i_25_ i_21_ [220] [505] [668] [7987] [7989]
--1--1 1
11-11- 1
.names [79] n_n1089 [48] [259] n_n846 [7975] [7990]
--111- 1
11---1 1
.names i_23_ n_n1375 [10] [496] [7977] [7988] [7991]
--111- 1
011--1 1
.names [195] [7989] [7990] [7991] n_n1576
1--- 1
-1-- 1
--1- 1
---1 1
.names i_23_ i_16_ n_n1374 [7997] [7998] [8000] [188]
-0-11- 1
001--1 1
.names i_14_ i_28_ i_31_ i_33_ [3] n_n1397 [189]
100101 1
.names i_9_ i_7_ i_12_ n_n1375 n_n1504 n_n1314 [187]
010111 1
.names n_n1375 n_n1322 [74] [259] [385] [7996] [8001]
--111- 1
11---1 1
.names n_n1092 [7804] n_n1511 [7802] [687] [7995] [8002]
11--1- 1
--11-1 1
.names i_21_ [188] [189] [187] [8001] [8002] n_n1577
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names i_20_ i_23_ i_21_ i_34_ i_35_ [7951]
10001 1
.names i_27_ i_28_ i_31_ [245] [325] [172]
00111 1
.names i_27_ i_36_ [73] n_n1263 [321] n_n1288 [173]
011111 1
.names i_14_ i_23_ i_21_ i_16_ [368] [7946] [175]
000011 1
.names n_n1404 n_n1406 [7951] [172] [173] [175] [8016]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_8_ i_31_ i_36_ i_35_ [496] [8008] [352]
001011 1
.names i_27_ i_26_ [54] n_n1404 [42] [376] [181]
001111 1
.names n_n1429 n_n1314 [321] [376] [273] [256] [8007]
1--11- 1
-11--1 1
.names i_2_ i_21_ [43] n_n1369 [242] [8011] [177]
001111 1
.names i_13_ i_36_ [352] [181] [8007] [177] [8017]
-----1 1
0-1--- 1
-1-1-- 1
-1--1- 1
.names i_13_ i_12_ i_17_ i_16_ [393] [382] [711]
0-001- 1
00-0-1 1
0-00-1 1
.names i_13_ i_16_ [54] [11] n_n1133 [8018] [162]
001111 1
.names i_27_ i_28_ i_31_ [245] [328] [163]
00111 1
.names i_27_ [42] n_n1334 [711] [162] [163] [8025]
----1- 1
-----1 1
0111-- 1
.names i_27_ i_2_ i_21_ [73] [242] [8011] [295]
000111 1
.names n_n1404 n_n1263 [321] [376] [273] [256] [712]
1--11- 1
-11--1 1
.names i_14_ i_16_ i_36_ [295] [352] [712] [8026]
0---1- 1
--1--1 1
00-1-- 1
.names i_27_ i_34_ [54] n_n1499 [325] [328] [155]
01111- 1
0111-1 1
.names i_30_ i_27_ i_36_ [42] n_n1397 [324] [158]
001111 1
.names i_27_ n_n1429 n_n1368 [7951] [155] [158] [8037]
----1- 1
-----1 1
0111-- 1
.names i_27_ i_28_ i_26_ i_31_ [305]
0001 1
.names i_10_ i_7_ i_11_ i_19_ [54] [8021] [723]
11--11 1
11001- 1
.names i_2_ i_17_ i_36_ [10] [228] [77] [156]
001111 1
.names i_27_ i_36_ [73] n_n1314 [321] n_n1288 [159]
011111 1
.names i_7_ i_36_ [415] n_n1489 n_n1202 n_n1251 [160]
011111 1
.names n_n1443 [305] [723] [156] [159] [160] [8038]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_21_ i_36_ i_35_ n_n1441 [54] n_n1438 [478]
010111 1
.names i_27_ i_31_ [58] n_n1429 [393] [382] [141]
01111- 1
0111-1 1
.names i_9_ i_7_ i_12_ n_n793 [10] [7942] [142]
010111 1
.names i_26_ i_36_ n_n1375 [54] n_n1429 [376] [146]
011111 1
.names i_20_ i_23_ i_21_ n_n1397 n_n1406 n_n1408 [150]
100111 1
.names n_n1404 [478] [141] [142] [146] [150] [8048]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_27_ i_16_ [103]
1- 1
-1 1
.names i_27_ i_23_ i_16_ n_n1251
000 1
.names i_27_ i_23_ i_22_ i_35_ [6947]
0011 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ [318]
00001 1
.names i_27_ i_14_ i_13_ i_12_ i_23_ i_16_ [7499]
010000 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ [236]
00001 1
.names i_27_ i_28_ i_26_ i_24_ i_0_ i_29_ [355]
000011 1
.names i_30_ i_28_ i_26_ i_24_ i_21_ i_34_ [441]
000010 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ [215]
00000 1
.names i_30_ i_28_ i_21_ i_34_ [54] [215] [551]
--1--1 1
00111- 1
.names i_13_ i_12_ i_23_ i_21_ i_16_ [137]
00000 1
.names i_14_ i_23_ i_17_ i_21_ i_16_ [138]
00000 1
.names i_33_ [42] n_n1397 n_n1258 n_n1387 [7499] [8059]
111--1 1
11111- 1
.names i_34_ n_n1404 n_n1368 [6947] [236] [8058] [8060]
----11 1
0111-- 1
.names n_n1443 [46] [7491] [355] [137] [138] [8061]
---11- 1
---1-1 1
111--- 1
.names i_25_ n_n1393 [551] [8059] [8060] [8061] n_n1583
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_21_ [54] n_n1408 [47] [485] [6999] [119]
--11-1 1
111-1- 1
.names i_29_ n_n1334 n_n1216 n_n1322 n_n1323 [8066] [120]
011--1 1
01111- 1
.names i_28_ i_25_ i_21_ [355] [479] [8064] [8067]
---1-1 1
011-1- 1
.names n_n1429 [62] [8] [119] [120] [8067] n_n1582
---1-- 1
----1- 1
-----1 1
11---- 1
-11--- 1
.names i_25_ i_23_ i_24_ i_34_ i_33_ [6944]
10011 1
.names n_n1375 n_n1443 n_n1408 n_n1326 [6947] [6944] [104]
-1-11- 1
1-1--1 1
.names i_9_ i_7_ i_13_ i_12_ i_23_ i_16_ [115]
010000 1
.names i_28_ i_31_ n_n1369 n_n1322 [115] [557] [109]
011-1- 1
0111-1 1
.names n_n1429 n_n1408 n_n1326 [6947] [355] [8070] [8071]
----11 1
1-11-- 1
-111-- 1
.names n_n1375 n_n1404 [104] [6944] [109] [8071] n_n1584
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names i_28_ i_34_ i_35_ i_29_ [214]
0010 1
.names i_31_ i_36_ i_35_ [265]
010 1
.names i_17_ i_29_ n_n793 [43] [49] n_n1202 [871]
001111 1
.names i_27_ i_23_ i_17_ [49] [259] [214] [872]
000111 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ [7818]
00000 1
.names i_14_ i_23_ i_21_ i_16_ [45] [7818] [868]
000011 1
.names i_7_ i_8_ i_23_ i_17_ i_21_ i_36_ [7762]
000001 1
.names i_14_ i_13_ i_17_ i_16_ [420]
0100 1
.names i_7_ i_32_ i_36_ [7769]
001 1
.names i_28_ i_32_ i_29_ [14] [318] [87]
00011 1
.names i_27_ i_28_ i_34_ i_35_ i_29_ n_n1322 [373]
000101 1
.names n_n1422 [7145] [7146] [7148] [7149] [7764] [956]
111--1 1
1--111 1
.names i_9_ [43] n_n1278 n_n787 n_n179 [256] [957]
011111 1
.names n_n301 n_n82 [87] [373] [956] [957] [566]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names i_10_ i_14_ i_13_ i_17_ i_16_ [571]
-0100 1
0-000 1
.names i_10_ i_21_ [232] [54] [7769] [44] [949]
001111 1
.names i_9_ i_5_ i_6_ [54] [7146] [7149] [7]
0-011- 1
-001-1 1
.names i_27_ i_29_ [58] n_n576 [949] [7] [569]
----1- 1
0011-1 1
.names i_14_ i_13_ i_17_ i_21_ i_16_ [7776]
01000 1
.names i_34_ i_33_ i_35_ i_38_ n_n1059
0011 1
.names i_30_ i_31_ i_34_ i_36_ i_35_ n_n846
00110 1
.names i_18_ i_17_ [6890]
00 1
.names i_21_ i_31_ i_34_ i_35_ [7942]
1101 1
.names i_8_ i_14_ i_12_ i_23_ i_24_ i_16_ [342]
000000 1
.names i_30_ i_32_ i_31_ i_36_ i_35_ [7948]
00010 1
.names i_30_ i_8_ i_28_ i_12_ i_31_ [7946]
00000 1
.names i_30_ i_27_ i_28_ i_26_ i_23_ i_24_ [496]
000000 1
.names i_30_ i_7_ i_8_ i_34_ i_36_ i_35_ [7944]
000011 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [7945]
00001 1
.names i_9_ i_7_ i_13_ i_12_ i_17_ i_16_ [572]
0100-0 1
010-00 1
.names i_30_ i_31_ i_36_ i_35_ i_29_ [385]
00100 1
.names i_30_ i_27_ i_28_ i_23_ i_16_ i_29_ [7962]
000000 1
.names i_8_ i_13_ i_12_ i_23_ i_24_ i_16_ [348]
000000 1
.names i_9_ i_8_ i_18_ n_n1278 n_n787 [257] [1462]
000111 1
.names i_18_ i_32_ [204] n_n1278 [14] [404] [581]
-01-1- 1
00-1-1 1
.names i_12_ n_n762 [61] [262] [582] [7261] [1456]
-1--11 1
1111-- 1
.names i_9_ i_8_ i_13_ i_11_ [7427]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7428]
1011 1
.names i_1_ [292] n_n1118 [208] [7427] [7428] [20]
---11- 1
011--1 1
.names i_3_ i_13_ i_18_ i_22_ i_19_ [5]
00-01 1
-0101 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [23]
-0110- 1
00--01 1
-0-101 1
.names i_28_ i_24_ i_35_ i_38_ i_29_ n_n1340 [253]
000101 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ [509]
000001 1
.names i_11_ [11] n_n1048 [213] [7425] [7424] [24]
---11- 1
---1-1 1
111--- 1
.names i_10_ i_12_ i_31_ [3] [23] [509] [1281]
110011 1
.names [208] [50] [71] [12] [7427] [7428] [1283]
1-111- 1
-111-1 1
.names i_30_ i_28_ i_22_ i_32_ [7612]
101- 1
-011 1
.names i_28_ i_25_ i_24_ i_38_ i_29_ [7613]
00010 1
.names i_12_ i_24_ i_17_ [77] [7612] [7613] [7614]
---1-1 1
101-1- 1
.names i_14_ i_13_ i_12_ i_17_ [585]
11-- 1
--11 1
.names i_30_ i_14_ i_28_ i_13_ i_22_ i_32_ [1127]
11011- 1
-10111 1
.names i_30_ i_7_ i_8_ i_28_ i_29_ [369]
00000 1
.names i_28_ i_31_ i_34_ i_35_ i_29_ [7610]
01010 1
.names n_n1300 [298] [585] [1127] [369] [7610] [7615]
-1-1-- 1
--1--1 1
11--1- 1
.names i_34_ n_n1489 [239] [211] [7614] [7615] n_n1889
-----1 1
1---1- 1
1111-- 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [588]
11-0- 1
--101 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [587]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names i_28_ i_25_ i_26_ [57] [7600] [1134] [7606]
-----1 1
00011- 1
.names i_26_ i_24_ [42] n_n1300 [77] [474] [7607]
00-1-1 1
00111- 1
.names [588] [587] [7616] [7617] [7618] [7619] [7621]
--11-- 1
-1--1- 1
1----1 1
.names [7608] [7606] [7607] [7621] [7622]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_9_ i_18_ [204] n_n787 n_n1118 [41] [801]
--1--1 1
00-11- 1
.names i_18_ i_24_ [204] n_n1118 [404] [41] [30]
-01--1 1
00-11- 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_22_ [313]
000000 1
.names i_30_ i_25_ i_24_ i_22_ [58] n_n1361 [56]
000011 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ [210]
10011 1
.names i_31_ i_33_ i_35_ i_38_ [226]
0001 1
.names i_26_ i_24_ i_32_ i_33_ i_35_ i_38_ [294]
000001 1
.names n_n1307 n_n787 n_n1128 [294] [361] [353] [1447]
1-111- 1
-111-1 1
.names i_7_ i_33_ i_38_ n_n1523 n_n1431 [210] [1448]
001111 1
.names i_26_ i_31_ i_33_ i_35_ i_38_ [42] [7275]
000011 1
.names n_n1361 n_n1038 [313] [414] [590] [1452] [1450]
1-11-- 1
1-1--1 1
111-1- 1
.names i_25_ i_26_ i_24_ i_35_ i_38_ [81]
00001 1
.names i_30_ i_28_ i_33_ i_35_ i_38_ [7287]
00001 1
.names i_9_ i_3_ i_13_ i_12_ i_11_ i_22_ [1442]
100110 1
.names i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [807]
-0111- 1
001--1 1
-01-11 1
.names i_10_ i_38_ [211] [313] [210] [807] [1431]
-1111- 1
1111-1 1
.names i_9_ i_18_ [204] n_n1278 n_n787 [14] [36]
--1--1 1
00-11- 1
.names i_28_ i_25_ i_26_ i_22_ [7292] [7306] [1418]
000011 1
.names n_n1307 n_n787 [237] n_n1133 [361] [353] [1420]
1-111- 1
-111-1 1
.names i_28_ n_n1305 n_n1419 [36] [1418] [1420] [7313]
----1- 1
-----1 1
0111-- 1
.names i_24_ i_32_ i_31_ i_35_ i_38_ [7314]
00001 1
.names i_10_ i_7_ n_n1523 n_n1431 [807] [1413]
10111 1
.names n_n1307 n_n787 [71] [7314] [361] [353] [1409]
1-111- 1
-111-1 1
.names i_28_ i_25_ i_26_ i_22_ [7292] [7294] [1428]
000011 1
.names i_25_ i_31_ i_35_ i_38_ i_29_ [58] [7296]
000101 1
.names i_10_ [13] [205] [210] [7300] [7298] [1430]
-1111- 1
111-11 1
.names [30] [1431] [1409] [1428] [7296] [1430] [7315]
-1---- 1
--1--- 1
---1-- 1
-----1 1
1---1- 1
.names i_34_ i_33_ i_35_ i_38_ [30] [1422] [623]
-----1 1
10011- 1
.names i_30_ i_33_ i_38_ [58] [1413] [595] [1408]
-01-1- 1
0011-1 1
.names i_28_ i_25_ i_24_ i_34_ i_38_ i_29_ [7318]
000110 1
.names i_28_ i_24_ i_34_ i_33_ i_38_ i_29_ [7323]
001010 1
.names [50] [52] n_n1191 [229] [7321] [7319] [7325]
--111- 1
11---1 1
.names [204] n_n416 [15] [7318] [7323] [7325] [7327]
-----1 1
-1-1-- 1
1-11-- 1
1-1-1- 1
.names i_34_ i_33_ i_38_ [7332]
101 1
.names i_9_ i_10_ i_33_ n_n1361 [50] [61] [1393]
100111 1
.names i_32_ i_31_ n_n1361 n_n1307 [257] n_n839 [1394]
001111 1
.names i_9_ i_13_ i_25_ [42] n_n1419 [376] [1395]
010111 1
.names i_13_ i_24_ i_31_ n_n1361 [41] [78] [1396]
100111 1
.names [58] n_n1191 [229] [41] [7328] [7330] [7335]
-1-1-1 1
111-1- 1
.names i_9_ i_10_ i_8_ n_n1361 [11] [52] [1380]
100111 1
.names i_9_ i_10_ i_24_ [50] [271] [1384]
10011 1
.names i_31_ n_n1307 n_n853 n_n300 [1380] [1384] [7346]
----1- 1
-----1 1
0111-- 1
.names i_13_ [1388] [1389] [1385] [1387] [726]
---1- 1
----1 1
01--- 1
0-1-- 1
.names i_9_ i_10_ i_13_ i_32_ [14] [376] [725]
--101- 1
00---1 1
.names i_25_ [42] n_n1419 [56] [726] [725] [7347]
---11- 1
011--1 1
.names i_20_ i_7_ i_13_ i_17_ i_16_ [399]
11000 1
.names i_30_ i_28_ i_26_ i_23_ i_24_ i_34_ [599]
00-001 1
000-00 1
.names i_28_ i_21_ i_34_ i_35_ i_29_ [1712]
01011 1
.names n_n1396 n_n1429 n_n1406 n_n1408 [245] [6958] [6963]
-11-1- 1
--111- 1
11---1 1
.names i_20_ i_2_ i_23_ i_17_ [10] [45] [1706]
010011 1
.names i_28_ i_33_ i_29_ n_n1438 [1712] [6957] [1707]
---11- 1
0001-1 1
.names i_20_ i_25_ n_n1393 [84] [399] [599] [6961]
---11- 1
111--1 1
.names [6963] [1706] [1707] [6961] n_n1718
1--- 1
-1-- 1
--1- 1
---1 1
.names i_27_ i_28_ i_24_ i_34_ i_37_ [316]
00011 1
.names i_27_ i_23_ i_24_ i_34_ i_37_ [6929]
00011 1
.names i_28_ i_33_ i_29_ [6929] [317]
0001 1
.names i_8_ i_17_ [10] [49] [48] [221] [601]
0-111- 1
-011-1 1
.names i_27_ i_28_ i_24_ i_32_ i_34_ i_29_ [256]
000010 1
.names n_n1408 [51] [260] [50] [273] [256] [600]
1--11- 1
-11--1 1
.names i_23_ i_37_ n_n1375 [10] [321] n_n1202 [1734]
011111 1
.names i_32_ i_33_ i_29_ n_n1314 [321] [316] [1735]
000111 1
.names i_35_ i_37_ [600] [1734] [1735] [6933]
---1- 1
----1 1
011-- 1
.names i_28_ i_32_ i_29_ [51] [6920] [6921] [1732]
000111 1
.names i_29_ i_37_ n_n793 n_n1404 n_n1397 [376] [1733]
011111 1
.names i_28_ i_33_ i_29_ n_n1429 [376] [6929] [1738]
000111 1
.names i_34_ i_37_ [601] [1732] [1733] [1738] [6934]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_9_ i_7_ i_8_ i_6_ [6876]
0000 1
.names i_34_ i_33_ i_35_ i_37_ [246]
0011 1
.names i_20_ i_27_ i_26_ i_23_ i_24_ [6886]
00000 1
.names i_14_ i_16_ i_37_ [268]
001 1
.names i_9_ i_6_ i_11_ i_19_ [361]
0000 1
.names i_13_ i_17_ i_16_ i_33_ i_35_ i_37_ [461]
000001 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_0_ [487]
000000 1
.names i_20_ i_23_ i_24_ [6899]
000 1
.names i_7_ i_8_ i_6_ n_n245 [44] [6899] [508]
000111 1
.names i_7_ i_8_ i_12_ i_21_ i_36_ [7977]
00001 1
.names i_30_ i_28_ i_23_ i_21_ i_16_ i_32_ [7975]
000000 1
.names i_10_ i_7_ i_14_ i_13_ i_17_ i_16_ [325]
110100 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_16_ [328]
110100 1
.names i_32_ i_31_ i_33_ i_35_ i_38_ n_n1149
00001 1
.names i_28_ i_24_ i_34_ i_29_ [447]
0010 1
.names i_18_ [204] n_n1278 [14] [388] [404] [1405]
-1-11- 1
0-1-11 1
.names i_18_ i_24_ [204] n_n1278 [14] [404] [26]
-01-1- 1
00-1-1 1
.names i_25_ i_34_ i_38_ [42] [1405] [26] [611]
----1- 1
0111-1 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_11_ [7416]
100001 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [7418]
10011 1
.names i_13_ i_12_ [292] [11] [7416] [7418] [21]
---1-1 1
001-1- 1
.names i_9_ i_8_ i_13_ i_18_ [208] [50] [28]
100-1- 1
1-01-1 1
.names i_30_ i_8_ i_28_ i_31_ [7466]
0000 1
.names i_25_ i_24_ i_19_ i_35_ i_38_ [371]
00101 1
.names i_10_ i_8_ n_n1345 [389] [210] [807] [1265]
-0111- 1
1011-1 1
.names [11] [288] [12] [7415] [7416] [7418] [1266]
-1111- 1
111--1 1
.names i_9_ i_19_ n_n1118 [213] [288] [12] [1267]
111111 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [616]
10--10 1
-01-10 1
-0-110 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [614]
11-0- 1
--101 1
.names i_14_ i_13_ i_12_ i_17_ i_29_ [7623]
11--1 1
--111 1
.names i_28_ i_21_ i_22_ i_34_ i_35_ i_29_ [1106]
010011 1
.names i_22_ n_n1497 [616] [614] [7623] [1106] n_n1892
-----1 1
--11-- 1
01--1- 1
.names i_30_ i_27_ i_16_ i_32_ [35]
11-- 1
-1-1 1
--11 1
.names i_30_ i_14_ i_16_ i_34_ i_33_ [620]
1-11- 1
-1-11 1
.names i_27_ i_28_ i_16_ i_22_ n_n1334 [620] [619]
-0-1-1 1
10-11- 1
-0111- 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [618]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names i_28_ i_22_ [298] n_n1519 [35] [7627] [7631]
---1-1 1
011-1- 1
.names i_28_ i_31_ i_29_ n_n1397 n_n1251 [618] [7632]
0-01-1 1
01010- 1
.names i_24_ n_n1892 [619] [7631] [7632] n_n1837
-1--- 1
---1- 1
----1 1
0-1-- 1
.names i_28_ i_25_ i_26_ i_38_ [311]
0001 1
.names i_28_ i_25_ i_26_ i_22_ [78]
0000 1
.names i_30_ i_7_ i_8_ i_24_ i_38_ [7292]
00001 1
.names i_28_ i_32_ i_33_ i_29_ [344]
0000 1
.names i_9_ i_5_ i_6_ i_18_ [353]
0000 1
.names n_n1307 n_n787 [239] n_n1422 [361] [353] [1422]
1-111- 1
-111-1 1
.names i_9_ i_2_ n_n1431 [23] [81] [1378] [1372]
-01-11 1
10111- 1
.names i_10_ i_25_ i_32_ [42] [14] n_n1419 [1373]
000111 1
.names i_10_ i_28_ i_32_ i_29_ [229] [238] [1374]
000011 1
.names i_9_ i_10_ i_24_ [11] n_n1179 [78] [1375]
100111 1
.names i_9_ i_38_ [204] n_n1454 [42] [376] [1376]
011111 1
.names i_28_ i_13_ i_31_ [389] [41] [1377]
01011 1
.names i_9_ i_8_ i_18_ n_n1278 n_n787 [456] [1370]
000111 1
.names i_9_ i_13_ i_38_ n_n1397 n_n1302 [376] [1371]
011111 1
.names i_9_ i_10_ i_24_ n_n805 [50] n_n1302 [1366]
100111 1
.names i_24_ i_22_ [58] n_n1353 n_n1197 [11] [1369]
001111 1
.names i_13_ [518] n_n1128 [41] [226] [238] [7366]
-1-11- 1
1-11-1 1
.names i_25_ i_24_ i_34_ i_35_ i_38_ [238]
00101 1
.names i_28_ i_25_ i_24_ i_34_ i_35_ i_38_ [315]
000101 1
.names i_28_ i_34_ i_33_ i_35_ i_38_ i_29_ [387]
000110 1
.names i_9_ i_8_ i_11_ i_2_ i_18_ [1388]
10101 1
.names i_9_ i_8_ i_3_ i_2_ i_19_ [1389]
10001 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_2_ [1361]
100010 1
.names i_9_ i_8_ i_13_ i_2_ i_18_ i_19_ [1363]
100011 1
.names i_13_ [1388] [1389] [1361] [1363] [625]
---1- 1
----1 1
01--- 1
0-1-- 1
.names i_28_ i_26_ i_24_ i_29_ n_n1353 [11] [1352]
000011 1
.names i_9_ i_10_ i_26_ i_24_ [11] n_n1288 [1350]
100011 1
.names n_n1133 n_n1128 [41] n_n1497 [207] [7388] [7392]
1--11- 1
-11--1 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ i_29_ [7386]
000010 1
.names i_9_ i_10_ i_24_ [11] n_n1179 [71] [1348]
100111 1
.names n_n1133 n_n1128 [509] [207] [218] [270] [7394]
1-1-1- 1
-1-1-1 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ [425]
10001- 1
10-011 1
.names i_9_ i_8_ i_3_ i_13_ i_18_ i_19_ [454]
1000-1 1
10-011 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ [785]
1001- 1
1-011 1
.names i_25_ i_24_ i_32_ i_34_ i_35_ i_38_ [7398]
000101 1
.names i_24_ i_34_ i_33_ i_35_ i_38_ [7399]
01001 1
.names n_n1489 [425] [454] [785] [7398] [7399] [1335]
1--11- 1
11---1 1
1-1--1 1
.names i_25_ i_32_ i_38_ [58] [14] n_n1191 [1334]
001111 1
.names i_13_ i_32_ [14] [70] [1337]
1011 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [271]
001010 1
.names i_9_ i_3_ i_13_ i_18_ [18]
100- 1
1-01 1
.names i_25_ i_24_ i_19_ n_n1489 n_n1422 [18] [1330]
001111 1
.names i_14_ i_35_ i_37_ [416]
001 1
.names i_14_ i_12_ i_17_ i_16_ [629]
00-0 1
0-00 1
.names [54] n_n1489 n_n1438 [6971] [6967] [6970] [1716]
--11-1 1
11-11- 1
.names i_17_ [43] n_n1396 n_n1406 [245] [6958] [1720]
01-11- 1
011--1 1
.names n_n1375 [302] n_n1489 n_n1334 [6966] [6972] [6974]
-11-1- 1
1--1-1 1
.names n_n1274 n_n1326 [45] [6947] [629] [6973] [6975]
-1-11- 1
1-1--1 1
.names [1716] [1720] [6974] [6975] n_n1719
1--- 1
-1-- 1
--1- 1
---1 1
.names i_14_ i_17_ i_16_ i_32_ i_35_ i_37_ [303]
000001 1
.names i_9_ i_10_ i_6_ i_13_ [635]
000- 1
0-01 1
.names n_n1443 n_n1307 n_n504 [50] [303] [635] [633]
1-11-- 1
-1--11 1
.names i_27_ i_28_ i_23_ i_24_ i_33_ i_29_ [6937]
000000 1
.names i_27_ i_28_ i_24_ i_32_ i_33_ i_29_ [6938]
000000 1
.names n_n1443 [51] [50] [6920] [6937] [6938] [632]
1-1-1- 1
-1-1-1 1
.names i_17_ i_29_ n_n1441 [54] [41] [6935] [1723]
001111 1
.names i_12_ i_29_ n_n793 [43] [376] [246] [1724]
001111 1
.names i_23_ [43] [321] [492] [1723] [1724] [6942]
----1- 1
-----1 1
0111-- 1
.names i_34_ i_35_ i_37_ [67] [633] [632] [6943]
---11- 1
101--1 1
.names i_8_ i_18_ i_17_ i_16_ [413]
0000 1
.names i_9_ n_n1278 n_n787 [376] [431] [413] [31]
0--11- 1
011--1 1
.names i_11_ i_23_ i_17_ i_19_ [14] [268] [351]
000011 1
.names i_11_ i_23_ i_17_ i_19_ [7121]
0000 1
.names i_14_ i_23_ i_18_ i_17_ i_16_ i_37_ [7124]
000001 1
.names n_n1278 [14] [404] [268] [7121] [7124] [637]
-1-11- 1
1-1--1 1
.names i_14_ i_13_ i_37_ [7128]
011 1
.names i_20_ i_17_ i_16_ [46] [6876] [7128] [1568]
000111 1
.names i_28_ i_32_ i_29_ i_37_ n_n916 [7129] [1570]
001111 1
.names [59] n_n301 n_n460 [45] [7129] [7131] [1571]
-1-1-1 1
111-1- 1
.names i_20_ i_23_ i_17_ [1568] [1570] [1571] [636]
---1-- 1
000-1- 1
000--1 1
.names i_20_ [54] n_n245 [461] [44] [7119] [1564]
011111 1
.names i_14_ i_34_ i_35_ i_29_ i_37_ n_n793 [7126]
001011 1
.names n_n1375 n_n1202 [31] [637] [1564] [7126] [7133]
----1- 1
--1--1 1
11-1-- 1
.names i_25_ i_34_ i_33_ n_n1375 [54] n_n1404 [1703]
111111 1
.names i_31_ i_34_ n_n1375 [513] [6978] [6980] [6985]
---11- 1
111--1 1
.names i_35_ i_37_ n_n1340 [48] [419] [6981] [6986]
---1-1 1
011-1- 1
.names i_21_ [54] n_n1429 n_n1326 [6947] [398] [6987]
--111- 1
11---1 1
.names i_29_ [302] n_n1489 [441] [416] [6983] [6988]
11-1-- 1
--1-11 1
.names [1703] [6985] [6986] [6987] [6988] n_n1720
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_8_ n_n1441 [10] [74] [342] [6994] [1687]
-1--11 1
0-11-1 1
.names i_7_ [10] n_n1499 [318] [661] [6995] [1688]
--1-11 1
1111-- 1
.names i_20_ [54] n_n1404 [47] [485] [6999] [1689]
--11-1 1
111-1- 1
.names i_17_ i_34_ i_33_ n_n1375 [43] n_n1396 [1691]
011111 1
.names n_n1429 [432] [1687] [1688] [1689] [1691] n_n1716
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_8_ n_n1375 [10] [48] [342] [7004] [1679]
-1--11 1
0-11-1 1
.names i_35_ n_n1375 n_n1429 n_n1326 n_n1080 [6944] [1682]
-11--1 1
1-111- 1
.names i_27_ i_23_ i_21_ i_35_ n_n1443 n_n1326 [1684]
001111 1
.names [57] [67] [316] [7006] [7005] [7007] [7010]
1-1-1- 1
-1-1-1 1
.names n_n1404 [432] [1679] [1682] [1684] [7010] n_n1715
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_20_ i_7_ i_13_ i_12_ i_16_ [401]
11000 1
.names i_27_ i_28_ i_25_ i_34_ i_33_ [485]
00111 1
.names i_27_ i_28_ i_25_ i_33_ i_29_ [6999]
00110 1
.names i_20_ i_23_ i_24_ n_n1397 [485] [6999] [640]
-0-1-1 1
100-1- 1
.names i_20_ i_28_ i_25_ [479] [84] [94] [1670]
1---11 1
1011-- 1
.names i_7_ [43] n_n1499 [318] [7014] [7015] [7018]
----11 1
1111-- 1
.names i_12_ [10] n_n1406 [245] [84] [401] [7019]
----11 1
0111-- 1
.names i_17_ [10] [640] [1670] [7018] [7019] [7022]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_7_ i_17_ i_31_ n_n1441 [43] [54] [1659]
101111 1
.names i_22_ n_n1443 n_n1429 [308] [1659] [803] n_n1723
----1- 1
-1-1-- 1
--11-- 1
1----1 1
.names i_23_ i_21_ i_22_ [7033]
010 1
.names i_14_ i_12_ i_17_ i_16_ [716]
00-0 1
0-00 1
.names n_n1443 n_n1396 [6958] [45] [7033] [716] [7036]
1--11- 1
-11--1 1
.names i_27_ i_23_ i_21_ i_22_ [73] n_n1368 [55]
001011 1
.names [104] [7036] [7034] [7035] [7039] [7040] [7043]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_30_ i_28_ i_22_ i_32_ [298] n_n1497 [646]
1----1 1
---1-1 1
-01-1- 1
.names i_30_ i_27_ i_16_ i_31_ i_34_ [645]
1-1-1 1
-1-11 1
--111 1
.names i_28_ i_24_ i_34_ i_29_ [35] [645] [7635]
00-0-1 1
00101- 1
.names i_30_ i_27_ i_14_ i_16_ i_32_ i_33_ [7637]
11---- 1
1--1-- 1
-1--1- 1
---11- 1
--1--1 1
.names i_23_ i_31_ n_n1497 [103] [447] [7637] n_n1897
1---1- 1
--1--1 1
111--- 1
-111-- 1
.names i_32_ i_33_ i_35_ i_38_ i_29_ [7444]
00010 1
.names i_25_ i_32_ i_35_ i_38_ [73] [42] [381]
000111 1
.names i_9_ i_19_ n_n1118 n_n1048 [76] [213] [1293]
-1-11- 1
111--1 1
.names i_13_ i_12_ [292] [11] [7416] [7418] [7442]
---1-1 1
001-1- 1
.names i_26_ i_24_ i_33_ i_35_ i_38_ [42] [7443]
000011 1
.names [11] [213] [7423] n_n1497 [7424] [7444] [1292]
1-11-1 1
-1-111 1
.names i_28_ i_26_ i_24_ i_22_ i_38_ [7449]
00001 1
.names n_n1307 n_n787 n_n1458 [361] [353] [7449] [1288]
1-11-1 1
-11-11 1
.names [204] [61] [404] [41] [226] [7274] [1284]
11-11- 1
-11-11 1
.names i_25_ i_18_ n_n1278 n_n1288 n_n1419 [404] [1285]
001111 1
.names i_9_ i_19_ n_n1118 n_n1048 [76] [213] [1320]
-1-11- 1
111--1 1
.names i_13_ i_12_ [292] [11] [7416] [7418] [7421]
---1-1 1
001-1- 1
.names i_11_ i_19_ [279] [208] [229] [347] [752]
1-11-- 1
-111-- 1
1---11 1
.names [11] [213] [7425] [7426] [7423] [7424] [755]
-11--- 1
1--1-- 1
1---1- 1
-1---1 1
.names i_11_ i_19_ [279] [208] [229] [347] [754]
-111-- 1
1---11 1
-1--11 1
.names [208] [50] [288] [12] [7427] [7428] [1316]
1-111- 1
-111-1 1
.names i_28_ i_25_ i_34_ i_29_ [7431]
0010 1
.names [11] [213] [7425] [7426] [7423] [7424] [654]
-11--- 1
1--1-- 1
1---1- 1
-1---1 1
.names n_n1048 [208] n_n1225 [50] n_n1028 [371] [1308]
1-11-1 1
-11-11 1
.names [208] [50] [12] [7431] [7427] [7428] [1309]
1-111- 1
-111-1 1
.names i_13_ i_18_ i_19_ n_n1361 [229] [476] [1311]
011111 1
.names i_11_ i_19_ [279] [208] [229] [347] [675]
1-11-- 1
-111-- 1
1---11 1
-1--11 1
.names i_19_ n_n1048 [208] [50] n_n1028 [7428] [674]
---1-1 1
11-1-- 1
1-1-1- 1
.names [208] [50] [12] [78] [7427] [7428] [1305]
1-111- 1
-111-1 1
.names i_11_ i_19_ [279] [208] [229] [347] [656]
1-11-- 1
-111-- 1
1---11 1
-1--11 1
.names i_9_ i_7_ i_6_ i_27_ i_26_ i_24_ [7129]
000000 1
.names i_20_ i_23_ i_17_ [10] n_n460 [7129] [1562]
000111 1
.names i_20_ i_14_ i_17_ i_16_ [46] [6876] [1563]
000011 1
.names i_10_ i_14_ i_13_ i_16_ [663]
00-0 1
-010 1
.names i_9_ i_13_ i_11_ i_19_ [263] [376] [1560]
000011 1
.names i_8_ i_13_ i_18_ n_n1278 [263] [404] [1561]
000111 1
.names i_35_ i_37_ n_n1274 [45] [487] [663] [1555]
011111 1
.names i_20_ [54] n_n245 n_n839 [303] [44] [1558]
011111 1
.names i_33_ [19] [243] [316] [1555] [1558] [7142]
----1- 1
-----1 1
0111-- 1
.names i_10_ i_5_ i_4_ i_0_ i_37_ [7138]
00001 1
.names [317] [1562] [1563] [1560] [1561] [7138] [7143]
1--1-- 1
1---1- 1
-1---1 1
--1--1 1
.names i_20_ i_27_ i_28_ i_25_ i_33_ [47] [331]
100111 1
.names i_30_ i_7_ i_8_ i_13_ [246] [220] [1628]
000011 1
.names i_34_ i_35_ i_37_ [76] n_n1263 [80] [1629]
101111 1
.names i_14_ i_37_ n_n1375 n_n1390 [11] n_n1422 [1630]
011111 1
.names i_12_ [43] [331] [1628] [1629] [1630] [7062]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_20_ i_8_ n_n1404 n_n1431 [496] [7068] [1624]
001-1- 1
0-11-1 1
.names i_8_ n_n1274 n_n1431 [496] [7066] [7070] [7071]
-11-1- 1
0--1-1 1
.names i_0_ i_35_ i_37_ [1624] [7071] [1619]
0011- 1
001-1 1
.names i_12_ i_17_ i_37_ [10] n_n1202 [445] [1618]
0-1111 1
-01111 1
.names i_28_ i_23_ i_29_ [10] [76] [269] [1620]
000111 1
.names i_14_ i_32_ i_29_ n_n1390 [11] [366] [1621]
000111 1
.names i_17_ [43] [331] [1618] [1620] [1621] [7077]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_13_ i_12_ i_17_ i_16_ [29]
00-0 1
0-00 1
.names i_27_ i_26_ i_24_ i_35_ i_37_ [269]
00001 1
.names i_27_ i_28_ i_26_ i_35_ i_37_ [366]
00001 1
.names i_30_ i_27_ i_28_ i_23_ i_31_ i_29_ [445]
000010 1
.names i_0_ n_n1404 n_n620 [256] [7057] [770] [768]
--11-- 1
0---1- 1
01---1 1
.names [1608] [1609] [1610] [1611] [7089] [7093]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_27_ i_28_ i_23_ i_17_ i_16_ i_29_ [220]
000000 1
.names i_9_ i_7_ i_12_ i_31_ i_34_ i_35_ [7988]
010101 1
.names i_27_ i_28_ i_23_ i_34_ i_33_ i_35_ [505]
000011 1
.names i_14_ i_12_ i_17_ i_16_ [668]
00-0 1
0-00 1
.names i_9_ i_2_ [7900]
01 1
.names i_10_ i_7_ i_11_ i_23_ i_24_ i_19_ [393]
110000 1
.names i_8_ i_18_ i_19_ [279] [208] [50] [1277]
0-111- 1
-111-1 1
.names i_11_ i_19_ [279] [208] [229] [347] [671]
1-11-- 1
-111-- 1
1---11 1
-1--11 1
.names i_26_ i_24_ i_33_ i_35_ i_38_ [42] [7456]
000011 1
.names i_24_ i_22_ [58] n_n1438 n_n1197 [210] [1275]
001111 1
.names i_11_ i_19_ [279] [208] [229] [347] [676]
1-11-- 1
-111-- 1
1---11 1
-1--11 1
.names n_n1486 n_n1048 [76] [213] [7420] [371] [1268]
111--1 1
1--111 1
.names i_28_ i_32_ i_29_ [11] [7423] [81] [1270]
000111 1
.names [11] [71] [12] [7415] [7416] [7418] [1271]
-1111- 1
111--1 1
.names i_8_ i_31_ [284]
00 1
.names i_10_ i_13_ i_12_ i_18_ i_19_ [1261]
10111 1
.names i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [766]
0011-- 1
-0111- 1
001--1 1
.names i_10_ n_n1361 [313] [284] [1261] [766] [1256]
-1111- 1
1111-1 1
.names n_n1048 [76] [213] n_n1225 [7420] [371] [1257]
11-1-1 1
--1111 1
.names i_24_ [42] n_n1361 n_n1055 [208] n_n1340 [1259]
011111 1
.names i_25_ i_26_ i_24_ i_32_ i_35_ i_38_ [270]
000001 1
.names [11] [213] [7425] [7426] [7423] [7424] [677]
-11--- 1
1--1-- 1
1---1- 1
-1---1 1
.names i_10_ i_12_ n_n1345 [5] [270] [679] [1247]
1-1-11 1
11111- 1
.names i_24_ i_19_ n_n1361 n_n1048 [76] [288] [1249]
011111 1
.names i_27_ i_28_ i_24_ i_35_ i_37_ [7101]
00001 1
.names i_34_ i_33_ i_29_ [7101] [482]
1001 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [499]
01001 1
.names n_n1443 [211] [496] [7055] [7056] [683] [682]
1--11- 1
-11--1 1
.names i_8_ i_33_ i_35_ i_37_ [496] [402] [1599]
000111 1
.names i_20_ i_33_ i_37_ [54] n_n1429 [7056] [1601]
001111 1
.names i_0_ i_33_ i_37_ [682] [1599] [1601] [1597]
0---1- 1
0----1 1
0011-- 1
.names i_13_ i_16_ n_n1375 [54] [11] [499] [1594]
001111 1
.names i_28_ i_32_ i_29_ [51] [260] [269] [1595]
000111 1
.names i_17_ i_35_ i_37_ [10] [50] [67] [1596]
001111 1
.names i_34_ i_33_ i_29_ n_n1314 [76] [7101] [1598]
100111 1
.names [1594] [1595] [1596] [1598] [7104]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_5_ i_4_ i_11_ i_2_ i_19_ [7146]
00000 1
.names i_9_ i_3_ i_4_ i_2_ i_18_ [7149]
01000 1
.names i_9_ i_10_ i_13_ n_n1397 [376] [220] [1551]
000111 1
.names n_n1274 [259] [45] [44] [6899] [7153] [686]
111--- 1
---111 1
.names n_n1278 n_n301 n_n152 [1551] [87] [686] [685]
---1-- 1
-1--1- 1
1-1--1 1
.names [499] [7145] [7146] [7148] [7149] [7150] [1546]
111--1 1
1--111 1
.names i_20_ [54] n_n853 n_n245 [303] [44] [1547]
011111 1
.names [41] [498] [482] [326] [1546] [1547] [7157]
----1- 1
-----1 1
-11--- 1
1-11-- 1
.names i_27_ i_23_ i_24_ i_17_ [7997]
0000 1
.names i_9_ i_7_ i_14_ i_28_ i_31_ i_34_ [7998]
010011 1
.names i_27_ i_14_ i_28_ i_13_ i_12_ i_24_ [8000]
010000 1
.names i_14_ i_12_ i_17_ i_16_ [687]
00-0 1
0-00 1
.names i_27_ i_28_ i_26_ i_32_ i_31_ i_29_ [7913]
000000 1
.names i_27_ i_28_ i_32_ i_31_ i_34_ i_29_ [7914]
000010 1
.names i_9_ i_12_ [68]
11 1
.names i_28_ i_25_ i_26_ i_33_ i_29_ [691]
000-0 1
0-000 1
.names i_24_ i_38_ [42] [321] n_n1340 [476] [1225]
-1-1-1 1
01111- 1
.names i_12_ i_24_ i_38_ n_n1307 n_n1303 [288] [1226]
001111 1
.names i_9_ i_12_ i_24_ i_38_ [77] [78] [1227]
110111 1
.names i_33_ [42] n_n1397 n_n1387 [318] [7499] [7501]
11-11- 1
111--1 1
.names i_38_ n_n1454 [49] n_n1288 [7492] [691] [7502]
--1-11 1
1111-- 1
.names [1225] [1226] [1227] [7501] [7502] n_n1882
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_32_ i_31_ i_34_ i_37_ [7108]
0111 1
.names i_30_ i_27_ i_28_ i_23_ i_24_ i_29_ [7109]
000000 1
.names i_14_ i_12_ i_17_ i_16_ [694]
00-0 1
0-00 1
.names i_20_ i_7_ i_13_ i_12_ i_17_ i_16_ [693]
1100-0 1
110-00 1
.names [57] [8] [316] [324] [7108] [7109] [7111]
1-11-- 1
-1--11 1
.names i_5_ i_4_ i_0_ i_32_ [7161]
0000 1
.names i_20_ i_7_ i_6_ i_12_ [46] [7161] [358]
000011 1
.names i_13_ i_12_ i_16_ i_33_ i_37_ [470]
00001 1
.names i_8_ i_6_ i_13_ i_12_ i_16_ [7158]
00000 1
.names i_6_ i_13_ i_12_ i_16_ [7159]
0000 1
.names i_20_ [46] n_n460 [6886] [7158] [7159] [696]
01--1- 1
--11-1 1
.names n_n1443 n_n301 [48] [41] [207] [221] [698]
-111-- 1
1---11 1
.names i_17_ n_n793 [43] n_n1397 n_n1305 [49] [1540]
011111 1
.names i_17_ n_n1375 [54] n_n301 n_n1340 [14] [1541]
011111 1
.names i_28_ i_33_ i_29_ [49] [259] [318] [1542]
000111 1
.names i_37_ n_n1437 [698] [1540] [1541] [1542] [1536]
1--1-- 1
1---1- 1
1----1 1
111--- 1
.names i_20_ [59] [43] n_n1306 [46] [7161] [1535]
011111 1
.names n_n504 n_n245 [508] [470] [696] [1535] [7172]
-----1 1
--11-- 1
11--1- 1
.names i_30_ i_28_ i_32_ i_31_ i_36_ i_35_ [8011]
000010 1
.names i_2_ i_17_ i_21_ i_16_ [8008]
0000 1
.names i_28_ i_24_ i_34_ i_38_ n_n1305 [14] [286]
001111 1
.names i_24_ i_34_ i_38_ [49] [223] n_n1202 [700]
--11-1 1
011-1- 1
.names i_9_ i_13_ i_24_ n_n1307 n_n1303 [7520] [1208]
010111 1
.names i_28_ i_26_ i_24_ i_22_ [51] n_n1149 [1209]
000011 1
.names i_28_ i_1_ i_31_ [292] n_n1118 [389] [1210]
000111 1
.names i_38_ [49] n_n1288 [14] [7516] [7519] [7525]
--111- 1
11---1 1
.names i_13_ [286] [1208] [1209] [1210] [7525] [7529]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_30_ i_32_ i_31_ [7006]
001 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [398]
000011 1
.names i_23_ i_24_ i_32_ i_31_ i_34_ [6983]
00001 1
.names i_9_ i_14_ i_13_ n_n1322 [80] [376] [1532]
001111 1
.names i_17_ [43] n_n1307 n_n853 n_n1458 [67] [1526]
011111 1
.names i_9_ i_10_ i_14_ n_n1322 [80] [376] [1531]
000111 1
.names i_10_ i_13_ i_32_ [10] [14] [48] [7181]
0-0111 1
-10111 1
.names i_34_ i_37_ [1532] [1531] [7181] [1525]
111-- 1
11-1- 1
11--1 1
.names n_n1408 [49] [258] [7175] [7173] [7174] [1522]
11-11- 1
-111-1 1
.names i_10_ i_29_ [43] n_n504 [74] [41] [1523]
001111 1
.names i_37_ n_n1404 [508] [1526] [1522] [1523] [7184]
----1- 1
-----1 1
1--1-- 1
111--- 1
.names i_17_ [10] n_n1307 n_n853 n_n839 [221] [1518]
0111-1 1
011-11 1
.names i_10_ i_14_ i_13_ i_16_ [48] [41] [7191]
00-011 1
-01011 1
.names i_8_ i_6_ i_14_ i_12_ i_16_ [7185]
00000 1
.names i_6_ i_14_ i_12_ i_16_ [7186]
0000 1
.names i_20_ [46] n_n460 [6886] [7185] [7186] [707]
01--1- 1
--11-1 1
.names i_35_ i_37_ [10] n_n245 [358] [707] [7192]
-11-1- 1
01-1-1 1
.names n_n1443 [49] [48] [259] [221] [7188] [1510]
-111-1 1
11--11 1
.names i_34_ i_35_ i_37_ [1518] [7191] [1510] [7193]
-----1 1
1011-- 1
101-1- 1
.names i_10_ i_7_ i_3_ i_23_ i_18_ i_24_ [382]
111000 1
.names i_28_ i_25_ i_26_ i_24_ i_38_ i_29_ [456]
000010 1
.names i_9_ i_3_ i_13_ i_11_ i_22_ [1378]
10010 1
.names i_7_ i_14_ i_13_ i_12_ [717]
10-0 1
1-00 1
.names i_9_ i_6_ i_23_ i_24_ [7145]
0000 1
.names i_5_ i_6_ i_23_ i_24_ [7148]
0000 1
.names n_n1408 n_n1422 [7145] [7146] [7148] [7149] [1502]
1111-- 1
11--11 1
.names i_9_ i_14_ i_13_ n_n1397 n_n1322 [376] [1503]
001111 1
.names i_8_ i_14_ i_16_ n_n1274 [45] [7202] [1504]
000111 1
.names i_9_ i_10_ i_14_ n_n1397 [376] [220] [1505]
000111 1
.names i_13_ i_37_ [10] [87] [1504] [1505] [1501]
-1--1- 1
-1---1 1
1111-- 1
.names i_37_ [10] n_n1278 [404] n_n179 [256] [1498]
111111 1
.names [80] [404] [41] [7196] [7197] [7198] [1499]
11-1-1 1
1-1-11 1
.names i_37_ n_n1375 [1502] [1503] [1498] [1499] [7207]
----1- 1
-----1 1
111--- 1
11-1-- 1
.names i_5_ i_6_ i_4_ i_1_ i_0_ [7213]
00000 1
.names i_7_ i_5_ i_6_ i_32_ i_37_ [1496]
00001 1
.names i_8_ i_5_ i_6_ i_35_ i_37_ [1497]
00001 1
.names i_20_ [54] n_n152 [44] [1496] [1497] [1494]
01111- 1
0111-1 1
.names [243] [366] [7145] [7146] [7148] [7149] [1495]
1111-- 1
11--11 1
.names i_9_ i_10_ i_13_ [376] [7208] [7209] [1489]
000111 1
.names i_10_ i_14_ i_16_ i_37_ [87] [1489] [7221]
-----1 1
00011- 1
.names [404] [41] [269] [7196] [7197] [7211] [1490]
1-11-1 1
-11-11 1
.names i_20_ i_17_ i_16_ [46] [7213] [7215] [1491]
000111 1
.names i_17_ [10] [1494] [1495] [1490] [1491] [7222]
----1- 1
-----1 1
011--- 1
01-1-- 1
.names n_n787 n_n1118 n_n180 n_n179 [41] [326] [722]
----11 1
1111-- 1
.names i_14_ i_37_ [31] [273] [722] [7229] [7233]
----11 1
0111-- 1
.names [351] [256] [1481] [1482] [1483] [7234]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_3_ i_18_ [8021]
10 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_2_ [1385]
100010 1
.names i_9_ i_8_ i_13_ i_2_ i_18_ i_19_ [1387]
100011 1
.names i_7_ i_14_ i_12_ i_17_ i_16_ [94]
100-0 1
10-00 1
.names i_20_ [59] [54] [67] [7006] [485] [728]
-1-11- 1
1-1--1 1
.names i_14_ i_12_ i_17_ i_16_ [727]
00-0 1
0-00 1
.names i_8_ n_n1375 [43] [48] [348] [7114] [1578]
-1--11 1
0-11-1 1
.names i_20_ i_12_ i_23_ i_24_ [43] [485] [1582]
100011 1
.names i_20_ i_25_ [275] [505] [94] [727] [7116]
1-1-1- 1
11-1-1 1
.names i_17_ [43] [728] [1578] [1582] [7116] n_n1713
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_14_ i_13_ i_12_ i_16_ [8042]
1000 1
.names i_16_ i_31_ i_34_ i_35_ [8043]
0101 1
.names i_9_ i_7_ i_27_ i_14_ i_28_ i_23_ [8044]
010000 1
.names i_17_ n_n1387 [505] [8042] [8043] [8044] [730]
--11-- 1
011--- 1
0---11 1
.names i_30_ i_14_ i_28_ i_13_ i_22_ i_32_ [1028]
11011- 1
-10111 1
.names i_25_ i_34_ i_33_ i_35_ i_38_ [733]
00-11 1
-0011 1
.names i_7_ i_8_ i_31_ n_n1489 [238] [733] [7688]
-0011- 1
00-1-1 1
.names i_28_ i_32_ i_31_ i_34_ i_33_ i_29_ [7546]
000100 1
.names i_9_ i_8_ i_13_ i_18_ i_19_ [1196]
10011 1
.names i_13_ i_26_ [42] [1196] [737] [7542] [1190]
-011-1 1
001-11 1
.names i_9_ i_13_ i_24_ i_29_ [376] [311] [1191]
010011 1
.names i_28_ i_31_ i_33_ n_n1361 [76] n_n1523 [1194]
000111 1
.names [11] [51] [61] [12] n_n1149 [7546] [7548]
1-1-1- 1
-1-1-1 1
.names [50] [66] [1190] [1191] [1194] [7548] n_n1875
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_30_ i_13_ i_29_ [454] [375] [17] [1202]
0-011- 1
000-11 1
.names i_9_ i_10_ i_24_ n_n1307 n_n1303 [7535] [1203]
000111 1
.names i_31_ i_35_ i_38_ [76] [257] [1204]
00111 1
.names [49] [50] n_n1059 [315] [7530] [7532] [7537]
-1-11- 1
1-1--1 1
.names i_10_ [286] [1202] [1203] [1204] [7537] n_n1873
--1--- 1
---1-- 1
----1- 1
-----1 1
01---- 1
.names i_28_ i_25_ i_24_ i_31_ n_n805 [76] [1188]
000011 1
.names i_9_ i_10_ i_24_ n_n1307 n_n1303 [311] [1189]
000111 1
.names i_26_ i_24_ i_38_ n_n1489 n_n1458 [744] [1182]
001111 1
.names i_12_ i_32_ [42] [321] [376] n_n1059 [1183]
-011-1 1
0-1-11 1
.names i_13_ i_24_ i_32_ i_38_ [14] [71] [1185]
100111 1
.names i_29_ [1188] [1189] [1182] [1183] [1185] n_n1876
---1-- 1
----1- 1
-----1 1
01---- 1
0-1--- 1
.names i_10_ i_24_ i_32_ i_38_ [14] [71] [1154]
000111 1
.names i_31_ i_35_ i_38_ n_n1454 [42] [50] [1155]
001111 1
.names i_9_ i_10_ i_13_ i_24_ [376] [380] [1156]
00-011 1
0-1011 1
.names i_31_ [42] [11] n_n1340 [12] [7564] [1157]
--1-11 1
01111- 1
.names i_24_ i_31_ i_33_ [42] n_n805 [76] [1158]
000111 1
.names n_n1288 [14] [12] [78] [7583] [7584] [7587]
--111- 1
11---1 1
.names [1154] [1155] [1156] [1157] [1158] [7587] n_n1877
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_20_ i_24_ i_21_ i_22_ i_34_ [1078]
10-01 1
-0101 1
.names i_27_ i_26_ i_23_ i_24_ i_16_ i_22_ [1079]
10-0-0 1
-010-0 1
-0-010 1
.names i_30_ i_14_ i_13_ i_24_ i_32_ i_31_ [1076]
1110-- 1
-1101- 1
-110-1 1
.names i_12_ i_24_ i_17_ i_31_ [1077]
1011 1
.names i_38_ n_n1307 [49] n_n1306 [257] [70] [788]
--1--1 1
1-1-1- 1
11-11- 1
.names i_12_ i_24_ i_38_ n_n1307 n_n1303 [78] [1065]
001111 1
.names i_25_ [49] n_n1225 [7492] [313] [7645] [7649]
----11 1
0111-- 1
.names i_8_ [49] [70] [1066] [1067] [7646] [7650]
---1-1 1
----11 1
011--- 1
.names i_32_ [788] [1065] [7649] [7650] n_n1880
--1-- 1
---1- 1
----1 1
01--- 1
.names i_24_ [230] [747] [1052] [1053] [7660] n_n1884
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_7_ i_32_ i_33_ i_38_ [313] [761] [760]
--01-1 1
00-11- 1
.names i_12_ [376] [395] [1040] [1044] [7666] [7669]
---1-- 1
----1- 1
-----1 1
011--- 1
.names n_n1443 n_n1429 [55] [7675] [7676] [7677] [7680]
---1-- 1
----1- 1
-----1 1
1-1--- 1
-11--- 1
.names i_24_ [42] n_n1438 n_n1437 n_n1459 [7692] [7696]
----11 1
0111-- 1
.names i_7_ i_8_ i_22_ n_n1454 n_n1431 [313] [795]
00---1 1
0-011- 1
.names i_8_ i_2_ [237] [70] [77] n_n1459 [7697]
-0-11- 1
0-1--1 1
.names i_31_ i_33_ i_38_ n_n1397 [474] [793] [7698]
1--1-1 1
-0111- 1
.names i_2_ i_38_ [7696] [795] [7697] [7698] n_n1887
----1- 1
-----1 1
-11--- 1
01-1-- 1
.names i_8_ i_31_ [73] n_n1489 n_n1197 [270] [1002]
-0-1-1 1
00111- 1
.names i_28_ i_22_ i_34_ i_35_ [1028] [7686] [1025]
--011- 1
0101-1 1
.names i_14_ i_25_ n_n1393 n_n1419 [7683] [7684] [7687]
1-1-1- 1
-0-1-1 1
.names i_38_ n_n1458 n_n1497 n_n1459 [214] [797] [7705]
----11 1
1111-- 1
.names i_24_ n_n1361 [388] [71] [7701] [7703] [7706]
--1-1- 1
01-1-1 1
.names [7688] [1002] [1025] [7687] [7705] [7706] [7709]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_19_ [744]
1001-- 1
1-011- 1
100--1 1
1-0-11 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ [370]
00001 1
.names i_30_ i_28_ i_35_ i_38_ i_29_ [7658]
00010 1
.names i_29_ [3] n_n1340 [271] [370] [7658] [747]
-0-1-- 1
--1--1 1
00--1- 1
.names i_23_ i_21_ i_22_ n_n1404 n_n1408 [45] [1052]
0101-1 1
010-11 1
.names i_30_ [42] n_n1353 n_n805 [81] [7547] [1053]
011-1- 1
0-11-1 1
.names i_2_ n_n1438 [12] [81] [78] [7656] [7660]
---1-1 1
011-1- 1
.names i_28_ i_25_ i_26_ i_24_ i_35_ i_38_ [375]
000001 1
.names i_28_ i_25_ i_32_ i_29_ [7717]
0000 1
.names i_28_ i_25_ i_32_ i_31_ i_34_ i_29_ [7564]
000010 1
.names i_23_ [43] n_n1141 [291] [57] [316] [1479]
---111 1
011-11 1
.names i_27_ n_n1443 [54] n_n1429 n_n1489 [7108] [1480]
011-11 1
0-1111 1
.names i_30_ i_7_ i_8_ [260] [324] [7242] [1473]
0---11 1
0001-1 1
.names [47] [67] [29] [470] [7006] [6999] [7244]
-1-11- 1
1-1--1 1
.names i_33_ [1479] [1480] [1473] [7244] n_n1712
---1- 1
----1 1
01--- 1
0-1-- 1
.names i_7_ i_8_ i_22_ [73] n_n1431 [466] [761]
00---1 1
0-011- 1
.names i_24_ i_38_ [58] n_n1305 [49] [321] [1040]
01111- 1
0111-1 1
.names i_12_ i_26_ i_24_ i_38_ n_n1302 [376] [1044]
000111 1
.names i_38_ n_n1353 [321] [57] [315] [7665] [7666]
-1-11- 1
1-1--1 1
.names n_n1408 [211] [496] [7055] [7056] [7054] [7057]
1--11- 1
-11--1 1
.names i_20_ i_23_ i_24_ [211] [496] [7056] [770]
0--11- 1
000--1 1
.names i_27_ i_26_ i_23_ i_24_ [7068]
0000 1
.names i_27_ i_14_ i_26_ i_24_ i_16_ [7066]
00000 1
.names i_20_ i_14_ i_17_ i_16_ [7070]
0000 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ [466]
00000 1
.names i_10_ i_32_ n_n1361 [389] n_n1431 [313] [1167]
0--11- 1
001--1 1
.names i_30_ i_28_ i_22_ i_31_ [7577]
0000 1
.names i_8_ i_31_ n_n1361 [313] [270] [7577] [7578]
----11 1
0011-- 1
.names i_31_ i_33_ i_29_ n_n1361 [50] n_n1497 [1161]
000111 1
.names i_24_ n_n1486 [51] n_n1133 n_n1149 [375] [1162]
--11-1 1
011-1- 1
.names n_n1197 n_n1288 [14] [466] [7572] [7574] [7579]
1--11- 1
-11--1 1
.names [68] [1167] [7578] [1161] [1162] [7579] n_n1878
---1-- 1
----1- 1
-----1 1
11---- 1
1-1--- 1
.names i_22_ n_n1438 n_n1197 n_n1523 n_n1497 [7466] [782]
--11-1 1
011-1- 1
.names i_30_ i_28_ i_25_ i_26_ i_35_ i_38_ [1066]
000001 1
.names i_30_ i_28_ i_26_ i_33_ i_35_ i_38_ [1067]
000001 1
.names i_28_ i_26_ i_24_ i_32_ i_29_ [7736]
00000 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_35_ [7692]
000010 1
.names i_14_ i_28_ i_13_ i_12_ i_17_ i_22_ [793]
101--1 1
-0-111 1
.names i_30_ i_14_ i_13_ i_12_ i_17_ i_32_ [797]
111--- 1
1--11- 1
-11--1 1
---111 1
.names i_9_ i_8_ i_3_ i_11_ i_18_ [17]
1001- 1
10-11 1
.names i_13_ i_4_ i_12_ i_2_ [7415]
0000 1
.names i_28_ i_24_ i_33_ i_29_ [7547]
0000 1
.names i_9_ i_13_ i_11_ i_18_ [436]
1011 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [805]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names i_32_ i_31_ i_29_ [7026]
001 1
.names i_8_ i_5_ i_6_ i_18_ [7274]
0000 1
.names i_20_ i_23_ i_24_ [7055]
000 1
.names i_30_ i_7_ i_8_ i_27_ i_28_ i_26_ [7056]
000000 1
.names i_9_ i_3_ i_13_ i_11_ [343]
1001 1
.names i_20_ i_13_ i_12_ i_16_ [402]
0000 1
.names i_9_ i_8_ i_13_ i_12_ i_18_ i_19_ [414]
100111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_0_ [7253]
000100 1
.names i_20_ i_29_ n_n1441 [54] [413] [7253] [1471]
011111 1
.names i_20_ [54] n_n1303 n_n245 [431] [44] [1472]
011111 1
.names i_9_ i_7_ i_14_ i_13_ [557]
010- 1
01-0 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [582]
-0110- 1
00--01 1
-0-101 1
.names i_13_ i_12_ i_11_ i_19_ [590]
011- 1
01-1 1
.names i_13_ i_12_ i_11_ i_19_ [593]
011- 1
01-1 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [596]
0111- 1
01-11 1
.names i_3_ i_13_ i_12_ i_19_ [7298]
0011 1
.names i_10_ [13] [205] [210] [596] [7298] [595]
-111-- 1
111-1- 1
111--1 1
.names i_9_ i_8_ i_5_ i_6_ [6891]
0000 1
.names i_7_ i_5_ i_6_ i_32_ i_33_ i_37_ [1751]
000001 1
.names i_8_ i_5_ i_6_ i_33_ i_35_ i_37_ [1752]
000001 1
.names i_9_ i_8_ i_6_ i_33_ i_35_ i_37_ [7131]
000001 1
.names i_9_ i_13_ i_18_ n_n1118 [76] [213] [7438]
1--1-1 1
101-1- 1
.names i_7_ i_14_ i_13_ i_12_ [661]
10-0 1
1-00 1
.names i_20_ i_13_ i_12_ i_23_ i_17_ i_16_ [666]
0000-0 1
00-000 1
.names i_3_ i_13_ i_12_ i_11_ i_18_ i_22_ [679]
0011-0 1
-01110 1
.names i_20_ i_13_ i_12_ i_17_ i_16_ [683]
000-0 1
00-00 1
.names i_13_ i_17_ i_16_ i_32_ [7153]
0000 1
.names i_9_ i_8_ i_3_ i_11_ i_18_ i_19_ [737]
1001-- 1
10-11- 1
100--1 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [764]
-0110- 1
00--01 1
-0-101 1
.names i_20_ i_14_ i_17_ i_16_ [7054]
0000 1
.names i_7_ i_11_ i_23_ i_21_ i_19_ [8083]
00000 1
.names i_36_ [232] n_n1443 n_n1369 n_n460 [8083] [6]
111111 1
.names i_27_ i_28_ i_23_ i_36_ i_29_ n_n1397 [8085]
000101 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [8070]
00000 1
.names i_14_ i_12_ i_23_ i_21_ i_16_ [8064]
00000 1
.names i_9_ i_7_ i_13_ i_12_ i_23_ i_16_ [8066]
010000 1
.names i_9_ i_7_ i_14_ i_12_ i_23_ i_16_ [8058]
010000 1
.names i_27_ i_28_ i_26_ i_36_ i_35_ [8018]
00010 1
.names i_9_ i_7_ i_14_ i_12_ i_16_ [7995]
01000 1
.names i_9_ i_7_ i_13_ i_31_ i_34_ i_35_ [7996]
010101 1
.names i_9_ i_7_ i_14_ i_31_ i_34_ i_35_ [7987]
010101 1
.names i_20_ i_28_ i_21_ i_29_ [7969]
1001 1
.names i_27_ i_28_ i_24_ i_34_ i_33_ [7972]
00011 1
.names i_14_ i_13_ i_23_ i_17_ i_21_ i_16_ [7973]
100010 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_31_ [7974]
000001 1
.names i_13_ i_2_ i_17_ i_16_ i_36_ [7957]
00001 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [7961]
00001 1
.names i_27_ i_28_ i_26_ i_33_ [7932]
0001 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ i_29_ [7925]
000000 1
.names i_32_ i_31_ i_34_ i_36_ i_35_ [7884]
00110 1
.names i_16_ i_34_ i_36_ i_29_ [242] n_n1216 [7878]
011011 1
.names i_27_ [54] n_n1408 [50] n_n1128 [86] [852]
011111 1
.names i_31_ n_n1216 [243] [51] [260] [86] [853]
011111 1
.names i_17_ i_21_ i_16_ i_32_ i_36_ i_35_ [7862]
000010 1
.names i_14_ i_13_ i_26_ i_23_ i_24_ [7858]
0-000 1
-0000 1
.names i_9_ i_10_ i_5_ i_6_ i_13_ i_4_ [7861]
000000 1
.names i_27_ i_28_ i_31_ [7857]
000 1
.names i_5_ i_6_ i_4_ i_31_ [7847]
0000 1
.names i_9_ i_3_ i_11_ i_2_ i_18_ i_19_ [7817]
01-10- 1
0-01-0 1
.names i_13_ i_31_ i_36_ i_35_ [7820]
0010 1
.names i_20_ i_26_ i_24_ i_21_ [7798]
1000 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [7800]
000000 1
.names i_28_ i_24_ i_34_ i_29_ [7782]
0011 1
.names i_30_ i_20_ i_23_ i_21_ i_32_ i_31_ [7783]
010000 1
.names i_8_ i_36_ i_35_ [7772]
010 1
.names i_27_ i_28_ i_13_ i_17_ i_16_ i_29_ [7764]
000000 1
.names i_13_ i_32_ i_36_ i_35_ [7750]
0010 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ i_29_ [7732]
000010 1
.names i_30_ i_2_ i_32_ i_33_ i_35_ i_38_ [7724]
000001 1
.names i_30_ i_7_ i_2_ i_32_ [7701]
0000 1
.names i_30_ i_8_ i_31_ [7703]
000 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7684]
00000 1
.names i_30_ i_12_ i_17_ i_32_ [7686]
111- 1
-111 1
.names i_9_ i_10_ i_28_ i_26_ i_24_ i_29_ [7674]
100000 1
.names i_28_ i_25_ i_26_ i_24_ i_32_ i_29_ [7665]
000000 1
.names i_30_ i_8_ i_28_ i_2_ i_22_ i_31_ [7656]
000000 1
.names i_9_ i_10_ i_2_ i_32_ i_35_ i_38_ [7645]
100001 1
.names i_9_ i_10_ i_8_ i_2_ i_24_ i_22_ [7646]
100000 1
.names i_30_ i_28_ i_26_ i_32_ [7627]
100- 1
-001 1
.names i_24_ i_34_ i_33_ i_38_ [7616]
0101 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7617]
00000 1
.names i_28_ i_22_ i_34_ i_35_ [7618]
0101 1
.names i_28_ i_22_ i_31_ i_34_ [7619]
0111 1
.names i_7_ i_8_ i_24_ i_38_ [7600]
0001 1
.names i_20_ i_28_ i_22_ i_34_ i_35_ i_29_ [1134]
100011 1
.names i_29_ [76] n_n1128 n_n1497 [226] [81] [1139]
-11--1 1
01-11- 1
.names i_24_ [11] n_n1486 n_n1133 n_n1149 [375] [1141]
-1-1-1 1
011-1- 1
.names i_30_ i_9_ i_10_ i_8_ i_12_ [7583]
01001 1
.names i_13_ i_26_ i_24_ i_33_ i_38_ [7584]
10001 1
.names i_9_ i_10_ i_8_ i_12_ [7572]
1001 1
.names i_10_ i_26_ i_24_ i_33_ i_38_ [7574]
00001 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [7556]
000110 1
.names i_30_ i_32_ i_35_ i_38_ [7559]
0001 1
.names i_28_ i_25_ i_26_ i_24_ i_19_ i_29_ [7558]
000010 1
.names i_24_ [71] [18] [436] [7559] [7558] [1172]
--1-11 1
01-11- 1
.names i_30_ i_9_ i_3_ i_13_ i_11_ i_24_ [7560]
010010 1
.names i_28_ i_25_ i_32_ i_34_ i_35_ i_29_ [7562]
000010 1
.names i_30_ i_24_ i_33_ i_35_ i_38_ [7542]
00001 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7535]
01010 1
.names i_10_ i_13_ i_25_ i_24_ i_34_ i_38_ [7516]
0-0011 1
-10011 1
.names i_8_ i_28_ i_25_ i_34_ i_35_ i_29_ [7519]
000010 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7520]
01010 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7509]
00110 1
.names i_30_ i_9_ i_10_ i_28_ i_2_ i_32_ [7489]
010000 1
.names [204] [52] [264] [404] [41] [7274] [1238]
111-1- 1
-111-1 1
.names i_25_ i_11_ i_34_ i_19_ i_35_ i_38_ [7480]
000011 1
.names n_n1307 n_n787 [7314] [361] [78] [353] [1241]
1-111- 1
-11-11 1
.names [11] [213] [7425] [7426] n_n1497 [7444] [1242]
-11-11 1
1--111 1
.names i_30_ i_13_ i_24_ [271] [454] [17] [1325]
0-011- 1
0001-1 1
.names i_10_ i_28_ i_31_ i_29_ [41] [238] [1353]
000011 1
.names i_28_ i_32_ i_31_ n_n1307 n_n853 [389] [1355]
000111 1
.names i_13_ i_35_ i_38_ [42] [14] n_n1311 [1358]
111111 1
.names i_32_ i_33_ i_35_ i_38_ [7328]
0001 1
.names i_28_ i_25_ i_26_ i_31_ i_35_ i_38_ [7330]
000001 1
.names i_28_ i_25_ i_26_ i_32_ i_35_ i_38_ [7321]
000001 1
.names i_10_ i_13_ i_12_ i_18_ i_19_ [7306]
10111 1
.names i_10_ i_13_ i_12_ i_11_ i_18_ [7294]
10111 1
.names i_30_ i_28_ i_25_ i_26_ i_38_ [7300]
00001 1
.names i_9_ i_12_ n_n1431 [23] [81] [1442] [1437]
--1-11 1
11111- 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_38_ [7286]
000001 1
.names i_9_ i_8_ i_13_ i_12_ i_11_ i_18_ [1445]
100111 1
.names n_n1038 n_n1523 [7287] [414] [593] [1445] [1439]
-111-- 1
-11--1 1
111-1- 1
.names i_9_ i_8_ i_13_ i_12_ i_11_ i_18_ [1452]
100111 1
.names i_9_ i_28_ i_12_ i_26_ i_24_ [7261]
10100 1
.names i_27_ i_28_ i_34_ i_35_ i_29_ i_37_ [7242]
000101 1
.names i_20_ [54] n_n1118 n_n152 [461] [44] [1481]
011111 1
.names i_13_ i_32_ i_33_ i_35_ i_37_ [7226]
00001 1
.names i_20_ i_17_ i_16_ [46] [7213] [7226] [1482]
000111 1
.names i_13_ i_17_ i_16_ i_32_ i_33_ i_29_ [7227]
000000 1
.names [366] [7145] [7146] [7148] [7149] [7227] [1483]
111--1 1
1--111 1
.names i_28_ i_33_ i_29_ [269] [7229]
0001 1
.names i_27_ i_28_ i_24_ i_37_ [7208]
0001 1
.names i_23_ i_17_ i_16_ i_34_ i_33_ i_29_ [7209]
000100 1
.names i_8_ i_5_ i_6_ i_23_ i_18_ i_17_ [7196]
000000 1
.names i_11_ i_23_ i_17_ i_19_ [7197]
0000 1
.names i_14_ i_28_ i_16_ i_29_ [7211]
0000 1
.names i_14_ i_32_ i_35_ i_37_ [7215]
0001 1
.names i_14_ i_16_ i_34_ i_35_ i_37_ [7198]
00101 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_0_ [7202]
000000 1
.names i_34_ i_33_ i_37_ [7188]
101 1
.names i_34_ i_35_ i_37_ [7175]
011 1
.names i_27_ i_28_ i_23_ i_32_ i_29_ [7173]
00000 1
.names i_27_ i_28_ i_23_ i_17_ i_29_ [7174]
00000 1
.names i_27_ i_28_ i_13_ i_17_ i_16_ i_29_ [7150]
000000 1
.names i_9_ i_10_ i_6_ i_32_ [7119]
0000 1
.names i_30_ i_34_ i_33_ i_35_ i_37_ [7114]
01001 1
.names i_30_ i_33_ i_35_ i_29_ i_37_ [7106]
00001 1
.names i_8_ n_n1441 [43] [74] [348] [7106] [1587]
-1--11 1
0-11-1 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [7078]
00011 1
.names i_30_ i_27_ i_28_ i_29_ [7080]
0000 1
.names i_0_ i_33_ i_35_ i_37_ [7084]
0001 1
.names i_30_ i_27_ i_28_ i_26_ i_24_ i_32_ [7082]
000000 1
.names i_20_ i_13_ i_17_ i_16_ [7083]
0000 1
.names i_8_ [496] [666] [7084] [7082] [7083] [1608]
--111- 1
01-1-1 1
.names i_28_ i_33_ i_29_ n_n1314 [76] [269] [1609]
000111 1
.names i_13_ i_16_ [54] [11] n_n1305 [366] [1610]
001111 1
.names i_14_ i_12_ i_16_ i_37_ [376] [273] [1611]
000111 1
.names i_7_ i_13_ i_16_ i_31_ i_34_ [7038]
10011 1
.names i_7_ i_14_ i_28_ i_37_ [7014]
0001 1
.names i_30_ i_32_ i_31_ i_34_ i_35_ i_29_ [7015]
000010 1
.names i_30_ i_34_ i_35_ i_37_ [7004]
0101 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [7005]
000000 1
.names i_14_ i_12_ i_17_ i_16_ i_37_ [7007]
00-01 1
0-001 1
.names i_30_ i_35_ i_29_ i_37_ [6994]
0001 1
.names i_27_ i_23_ i_16_ i_34_ i_35_ [6995]
00001 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [6978]
00001 1
.names i_7_ i_13_ i_12_ i_23_ i_24_ i_16_ [6980]
100000 1
.names i_7_ i_14_ i_16_ i_31_ i_34_ [6981]
10011 1
.names i_7_ i_34_ i_35_ i_37_ [6957]
0011 1
.names i_14_ i_26_ i_24_ i_34_ i_35_ i_37_ [6966]
000001 1
.names i_7_ i_34_ i_37_ [6971]
011 1
.names i_32_ i_31_ i_33_ [6967]
000 1
.names i_14_ i_28_ i_23_ i_24_ i_29_ [6970]
00000 1
.names i_7_ i_14_ i_12_ i_23_ i_24_ i_16_ [6972]
100000 1
.names i_13_ i_2_ i_16_ [6973]
010 1
.names i_10_ i_14_ i_13_ i_16_ i_35_ i_37_ [6935]
00-001 1
-01001 1
.names i_27_ i_26_ i_24_ i_33_ i_35_ i_37_ [6921]
000001 1
.names i_9_ i_14_ i_37_ [6900]
001 1
.names i_14_ i_11_ i_16_ i_37_ [6908]
0001 1
.names i_10_ i_13_ i_33_ i_37_ [6879]
0001 1
.names i_7_ i_31_ [10] [74] [372] [7029] [7034]
----11 1
1111-- 1
.names n_n1390 n_n1406 [8] [7025] [305] [717] [7035]
-111-- 1
1---11 1
.names i_28_ i_25_ i_29_ [48] [479] [7038] [7039]
---1-1 1
010-1- 1
.names n_n1429 [8] [45] [806] [6950] [7033] [7040]
---11- 1
1-1--1 1
-11--1 1
.names [323] [246] [29] [445] [7078] [7080] [7089]
--111- 1
11---1 1
.names i_35_ n_n1326 [275] n_n1080 [694] [693] [7110]
--1--1 1
11-11- 1
.names i_9_ i_10_ i_35_ i_38_ [7319]
1001 1
.names i_10_ i_13_ i_26_ i_24_ [7388]
0-00 1
-100 1
.names i_31_ i_29_ [7530]
00 1
.names i_8_ i_28_ i_29_ [7532]
000 1
.names i_12_ n_n1179 [376] [71] [7556] [7560] [7565]
0-1-1- 1
-1-1-1 1
.names i_38_ [11] [321] [52] [446] [7562] [7566]
-1-11- 1
1-1--1 1
.names [49] n_n1288 [51] [12] n_n1059 [7564] [7567]
11--1- 1
--11-1 1
.names [1172] [7565] [7566] [7567] [7570]
1--- 1
-1-- 1
--1- 1
---1 1
.names [49] [46] [7491] [7492] [8] [78] [7592]
-11-1- 1
1--1-1 1
.names i_9_ i_12_ [782] [1139] [1141] [7592] [7595]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [58] n_n1368 [1078] [1079] [1076] [1077] [7640]
-11--- 1
-1-1-- 1
1---1- 1
1----1 1
.names i_23_ [646] [7635] n_n1897 [7640] [7642]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_30_ i_8_ i_2_ [7670]
000 1
.names i_14_ [42] n_n1353 [57] [479] [509] [7675]
11--1- 1
--11-1 1
.names n_n1375 n_n1374 n_n762 [1038] [1039] [7674] [7676]
--1--1 1
11-1-- 1
11--1- 1
.names i_2_ i_32_ [61] [226] [466] [7670] [7677]
--11-1 1
00-11- 1
.names i_34_ [54] n_n1489 [340] [372] [7029] [7933]
----11 1
1111-- 1
.names i_32_ i_34_ i_36_ i_35_ [419] [513] [7934]
01101- 1
0010-1 1
.names n_n1406 [8] [1038] [1039] [7025] [7932] [7935]
--1--1 1
---1-1 1
11--1- 1
.names i_27_ i_36_ [19] [42] n_n1202 [6] [8093]
-----1 1
01111- 1
.names i_21_ [1765] [1766] [101] [102] [8085] [8094]
0--1-- 1
0---1- 1
-1---1 1
--1--1 1
.end
