.model apex2
.inputs i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ i_28_ \
i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ i_17_ i_0_ \
i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ i_38_ i_29_ \
i_37_
.outputs o_1_ o_2_ o_0_
.names [7251] n_n1697 n_n1701 n_n1702 [7241] [7235] [9193] o_1_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names n_n1814 n_n1816 [7714] [7745] [7746] o_2_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1558 n_n1559 n_n1560 n_n1545 n_n1544 [8079] [8095] o_0_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n1707 n_n1706 n_n1693 n_n1692 n_n1723 n_n1708 [7043] [7248] [7251]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_5_ i_4_ i_0_ [1568] [1569] [1564] [1565] [1566] n_n1697
-----1-- 1
------1- 1
-------1 1
0001---- 1
000-1--- 1
.names i_27_ i_37_ [42] [1506] [7205] [718] [1498] [1499] n_n1701
------1- 1
-------1 1
-1-1---- 1
-1--1--- 1
011--1-- 1
.names i_14_ i_17_ i_16_ [720] [7221] [1490] [1491] n_n1702
----1-- 1
-----1- 1
------1 1
0001--- 1
.names n_n1698 n_n1699 n_n1703 n_n1704 n_n1705 [7241]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_11_ n_n177 [256] [7122] [1483] [1484] [1485] [7231] [7235]
----1--- 1
-----1-- 1
------1- 1
-------1 1
0111---- 1
.names i_33_ i_37_ n_n1696 n_n1695 [525] n_n1710 [7094] [9193]
1-00-00 1
-000-00 1
--00000 1
.names n_n1825 [7315] [7316] n_n1860 [7348] n_n1814
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1876 [7571] n_n1877 n_n1878 [7595] [7598] n_n1816
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1836 [7643] n_n1880 n_n1834 n_n1835 [7710] [7714]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7407] [7408] [7441] [7434] [7435] [7745]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1827 n_n1866 n_n1852 n_n1822 [7477] [7478] [7485] [7742] [7746]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_14_ i_36_ [261] [967] [373] [960] [961] [7758] n_n1558
-----1-- 1
------1- 1
-1-1---- 1
-1-----1 1
011-1--- 1
.names i_36_ [7768] [952] [953] [955] [956] [957] n_n1559
--1---- 1
---1--- 1
----1-- 1
11----- 1
1----1- 1
1-----1 1
.names i_13_ i_17_ i_16_ [948] [949] [942] [943] [944] n_n1560
-----1-- 1
------1- 1
-------1 1
0001---- 1
000-1--- 1
.names n_n1571 [8049] [8050] [8051] [8052] n_n1545
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7852] [7853] n_n1561 n_n1563 [7882] n_n1567 n_n1569 n_n1568 n_n1544
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names [90] [7939] [8074] [8075] [8076] [8079]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_21_ i_36_ [19] n_n1375 [527] n_n1202 [6] [22] [8095]
------1- 1
-------1 1
0---1--- 1
-111-1-- 1
.names i_7_ i_23_ i_18_ i_17_ [224] [14] [6895] [326] [19]
-----1-1 1
00001-1- 1
.names i_27_ i_28_ i_32_ i_34_ i_33_ i_35_ i_29_ i_37_ [492]
00000101 1
.names i_5_ i_3_ i_4_ i_0_ n_n1408 [63] [361] [353] [1759]
0-00111- 1
-10011-1 1
.names i_14_ i_18_ i_17_ i_16_ i_19_ [222] [6892] [6894] [1760]
0000-11- 1
0-0001-1 1
.names i_10_ i_13_ i_33_ i_37_ n_n245 [46] n_n629 [6876] [1755]
00011111 1
.names i_8_ i_13_ i_11_ [60] n_n132 [15] n_n130 [6884] [1756]
00-11--1 1
-00--111 1
.names i_35_ i_37_ [19] [492] [1759] [1760] [1755] [1756] n_n1696
------1- 1
-------1 1
--11---- 1
01--1--- 1
01---1-- 1
.names i_18_ i_17_ i_32_ [10] [222] [274] [6912] [6909] [1748]
-----111 1
00011-1- 1
.names i_18_ i_17_ n_n180 [222] [63] [461] [353] [606] [6916]
----111- 1
0011---1 1
.names i_17_ i_19_ [222] [63] [461] [487] [6902] [6904] [6917]
---11--1 1
001--11- 1
.names [222] n_n1303 n_n245 [6907] [274] [6901] [9194] [6918]
1--1--0 1
-11-11- 1
.names i_3_ i_4_ i_0_ [1748] [6916] [6917] [6918] n_n1695
-----1- 1
------1 1
1001--- 1
100-1-- 1
.names i_34_ i_35_ i_37_ [601] [600] [1738] [6930] [6931] n_n1707
-----1-- 1
------1- 1
-------1 1
1-11---- 1
-01-1--- 1
.names i_27_ i_28_ i_29_ n_n1213 [633] [1723] [1725] [6941] n_n1706
-----1-- 1
------1- 1
-------1 1
00011--- 1
.names [6963] [6964] [6976] [6977] [6990] [6988] [6989] n_n1693
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [7002] [7012] [1690] [7001] [7010] [7011] [7020] [7021] n_n1692
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_7_ i_13_ i_16_ i_31_ [74] [90] n_n1723
-----1 1
10011- 1
.names i_0_ i_33_ i_37_ [7099] [682] [7102] [7103] n_n1708
-----1- 1
------1 1
0--1--- 1
001-1-- 1
.names [7036] [7037] [7040] [7041] [7043]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7111] [7117] [1474] [7245] [1581] [1587] [7110] [7116] [7248]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_33_ i_37_ [59]
01 1
.names i_7_ i_8_ i_6_ n_n1303
000 1
.names i_5_ i_4_ i_0_ n_n245
000 1
.names i_11_ i_17_ i_16_ i_19_ [431]
0000 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [274]
0000001 1
.names i_8_ i_18_ i_17_ i_16_ [413]
0000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_0_ [7253]
000100 1
.names i_9_ i_13_ n_n1303 n_n245 [431] [274] [413] [7253] [1469]
00---111 1
001111-- 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [222]
0000001 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_0_ i_32_ [6907]
0000000 1
.names i_13_ i_11_ i_17_ i_16_ i_19_ [1469] [222] [6907] [525]
-----1-- 1
00000-11 1
.names i_38_ [580] [1449] [7283] [1456] [1458] [7290] n_n1825
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
11----- 1
.names i_28_ i_25_ i_26_ i_29_ [1431] [354] [1429] [7303] [7315]
----1--- 1
------1- 1
-------1 1
0000-1-- 1
.names i_31_ i_33_ i_38_ [42] [594] [623] [1419] [7312] [7316]
------1- 1
-------1 1
-01-1--- 1
0--1-1-- 1
.names i_34_ i_33_ i_38_ [715] [7335] [7336] [7337] n_n1860
----1-- 1
-----1- 1
------1 1
1011--- 1
.names [204] [15] [1403] [7346] [7347] [1399] [7323] [7325] [7348]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
-------1 1
11----1- 1
.names i_10_ n_n1288 [85] [229] [53] [238] [379] [289] [7359]
----1--1 1
0-1---1- 1
01-1-1-- 1
.names [204] [15] [81] [327] [456] [714] [7355] [7351] [7360]
---1--1- 1
11--1--- 1
--1--1-1 1
.names i_8_ i_31_ [297] [261] n_n316 [218] [387] [456] [7370]
---1--1- 1
-0--11-- 1
0-1----1 1
.names i_18_ i_24_ i_32_ i_29_ [204] [60] [14] [311] [1367]
0000-1-1 1
-0001-11 1
.names i_10_ i_13_ i_24_ i_22_ [58] [41] [226] [7362] [7366]
-1---1-1 1
0-00111- 1
.names i_9_ i_10_ i_8_ i_24_ [11] [50] [390] [7363] [7367]
100-1-1- 1
10-0-1-1 1
.names i_10_ [15] n_n1133 [41] [218] [315] [387] [7372] [7381]
--1-11-- 1
01----1- 1
0--1---1 1
.names i_13_ i_31_ [14] n_n316 [377] [207] [7378] [625] [7382]
----1--1 1
-0-1-1-- 1
1-1---1- 1
.names [7359] [7360] [7370] [1367] [7366] [7367] [7381] [7382] n_n1827
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_9_ i_10_ i_8_ i_28_ i_26_ i_24_ i_29_ [11] [1352]
10000001 1
.names i_26_ [11] n_n1288 [41] n_n1359 [207] [7389] [7391] [7393]
---1--1- 1
-----1-1 1
011-1--- 1
.names i_28_ i_32_ i_31_ i_29_ [509] [207] [218] [270] [7394]
-0001-1- 1
0-00-1-1 1
.names i_9_ i_10_ i_8_ i_24_ i_29_ [11] [510] [370] [7395]
10-0-11- 1
100001-1 1
.names i_30_ i_13_ i_24_ i_38_ [85] [78] [271] [626] [7406]
0-0---11 1
-10111-- 1
.names i_33_ i_35_ i_38_ [1352] [7393] [7394] [7395] [7406] [7407]
-----1-- 1
------1- 1
-------1 1
0011---- 1
001-1--- 1
.names i_9_ i_13_ i_32_ [14] [388] [70] [376] [7397] [7401]
--01---1 1
-101-1-- 1
01--1-1- 1
.names i_30_ i_28_ i_29_ [261] [52] [223] n_n1422 [7405] [627]
---11--- 1
----11-- 1
000---11 1
.names i_25_ i_24_ i_38_ n_n1437 n_n1422 [786] [785] [784]
-011-1- 1
001-1-1 1
.names i_30_ i_28_ i_38_ i_29_ [7401] [627] [784] [7408]
----1-- 1
--1--1- 1
00-0--1 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [208] [50] [20]
1001-1- 1
1-011-1 1
.names i_5_ i_6_ i_13_ i_4_ i_12_ i_2_ [7416] [7418] [21]
--00001- 1
00-000-1 1
.names i_8_ i_11_ i_18_ i_19_ [279] [208] [50] [53] [1303]
0--111-1 1
-11-1-11 1
--111-11 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_35_ i_38_ [276]
0000001 1
.names i_19_ n_n1048 [76] [213] [208] [50] [7420] n_n1028 [1301]
111----- 1
11---1-- 1
1--1--1- 1
1---1--1 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] n_n316 [1297]
101--1-1 1
10--11-1 1
-011--11 1
-0-11-11 1
.names i_9_ i_8_ i_13_ i_11_ [208] [53] [1298]
100111 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] n_n300 [229] [1304]
101--11- 1
10--111- 1
-011--11 1
-0-11-11 1
.names [20] [21] [1303] [276] [1301] [1297] [1298] [1304] [7441]
--1----- 1
-----1-- 1
------1- 1
-------1 1
1--1---- 1
-1-1---- 1
---11--- 1
.names i_34_ i_33_ i_35_ i_38_ i_29_ [743] [742] [7553] n_n1876
-------1 1
----01-- 1
0011--1- 1
.names [7551] [1172] [1191] [7548] [7565] [7566] [7567] [7571]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_26_ i_33_ i_38_ [42] [779] [7587] [7588] [7589] n_n1877
-----1-- 1
------1- 1
-------1 1
00111--- 1
.names i_9_ i_10_ i_12_ [51] [7578] [776] [778] [7580] n_n1878
-------1 1
---1-1-- 1
1-1-1--- 1
101---1- 1
.names i_8_ i_6_ i_12_ n_n1307 [783] [781] [1140] [7592] [7595]
------1- 1
-------1 1
-0011--- 1
0001-1-- 1
.names [7513] [7514] [1211] [7539] [1203] [7527] [7528] [7538] [7598]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_34_ [7608] [7609] [586] [7615] [7621] n_n1836
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names i_23_ i_24_ i_34_ [42] [7633] [7634] [1080] [7641] [7643]
----1--- 1
-----1-- 1
------1- 1
-------1 1
1011---- 1
.names i_32_ i_38_ [49] [321] [257] [70] [7650] [7651] n_n1880
------1- 1
-------1 1
0-1--1-- 1
011-1--- 1
01-11--- 1
.names [7661] [7662] [1043] [7667] [7668] [7678] [7679] n_n1834
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_38_ [7688] [7689] [794] [7699] [7706] [7707] n_n1835
-1----- 1
--1---- 1
----1-- 1
-----1- 1
------1 1
1--1--- 1
.names [7495] [7504] [7493] [7494] [7502] [7503] [7710]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_11_ i_19_ [204]
00 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ i_2_ i_18_ [297]
00001000 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ [15]
0000000 1
.names i_28_ i_24_ i_31_ i_34_ i_33_ i_35_ i_38_ i_29_ [66]
00010010 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ i_32_ [996]
0001000 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_13_ i_4_ i_2_ [7718]
00000-00 1
0-000100 1
.names i_28_ i_26_ i_24_ i_33_ i_38_ i_29_ [7715]
000010 1
.names i_8_ [204] [297] [15] [66] [996] [7718] [7715] [7719]
----11-- 1
----1-1- 1
0-1----1 1
-1-1---1 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ [14]
000000 1
.names i_28_ i_26_ i_33_ i_38_ i_29_ [380]
00010 1
.names i_25_ i_24_ i_32_ i_33_ [42] n_n805 [475] [327] [992]
-0-0111- 1
0-0-11-1 1
.names i_24_ i_32_ [7719] [204] [297] [14] [380] [992] n_n1866
--1----- 1
-------1 1
00--1-1- 1
00-1-11- 1
.names i_32_ i_31_ i_29_ n_n1133
000 1
.names i_9_ i_10_ i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ [475]
10000000 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_2_ [207]
000000 1
.names i_28_ i_25_ i_24_ i_34_ i_35_ i_38_ [315]
000101 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [271]
001010 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_1_ i_2_ [335]
1000000 1
.names i_28_ i_24_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [7722]
00010010 1
.names i_24_ n_n1133 [475] [207] [315] [271] [335] [7722] [7729]
------11 1
-1-11--- 1
0-1--1-- 1
.names i_9_ i_7_ i_8_ i_5_ i_6_ i_13_ i_4_ i_2_ [261]
00000100 1
.names i_8_ i_13_ i_11_ [60] n_n132 [15] n_n130 [273] [967]
00-11--1 1
-00--111 1
.names i_27_ i_28_ i_23_ i_17_ i_16_ i_34_ i_35_ i_29_ [373]
00000010 1
.names i_9_ i_3_ i_13_ n_n461 n_n132 n_n576 [506] [431] [960]
0-01-111 1
0101111- 1
.names i_23_ i_21_ i_36_ i_35_ n_n1443 [45] [963] [964] [961]
0010111- 1
001011-1 1
.names i_28_ i_32_ i_29_ [14] n_n916 [318] [256] [326] [7758]
---1--11 1
000111-- 1
.names i_13_ i_32_ [42] n_n301 [14] [223] [318] [373] [7768]
0----1-1 1
-0111-1- 1
.names i_9_ i_27_ i_28_ i_29_ n_n461 [73] n_n916 [7762] [952]
00011111 1
.names i_29_ n_n1216 n_n1118 n_n179 [41] [86] [6895] [326] [953]
01--11-1 1
0111-11- 1
.names i_9_ i_13_ i_17_ i_36_ n_n461 [10] [506] [211] [955]
01011111 1
.names n_n1375 n_n1443 [54] [224] n_n1422 [7145] [7146] [7149] [956]
11--111- 1
11111--1 1
.names i_7_ i_3_ i_4_ i_2_ [224] n_n180 n_n179 [256] [957]
01001111 1
.names i_29_ n_n1441 [54] [224] n_n576 [7145] [7146] [7149] [948]
01--111- 1
01111--1 1
.names i_9_ i_10_ i_21_ i_36_ n_n461 [54] [211] [44] [949]
00011111 1
.names i_9_ i_27_ i_21_ i_29_ n_n461 [58] [54] [7773] [942]
00011111 1
.names i_28_ i_29_ n_n1118 n_n179 [41] [368] [6895] [326] [943]
00--11-1 1
0011-11- 1
.names i_9_ n_n461 n_n301 [46] n_n576 [45] [7762] [7776] [944]
011--11- 1
01-11--1 1
.names i_36_ n_n1404 [376] [67] [8007] [8013] [8014] [8015] n_n1571
-----1-- 1
------1- 1
-------1 1
1---1--- 1
1111---- 1
.names [7982] [195] [7980] [7981] [7989] [7990] [7991] [8049]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_14_ [8037] [573] [7952] [7953] [7954] [8035] [8036] [8050]
-1------ 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
0-1----- 1
.names i_21_ [688] [412] [7963] [7964] [7965] [8002] [8003] [8051]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names i_21_ [730] [164] [165] [8023] [8024] [8046] [8047] [8052]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names i_5_ i_6_ [224]
00 1
.names i_9_ i_3_ i_13_ i_4_ i_2_ i_16_ [6895]
010000 1
.names i_13_ i_11_ i_23_ i_17_ i_16_ i_19_ [326]
000000 1
.names i_5_ i_6_ i_4_ n_n461
000 1
.names i_9_ i_5_ i_6_ i_4_ [232]
0000 1
.names i_27_ i_28_ i_23_ i_34_ i_35_ i_29_ [378]
000010 1
.names i_27_ i_26_ i_24_ i_36_ [79]
0001 1
.names i_28_ i_13_ i_17_ i_16_ i_32_ i_29_ [8081]
000001 1
.names i_27_ i_28_ i_29_ n_n1375
000 1
.names i_5_ i_3_ i_4_ i_18_ [338]
0100 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ i_36_ i_29_ [8090]
00000011 1
.names i_7_ i_8_ i_13_ i_11_ i_16_ i_19_ [8087]
000000 1
.names i_9_ i_7_ i_8_ i_6_ i_13_ i_16_ [8088]
000000 1
.names i_9_ i_7_ i_6_ i_23_ [8091]
0000 1
.names [232] [79] [8081] [338] [8090] [8087] [8088] [8091] [527]
1---11-- 1
---11-1- 1
-111---1 1
.names i_28_ i_26_ [58]
00 1
.names i_27_ i_28_ i_26_ n_n1441
000 1
.names i_13_ i_16_ [43]
00 1
.names i_13_ i_17_ i_16_ n_n1443
000 1
.names i_30_ i_28_ i_26_ n_n1425
000 1
.names i_23_ i_24_ [54]
00 1
.names i_14_ i_16_ [10]
00 1
.names i_14_ i_12_ i_16_ n_n1404
000 1
.names i_14_ i_12_ [415]
00 1
.names i_26_ i_24_ [73]
00 1
.names i_13_ i_12_ i_16_ n_n1429
000 1
.names i_28_ i_29_ [42]
00 1
.names i_30_ i_28_ i_29_ n_n1489
000 1
.names i_9_ i_10_ i_8_ n_n1353
100 1
.names i_34_ i_37_ n_n1295
11 1
.names i_28_ i_24_ i_29_ n_n1439
000 1
.names i_30_ i_32_ i_31_ n_n1438
000 1
.names i_34_ i_35_ n_n1397
01 1
.names i_20_ i_23_ i_17_ n_n1274
000 1
.names i_31_ i_34_ n_n1334
11 1
.names i_28_ i_29_ n_n1368
01 1
.names i_27_ i_28_ i_24_ n_n1216
000 1
.names i_5_ i_4_ i_2_ n_n1307
000 1
.names i_34_ i_35_ i_38_ n_n805
101 1
.names i_31_ i_34_ i_35_ n_n1504
101 1
.names i_33_ i_35_ i_38_ n_n1197
001 1
.names i_30_ i_32_ i_33_ i_35_ i_38_ n_n762
00001 1
.names i_13_ i_23_ i_16_ n_n1314
000 1
.names i_7_ i_8_ i_12_ n_n1141
000 1
.names i_5_ i_6_ i_4_ i_12_ i_2_ [11]
00000 1
.names i_13_ i_23_ i_24_ i_16_ [7086]
0000 1
.names i_14_ i_17_ i_16_ n_n1408
000 1
.names i_9_ i_7_ i_5_ i_6_ i_3_ i_4_ i_2_ [60]
0000100 1
.names i_32_ i_33_ i_29_ n_n1305
000 1
.names i_8_ i_5_ i_6_ n_n1118
000 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_2_ [49]
000000 1
.names i_9_ i_13_ [279]
10 1
.names i_9_ i_13_ i_18_ n_n1048
101 1
.names i_8_ i_6_ i_12_ n_n1144
000 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ [76]
000000 1
.names i_14_ i_23_ i_16_ n_n1263
000 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_2_ [321]
000000 1
.names i_28_ i_32_ i_29_ n_n1288
000 1
.names i_27_ i_23_ i_24_ n_n1018
000 1
.names i_9_ i_5_ i_6_ n_n819
100 1
.names i_3_ i_13_ i_4_ i_12_ i_2_ [213]
00000 1
.names i_9_ i_5_ i_6_ i_11_ [7425]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7426]
1011 1
.names i_9_ i_13_ i_11_ n_n1055
101 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ [208]
000000 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [257]
00000 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_32_ i_35_ i_38_ n_n300
00000001 1
.names i_28_ i_34_ i_29_ n_n1225
010 1
.names i_10_ i_13_ i_16_ n_n301
000 1
.names i_36_ i_35_ n_n880
10 1
.names i_5_ i_6_ i_4_ i_1_ i_2_ [51]
00000 1
.names i_14_ i_23_ i_17_ i_16_ [260]
0000 1
.names i_27_ i_23_ i_17_ n_n1258
000 1
.names i_17_ i_16_ [263]
00 1
.names i_34_ i_33_ i_35_ n_n1437
100 1
.names i_32_ i_34_ i_33_ n_n1340
010 1
.names i_9_ i_13_ i_16_ n_n180
000 1
.names i_18_ i_17_ i_16_ n_n132
000 1
.names i_4_ i_1_ i_0_ n_n152
000 1
.names i_30_ i_32_ i_29_ n_n1472
000 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ [50]
000000 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ [52]
00000 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ i_32_ [85]
0000000 1
.names i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ [223]
00000000 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ [237]
001001 1
.names i_28_ i_26_ i_24_ i_22_ [61]
0000 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [388]
000001 1
.names i_32_ i_31_ i_35_ i_38_ [446]
0001 1
.names i_9_ i_3_ i_13_ i_11_ [262]
1001 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_19_ [529]
1001-- 1
1-011- 1
100--1 1
1-0-11 1
.names i_10_ i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [7507]
0000001 1
.names [51] n_n1472 [52] [85] [237] [446] [529] [7507] [7513]
---1---1 1
1-1--1-- 1
-1--1-1- 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7509]
00110 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_31_ i_35_ i_38_ [7510]
00000001 1
.names i_10_ i_13_ i_24_ [50] [15] [388] [7509] [7510] [7514]
---1---1 1
0---11-- 1
-10-1-1- 1
.names i_7_ i_13_ i_12_ n_n1147
000 1
.names i_30_ i_23_ i_24_ i_16_ i_32_ i_29_ [7792]
000000 1
.names i_30_ i_27_ i_28_ i_24_ i_34_ i_36_ i_29_ [374]
0000110 1
.names i_27_ i_28_ i_23_ i_24_ i_17_ i_29_ [48]
000000 1
.names i_30_ i_7_ i_32_ i_34_ i_36_ [7790]
00011 1
.names i_30_ i_32_ i_34_ i_36_ [7787]
0011 1
.names i_27_ i_28_ i_23_ i_24_ i_16_ i_29_ [7788]
000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ [74]
000000 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_16_ [323]
000000 1
.names i_7_ i_8_ i_13_ i_23_ i_17_ i_16_ [291]
000000 1
.names i_20_ i_27_ i_28_ i_23_ i_24_ i_21_ i_34_ i_29_ [209]
10000011 1
.names i_23_ i_24_ i_21_ n_n1312
001 1
.names i_30_ i_28_ [277]
00 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [300]
0000111 1
.names i_32_ i_31_ i_33_ n_n1393
001 1
.names i_14_ i_32_ i_31_ i_33_ [340]
1001 1
.names i_9_ i_7_ i_13_ i_12_ i_17_ i_16_ [532]
0100-0 1
010-00 1
.names i_20_ i_26_ i_24_ i_21_ [7798]
1000 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [7799]
000001 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [7800]
000000 1
.names i_2_ i_21_ n_n1404 [374] [222] [7798] [7799] [7800] [7808]
-----11- 1
---1---1 1
101-1--- 1
.names i_27_ i_28_ i_24_ i_29_ [80]
0000 1
.names i_9_ i_7_ i_14_ i_12_ i_23_ i_17_ i_16_ [535]
01000-0 1
010-000 1
.names i_27_ i_28_ i_25_ i_23_ i_34_ i_33_ i_35_ i_29_ [82]
00100110 1
.names i_27_ i_28_ i_25_ i_34_ i_33_ [485]
00111 1
.names i_2_ i_21_ [54] n_n1404 n_n1429 [222] [82] [485] [7814]
---1--1- 1
10--11-- 1
-111---1 1
.names i_34_ i_35_ i_38_ n_n1419
011 1
.names i_9_ i_8_ i_2_ n_n1192
100 1
.names i_28_ i_31_ i_29_ n_n1128
000 1
.names i_8_ i_13_ i_16_ [259]
000 1
.names i_32_ i_34_ i_35_ n_n1202
001 1
.names i_8_ i_14_ i_16_ [258]
000 1
.names i_9_ i_5_ i_6_ i_4_ i_1_ i_2_ [229]
100000 1
.names i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [389]
000001 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [53]
0000001 1
.names i_28_ i_26_ i_24_ i_22_ i_32_ i_33_ i_35_ i_38_ n_n316
00000001 1
.names i_13_ i_18_ i_19_ n_n735
011 1
.names i_9_ i_13_ i_18_ i_19_ [7423]
1011 1
.names i_32_ i_33_ i_35_ n_n1458
000 1
.names i_26_ i_23_ i_24_ n_n1213
000 1
.names i_23_ i_17_ i_19_ n_n177
000 1
.names i_9_ i_3_ i_4_ i_2_ [404]
0100 1
.names i_34_ i_33_ i_29_ n_n1241
100 1
.names i_23_ i_18_ i_17_ n_n179
000 1
.names i_30_ i_28_ i_32_ n_n1431
000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [46]
000001 1
.names i_20_ i_21_ i_22_ [7491]
100 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_38_ [70]
000001 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_2_ [376]
000000 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ [72]
0000000 1
.names i_24_ i_38_ [9]
01 1
.names i_7_ i_8_ i_5_ i_6_ i_4_ i_12_ i_2_ i_32_ [538]
0000000- 1
0-000000 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_33_ i_29_ [537]
00001-0 1
0-00100 1
.names i_8_ i_28_ i_24_ i_38_ [49] n_n1241 [70] [538] [7495]
------11 1
000111-- 1
.names i_32_ i_36_ i_35_ n_n576
010 1
.names i_28_ i_31_ i_29_ n_n1499
010 1
.names i_10_ i_7_ i_3_ i_18_ [437]
1110 1
.names i_10_ i_7_ i_3_ i_11_ i_18_ i_19_ [16]
111-0- 1
11-0-0 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_2_ [41]
000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ i_29_ [458]
0000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ [228]
000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ i_29_ [506]
0000001 1
.names i_5_ i_6_ i_4_ i_32_ i_31_ i_36_ i_35_ [7848]
0000010 1
.names i_13_ i_23_ i_17_ i_16_ [6920]
0000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_29_ [67]
000000 1
.names i_27_ n_n1443 [73] [51] n_n1128 [6920] [67] [207] [540]
-1----11 1
0-1111-- 1
.names i_27_ i_31_ [42] n_n1408 [49] [16] [7843] [7845] [7849]
---11--1 1
011--11- 1
.names i_36_ i_35_ n_n1429 n_n301 [41] [458] [506] [7848] [7850]
--1---11 1
10-111-- 1
.names i_32_ i_36_ i_35_ [540] [7849] [7850] [7852]
----1- 1
-----1 1
0101-- 1
.names i_8_ i_17_ i_34_ i_36_ [10] [49] [48] [221] [897]
0-11111- 1
-01111-1 1
.names i_10_ i_17_ [43] [48] [41] [86] [207] [221] [905]
0-1111-- 1
-01--111 1
.names i_32_ i_31_ n_n1443 n_n1408 n_n880 [50] [67] [218] [906]
-01-111- 1
0--11-11 1
.names i_23_ i_21_ n_n1443 [49] [258] [45] [418] [7817] [7823]
---11-1- 1
001--1-1 1
.names i_13_ i_31_ [10] n_n880 [41] [458] [7818] [7819] [7824]
1-1111-- 1
00-1--11 1
.names i_32_ i_36_ n_n1443 [49] [228] [325] [328] [7830] [7836]
-----1-1 1
------11 1
01111--- 1
.names i_21_ i_19_ n_n1404 n_n1429 [376] n_n712 [84] [7835] [7837]
--1-1--1 1
10-1-11- 1
.names i_36_ n_n1375 [49] n_n1263 [321] [259] n_n1202 [418] [7838]
--1--1-1 1
11-11-1- 1
.names [897] [905] [906] [7823] [7824] [7836] [7837] [7838] [7853]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_27_ i_28_ i_23_ i_24_ i_17_ i_16_ i_29_ [391]
0000000 1
.names i_14_ i_13_ i_16_ n_n916
010 1
.names i_14_ i_34_ i_36_ [261] [85] [48] [391] n_n916 [877]
0111--1- 1
-11-11-1 1
.names i_27_ i_28_ i_26_ i_21_ i_31_ i_36_ i_35_ [54] [7856]
00000101 1
.names i_27_ i_28_ i_31_ [51] [46] [7862] [7858] [7861] [875]
----11-1 1
0001-11- 1
.names i_36_ n_n1408 [49] n_n1258 n_n1202 [258] [214] [267] [7864]
1-11-11- 1
111-1--1 1
.names i_17_ [43] [10] [50] [877] [7856] [875] [7864] n_n1561
----1--- 1
------1- 1
-------1 1
01-1-1-- 1
0-11-1-- 1
.names n_n1443 [49] n_n301 [48] [259] [7868] [7869] [7870] [563]
--11-1-- 1
11----1- 1
-1--1--1 1
.names i_8_ i_14_ i_12_ n_n461 n_n1408 [50] [67] [7819] [562]
----111- 1
0001---1 1
.names n_n1443 [51] [260] [50] n_n576 [86] [7872] [468] [7874]
1--1-11- 1
-11-1--1 1
.names n_n1404 n_n1216 [51] n_n1133 [506] [7848] [86] [6920] [7875]
1---11-- 1
-111--11 1
.names i_31_ i_36_ i_35_ [563] [562] [7874] [7875] n_n1563
-----1- 1
------1 1
-1-1--- 1
010-1-- 1
.names i_34_ i_36_ i_35_ [86]
110 1
.names i_27_ i_28_ i_23_ i_31_ i_34_ i_35_ [275]
000101 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_29_ [7872]
000000 1
.names i_12_ i_17_ i_21_ i_19_ [43] [437] [275] n_n712 [850]
0-1-111- 1
-01-111- 1
0-101-11 1
-0101-11 1
.names i_13_ i_17_ [10] [48] [41] [86] [218] [221] [851]
1-1111-- 1
-01--111 1
.names n_n1216 n_n1408 [51] [260] [50] n_n1133 [86] [7872] [7879]
-1--1-11 1
1-11-11- 1
.names i_13_ i_34_ i_36_ [223] [391] [850] [851] [7879] [7882]
-----1-- 1
------1- 1
-------1 1
01111--- 1
.names i_27_ i_28_ i_21_ i_29_ n_n461 [10] n_n1141 n_n1213 [846]
00011111 1
.names i_27_ i_34_ n_n1443 [54] [49] n_n1288 [258] [458] [7892]
----1-11 1
011111-- 1
.names i_13_ i_12_ i_17_ i_21_ i_16_ [437] [16] [84] [840]
00-101-1 1
0-010-11 1
.names i_27_ i_28_ i_24_ i_34_ i_36_ i_35_ i_29_ n_n1263 [7887]
00011001 1
.names i_34_ i_36_ [11] [49] [48] [259] [7051] [7885] [7893]
--1---11 1
11-111-- 1
.names i_31_ i_36_ [76] [846] [7892] [840] [7887] [7893] n_n1567
-----1-- 1
-------1 1
-1-1---- 1
-1--1--- 1
0-1---1- 1
.names i_27_ i_32_ n_n1443 [42] [49] [259] n_n1213 [458] [7903]
----11-1 1
00111-1- 1
.names i_27_ i_28_ i_4_ i_26_ i_23_ i_24_ i_29_ [224] [7891]
00000011 1
.names i_9_ i_10_ i_2_ n_n1443 n_n1429 [506] [320] [393] [7907]
----1-11 1
0011-1-- 1
.names n_n1314 [76] n_n1147 [7904] [7905] [669] [7896] [7897] [7908]
-----11- 1
--111--- 1
11-----1 1
.names i_21_ i_36_ [43] n_n1141 [7903] [7891] [7907] [7908] n_n1569
------1- 1
-------1 1
-1--1--- 1
0111-1-- 1
.names [11] [7086] [76] n_n1263 [7051] [468] [7913] [7914] [690]
--11-1-- 1
1---1-1- 1
11-----1 1
.names i_32_ i_36_ [378] n_n1429 n_n1408 [49] [376] [67] [7916]
-111--1- 1
01--11-1 1
.names i_31_ i_36_ n_n1375 n_n1314 [76] [321] n_n1202 [396] [7917]
0--11--1 1
-111-11- 1
.names i_7_ i_13_ [415] n_n1408 [506] [7900] [7904] [7905] [7918]
-1-111-- 1
0-1---11 1
.names i_36_ i_35_ [690] [7916] [7917] [7918] n_n1568
---1-- 1
----1- 1
-----1 1
101--- 1
.names i_28_ i_26_ i_24_ n_n1497
000 1
.names i_9_ i_6_ i_13_ n_n839
001 1
.names i_9_ i_8_ i_5_ i_6_ [7420]
1000 1
.names i_9_ i_5_ i_6_ i_19_ [7424]
1001 1
.names i_10_ i_7_ i_11_ n_n712
110 1
.names i_9_ i_8_ i_13_ n_n1028
100 1
.names i_28_ i_32_ i_29_ n_n460
001 1
.names i_30_ i_7_ i_8_ [77]
000 1
.names i_28_ i_25_ i_26_ i_24_ i_38_ i_29_ [395]
000010 1
.names i_7_ i_32_ [211]
00 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [474]
00000 1
.names i_26_ i_24_ i_33_ i_38_ [503]
0001 1
.names i_27_ i_14_ i_23_ i_16_ i_31_ i_34_ i_33_ i_35_ [545]
1---10-1 1
--1-10-1 1
---110-1 1
-1---011 1
.names i_30_ i_7_ i_28_ i_22_ i_32_ [395] [545] [7608]
--01--1 1
00--01- 1
.names i_7_ i_8_ i_24_ i_38_ [7600]
0001 1
.names i_30_ i_28_ i_25_ i_26_ i_29_ [7601]
00000 1
.names i_20_ i_28_ i_22_ i_34_ i_35_ i_29_ [1134]
100011 1
.names i_24_ [77] [380] [474] [503] [7600] [7601] [1134] [7609]
-------1 1
---11--- 1
-----11- 1
011----- 1
.names i_9_ i_10_ i_24_ n_n1359
100 1
.names i_14_ i_13_ i_12_ i_23_ i_24_ i_17_ i_16_ [38]
10000-0 1
10-0000 1
.names i_27_ i_28_ i_34_ i_33_ i_29_ [7654]
00110 1
.names i_30_ i_28_ i_23_ i_24_ i_32_ i_31_ i_34_ i_29_ [464]
00000010 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_35_ i_29_ [818]
0000010 1
.names i_30_ i_28_ i_26_ i_24_ i_34_ i_29_ [7925]
000000 1
.names i_7_ i_36_ [340] [38] [7654] [464] [818] [7925] [7929]
---11--- 1
--1----1 1
01---1-- 1
01----1- 1
.names i_32_ i_34_ i_35_ n_n1422
010 1
.names i_14_ i_12_ i_17_ i_16_ [8]
00-0 1
0-00 1
.names i_27_ i_28_ i_23_ i_24_ i_22_ i_34_ i_29_ [308]
0000111 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [398]
000011 1
.names i_27_ i_28_ i_26_ i_29_ [44]
0001 1
.names i_30_ i_28_ i_26_ i_24_ i_32_ i_31_ i_34_ i_29_ [1663]
00000001 1
.names i_13_ i_12_ i_17_ i_16_ [802]
00-0 1
0-00 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [805]
0-0-0 1
-00-0 1
0--00 1
-0-00 1
.names i_22_ [54] [308] [398] [44] [1663] [802] [805] [90]
1----1-- 1
--1---1- 1
11-1---- 1
11--1--1 1
.names i_30_ i_28_ i_23_ i_24_ i_34_ i_29_ [7683]
000010 1
.names i_30_ i_28_ i_22_ i_32_ i_31_ i_34_ i_35_ i_29_ [127]
00100011 1
.names i_27_ i_28_ i_25_ i_26_ i_23_ i_24_ i_33_ [309]
0010001 1
.names i_30_ i_31_ i_29_ n_n1459
000 1
.names i_30_ i_28_ i_23_ i_24_ i_31_ i_29_ [419]
000000 1
.names i_30_ i_28_ i_26_ i_24_ i_31_ i_29_ [513]
000000 1
.names i_30_ i_32_ i_31_ i_34_ i_33_ i_35_ [479]
000011 1
.names i_30_ i_28_ i_25_ i_34_ i_29_ [54] [73] n_n1393 [196]
001101-1 1
00100-11 1
.names i_34_ [54] n_n1404 n_n1489 n_n1408 [340] [127] [309] [7936]
------1- 1
--1----1 1
----1--1 1
11-1-1-- 1
.names [8] [38] [308] [419] [513] [7930] [7931] [7932] [7937]
1-1----- 1
----11-- 1
---1--1- 1
-1-----1 1
.names i_14_ i_25_ [42] [7929] [479] [196] [7936] [7937] [7939]
---1---- 1
-----1-- 1
------1- 1
-------1 1
1-1-1--- 1
-11-1--- 1
.names i_7_ i_14_ i_16_ n_n1377
100 1
.names i_30_ i_34_ i_36_ i_35_ n_n820
0011 1
.names i_14_ i_23_ i_24_ i_16_ [7051]
0000 1
.names i_20_ i_17_ i_16_ n_n629
000 1
.names i_24_ i_35_ i_38_ [12]
001 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ i_29_ [520]
0010010 1
.names i_27_ i_28_ i_26_ i_24_ i_29_ [45]
00001 1
.names i_17_ i_16_ i_19_ n_n130
000 1
.names i_27_ i_28_ i_23_ i_24_ i_34_ i_29_ [273]
000010 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_11_ i_19_ [963]
0000000 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_4_ i_18_ [964]
0000100 1
.names i_7_ i_8_ i_14_ i_12_ i_23_ i_16_ [324]
000000 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [608]
11010-0 1
1101-00 1
.names i_20_ i_28_ i_21_ i_29_ [7969]
1001 1
.names i_30_ i_32_ i_31_ i_34_ i_35_ [7970]
00001 1
.names i_27_ i_28_ i_24_ i_34_ i_33_ [7972]
00011 1
.names i_14_ i_13_ i_23_ i_17_ i_21_ i_16_ [7973]
100010 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_31_ [7974]
000001 1
.names [374] [324] [608] [7969] [7970] [7972] [7973] [7974] [7982]
11------ 1
---11--- 1
-----11- 1
--1----1 1
.names i_27_ [54] n_n1429 n_n1314 [321] n_n1225 [376] [256] [8007]
---11--1 1
011--11- 1
.names i_27_ i_36_ [73] n_n1263 [321] n_n1288 [325] [8005] [8013]
------11 1
011111-- 1
.names i_8_ i_14_ i_12_ i_16_ i_31_ [277] [255] [7947] [8014]
-000--1- 1
000-01-1 1
.names i_13_ i_16_ i_31_ [277] n_n576 [8012] [202] [8009] [8015]
0-----11 1
000111-- 1
.names i_20_ i_27_ i_28_ i_23_ i_21_ i_34_ i_35_ i_29_ [255]
10000011 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [724]
11010-0 1
1101-00 1
.names i_30_ i_27_ i_28_ i_34_ i_36_ i_35_ i_29_ [8032]
0000110 1
.names i_34_ n_n1429 n_n1018 n_n1499 [255] [324] [724] [8032] [8037]
-1--1--- 1
-----1-1 1
1-11--1- 1
.names i_27_ i_28_ i_23_ i_22_ i_34_ i_35_ i_29_ [40]
0001011 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ [318]
00001 1
.names i_14_ i_28_ i_13_ i_16_ i_33_ i_29_ [7497]
100010 1
.names i_28_ i_34_ i_33_ i_35_ i_29_ [7498]
00110 1
.names i_27_ i_14_ i_13_ i_12_ i_23_ i_16_ [7499]
010000 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ [236]
00001 1
.names i_27_ i_28_ i_26_ i_24_ i_0_ i_29_ [355]
000011 1
.names i_30_ i_28_ i_26_ i_24_ i_21_ i_34_ [441]
000010 1
.names i_30_ i_28_ i_26_ i_23_ i_24_ i_21_ i_34_ [551]
00-0011 1
000-010 1
.names i_14_ i_13_ i_12_ i_23_ i_17_ i_21_ i_16_ [550]
-000-00 1
0--0000 1
.names i_9_ i_7_ i_14_ i_12_ i_23_ i_16_ [8058]
010000 1
.names n_n1404 [40] [318] [7497] [7498] [7499] [236] [8058] [8062]
11------ 1
--11---- 1
----11-- 1
------11 1
.names i_25_ n_n1443 n_n1393 [46] [7491] [355] [551] [550] [8063]
-----1-1 1
-1-11--- 1
1-1---1- 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_33_ i_35_ [287]
0000011 1
.names n_n1404 n_n1429 n_n1408 n_n1312 [82] [46] [7491] [485] [8068]
--1-1--- 1
1----11- 1
-1---11- 1
--1--11- 1
--11---1 1
.names i_25_ i_34_ i_33_ n_n1375 n_n1443 [54] n_n1408 [40] [104]
----1--1 1
1111-11- 1
.names i_27_ i_28_ i_25_ i_23_ i_24_ i_34_ i_33_ i_29_ [252]
00100110 1
.names i_9_ i_7_ i_14_ i_13_ i_12_ i_23_ i_17_ i_16_ [555]
01-000-0 1
010--000 1
01-0-000 1
.names i_13_ i_23_ i_17_ i_21_ i_16_ [8070]
00000 1
.names i_0_ n_n1429 n_n1408 [45] [40] [236] [555] [8070] [8073]
-1--1--- 1
--1-1--- 1
-----11- 1
1--1---1 1
.names i_28_ i_34_ i_35_ i_29_ [214]
0010 1
.names i_27_ i_28_ i_23_ i_29_ [267]
0000 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ i_29_ [468]
000000 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ i_32_ i_34_ [7868]
00000001 1
.names i_27_ i_28_ i_23_ i_32_ i_34_ i_35_ i_29_ [7869]
0000010 1
.names i_27_ i_28_ i_23_ i_17_ i_34_ i_35_ i_29_ [7870]
0000010 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ i_16_ i_29_ [7819]
00000001 1
.names i_28_ i_25_ i_29_ [6949]
010 1
.names i_25_ i_26_ i_23_ i_24_ i_34_ [806]
1-001 1
10-00 1
.names i_7_ i_8_ i_23_ i_17_ i_21_ i_36_ [7762]
000001 1
.names i_27_ i_28_ i_24_ i_34_ i_36_ i_35_ i_29_ [396]
0001100 1
.names i_27_ i_26_ i_24_ i_36_ i_35_ [368]
00010 1
.names i_9_ i_6_ i_23_ i_24_ [7145]
0000 1
.names i_5_ i_4_ i_11_ i_2_ i_19_ [7146]
00000 1
.names i_9_ i_3_ i_4_ i_2_ i_18_ [7149]
01000 1
.names i_34_ i_33_ i_35_ i_38_ n_n1059
0011 1
.names i_30_ i_31_ i_34_ i_36_ i_35_ n_n846
00110 1
.names i_27_ i_28_ i_23_ i_21_ i_31_ i_34_ i_35_ [299]
0001101 1
.names i_30_ i_7_ i_28_ i_29_ [7949]
0000 1
.names i_27_ i_23_ i_17_ i_32_ i_34_ i_36_ i_35_ [7950]
0000011 1
.names i_8_ i_14_ i_12_ i_23_ i_24_ i_16_ [342]
000000 1
.names i_30_ i_32_ i_31_ i_36_ i_35_ [7948]
00010 1
.names i_30_ i_8_ i_28_ i_12_ i_31_ [7946]
00000 1
.names i_27_ i_26_ i_23_ i_24_ i_21_ i_16_ i_36_ i_35_ [7947]
00000010 1
.names i_27_ i_28_ i_23_ i_17_ i_16_ i_29_ [220]
000000 1
.names i_30_ i_7_ i_27_ i_28_ i_26_ i_23_ i_24_ i_32_ [65]
00000000 1
.names i_30_ i_7_ i_8_ i_34_ i_36_ i_35_ [7944]
000011 1
.names i_2_ i_17_ i_21_ i_16_ i_36_ [220] [65] [7944] [573]
-----1-1 1
00001-1- 1
.names i_9_ i_7_ i_13_ i_12_ i_17_ i_16_ [572]
0100-0 1
010-00 1
.names i_30_ i_31_ i_36_ i_35_ i_29_ [385]
00100 1
.names i_30_ i_27_ i_28_ i_23_ i_16_ i_29_ [7962]
000000 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ i_21_ i_36_ [418]
00000001 1
.names i_8_ i_5_ i_6_ i_4_ i_12_ [7818]
00000 1
.names i_8_ i_18_ i_32_ [204] [60] [257] [52] [14] [580]
00--11-- 1
-00-1-1- 1
--01--11 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [23]
-0110- 1
00--01 1
-0-101 1
.names i_28_ i_24_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [253]
00010010 1
.names i_28_ i_25_ i_26_ i_24_ i_35_ i_38_ i_29_ [330]
0000010 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ [509]
000001 1
.names i_11_ i_19_ [11] n_n1048 n_n819 [213] [7423] [253] [1282]
--1---11 1
1-11---1 1
1---11-1 1
-1--11-1 1
.names i_9_ i_8_ i_13_ i_11_ [7427]
1001 1
.names i_9_ i_13_ i_11_ i_18_ [7428]
1011 1
.names i_30_ i_10_ i_12_ i_32_ i_31_ [7453]
01100 1
.names [208] [50] [23] [330] [509] [7427] [7428] [7453] [7455]
1--1-1-- 1
-1-1--1- 1
--1-1--1 1
.names i_30_ i_28_ i_12_ i_24_ i_17_ i_22_ i_32_ [1128]
101011- 1
-010111 1
.names i_30_ i_25_ i_24_ i_38_ [42] [77] [211] [1128] [586]
-------1 1
-00111-- 1
00011-1- 1
.names i_14_ i_13_ i_12_ i_17_ [585]
11-- 1
--11 1
.names i_30_ i_7_ i_8_ i_28_ i_33_ i_38_ i_29_ [1126]
0000010 1
.names i_30_ i_14_ i_28_ i_13_ i_22_ i_32_ [1127]
11011- 1
-10111 1
.names i_24_ i_31_ i_34_ i_35_ [42] [585] [1126] [1127] [7615]
0-1---1- 1
0-1----1 1
-10111-- 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [588]
11-0- 1
--101 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [587]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names i_7_ i_28_ n_n1472 [588] [587] [7616] [7618] [7619] [7621]
----1-1- 1
---1---1 1
001--1-- 1
.names i_9_ i_5_ i_6_ i_4_ i_11_ i_2_ i_19_ [1454]
0000000 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_2_ i_18_ [1455]
0001000 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_22_ [313]
000000 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_22_ i_35_ i_38_ [56]
00000001 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ [210]
10011 1
.names i_31_ i_33_ i_35_ i_38_ [226]
0001 1
.names i_30_ i_7_ i_28_ i_26_ i_24_ i_22_ i_32_ [282]
0000000 1
.names i_26_ i_24_ i_32_ i_33_ i_35_ i_38_ [294]
000001 1
.names i_9_ i_8_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [589]
100011-- 1
10-0111- 1
10001--1 1
10-01-11 1
.names i_28_ i_26_ i_31_ i_33_ i_35_ i_38_ i_29_ [7275]
0000010 1
.names i_8_ i_18_ i_24_ [204] [224] [404] [41] [7275] [1449]
--01--11 1
000-11-1 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_33_ i_38_ [7273]
1001101 1
.names n_n1128 [1454] [1455] [56] [282] [294] [589] [7273] [7283]
---1--1- 1
----1--1 1
11---1-- 1
1-1--1-- 1
.names i_25_ i_26_ i_24_ i_35_ i_38_ [81]
00001 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [377]
00000001 1
.names i_9_ i_8_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [592]
100011-- 1
10-0111- 1
10001--1 1
10-01-11 1
.names i_9_ i_3_ i_13_ i_12_ i_11_ i_18_ i_22_ i_19_ [591]
10011-0- 1
1-01110- 1
1001--01 1
1-01-101 1
.names i_9_ i_12_ i_24_ i_22_ [58] n_n762 [262] [582] [1456]
-100111- 1
110-11-1 1
.names i_7_ i_8_ i_18_ [204] [224] [15] [404] [70] [1458]
---1-1-1 1
000-1-11 1
.names i_38_ [204] [257] [15] [377] [592] [591] [7285] [7290]
----11-- 1
------11 1
1111---- 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [622]
10011-- 1
1-0111- 1
1001--1 1
1-01-11 1
.names i_7_ i_25_ i_24_ i_22_ i_32_ i_38_ n_n1425 [622] [1431]
00000111 1
.names i_9_ i_6_ i_11_ i_19_ [361]
0000 1
.names i_24_ i_32_ i_31_ i_35_ i_38_ n_n1307 [1455] [361] [354]
00001-1- 1
000011-1 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [406]
1-0111- 1
1001--1 1
1-01-11 1
.names i_10_ i_7_ i_8_ i_24_ i_22_ [281]
10000 1
.names i_13_ i_12_ i_11_ i_18_ i_19_ [596]
0111- 1
01-11 1
.names i_3_ i_13_ i_12_ i_19_ [7298]
0011 1
.names i_7_ i_8_ i_24_ i_22_ [7299]
0000 1
.names n_n1425 [210] [282] [406] [281] [596] [7298] [7299] [594]
--11---- 1
1---11-- 1
1---1-1- 1
11-----1 1
.names i_8_ i_18_ i_24_ [204] [224] [404] [41] [7296] [1429]
--01--11 1
000-11-1 1
.names [210] [78] [7292] [281] [7294] [7300] [7298] [7299] [7303]
-11-1--- 1
---1-11- 1
1----1-1 1
.names i_24_ n_n1307 [361] [231] [521] [1425] [7310] [7311] [623]
-----11- 1
-11---1- 1
0--1---1 1
0---1--1 1
.names i_28_ i_11_ i_18_ i_19_ [60] n_n1305 [14] n_n1419 [1419]
0-0-11-1 1
00-0-111 1
.names n_n1307 [237] n_n1133 [1455] [361] [78] [7292] [7306] [7312]
-111---- 1
-----111 1
111-1--- 1
.names i_28_ i_25_ i_34_ i_38_ i_29_ [7324]
00110 1
.names i_18_ i_24_ i_32_ [204] [60] [14] [388] [7324] [1403]
0-0-1-1- 1
--01-11- 1
000-1--1 1
-001-1-1 1
.names i_8_ i_18_ i_24_ i_32_ [204] [42] [60] [14] [715]
000--11- 1
-000-11- 1
--0011-1 1
.names i_10_ i_24_ i_22_ [58] [229] [41] [7328] [7330] [7335]
000--1-1 1
00011-1- 1
.names i_9_ i_10_ i_31_ n_n1307 n_n300 [50] n_n839 [390] [7336]
--011-1- 1
10---1-1 1
.names i_13_ i_25_ i_31_ [42] [15] n_n1419 [41] [276] [7337]
1-0---11 1
10-111-- 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_35_ i_38_ [7340]
0000001 1
.names i_31_ n_n300 [50] n_n1359 [475] [207] [271] [7340] [7346]
----1--1 1
01---1-- 1
--11--1- 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_2_ i_18_ i_19_ [726]
100010-- 1
10-0101- 1
1000-0-1 1
10-0-011 1
.names i_13_ i_25_ [42] [85] [223] n_n1419 [56] [726] [7347]
------11 1
-01-11-- 1
1011-1-- 1
.names i_27_ i_28_ i_23_ i_24_ i_31_ i_34_ [84]
000011 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ i_17_ i_29_ [319]
00000001 1
.names i_20_ i_7_ i_13_ i_17_ i_16_ [399]
11000 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_34_ i_29_ [488]
0000111 1
.names i_30_ i_28_ i_26_ i_23_ i_24_ i_34_ [599]
00-001 1
000-00 1
.names i_7_ i_28_ i_21_ i_34_ i_33_ i_35_ i_29_ i_37_ [597]
-010-11- 1
00-00101 1
.names i_27_ i_28_ i_34_ i_29_ n_n1429 n_n1408 n_n1312 [309] [6963]
----1--1 1
00111-1- 1
0011-11- 1
.names i_20_ i_25_ i_32_ i_31_ i_33_ [6954]
11001 1
.names i_14_ i_2_ i_16_ [6955]
010 1
.names n_n1438 [84] [319] [399] [599] [597] [6954] [6955] [6964]
-1-1---- 1
1----1-- 1
----1-1- 1
--1----1 1
.names i_27_ i_28_ i_23_ i_24_ i_34_ i_33_ i_29_ i_37_ [317]
00001001 1
.names i_27_ i_17_ i_32_ [54] [42] n_n1408 [49] [258] [601]
0-01111- 1
00-11-11 1
.names i_27_ i_28_ i_24_ i_32_ i_34_ i_29_ [256]
000010 1
.names i_27_ [54] n_n1408 n_n1225 [51] [260] [50] [256] [600]
----11-1 1
0111--1- 1
.names i_27_ i_34_ i_33_ i_37_ [54] n_n1429 [42] [376] [1738]
01011111 1
.names i_32_ n_n1404 [42] [51] [376] [6920] [6924] [6921] [6930]
-1--1-1- 1
0-11-1-1 1
.names i_14_ i_13_ i_23_ i_16_ [321] [6926] [6927] [6931]
0-0011- 1
-0001-1 1
.names i_9_ i_7_ i_8_ i_6_ [6876]
0000 1
.names i_34_ i_33_ i_35_ i_37_ [246]
0011 1
.names i_20_ i_27_ i_28_ i_26_ i_23_ i_24_ i_32_ i_29_ [63]
00000001 1
.names i_9_ i_5_ i_6_ i_18_ [353]
0000 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_4_ i_0_ [6892]
0000100 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_11_ i_0_ [6894]
0000000 1
.names i_13_ i_17_ i_16_ i_33_ i_35_ i_37_ [461]
000001 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_0_ [487]
000000 1
.names i_20_ i_5_ i_4_ i_23_ i_24_ i_0_ n_n1303 [44] [508]
00000011 1
.names i_9_ i_7_ i_5_ i_6_ i_37_ [6912]
00001 1
.names i_8_ i_14_ i_18_ i_17_ i_16_ [6909]
00000 1
.names i_7_ i_8_ i_5_ i_6_ i_32_ i_33_ i_35_ i_37_ [606]
0-0000-1 1
-000-001 1
.names i_30_ i_27_ i_28_ i_26_ i_23_ i_24_ [496]
000000 1
.names i_30_ i_28_ i_23_ i_21_ i_16_ i_32_ [7975]
000000 1
.names i_10_ i_7_ i_14_ i_13_ i_17_ i_16_ [325]
110100 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_16_ [328]
110100 1
.names i_32_ i_31_ i_33_ i_35_ i_38_ n_n1149
00001 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_11_ [7416]
100001 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [7418]
10011 1
.names i_30_ i_8_ i_28_ i_31_ [389] [210] [406] [1265]
000011- 1
00001-1 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_29_ [616]
10--10 1
-01-10 1
-0-110 1
.names i_14_ i_13_ i_12_ i_24_ i_17_ [614]
11-0- 1
--101 1
.names i_27_ i_28_ i_16_ i_22_ i_31_ i_34_ [1099]
10-111 1
-01111 1
.names i_30_ i_14_ i_28_ i_16_ i_22_ i_34_ i_33_ [1100]
1-0111- 1
-10-111 1
.names i_30_ i_27_ i_23_ i_16_ i_32_ [618]
11--- 1
1-1-- 1
1--1- 1
-1--1 1
--1-1 1
---11 1
.names i_30_ i_27_ i_28_ i_24_ i_16_ i_22_ i_32_ i_34_ [1093]
1100-1-1 1
-100-111 1
--001111 1
.names i_30_ i_28_ i_12_ i_26_ i_24_ i_17_ i_32_ [1094]
101001- 1
-010011 1
.names i_14_ i_13_ i_12_ i_17_ i_29_ [7623]
11--1 1
--111 1
.names i_28_ i_21_ i_22_ i_34_ i_35_ i_29_ [1106]
010011 1
.names i_22_ n_n1497 [616] [614] [1093] [1094] [7623] [1106] [7633]
----1--- 1
-----1-- 1
-------1 1
--11---- 1
01----1- 1
.names i_27_ i_28_ i_23_ i_16_ i_31_ i_34_ i_35_ i_29_ [1095]
10--1010 1
-01-1010 1
-0-11010 1
.names i_28_ i_24_ i_29_ n_n1397 [1099] [1100] [618] [1095] [7634]
-------1 1
-0--1--- 1
-0---1-- 1
0-01--1- 1
.names i_28_ i_25_ i_26_ i_38_ [311]
0001 1
.names i_28_ i_25_ i_26_ i_22_ [78]
0000 1
.names i_30_ i_7_ i_8_ i_24_ i_38_ [7292]
00001 1
.names i_9_ i_8_ i_5_ i_6_ i_3_ i_4_ i_2_ i_18_ [231]
00001000 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_11_ i_2_ i_19_ [521]
00000000 1
.names i_9_ i_5_ i_6_ i_3_ i_4_ i_2_ i_18_ [1425]
0001000 1
.names i_25_ i_24_ i_32_ i_34_ i_35_ i_38_ [7310]
000101 1
.names i_34_ i_33_ i_35_ i_38_ [7311]
1001 1
.names i_25_ i_24_ i_34_ i_35_ i_38_ [238]
00101 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [379]
000110 1
.names i_9_ i_8_ i_5_ i_6_ i_13_ i_4_ i_2_ i_31_ [289]
00001000 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_12_ i_2_ i_24_ [327]
10000000 1
.names i_28_ i_25_ i_26_ i_24_ i_38_ i_29_ [456]
000010 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [714]
1001-0- 1
1-0110- 1
100--01 1
1-0-101 1
.names i_28_ i_25_ i_26_ i_22_ i_32_ i_35_ i_38_ [7355]
0000001 1
.names i_30_ i_28_ i_2_ i_32_ [7351]
0000 1
.names i_9_ i_5_ i_6_ i_13_ i_4_ i_2_ [218]
000100 1
.names i_28_ i_34_ i_33_ i_35_ i_38_ i_29_ [387]
000110 1
.names i_28_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [7378]
0000110 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_2_ i_18_ i_19_ [625]
100010-- 1
10-0101- 1
1000-0-1 1
10-0-011 1
.names i_10_ i_28_ i_25_ i_26_ i_24_ i_22_ i_38_ [7397]
0000001 1
.names i_9_ i_3_ i_13_ i_25_ i_18_ i_24_ i_19_ [7405]
1000-01 1
1-00101 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [626]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_27_ i_28_ i_31_ i_34_ i_29_ [320]
00110 1
.names i_30_ i_28_ i_23_ i_24_ i_32_ i_31_ i_33_ i_29_ [1721]
00000000 1
.names i_30_ i_14_ i_28_ i_23_ i_24_ i_32_ i_31_ i_29_ [1722]
00000000 1
.names i_14_ i_12_ i_17_ i_16_ [629]
00-0 1
0-00 1
.names i_30_ i_28_ i_32_ i_31_ i_29_ [6965]
00000 1
.names i_14_ i_26_ i_24_ i_34_ i_35_ i_37_ [6966]
000001 1
.names i_7_ i_14_ i_12_ i_23_ i_24_ i_16_ [6972]
100000 1
.names i_7_ n_n1295 [320] [1721] [1722] [6965] [6966] [6972] [6976]
-----11- 1
--1----1 1
01-1---- 1
01--1--- 1
.names i_2_ i_17_ [43] [309] [40] [319] [488] [629] [6977]
----1--1 1
-011---- 1
1-1--1-- 1
-01---1- 1
.names i_10_ i_14_ i_16_ [334]
000 1
.names i_14_ i_17_ i_16_ i_32_ i_35_ i_37_ [303]
000001 1
.names i_9_ i_10_ i_6_ i_13_ [635]
000- 1
0-01 1
.names i_33_ i_35_ i_37_ n_n1443 n_n1307 [50] [303] [635] [633]
----1-11 1
0011-1-- 1
.names i_10_ i_13_ i_35_ i_29_ i_37_ [10] [74] [41] [1723]
0-001111 1
-1001111 1
.names i_35_ n_n1443 n_n1295 [51] [50] [6920] [6937] [6938] [1725]
011-1-1- 1
0-11-1-1 1
.names i_13_ i_12_ i_23_ i_16_ [321] [376] [492] [6936] [6941]
0-001-1- 1
00-0-1-1 1
.names i_20_ i_14_ i_13_ i_17_ i_16_ i_37_ [46] [6876] [1568]
00100111 1
.names i_9_ i_7_ i_6_ i_27_ i_26_ i_24_ [7129]
000000 1
.names i_14_ i_13_ i_16_ i_37_ [7130]
0101 1
.names i_9_ i_8_ i_6_ i_33_ i_35_ i_37_ [7131]
000001 1
.names [59] n_n1274 n_n301 n_n460 [45] [7129] [7130] [7131] [1569]
-1-1-11- 1
-11-1--1 1
1111-1-- 1
.names i_20_ i_5_ i_4_ i_0_ [54] [461] [44] [7119] [1564]
00001111 1
.names i_11_ i_37_ [10] [60] [14] n_n177 n_n179 [7125] [1565]
-111--11 1
011-11-1 1
.names i_8_ i_18_ i_17_ i_16_ [60] [15] [431] [7126] [1566]
-----111 1
00001--1 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [499]
01001 1
.names i_7_ i_14_ i_16_ i_31_ i_34_ [6981]
10011 1
.names n_n1429 [48] n_n1312 [419] [40] [499] [398] [6981] [6990]
1---1--- 1
---1-1-- 1
--1---1- 1
-1-----1 1
.names i_14_ i_32_ i_31_ i_35_ i_29_ i_37_ [441] [464] [6988]
-00-1-1- 1
0--0-1-1 1
.names i_14_ i_12_ i_16_ [513] [252] [320] [6978] [6980] [6989]
---1--1- 1
-----1-1 1
000-1--- 1
.names i_20_ i_27_ i_28_ i_25_ i_23_ i_24_ i_34_ i_33_ [322]
10010011 1
.names i_7_ i_14_ i_13_ i_12_ [661]
10-0 1
1-00 1
.names i_27_ i_23_ i_16_ i_34_ i_35_ [6995]
00001 1
.names n_n1404 [82] n_n1499 n_n1377 [318] [322] [661] [6995] [7002]
11------ 1
1----1-- 1
--111--- 1
--1---11 1
.names i_27_ i_28_ i_23_ i_21_ i_34_ i_35_ i_29_ [247]
0001011 1
.names i_12_ i_2_ i_21_ [43] n_n1404 [222] [252] [247] [7012]
0--1--1- 1
0--1---1 1
-10-11-- 1
.names i_20_ i_7_ i_13_ i_12_ i_16_ [401]
11000 1
.names i_20_ i_27_ i_28_ i_2_ i_21_ i_29_ n_n1429 n_n1213 [1690]
00010111 1
.names i_27_ [58] n_n1443 [74] [258] [252] [342] [6994] [7001]
--1--1-- 1
---11--1 1
01----11 1
.names i_30_ i_32_ i_31_ i_37_ [8] [67] [524] [7005] [7010]
------11 1
001111-- 1
.names i_27_ n_n1443 [42] [48] [258] [342] [247] [7004] [7011]
-1----1- 1
---11--1 1
0-1--1-1 1
.names n_n1408 [82] [318] [322] [7014] [7015] [7016] [7020]
11----- 1
1--1--- 1
----11- 1
--1---1 1
.names i_20_ i_25_ n_n1404 [287] [84] [488] [401] [94] [7021]
--1--1-- 1
----1-1- 1
11-1---- 1
1---1--1 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ i_22_ i_29_ [55]
00000101 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ [309] [55] [7036]
0-0-01- 1
0--001- 1
-0-00-1 1
.names i_7_ i_14_ i_13_ i_12_ [717]
10-0 1
1-00 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_16_ i_31_ [7030]
0000001 1
.names i_31_ [74] [8] [127] [308] n_n1377 [717] [7030] [7037]
---1---- 1
--1-1--- 1
------11 1
11---1-- 1
.names i_30_ i_28_ i_26_ i_23_ i_24_ i_22_ i_32_ i_34_ [1087]
10010--- 1
-0010-1- 1
-0-101-1 1
.names i_30_ i_27_ i_14_ i_16_ i_32_ i_33_ [7637]
11---- 1
1--1-- 1
-1--1- 1
---11- 1
--1--1 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_16_ i_31_ [7637] [1080]
-00-0--1 1
100-0-1- 1
-0010-1- 1
-00-011- 1
.names i_28_ i_26_ i_24_ i_32_ i_33_ i_35_ i_38_ i_29_ [254]
00000010 1
.names i_28_ i_25_ i_26_ i_24_ i_32_ i_35_ i_38_ i_29_ [381]
00000010 1
.names i_28_ i_26_ i_33_ i_29_ [430]
0000 1
.names i_9_ i_8_ i_13_ i_18_ i_19_ [224] [76] [213] [1293]
1-011-1- 1
10--11-1 1
.names i_5_ i_6_ i_13_ i_4_ i_12_ i_2_ [7416] [7418] [7442]
--00001- 1
00-000-1 1
.names [11] [213] [7425] [7426] [7423] [7424] [254] [381] [7445]
1---1-1- 1
-1---11- 1
-11----1 1
1--1---1 1
-1---1-1 1
.names i_7_ i_8_ i_5_ i_6_ i_18_ [204] [15] [404] [650]
-----11- 1
00000--1 1
.names i_28_ i_26_ i_24_ i_22_ i_32_ i_33_ i_35_ i_38_ [7450]
00000001 1
.names i_24_ i_31_ [1454] [1455] [271] [231] [521] [7450] [1287]
-01----1 1
-0-1---1 1
00--11-- 1
00--1-1- 1
.names i_18_ i_22_ [60] n_n1497 [226] [231] [521] [7447] [7451]
0-1----1 1
-0-111-- 1
-0-11-1- 1
.names i_28_ i_33_ i_38_ i_29_ n_n1397 [650] [1287] [7451] n_n1852
------1- 1
-------1 1
001011-- 1
.names i_11_ i_19_ [11] n_n1048 n_n819 [213] n_n316 [7423] [1315]
--1---11 1
1-11--1- 1
1---111- 1
-1--111- 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_35_ i_38_ i_29_ [75]
00001010 1
.names i_28_ i_25_ i_24_ i_34_ i_35_ i_38_ i_29_ [293]
0001010 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [208] [50] [653]
1001-1- 1
1-011-1 1
.names i_11_ i_19_ [11] n_n1048 n_n819 [213] n_n300 [7423] [1310]
--1---11 1
1-11--1- 1
1---111- 1
-1--111- 1
.names n_n1048 [208] [50] [229] n_n735 n_n1028 [75] [7430] [7432]
---11-1- 1
1-1----1 1
-1---1-1 1
.names i_25_ i_24_ i_35_ i_38_ n_n1225 [653] [1310] [7432] [7434]
------1- 1
-------1 1
000111-- 1
.names i_9_ i_8_ i_13_ i_18_ i_19_ [224] [76] [213] [1320]
1-011-1- 1
10--11-1 1
.names i_5_ i_6_ i_13_ i_4_ i_12_ i_2_ [7416] [7418] [7421]
--00001- 1
00-000-1 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [253] [1314]
10--11-1 1
-011--11 1
-0-11-11 1
.names i_9_ i_8_ i_13_ i_11_ i_18_ [208] [50] [520] [1316]
1001-1-1 1
1-011-11 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [75] [1317]
101--1-1 1
10--11-1 1
-011--11 1
.names i_9_ i_8_ i_13_ i_18_ i_19_ [208] [50] [520] [1319]
100-11-1 1
1-011-11 1
.names [53] [1315] [1320] [7421] [1314] [1316] [1317] [1319] [7435]
-1------ 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
1--1---- 1
.names i_14_ [46] n_n460 n_n629 [6876] [7129] [7138] [7136] [1556]
--1--111 1
01-11-1- 1
.names i_8_ i_13_ i_11_ [60] n_n132 [15] n_n130 [317] [1559]
00-11--1 1
-00--111 1
.names n_n245 n_n839 n_n916 [319] [334] [274] [303] [7134] [7141]
--11---1 1
---11--1 1
11---11- 1
.names i_34_ i_37_ [19] n_n1216 n_n1305 [1556] [1559] [7141] n_n1698
-----1-- 1
------1- 1
-------1 1
11111--- 1
.names i_20_ i_0_ [54] n_n1404 n_n1408 [65] [7056] [7054] [1633]
-0---1-1 1
00-1-1-- 1
0011--1- 1
001-1-1- 1
.names i_13_ i_23_ [10] [76] [77] [246] [220] [7048] [7060]
0---111- 1
-011---1 1
.names i_14_ i_23_ i_24_ i_16_ n_n1429 [11] [331] [7052] [7061]
----1-1- 1
0000-1-1 1
.names i_23_ i_37_ [10] [321] [256] [1633] [7060] [7061] n_n1710
------1- 1
-------1 1
-1---1-- 1
01111--- 1
.names i_30_ i_8_ i_27_ i_28_ i_26_ i_23_ i_24_ [202]
0000000 1
.names i_30_ i_27_ i_28_ i_26_ i_23_ i_24_ i_32_ [1626]
0000000 1
.names i_0_ i_35_ i_37_ [7072]
001 1
.names i_27_ i_14_ i_26_ i_24_ i_16_ [7066]
00000 1
.names i_30_ i_20_ i_28_ i_23_ i_17_ i_32_ [7067]
000000 1
.names i_20_ i_14_ i_17_ i_16_ [7070]
0000 1
.names i_20_ n_n1404 [202] [1626] [7072] [7066] [7067] [7070] [1619]
----111- 1
--1-1--1 1
011-1--- 1
01-11--- 1
.names i_13_ i_12_ i_17_ i_16_ [29]
00-0 1
0-00 1
.names i_27_ i_26_ i_24_ i_35_ i_37_ [269]
00001 1
.names i_27_ i_28_ i_26_ i_35_ i_37_ [366]
00001 1
.names i_30_ i_27_ i_28_ i_23_ i_31_ i_29_ [445]
000010 1
.names i_20_ i_13_ i_17_ i_16_ [202] [666] [7084] [7082] [1608]
-----111 1
00001-1- 1
.names i_27_ i_28_ i_34_ i_29_ i_37_ [54] n_n1404 [376] [1611]
00101111 1
.names i_12_ i_23_ i_17_ [10] [76] [445] [7064] [7073] [7075]
0--1-11- 1
--01-11- 1
-0-11--1 1
.names i_14_ i_13_ i_17_ i_16_ [54] [11] [331] [7074] [7076]
-000--1- 1
0--011-1 1
.names i_30_ i_27_ [42] [323] [246] [29] [445] [7078] [7089]
-----111 1
00111--- 1
.names i_13_ i_23_ i_24_ i_16_ [11] [76] [7085] [7087] [7090]
00-0-11- 1
00001--1 1
.names [1619] [1608] [1611] [7075] [7076] [7089] [7090] [7094]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_9_ i_7_ i_12_ i_31_ i_34_ i_35_ [7988]
010101 1
.names i_27_ i_28_ i_23_ i_34_ i_33_ i_35_ [505]
000011 1
.names i_9_ i_2_ [7900]
01 1
.names i_5_ i_6_ i_28_ i_4_ i_32_ i_29_ [7904]
000001 1
.names i_27_ i_26_ i_23_ i_24_ i_21_ i_16_ i_36_ [7905]
0000001 1
.names i_10_ i_7_ i_11_ i_23_ i_24_ i_19_ [393]
110000 1
.names i_10_ i_7_ i_14_ i_13_ i_12_ i_17_ i_16_ [669]
11010-0 1
1101-00 1
.names i_28_ i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [390]
0000001 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ i_29_ [7456]
0000010 1
.names i_19_ n_n1048 [208] [50] n_n1028 [7427] [7428] [7456] [1274]
--1--1-1 1
---1--11 1
11-1---1 1
1-1-1--1 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [254] [1269]
101--1-1 1
10--11-1 1
-011--11 1
-0-11-11 1
.names i_13_ i_4_ i_12_ i_2_ [11] [330] [7416] [7418] [1271]
----11-1 1
0000-11- 1
.names i_24_ i_22_ i_33_ i_35_ i_38_ [58] n_n1438 [210] [1275]
00001111 1
.names i_9_ i_13_ i_11_ i_18_ i_19_ [208] [229] [381] [1276]
101--1-1 1
10--11-1 1
-011--11 1
-0-11-11 1
.names [11] n_n1048 [76] [213] [7423] [7420] [381] [7459] [7461]
1---1-1- 1
-11----1 1
---1-1-1 1
.names [1282] [7455] [1274] [1269] [1271] [1275] [1276] [7461] n_n1822
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_19_ [765]
10011-- 1
1-0111- 1
1001--1 1
1-01-11 1
.names i_8_ i_31_ i_35_ i_38_ [313] [765] [1256]
000111 1
.names i_25_ i_26_ i_24_ i_32_ i_35_ i_38_ [270]
000001 1
.names i_10_ i_3_ i_13_ i_12_ i_11_ i_18_ i_22_ i_19_ [678]
10011-0- 1
1-01110- 1
1001--01 1
1-01-101 1
.names i_25_ i_32_ i_31_ i_35_ i_38_ [73] [277] [678] [1247]
00001111 1
.names i_11_ i_19_ [11] n_n1048 n_n819 [213] [7423] [75] [1248]
--1---11 1
1-11---1 1
1---11-1 1
-1--11-1 1
.names i_9_ i_13_ i_18_ i_19_ [76] [520] [1247] [1248] [7477]
------1- 1
-------1 1
101111-- 1
.names i_9_ i_8_ i_13_ i_18_ [208] [50] [7465] [1264]
100-1-1 1
1-01-11 1
.names i_28_ i_24_ i_19_ i_35_ i_38_ [213] n_n1241 [7420] [1267]
00101111 1
.names n_n1048 [76] [213] n_n1055 [208] [7420] [253] [7470] [7471]
---11-1- 1
11-----1 1
--1--1-1 1
.names [520] [21] [1265] [293] [1256] [1264] [1267] [7471] [7478]
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
-1-1---- 1
.names i_27_ i_28_ i_24_ i_34_ i_33_ i_35_ i_29_ i_37_ [482]
00010001 1
.names i_30_ i_7_ i_8_ i_27_ i_28_ i_26_ [7056]
000000 1
.names i_20_ i_33_ i_35_ i_37_ [54] n_n1429 [202] [7056] [7099]
0001-11- 1
00-111-1 1
.names i_20_ i_13_ i_12_ i_17_ i_16_ [54] [65] [7056] [682]
000-0-1- 1
00-00-1- 1
00-001-1 1
.names i_13_ i_16_ [54] [11] [51] [260] [7095] [7096] [7102]
----11-1 1
0011--1- 1
.names i_35_ i_37_ n_n1314 n_n1408 [76] [50] [67] [482] [7103]
--1-1--1 1
01-1-11- 1
.names i_9_ i_10_ i_13_ i_34_ i_35_ [376] [220] [1551]
0000111 1
.names i_27_ n_n1443 [42] [499] [7145] [7146] [7148] [7149] [1546]
011111-- 1
0111--11 1
.names i_9_ i_10_ i_5_ i_6_ i_4_ i_0_ [274] [303] [1547]
00000011 1
.names i_23_ i_18_ i_17_ n_n1118 [41] [482] [6895] [326] [1548]
----11-1 1
0001-11- 1
.names i_7_ i_32_ n_n1443 [224] n_n152 [259] [319] [274] [1550]
0--1111- 1
00111--1 1
.names i_27_ i_23_ i_17_ i_34_ i_35_ n_n1288 n_n301 [14] [1552]
00001111 1
.names i_33_ i_37_ [1551] [1546] [1547] [1548] [1550] [1552] n_n1699
---1---- 1
----1--- 1
-----1-- 1
011----- 1
01----1- 1
01-----1 1
.names i_9_ i_7_ i_14_ i_28_ i_31_ i_34_ [7998]
010011 1
.names i_23_ i_34_ i_33_ [7999]
011 1
.names i_27_ i_14_ i_28_ i_13_ i_12_ i_24_ [8000]
010000 1
.names i_14_ i_17_ i_16_ n_n1018 [287] [7998] [7999] [8000] [688]
1---1--- 1
--0---11 1
-001-1-- 1
.names i_27_ i_28_ i_26_ i_32_ i_31_ i_29_ [7913]
000000 1
.names i_27_ i_28_ i_32_ i_31_ i_34_ i_29_ [7914]
000010 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_33_ i_29_ [692]
00001-0 1
0-00100 1
.names i_28_ i_25_ i_26_ i_33_ i_29_ [691]
000-0 1
0-000 1
.names i_28_ n_n1241 [72] [9] [318] [7497] [7498] [7499] [7504]
----11-- 1
------11 1
0111---- 1
.names i_32_ i_31_ i_34_ i_37_ [7108]
0111 1
.names i_30_ i_27_ i_28_ i_23_ i_24_ i_29_ [7109]
000000 1
.names i_30_ i_27_ i_28_ i_24_ i_34_ i_29_ i_37_ [524]
0000101 1
.names i_30_ i_27_ [54] [42] [8] [324] [7108] [524] [7111]
-----1-1 1
00111-1- 1
.names i_7_ i_5_ i_6_ i_4_ i_12_ i_0_ i_32_ [7162]
0000000 1
.names i_27_ i_28_ i_23_ i_24_ i_32_ i_29_ [221]
000000 1
.names i_10_ i_17_ [43] n_n1437 [48] [41] [207] [221] [1543]
0-1111-- 1
-011--11 1
.names i_8_ i_28_ i_13_ i_16_ i_33_ i_29_ [49] [318] [1542]
00000011 1
.names i_10_ i_17_ [43] [49] n_n1340 [14] [48] [7165] [7169]
-011---1 1
0-1-111- 1
.names [59] [43] n_n1144 [222] [63] [7162] [7160] [7159] [7171]
----1-11 1
11-1-1-- 1
-111--1- 1
.names i_33_ i_37_ n_n1429 [508] [1543] [1542] [7169] [7171] n_n1703
-------1 1
-1--1--- 1
-1---1-- 1
-1----1- 1
0111---- 1
.names i_27_ i_26_ i_2_ i_23_ i_24_ i_17_ i_21_ [8012]
0000000 1
.names i_2_ i_17_ i_21_ i_16_ i_31_ i_36_ i_35_ [8009]
0000010 1
.names i_28_ i_24_ i_32_ i_34_ i_33_ i_38_ i_29_ [7524]
0001010 1
.names i_25_ i_24_ i_34_ i_38_ [42] [49] [223] n_n1202 [1211]
0--111-1 1
00111-1- 1
.names i_30_ i_32_ i_31_ [7006]
001 1
.names i_9_ i_14_ i_13_ i_23_ i_17_ i_16_ [80] [376] [1532]
00100011 1
.names i_32_ [260] [14] [223] [48] [80] n_n916 [334] [7182]
-1-1-1-- 1
0-1-1-1- 1
0-1-1--1 1
.names i_27_ i_28_ i_23_ i_32_ i_29_ [7173]
00000 1
.names i_8_ i_27_ i_23_ i_17_ [10] [42] [49] [7173] [705]
---01-11 1
0000111- 1
.names n_n1443 n_n1404 n_n1303 n_n1458 n_n245 [67] [207] [274] [704]
1--1-11- 1
-11-1--1 1
.names i_10_ i_33_ i_35_ i_29_ i_37_ [43] [74] [41] [1523]
00001111 1
.names i_34_ i_35_ i_37_ [1532] [7182] [705] [704] [1523] n_n1704
-------1 1
--1---1- 1
1-11---- 1
1-1-1--- 1
011--1-- 1
.names n_n1408 [48] [41] n_n916 [207] [218] [334] [221] [709]
-111---- 1
-11---1- 1
1---1--1 1
1----1-1 1
.names i_8_ i_27_ i_17_ i_32_ [43] [54] [42] [49] [708]
000-1111 1
-0001111 1
.names i_5_ i_4_ i_0_ i_35_ i_37_ [7187]
00001 1
.names i_6_ i_14_ i_12_ i_16_ [7186]
0000 1
.names i_37_ [10] n_n1144 [222] [63] [7162] [7187] [7186] [7192]
----1-11 1
11-1-1-- 1
-111--1- 1
.names i_34_ i_33_ i_35_ i_37_ [709] [708] [7192] n_n1705
------1 1
1-011-- 1
10-1-1- 1
.names i_14_ i_28_ i_13_ i_16_ i_32_ i_29_ [14] [318] [1506]
00100011 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ i_0_ [7202]
000000 1
.names i_14_ i_34_ i_35_ [223] [258] [319] [220] [7202] [7205]
----11-1 1
0011--1- 1
.names i_5_ i_6_ i_23_ i_24_ [7148]
0000 1
.names i_14_ i_17_ i_16_ i_32_ i_34_ i_35_ [7200]
000010 1
.names i_23_ i_17_ i_16_ i_34_ i_35_ [7201]
00001 1
.names i_14_ [261] [7145] [7146] [7148] [7149] [7200] [7201] [718]
--11--1- 1
----111- 1
01-----1 1
.names i_14_ i_23_ i_18_ i_17_ i_16_ i_37_ [60] [256] [1498]
00000111 1
.names i_11_ n_n1118 [80] n_n177 [404] n_n179 [41] [7198] [1499]
-11-11-1 1
0-11--11 1
.names i_7_ i_8_ i_5_ i_6_ i_32_ i_35_ i_37_ [721]
0-000-1 1
-000-01 1
.names i_27_ i_28_ i_26_ i_32_ i_35_ i_29_ i_37_ [7219]
0000001 1
.names n_n152 [274] [7145] [7146] [7148] [7149] [721] [7219] [720]
11----1- 1
--11---1 1
----11-1 1
.names i_10_ i_14_ i_16_ i_37_ [7216]
0001 1
.names i_27_ i_28_ i_24_ i_37_ [7208]
0001 1
.names i_23_ i_17_ i_16_ i_34_ i_33_ i_29_ [7209]
000100 1
.names i_13_ n_n1288 [14] [223] [318] [7216] [7208] [7209] [7221]
-11-11-- 1
0--1--11 1
.names [10] [42] n_n1118 [404] n_n179 [41] [269] [7197] [1490]
11---111 1
11111-1- 1
.names i_20_ i_5_ i_6_ i_17_ i_16_ n_n152 [46] [7215] [1491]
00000111 1
.names i_9_ i_7_ i_5_ i_6_ i_4_ i_2_ i_37_ [10] [7122]
00000011 1
.names i_10_ i_7_ i_3_ i_23_ i_18_ i_24_ [382]
111000 1
.names i_10_ i_7_ i_3_ i_11_ i_23_ i_18_ i_24_ i_19_ [723]
111-000- 1
11-00-00 1
.names i_7_ i_14_ i_12_ i_17_ i_16_ [94]
100-0 1
10-00 1
.names i_20_ i_27_ i_28_ i_25_ i_23_ i_34_ i_33_ i_35_ [331]
10010011 1
.names i_8_ i_13_ i_12_ i_23_ i_24_ i_16_ [348]
000000 1
.names i_30_ i_34_ i_33_ i_35_ i_37_ [7114]
01001 1
.names i_27_ n_n1429 [42] [48] [259] [322] [348] [7114] [7117]
-1---1-- 1
---11--1 1
0-1---11 1
.names i_10_ i_7_ i_3_ i_11_ i_23_ i_18_ i_24_ i_19_ [731]
111-000- 1
11-00-00 1
.names i_9_ i_7_ i_27_ i_14_ i_28_ i_23_ [8044]
010000 1
.names i_14_ i_13_ i_12_ i_17_ i_16_ n_n1504 [505] [8044] [730]
---001-1 1
100-0-1- 1
10-00-1- 1
.names i_30_ i_14_ i_28_ i_13_ i_12_ i_17_ i_22_ i_32_ [734]
1101--1- 1
1-0-111- 1
-101--11 1
--0-1111 1
.names i_7_ i_8_ i_25_ i_31_ i_33_ n_n1489 n_n1419 [238] [7688]
-0-0-1-1 1
000--11- 1
00--011- 1
.names i_30_ i_7_ i_28_ i_32_ i_29_ [7684]
00000 1
.names i_14_ i_25_ i_38_ n_n1397 n_n1393 [7683] [734] [7684] [7689]
---1--1- 1
1---11-- 1
-011---1 1
.names i_28_ i_24_ i_34_ i_33_ i_35_ i_38_ i_29_ [453]
0010010 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [736]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_30_ i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ i_29_ [7543]
00000010 1
.names i_31_ n_n1307 n_n1144 [50] [53] [453] [736] [7543] [7551]
------11 1
0--1-1-- 1
011-1--- 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [748]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_31_ i_29_ [7531]
00000000 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_35_ i_38_ i_29_ [7534]
00000010 1
.names i_8_ [42] [49] n_n1059 [315] [748] [7531] [7534] [7539]
----1-1- 1
-----1-1 1
0111---- 1
.names i_25_ i_24_ i_31_ i_38_ [58] [76] [223] [315] [743]
--0--1-1 1
00-11-1- 1
.names i_7_ i_8_ i_6_ i_28_ i_12_ i_32_ i_29_ n_n1307 [742]
00000-01 1
0-000001 1
.names i_30_ i_28_ i_13_ i_29_ [85] [395] [294] [744] [7553]
--1-11-- 1
00-0--11 1
.names i_25_ i_26_ i_24_ i_19_ [42] [18] [436] [7559] [1172]
000-1-11 1
000111-1 1
.names i_28_ i_13_ i_25_ i_26_ i_24_ i_38_ i_29_ [15] [1191]
01000101 1
.names i_22_ [11] [51] n_n1340 n_n1128 n_n1497 [12] n_n1149 [7548]
--111-1- 1
01---1-1 1
.names i_30_ i_12_ i_24_ n_n1307 [262] n_n1303 [510] [7556] [7565]
0-0-1-1- 1
-0-1-1-1 1
.names i_32_ i_31_ i_35_ i_38_ [11] [321] [52] [7562] [7566]
---1-1-1 1
00011-1- 1
.names i_32_ i_33_ [42] [49] [51] n_n1419 [12] [7564] [7567]
----1-11 1
0011-1-- 1
.names i_9_ i_10_ i_7_ i_8_ i_6_ i_13_ i_24_ n_n1307 [779]
00000-01 1
0-000101 1
.names i_13_ i_33_ i_38_ [73] n_n1288 [14] [276] [7583] [7587]
------11 1
101111-- 1
.names i_10_ i_28_ i_31_ i_29_ [50] [85] [395] [81] [7588]
0----11- 1
-0001--1 1
.names i_31_ [42] [11] [76] n_n1340 [12] [453] [7564] [7589]
0--1--1- 1
--1--1-1 1
011-11-- 1
.names i_20_ i_24_ i_21_ i_22_ i_34_ [1078]
10-01 1
-0101 1
.names i_27_ i_26_ i_23_ i_24_ i_16_ i_22_ [1079]
10-0-0 1
-010-0 1
-0-010 1
.names i_30_ i_14_ i_13_ i_12_ i_24_ i_17_ i_32_ i_31_ [738]
111-0--- 1
-11-0-1- 1
-11-0--1 1
---101-1 1
.names [58] n_n1368 [1087] [1078] [1079] [738] [1086] [1088] [7641]
--1----- 1
------1- 1
-------1 1
-1-1---- 1
-1--1--- 1
1----1-- 1
.names i_10_ i_8_ i_24_ i_22_ [49] n_n1192 [70] [787] [7650]
-0--1-1- 1
0-00-1-1 1
.names i_8_ [49] [72] [9] [313] [78] [7645] [7647] [7651]
----1-1- 1
--11-1-- 1
01-1---1 1
.names i_2_ n_n1404 n_n1438 n_n1408 [81] [55] [276] [7656] [7661]
-1---1-- 1
---1-1-- 1
----1--1 1
0-1---1- 1
.names i_30_ n_n1353 n_n1359 [453] [1059] [1056] [1057] [1058] [7662]
--1-1--- 1
-1---1-- 1
--1---1- 1
--1----1 1
01-1---- 1
.names i_9_ i_7_ i_12_ i_32_ i_33_ i_38_ [313] [761] [1043]
1-1-01-1 1
1010-11- 1
.names i_12_ i_38_ n_n1305 [49] [321] [376] n_n1497 [395] [7667]
0----1-1 1
-111--1- 1
-11-1-1- 1
.names i_24_ i_38_ [321] [72] [315] [430] [7664] [7665] [7668]
----1-1- 1
-11----1 1
01-1-1-- 1
.names i_14_ n_n1443 n_n1429 [42] [479] [509] [55] [7672] [7678]
-1----1- 1
--1---1- 1
-----1-1 1
1--11--- 1
.names n_n762 [61] [38] [7654] n_n1149 [7671] [7673] [7674] [7679]
--11---- 1
-1---1-- 1
----1-1- 1
1------1 1
.names i_2_ n_n1439 n_n1438 n_n1437 n_n1459 [1020] [1021] [7692] [794]
0----1-- 1
0-----1- 1
----1--1 1
-111---- 1
.names n_n1504 [237] [70] [474] n_n1059 [793] [7690] [7691] [7699]
---11--- 1
1----1-- 1
-1----1- 1
--1----1 1
.names i_30_ i_7_ i_8_ i_2_ i_32_ i_31_ [388] [330] [7706]
0-0--0-1 1
00-00-1- 1
.names i_38_ n_n1489 n_n1458 [513] [214] [797] [1006] [1007] [7707]
----11-- 1
-1----1- 1
-1-----1 1
1-11---- 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ i_19_ [744]
1001-- 1
1-011- 1
100--1 1
1-0-11 1
.names i_30_ i_28_ i_25_ i_32_ i_34_ i_35_ i_38_ i_29_ [1059]
00001010 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_35_ i_38_ i_29_ [1056]
00000010 1
.names i_30_ i_8_ i_28_ i_2_ i_22_ i_31_ [7656]
000000 1
.names i_30_ i_28_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [1057]
00010010 1
.names i_30_ i_28_ i_25_ i_26_ i_32_ i_35_ i_38_ i_29_ [1058]
00000010 1
.names i_28_ i_26_ i_24_ i_29_ [457]
0000 1
.names i_28_ i_25_ i_32_ i_31_ i_34_ i_29_ [7564]
000010 1
.names i_28_ i_25_ i_26_ i_32_ i_35_ i_38_ i_29_ [510]
0000010 1
.names i_30_ i_7_ i_8_ i_14_ i_12_ i_23_ i_17_ i_16_ [756]
000000-0 1
0000-000 1
.names i_7_ i_8_ i_13_ i_12_ i_23_ i_17_ i_16_ [758]
00000-0 1
000-000 1
.names i_12_ i_17_ i_33_ [43] [7108] [7109] [524] [758] [1474]
--0---11 1
0-0111-- 1
-00111-- 1
.names i_27_ i_28_ i_34_ i_35_ i_29_ i_37_ [7242]
000101 1
.names [59] n_n1443 n_n1429 [82] [67] [7006] [756] [7242] [7245]
-1-1---- 1
--11---- 1
------11 1
1-1-11-- 1
.names i_30_ i_7_ i_8_ i_28_ i_26_ i_24_ i_22_ i_32_ [761]
0000000- 1
00-00000 1
.names i_20_ i_14_ i_17_ i_16_ [7054]
0000 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ [370]
00001 1
.names i_10_ i_28_ i_13_ i_26_ i_24_ i_31_ i_29_ [7389]
00-0000 1
-010000 1
.names i_28_ i_26_ i_24_ i_32_ i_31_ i_29_ [7391]
000000 1
.names i_30_ i_8_ i_28_ i_22_ i_31_ [56] [270] [7578]
-0--01- 1
0-000-1 1
.names i_28_ i_25_ i_26_ i_24_ i_29_ n_n1133 [12] n_n1149 [776]
000--11- 1
0-000--1 1
.names i_22_ i_32_ i_33_ i_35_ i_38_ [73] n_n1431 [313] [778]
-0-01--1 1
0-00111- 1
.names n_n1288 [50] [14] [226] [457] [7572] [7573] [7574] [7580]
-----11- 1
-1-11--- 1
1-1----1 1
.names i_28_ i_25_ i_26_ i_24_ i_29_ n_n1133 [12] n_n1149 [783]
000--11- 1
0-000--1 1
.names i_28_ i_31_ i_33_ i_35_ i_38_ i_29_ n_n1497 [81] [781]
00---0-1 1
-000101- 1
.names i_9_ i_8_ i_3_ i_13_ i_11_ i_18_ i_19_ [786]
10001-- 1
10-011- 1
1000--1 1
10-0-11 1
.names i_9_ i_3_ i_13_ i_11_ i_18_ [785]
1001- 1
1-011 1
.names i_30_ i_28_ i_25_ i_26_ i_33_ i_35_ i_38_ [787]
0000-01 1
00-0001 1
.names i_30_ i_7_ i_28_ i_25_ i_26_ i_24_ i_22_ i_32_ [1020]
00000000 1
.names i_30_ i_7_ i_8_ i_28_ i_25_ i_26_ i_24_ i_22_ [1021]
00000000 1
.names i_28_ i_25_ i_24_ i_32_ i_34_ i_35_ [7692]
000010 1
.names i_14_ i_28_ i_13_ i_12_ i_17_ i_22_ [793]
101--1 1
-0-111 1
.names i_30_ i_8_ i_31_ i_29_ [7690]
0000 1
.names i_30_ i_7_ i_8_ i_2_ [7691]
0000 1
.names i_30_ i_14_ i_13_ i_12_ i_17_ i_32_ [797]
111--- 1
1--11- 1
-11--1 1
---111 1
.names i_8_ i_26_ i_24_ i_31_ i_33_ i_35_ i_38_ [1006]
0000001 1
.names i_25_ i_26_ i_24_ i_32_ i_31_ i_35_ i_38_ [1007]
0000001 1
.names i_9_ i_3_ i_13_ i_18_ [18]
100- 1
1-01 1
.names i_9_ i_13_ i_11_ i_18_ [436]
1011 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [582]
-0110- 1
00--01 1
-0-101 1
.names i_20_ i_13_ i_12_ i_23_ i_17_ i_16_ [666]
0000-0 1
00-000 1
.names i_3_ i_13_ i_11_ i_18_ i_22_ i_19_ [764]
-0110- 1
00--01 1
-0-101 1
.names i_7_ i_11_ i_23_ i_21_ i_19_ [8083]
00000 1
.names i_9_ i_27_ i_36_ n_n461 n_n1443 [73] n_n460 [8083] [6]
00111111 1
.names i_27_ i_28_ i_23_ i_34_ i_36_ i_35_ i_29_ [8085]
0000110 1
.names i_8_ i_13_ i_11_ [60] n_n132 [15] n_n130 [8085] [22]
00-11--1 1
-00--111 1
.names i_9_ i_7_ i_13_ i_12_ n_n1334 n_n1314 [80] [391] [120]
010-1--1 1
01-0111- 1
.names i_9_ i_7_ i_14_ i_12_ i_16_ [8040]
01000 1
.names i_14_ i_2_ i_17_ i_16_ i_36_ [8029]
00001 1
.names i_27_ i_28_ i_26_ i_24_ i_32_ i_36_ i_29_ [8033]
0000010 1
.names i_27_ i_28_ i_26_ i_32_ i_31_ i_36_ i_35_ i_29_ [8019]
00000100 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [8020]
0000111 1
.names i_27_ i_31_ i_34_ n_n1443 n_n1429 [42] [393] [382] [164]
0111-11- 1
0111-1-1 1
011-11-1 1
.names i_12_ i_23_ i_36_ [10] [321] [376] [273] [256] [165]
0-11-11- 1
-0111--1 1
.names i_27_ i_28_ i_23_ i_24_ i_21_ i_31_ i_34_ [8005]
0000111 1
.names i_9_ i_7_ i_13_ i_31_ i_34_ i_35_ [7996]
010101 1
.names i_9_ i_7_ i_14_ i_31_ i_34_ i_35_ [7987]
010101 1
.names i_27_ i_36_ i_35_ [58] [74] [258] n_n1459 [348] [195]
-10-111- 1
0101--11 1
.names i_13_ i_2_ i_17_ i_16_ i_36_ [7957]
00001 1
.names i_30_ i_8_ i_14_ i_16_ i_31_ i_34_ i_36_ i_35_ [7960]
00000110 1
.names i_13_ i_2_ i_21_ i_36_ [263] [220] [65] [7944] [412]
0----1-1 1
00011-1- 1
.names i_30_ i_27_ i_28_ i_31_ i_34_ i_36_ i_35_ i_29_ [7941]
00001100 1
.names i_32_ i_34_ i_36_ i_35_ [7930]
0010 1
.names i_32_ i_34_ i_36_ i_35_ [7931]
0110 1
.names i_27_ i_28_ i_26_ i_33_ [7932]
0001 1
.names i_27_ i_28_ i_23_ i_31_ i_34_ i_35_ i_29_ [7896]
0001010 1
.names i_27_ i_28_ i_26_ i_24_ i_31_ i_36_ i_35_ i_29_ [7897]
00000100 1
.names i_27_ i_28_ i_32_ i_31_ i_34_ i_36_ i_35_ i_29_ [7885]
00001100 1
.names i_17_ i_21_ i_16_ i_32_ i_36_ i_35_ [7862]
000010 1
.names i_14_ i_13_ i_26_ i_23_ i_24_ [7858]
0-000 1
-0000 1
.names i_9_ i_10_ i_5_ i_6_ i_13_ i_4_ [7861]
000000 1
.names i_13_ i_12_ i_23_ i_17_ i_16_ i_34_ i_35_ [7843]
000-001 1
0-00001 1
.names i_27_ i_28_ i_26_ i_23_ i_24_ i_21_ i_32_ i_36_ [7845]
00000001 1
.names i_27_ i_28_ i_23_ i_21_ i_31_ i_34_ i_35_ [7830]
0001101 1
.names i_27_ i_28_ i_23_ i_34_ i_36_ i_35_ i_29_ [7835]
0000110 1
.names i_9_ i_3_ i_11_ i_2_ i_18_ i_19_ [7817]
01-10- 1
0-01-0 1
.names i_30_ i_20_ i_23_ i_21_ i_32_ i_31_ [7783]
010000 1
.names i_7_ i_8_ i_27_ i_36_ [73] n_n1489 [260] [324] [935]
--0111-1 1
0001111- 1
.names i_10_ i_8_ i_14_ i_13_ i_17_ i_16_ i_36_ i_35_ [7773]
-0010010 1
00-00010 1
.names i_14_ i_13_ i_17_ i_21_ i_16_ [7776]
01000 1
.names i_28_ i_25_ i_26_ i_35_ i_38_ i_29_ [7732]
000010 1
.names i_28_ i_32_ i_34_ i_33_ i_35_ i_38_ i_29_ [7733]
0010010 1
.names i_10_ i_13_ i_25_ i_26_ i_31_ [42] [41] [12] [976]
0-000111 1
-1000111 1
.names i_26_ i_24_ i_32_ [42] n_n1197 [50] n_n1359 [335] [977]
0--1111- 1
00011--1 1
.names i_9_ i_3_ i_2_ i_22_ n_n762 n_n1055 n_n1497 [764] [983]
1-0-1-11 1
-000111- 1
.names i_30_ i_8_ i_2_ i_31_ i_33_ i_35_ i_38_ [7671]
0000001 1
.names i_30_ i_9_ i_10_ i_8_ i_29_ [7672]
01000 1
.names i_30_ i_28_ i_26_ i_2_ i_24_ i_22_ [7673]
000000 1
.names i_9_ i_10_ i_28_ i_26_ i_24_ i_29_ [7674]
100000 1
.names i_30_ i_9_ i_10_ i_8_ i_29_ [7664]
01000 1
.names i_28_ i_25_ i_26_ i_24_ i_32_ i_29_ [7665]
000000 1
.names i_9_ i_10_ i_2_ i_32_ i_35_ i_38_ [7645]
100001 1
.names i_28_ i_25_ i_34_ i_29_ [7647]
0010 1
.names i_30_ i_27_ i_28_ i_24_ i_16_ i_31_ i_34_ i_29_ [1086]
1-001-10 1
-100-110 1
--001110 1
.names i_30_ i_27_ i_28_ i_24_ i_16_ i_32_ i_34_ i_29_ [1088]
1100--10 1
-100-110 1
--001110 1
.names i_24_ i_34_ i_33_ i_38_ [7616]
0101 1
.names i_28_ i_22_ i_34_ i_35_ [7618]
0101 1
.names i_28_ i_22_ i_31_ i_34_ [7619]
0111 1
.names i_9_ i_8_ i_12_ i_31_ n_n1438 [277] [389] [390] [1140]
1-1-1--1 1
1010-11- 1
.names i_30_ i_9_ i_10_ i_8_ i_12_ [7583]
01001 1
.names i_9_ i_10_ i_8_ i_12_ [7572]
1001 1
.names i_30_ i_28_ i_26_ i_24_ i_22_ i_33_ i_35_ i_38_ [7573]
00000001 1
.names i_10_ i_26_ i_24_ i_33_ i_38_ [7574]
00001 1
.names i_28_ i_25_ i_34_ i_35_ i_38_ i_29_ [7556]
000110 1
.names i_30_ i_32_ i_35_ i_38_ [7559]
0001 1
.names i_28_ i_25_ i_32_ i_34_ i_35_ i_29_ [7562]
000010 1
.names i_10_ i_28_ i_24_ i_34_ i_33_ i_38_ i_29_ [15] [1203]
00010101 1
.names i_10_ i_13_ i_25_ i_24_ i_34_ i_38_ [7516]
0-0011 1
-10011 1
.names i_8_ i_28_ i_25_ i_34_ i_35_ i_29_ [7519]
000010 1
.names i_28_ i_34_ i_33_ i_38_ i_29_ [7520]
01010 1
.names i_8_ i_5_ i_6_ i_4_ i_1_ i_2_ i_31_ [7522]
0000000 1
.names i_30_ i_9_ i_10_ i_28_ i_2_ i_32_ [7489]
010000 1
.names i_28_ i_25_ i_26_ i_24_ i_22_ i_31_ i_35_ i_38_ [7479]
00000001 1
.names i_8_ i_25_ i_18_ [204] [42] [60] [15] n_n1419 [1240]
-0-11-11 1
000-11-1 1
.names i_25_ i_24_ i_22_ [58] n_n1307 [446] [1455] [361] [1241]
0001-11- 1
000111-1 1
.names i_9_ i_13_ i_11_ i_18_ [224] [11] [213] [254] [1242]
1-1-1-11 1
1011-1-1 1
.names i_28_ i_25_ i_24_ i_34_ i_19_ i_35_ i_38_ i_29_ [7470]
00011010 1
.names i_28_ i_25_ i_26_ i_24_ i_19_ i_35_ i_38_ i_29_ [7465]
00001010 1
.names i_28_ i_25_ i_26_ i_24_ i_19_ i_35_ i_38_ i_29_ [7459]
00001010 1
.names i_28_ i_25_ i_32_ i_34_ i_35_ i_38_ i_29_ [7447]
0000110 1
.names i_28_ i_26_ i_24_ i_33_ i_35_ i_38_ i_29_ [7443]
0000010 1
.names i_28_ i_25_ i_24_ i_34_ i_19_ i_35_ i_38_ i_29_ [7430]
00011010 1
.names i_28_ i_25_ i_24_ i_31_ i_34_ i_35_ i_38_ i_29_ [7372]
00001010 1
.names i_28_ i_25_ i_24_ i_31_ i_34_ i_35_ i_38_ i_29_ [7362]
00001010 1
.names i_28_ i_34_ i_33_ i_35_ i_38_ i_29_ [7363]
010010 1
.names i_32_ i_33_ i_35_ i_38_ [7328]
0001 1
.names i_28_ i_25_ i_26_ i_31_ i_35_ i_38_ [7330]
000001 1
.names i_28_ i_25_ i_24_ i_34_ i_38_ i_29_ [7318]
000110 1
.names i_7_ i_8_ i_18_ [204] [224] [15] [404] [7318] [1399]
---1-1-1 1
000-1-11 1
.names i_28_ i_25_ i_26_ i_32_ i_35_ i_38_ [7321]
000001 1
.names i_28_ i_24_ i_34_ i_33_ i_38_ i_29_ [7323]
001010 1
.names i_10_ i_13_ i_12_ i_18_ i_19_ [7306]
10111 1
.names i_10_ i_13_ i_12_ i_11_ i_18_ [7294]
10111 1
.names i_28_ i_25_ i_26_ i_31_ i_35_ i_38_ i_29_ [7296]
0000010 1
.names i_30_ i_28_ i_25_ i_26_ i_38_ [7300]
00001 1
.names i_30_ i_28_ i_25_ i_26_ i_24_ i_32_ i_35_ i_38_ [7285]
00000001 1
.names i_13_ i_32_ i_33_ i_35_ i_37_ [7226]
00001 1
.names n_n1443 [54] [224] n_n1305 [366] [7145] [7146] [7149] [1483]
1--1111- 1
11111--1 1
.names i_33_ [42] n_n1118 n_n179 [41] [269] [6895] [326] [1484]
01--11-1 1
0111-11- 1
.names i_27_ i_14_ i_28_ i_23_ i_24_ i_34_ i_29_ i_37_ [7230]
00000101 1
.names i_8_ i_18_ i_17_ i_16_ [60] [15] [431] [7230] [1485]
-----111 1
00001--1 1
.names i_11_ i_23_ i_17_ i_19_ [7197]
0000 1
.names i_14_ i_32_ i_35_ i_37_ [7215]
0001 1
.names i_14_ i_16_ i_34_ i_35_ i_37_ [7198]
00101 1
.names i_5_ i_4_ i_0_ i_33_ i_35_ i_37_ [7160]
000001 1
.names i_6_ i_13_ i_12_ i_16_ [7159]
0000 1
.names i_27_ i_28_ i_23_ i_32_ i_34_ i_33_ i_35_ i_29_ [7165]
00000010 1
.names i_9_ i_8_ i_5_ i_6_ i_4_ i_0_ i_35_ i_37_ [7134]
00000001 1
.names i_10_ i_5_ i_4_ i_0_ i_37_ [7138]
00001 1
.names i_20_ i_14_ i_23_ i_17_ i_16_ [7136]
00000 1
.names i_9_ i_10_ i_6_ i_32_ [7119]
0000 1
.names i_27_ i_28_ i_32_ i_34_ i_35_ i_29_ [7125]
000010 1
.names i_27_ i_14_ i_28_ i_23_ i_34_ i_35_ i_29_ i_37_ [7126]
00000101 1
.names i_30_ i_32_ i_31_ i_33_ i_37_ n_n1443 [67] [322] [1581]
-----1-1 1
0010111- 1
.names i_30_ i_33_ i_35_ i_29_ i_37_ [7106]
00001 1
.names i_27_ i_28_ i_26_ i_17_ [54] [259] [348] [7106] [1587]
000---11 1
000011-1 1
.names i_27_ i_28_ i_32_ i_34_ i_33_ i_35_ i_29_ i_37_ [7095]
00010001 1
.names i_27_ i_28_ i_26_ i_24_ i_32_ i_35_ i_29_ i_37_ [7096]
00000001 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [7078]
00011 1
.names i_0_ i_33_ i_35_ i_37_ [7084]
0001 1
.names i_30_ i_27_ i_28_ i_26_ i_24_ i_32_ [7082]
000000 1
.names i_27_ i_28_ i_26_ i_24_ i_33_ i_35_ i_29_ i_37_ [7085]
00000001 1
.names i_27_ i_28_ i_26_ i_32_ i_33_ i_35_ i_29_ i_37_ [7087]
00000001 1
.names i_32_ i_34_ i_35_ i_37_ [7064]
0011 1
.names i_27_ i_28_ i_26_ i_24_ i_35_ i_29_ i_37_ [7073]
0000001 1
.names i_27_ i_28_ i_26_ i_32_ i_35_ i_29_ i_37_ [7074]
0000001 1
.names i_27_ i_28_ i_24_ i_34_ i_35_ i_29_ i_37_ [7048]
0001001 1
.names i_27_ i_28_ i_32_ i_34_ i_35_ i_29_ i_37_ [7052]
0001001 1
.names i_7_ i_13_ i_16_ i_31_ i_34_ [7038]
10011 1
.names i_7_ i_14_ i_28_ i_37_ [7014]
0001 1
.names i_30_ i_32_ i_31_ i_34_ i_35_ i_29_ [7015]
000010 1
.names i_7_ i_28_ i_13_ i_16_ i_31_ i_29_ [7016]
100010 1
.names i_30_ i_34_ i_35_ i_37_ [7004]
0101 1
.names i_7_ i_8_ i_14_ i_23_ i_17_ i_16_ [7005]
000000 1
.names i_30_ i_35_ i_29_ i_37_ [6994]
0001 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [6978]
00001 1
.names i_7_ i_13_ i_12_ i_23_ i_24_ i_16_ [6980]
100000 1
.names i_27_ i_28_ i_23_ i_34_ i_33_ i_35_ i_29_ i_37_ [6936]
00000101 1
.names i_27_ i_28_ i_23_ i_24_ i_33_ i_29_ [6937]
000000 1
.names i_27_ i_28_ i_24_ i_32_ i_33_ i_29_ [6938]
000000 1
.names i_27_ i_28_ i_23_ i_34_ i_35_ i_29_ i_37_ [6924]
0000101 1
.names i_27_ i_28_ i_32_ i_34_ i_35_ i_29_ i_37_ [6926]
0000101 1
.names i_27_ i_28_ i_24_ i_32_ i_34_ i_33_ i_29_ i_37_ [6927]
00001001 1
.names i_9_ i_14_ i_11_ i_17_ i_16_ i_19_ i_37_ [6901]
0000001 1
.names i_27_ i_28_ i_23_ i_34_ i_33_ i_35_ i_29_ i_37_ [6884]
00000101 1
.names i_13_ i_11_ i_16_ i_33_ i_35_ i_37_ [6902]
000001 1
.names i_9_ i_5_ i_6_ i_4_ i_11_ i_0_ i_19_ [6904]
0000000 1
.names i_14_ i_11_ i_17_ i_16_ i_19_ i_37_ [9194]
1-1--- 1
-11--- 1
--11-- 1
1---1- 1
-1--1- 1
---11- 1
--1--0 1
----10 1
1-0-0- 1
-10-0- 1
--010- 1
--0-00 1
0010-1 1
00-011 1
.names i_27_ i_26_ i_24_ i_33_ i_35_ i_37_ [6921]
000001 1
.names i_30_ i_28_ i_29_ n_n1429 n_n1393 [8] [806] [55] [7040]
---1---1 1
-----1-1 1
000-1-1- 1
.names n_n1443 n_n1408 [48] [40] [479] [252] [6949] [7038] [7041]
1--1---- 1
-1---1-- 1
----1-1- 1
--1----1 1
.names i_14_ i_12_ i_17_ i_16_ [275] [399] [401] [247] [7110]
----11-- 1
----1-1- 1
00-0---1 1
0-00---1 1
.names i_20_ i_7_ i_14_ i_12_ i_17_ i_16_ [275] [331] [7116]
--00-0-1 1
--0-00-1 1
1100-01- 1
110-001- 1
.names i_8_ [224] n_n152 [46] n_n629 [461] [274] [7226] [7231]
011--11- 1
-1111--1 1
.names i_9_ i_10_ i_35_ i_38_ [7319]
1001 1
.names i_10_ i_24_ i_22_ [50] [52] [229] [7321] [7319] [7325]
---11--1 1
000--11- 1
.names i_25_ [204] n_n1288 [14] n_n1419 [41] [231] [7479] [7481]
------11 1
-1---1-1 1
01111--- 1
.names [1293] [7442] [7445] [1240] [1241] [1242] [7443] [7481] [7485]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
-------1 1
1-----1- 1
-1----1- 1
.names i_25_ i_12_ i_24_ i_38_ n_n1225 [389] [376] [7489] [7493]
-----1-1 1
00011-1- 1
.names i_12_ i_17_ i_38_ [43] [49] [46] [7491] [537] [7494]
--1-1--1 1
0--1-11- 1
-0-1-11- 1
.names i_8_ i_25_ i_26_ i_24_ i_38_ [49] n_n1288 [691] [7502]
0--011-1 1
-000111- 1
.names i_9_ i_12_ i_24_ i_38_ [321] [77] [78] [692] [7503]
---11--1 1
1101-11- 1
.names i_13_ i_38_ [49] n_n1288 [14] [7524] [7516] [7519] [7527]
1---11-- 1
---11-1- 1
-11----1 1
.names i_24_ [51] [261] [61] [53] n_n1149 [7520] [7522] [7528]
----1--1 1
-1-1-1-- 1
0-1---1- 1
.names i_10_ i_31_ i_35_ i_38_ [76] [257] [14] [7524] [7538]
0-----11 1
-00111-- 1
.names i_8_ i_24_ i_38_ [49] [46] [7491] [8] [78] [7592]
----111- 1
0011---1 1
.names i_9_ i_10_ i_28_ i_32_ [11] [14] [389] [7378] [7728]
-0---1-1 1
10001-1- 1
.names i_28_ i_24_ i_31_ i_29_ [218] [270] [335] [510] [7738]
-0----11 1
0-0011-- 1
.names i_32_ [11] [50] n_n1359 [207] [66] [7732] [7733] [7739]
0---11-- 1
--11--1- 1
-1-1---1 1
.names [7729] [976] [977] [983] [7728] [7738] [7739] [7742]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_28_ i_24_ i_34_ i_29_ [374] [323] [291] [7783] [7793]
----11-- 1
----1-1- 1
0011---1 1
.names i_7_ i_36_ [10] n_n1472 n_n1147 [7787] [7788] [74] [7794]
----111- 1
0111---1 1
.names i_7_ i_36_ n_n1441 [43] [415] [7792] [48] [7790] [7795]
---1--11 1
011-11-- 1
.names i_30_ i_28_ i_21_ i_34_ [54] [300] [340] [532] [7806]
-----1-1 1
00111-1- 1
.names i_12_ i_17_ n_n1375 [43] [54] [10] [7790] [209] [7807]
0--1---1 1
-0-1---1 1
-01-111- 1
.names i_29_ [79] n_n1489 n_n1334 n_n1216 [323] [291] [535] [7812]
-11--1-- 1
-11---1- 1
0--11--1 1
.names i_7_ i_36_ n_n1441 [43] n_n1472 n_n1147 [7792] [74] [7813]
-11--11- 1
01-11--1 1
.names i_27_ i_28_ i_23_ i_21_ n_n1504 [342] [572] [7941] [7952]
-----1-1 1
00011-1- 1
.names i_27_ i_21_ [58] n_n1443 [54] n_n1429 [255] [7948] [7953]
---1--1- 1
001-11-1 1
.names i_30_ i_7_ i_13_ [10] [42] [7950] [7946] [7947] [7954]
--0---11 1
00-111-- 1
.names i_27_ i_21_ [58] [54] [77] [342] [385] [7957] [7963]
0-1--11- 1
00111--1 1
.names i_7_ i_13_ i_12_ i_36_ [48] n_n1202 [7962] [7960] [7964]
----1--1 1
0001-11- 1
.names n_n1375 [43] [323] n_n820 n_n846 [7949] [7950] [348] [7965]
1-11---- 1
-1---11- 1
1---1--1 1
.names i_7_ i_14_ i_13_ i_12_ [79] [7787] [7788] [7975] [7980]
00-0-11- 1
0-001--1 1
.names i_14_ i_21_ i_36_ [43] n_n1141 n_n1393 [441] [496] [7981]
1----11- 1
-0111--1 1
.names i_25_ i_12_ i_17_ i_21_ [10] [220] [505] [7987] [7989]
-----1-1 1
10-11-1- 1
1-011-1- 1
.names i_7_ i_14_ i_12_ [79] [48] [259] n_n846 [7975] [7990]
----111- 1
0001---1 1
.names i_23_ i_21_ i_36_ n_n1375 [10] n_n1141 [496] [7988] [7991]
0--11--1 1
-01-111- 1
.names i_9_ i_7_ i_14_ i_12_ i_17_ i_16_ [209] [300] [8002]
--00-01- 1
--0-001- 1
0100-0-1 1
.names n_n1375 n_n1314 [74] [259] [385] [220] [7988] [7996] [8003]
-----1-1 1
--111--- 1
11----1- 1
.names i_13_ i_23_ i_24_ i_16_ [11] [328] [8019] [8020] [8023]
-----1-1 1
00001-1- 1
.names i_14_ i_16_ i_31_ [277] n_n576 [8012] [202] [8009] [8024]
0-----11 1
000111-- 1
.names i_21_ i_31_ n_n1441 n_n1443 [54] [77] [723] [8029] [8035]
-111--1- 1
0-1-11-1 1
.names i_7_ i_36_ [415] n_n1314 [321] n_n1202 [7962] [8033] [8036]
---11--1 1
011--11- 1
.names i_36_ i_35_ n_n1404 n_n1429 n_n1438 [376] [228] [67] [8046]
1--1-1-1 1
101-1-1- 1
.names i_31_ n_n1441 n_n1429 n_n1408 [255] [299] [731] [8040] [8047]
---11--- 1
-----1-1 1
111---1- 1
.names i_25_ i_23_ i_0_ i_21_ i_16_ [415] [45] [287] [8067]
1--1---1 1
-010011- 1
.names [7808] [935] [7793] [7794] [7795] [7806] [7807] [8074]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [7814] [8062] [8063] [7812] [7813] [8075]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_12_ [10] [8068] [104] [252] [8073] [120] [8067] [8076]
--1----- 1
---1---- 1
-----1-- 1
------1- 1
-------1 1
01--1--- 1
.end
