.model ex5p
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ \
o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ \
o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_56_ o_43_ o_30_ o_55_ o_44_ \
o_58_ o_41_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ o_54_ o_45_ o_10_ o_53_ \
o_46_ o_61_ o_9_ o_62_ o_49_ o_7_ o_8_ o_5_ o_59_ o_6_ o_3_ o_4_
.names i_7_ i_5_ i_6_ o_1_
000 1
.names i_7_ i_6_ n_n0 n_n9 n_n10 o_19_
1111- 1
0111- 1
1011- 1
0011- 1
111-1 1
011-1 1
101-1 1
001-1 1
.names i_1_ i_2_ i_0_ [5157] o_2_
1111 1
0111 1
1011 1
0011 1
1101 1
0101 1
1001 1
0001 1
.names i_5_ i_6_ i_3_ i_4_ o_0_
0010 1
0000 1
.names i_1_ i_2_ i_0_ [103] o_29_
0001 1
.names i_5_ i_3_ i_4_ [5152] [5153] o_60_
---01 1
0--11 1
0--10 1
-1-00 1
11-11 1
10-10 1
-0000 1
10111 1
11110 1
.names i_5_ i_3_ i_4_ [5150] [5151] o_39_
1--1- 1
---00 1
0-11- 1
0--01 1
10-01 1
11101 1
.names i_7_ i_6_ i_4_ [5148] [5149] o_38_
---00 1
--111 1
--001 1
1-011 1
-1010 1
00011 1
.names i_5_ i_3_ i_4_ [119] o_25_
0001 1
.names i_1_ i_2_ i_0_ [82] o_12_
0111 1
.names i_7_ i_6_ i_4_ [5146] [5147] o_37_
---00 1
--101 1
1-001 1
00001 1
.names i_1_ i_2_ i_0_ [121] o_26_
1111 1
0111 1
.names i_1_ i_2_ i_0_ [82] o_11_
1011 1
.names i_7_ i_6_ i_4_ [5145] o_50_
---0 1
--11 1
0-01 1
1001 1
.names i_1_ i_2_ i_0_ [5143] [5144] o_36_
1--1- 1
---00 1
00-1- 1
1--01 1
0111- 1
01-01 1
00001 1
.names i_5_ i_3_ i_4_ [145] o_27_
0001 1
.names i_1_ i_2_ i_0_ [102] o_14_
0011 1
.names i_1_ i_2_ i_0_ [5141] [5142] o_35_
---01 1
1--11 1
1--10 1
1--00 1
01-11 1
01-10 1
00111 1
01100 1
00000 1
.names i_1_ i_2_ i_0_ [124] o_28_
0111 1
.names i_1_ i_2_ i_0_ [102] o_13_
1001 1
.names i_7_ i_6_ i_4_ [5139] [5140] o_34_
---01 1
--110 1
--100 1
0-011 1
1-010 1
1-000 1
10011 1
00010 1
01000 1
.names i_7_ i_6_ n_n4 n_n11 o_21_
1011 1
0011 1
.names i_1_ i_2_ i_0_ [102] o_16_
1011 1
.names [5136] [5137] [5138] o_40_
-01 1
011 1
110 1
.names i_1_ i_2_ i_0_ [5132] [5133] o_33_
---00 1
-0-11 1
0--01 1
1--10 1
-1011 1
10-01 1
00-10 1
11001 1
01010 1
.names i_1_ i_2_ i_0_ [124] [121] o_22_
0011- 1
001-1 1
.names i_1_ i_2_ i_0_ [102] o_15_
1101 1
.names [5129] [5130] [5131] o_32_
01- 1
-00 1
.names i_7_ i_6_ n_n0 n_n12 n_n18 o_23_
--1-1 1
1111- 1
0111- 1
1011- 1
0011- 1
.names i_5_ i_3_ i_4_ n_n1 o_18_
0111 1
.names i_6_ i_0_ [5122] [5123] [5124] o_31_
1-1-- 1
-01-- 1
-100- 1
-00-0 1
.names i_5_ i_3_ i_4_ [169] o_24_
0001 1
.names i_7_ i_6_ n_n4 n_n13 n_n9 o_17_
1111- 1
0111- 1
1011- 1
0011- 1
111-1 1
011-1 1
101-1 1
001-1 1
.names i_7_ i_6_ i_0_ [5120] [5121] o_56_
---00 1
--111 1
--101 1
--110 1
0-010 1
01011 1
10010 1
.names [5117] [5118] [5119] o_43_
-01 1
111 1
010 1
.names i_1_ i_2_ i_0_ [121] o_30_
1111 1
.names i_1_ i_2_ i_0_ [5113] [5114] o_55_
---10 1
0--11 1
0--01 1
0--00 1
1-111 1
10-01 1
11001 1
11100 1
.names i_1_ i_2_ i_0_ [5111] [5112] o_44_
1--1- 1
---00 1
01-1- 1
1--01 1
0001- 1
01-01 1
00101 1
.names [5108] [5109] [5110] o_58_
-00 1
111 1
010 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ o_41_
01--- 1
-00-- 1
111-- 1
-011- 1
1101- 1
-0100 1
11000 1
.names [5101] [5102] [5103] o_57_
-00 1
111 1
010 1
.names i_7_ i_6_ i_4_ [5097] [5098] o_42_
--11- 1
---01 1
0-01- 1
--100 1
1001- 1
1-000 1
01000 1
.names i_7_ i_6_ n_n7 n_n4 o_20_
1011 1
0011 1
.names [5094] [5095] [5096] o_52_
01- 1
-01 1
.names i_1_ i_2_ i_0_ [5090] [5091] o_47_
---10 1
1--11 1
0--01 1
0--00 1
01-11 1
10-01 1
10-00 1
00111 1
11001 1
11100 1
.names [5087] [5088] [5089] o_51_
01- 1
-00 1
.names i_1_ i_2_ i_0_ [5084] o_48_
---1 1
1--0 1
01-0 1
0010 1
.names [5081] [5082] [5083] o_54_
-01 1
011 1
110 1
.names i_1_ i_2_ i_0_ [5077] [5078] o_45_
1--1- 1
---01 1
01-1- 1
0--00 1
0011- 1
10-00 1
11100 1
.names i_1_ i_2_ i_0_ [82] [102] o_10_
1101- 1
110-1 1
.names [5074] [5075] [5076] o_53_
-00 1
111 1
010 1
.names i_1_ i_2_ i_0_ [5071] o_46_
---0 1
0--1 1
11-1 1
1011 1
.names i_1_ i_2_ i_0_ [5070] o_61_
---1 1
1--0 1
00-0 1
0100 1
.names i_1_ i_2_ i_0_ [121] o_9_
0101 1
.names i_1_ i_0_ [5069] o_62_
--0 1
0-1 1
101 1
.names i_1_ i_2_ i_0_ [5068] o_49_
---0 1
1--1 1
00-1 1
0111 1
.names i_1_ i_2_ i_0_ [82] o_7_
1001 1
.names i_1_ i_2_ i_0_ [82] o_8_
1111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ o_5_
01110 1
01100 1
.names [5063] [5064] [5065] o_59_
-00 1
011 1
110 1
.names i_1_ i_2_ i_0_ [3195] o_6_
0101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ o_3_
01010 1
.names i_1_ i_2_ i_0_ n_n11 n_n16 o_4_
11111 1
01111 1
10111 1
00111 1
11011 1
01011 1
10011 1
00011 1
.names i_1_ i_2_ i_0_ n_n0
000 1
.names i_5_ i_3_ i_4_ n_n9
001 1
.names i_5_ i_3_ i_4_ n_n10
101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5157]
10--- 1
-01-- 1
1--1- 1
--11- 1
1---1 1
--1-1 1
01000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [103]
10000 1
.names i_7_ i_6_ i_1_ i_0_ [5152]
1100 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5153]
--00- 1
--1-0 1
--011 1
0-010 1
10010 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5150]
11001 1
.names i_7_ i_6_ [5151]
00 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5148]
01001 1
00000 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5149]
1-001 1
-1010 1
00001 1
00000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [119]
01100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [82]
11100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5146]
-0101 1
11001 1
.names i_5_ i_3_ [5147]
01 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [121]
10100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5145]
0-100 1
0-000 1
01101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5143]
00100 1
.names i_5_ i_4_ [5144]
01 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [145]
01110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [102]
11110 1
.names i_3_ i_4_ [5141]
01 1
.names i_5_ i_4_ [5142]
0- 1
10 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [124]
10110 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5139]
0-001 1
00010 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5140]
0-1-- 1
101-- 1
0-00- 1
1000- 1
0-011 1
10011 1
01010 1
10010 1
.names i_1_ i_2_ i_0_ n_n4
001 1
.names i_5_ i_3_ i_4_ n_n11
010 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5136]
0-001 1
00111 1
00011 1
.names i_7_ i_6_ i_4_ [5134] [5135] [5137]
-0-01 1
-1101 1
11000 1
.names i_7_ i_6_ i_4_ [5134] [5135] [5138]
---00 1
-001- 1
--001 1
1101- 1
.names i_7_ i_5_ i_6_ i_4_ [5132]
1010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5133]
111-0 1
10100 1
.names i_6_ i_1_ i_2_ i_0_ [5129]
-010 1
0001 1
.names i_5_ i_3_ i_4_ [5127] [5128] [5130]
-1100 1
01001 1
.names i_5_ i_3_ i_4_ [5127] [5128] [5131]
0001- 1
1-101 1
.names i_5_ i_3_ i_4_ n_n12
110 1
.names i_5_ i_3_ i_4_ n_n18
111 1
.names i_1_ i_2_ i_0_ n_n1
010 1
.names i_5_ i_4_ i_1_ i_2_ [5122]
0000 1
.names i_5_ i_4_ i_1_ i_2_ [5123]
1100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5124]
11101 1
10100 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [169]
01000 1
.names i_5_ i_3_ i_4_ n_n13
011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5120]
100-1 1
11011 1
01010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5121]
01-10 1
11110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5117]
110-- 1
100-- 1
0000- 1
01-01 1
00011 1
11101 1
.names i_7_ i_6_ i_0_ [5115] [5116] [5118]
-0-10 1
--000 1
-1101 1
-1010 1
01011 1
10101 1
00001 1
01110 1
.names i_7_ i_6_ i_0_ [5115] [5116] [5119]
-1-01 1
-0-10 1
--100 1
-0011 1
10-01 1
-1010 1
01111 1
11011 1
01110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5113]
-0-0- 1
-1-01 1
01-10 1
-0110 1
01-00 1
11010 1
11000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5114]
-1-01 1
-0-01 1
-0000 1
11110 1
11100 1
.names i_5_ i_6_ i_3_ i_4_ [5111]
0000 1
.names i_3_ i_4_ [5112]
01 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5108]
--01- 1
--10- 1
--001 1
0-111 1
-0110 1
0-000 1
10111 1
10000 1
.names i_5_ i_3_ i_4_ [5106] [5107] [5109]
01001 1
11000 1
.names i_5_ i_3_ i_4_ [5106] [5107] [5110]
0101- 1
-1101 1
11000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5101]
-1-01 1
-0-01 1
10-00 1
11110 1
00000 1
.names i_1_ i_2_ i_0_ [5099] [5100] [5102]
-1000 1
10001 1
10100 1
.names i_1_ i_2_ i_0_ [5099] [5100] [5103]
1101- 1
10100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5097]
0-001 1
01011 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5098]
0-1-- 1
0-010 1
0-000 1
00011 1
.names i_5_ i_3_ i_4_ n_n7
000 1
.names i_6_ i_1_ i_2_ i_0_ [5094]
001- 1
01-1 1
0000 1
.names i_5_ i_3_ i_4_ [5092] [5093] [5095]
0101- 1
-0101 1
0-001 1
00000 1
.names i_5_ i_3_ i_4_ [5092] [5093] [5096]
-011- 1
1-01- 1
0001- 1
-1101 1
1-001 1
-1100 1
1-000 1
01000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5090]
0-1-0 1
101-0 1
110-0 1
010-0 1
11100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5091]
101-0 1
11110 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5087]
0-111 1
-0101 1
01000 1
.names i_7_ i_6_ i_4_ [5085] [5086] [5088]
-1101 1
-0101 1
-0000 1
11001 1
.names i_6_ i_4_ [5085] [5086] [5089]
001- 1
-100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5084]
0-10- 1
1110- 1
1010- 1
1100- 1
0100- 1
1000- 1
0000- 1
0-110 1
10110 1
11010 1
01010 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5081]
10111 1
10101 1
01110 1
10110 1
10010 1
11100 1
00100 1
11000 1
.names i_7_ i_6_ i_4_ [5079] [5080] [5082]
-0001 1
11001 1
11000 1
.names i_7_ i_6_ i_4_ [5079] [5080] [5083]
--01- 1
---00 1
-0001 1
01001 1
.names i_7_ i_5_ i_6_ i_4_ [5077]
1010 1
.names i_7_ i_5_ i_6_ i_4_ [5078]
11-0 1
0-10 1
0100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5074]
-1-01 1
-0-01 1
-0000 1
11110 1
.names i_1_ i_2_ i_0_ [5072] [5073] [5075]
11001 1
10100 1
01000 1
10000 1
.names i_1_ i_2_ i_0_ [5072] [5073] [5076]
-001- 1
0011- 1
1-100 1
10000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5071]
10-0- 1
0000- 1
11-01 1
0-101 1
01001 1
.names i_5_ i_6_ i_3_ i_4_ [5070]
-10- 1
100- 1
000- 1
-110 1
1010 1
.names i_5_ i_6_ i_3_ i_4_ [5069]
1-01 1
0-01 1
0000 1
.names i_5_ i_6_ i_3_ i_4_ [5068]
000- 1
-101 1
1001 1
0010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5063]
00-11 1
01-01 1
10111 1
11101 1
.names i_7_ i_6_ i_0_ [5061] [5062] [5064]
--100 1
11-01 1
-0101 1
.names i_7_ i_6_ i_0_ [5061] [5062] [5065]
--100 1
1101- 1
-0101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [3195]
10010 1
00010 1
.names i_7_ i_6_ n_n16
01 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5061]
0000- 1
00010 1
01000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5062]
00011 1
01001 1
01010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5072]
11100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5073]
-0-0- 1
-1-01 1
01-10 1
-0110 1
01-00 1
11010 1
11000 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5079]
10100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5080]
-1110 1
00100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5085]
01010 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5086]
--011 1
--001 1
--110 1
--100 1
1-101 1
1-010 1
-0000 1
01101 1
00010 1
.names i_1_ i_2_ i_0_ [5092]
000 1
.names i_6_ i_1_ i_2_ i_0_ [5093]
-1-0 1
-001 1
0010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5099]
11100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5100]
-0-0- 1
-1-01 1
01-10 1
01-00 1
00110 1
11010 1
11000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5106]
11000 1
.names i_1_ i_2_ i_0_ [5107]
110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5115]
0100- 1
0000- 1
00011 1
10100 1
00100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ [5116]
110-- 1
100-- 1
01-00 1
11100 1
00000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ [5127]
01000 1
.names i_1_ i_2_ i_0_ [5128]
001 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5134]
00000 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5135]
--001 1
-1010 1
10000 1
.end
