.model ex5p6
.inputs i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ i_2_ i_0_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_60_ o_39_ o_38_ o_25_ o_12_ o_37_ o_26_ \
o_11_ o_50_ o_36_ o_27_ o_14_ o_35_ o_28_ o_13_ o_34_ o_21_ o_16_ o_40_ o_33_ \
o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ o_56_ o_43_ o_30_ o_55_ o_44_ \
o_58_ o_41_ o_57_ o_42_ o_20_ o_52_ o_47_ o_51_ o_48_ o_54_ o_45_ o_10_ o_53_ \
o_46_ o_61_ o_9_ o_62_ o_49_ o_7_ o_8_ o_5_ o_59_ o_6_ o_3_ o_4_
.names i_7_ i_5_ i_6_ o_1_
000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n0 o_19_
111011 1
011011 1
101011 1
001011 1
110011 1
010011 1
100011 1
000011 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n8 o_2_
001111 1
000111 1
001011 1
000011 1
001101 1
000101 1
001001 1
000001 1
.names i_5_ i_6_ i_3_ i_4_ o_0_
0010 1
0000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n0 o_29_
100001 1
.names i_3_ i_4_ [5121] [5122] o_60_
--01 1
1-11 1
0-10 1
1-00 1
0111 1
1110 1
0000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5119] o_39_
----11 1
1----0 1
-0---0 1
--1--0 1
0100-0 1
010110 1
.names i_7_ i_6_ [5117] [5118] o_38_
--00 1
1-11 1
-110 1
0011 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n7 o_25_
011001 1
.names i_1_ i_2_ i_0_ [82] o_12_
0111 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5115] o_37_
-1---0 1
---0-0 1
----10 1
10-100 1
000100 1
.names i_1_ i_2_ i_0_ [121] o_26_
1111 1
0111 1
.names i_1_ i_2_ i_0_ [82] o_11_
1011 1
.names i_7_ i_6_ [5114] o_50_
--0 1
0-1 1
101 1
.names i_5_ i_4_ i_1_ i_2_ i_0_ [5112] o_36_
---0-1 1
1----0 1
-0---0 1
--1--0 1
---111 1
0101-0 1
010000 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n7 o_27_
011101 1
.names i_1_ i_2_ i_0_ [102] o_14_
0011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ o_35_
--0--- 1
---1-- 1
01---- 1
10101- 1
00101- 1
111011 1
001001 1
111000 1
.names i_1_ i_2_ i_0_ [124] o_28_
0111 1
.names i_1_ i_2_ i_0_ [102] o_13_
1001 1
.names i_7_ i_6_ [5107] [5108] [5109] o_34_
0-1-- 1
101-- 1
--000 1
1-001 1
1-010 1
01001 1
00010 1
.names i_7_ i_6_ [3194] o_21_
101 1
001 1
.names i_1_ i_2_ i_0_ [102] o_16_
1011 1
.names i_7_ i_6_ [5104] [5105] [5106] o_40_
1-1-- 1
001-- 1
--000 1
-1011 1
0-001 1
10001 1
.names i_2_ i_0_ [5103] o_33_
--0 1
0-1 1
101 1
.names i_1_ i_2_ i_0_ [124] [121] o_22_
0011- 1
001-1 1
.names i_1_ i_2_ i_0_ [102] o_15_
1101 1
.names i_3_ i_4_ [5100] [5101] [5102] o_32_
1-1-- 1
011-- 1
--000 1
0-011 1
0-001 1
-0010 1
11011 1
10001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n0 o_23_
-1-111 1
111101 1
011101 1
110101 1
010101 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ o_18_
011010 1
.names i_6_ [5098] [5099] o_31_
11- 1
-00 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n7 o_24_
010001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5127] o_17_
1-1--0 1
0-1--0 1
1-0--0 1
0-0--0 1
10101- 1
00101- 1
10001- 1
00001- 1
.names i_7_ i_6_ [5096] [5097] o_56_
--00 1
0-10 1
0111 1
1010 1
.names i_7_ i_6_ [5093] [5094] [5095] o_43_
1-1-1 1
--000 1
001-1 1
0-011 1
011-0 1
1-010 1
10011 1
01010 1
.names i_1_ i_2_ i_0_ [121] o_30_
1111 1
.names i_2_ i_0_ [5091] [5092] o_55_
--01 1
-111 1
0-10 1
1010 1
1100 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ [5089] o_44_
---1-1 1
1----0 1
-0---0 1
--1--0 1
---001 1
0101-0 1
010010 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ [5088] o_58_
--0--1 1
---0-1 1
----11 1
0-0--0 1
0--0-0 1
0---10 1
110--0 1
11-0-0 1
11--10 1
0-1101 1
0-1100 1
101100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ o_41_
01--- 1
-11-- 1
0-0-- 1
-00-- 1
1011- 1
0011- 1
1101- 1
10100 1
00100 1
11000 1
.names i_2_ i_0_ [5084] [5085] o_57_
--01 1
1-11 1
0-10 1
1-00 1
0111 1
1110 1
0000 1
.names i_7_ i_5_ i_6_ i_4_ [5082] o_42_
0---1 1
-0--0 1
---10 1
1-0-1 1
11-00 1
01100 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n7 o_20_
100011 1
000011 1
.names i_3_ i_4_ [5079] [5080] [5081] o_52_
0-1-1 1
0-1-0 1
--010 1
1-001 1
101-0 1
1-000 1
11011 1
00000 1
.names i_2_ i_0_ [5077] [5078] o_47_
--01 1
1-11 1
0-10 1
0-00 1
0111 1
1010 1
1100 1
.names i_7_ i_6_ [5075] [5076] o_51_
--01 1
0-11 1
-110 1
1011 1
.names i_2_ i_0_ [5074] o_48_
--0 1
1-1 1
011 1
.names i_7_ i_6_ [5072] [5073] o_54_
--00 1
-111 1
0-01 1
1001 1
.names i_2_ i_0_ [5070] [5071] o_45_
1-1- 1
--01 1
011- 1
0-00 1
1100 1
.names i_1_ i_2_ i_0_ [82] [102] o_10_
1101- 1
110-1 1
.names i_2_ i_0_ [5067] [5068] [5069] o_53_
1-1-1 1
--001 1
1-1-0 1
0-011 1
011-0 1
0-010 1
11011 1
10010 1
10000 1
.names i_2_ i_0_ [5066] o_46_
--0 1
1-1 1
011 1
.names i_2_ i_0_ [5065] o_61_
--0 1
0-1 1
101 1
.names i_1_ i_2_ i_0_ [121] o_9_
0101 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ i_0_ o_62_
--1--- 1
----0- 1
1--0-- 1
-1-0-- 1
1-0110 1
0-0110 1
000010 1
.names i_2_ i_0_ [5063] o_49_
--0 1
0-1 1
111 1
.names i_1_ i_2_ i_0_ [82] o_7_
1001 1
.names i_1_ i_2_ i_0_ [82] o_8_
1111 1
.names i_1_ i_2_ i_0_ n_n8 n_n12 n_n16 o_5_
1111-1 1
0111-1 1
1011-1 1
0011-1 1
1101-1 1
0101-1 1
1001-1 1
0001-1 1
111-11 1
011-11 1
101-11 1
001-11 1
110-11 1
010-11 1
100-11 1
000-11 1
.names i_7_ i_6_ [5061] [5062] o_59_
--00 1
-111 1
0-10 1
1010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ n_n1 o_6_
100101 1
000101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ o_3_
01010 1
.names i_7_ i_6_ i_1_ i_2_ i_0_ n_n11 o_4_
011111 1
010111 1
011011 1
010011 1
011101 1
010101 1
011001 1
010001 1
.names i_1_ i_2_ i_0_ n_n0
000 1
.names i_5_ i_3_ i_4_ n_n8
100 1
.names i_7_ i_5_ i_6_ i_1_ i_0_ [5121]
11100 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [5122]
---00- 1
---1-0 1
---011 1
0--010 1
1-0010 1
101010 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [5119]
101001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5117]
010001 1
000000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5118]
--1001 1
-11010 1
000000 1
.names i_5_ i_3_ i_4_ n_n7
000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [82]
11100 1
.names i_5_ i_3_ i_1_ i_2_ i_0_ [5115]
-0101 1
11001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [121]
10100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5114]
0-0100 1
0-0000 1
010101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5112]
001000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [102]
11110 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [124]
10110 1
.names i_5_ i_4_ i_1_ i_2_ i_0_ [5107]
00001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5108]
0-1001 1
000010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5109]
1101-- 1
11001- 1
0-1001 1
110001 1
110000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [3194]
010001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5104]
000000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5105]
1-1001 1
0-0001 1
-11010 1
-01000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5106]
0-0001 1
000111 1
000011 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5103]
10100- 1
111-01 1
101100 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [5100]
001000 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [5101]
-0001 1
11001 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [5102]
--010 1
00001 1
.names i_5_ i_4_ i_1_ i_2_ i_0_ [5098]
00001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5099]
10100- 1
111001 1
111010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5127]
1--1-- 1
-0-1-- 1
--01-- 1
1---1- 1
-0--1- 1
--0-1- 1
1----0 1
-0---0 1
--0--0 1
0111-- 1
011-1- 1
1--001 1
-0-001 1
--0001 1
011--0 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5096]
100-10 1
110110 1
010100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5097]
01-100 1
111100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5093]
00000- 1
010001 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5094]
1-0--- 1
000-11 1
010011 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5095]
10100- 1
00100- 1
000111 1
010011 1
000011 1
111001 1
011001 1
111010 1
011010 1
000000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5091]
-1-011 1
-0-011 1
-00001 1
111101 1
111001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5092]
-0-0-- 1
-1-01- 1
01-10- 1
-0110- 1
01-00- 1
-1-110 1
-0-110 1
11010- 1
11000- 1
-00100 1
111100 1
111000 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ [5089]
00000 1
.names i_7_ i_5_ i_6_ i_1_ i_2_ i_0_ [5088]
---01- 1
---10- 1
---001 1
0--111 1
0--000 1
1-0111 1
-00110 1
1-0000 1
101111 1
111000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5084]
-1-011 1
-0-011 1
11110- 1
10-001 1
111001 1
000001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5085]
-0-0-- 1
-1-01- 1
01-10- 1
01-00- 1
-1-110 1
-0-110 1
00110- 1
11010- 1
11000- 1
10-100 1
000100 1
111000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5082]
0-0001 1
010011 1
.names i_1_ i_2_ i_0_ [5079]
000 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [5080]
--1-0 1
--001 1
00010 1
.names i_5_ i_6_ i_1_ i_2_ i_0_ [5081]
0001- 1
001-1 1
00000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5077]
101-00 1
111101 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5078]
0-1-0- 1
101-0- 1
110-0- 1
010-0- 1
100--0 1
000--0 1
0-1-10 1
11100- 1
1111-0 1
101-10 1
110-10 1
010-10 1
111010 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5075]
0-0111 1
-00101 1
0100-0 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5076]
---011 1
---001 1
---110 1
---100 1
1--010 1
1-0111 1
11-101 1
01-101 1
00-010 1
10-000 1
00-000 1
100101 1
011010 1
110000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5074]
1111-0 1
1001-0 1
0001-0 1
0-1110 1
101110 1
110110 1
010110 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5072]
01-110 1
00-100 1
111110 1
101100 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5073]
1-0110 1
100111 1
100101 1
010110 1
100010 1
110100 1
000100 1
110000 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ [5070]
10100 1
.names i_7_ i_5_ i_6_ i_4_ i_1_ [5071]
0-10- 1
1110- 1
1100- 1
0100- 1
100-0 1
000-0 1
0-110 1
10101 1
11110 1
10110 1
11010 1
01010 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ [5067]
11100 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5068]
-1-011 1
-0-011 1
11110- 1
-00001 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5069]
-0-0-- 1
-1-01- 1
01-10- 1
-0110- 1
01-00- 1
-1-110 1
-0-110 1
11010- 1
11000- 1
-00100 1
111100 1
111000 1
.names i_7_ i_5_ i_6_ i_3_ i_4_ i_1_ [5066]
10-0-1 1
0000-1 1
11-011 1
0-1011 1
010011 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ [5065]
001-0 1
-1110 1
10110 1
.names i_5_ i_6_ i_3_ i_4_ i_1_ [5063]
000-0 1
-1010 1
10010 1
00100 1
.names i_5_ i_3_ i_4_ n_n12
110 1
.names i_7_ i_6_ n_n16
01 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5061]
01010- 1
0000-0 1
000111 1
010011 1
000100 1
010000 1
.names i_5_ i_3_ i_4_ i_1_ i_2_ i_0_ [5062]
00-111 1
01-011 1
101111 1
111011 1
.names i_1_ i_2_ i_0_ n_n1
010 1
.names i_5_ i_3_ i_4_ n_n11
010 1
.end
