.model misex
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names [5139] [5098] [5099] [5173] [5174] r2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5211] [5212] n_n1346 [5266] [5267] s2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5307] [5308] [5331] [5332] p2
1--- 1
-1-- 1
--1- 1
---1 1
.names [5449] [5399] [5397] [5398] [5448] q2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5523] [5521] [5522] t2
1-- 1
-1- 1
--1 1
.names [5624] [5585] [5586] [5623] u2
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n2494 n_n2499 [5650] [5651] [5652] j2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5671] n_n2602 n_n2511 [267] [5669] k2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5725] [5723] [5724] h2
1-- 1
-1- 1
--1 1
.names [5811] n_n1919 n_n1917 [5810] i2
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1575 [5852] [5853] [5873] n2
1--- 1
-1-- 1
--1- 1
---1 1
.names [5940] [5907] [5901] [5902] [5906] o2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6305] [6306] l2
1- 1
-1 1
.names [6324] [199] [764] [765] [6321] m2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5131] [5132] [5133] [5134] [5135] [5139]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [187] n_n703 [168] n_n698 [5093] [5098]
----1 1
-11-- 1
1--1- 1
.names n_n709 [417] [185] [5092] [5094] [5099]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [46] [67] [5164] [5165] [5166] [5173]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n709 [153] [187] [5167] [7488] [5174]
---1- 1
----0 1
1-1-- 1
-11-- 1
.names [1090] [5196] [5200] [5201] [5202] [5211]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1089] [1091] [5198] [5204] [5210] [5212]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5226] [5227] [5228] [5229] [5230] n_n1346
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5262] [5263] [5266]
1- 1
-1 1
.names [5258] [5259] [5260] [5261] [5267]
1--- 1
-1-- 1
--1- 1
---1 1
.names [1020] [1021] [5295] [5299] [5303] [5307]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n617 [218] [1018] [5301] [5302] [5308]
--1-- 1
---1- 1
----1 1
11--- 1
.names i [58] [82] [986] [5327] [5331]
---1- 1
----1 1
111-- 1
.names [265] [220] [990] [5325] [5326] [5332]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1792 [5447] [5449]
1- 1
-1 1
.names [5363] [933] [953] [5361] [5362] [5399]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n978 [211] [954] [5381] [5382] [5397]
--1-- 1
---1- 1
----1 1
11--- 1
.names [5386] [5387] [5389] [5390] [5391] [5398]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [903] [5436] [5437] [7482] [5448]
1--- 1
-1-- 1
--1- 1
---0 1
.names [846] [848] [5514] [5520] [5523]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5466] [5464] [5465] [5517] [5521]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n730 [5476] [239] [43] [5512] [5522]
-1--- 1
----1 1
1-1-- 1
--11- 1
.names [148] [82] [790] [5617] [5618] [5624]
--1-- 1
---1- 1
----1 1
11--- 1
.names [5564] [5565] [5576] [5581] [5585]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5577] [5578] [5579] [5580] [5586]
1--- 1
-1-- 1
--1- 1
---1 1
.names [799] [5614] [5615] [5616] [5623]
1--- 1
-1-- 1
--1- 1
---1 1
.names c d e n_n1104 [382] n_n2494
11011 1
.names [5632] n_n997 n_n992 n_n1222 n_n1260 n_n2499
11110 1
.names c d e [91] [392] [5650]
---1- 1
000-1 1
.names [779] [780] [199] [5651]
1-- 1
-1- 1
--1 1
.names n_n1138 n_n1159 n_n2507 [319] [367] [5652]
--1-- 1
---1- 1
11--1 1
.names n_n1069 [91] [392] n_n2493 [753] [5671]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names f g h n_n1069 [382] n_n2602
11011 1
.names j n_n978 [37] n_n987 n_n988 n_n2511
11011 1
.names e [57] n_n1201 n_n2499 [141] [267]
---1- 1
101-1 1
.names [775] [776] [764] [765] [5669]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5688] [5689] [5710] [7477] [5725]
1--- 1
-1-- 1
--1- 1
---0 1
.names n_n949 [239] [715] [5711] [5712] [5723]
--1-- 1
---1- 1
----1 1
11--- 1
.names a [256] [185] [5713] [5721] [5724]
---1- 1
----1 1
111-- 1
.names n_n1920 [5802] [5803] [5804] [5811]
1--- 1
-1-- 1
--1- 1
---1 1
.names [223] [5743] [55] [700] [5740] n_n1919
-1--- 1
---1- 1
----1 1
1-1-- 1
.names [5765] [5759] [5760] [5763] n_n1917
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1939 [5799] [5800] [5801] [5810]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5828] [5826] [5827] n_n1575
1-- 1
-1- 1
--1 1
.names [220] [279] [611] [5844] [5845] [5852]
--1-- 1
---1- 1
----1 1
11--- 1
.names [220] n_n605 [5847] [7474] [5853]
--1- 1
---0 1
11-- 1
.names [5867] [5868] [5869] [5871] [5873]
1--- 1
-1-- 1
--1- 1
---1 1
.names [5930] [5931] [5932] [5933] [5938] [5940]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [564] [568] [576] [578] [5904] [5907]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n904 [22] n_n1022 [565] [5895] [5901]
---1- 1
----1 1
111-- 1
.names k [291] [146] [573] [5897] [5902]
---1- 1
----1 1
010-- 1
.names h j k l [220] [5906]
0-0-1 1
-10-1 1
-0111 1
.names [6138] [6136] [6137] [6302] [6303] [6305]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6070] n_n2026 [6286] n_n2029 n_n2030 [6306]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [91] [779] [780] n_n1939 [6318] [6324]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names h [83] n_n2602 n_n987 [370] [199]
--1-- 1
01-11 1
.names g n_n1146 [122] n_n1260 [145] [764]
11011 1
.names e [112] n_n978 n_n1264 n_n1253 [765]
11111 1
.names n_n1138 [267] [254] [407] [26] [6321]
-1--- 1
----1 1
1-11- 1
.names [54] [240] [142] [5406] [5407] n_n1792
---1- 1
----1 1
11--- 1
-11-- 1
.names [220] [380] [5438] [5439] [5440] [5447]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n842 [112] [46] [75] n_n1166 [846]
10111 1
.names b d f [46] [120] [848]
01111 1
.names c e [92] [120] [849] [5514]
----1 1
1111- 1
.names [38] [92] [855] [5508] [7481] [5520]
--1-- 1
---1- 1
----0 1
11--- 1
.names i l m n [148]
1110 1
.names a [171] [259] n_n1207 [64] [82]
----1 1
11-1- 1
1-11- 1
.names i j k [220] [790]
1101 1
.names [22] [113] [402] [796] [5613] [5617]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names n_n1187 [148] [83] [99] [246] [5618]
-101- 1
1--11 1
.names c d e n_n1069
001 1
.names n_n1195 [781] n_n1180 n_n1204 n_n975 [91]
-1--- 1
1-111 1
.names f g h n_n1217 n_n1204 [392]
00111 1
.names f g h [382] n_n975 n_n2493
01011 1
.names i n_n1080 n_n1190 n_n1202 n_n1039 [753]
01111 1
.names [92] n_n2602 [193] [746] [749] [5688]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names [74] n_n1233 [193] [748] [5686] [5689]
---1- 1
----1 1
111-- 1
.names e g [45] n_n997 [714] [5710]
----1 1
1111- 1
.names n_n876 n_n997 [69] [1116] [174] [7477]
00--- 1
0-00- 1
--000 1
.names [259] [46] [27] [5733] [5730] n_n1920
---1- 1
----1 1
111-- 1
.names n_n876 [69] [1116] [646] [5789] [5802]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [39] n_n987 [111] [648] [5796] [5803]
---1- 1
----1 1
111-- 1
.names n_n842 [135] [665] [5790] [7476] [5804]
--1-- 1
---1- 1
----0 1
11--- 1
.names k m n [50] [5924] [5930]
----1 1
1101- 1
.names [34] n_n1202 n_n1264 [538] [5926] [5931]
---1- 1
----1 1
111-- 1
.names [536] [539] [5920] [5921] [5922] [5932]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names h i k [320] [381] [5933]
---1- 1
011-1 1
.names n_n1210 n_n1085 [235] [381] [5935] [5938]
----1 1
1-1-- 1
-1-1- 1
.names [132] [248] [6127] [6128] [6129] [6138]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1253 [285] n_n1249 [428] [6130] [6136]
---1- 1
----1 1
111-- 1
.names n_n1260 [145] [288] [435] [6133] [6137]
---1- 1
----1 1
110-- 1
.names n_n2060 n_n2061 [6172] [6170] [6171] [6302]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6105] n_n2040 [6103] [6104] [6299] [6303]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [462] [464] [6058] [6059] [6069] [6070]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6255] [6253] [6254] n_n2026
1-- 1
-1- 1
--1 1
.names [6209] [6207] [6208] [6283] [6284] [6286]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6001] [499] [5986] [5993] [6000] n_n2029
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6040] [480] [482] [6032] [6039] n_n2030
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names d [189] n_n989 n_n1142 [193] [779]
11111 1
.names k [83] n_n1104 n_n1204 n_n975 [780]
01111 1
.names n_n2507 n_n2494 [775] [776] [5776] n_n1939
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [415] n_n1138 n_n1142 [42] [66] [6318]
---1- 1
----1 1
111-- 1
.names g h [114]
00 1
.names c d [171]
01 1
.names b c d n_n842
101 1
.names d e [259]
10 1
.names b d e n_n840
110 1
.names e g h n_n1161
010 1
.names f g [112]
11 1
.names f g h n_n1207
110 1
.names c e [256]
11 1
.names b c e n_n711
111 1
.names c d [249]
10 1
.names b c d n_n713
110 1
.names d e [53]
01 1
.names b d e n_n709
101 1
.names g j k n_n1188
110 1
.names f h [71]
01 1
.names [110] [65] n_n628 [293] [162] [5131]
1--1- 1
-11-1 1
.names n [110] n_n844 [5124] [5132]
---1 1
111- 1
.names f h n_n1229 [162] [7490] [5133]
----0 1
0111- 1
.names [1157] [1158] [5117] [5119] [5120] [5134]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5121] [5122] [5130] [5135]
1-- 1
-1- 1
--1 1
.names a b c n_n920
110 1
.names m n n_n1187
10 1
.names a b c m n [38]
11010 1
.names g h i j l [46]
101-1 1
110-1 1
01-01 1
11-10 1
.names a b d n_n918
111 1
.names a b c n_n1261
111 1
.names d e n_n1187 n_n918 n_n1261 [67]
-011- 1
011-1 1
.names m n n_n1177
01 1
.names i j l n_n893
101 1
.names i j l m n [75]
10101 1
.names i k m n_n1116
110 1
.names i k m n [84]
1101 1
.names f g h n_n1201
111 1
.names f g h n_n1194
101 1
.names e g h n_n1196
011 1
.names n_n842 n_n713 n_n1201 n_n1194 n_n1196 [110]
1-1-- 1
1--1- 1
-1--1 1
.names a b c d e [153]
11-10 1
11101 1
.names i k m n_n1241
010 1
.names i k m n [172]
0101 1
.names e f g n_n912
010 1
.names e f g [175]
010 1
000 1
.names l m n n_n1219
010 1
.names g i k n_n1131
111 1
.names g i j n_n529
101 1
.names k l m n [96]
0-10 1
-110 1
.names k l n_n1187 n_n387 n_n694 [72]
-011- 1
1-1-1 1
.names n_n1219 n_n1131 n_n529 [96] [72] [187]
----1 1
11--- 1
--11- 1
.names b c d e [202]
101- 1
1-01 1
.names a b c f [224]
1101 1
.names e f g n_n1252
111 1
.names e f g n_n940
110 1
.names e f g [229]
111 1
110 1
.names i j l n_n933
011 1
.names j l m n [76]
0101 1
.names f h i n_n1095
101 1
.names f h i [76] [298]
1011 1
.names h k m n [190]
1110 1
.names g h k m n [306]
01110 1
.names g h i n_n1094
001 1
.names b e f n_n703
101 1
.names g h i n_n703 [374]
0011 1
.names b f g h [256] [393]
10101 1
10001 1
.names m n n_n1165
00 1
.names a c d n_n904
101 1
.names e f [189]
01 1
.names c e f n_n626
101 1
.names b f [196]
01 1
.names b c f n_n671
011 1
.names c d f n_n1101
011 1
.names c d [57]
0- 1
-0 1
.names c d e n_n1229
111 1
.names f g i n_n1193
110 1
.names m n n_n713 [101] n_n1231 [1090]
01111 1
.names n_n912 [111] n_n816 [90] n_n942 [5196]
-111- 1
11--1 1
.names d e n_n698 [379] [111] [5200]
1111- 1
11-11 1
.names n_n1231 [111] [181] [152] [388] [5201]
--1-1 1
11-1- 1
.names n_n1177 n_n893 [241] [299] [152] [5202]
---11 1
111-- 1
.names l n_n1187 n_n918 [90] [105] [1089]
11101 1
.names b [249] [75] n_n1231 [20] [1091]
11111 1
.names [175] [27] [108] [111] n_n816 [5198]
--11- 1
11--1 1
.names a b [182] [111] [90] [5204]
--111 1
011-1 1
.names [69] [1116] [5206] [7487] [5210]
--1- 1
1--0 1
-1-0 1
.names d e n_n904 n_n698 [292] [5226]
-01-1 1
1--11 1
.names n_n1095 n_n973 [296] [1070] [5222] [5227]
---1- 1
----1 1
111-- 1
.names [297] n_n1220 n_n1191 [406] [5223] [5228]
----1 1
11--- 1
--11- 1
.names n [217] [21] [5225] [5229]
---1 1
111- 1
.names a [171] [217] [94] [77] [5230]
--1-1 1
11-1- 1
.names k l m n [22]
1010 1
.names j l m n_n868
101 1
.names i l m n_n871
011 1
.names i j l m [31]
0-11 1
-101 1
.names j k l m n [45]
10110 1
01010 1
.names j l m n [54]
0110 1
.names h k l n_n235
110 1
.names h i j k [65]
01-1 1
10-1 1
1-01 1
1-10 1
.names h i j k l [101]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names i l m n n_n1207 [1068]
11101 1
.names n [31] [54] n_n1201 n_n1194 [5253]
--1-1 1
01-1- 1
.names f g j [22] [264]
1101 1
.names j k m n [113]
0110 1
.names i j [112] [22] [113] [138]
1-11- 1
-011- 1
1-1-1 1
.names g h j k n_n1177 [5088]
01011 1
01101 1
.names g h k n_n816
011 1
.names l m n [5088] n_n816 [168]
---1- 1
001-1 1
.names k l m n [58]
0110 1
.names f g j [58] [195]
1111 1
.names b f g h [256] [377]
10111 1
10011 1
.names e f h n_n1083
011 1
.names b e f h [249] [300]
11011 1
.names b [57] [377] n_n1083 [300] [217]
--1-- 1
----1 1
10-1- 1
.names c d e n_n973
110 1
.names c d e f [232]
0--- 1
-0-- 1
--1- 1
---0 1
.names b c d n_n1253
111 1
.names e f h [393] n_n1253 [241]
---1- 1
010-1 1
.names a c d e g [258]
10101 1
.names a e g h [171] [297]
10011 1
.names j n_n1094 n_n821 [59] [126] [1020]
11-01 1
1-101 1
.names j n_n1094 n_n821 n_n1210 [48] [1021]
11-11 1
1-111 1
.names j [59] [23] [192] [304] [5295]
11-1- 1
1-1-1 1
.names k n_n1177 n_n1137 [176] [213] [5299]
01-1- 1
011-1 1
.names [1045] [5289] [265] [1019] [5293] [5303]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names h j k n_n617
110 1
.names m n n_n671 [52] n_n623 [218]
011-- 1
00-1- 1
01--1 1
.names j k n_n1177 [59] [218] [1018]
11111 1
.names n_n1036 [48] n_n818 [5290] [5297] [5301]
---1- 1
----1 1
111-- 1
.names h i j n_n1191 [52] [5302]
01111 1
10111 1
.names i j [83]
11 1
.names i j k n_n1217
111 1
.names k m n n_n1220
110 1
.names b c [396]
10 1
.names a b c n_n949
101 1
.names a b c d [15]
101- 1
01-0 1
.names f g h n_n1187 n_n918 [219]
01111 1
.names a b d m n [27]
11110 1
.names f g h [38] [27] [62]
1111- 1
011-1 1
.names a c d n_n1161 [299]
1011 1
.names f g h n_n1104
010 1
.names a c d n_n876
110 1
.names a c d e [14]
11-1 1
1-01 1
.names e g h n_n875
110 1
.names [299] n_n1104 n_n876 [14] n_n875 [64]
1---- 1
-1-1- 1
--1-1 1
.names a b c d [29]
101- 1
110- 1
01-0 1
.names f g h n_n918 [29] [98]
0101- 1
110-1 1
.names f g i [14] [1045]
0101 1
.names a d e n_n730
110 1
.names e g i n_n864
110 1
.names n_n904 n_n1193 n_n730 n_n876 n_n864 [5289]
11--- 1
-11-- 1
---11 1
.names j l m n [228]
1110 1
.names j k m n [265]
1010 1
.names j k l m n [130]
10-10 1
1-110 1
.names a [249] n_n1195 [14] n_n1148 [25]
--11- 1
11--1 1
.names a [171] [259] n_n1201 n_n1196 [32]
11-1- 1
1-11- 1
11--1 1
.names m n [25] [32] [220]
101- 1
10-1 1
.names e f n_n904 n_n730 [194] [5313]
0-1-1 1
-11-1 1
-1-11 1
.names f g h n_n971
001 1
.names e g h n_n1082
101 1
.names n_n876 [5313] n_n971 n_n1082 [14] [99]
-1--- 1
1--1- 1
--1-1 1
.names f g h n_n920 n_n918 [106]
1011- 1
001-1 1
.names a [249] n_n971 n_n1082 [14] [50]
--1-1 1
11-1- 1
.names [106] [50] [5313] [240]
1-- 1
-1- 1
--1 1
.names a b e n_n698
011 1
.names g h i n_n841
101 1
.names g h i n_n698 [244]
1011 1
.names g h j n_n1137
111 1
.names a b e n_n1137 [378]
0111 1
.names f g i [228] [265] [390]
1101- 1
110-1 1
.names f g h [15] [412]
1011 1
.names f g i n_n861
010 1
.names f g i [228] [265] [417]
0101- 1
010-1 1
.names j k l n_n996
011 1
.names g h [222]
11 1
.names g h i n_n1155
110 1
.names b e f n_n1171
110 1
.names h j k n_n618
101 1
.names f g i n_n857
011 1
.names g h [194]
01 1
.names g h i n_n821
010 1
.names c d e n_n700
010 1
.names f h i n_n824
110 1
.names a [259] [195] [5354] [7485] [5363]
---1- 1
----0 1
111-- 1
.names [52] n_n1204 n_n1216 n_n623 [5368] [933]
11--1 1
--111 1
.names n_n1166 [52] n_n1204 n_n1216 n_n623 [953]
111-- 1
1--11 1
.names [963] [5349] [7484] [5361]
1-- 1
-1- 1
--0 1
.names [967] [969] [5350] [5352] [5353] [5362]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names k l m n [142]
1110 1
.names n_n920 [54] [195] [15] n_n1194 [5406]
1-1-- 1
--11- 1
-1-11 1
.names n_n698 n_n694 [142] [924] [5405] [5407]
---1- 1
----1 1
111-- 1
.names b d f n_n838
111 1
.names b d e f [30]
11-1 1
1-01 1
.names c d f n_n628
101 1
.names c d e f [24]
01-1 1
1-01 1
.names c d e f [34]
01-1 1
10-1 1
1-01 1
.names j k l n_n1146
111 1
.names j k l m n [133]
11101 1
.names f g i n_n1228
111 1
.names l n_n1207 [83] n_n996 n_n1228 [179]
---11 1
111-- 1
.names b c e n_n1053
010 1
.names b c d e [210]
101- 1
110- 1
01-0 1
.names n_n904 n_n730 n_n857 n_n1228 [14] [80]
1--1- 1
-1-1- 1
--1-1 1
.names e g i n_n904 n_n876 [87]
0111- 1
111-1 1
.names g h [255]
10 1
.names f g h m n [257]
11010 1
.names f g h m n [147]
11110 1
.names h m n [112] [15] [291]
11011 1
.names b d e f h [309]
10101 1
.names g h i [54] [380]
1101 1
.names j k l m n [415]
11100 1
.names c e f n_n1203
110 1
.names h i [132]
01 1
.names h i j n_n1166
010 1
.names k l n_n1187 n_n1194 n_n822 [94]
1-11- 1
-01-1 1
.names a b d e [43]
010- 1
01-1 1
.names g n_n842 n_n711 [71] [77] [881]
11-11 1
1-111 1
0-111 1
.names b [256] [53] [117] [135] [7480]
00--- 1
1-0-- 1
-00-- 1
0--0- 1
--00- 1
1---0 1
-0--0 1
---00 1
.names [94] [43] [881] [7480] [5466]
--1- 1
---0 1
11-- 1
.names m n n_n842 n_n1252 n_n235 [869]
01111 1
.names n_n842 [224] [306] [311] [5469] [5474]
--1-1 1
---11 1
011-- 1
01-1- 1
.names [138] [195] [43] [869] [5474] [5476]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i j k l [39]
101- 1
01-1 1
1-10 1
-010 1
.names i j k l [74]
101- 1
010- 1
01-1 1
-101 1
1-10 1
-010 1
.names h j l n_n942
101 1
.names h i j l [20]
01-1 1
10-1 1
1-10 1
.names d f g n_n942 [20] [92]
0101- 1
011-1 1
.names a m n [120]
110 1
.names h k l m n [311]
11010 1
.names e f g [190] [311] [151]
11--1 1
1101- 1
.names j k l n_n989
101 1
.names d f g n_n1233
011 1
.names d f g n_n920 n_n1187 [223]
01111 1
.names f h i n_n662
001 1
.names f g h i [230]
0-01 1
-101 1
.names i [112] [1068] [5253] [130] [239]
--1-- 1
---1- 1
01--1 1
.names i j k m [49]
0-10 1
-010 1
-100 1
.names l n_n1165 [24] n_n817 [828] [5564]
----1 1
0111- 1
.names e [171] n_n1190 n_n817 [830] [5565]
----1 1
0111- 1
.names l n_n1187 [244] [823] [832] [5576]
---1- 1
----1 1
111-- 1
.names [814] [817] [5561] [5562] [5563] [5581]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n n_n1116 [93] [242] [135] [5577]
--1-1 1
11-1- 1
.names l n_n1187 [169] [808] [5568] [5578]
---1- 1
----1 1
111-- 1
.names n_n841 [260] [109] [816] [5570] [5579]
---1- 1
----1 1
111-- 1
.names n_n1131 [401] [410] [109] [5572] [5580]
----1 1
1-1-- 1
-1-1- 1
.names b c e f [93]
010- 1
01-1 1
1-10 1
.names f g h n_n920 n_n918 [156]
1101- 1
010-1 1
.names f g i n_n920 n_n918 [203]
1111- 1
011-1 1
.names f g h n_n1195
011 1
.names e g h n_n713 [396] [5557]
0101- 1
110-1 1
.names b d e n_n1207 [5557] [242]
----1 1
1101- 1
.names i k [246]
11 1
.names f g i [15] [402]
1111 1
.names c d [131]
00 1
.names c d f n_n1138
000 1
.names j k l n_n1159
000 1
.names k l m n n_n978
1101 1
.names h i [37]
1- 1
-1 1
.names e f g n_n1249
001 1
.names j n_n978 [37] n_n1253 n_n1249 n_n2507
11011 1
.names c d e n_n1080
000 1
.names i j k l n_n1165 [382]
01111 1
.names d f j l n_n1187 [5632]
11011 1
.names a b c n_n997
011 1
.names g h i n_n992
111 1
.names k m n n_n1222
010 1
.names d e f n_n1260
111 1
.names e f g n_n987
101 1
.names b c d l n_n1036 [370]
01111 1
.names h i j n_n987 [370] [781]
11011 1
.names i j k n_n1180
100 1
.names l m n n_n1204
100 1
.names c d e n_n975
011 1
.names g h i n_n1142
011 1
.names a b c m n [193]
01110 1
.names h i [122]
0- 1
-0 1
.names k l m n n_n982
0101 1
.names j [122] n_n982 n_n1253 n_n1249 [775]
00111 1
.names e [57] n_n1195 n_n1180 n_n1204 [776]
00111 1
.names h i j n_n1085
110 1
.names [776] n_n1085 n_n982 n_n1253 n_n1249 [319]
1---- 1
-1111 1
.names h i m n [226]
0000 1
.names g h i m n [367]
00000 1
.names i j k l n_n1165 [141]
11111 1
.names l m n n_n1190
000 1
.names k m n n_n1202
000 1
.names f g h n_n1039
000 1
.names b c d n_n988
011 1
.names a b c m n [145]
11110 1
.names h i j n_n1264
111 1
.names e f g n_n1231
011 1
.names c d [120] n_n1231 [181] [746]
11111 1
.names h [112] n_n1069 n_n1180 n_n1204 [749]
11111 1
.names c d [46] n_n912 [120] [748]
11111 1
.names n_n1187 [74] n_n1261 [747] [5674] [5686]
---1- 1
111-1 1
.names f k m n [194] [411]
11101 1
.names f h k n_n822
111 1
.names g h [190] [189] [22] [108]
0-11- 1
-1-11 1
.names e g h [148] [54] [69]
1101- 1
101-1 1
.names e g h n [31] [1116]
11101 1
.names e k m n [194] [387]
11101 1
.names h k l m n [292]
11010 1
.names e g h n_n1220 [292] [174]
1---1 1
1011- 1
.names e g i n_n859
111 1
.names [22] [130] [113] n_n864 n_n859 [182]
-1-1- 1
1---1 1
--1-1 1
.names g [45] [379]
11 1
.names f [22] n_n857 [113] [379] [185]
-11-- 1
--11- 1
0---1 1
.names g k l [71] n_n1187 [200]
01-11 1
-1011 1
.names g n [71] [31] [54] [5694]
0-1-1 1
1011- 1
.names f g h [148] [5694] [243]
----1 1
0101- 1
.names k l m n_n1118
000 1
.names k l m n [254]
0000 1
.names e g j [58] n_n876 n_n2660
11111 1
.names a [249] [22] n_n2660 n_n859 [270]
---1- 1
111-1 1
.names g h i [407]
000 1
.names i j k n_n977
010 1
.names i j k l [149]
010- 1
01-1 1
.names e f g n_n1187 n_n918 [388]
01111 1
00111 1
.names [38] [92] n_n1233 [149] [388] [5733]
11--- 1
---11 1
1-11- 1
.names n_n1252 n_n989 n_n987 [111] [55] [5730]
-111- 1
1--11 1
.names j k l [55]
101 1
010 1
.names i j k l [18]
101- 1
1-10 1
.names m n n_n1252 n_n904 [74] [699]
10111 1
.names [55] [18] [388] [699] [5743]
---1 1
1-1- 1
-11- 1
.names m n n_n1252 n_n904 [20] [700]
10111 1
.names [38] n_n1233 [18] [701] [702] [5740]
---1- 1
----1 1
111-- 1
.names k m n n_n1210
101 1
.names b c d [76] n_n841 [683]
10111 1
.names a [53] [22] n_n857 [113] [684]
1111- 1
11-11 1
.names n_n1161 [84] n_n988 [77] n_n1196 [5755]
111-- 1
--111 1
.names n [49] n_n988 [160] n_n1196 [7475]
0---- 1
-0--- 1
--00- 1
---00 1
.names [683] [684] [5755] [7475] [5765]
1--- 1
-1-- 1
--1- 1
---0 1
.names g j [22] [228] [159] [5759]
---11 1
101-1 1
.names m n [246] [167] [5754] [5760]
----1 1
0111- 1
.names n_n840 [298] [270] n_n988 [679] [5763]
--1-- 1
----1 1
11--- 1
-1-1- 1
.names j n_n1252 [37] n_n1253 [301] [670]
11011 1
.names h [112] n_n1069 n_n1180 n_n1204 [671]
11111 1
.names f g h n_n977 [302] [672]
11011 1
.names n_n2511 n_n2493 [670] [671] [672] [5776]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names k l m n_n844
100 1
.names k l m n [77]
1001 1
.names f h j n_n1022
110 1
.names f h i [59]
101 1
110 1
.names f h i j [89]
101- 1
110- 1
11-0 1
.names a b c m n [111]
10110 1
.names f h j n_n823
111 1
.names k l n_n1177 n_n823 n_n822 [117]
0-11- 1
-01-1 1
.names g h k n_n817
111 1
.names k l n_n1177 n_n1137 n_n817 [135]
0-11- 1
-01-1 1
.names a [249] [53] n_n861 n_n864 [159]
1-11- 1
11--1 1
.names d e [90]
11 1
.names b [57] n_n1195 n_n1082 [90] [160]
10-1- 1
1-1-1 1
.names g h j n_n820
110 1
.names g h i [23]
101 1
110 1
.names b e g h [57] [693]
11000 1
.names b d e n_n1104 [693] [167]
----1 1
1111- 1
.names i k [386]
00 1
.names g h j n_n711 [47] [211]
0101- 1
110-1 1
.names g h i n_n1210 [213] [627]
11011 1
.names n_n698 n_n1210 [72] [211] [627] [5828]
----1 1
1-1-- 1
-1-1- 1
.names [30] [403] n_n387 [410] [5822] [5826]
----1 1
11--- 1
--11- 1
.names [320] [626] [629] [5821] [5827]
1--- 1
-1-- 1
--1- 1
---1 1
.names h j [146]
10 1
.names [54] n_n1155 n_n529 [81] [142] [279]
---1- 1
11--- 1
--1-1 1
.names i k m n [82] [611]
11101 1
.names [264] [15] n_n2953 [5841] [5844]
--1- 1
---1 1
11-- 1
.names [29] [147] n_n605 [609] [5843] [5845]
---1- 1
----1 1
111-- 1
.names j k l n_n605
100 1
.names n_n920 [15] n_n698 [147] [279] [5847]
--1-1 1
1--11 1
-1-11 1
.names [82] [29] [257] [279] [5833] [7474]
---0- 1
00--0 1
0-0-0 1
.names h i j k [40]
10-1 1
1-01 1
.names b d e k n_n1177 [192]
11011 1
.names g h j n_n1171 [30] [208]
1101- 1
010-1 1
.names c d e f g [52]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names c f g n_n623
110 1
.names j k m n [70]
1001 1
.names j k m n_n1227
100 1
.names g h i n n_n1227 [261]
11111 1
.names g j k l n_n1187 [266]
10101 1
.names k m n n_n1191
100 1
.names c d e k n_n1165 [304]
01011 1
.names a c d [113] n_n859 n_n2572
11011 1
.names g h i n n_n1227 [403]
01111 1
.names k m n n_n1036
001 1
.names h i k n_n619
011 1
.names [146] [48] n_n1133 [104] [293] [564]
11101 1
.names m n n_n698 n_n996 n_n1155 [568]
10111 1
.names f h j [22] [14] [576]
01011 1
.names n_n1187 n_n698 [113] n_n992 [81] [578]
11--1 1
1111- 1
.names k [62] n_n996 [146] [7473] [5904]
----0 1
-11-- 1
01-0- 1
.names j k m n_n1115
010 1
.names j k m [21]
010 1
100 1
.names b c d e f [48]
11-1- 1
1-1-1 1
1--01 1
.names b d e k n_n1177 [126]
10111 1
.names g h i n_n1171 [169]
1011 1
.names g h i n_n1171 [48] [235]
1011- 1
001-1 1
.names g h i n [290]
1110 1
.names f h i n_n840 n_n709 [155]
1111- 1
011-1 1
.names n_n709 n_n1171 [70] n_n992 [155] [320]
--1-1 1
1-11- 1
-111- 1
.names k m n [52] [381]
1001 1
.names k [114] [171] n_n1190 [529] [5950]
----1 1
0111- 1
.names c d [114] n_n662 [282] [5951]
1--11 1
011-1 1
.names d g [132] [282] [533] [5952]
----1 1
0111- 1
.names i j n_n1161 n_n1202 [535] [5953]
----1 1
1111- 1
.names [5950] [5951] [5952] [5953] n_n2060
1--- 1
-1-- 1
--1- 1
---1 1
.names d n_n1180 [373] [204] [5957] [5965]
-1--1 1
1-10- 1
.names a b [222] [312] [523] [5966]
----1 1
1-11- 1
-011- 1
.names b f n_n1161 [132] [227] [5967]
0-1-1 1
10-11 1
.names h j n_n1171 n_n1036 [527] [5968]
----1 1
0111- 1
.names [5965] [5966] [5967] [5968] n_n2061
1--- 1
-1-- 1
--1- 1
---1 1
.names c d f n_n1241 [226] [462]
1-111 1
01111 1
.names g h n n_n1227 n_n1091 [464]
00010 1
.names n_n1165 n_n857 [132] [395] [465] [6058]
----1 1
1011- 1
.names [255] [367] n_n1204 n_n1243 [95] [6059]
1-11- 1
-11-0 1
.names [461] [6057] [6060] [6061] [6062] [6069]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i j n_n1210 [103] n_n1253 [448]
1-111 1
-0111 1
.names h i j n_n1203 n_n1202 [449]
10011 1
.names a f n_n1187 [373] [451] [6094]
----1 1
1011- 1
.names [194] n_n1138 [141] [145] [6088] [6095]
---11 1
101-- 1
.names i [112] n_n1229 n_n1204 [170] [6096]
0111- 1
111-1 1
.names [448] [449] [6094] [6095] [6096] [6105]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names e f g n_n1177 n_n1253 [248]
11111 1
.names a [112] [222] n_n1260 [288] [6127]
011-1 1
-1101 1
.names [196] n_n1217 n_n1264 n_n1216 [432] [6128]
----1 1
1111- 1
.names h j [103] [144] [434] [6129]
----1 1
0011- 1
.names h i n_n1177 [189] [422] [6145]
----1 1
0011- 1
.names e f g h [127] [6146]
01-01 1
-1001 1
.names h i k n_n1219 [420] [6147]
----1 1
0101- 1
.names c i n_n1187 [367] n_n1039 [6148]
1--1- 1
-11-1 1
.names [6145] [6146] [6147] [6148] n_n2040
1--- 1
-1-- 1
--1- 1
---1 1
.names c e f n_n1164
100 1
.names c d f g n_n1165 [352]
00101 1
01001 1
.names [57] n_n1072 [68] [204] [286] [6163]
1---1 1
-110- 1
.names j [232] n_n1072 [161] [399] [6168]
--11- 1
11--1 1
.names n_n1190 n_n1164 [352] [6163] [6168] [6172]
--1-- 1
---1- 1
----1 1
11--- 1
.names [6244] [6245] [6246] [6247] [6255]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1219 [262] [6217] [6218] [313] [6253]
----1 1
11--- 1
--11- 1
.names n_n1072 [405] [316] [325] [6243] [6254]
--1-- 1
---1- 1
----1 1
11--- 1
.names [6197] [6198] [6199] [6200] [6209]
1--- 1
-1-- 1
--1- 1
---1 1
.names [120] n_n1039 n_n1072 [6194] [6201] [6207]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [333] [335] [336] [6203] [6208]
1--- 1
-1-- 1
--1- 1
---1 1
.names [252] [269] [6279] [6283]
1-- 1
-1- 1
--1 1
.names [6275] [6276] [6277] [6278] [6284]
1--- 1
-1-- 1
--1- 1
---1 1
.names i m n [127]
000 1
.names b m n [263]
001 1
.names c e f n_n1167
010 1
.names i j k m n [312]
10010 1
.names e f [103]
00 1
.names d e f n_n1072
000 1
.names i j [68]
1- 1
-1 1
.names j k m n [282]
1000 1
.names h i j l [373]
0001 1
.names b c d m n [144]
11101 1
.names f m n [204]
1-- 1
-0- 1
--1 1
.names j k m n [227]
1001 1
.names j k m n [221]
0101 1
.names h i j [234]
1-- 1
-1- 1
--1 1
.names a d e m n [262]
01010 1
.names i k m n_n1243
000 1
.names i k m n [285]
0001 1
.names h i m n [286]
0001 1
.names b e f m n [289]
01001 1
.names k l m n [301]
0001 1
.names g j k m n [405]
00-10 1
0-110 1
.names e j [71] [289] [505] [5989]
----1 1
1111- 1
.names f i k n_n1187 [262] [5990]
1-111 1
-0011 1
.names b j [54] [37] [509] [5991]
----1 1
0010- 1
.names h [196] [70] [285] [289] [5992]
---11 1
011-- 1
.names [5989] [5990] [5991] [5992] [6001]
1--- 1
-1-- 1
--1- 1
---1 1
.names h i j [70] [289] [499]
01-01 1
0-001 1
.names j n_n1177 [22] n_n1171 [37] [5986]
1-1-0 1
-1-10 1
.names f [132] [221] [262] [289] [5993]
--1-1 1
11-1- 1
.names [500] [503] [5995] [7472] [6000]
1--- 1
-1-- 1
--1- 1
---0 1
.names e g h n_n1148
111 1
.names i j k n_n1133
101 1
.names c d e f [79]
010- 1
1-10 1
.names c f g h [158]
0-11 1
-011 1
.names j m n [170]
000 1
.names c j k n_n1165 n_n1082 [484]
10011 1
.names c g i n_n1191 [103] [488]
10011 1
.names h k n_n1187 [262] [490] [6029]
----1 1
0011- 1
.names [133] [122] n_n1260 [158] [6024] [6030]
---11 1
100-- 1
.names [133] n_n1195 [122] [312] n_n975 [6031]
-1-1- 1
1-0-1 1
.names [484] [488] [6029] [6030] [6031] [6040]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names f n_n1080 n_n1133 [79] [170] [480]
00101 1
.names e n_n861 [131] [79] [170] [482]
11-01 1
-1001 1
.names g [133] [122] [312] n_n1148 [6032]
---11 1
010-- 1
.names [485] [486] [487] [6027] [6039]
1--- 1
-1-- 1
--1- 1
---1 1
.names f g [287]
00 1
.names c f g n_n1091
000 1
.names c f g [95]
10- 1
0-1 1
.names c d f [395]
00- 1
0-0 1
.names g h j n_n818
011 1
.names h i j n_n670
101 1
.names l m n n_n1215
110 1
.names f h j n_n840 n_n709 [176]
1111- 1
011-1 1
.names b c d e [47]
101- 1
110- 1
1-01 1
.names b c d e f [213]
101-- 1
110-- 1
1-01- 1
01-0- 1
1--10 1
.names k m n n_n1137 [401]
0001 1
.names g j k n_n387
101 1
.names g i j n_n694
110 1
.names f h j n_n1084
010 1
.names f h i j [231]
010- 1
01-0 1
.names l m n n_n1171 [410]
0101 1
.names l m n n_n1216
101 1
.names l m n n_n1056
001 1
.names f g [310]
10 1
.names i j k l n_n1187 [288]
11111 1
.names c d e l n_n1165 [302]
11101 1
.names g j [58] [247]
111 1
.names k l m n [378] n_n2953
00101 1
.names i [58] [265] n_n1137 [222] [81]
-1-1- 1
0-1-1 1
.names k l m n [161]
0-10 1
-010 1
.names c d i [305]
001 1
.names g k m n [399]
0010 1
.names e f g m n [416]
00001 1
.names a c d e [369]
1101 1
.names n_n711 n_n1094 n_n841 n_n1053 n_n978 [5354]
11--1 1
--111 1
.names [76] n_n1094 n_n838 n_n978 [235] [7485]
00--- 1
0-0-- 1
0--0- 1
-0--0 1
--0-0 1
---00 1
.names d e g n_n919
101 1
.names [249] [120] [103] [204] [338] [6197]
----1 1
0010- 1
.names a b j [399] [340] [6198]
----1 1
1-11- 1
-011- 1
.names e l n_n1177 n_n1171 [37] [6199]
001-0 1
-0110 1
.names b j k n_n1177 [416] [6200]
1---1 1
-1--1 1
--111 1
.names c e f g [35]
110- 1
1-10 1
.names c e f m n [418]
10000 1
.names j [127] n_n1072 n_n919 [418] [6244]
-11-1 1
1--01 1
.names n_n857 n_n1080 [103] [170] [305] [6245]
-101- 1
1--11 1
.names i k n_n1165 n_n1091 [327] [6246]
----1 1
1011- 1
.names n_n1177 n_n940 n_n700 n_n1069 [262] [6247]
--1-1 1
11-1- 1
.names h i j k [56]
01-1 1
1-10 1
.names g h j k [105]
010- 1
1-10 1
.names g h j k [216]
010- 1
01-1 1
1-10 1
.names j l m n [260]
0100 1
.names h i j k l [181]
-010- 1
01--1 1
10--1 1
1-1-0 1
.names e f g h [104]
0-11 1
-111 1
.names j k m n [293]
0101 1
1001 1
.names f h k n_n825
011 1
.names h i j l n_n1165 [296]
01011 1
.names c d e f [109]
010- 1
01-1 1
1-01 1
1-10 1
.names l m n n_n1137 [23] [152]
0101- 1
110-1 1
.names c d e f [132] [406]
11101 1
.names n_n1022 [59] [192] [1185] [1186] [5093]
---1- 1
----1 1
1-1-- 1
-11-- 1
.names k n_n1177 [374] [378] n_n1219 [5092]
---11 1
111-- 1
.names n_n698 [23] n_n1215 [105] [5090] [5094]
----1 1
111-- 1
1-11- 1
.names h i j k n_n1165 [162]
0--11 1
-0-11 1
--011 1
--101 1
.names g n_n996 [37] n_n1072 [193] [26]
11011 1
.names k n_n973 n_n971 n_n1204 [68] [42]
01110 1
.names g h [103] [68] [370] [66]
01101 1
.names [131] n_n1202 [146] n_n1164 n_n1167 [140]
01100 1
.names g h i n_n1165 [131] [163]
11011 1
.names c d f g i [6259]
001-- 1
00-0- 1
0-00- 1
00--1 1
0-0-1 1
.names [114] n_n1194 n_n1202 [127] [6259] [252]
00111 1
.names h j k m [6262]
1000 1
.names g i n_n1165 n_n1118 [395] [269]
00101 1
.names f g j [131] [127] [271]
01-11 1
-1011 1
.names h i j n_n1165 n_n1118 [274]
110-1 1
1-001 1
.names e g h [131] [127] [276]
01-11 1
0-111 1
.names f g h j n_n1202 [278]
10101 1
.names j [112] n_n628 n_n1091 n_n919 [6217]
1-000 1
-0000 1
.names f g i [90] [35] [6216]
00--0 1
0-0-0 1
1--00 1
-0-00 1
--000 1
.names i m n n_n912 [6216] [6218]
10001 1
.names f n_n857 n_n1115 [90] [170] [6224]
001-1 1
-0101 1
.names c i [310] n_n919 [6224] [313]
01001 1
.names j [112] n_n700 n_n975 n_n1091 [6229]
0-000 1
-0000 1
.names m n [83] [35] [6229] [316]
00101 1
.names c f l m n [6231]
00000 1
.names a m n [103] [234] [318]
01011 1
.names a e f n_n1219 n_n1222 [325]
0001- 1
000-1 1
.names g l m n n_n1167 [327]
10001 1
.names n_n1177 n_n973 n_n1171 n_n700 [287] [333]
10001 1
.names n_n1171 [263] [103] [286] n_n1216 [334]
00011 1
.names b n_n1177 [37] [289] n_n1249 [335]
01000 1
.names b f l n_n1177 n_n1249 [336]
00010 1
.names g j m n [37] [338]
10000 1
.names k l m n [37] [340]
10010 1
.names h i j k n_n1056 [420]
01-01 1
0-001 1
.names h i k l n_n1165 [422]
01001 1
.names d e n_n1187 n_n1261 [405] [428]
00111 1
.names h i j [103] [144] [432]
1-111 1
-1111 1
.names e n [57] n_n1228 n_n1227 [434]
10011 1
.names h i n_n1177 n_n1253 n_n1249 [435]
10111 1
.names h i l m n [6124]
1-0-- 1
-10-- 1
1--1- 1
-1-1- 1
1---0 1
-1--0 1
.names b e l [57] [145] [444]
000-1 1
-0011 1
.names f h [141] [90] n_n1091 [446]
011-0 1
-1100 1
.names i m n n_n1207 n_n1229 [447]
10011 1
.names f g i n_n1188 [302] [451]
11001 1
.names b c d e f [6088]
0--01 1
-0-01 1
--001 1
.names d n_n1104 n_n1203 n_n1227 n_n1204 [461]
01001 1
.names c d f n_n1161 [226] [465]
00-11 1
0-011 1
.names e i [131] n_n1072 [170] [483]
11-11 1
-1011 1
.names f k n_n1165 n_n1131 [79] [485]
01110 1
.names e n_n861 [131] n_n1202 [79] [486]
11-10 1
-1010 1
.names m n n_n1137 n_n1195 [79] [487]
00110 1
.names c d g n_n1202 [146] [490]
01011 1
.names j k l m n [6024]
00000 1
.names b k n_n1177 [146] n_n1196 [500]
10110 1
.names b f h n n_n1118 [503]
01011 1
.names b m n n_n1161 [37] [505]
00110 1
.names b e f n_n1187 n_n975 [509]
01011 1
.names b e h m n [5957]
00101 1
.names b j k n_n1177 n_n1196 [523]
00011 1
.names e f l n_n1177 n_n1253 [527]
00011 1
.names e f m n [373] [529]
10101 1
.names c e f n_n1165 n_n1166 [533]
01011 1
10011 1
.names h m n [189] n_n1159 [535]
00011 1
.names k n_n1187 n_n730 n_n1053 n_n816 [536]
11101 1
.names f g [132] [192] [48] [538]
0-111 1
-1111 1
.names b c d n_n841 n_n1210 [539]
10111 1
11011 1
.names n_n1203 n_n1202 n_n1264 n_n1036 n_n623 [555]
111-- 1
-11-1 1
--111 1
.names n_n1220 n_n918 n_n1194 [29] n_n971 [556]
1-11- 1
11--1 1
.names h j [22] n_n730 [29] [565]
10110 1
.names h j [22] n_n918 [14] [566]
10110 1
.names a [396] [15] n_n996 [147] [573]
--111 1
11-11 1
.names g j [22] [210] [14] [585]
10111 1
.names a b c [264] [593]
1101 1
.names h i [112] n_n1187 n_n918 [5833]
--011 1
01-11 1
.names i k m n [156] [609]
11101 1
.names c d e n_n1227 [290] [626]
01011 1
.names b c f n_n1264 n_n1036 [629]
01111 1
.names i k n_n1080 n_n1190 n_n1039 [643]
00111 1
.names a b d e [306] [645]
11101 1
.names n_n1252 n_n933 n_n977 [111] [18] [646]
11-1- 1
1-11- 1
1--11 1
.names b [171] n_n1210 n_n820 [23] [647]
1111- 1
111-1 1
.names e f g n_n838 [117] [648]
0--11 1
-0-11 1
--011 1
.names b c d [117] [665]
0111 1
.names g h i [298] n_n838 [679]
00111 1
.names m n n_n940 n_n904 n_n942 [701]
10111 1
.names b c d n_n1161 [75] [702]
01111 1
.names c d [120] [387] [200] [714]
11111 1
.names [57] [120] [69] [1116] [243] [715]
011-1 1
01-11 1
.names [57] [39] [120] n_n989 n_n1231 [716]
011-1 1
0-111 1
.names c d [306] n_n1261 [311] [5700]
1111- 1
11-11 1
.names c d f [46] [145] [747]
11011 1
.names c n_n1207 [53] n_n893 n_n1165 [783]
11111 1
.names i j k [29] [147] [784]
11011 1
.names i j k n_n698 [147] [785]
11011 1
.names h i [112] [148] [15] [789]
01111 1
.names g h i [76] [93] [796]
10111 1
.names [22] [80] [87] [113] [799]
11-- 1
1-1- 1
-1-1 1
--11 1
.names c n [53] n_n1201 [49] [808]
10111 1
.names c n [53] n_n1201 n_n844 [809]
10111 1
.names c n n_n1207 [53] n_n1116 [810]
10111 1
.names b c n n_n1241 n_n1148 [813]
10111 1
.names b c n n_n844 n_n1148 [814]
10111 1
.names b d e n_n1201 [293] [816]
11011 1
.names g n n_n868 n_n1171 [122] [817]
10110 1
.names k n_n1177 [93] n_n820 [23] [823]
1111- 1
111-1 1
.names g h i [54] n_n1171 [828]
01111 1
.names l m n n_n698 n_n1131 [830]
01011 1
.names l m n n_n1203 n_n817 [832]
00011 1
.names [256] n_n709 [229] [298] [196] [842]
00110 1
.names [112] [256] n_n1229 [74] [120] [843]
11011 1
.names d [112] [196] [74] [120] [845]
11111 1
.names [112] n_n730 [39] [120] n_n989 [849]
1111- 1
11-11 1
.names b d e [76] [230] [852]
10111 1
.names b c d [84] n_n1104 [854]
10111 1
.names n n_n842 [377] [49] n_n1195 [855]
1-11- 1
11-11 1
.names a b d f [5469]
1011 1
.names c d e n_n1095 [296] [874]
01111 1
10111 1
.names b [53] n_n1210 n_n820 [23] [882]
1111- 1
111-1 1
.names g h [15] [228] n_n730 [895]
10011 1
.names n_n703 n_n824 n_n838 [34] [133] [896]
11-11 1
-1111 1
.names b [53] n_n821 n_n824 [133] [897]
11011 1
.names g h i n_n700 [415] [898]
11011 1
.names m n n_n1207 [228] n_n698 [902]
10111 1
.names m n n_n996 [80] [87] [903]
1011- 1
101-1 1
.names g h i n_n1171 [133] [908]
11011 1
.names n_n618 [52] n_n1204 n_n1216 n_n623 [915]
111-- 1
1--11 1
.names n_n617 [52] n_n1204 n_n1216 n_n623 [916]
111-- 1
1--11 1
.names a c d n_n987 [247] [924]
10101 1
.names b [256] [30] n_n982 [56] [931]
11011 1
.names h i j k m [5368]
10110 1
.names b e f n_n694 [142] [938]
11011 1
.names n_n619 [52] n_n1204 n_n1216 n_n623 [954]
111-- 1
1--11 1
.names f g j [58] [14] [963]
01111 1
.names g h i [76] n_n1053 [967]
10111 1
.names b d e n_n662 n_n978 [969]
10111 1
.names f g h [15] [265] [983]
11111 1
.names j k m n [240] [986]
11101 1
.names i j k n_n1187 [82] [990]
11111 1
.names j k n_n1177 [23] [213] [1019]
11111 1
.names i n [22] [258] [5237]
0001 1
.names a n [171] n_n1193 [22] [5241]
10110 1
.names i m n [101] [258] [1049]
11011 1
.names a b d n_n1220 n_n1082 [1070]
01111 1
.names h n_n713 [84] [175] [229] [1122]
01100 1
.names d e f n_n920 [306] [1123]
01111 1
.names g [67] n_n933 n_n989 n_n977 [1126]
111-- 1
11-1- 1
11--1 1
.names b d e n_n1188 [148] [1129]
10111 1
.names f g h n_n842 [84] [1130]
10011 1
.names g h k n_n1187 [153] [1136]
01111 1
.names m n n_n626 n_n235 n_n617 [1157]
0011- 1
001-1 1
.names b d e [172] n_n1201 [1158]
10111 1
.names c e f [65] [162] [1160]
10111 1
.names b d e n_n1219 n_n825 [1185]
10111 1
.names g h i n_n703 n_n1210 [1186]
01011 1
.names n_n840 n_n1036 n_n823 [260] [406] [5090]
---11 1
111-- 1
.names n n_n709 n_n868 n_n871 n_n1195 [5117]
011-1 1
01-11 1
.names n_n840 n_n709 n_n1201 [77] n_n822 [5119]
-111- 1
1--11 1
.names b [53] [54] n_n1220 n_n971 [5120]
111-1 1
11-11 1
.names f [249] n_n235 n_n1191 [406] [5121]
---11 1
1111- 1
.names n_n1187 n_n698 n_n816 [302] n_n825 [5122]
---11 1
111-- 1
.names [172] [377] n_n628 n_n1195 [296] [5124]
--1-1 1
11-1- 1
.names [172] n_n626 [296] [300] [1160] [5130]
----1 1
-11-- 1
1--1- 1
.names n_n709 [377] n_n1201 [77] [293] [7490]
00--- 1
-00-- 1
-0--0 1
---00 1
.names e n_n711 [71] [172] [1129] [5157]
----1 1
1111- 1
.names n_n1161 n_n713 [75] [1126] [1130] [5164]
---1- 1
----1 1
111-- 1
.names n [110] n_n1241 [1122] [1123] [5165]
---1- 1
----1 1
111-- 1
.names n_n1207 [53] [84] [202] [298] [7489]
---0- 1
01--- 1
-10-- 1
0---0 1
--0-0 1
.names n [75] n_n1116 [393] [7489] [5166]
----0 1
-1-1- 1
1-11- 1
.names n_n840 [298] [374] [1136] [5157] [5167]
---1- 1
----1 1
11--- 1
-11-- 1
.names [53] [38] [46] [202] [298] [7488]
--0-- 1
0--0- 1
-0-0- 1
0---0 1
-0--0 1
.names [27] [74] n_n1231 [111] n_n1249 [5206]
111-- 1
-111- 1
11--1 1
.names a b c n_n1187 [90] [7487]
----0 1
11--- 1
00--- 1
1-0-- 1
-00-- 1
1--0- 1
-0-0- 1
.names [76] n_n1094 n_n626 n_n821 n_n1210 [5222]
111-- 1
-11-1 1
--111 1
.names n_n1095 n_n973 n_n1191 [296] [406] [5223]
---11 1
111-- 1
.names n_n671 n_n1101 n_n1166 n_n1204 n_n1216 [5225]
-111- 1
1-1-1 1
.names a [171] [54] [195] [297] [5254]
--1-1 1
11-1- 1
.names [71] [31] [45] [54] [258] [5256]
--1-1 1
11-11 1
.names [71] n_n1165 n_n1229 [101] [232] [5258]
-1-10 1
1111- 1
.names m n n_n671 n_n1101 [101] [5259]
011-1 1
00-11 1
.names n n_n1116 n_n1241 [217] [241] [5260]
1-11- 1
11--1 1
.names a [171] n_n626 [138] [168] [5261]
--1-1 1
11-1- 1
.names [31] [54] [5237] [5241] [5256] [5262]
----1 1
101-- 1
10-1- 1
.names n_n904 [1068] [5253] [1049] [5254] [5263]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n698 n_n1171 n_n1222 n_n529 n_n1215 [5290]
1-11- 1
-111- 1
1--11 1
-1-11 1
.names [265] n_n1137 n_n1171 n_n700 n_n1202 [5292]
111-- 1
-1-11 1
.names g [58] n_n698 n_n1171 [132] [5293]
111-1 1
11-11 1
.names n_n1220 n_n698 n_n1171 n_n818 [5292] [5297]
----1 1
11-1- 1
1-11- 1
.names n_n1217 n_n1220 [265] [244] [378] [5319]
--1-1 1
11-1- 1
.names j k n_n1187 [412] [983] [5320]
----1 1
1111- 1
.names n_n1193 n_n918 [15] [130] n_n861 [5322]
1-11- 1
-1-11 1
.names i [258] [130] [5319] [5320] [5324]
---1- 1
----1 1
011-- 1
.names i [58] n_n1217 n_n1220 [98] [5325]
11--1 1
--111 1
.names [5289] [228] n_n861 [14] [5322] [5326]
----1 1
11--- 1
-111- 1
.names n_n920 [62] [265] [390] [5324] [5327]
----1 1
-11-- 1
1--1- 1
.names g h [228] n_n1171 n_n2660 [5349]
----1 1
1011- 1
.names f n_n840 n_n709 [76] [132] [5350]
11-11 1
0-111 1
.names n_n1137 n_n1053 n_n978 n_n820 n_n982 [5352]
-111- 1
11--1 1
.names n_n840 n_n1095 n_n671 n_n978 n_n670 [5353]
11-1- 1
--111 1
.names g [76] [132] n_n978 [47] [7484]
0---- 1
--0-- 1
----0 1
-0-0- 1
.names k n_n841 n_n700 n_n820 n_n1204 [5379]
111-1 1
1-111 1
.names b [259] [374] n_n978 n_n1022 [5381]
--11- 1
11-11 1
.names c [196] n_n1166 n_n1216 [56] [5382]
1111- 1
11-11 1
.names n_n671 n_n618 n_n978 [169] n_n1216 [5383]
--11- 1
11--1 1
.names n_n1137 [30] n_n982 n_n818 [47] [5385]
-111- 1
1-1-1 1
.names l n_n841 n_n700 [401] [260] [7483]
--0-- 1
00--- 1
-0-0- 1
0---0 1
---00 1
.names l n_n1187 n_n698 [216] [7483] [5386]
----0 1
1111- 1
.names n_n709 n_n978 n_n1084 [938] [5379] [5387]
---1- 1
----1 1
111-- 1
.names i [54] [222] [208] [5383] [5389]
----1 1
0111- 1
.names k l n_n1177 [208] [176] [5390]
1111- 1
011-1 1
.names n_n1171 n_n1215 [216] [931] [5385] [5391]
---1- 1
----1 1
111-- 1
.names [195] n_n918 [412] [247] [142] [5405]
--1-1 1
01-1- 1
.names n_n1187 n_n918 n_n996 n_n857 [908] [5430]
----1 1
1111- 1
.names n_n1207 n_n1187 n_n904 [228] [29] [5433]
1111- 1
11-11 1
.names n_n711 n_n821 [133] [898] [5430] [5436]
---1- 1
----1 1
111-- 1
.names m n [29] [179] [896] [5437]
----1 1
1011- 1
.names [54] [62] n_n698 n_n1155 [895] [5438]
----1 1
11-1- 1
1-11- 1
.names n_n933 [133] [309] [897] [5433] [5439]
---1- 1
----1 1
111-- 1
.names n_n1155 n_n821 [30] [133] [210] [7486]
---0- 1
00--- 1
0-0-- 1
-0--0 1
--0-0 1
.names [15] [147] [380] [902] [7486] [5440]
---1- 1
----0 1
111-- 1
.names [64] [228] [915] [916] [7482]
0-00 1
-000 1
.names b [256] n_n1210 [89] [882] [5460]
----1 1
0111- 1
.names n_n730 n_n662 [94] [126] [874] [5464]
----1 1
1-1-- 1
-1-1- 1
.names [309] n_n1203 [77] [227] [296] [7479]
00--- 1
0---0 1
-000- 1
--000 1
.names n_n709 n_n1210 [231] [5460] [7479] [5465]
---1- 1
----0 1
111-- 1
.names c d e m n [5483]
0--00 1
-0-00 1
--000 1
.names b c d m n [5492]
10101 1
.names m n n_n893 [393] [246] [5507]
0111- 1
01-11 1
.names [229] [101] n_n1069 [5483] [5492] [5508]
11--1 1
1101- 1
.names [256] [298] [196] [852] [5507] [5511]
---1- 1
----1 1
111-- 1
.names [843] [845] [5512]
1- 1
-1 1
.names n_n876 [151] [842] [854] [5511] [5517]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1165 [101] n_n1203 [74] [223] [7481]
0--0- 1
-0-0- 1
--00- 1
0---0 1
-0--0 1
--0-0 1
.names g [58] [83] n_n1171 [813] [5559]
----1 1
1111- 1
.names n_n1220 n_n698 n_n1171 n_n1142 n_n694 [5561]
11-1- 1
1-11- 1
11--1 1
1-1-1 1
.names n_n840 n_n713 [172] n_n1201 n_n1196 [5562]
1-11- 1
-11-1 1
.names n_n840 n_n713 n_n1201 [77] n_n1196 [5563]
1-11- 1
-1-11 1
.names n_n713 [396] n_n1196 n_n1148 [293] [5568]
1-1-1 1
-1-11 1
.names g [23] [146] n_n1191 [109] [5570]
-1-11 1
1-111 1
.names [809] [810] [5559] [5572]
1-- 1
-1- 1
--1 1
.names n_n1187 n_n893 [148] [106] [246] [5611]
-111- 1
1--11 1
.names [148] [22] [113] [156] [203] [5613]
1--1- 1
-1--1 1
--1-1 1
.names n_n1177 n_n893 [242] [783] [785] [5614]
---1- 1
----1 1
111-- 1
.names n_n893 [148] n_n698 n_n1194 [29] [7478]
0---- 1
-0--- 1
---0- 1
--0-0 1
.names n_n1187 [412] [246] [784] [7478] [5615]
---1- 1
----0 1
111-- 1
.names [83] [219] [246] [789] [5611] [5616]
---1- 1
----1 1
110-- 1
.names c d f g [5674]
1101 1
.names [415] n_n1138 n_n1142 [254] [407] [5706]
111-- 1
-1-11 1
.names c d n_n997 [108] [270] [5708]
----1 1
0-11- 1
-011- 1
.names [195] n_n949 n_n997 [387] [5706] [5709]
----1 1
11--- 1
--11- 1
.names a [256] [249] [138] n_n949 [5711]
---11 1
1111- 1
.names a b c [94] [5708] [5712]
----1 1
1011- 1
.names [57] [417] [120] [182] [5709] [5713]
----1 1
0111- 1
.names a [249] n_n997 [182] n_n864 [5715]
--11- 1
11-11 1
.names [174] [716] [5700] [5715] [5721]
-1-- 1
---1 1
0-1- 1
.names a [53] n_n857 n_n2572 [247] [5754]
---1- 1
111-1 1
.names [224] [306] n_n977 n_n987 [111] [5789]
11--- 1
--111 1
.names n_n1252 n_n838 n_n1210 [89] [647] [5790]
----1 1
0111- 1
.names n n_n844 [160] [643] [645] [5793]
---1- 1
----1 1
111-- 1
.names a [171] [53] [151] [200] [5796]
11-1- 1
1-1-1 1
.names [75] [265] [159] [167] [5793] [5799]
----1 1
-11-- 1
1--1- 1
.names a [53] [174] [243] [111] [5800]
--1-1 1
11-1- 1
.names n_n876 [69] [1116] [174] [111] [5801]
1--1- 1
-1--1 1
--1-1 1
.names n_n1080 [392] n_n1210 n_n988 [89] [7476]
0-0-- 1
-00-- 1
0--0- 1
-0-0- 1
0---0 1
-0--0 1
.names n_n709 n_n1053 n_n1210 n_n820 [231] [5821]
-111- 1
1-1-1 1
.names n_n840 n_n821 n_n824 n_n1210 [48] [5822]
1-11- 1
-1-11 1
.names k n_n1207 n_n1187 [244] [402] [5841]
1-11- 1
111-1 1
.names [27] [113] n_n1195 [402] n_n605 [5843]
-1-1- 1
1-1-1 1
.names n_n904 n_n918 n_n730 n_n987 [266] [5859]
-11-1 1
1--01 1
.names n_n711 n_n987 [14] [266] [403] [5863]
1---1 1
-111- 1
.names i [222] n_n820 [304] [5859] [5865]
----1 1
--11- 1
01-1- 1
.names n_n840 n_n1210 n_n1022 [208] [593] [5866]
----1 1
-1-1- 1
111-- 1
.names i [258] [113] [585] [5863] [5867]
---1- 1
----1 1
111-- 1
.names [210] [113] [203] [261] [5865] [5868]
----1 1
-11-- 1
1--1- 1
.names [80] n_n876 [113] n_n859 [5866] [5869]
----1 1
1-1-- 1
-111- 1
.names k n_n1165 n_n1264 [40] [218] [5871]
---11 1
011-1 1
.names g n_n1053 [122] [293] [566] [5895]
----1 1
1101- 1
.names [22] [29] n_n1022 n_n2953 [369] [5897]
---1- 1
111-- 1
1-1-1 1
.names n_n1171 n_n992 [221] [47] [155] [7473]
--0-- 1
-0--0 1
0--00 1
.names k n_n1177 n_n671 [132] n_n1264 [5920]
1111- 1
011-1 1
.names n_n671 n_n841 n_n1053 n_n1210 n_n1085 [5921]
-111- 1
1--11 1
.names n_n1187 n_n904 n_n698 [411] n_n816 [5922]
-1-1- 1
1-1-1 1
.names n_n1187 n_n698 n_n841 n_n618 [304] [5923]
--1-1 1
11-1- 1
.names n_n700 [230] [21] [126] [290] [5924]
-1-1- 1
1-1-1 1
.names n_n842 n_n713 [261] [403] [48] [5926]
1-1-- 1
-11-- 1
---11 1
.names [555] [556] [5923] [5935]
1-- 1
-1- 1
--1 1
.names a g [103] [262] [405] [5995]
---11 1
001-1 1
.names [54] [58] n_n1203 n_n1164 [234] [7472]
----1 1
00--- 1
-01-- 1
-0-1- 1
.names c [194] n_n1159 [170] [483] [6027]
----1 1
1111- 1
.names f n_n1203 [132] [226] n_n1227 [6057]
-1-1- 1
1-1-1 1
.names h [226] n_n1190 [254] [95] [6060]
-11-1 1
0--11 1
.names e [171] [132] [367] [70] [6061]
-1-1- 1
0-1-1 1
.names h n_n1161 [189] [70] [285] [6062]
-1--1 1
0-11- 1
.names c n_n1022 [386] n_n1204 [444] [6091]
----1 1
1111- 1
.names d e n_n1222 [145] [447] [6092]
----1 1
0011- 1
.names n_n1188 n_n1217 n_n1204 [262] [158] [6098]
1--1- 1
-11-1 1
.names n_n1201 [158] [288] [302] [6098] [6103]
----1 1
-11-- 1
1--1- 1
.names j [248] [446] [6091] [6092] [6104]
--1-- 1
---1- 1
----1 1
01--- 1
.names b [222] n_n1260 [145] [288] [6130]
-011- 1
01--1 1
.names n_n1116 n_n1252 n_n1118 [144] [6124] [6133]
-1-11 1
0101- 1
.names e g n_n1177 [131] n_n1091 [6159]
--101 1
0111- 1
.names b [114] n_n1187 n_n1190 [305] [6160]
---11 1
011-- 1
.names g j n_n1080 [204] [286] [6161]
--10- 1
0---1 1
-0--1 1
.names [131] n_n1190 [68] n_n1091 [416] [6164]
--1-1 1
11-0- 1
.names k n_n1177 n_n1072 [416] [6164] [6170]
----1 1
--11- 1
11-1- 1
.names n_n1056 [416] [6159] [6160] [6161] [6171]
--1-- 1
---1- 1
----1 1
11--- 1
.names g k [249] n_n1165 [37] [6194]
--110 1
01-10 1
.names d i [289] [416] [6201]
0-1- 1
-1-1 1
.names b n_n1187 n_n671 n_n700 n_n1260 [7491]
1-1-- 1
-01-- 1
1--1- 1
-0-1- 1
1---1 1
-0--1 1
011-- 1
01-1- 1
01--1 1
1-000 1
-0000 1
.names b e f [334] [7491] [6203]
---1- 1
1---0 1
-0--0 1
--1-0 1
.names i n_n1165 n_n919 [6231] [318] [6243]
----1 1
1-01- 1
-001- 1
.names i [194] n_n694 [6262] [271] [6275]
----1 1
1-01- 1
-001- 1
.names g h [254] n_n1091 [274] [6276]
----1 1
0010- 1
.names h j n_n1082 n_n1036 [276] [6277]
----1 1
1011- 1
.names h i n_n1165 n_n1167 [278] [6278]
----1 1
1011- 1
.names [114] n_n1202 n_n1083 n_n694 [418] [6279]
1---1 1
-111- 1
.names [114] n_n1187 [57] [146] n_n1036 [6292]
11--- 1
--111 1
.names a b c m n [6293]
-0001 1
00-10 1
.names f h j n_n1036 [140] [6294]
----1 1
1101- 1
.names c d [222] [312] [163] [6295]
----1 1
0-11- 1
-011- 1
.names l m n n_n1159 [6292] [6296]
----1 1
0101- 1
.names [6293] [6294] [6295] [6296] [6299]
1--- 1
-1-- 1
--1- 1
---1 1
.end
