.model misex36
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names [5175] [5098] [5099] [5135] [5136] [5137] r2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5232] [5233] [5263] [5267] [7491] s2
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [5307] [5308] [5327] [5328] [5329] [5330] p2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1786 [5408] [5409] [5443] [5444] [5448] q2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5523] [5466] [5467] n_n1425 [5517] [5518] t2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5625] [5621] [5622] u2
1-- 1
-1- 1
--1 1
.names [5653] [116] [199] [319] [5648] j2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names c [5672] [53] [91] [392] [5667] k2
-1---- 1
---1-- 1
-----1 1
0-1-1- 1
.names n_n1874 [5718] [5719] [5720] [5721] [5722] h2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [5812] [5807] [5808] i2
1-- 1
-1- 1
--1 1
.names [5874] [5848] [5849] [5850] [5851] n2
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1653 [5936] [5937] [5938] o2
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n2020 n_n2019 [6303] [6304] l2
1--- 1
-1-- 1
--1- 1
---1 1
.names [199] [157] [267] n_n1939 [6317] [6322] m2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [46] [67] [1126] [5158] [5170] [5174] [5175]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [187] n_n703 [1208] [5088] n_n698 [5093] [5098]
-----1 1
-11--- 1
-1-1-- 1
1---1- 1
.names n_n709 [417] [1196] [5090] [5091] [5092] [5099]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n816 [315] [302] n_n825 [5121] [5130] [5135]
----1- 1
-----1 1
11---- 1
--11-- 1
.names n [110] [77] [21] [1161] [5124] [5136]
----1- 1
-----1 1
-11--- 1
11-1-- 1
.names [5117] [5118] [5119] [5120] [5133] [5137]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n [377] [115] [21] [5225] [5228] [5232]
----1- 1
-----1 1
11-1-- 1
1-11-- 1
.names [5221] [5222] [5226] [5230] [5233]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n904 [54] [102] [195] [297] [1049] [5263]
-----1 1
1-1--- 1
1--1-- 1
-1--1- 1
.names a [171] [138] [1060] [5260] [5264] [5267]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [5211] [1047] [1048] [5209] [5210] [5256] [7491]
000000 1
.names [125] [265] [5294] [5295] [5298] [5299] [5307]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [5291] [5292] [5296] [5302] [7490] [5308]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n920 n_n1193 [62] [228] [265] [5324] [5327]
-----1 1
--1-1- 1
11-1-- 1
11--1- 1
.names i j [58] n_n1220 [82] [240] [5328]
1-1-1- 1
-1-1-1 1
.names k n_n1187 [83] [82] [265] [51] [5329]
-1--11 1
1111-- 1
.names [125] [228] [5322] [5325] [5330]
--1- 1
---1 1
11-- 1
.names [5363] [5364] [5394] [5395] [5396] [5397] n_n1786
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names f [15] [194] [142] [5404] [7489] [5408]
----1- 1
-----0 1
1111-- 1
.names [54] [99] [106] [142] [5409]
11-- 1
1-1- 1
-1-1 1
--11 1
.names [54] [62] n_n1155 [5431] [5432] [5433] [5443]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n1187 [51] [291] [380] [906] [5434] [5444]
----1- 1
-----1 1
--11-- 1
11-1-- 1
.names [5429] [5430] [5437] [5445] [7488] [5448]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [5508] [5509] [5513] [5515] [7487] [5523]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names b [53] [94] [135] [43] [5462] [5466]
-----1 1
--1-1- 1
11-1-- 1
.names n_n730 n_n662 [94] [126] [874] [5465] [5467]
----1- 1
-----1 1
1-1--- 1
-1-1-- 1
.names [102] [138] [390] [43] [5473] [5474] n_n1425
----1- 1
-----1 1
1--1-- 1
-1-1-- 1
--11-- 1
.names a [249] [151] [842] [5506] [7486] [5517]
---1-- 1
----1- 1
-----0 1
111--- 1
.names a d e [102] [390] [5512] [5518]
-----1 1
1101-- 1
110-1- 1
.names [5581] [5582] [5583] [5584] [5619] [5620] [5625]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1187 [83] [51] [246] [5612] [5613] [5621]
----1- 1
-----1 1
1110-- 1
.names n_n1187 [148] [83] [82] [99] [246] [5622]
-1-1-- 1
-10-1- 1
1---11 1
.names n_n1080 [382] [5627] n_n2499 [91] [392] [5653]
---1-- 1
----1- 1
-11--- 1
1----1 1
.names k [83] n_n1104 [779] n_n1204 n_n975 [116]
---1-- 1
011-11 1
.names h i j n_n2602 n_n987 [370] [199]
---1-- 1
011-11 1
.names n_n973 n_n1195 n_n1085 n_n982 [372] [308] [319]
--111- 1
11---1 1
.names n_n1138 n_n1159 n_n978 [367] [283] [372] [5648]
11-1-- 1
--1-11 1
.names [319] [157] [267] [5666] [5672]
1--- 1
-1-- 1
--1- 1
---1 1
.names d e [53]
01 1
.names n_n1195 n_n987 n_n1085 [370] n_n975 [308] [91]
-111-- 1
1---11 1
.names i j k l n_n1165 n_n971 [392]
111111 1
.names i n_n1080 n_n1190 n_n1202 n_n1039 n_n2493 [5667]
-----1 1
01111- 1
.names [92] [193] [746] [5684] [5686] [5687] n_n1874
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n949 [94] [270] [722] [5711] [5718]
--1-- 1
---1- 1
----1 1
11--- 1
.names [57] n_n949 [120] [239] [123] [243] [5719]
-1-1-- 1
0-1-11 1
.names [713] [727] [5706] [5707] [5720]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n876 n_n997 [182] n_n864 [716] [717] [5721]
----1- 1
-----1 1
-11--- 1
1-11-- 1
.names a [249] n_n997 [123] [174] [5710] [5722]
-----1 1
--11-- 1
11-1-- 1
11--1- 1
.names n_n1919 [5765] [5766] n_n1939 [5799] [5806] [5812]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names a [249] [123] [5794] [5795] [7482] [5807]
---1-- 1
----1- 1
-----0 1
111--- 1
.names [5731] [5790] [5791] [5797] [7481] [5808]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [5829] [5870] [5871] [7480] [5874]
1--- 1
-1-- 1
--1- 1
---0 1
.names [264] [15] n_n2953 [5841] [5842] [5843] [5848]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names n_n1187 [82] [51] [81] [5831] [5839] [5849]
-1---1 1
1-11-- 1
1-1-1- 1
.names n_n1187 [82] [51] n_n605 [81] [5831] [5850]
-1--1- 1
-1---1 1
1-11-- 1
.names [29] [257] [81] [5831] [5833] [5847] [5851]
-----1 1
--1-1- 1
---11- 1
111--- 1
11-1-- 1
.names [5903] [5904] [5905] [5906] n_n1653
1--- 1
-1-- 1
--1- 1
---1 1
.names k n_n1187 [50] [5924] [5925] [5926] [5936]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [320] [547] [5919] [5920] [5921] [5922] [5937]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1210 [235] [548] [555] [556] [5923] [5938]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [6001] [6002] [6040] [6041] [6068] [6069] n_n2020
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6209] [6210] [6255] [6256] [6285] n_n2019
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6106] [6093] [6094] [6095] [6096] [6301] [6303]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n2060 [6139] n_n2023 [7472] [6304]
1--- 1
-1-- 1
--1- 1
---0 1
.names e [112] n_n978 [764] n_n1264 n_n1253 [157]
---1-- 1
111-11 1
.names c d e n_n1201 n_n2499 [141] [267]
----1- 1
1111-1 1
.names [319] [670] [5771] [5772] [5773] n_n1939
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names f n [131] n_n1118 [407] [26] [6317]
-----1 1
00111- 1
.names n_n1028 [91] [116] [370] [384] [6316] [6322]
-1---- 1
--1--- 1
-----1 1
1--11- 1
.names g h i j l [46]
101-1 1
110-1 1
01-01 1
11-10 1
.names a b c d e n_n1187 [67]
11-101 1
111011 1
.names g i j k l [67] [1126]
1010-1 1
101-11 1
1-1011 1
.names n_n1089 n_n842 n_n1161 n_n713 [75] [84] [5158]
--111- 1
11---1 1
.names [110] [172] [5159] [5160] [5161] [5170]
--1-- 1
---1- 1
----1 1
11--- 1
.names b [53] [187] [5157] [5168] [7496] [5174]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [229] n_n1165 n_n1229 [101] n_n1069 [847] [5508]
-----1 1
11010- 1
.names m n [101] n_n1203 [184] [49] [5509]
-1--11 1
0011-- 1
.names b d f [46] [120] [846] [5513]
-----1 1
01111- 1
.names d f g [38] [74] [92] [5515]
---1-1 1
01111- 1
.names [112] [256] n_n730 [92] [120] [183] [7487]
----0- 1
00---- 1
-00--- 1
0--0-- 1
--00-- 1
-0---0 1
---0-0 1
.names [5560] [5561] [5574] [5581]
1-- 1
-1- 1
--1 1
.names [93] n_n1210 [164] [5564] [5565] [5566] [5582]
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n1201 [49] [837] [5526] [5568] [5577] [5583]
--1--- 1
----1- 1
-----1 1
11-1-- 1
.names [5558] [5559] [5569] [5570] [5571] [5584]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [75] [238] [33] [841] [5557] [5607] [5619]
-----1 1
-11--- 1
1--1-- 1
1---1- 1
.names [5608] [5609] [5611] [7485] [5620]
1--- 1
-1-- 1
--1- 1
---0 1
.names c d e n_n1080
000 1
.names i j k l m n [382]
011100 1
.names c d e f g h [5627]
110010 1
.names c [78] [5632] n_n992 n_n1222 n_n1260 n_n2499
101110 1
.names l n_n2602 n_n987 n_n1210 n_n988 [283] [5666]
-1---- 1
1-1111 1
.names [223] [55] [18] [388] [5738] [7484] n_n1919
----1- 1
-----0 1
1-1--- 1
-1-1-- 1
--11-- 1
.names [5755] [5756] [5762] [5765]
1-- 1
-1- 1
--1 1
.names [270] [5754] [5758] [5759] [7483] [5766]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1082 [77] [695] n_n1253 [5788] [5792] [5799]
----1- 1
-----1 1
-11--- 1
11-1-- 1
.names n_n876 [123] [174] [243] n_n872 [111] [5806]
1-1--- 1
---11- 1
-1---1 1
--1--1 1
.names [320] [5820] [5821] [5822] [5823] [5829]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5862] [5863] [5864] [5865] [5870]
1--- 1
-1-- 1
--1- 1
---1 1
.names k n_n1165 n_n1264 [40] [5270] [52] [5871]
---11- 1
-1-1-1 1
011-1- 1
011--1 1
.names n_n1210 [208] [351] [211] [5825] [5861] [7480]
0-0-00 1
-00000 1
.names [113] n_n992 [315] [81] [564] [5893] [5903]
----1- 1
-----1 1
--11-- 1
111--- 1
.names h j k l [62] [7479] [5904]
-----0 1
0-0-1- 1
-10-1- 1
-0111- 1
.names [5894] [5895] [5896] [5897] [5905]
1--- 1
-1-- 1
--1- 1
---1 1
.names h j k l n_n1187 [51] [5906]
0-0-11 1
-10-11 1
-01111 1
.names g h [114]
00 1
.names f g h n_n1089
100 1
.names c d [171]
01 1
.names b c d n_n842
101 1
.names d e [259]
10 1
.names b d e n_n840
110 1
.names e g h n_n1161
010 1
.names f g [112]
11 1
.names f g h n_n1207
110 1
.names c e [256]
11 1
.names b c e n_n711
111 1
.names c d [249]
10 1
.names b c d n_n713
110 1
.names b d e n_n709
101 1
.names g j k n_n1188
110 1
.names e f h n_n886
101 1
.names a b c n_n920
110 1
.names m n n_n1187
10 1
.names a b c m n [38]
11010 1
.names m n n_n1177
01 1
.names i j l n_n893
101 1
.names i j l m n [75]
10101 1
.names i k m n_n1116
110 1
.names i k m n [84]
1101 1
.names e f g h n_n842 n_n713 [110]
-1111- 1
-1011- 1
0-11-1 1
.names i l m n [148]
1110 1
.names a b c d e [153]
11-10 1
11101 1
.names i k m n [172]
0101 1
.names e f g n_n1028
000 1
.names e f g [175]
010 1
000 1
.names g i j k l n_n1187 [187]
1101-1 1
1010-1 1
101-11 1
11-101 1
1-0101 1
.names b c d e [202]
101- 1
1-01 1
.names e f g n_n1252
111 1
.names e f g n_n940
110 1
.names e f g [229]
111 1
110 1
.names i j l n_n933
011 1
.names j l m n [76]
0101 1
.names f h i n_n1095
101 1
.names f h i [76] [298]
1011 1
.names h k m n [190]
1110 1
.names g h k m n [306]
01110 1
.names b e f n_n703
101 1
.names b e f g h i [374]
101001 1
.names b c e f g h [393]
111010 1
111000 1
.names m n n_n1165
00 1
.names a c d n_n904
101 1
.names e f [189]
01 1
.names c e f n_n626
101 1
.names b f [196]
01 1
.names b c f n_n671
011 1
.names c d [57]
0- 1
-0 1
.names c d e n_n1229
111 1
.names f g i n_n1193
110 1
.names h i j k l [181]
-010- 1
01--1 1
10--1 1
1-1-0 1
.names e f g m n n_n918 [388]
011101 1
001101 1
.names e f g [111] [1114] [1115] [1097]
01111- 1
0111-1 1
.names n_n713 n_n1177 [101] n_n1231 [111] [7494] [5199]
----10 1
1111-- 1
.names d e g [45] n_n698 [111] [5200]
11111- 1
1111-1 1
.names [75] [393] [1110] [299] [1114] [1115] [5202]
11---- 1
1-1--- 1
---11- 1
---1-1 1
.names [181] [388] [1097] [5199] [5200] [5202] [5211]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names b c e f g h [377]
111011 1
111001 1
.names b c d e f h [115]
111011 1
110101 1
.names j k m [21]
010 1
100 1
.names c d f n_n1166 n_n1204 [295] [5225]
---1-1 1
01111- 1
.names [297] n_n1220 n_n1191 [296] [406] [5219] [5228]
11---- 1
--1-1- 1
---11- 1
--1--1 1
.names d n_n1095 n_n973 [78] [387] [296] [5221]
1--01- 1
-11--1 1
.names g h i [76] n_n626 n_n1210 [5222]
00111- 1
001-11 1
010-11 1
.names a b c d e [292] [5226]
01-111 1
1-0101 1
.names a [171] [377] [115] [94] [77] [5230]
--1--1 1
---1-1 1
11--1- 1
.names k l m n [22]
1010 1
.names j l m n_n868
101 1
.names i j l m [31]
0-11 1
-101 1
.names j k l m n [45]
10110 1
01010 1
.names j l m n [54]
0110 1
.names h k l n_n235
110 1
.names h i j k [65]
01-1 1
10-1 1
1-01 1
1-10 1
.names h i j k l [101]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names f g h n [31] [54] [5253]
101--1 1
11101- 1
.names i l m n n_n1207 [5253] [102]
-----1 1
11101- 1
.names f g j k l n_n1187 [264]
110101 1
.names i j k l [112] n_n1187 [138]
101-11 1
1-1011 1
-01011 1
.names g h k l m n [1208]
011001 1
.names g h j k m n [5088]
010101 1
011001 1
.names k l m n [58]
0110 1
.names f g j [58] [195]
1111 1
.names c d e n_n973
110 1
.names b c d e f h [1110]
111010 1
.names a c d e g [258]
10101 1
.names a c d e g h [297]
101001 1
.names n_n1193 n_n861 n_n876 n_n864 [14] [16] [125]
--11-- 1
-1--1- 1
1----1 1
.names j k m n [265]
1010 1
.names j n_n709 n_n1210 [59] [48] [134] [5294]
1-1-11 1
1110-1 1
.names j n_n841 n_n1155 [59] [192] [304] [5295]
1--11- 1
11---1 1
1-1--1 1
.names j n_n841 n_n1155 n_n1210 [213] [5293] [5298]
-----1 1
11-11- 1
1-111- 1
.names k m n n_n1137 [176] [213] [5299]
001-1- 1
0011-1 1
.names g h j n_n1220 n_n698 n_n1171 [5291]
01111- 1
0111-1 1
.names e [171] [265] n_n1137 n_n1171 n_n1202 [5292]
--111- 1
01-1-1 1
.names g h j n_n1036 [48] [5290] [5296]
-----1 1
01111- 1
.names h i j k n_n1165 [52] [5302]
011111 1
101111 1
.names h j k n_n1177 [59] [218] [7490]
-0---- 1
-----0 1
0-0--- 1
0--0-- 1
--10-- 1
0---0- 1
--1-0- 1
.names i j [83]
11 1
.names i j k n_n1217
111 1
.names f g h n_n1201
111 1
.names k m n n_n1220
110 1
.names b c [396]
10 1
.names a b d n_n918
111 1
.names a b c n_n949
101 1
.names a b c d [15]
101- 1
01-0 1
.names f g h n_n1195
011 1
.names a b d m n n_n1195 [219]
111101 1
.names f g h n_n920 n_n1187 n_n918 [62]
11111- 1
011-11 1
.names a c d e g h [299]
101010 1
.names g h [255]
10 1
.names a c d n_n876
110 1
.names a c d e [14]
11-1 1
1-01 1
.names e f [299] [255] n_n876 [14] [64]
--1--- 1
1--11- 1
-0-1-1 1
.names a d e n_n730
110 1
.names f g h n_n904 [64] n_n730 [82]
----1- 1
1101-- 1
110--1 1
.names f g h n_n920 n_n918 [15] [98]
1101-- 1
010-1- 1
110--1 1
.names f g i n_n861
010 1
.names e g i n_n864
110 1
.names a c d e [16]
101- 1
1-10 1
.names j l m n [228]
1110 1
.names e g h n_n1148
111 1
.names a c d e n_n1201 n_n1196 [32]
101-1- 1
1-101- 1
101--1 1
.names a [249] n_n1195 [14] n_n1148 [32] [51]
-----1 1
--11-- 1
11--1- 1
.names a c d e [194] n_n971 [50]
11-1-1 1
1-01-1 1
11011- 1
.names f g h [297] [50] [16] [99]
---1-- 1
----1- 1
101--1 1
.names f g h n_n920 n_n918 [106]
1011- 1
001-1 1
.names g h [194]
01 1
.names f [297] [106] [194] [50] [16] [240]
-1---- 1
--1--- 1
----1- 1
1--1-1 1
.names a b e n_n698
011 1
.names g h i n_n841
101 1
.names g h j n_n1137
111 1
.names f g i [228] [265] [390]
1101- 1
110-1 1
.names f g h n_n1194
101 1
.names f g h [15] [412]
1011 1
.names f g i [228] [265] [417]
0101- 1
010-1 1
.names j k l n_n996
011 1
.names g h [222]
11 1
.names g h i n_n1155
110 1
.names b e f n_n1171
110 1
.names a b [78]
1- 1
-0 1
.names j k [245]
10 1
.names h j k n_n617
110 1
.names h k [121]
11 1
.names f g i n_n857
011 1
.names g h i n_n821
010 1
.names c d e n_n700
010 1
.names h i [314]
10 1
.names f h i n_n824
110 1
.names [76] [235] [5354] [5355] [5363]
--1- 1
---1 1
11-- 1
.names [968] [5349] [5356] [5358] [5359] [5364]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [380] n_n978 [208] n_n982 [176] [5383] [5394]
-----1 1
1-1--- 1
-11--- 1
---11- 1
.names [5379] [5380] [5384] [5385] [5386] [5395]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [961] n_n1166 [52] n_n1204 [303] n_n670 [5396]
11---- 1
-111-- 1
1---11 1
--1111 1
.names [374] n_n978 [211] [5377] [954] [5382] [5397]
----1- 1
-----1 1
11---- 1
-11--- 1
-1-1-- 1
.names k l m n [142]
1110 1
.names n_n904 n_n698 n_n987 [247] n_n694 [142] [5404]
1-01-- 1
-1--11 1
.names [54] [195] n_n918 [412] [29] [247] [7489]
000--- 1
-000-- 1
01--0- 1
0-0-0- 1
-1-00- 1
--000- 1
00---0 1
-0-0-0 1
0---00 1
---000 1
.names a b d m n [27]
11110 1
.names a b c d [29]
101- 1
110- 1
01-0 1
.names b d f n_n838
111 1
.names b d e f [30]
11-1 1
1-01 1
.names c d e f [34]
01-1 1
10-1 1
1-01 1
.names a c d m n [129]
10110 1
.names j k l m n [133]
11101 1
.names c f g l m n [961]
110101 1
.names f g h i j l [921]
110111 1
.names b c e n_n1053
010 1
.names b c d [36]
101 1
110 1
.names b c d e [210]
101- 1
110- 1
01-0 1
.names a c d e g i [87]
110111 1
101011 1
.names f g i [87] [14] [16] [238]
---1-- 1
011-1- 1
111--1 1
.names f g h m n [257]
11010 1
.names f g h m n [147]
11110 1
.names f g h m n [15] [291]
111101 1
.names b d e f h [309]
10101 1
.names g h i [54] [380]
1101 1
.names j k l m n [415]
11100 1
.names c d e n_n1069
001 1
.names f g h n_n1104
010 1
.names c e f n_n1203
110 1
.names h i [132]
01 1
.names h i j n_n1166
010 1
.names f g h k l n_n1187 [94]
1011-1 1
1-1101 1
.names g h j k l n_n1177 [135]
1110-1 1
11-101 1
.names a b d e [43]
010- 1
01-1 1
.names b c e [184] [77] [117] [5462]
---11- 1
011--1 1
.names f h i n_n662
001 1
.names b d e k m n [126]
101101 1
.names c d e f [132] [296] [874]
011111 1
101111 1
.names j [309] [77] n_n1036 [5458] [5460] [5465]
----1- 1
-----1 1
-11--- 1
11-1-- 1
.names n_n842 n_n1177 n_n1252 n_n235 [195] [43] [5473]
----11 1
1111-- 1
.names a b c d f [44] [5474]
10-111 1
110011 1
.names i j k l [39]
101- 1
01-1 1
1-10 1
-010 1
.names i j k l [74]
101- 1
010- 1
01-1 1
-101 1
1-10 1
-010 1
.names h j [146]
10 1
.names h i j l [20]
01-1 1
10-1 1
1-10 1
.names d f g l [146] [20] [92]
011--1 1
01011- 1
.names a m n [120]
110 1
.names e f g h [190] [22] [151]
110-1- 1
11-1-1 1
.names i j k l [183]
101- 1
01-1 1
-101 1
1-10 1
-010 1
.names f g h n_n971
001 1
.names b c d e n_n1195 n_n971 [184]
101-1- 1
11-11- 1
11-1-1 1
.names d f g m n n_n920 [223]
011101 1
.names f g h i [230]
0-01 1
-101 1
.names f g i [102] [228] [265] [239]
---1-- 1
110-1- 1
110--1 1
.names i j k m [49]
0-10 1
-010 1
-100 1
.names j k m n [113]
0110 1
.names j k l m n [33]
01-10 1
-1010 1
.names b c e f [93]
010- 1
01-1 1
1-10 1
.names f g h n_n920 n_n918 [156]
1101- 1
010-1 1
.names f g i n_n920 n_n918 [203]
1111- 1
011-1 1
.names b d e f g h [841]
110110 1
.names b c d e g h [5557]
10-110 1
110010 1
.names i k [246]
11 1
.names f g i n_n1228
111 1
.names f g i [15] [402]
1111 1
.names c d [131]
00 1
.names c d f n_n1138
000 1
.names j k l n_n1159
000 1
.names k l m n n_n978
1101 1
.names d f j l m n [5632]
110110 1
.names g h i n_n992
111 1
.names k m n n_n1222
010 1
.names d e f n_n1260
111 1
.names e f g n_n987
101 1
.names h i j n_n1085
110 1
.names b c d k l n_n1177 [370]
011011 1
.names c d e n_n975
011 1
.names i j k l m n [308]
100100 1
.names g h i n_n1142
011 1
.names a b c m n [193]
01110 1
.names d l [189] [245] n_n1142 [193] [779]
111111 1
.names l m n n_n1204
100 1
.names c f g h [53] [382] n_n2602
011011 1
.names k l m n n_n982
0101 1
.names b c d e f g [372]
111001 1
.names h i m n [226]
0000 1
.names g h i m n [367]
00000 1
.names i j k l m n [141]
111100 1
.names l m n n_n1190
000 1
.names k m n n_n1202
000 1
.names f g h n_n1039
000 1
.names c d e f g h [5657]
011010 1
.names d e [90]
11 1
.names c f g h [382] [90] n_n2493
001011 1
.names a b c m n [145]
11110 1
.names j k l n_n992 n_n1260 [145] [764]
111111 1
.names h i j n_n1264
111 1
.names b c d n_n1253
111 1
.names h i [122]
0- 1
-0 1
.names a c e n_n761
111 1
.names e f g n_n1231
011 1
.names a b c n_n997
011 1
.names a c d n_n1187 n_n1231 [181] [746]
111111 1
.names f g h n_n1069 [382] [308] [5684]
11011- 1
1111-1 1
.names f g [46] [57] [74] [145] [5686]
0-10-1 1
01-011 1
.names g [46] [189] [57] [120] [750] [5687]
-----1 1
01101- 1
.names g h k l m n [44]
011-10 1
-11010 1
.names g h k l n_n1187 [189] [108]
011-11 1
-11011 1
.names e g h n [31] [1116]
11101 1
.names e g h [148] [54] [1116] [123]
-----1 1
1101-- 1
101-1- 1
.names e g h k m n [387]
101110 1
.names e g h k l n_n1187 [174]
1011-1 1
1-1101 1
.names e g i [228] [265] [33] [182]
1101-- 1
110-1- 1
111--1 1
.names f g h k l n_n1187 [200]
0011-1 1
0-1101 1
.names f g h n [385]
0110 1
.names [148] [31] [54] n_n1104 n_n971 [385] [243]
1--1-- 1
--1-1- 1
-1---1 1
.names k l m n_n1118
000 1
.names g j k l m n [247]
110110 1
.names e g i [22] n_n876 [247] [270]
1---11 1
11111- 1
.names e g h n_n1082
101 1
.names h i [37]
1- 1
-1 1
.names g h i [407]
000 1
.names a d e n_n872
101 1
.names i j k n_n977
010 1
.names j k l [55]
101 1
010 1
.names i j k l [18]
101- 1
1-10 1
.names n_n1161 [75] n_n940 [129] n_n988 n_n942 [5738]
11--1- 1
--11-1 1
.names n_n1252 [129] [74] [223] [55] [20] [7484]
0--0-- 1
-0-0-- 1
0---0- 1
-0--0- 1
--00-0 1
--0-00 1
.names k m n n_n1210
101 1
.names e g h [84] n_n988 [77] [5755]
01011- 1
011-11 1
.names n_n842 [76] n_n841 n_n857 [33] n_n872 [5756]
111--- 1
---111 1
.names n [49] n_n988 [695] [696] n_n1196 [5762]
11-1-- 1
11--1- 1
111--1 1
.names a [53] n_n857 [113] [414] [247] [5754]
---11- 1
111--1 1
.names b c d e [76] n_n1095 [5758]
011-11 1
1-1011 1
.names a [249] [228] n_n864 [697] [266] [5759]
--1-1- 1
----11 1
1111-- 1
11-1-1 1
.names i [114] [84] [298] n_n838 [167] [7483]
0-0--- 1
-00--- 1
--00-- 1
--0-0- 1
0----0 1
-0---0 1
---0-0 1
----00 1
.names e f g n_n1253 [283] [301] [670]
111111 1
.names h [112] n_n1069 n_n977 [302] [308] [5771]
01-11- 1
111--1 1
.names l [382] [5627] n_n1210 [283] [372] [5772]
-11--- 1
1--111 1
.names n_n978 [382] [5657] n_n987 n_n988 [283] [5773]
-11--- 1
1--111 1
.names b c d n_n988
011 1
.names k l m n [77]
1001 1
.names f h i [59]
101 1
110 1
.names f h i j [89]
101- 1
110- 1
11-0 1
.names a b c m n [111]
10110 1
.names f h k l m n [893]
111001 1
.names f h j n_n823
111 1
.names k m n [893] n_n823 [117]
---1- 1
001-1 1
.names a d e f g i [697]
101010 1
.names b d e f g h [695]
111011 1
.names b c d e g h [696]
111101 1
.names g h j n_n820
110 1
.names g h i j [164]
101- 1
110- 1
11-0 1
.names b c d e [114] n_n1104 [167]
1-11-1 1
11111- 1
.names i k [386]
00 1
.names b [53] n_n1171 [70] n_n992 [155] [320]
---1-1 1
--111- 1
11-11- 1
.names n_n671 n_n700 n_n1264 n_n1036 n_n1227 [290] [5820]
1-11-- 1
-1--11 1
.names k n_n709 n_n1177 n_n1053 n_n820 [231] [5821]
1-111- 1
111--1 1
.names i n_n840 [194] n_n824 n_n1210 [48] [5822]
-1-11- 1
0-1-11 1
.names g j k [30] [403] [410] [5823]
---11- 1
101--1 1
.names h i j k [40]
10-1 1
1-01 1
.names b d e k m n [192]
110101 1
.names g h j n_n703 n_n1171 n_n838 [208]
0101-- 1
110-1- 1
010--1 1
.names b c f g m n [5270]
011-01 1
-11001 1
.names c d e f g [52]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names f g [310]
10 1
.names c m n [196] [52] [310] [218]
-00-1- 1
1011-- 1
101--1 1
.names j k m n [70]
1001 1
.names g j k l m n [266]
101010 1
.names k m n n_n1191
100 1
.names c d e k m n [304]
010100 1
.names a c d e g i [414]
110111 1
.names n_n857 [113] n_n1228 [14] [414] [16] [351]
-1--1- 1
11-1-- 1
-11--1 1
.names j k m n_n1227
100 1
.names g h i n n_n1227 [403]
01111 1
.names k m n n_n1036
001 1
.names g h k n_n816
011 1
.names b c d e f [48]
11-1- 1
1-1-1 1
1--01 1
.names g h i n_n711 n_n1171 [30] [235]
0011-- 1
101-1- 1
001--1 1
.names g h i n [290]
1110 1
.names a b e m n [315]
01110 1
.names b d e f h i [155]
110111 1
101011 1
.names g h k [171] n_n1190 [529] [5950]
-----1 1
00011- 1
.names c d g h n_n662 [282] [5951]
1---11 1
0100-1 1
.names d n_n1165 n_n841 n_n1166 [268] [282] [5952]
-1-11- 1
0-1--1 1
.names k n_n1161 n_n1165 [83] n_n1159 n_n1160 [5953]
--1-11 1
0111-- 1
.names [5950] [5951] [5952] [5953] n_n2060
1--- 1
-1-- 1
--1- 1
---1 1
.names j k m n [227]
1001 1
.names h l n_n1171 [103] [144] [227] [5968]
-0-11- 1
0-1--1 1
.names b f n_n1161 [132] [227] [5968] [5970]
-----1 1
0-1-1- 1
10-11- 1
.names [5989] [5990] [5991] [5992] [6001]
1--- 1
-1-- 1
--1- 1
---1 1
.names [499] [5986] [5987] [5988] [5993] [5995] [6002]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6028] [6029] [6030] [6031] [6040]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6032] [6033] [6034] [6035] [6041]
1--- 1
-1-- 1
--1- 1
---1 1
.names [462] [464] [6058] [6059] [6068]
1--- 1
-1-- 1
--1- 1
---1 1
.names [461] [6057] [6060] [6061] [6062] [6069]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names c f [386] [146] n_n1204 [444] [6091]
-----1 1
11111- 1
.names d e k n_n1187 [145] [447] [6092]
-----1 1
00011- 1
.names c f g h [288] [302] [6097]
0-111- 1
-0111- 1
-111-1 1
.names k n_n1188 [83] n_n1204 [262] [158] [6098]
-1--1- 1
1-11-1 1
.names h j [141] n_n1260 n_n1091 [248] [6099]
-0---1 1
1-100- 1
.names [6091] [6092] [6097] [6098] [6099] [6106]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names b g h n_n1260 [145] [288] [6130]
-0-11- 1
--011- 1
011--1 1
.names d e [285] [405] [145] [372] [6131]
--1--1 1
00-11- 1
.names [314] [144] n_n1260 [145] [288] [372] [6132]
--110- 1
11---1 1
.names l n_n1177 n_n1116 n_n1118 [37] [248] [6133]
--00-1 1
0---11 1
-0--11 1
.names [6130] [6131] [6132] [6133] [6139]
1--- 1
-1-- 1
--1- 1
---1 1
.names l m n n_n1219
010 1
.names e f h n_n1160
010 1
.names h i k l m n [422]
010000 1
.names i m n n_n1089 n_n1160 [422] [6149]
-----1 1
0001-- 1
001-1- 1
000-1- 1
.names h i k l n_n1187 n_n1039 [7474]
-0---- 1
----0- 1
1----0 1
--1--0 1
---1-0 1
.names h k l m n n_n977 [7497]
1-1--- 1
-11--- 1
1--1-- 1
-1-1-- 1
1---0- 1
-1--0- 1
--1--1 1
---1-1 1
----01 1
1-001- 1
-1001- 1
--0011 1
001--0 1
00-1-0 1
00--00 1
.names c g [226] [7474] [7497] [6150]
---0- 1
----0 1
101-- 1
.names c e f l n_n1165 [352] [6162]
-----1 1
10001- 1
.names [57] n_n1072 [68] [204] [286] [6163]
1---1 1
-110- 1
.names g l n_n1177 n_n1080 [103] [356] [6166]
-----1 1
1-11-- 1
001-1- 1
.names i [114] [131] n_n1190 [404] [6161] [6167]
-----1 1
-1--1- 1
1-11-- 1
.names f j n_n973 n_n1072 [161] [399] [6168]
---11- 1
01---1 1
-10--1 1
.names k m n n_n1028 n_n1072 [6164] [6170]
-----1 1
1011-- 1
-0111- 1
.names [6162] [6163] [6166] [6167] [6168] [6170] n_n2023
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names k n_n1177 n_n1028 [273] [6199] [6205] [6209]
----1- 1
-----1 1
111--- 1
-111-- 1
.names [335] [6196] [6203] [6207] [6210]
1--- 1
-1-- 1
--1- 1
---1 1
.names [6244] [6245] [6246] [6247] [6255]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1072 [405] [307] [6243] [6248] [6249] [6256]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [6275] [6276] [6277] [6278] [6279] [6280] [6285]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i m n [127]
000 1
.names b m n [263]
001 1
.names c e f n_n1167
010 1
.names c e f [268]
010 1
100 1
.names i j k m n [312]
10010 1
.names b m n [404]
010 1
.names e f [103]
00 1
.names d e f n_n1072
000 1
.names i j [68]
1- 1
-1 1
.names h i j [384]
100 1
.names j k m n [282]
1000 1
.names h i j l [373]
0001 1
.names e g h n_n1196
011 1
.names b c d m n [144]
11101 1
.names f m n [204]
1-- 1
-0- 1
--1 1
.names b j [273]
1- 1
-1 1
.names b e f n_n1121
010 1
.names j k m n [221]
0101 1
.names h i j [234]
1-- 1
-1- 1
--1 1
.names a d e m n [262]
01010 1
.names h i j [283]
001 1
.names i k m n [285]
0001 1
.names h i m n [286]
0001 1
.names b e f m n [289]
01001 1
.names k l m n [301]
0001 1
.names g j k m n [405]
00-10 1
0-110 1
.names j n_n1161 n_n886 [263] [286] [289] [5989]
-1-11- 1
1-1--1 1
.names f i k m n [262] [5990]
1-1101 1
-00101 1
.names b [54] [204] n_n1121 n_n975 [234] [5991]
--011- 1
01---0 1
.names b f h [70] [285] [289] [5992]
----11 1
0101-- 1
.names h i j n n_n1227 [289] [499]
01-0-1 1
0-00-1 1
01--01 1
0-0-01 1
.names j m n [22] n_n1171 [37] [5986]
1--1-0 1
-01-10 1
.names [58] [146] n_n1036 [263] n_n1196 [234] [5987]
1----0 1
-1100- 1
.names h [196] [54] n_n1203 [301] [5976] [5988]
01--1- 1
--10-1 1
.names f h i [221] [262] [289] [5993]
---1-1 1
101-1- 1
.names a e f g [262] [405] [5995]
----11 1
0000-1 1
.names i j k n_n1133
101 1
.names g h j n_n819
010 1
.names g i k n_n1131
111 1
.names c d e f [79]
010- 1
1-10 1
.names c f g h [158]
0-11 1
-011 1
.names j m n [170]
000 1
.names c j k n_n1165 n_n1082 [488] [6028]
-----1 1
10011- 1
.names h [171] n_n1202 n_n1222 [262] n_n819 [6029]
0--11- 1
-11--1 1
.names [133] n_n1159 [122] n_n1260 [158] [170] [6030]
1-00-- 1
-1--11 1
.names h i [133] n_n1195 [312] n_n975 [6031]
---11- 1
111--1 1
.names e g h i [133] [312] [6032]
-0111- 1
111--1 1
.names f n_n861 n_n1080 n_n1133 [79] [170] [6033]
-10-01 1
0-0101 1
.names f k n_n1165 n_n1131 [79] [486] [6034]
-----1 1
01110- 1
.names i n_n1080 n_n1072 [170] [7477] [7478] [6035]
----0- 1
-----0 1
1011-- 1
.names f g [287]
00 1
.names c f g n_n1091
000 1
.names k m [303]
10 1
.names c f g [95]
10- 1
0-1 1
.names c d f [395]
00- 1
0-0 1
.names g i j n_n529
101 1
.names h i j n_n670
101 1
.names l m n n_n1215
110 1
.names k l m n [96]
0-10 1
-110 1
.names g h i [134]
001 1
010 1
.names b d e f h j [176]
110111 1
101011 1
.names b c d e [47]
101- 1
110- 1
1-01 1
.names b c d e f [213]
101-- 1
110-- 1
1-01- 1
01-0- 1
1--10 1
.names g i j k m n [1202]
110110 1
.names g j k l m n [1203]
101010 1
.names b g h j [256] [47] [211]
-110-1 1
10101- 1
.names f h j n_n1084
010 1
.names f h i j [231]
010- 1
01-0 1
.names b e f l m n [410]
110010 1
.names h j l n_n942
101 1
.names e f g m n n_n1253 [248]
111011 1
.names i j k l m n [288]
111110 1
.names c d e l m n [302]
111000 1
.names j k l n_n605
100 1
.names k l m n n_n698 n_n1137 n_n2953
001011 1
.names g h i j [58] [265] [81]
11-11- 1
110--1 1
.names g h i j [54] [142] [5831]
110-1- 1
1-01-1 1
.names g h k n_n817
111 1
.names k l m n [161]
0-10 1
-010 1
.names g k m n [399]
0010 1
.names e f g m n [416]
00001 1
.names a c d e [369]
1101 1
.names g h i n_n711 n_n1053 n_n978 [5354]
0011-1 1
101-11 1
.names i [114] [195] n_n730 n_n838 n_n978 [5355]
--11-- 1
11--11 1
.names g h i l n_n1210 [47] [968]
101111 1
.names g h [228] n_n1171 [247] [369] [5349]
----11 1
1011-- 1
.names f [76] n_n841 [14] [47] [247] [5356]
-11-1- 1
0--1-1 1
.names f n_n840 n_n709 [76] [132] [5351] [5358]
-----1 1
11-11- 1
0-111- 1
.names n_n1137 n_n1053 n_n978 n_n820 n_n982 [5353] [5359]
-----1 1
-111-- 1
11--1- 1
.names d e g n_n919
101 1
.names g i j n_n694
110 1
.names e l m n n_n1171 [37] [6199]
0001-0 1
-00110 1
.names [249] [120] [103] [204] [338] [6198] [6205]
----1- 1
-----1 1
0010-- 1
.names b e f g n_n1177 [37] [335]
0-1-10 1
00-010 1
.names n_n1177 n_n973 n_n1171 n_n700 [287] [336] [6196]
-----1 1
10001- 1
.names n_n671 n_n700 [404] n_n1121 n_n1260 [334] [6203]
-----1 1
00100- 1
.names d i n_n1177 n_n1028 n_n1121 [6202] [6207]
-----1 1
-111-- 1
0-1-1- 1
.names c e f g [35]
110- 1
1-10 1
.names c e f m n [418]
10000 1
.names i j n_n1165 n_n1072 n_n919 [418] [6244]
-1--01 1
0-11-1 1
.names e f g i [131] [170] [6245]
01--11 1
-01111 1
.names g n_n1190 n_n1202 [127] n_n1167 n_n1091 [6246]
11--1- 1
--10-1 1
.names c d e n_n1177 [262] [310] [6247]
010-1- 1
0011-1 1
.names f n_n857 [90] [35] [6217] [6215] [307]
00-011 1
-00011 1
.names a n_n1187 [127] n_n919 [6231] [6234] [6243]
--001- 1
01---1 1
.names j n_n1165 n_n1219 [262] [303] [7476] [6248]
--11-- 1
01--10 1
.names m n [83] [35] [6229] [325] [6249]
-----1 1
00101- 1
.names g h j k [216]
010- 1
01-1 1
1-10 1
.names j l m n [260]
0100 1
.names b c f l m n [295]
011101 1
.names a b e l m n [383]
011110 1
.names j k m n [293]
0101 1
1001 1
.names f h k n_n825
011 1
.names h i j l m n [296]
010100 1
.names c d e f [109]
010- 1
01-1 1
1-01 1
1-10 1
.names g h i l m n [1114]
101110 1
110110 1
.names g h j l m n [1115]
111010 1
.names h k l m n [292]
11010 1
.names c d e f h i [406]
111001 1
.names n_n703 [89] [192] n_n1219 [5079] [5080] [5093]
-11--- 1
---11- 1
1----1 1
.names f g i n_n709 [45] [33] [1196]
01-11- 1
0111-1 1
.names b [259] n_n1036 n_n823 [260] [406] [5090]
----11 1
1111-- 1
.names g h i j k [383] [5091]
101--1 1
110--1 1
01-0-1 1
1--101 1
.names k n_n1177 [374] n_n698 n_n1137 n_n1219 [5092]
111--- 1
---111 1
.names h i j k m n [162]
0--100 1
-0-100 1
--0100 1
--1000 1
.names b c d e f h [300]
110101 1
.names g h i n_n996 n_n1072 [193] [26]
100111 1
.names i j k n_n973 n_n971 n_n1204 [42]
000111 1
.names g h i j k m [253]
011000 1
110000 1
.names c d e f g j [6217]
10-0-- 1
1-10-- 1
-0-01- 1
--101- 1
11--0- 1
0--10- 1
-1-10- 1
1--00- 1
111--1 1
00-1-1 1
0-11-1 1
-111-1 1
00--11 1
0-1-11 1
-11-11 1
.names e f g i m n [6215]
1--100 1
-0-100 1
--1100 1
.names c d f g j [6229]
1-0-- 1
1--0- 1
1---0 1
-001- 1
-010- 1
-01-0 1
-0-10 1
.names c f l m n [6231]
00000 1
.names e f h i j [6234]
001-- 1
00-1- 1
00--1 1
.names a e f k l n_n1187 [325]
0000-1 1
000-01 1
.names b f l n_n1177 [37] [334]
11110 1
.names b e f g l n_n1177 [336]
010-01 1
0-0001 1
.names g h i j m n [338]
100000 1
.names h i k l m n [340]
001001 1
.names c d h i m n [348]
100000 1
.names c d f g m n [352]
001000 1
010000 1
.names c d f g m n [356]
010001 1
.names e f h i j [144] [432]
001-11 1
00-111 1
.names c d e n n_n1228 n_n1227 [434]
111011 1
.names b c d e l [145] [444]
0--001 1
-0-001 1
--0001 1
.names h i m n [112] n_n1229 [447]
010011 1
.names h k m n n_n1203 [68] [449]
100010 1
.names d f [255] n_n1203 n_n1227 n_n1204 [461]
001001 1
.names c d f i [226] [303] [462]
1-1011 1
011011 1
.names c f g h n n_n1227 [464]
1-0001 1
-10001 1
.names c e f n_n861 n_n1202 [486]
01-11 1
10-11 1
1-111 1
-1111 1
.names c e f g i n_n1191 [488]
100001 1
.names c e f h i j [5976]
0--000 1
-1-000 1
--1000 1
.names e f m n [373] [529]
10101 1
.names g h i k n_n1177 [36] [539]
101111 1
.names h i k m n [52] [547]
011001 1
.names j k m n [122] [52] [548]
010001 1
.names c n_n1203 n_n1202 n_n1264 n_n1036 [310] [555]
-111-- 1
1-11-1 1
1--111 1
.names f g h n_n1220 n_n918 [29] [556]
00111- 1
1011-1 1
.names n_n1201 [146] [48] n_n1196 n_n1133 [293] [564]
011011 1
.names a c d e h j [5880]
0---10 1
---010 1
-01-10 1
.names f g h i n_n1187 n_n918 [5833]
0---11 1
-0--11 1
--0111 1
.names i k m n [5839]
1110 1
.names a b d e g [190] [645]
111001 1
.names a c d n_n1187 [417] [182] [713]
111111 1
.names a c d n_n1187 [183] n_n1231 [716]
111111 1
.names a b c d [44] [174] [717]
111110 1
.names a b c d [108] [722]
01101 1
.names f g i [45] [33] n_n761 [727]
01-1-1 1
011-11 1
.names d f g n_n1187 [74] n_n997 [750]
011111 1
.names i j k n_n1187 n_n1201 n_n698 [785]
110111 1
.names f g h n_n893 [148] [29] [786]
101111 1
.names i k m n [15] n_n1194 [788]
111011 1
.names f g h k l m [5530]
111100 1
.names b c e g h [172] [813]
101111 1
.names f l [171] n_n1165 n_n626 n_n817 [829]
-0-111 1
1011-1 1
.names g h i l n_n1187 n_n1171 [837]
101111 1
.names b f [256] [53] [229] [298] [842]
000-11 1
1-0011 1
-00011 1
.names b d f g [74] [120] [845]
011111 1
.names f g n_n842 [46] [75] n_n1166 [846]
0-1111 1
-01111 1
.names b m n [171] [229] [101] [847]
101111 1
.names m n n_n996 [29] [921] n_n1228 [905]
10-11- 1
1011-1 1
.names g h i n_n703 n_n838 [133] [906]
0101-1 1
010-11 1
.names b d e f h j [5377]
110110 1
.names h i k [961] [52] n_n1204 [954]
0111-- 1
011-11 1
.names i n [22] [31] [54] [258] [1047]
000101 1
.names n n_n904 n_n1193 [22] [31] [54] [1048]
011010 1
.names i m n [101] [258] [1049]
11011 1
.names c e f [1208] [5088] [1060]
1011- 1
101-1 1
.names c d e f h i [5219]
110101 1
.names e f g n_n713 [75] [20] [1091]
011111 1
.names e f g h k [27] [1096]
010111 1
000111 1
.names d e f g n_n920 [190] [1123]
011011 1
.names b d e f g h [5104]
101111 1
.names b d e h [112] [172] [1158]
101111 1
.names c d e f h [5107]
11101 1
.names c d f [65] [162] [1161]
10111 1
.names b d e f h k [5079]
101011 1
.names g h i k m n [5080]
010101 1
.names i j l m n_n709 [385] [5117]
0-1111 1
-10111 1
.names m n n_n626 n_n235 n_n617 [1158] [5118]
-----1 1
0011-- 1
001-1- 1
.names f n_n840 n_n709 n_n1201 [121] [77] [5119]
--11-1 1
11--11 1
.names b d e [54] n_n1220 n_n971 [5120]
1011-1 1
101-11 1
.names c d f n_n235 n_n1191 [406] [5121]
----11 1
10111- 1
.names f [249] [172] [377] n_n1195 [296] [5124]
--111- 1
11---1 1
.names [172] n_n626 [65] [296] [162] [300] [5130]
-1-1-- 1
1----1 1
-11-1- 1
.names [377] [77] [293] [162] [5104] [5107] [5133]
11---- 1
1-1--- 1
--1-1- 1
---1-1 1
.names n_n711 n_n709 n_n1188 n_n886 [148] [172] [5157]
-11-1- 1
1--1-1 1
.names h n_n713 [84] [175] [229] [1123] [5159]
-----1 1
01100- 1
.names n_n1207 [53] [84] [202] [76] n_n1095 [5160]
1-11-- 1
-0-111 1
.names i k m n n_n893 [393] [5161]
--0111 1
1101-1 1
.names [53] [38] [46] [202] [76] n_n1095 [5168]
111--- 1
--1111 1
.names n_n840 [153] [187] [298] [306] [374] [7496]
-11-1- 1
1--1-1 1
010-1- 1
11-11- 1
-1001- 1
-1100- 1
00-1-1 1
-111-1 1
0-01-1 1
10-1-0 1
-11-00 1
1--100 1
.names n_n1188 [27] [90] n_n819 n_n1215 [1091] [5197]
-----1 1
110-1- 1
-1011- 1
.names d e f g [121] n_n942 [7494]
---1-- 1
01---- 1
0-0--- 1
-00--- 1
-1--0- 1
--0-0- 1
0----0 1
-0---0 1
----00 1
.names e f g [27] [74] [111] [5206]
01111- 1
00111- 1
011-11 1
.names a b c n_n1187 [182] [90] [7493]
----0- 1
-----0 1
11---- 1
00---- 1
1-0--- 1
-00--- 1
1--0-- 1
-0-0-- 1
.names n_n1187 n_n949 [108] [1096] [5197] [7493] [5209]
---1-- 1
----1- 1
-----0 1
111--- 1
.names a b [123] [111] [90] [5206] [5210]
-----1 1
--111- 1
011-1- 1
.names f h m n [5246]
0100 1
.names f h [31] [45] [54] [258] [5256]
---1-1 1
011-11 1
.names [84] [172] [393] [377] [115] [1110] [5260]
1-1--- 1
-1-1-- 1
-1--1- 1
1----1 1
.names c d e f m n [7492]
-0---- 1
---0-- 1
----1- 1
-----1 1
1-1--- 1
.names n_n1177 n_n671 n_n1229 [101] [5246] [7492] [5264]
---1-0 1
11-1-- 1
--111- 1
.names a b e f n_n529 [96] [5290]
011-11 1
-11011 1
.names g h i [58] n_n698 n_n1171 [5293]
10111- 1
1011-1 1
.names n_n1217 n_n1220 [265] n_n698 n_n841 n_n1137 [5319]
--11-1 1
11-11- 1
.names j n_n1201 n_n1220 [15] [265] n_n1194 [5320]
-1-11- 1
1-11-1 1
.names a b c d [390] [417] [5322]
101-1- 1
01-01- 1
11-1-1 1
.names i [258] [228] [265] [5319] [5320] [5324]
----1- 1
-----1 1
011--- 1
01-1-- 1
.names i j k n_n1187 [58] [98] [5325]
1---11 1
1111-1 1
.names n_n709 [76] n_n841 n_n1053 n_n662 n_n978 [5351]
-111-- 1
1---11 1
.names b [259] n_n1095 n_n671 n_n978 n_n670 [5353]
---111 1
111-1- 1
.names g k n_n700 [132] [146] n_n1204 [5379]
1111-1 1
111-11 1
.names n_n709 n_n1171 n_n978 n_n1084 n_n694 [142] [5380]
1-11-- 1
-1--11 1
.names h i j k [295] [5382]
010-1 1
01-11 1
1-101 1
.names j n_n841 n_n1171 [121] n_n978 [295] [5383]
-11-1- 1
0--1-1 1
.names h i j k n_n711 [30] [7499]
00--0- 1
1-0-0- 1
-00-0- 1
1--10- 1
-0-10- 1
0--00- 1
--000- 1
00---1 1
1-0--1 1
-00--1 1
1--1-1 1
-0-1-1 1
0--0-1 1
--00-1 1
01-10- 1
1-100- 1
01-1-1 1
1-10-1 1
00--10 1
1-0-10 1
-00-10 1
1--110 1
-0-110 1
0--010 1
--0010 1
.names l n_n1187 n_n1171 n_n1036 [216] [7499] [5384]
1--1-0 1
111-1- 1
.names g h j [30] n_n982 [47] [5385]
01111- 1
111-11 1
.names c d e l n_n1137 n_n1202 [7500]
1---0- 1
-0--0- 1
--1-0- 1
---00- 1
1----0 1
-0---0 1
--1--0 1
---0-0 1
1---11 1
-0--11 1
--1-11 1
---011 1
01010- 1
0101-0 1
.names n_n841 n_n700 [216] [260] [383] [7500] [5386]
-----0 1
--1-1- 1
11-1-- 1
.names n_n711 n_n1155 n_n821 n_n700 [133] [415] [5429]
1-1-1- 1
-1-1-1 1
.names n_n996 n_n1155 n_n1171 n_n857 [27] [133] [5430]
1--11- 1
-11--1 1
.names [15] [228] n_n698 n_n730 [255] [380] [5431]
--1--1 1
01-11- 1
.names n_n709 n_n933 n_n821 n_n824 [133] [309] [5432]
-1--11 1
1-011- 1
.names m n n_n1207 n_n904 [228] [29] [5433]
10111- 1
101-11 1
.names [228] n_n698 n_n1155 [133] [210] [257] [5434]
--111- 1
11---1 1
.names f [314] [30] [34] [133] [905] [5437]
-----1 1
11111- 1
.names h j k [961] [52] n_n1204 [5445]
1011-- 1
1101-- 1
101-11 1
110-11 1
.names m n [64] [228] n_n996 [238] [7488]
0-0--- 1
-10--- 1
0--0-- 1
-1-0-- 1
--0-0- 1
---00- 1
--0--0 1
---0-0 1
.names b [53] n_n1203 n_n1210 [231] [296] [5458]
--1--1 1
11-11- 1
.names b [256] [53] n_n1210 [89] [164] [5460]
01-11- 1
1-11-1 1
.names [256] n_n709 [76] n_n1095 [196] [230] [5506]
-11--1 1
1-111- 1
.names [112] [256] n_n1229 [74] [120] [845] [5512]
-----1 1
11011- 1
.names b [171] [75] [84] [393] n_n1104 [7486]
--00-- 1
0---0- 1
-0--0- 1
---00- 1
----00 1
.names c d e n [5526]
1010 1
.names c n n_n1207 [53] n_n1116 [5530] [5558]
10-1-1 1
10111- 1
.names g i j [58] n_n1171 [813] [5559]
-----1 1
11111- 1
.names n_n868 [396] n_n1171 [77] [290] n_n1148 [5560]
1-1-1- 1
-1-1-1 1
.names k n_n1187 n_n698 n_n1171 n_n1142 n_n694 [5561]
111-1- 1
11-11- 1
111--1 1
11-1-1 1
.names g h i [54] n_n1171 [829] [5564]
-----1 1
01111- 1
.names n_n698 n_n700 n_n1190 n_n1219 n_n1131 n_n817 [5565]
1--11- 1
-11--1 1
.names n_n698 n_n841 n_n1203 n_n1190 n_n1215 n_n817 [5566]
11--1- 1
--11-1 1
.names e g h n_n713 [396] [293] [5568]
0111-1 1
111-11 1
.names n_n840 n_n1201 n_n841 [260] [293] [109] [5569]
11--1- 1
--11-1 1
.names g h i j n_n1191 [109] [5570]
101-11 1
110-11 1
11-011 1
.names k n_n1165 n_n1137 n_n1131 [410] [109] [5571]
---11- 1
011--1 1
.names n_n840 n_n713 [172] n_n1201 [77] n_n1196 [5574]
1-11-- 1
1--11- 1
-11--1 1
-1--11 1
.names n n_n1116 [93] [841] [5557] [135] [5577]
--1--1 1
11-1-- 1
11--1- 1
.names c n_n1207 [53] n_n893 n_n1165 [785] [5607]
-----1 1
11111- 1
.names i j k [29] [147] [786] [5608]
-----1 1
11011- 1
.names f n_n893 [148] n_n698 [194] [788] [5609]
-----1 1
11111- 1
.names m n n_n893 [148] [106] [246] [5611]
--111- 1
10--11 1
.names g [76] [132] [33] [93] [402] [5612]
---1-1 1
111-1- 1
.names [148] [22] [113] [156] [203] [5613]
1--1- 1
-1--1 1
--1-1 1
.names n_n1207 [148] [83] [219] [246] [402] [7485]
0-0--- 1
-00--- 1
0--0-- 1
-0-0-- 1
0---1- 1
-0--1- 1
--0--0 1
---0-0 1
----10 1
.names n [415] n_n1138 n_n1142 n_n1118 [407] [5706]
-111-- 1
0-1-11 1
.names a b c [195] n_n1220 n_n1082 [5707]
1011-- 1
011-11 1
.names a b c e g [45] [7498]
1---0- 1
-0--0- 1
--0-0- 1
---00- 1
1----0 1
-0---0 1
--0--0 1
---0-0 1
1---11 1
-0--11 1
--0-11 1
---011 1
01110- 1
0111-0 1
.names c d [120] [387] [200] [7498] [5710]
-----0 1
11111- 1
.names a b c d e [138] [5711]
101--1 1
1-1011 1
.names j k l n_n1252 n_n987 [111] [5730]
1011-1 1
0101-1 1
101-11 1
.names i j k l [223] [388] [5731]
010-1- 1
01-11- 1
010--1 1
01-1-1 1
.names i k n_n1080 n_n1190 n_n1039 [645] [5788]
-----1 1
00111- 1
.names f n_n920 [306] n_n977 n_n987 [111] [5789]
111--- 1
---111 1
.names n_n842 n_n1252 n_n838 n_n1210 [89] [164] [5790]
1--1-1 1
-0111- 1
.names n_n1080 n_n971 [141] n_n1210 n_n988 [89] [5791]
111--- 1
---111 1
.names [75] [265] n_n876 n_n864 [697] [167] [5792]
-1--1- 1
1----1 1
-111-- 1
.names n_n1252 n_n933 n_n977 [111] [18] [5789] [5794]
-----1 1
11-1-- 1
1-11-- 1
1--11- 1
.names n_n1252 n_n838 [39] n_n987 [111] [117] [5795]
--111- 1
01---1 1
.names n_n842 n_n988 [893] [135] n_n1036 n_n823 [5797]
-11--- 1
1--1-- 1
-1--11 1
.names a c d e [151] [200] [7482]
0----- 1
-11--- 1
-1-0-- 1
--00-- 1
--1-0- 1
---00- 1
-1---0 1
--0--0 1
----00 1
.names [259] [38] [46] [27] [92] [5730] [7481]
00---0 1
-00--0 1
-0-0-0 1
0---00 1
--0-00 1
---000 1
.names n_n698 n_n1155 n_n1210 [213] [1202] [1203] [5825]
1---1- 1
1----1 1
-111-- 1
.names k n_n1207 n_n1187 n_n698 n_n841 [402] [5841]
1-111- 1
111--1 1
.names i n_n1220 [29] [147] [156] n_n605 [5842]
11--1- 1
--11-1 1
.names j k l n_n1187 [219] [402] [5843]
100-1- 1
01-1-1 1
.names n_n920 [15] n_n698 [147] [81] [5831] [5847]
--1-1- 1
--1--1 1
1--11- 1
-1-11- 1
1--1-1 1
-1-1-1 1
.names g h i j n_n700 n_n1191 [5860]
110-11 1
11-011 1
.names f h j n_n920 [264] [192] [5861]
---11- 1
110--1 1
.names i [258] [210] [113] [14] [266] [5862]
11-1-- 1
--1-11 1
.names n_n711 n_n1142 n_n987 [14] [70] [266] [5863]
11--1- 1
--11-1 1
.names n [210] [113] [203] n_n992 n_n1227 [5864]
--11-- 1
11--11 1
.names n_n904 n_n918 n_n730 n_n987 [266] [5860] [5865]
-----1 1
-11-1- 1
1--01- 1
.names [22] n_n996 n_n1155 [14] [315] n_n1084 [5893]
-11-1- 1
1--1-1 1
.names f n_n904 [22] n_n730 [29] [146] [5894]
111--1 1
--1101 1
.names [22] n_n918 n_n1053 n_n992 [293] [5880] [5895]
--111- 1
11---1 1
.names k n_n920 [15] n_n996 [147] [146] [5896]
-1-11- 1
--111- 1
0-1-10 1
.names f [22] [29] [146] n_n2953 [369] [5897]
----1- 1
1111-- 1
11-1-1 1
.names g n_n1171 [122] [221] [47] [155] [7479]
---0-- 1
0----0 1
--1--0 1
-0--00 1
.names k n_n1187 n_n730 n_n1053 n_n816 [539] [5919]
-----1 1
11101- 1
.names h i j k n_n1177 n_n671 [5920]
01-111 1
111011 1
.names c [196] n_n841 n_n1053 n_n1210 n_n1085 [5921]
--111- 1
11--11 1
.names k n_n1187 n_n904 n_n698 n_n1194 n_n816 [5922]
-1-1-1 1
111-1- 1
.names h j k n_n841 [304] [315] [5923]
---11- 1
101--1 1
.names e [171] [230] [21] [126] [290] [5924]
--1-1- 1
01-1-1 1
.names [34] [230] n_n1202 n_n1264 [192] [48] [5925]
1-11-- 1
-1--11 1
.names g h i [36] [70] [48] [5926]
11111- 1
011-11 1
.names e h i j k [263] [7501]
1-0--- 1
-00--- 1
1--1-- 1
-0-1-- 1
1---1- 1
-0--1- 1
--0--0 1
---1-0 1
----10 1
1-100- 1
-0100- 1
010--1 1
01-1-1 1
01--11 1
--1000 1
.names d f m n [373] [7501] [5965]
-----0 1
10101- 1
.names [222] [78] n_n1036 [312] n_n1196 [273] [5966]
11-1-- 1
--1-10 1
.names c g h j n_n1165 n_n1159 [7477]
0--1-- 1
-1-1-- 1
--01-- 1
0---0- 1
-1--0- 1
--0-0- 1
0----0 1
-1---0 1
--0--0 1
1011-- 1
101-0- 1
0--011 1
-1-011 1
--0011 1
101--0 1
.names m n n_n1137 n_n700 n_n1203 n_n1195 [7478]
1--1-- 1
-1-1-- 1
--01-- 1
1---1- 1
-1--1- 1
--0-1- 1
1----0 1
-1---0 1
--0--0 1
0011-- 1
001-1- 1
1--001 1
-1-001 1
--0001 1
001--0 1
.names f h i n_n1165 n_n1203 n_n1227 [6057]
-0011- 1
101--1 1
.names h i n_n1161 n_n1165 n_n857 [395] [6058]
0011-1 1
01-101 1
.names m [255] [367] [386] n_n1204 [95] [6059]
--1-10 1
01-11- 1
.names h n [226] n_n1190 n_n1118 [95] [6060]
--11-1 1
00--11 1
.names c d e [132] [367] [70] [6061]
01--1- 1
--01-1 1
.names h n n_n1161 [189] n_n1227 [285] [6062]
--1--1 1
01-11- 1
.names i j n_n1210 [103] n_n1253 [449] [6093]
-----1 1
1-111- 1
-0111- 1
.names f n_n1188 n_n1193 [120] [373] [302] [6094]
0--11- 1
-01--1 1
.names [189] [194] n_n1138 [141] n_n1253 [145] [6095]
-101-- 1
1---01 1
.names i j l [112] n_n1165 n_n1229 [6096]
10-111 1
0-1111 1
.names l n_n1177 [196] n_n1217 n_n1264 [432] [6128]
-----1 1
11111- 1
.names e f h j [144] [434] [6129]
-----1 1
00001- 1
.names a d e f g h [7473]
---0-- 1
----0- 1
-----0 1
1111-- 1
.names h i n_n1252 [144] [288] [7473] [6134]
----10 1
0111-- 1
.names e g j [131] [204] [286] [6161]
-0---1 1
--0--1 1
0--10- 1
.names c d n_n1190 [68] [287] [416] [6164]
---1-1 1
001-0- 1
.names a b g j n_n1222 [340] [6198]
-----1 1
1-011- 1
-0011- 1
.names [120] n_n1039 [407] n_n1191 n_n1072 [348] [6202]
-----1 1
11---- 1
--11-- 1
1---1- 1
.names c d e f g i [7476]
-0---0 1
--0--0 1
---0-0 1
10-1-- 1
1-01-- 1
10--0- 1
1-0-0- 1
-0-10- 1
--010- 1
1--00- 1
1111-- 1
-1011- 1
-1110- 1
1--011 1
-111-0 1
00-011 1
0-1011 1
-10011 1
011111 1
.names f g j [131] [127] [253] [6275]
-----1 1
01-11- 1
-1011- 1
.names n [114] n_n1118 [146] [127] n_n1091 [6276]
--110- 1
011--0 1
.names [114] n_n1080 n_n1082 [146] n_n1036 [127] [6277]
--111- 1
01---1 1
.names h n_n1194 n_n1202 [127] n_n1167 n_n819 [6278]
1--11- 1
-11--1 1
.names g h [189] n_n1202 n_n694 [418] [6279]
00---1 1
-1111- 1
.names c d f g h i [7475]
1--1-- 1
1-0-1- 1
1--00- 1
--01-0 1
0111-- 1
1-101- 1
00-00- 1
0-000- 1
01101- 1
00101- 1
01100- 1
.names g n_n1202 n_n1118 [127] [395] [7475] [6280]
-1-1-0 1
0-011- 1
.names k m n [114] [57] [146] [6292]
-101-- 1
001-11 1
.names f [131] n_n1202 [146] n_n1036 [268] [6294]
1--11- 1
-011-0 1
.names c d i n_n1165 [222] [312] [6295]
0---11 1
-0--11 1
00011- 1
.names j k l m n [6292] [6296]
-----1 1
00010- 1
.names a b c m n [6294] [6297]
-----1 1
-0001- 1
00-10- 1
.names [6149] [6150] [6295] [6296] [6297] [6301]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [5970] [5965] [5966] [6128] [6129] [6134] [7472]
000000 1
.names c d f [415] n_n1142 [42] [6316]
-----1 1
00011- 1
.end
