.model misex
.inputs a b c d e f g h i j k l m n
.outputs r2 s2 p2 q2 t2 u2 j2 k2 h2 i2 n2 o2 l2 m2
.names [5175] n_n1269 [5139] r2
1-- 1
-1- 1
--1 1
.names [5197] [5198] [5207] [5208] [5264] [5265] [5268] [7517] s2
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names n_n1715 [5320] [5323] [5326] [5328] [5329] [7513] p2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names [5449] [5399] [5400] [5448] q2
1--- 1
-1-- 1
--1- 1
---1 1
.names [38] [74] [92] [223] [5516] [5519] [5521] [5522] t2
----1--- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
-1-1---- 1
.names [5624] [5585] [5586] [5615] [5616] [5619] u2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names g [71] n_n1080 [91] [319] [141] [5648] [7505] j2
---1---- 1
----1--- 1
------1- 1
-------0 1
011--1-- 1
.names n_n1069 [91] [319] [392] [157] [267] [5666] [5667] k2
-1------ 1
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
1--1---- 1
.names [5726] n_n876 n_n997 [5688] [5689] [123] [174] [5717] h2
1------- 1
---1---- 1
----1--- 1
-------1 1
--1--1-- 1
-1----1- 1
.names [5732] [5733] [5797] [5798] [5802] [5803] [5809] [5810] i2
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names n_n1573 [5828] [320] [5824] [5826] [5873] n2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1653 [5927] [5930] [5931] [5933] [5935] [7496] o2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names [6070] [6071] n_n2033 n_n2019 [6302] [6303] l2
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6323] [319] [5772] [5773] [5774] [6318] [6319] m2
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [153] [187] [5162] [5163] [5165] [5166] [5169] [5172] [5175]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names b [53] n_n703 [168] [185] [5093] [5094] [7519] n_n1269
-----1-- 1
------1- 1
-------0 1
--11---- 1
11--1--- 1
.names [5127] [5128] [5129] [5130] [5131] [5132] [5133] [5139]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n713 [75] [27] n_n1231 [90] n_n1215 [20] [105] [5197]
11-1--1- 1
--1-01-1 1
.names e f g n_n1187 n_n918 n_n949 [108] n_n816 [5198]
---1-11- 1
01011--1 1
00011--1 1
.names [101] n_n698 [379] [111] n_n816 [90] [5179] [5195] [5207]
1-----1- 1
---1---1 1
-11--1-- 1
--11-1-- 1
---111-- 1
.names [75] [241] [299] n_n1231 [111] [181] [152] [388] [5208]
11------ 1
--1---1- 1
-----1-1 1
---11-1- 1
.names m n [71] n_n671 n_n1101 n_n1229 [101] [232] [5264]
01-1--1- 1
00--1-1- 1
00----10 1
001--11- 1
.names [84] [172] n_n904 n_n626 [138] [168] [217] [241] [5265]
--1-1--- 1
---1-1-- 1
-1----1- 1
1------1 1
.names [5227] [5228] [5229] [5262] [5263] [7515] [5268]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names [78] [74] n_n1231 [123] [182] [111] [90] [388] [7517]
-0----0- 1
-0-00--- 1
10---0-- 1
1----0-0 1
--0---00 1
-----000 1
--000--0 1
---000-0 1
.names [5296] [5297] [5300] [5303] [5306] [7514] n_n1715
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names f g h j k m n [15] [5320]
10111101 1
11110101 1
.names a b c n_n1193 [219] [1016] [228] [265] [5323]
----1--1 1
-----1-1 1
1101--1- 1
1101---1 1
.names f g i n_n918 [15] [125] [228] [265] [5326]
-----11- 1
0101--1- 1
110-1-1- 1
0101---1 1
110-1--1 1
.names i j k n_n1187 [58] [82] [99] [106] [5328]
1---11-- 1
-111--1- 1
-111---1 1
.names i j k m n [82] [51] [5329]
-1010-1 1
111101- 1
.names i [58] [258] n_n1217 n_n1220 [98] [130] [5319] [7513]
1----0-0 1
--0--0-0 1
-----000 1
10-0---0 1
0-00---0 1
-000---0 1
10--0--0 1
0-0-0--0 1
-00-0--0 1
0--0--00 1
-0-0--00 1
0---0-00 1
-0--0-00 1
.names [5406] [5407] [5434] [5435] [5438] [5439] [7512] [5449]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names [139] n_n1166 [303] n_n670 [5363] [5358] [5359] [5361] [5399]
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
1-11---- 1
.names [139] n_n619 [5386] [5387] [5391] [5393] [5394] [5400]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
11----- 1
.names n_n1187 n_n996 n_n617 n_n618 [139] [238] [5436] [5442] [5448]
------1- 1
-------1 1
--1-1--- 1
---11--- 1
11---1-- 1
.names a b c m n [38]
11010 1
.names i j k l [74]
101- 1
010- 1
01-1 1
-101 1
1-10 1
-010 1
.names d f g h i j l [92]
01101-1 1
01110-1 1
0101-01 1
0111-10 1
.names a b c d f g m n [223]
11001110 1
.names m n [101] n_n1203 [184] [419] [7510] [5516]
----11- 1
--1---0 1
0011--- 1
.names a c e n_n1187 [46] [92] [7526] [7533] [5519]
------0- 1
----1--1 1
1111-1-- 1
.names n_n876 [5466] [151] [5460] [5461] [5464] [5505] [5511] [5521]
-1------ 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
.names n_n1193 [102] [130] n_n730 [5476] [74] [43] [7507] [5522]
----1--- 1
-1-1---- 1
-1----1- 1
-----1-0 1
1-11---- 1
1-1---1- 1
.names n_n1187 [148] [83] [82] [51] [99] [246] [5617] [5624]
-------1 1
-1-1---- 1
-10--1-- 1
1----11- 1
1-1-1-0- 1
.names [5573] [5574] [5575] [5576] [5585]
1--- 1
-1-- 1
--1- 1
---1 1
.names [84] [93] [242] [135] [5571] [5572] [5578] [5579] [5586]
----1--- 1
-----1-- 1
------1- 1
-------1 1
1-1----- 1
-1-1---- 1
.names n_n893 [148] n_n698 n_n1194 [29] [5591] [7522] [5615]
------0 1
----11- 1
1111--- 1
11-11-- 1
.names n_n1187 [83] [219] [106] [246] [402] [5599] [794] [5616]
-------1 1
-----11- 1
1--11--- 1
-11-0--- 1
.names [75] [238] [33] [242] [7506] [7523] [5619]
----0- 1
-----0 1
-11--- 1
1--1-- 1
.names f h [71]
01 1
.names c d e n_n1080
000 1
.names e f g n_n988 n_n1085 n_n982 [308] [5636] [91]
------11 1
101111-- 1
.names e g [71] [57] n_n1085 n_n982 [372] [308] [319]
----111- 1
0110---1 1
.names i j k l m n [141]
111100 1
.names g l n_n1138 n_n1159 [226] n_n1210 [283] [372] [5648]
0-111--- 1
-1---111 1
.names [382] [5627] n_n2499 [116] [5643] n_n988 n_n982 [5644] [7505]
0-00-0-- 1
0-00--0- 1
0-00---0 1
-00000-- 1
-0000-0- 1
-0000--0 1
.names c d e n_n1069
001 1
.names f g h i j k l n_n1165 [392]
00111111 1
.names g h i j n_n1252 n_n1260 [5659] [5661] [157]
111--11- 1
-1111--1 1
.names c d e f g h n_n2499 [141] [267]
------1- 1
111111-1 1
.names g l [143] [382] [5643] n_n1210 n_n988 [283] [5666]
---11--- 1
111--111 1
.names f i [114] n_n1080 [382] n_n1190 n_n1202 [5657] [5667]
----1--1 1
0011-11- 1
.names n_n761 [185] [5709] [5712] [5719] [5721] [7504] [5726]
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
11----- 1
.names a c d n_n876
110 1
.names a b c n_n997
011 1
.names [92] [382] [5643] [193] [308] [181] [5677] [5682] [5688]
-11----- 1
1--1---- 1
-----11- 1
----1--1 1
.names f g [46] [57] [74] [145] [5681] [5683] [5689]
--1---1- 1
----1--1 1
0-10-1-- 1
01-011-- 1
.names e g h i j l m n [123]
1101-110 1
1110-110 1
101-0110 1
111-1010 1
.names e g h k l m n [174]
1011-10 1
1-11010 1
.names [57] n_n876 [120] [123] [387] [200] [379] [5703] [5717]
-1-1---- 1
------11 1
0-1-11-- 1
.names d e [46] n_n1252 [27] [111] [55] [709] [5732]
-------1 1
---1-11- 1
101-1--- 1
.names i j k l [38] [92] [223] [388] [5733]
----11-- 1
010---1- 1
01-1--1- 1
010----1 1
01-1---1 1
.names b c d [117] [135] [5797]
0111- 1
101-1 1
.names n_n842 n_n1080 n_n971 [141] n_n1210 [89] [164] [7503] [5798]
-----1-0 1
-111---- 1
1---1-1- 1
.names n_n1187 n_n1252 n_n949 n_n876 [123] n_n977 [28] [5789] [5802]
-------1 1
---11--- 1
111--1-- 1
111---1- 1
.names e f g n_n838 [39] [111] [117] [5796] [5803]
-------1 1
0--1--1- 1
-0-1--1- 1
--01--1- 1
101-11-- 1
.names [223] [18] [5738] [5760] [5761] [5763] [7501] [7502] [5809]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------0- 1
-------0 1
11------ 1
.names [319] [5772] [5773] [5774] [5806] [7500] [5810]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names [5844] [5845] [5851] [7499] n_n1573
1--- 1
-1-- 1
--1- 1
---0 1
.names k m n n_n698 n_n1155 [213] [72] [211] [5828]
---1--1- 1
101----1 1
101-11-- 1
.names b d e f g h i [70] [320]
1101-111 1
1010-111 1
101-1111 1
1-101111 1
.names n n_n671 n_n700 n_n1264 n_n992 n_n1036 n_n1227 [5821] [5824]
-------1 1
-1-1-1-- 1
0-1-1-1- 1
.names n_n840 n_n711 n_n821 n_n824 [30] n_n1210 [5823] [5826]
------1 1
-11--1- 1
1--1-1- 1
--1-11- 1
.names [80] [113] [414] [5865] [5866] [5867] [7498] [5873]
---1--- 1
----1-- 1
-----1- 1
------0 1
11----- 1
-11---- 1
.names [5894] [5895] [5897] [5903] [5904] [7497] n_n1653
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names n_n1220 n_n841 n_n730 n_n1053 [36] n_n1210 n_n816 [5920] [5927]
-------1 1
-1--11-- 1
1-10--1- 1
.names k m n n_n876 n_n971 n_n1082 [14] [5924] [5930]
-------1 1
1101-1-- 1
110-1-1- 1
.names n_n840 [34] [230] n_n1202 n_n1210 n_n1264 [48] [5926] [5931]
-------1 1
-1-1-1-- 1
1-1-1-1- 1
.names h i k [320] [381] [5933]
---1- 1
011-1 1
.names n_n1220 n_n841 n_n618 n_n1264 [304] [207] [209] [315] [5935]
-1--1--- 1
1----1-- 1
---1--1- 1
--1----1 1
.names n_n671 n_n841 n_n1053 n_n1210 n_n1085 [235] [381] [5922] [7496]
---00--0 1
---0--00 1
-0--00-0 1
--0-00-0 1
00---000 1
0-0--000 1
.names h n_n1161 [189] [70] [285] [6063] [6066] [6068] [6070]
-----1-- 1
------1- 1
-------1 1
-1--1--- 1
0-11---- 1
.names [6001] [5999] [6000] [6036] [6037] [6038] [6039] [6071]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [6134] [6135] [6136] [6137] n_n2033
1--- 1
-1-- 1
--1- 1
---1 1
.names [6209] [6210] [6255] [6253] [6254] [6283] [6284] n_n2019
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n2060 [5969] [5970] [6172] [6173] [6302]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n2040 [6099] [6100] [6101] [6102] [6103] [6297] [6298] [6303]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names [382] [5643] [157] [267] n_n988 n_n982 [5644] [6317] [6323]
--1----- 1
---1---- 1
-------1 1
11------ 1
----111- 1
.names k l m n [382] [5627] [283] [372] [5772]
----11-- 1
1101--11 1
.names g l [143] [382] [5657] n_n1210 n_n988 [283] [5773]
---11--- 1
111--111 1
.names k l m n n_n1252 n_n1253 [283] [5771] [5774]
-------1 1
0001111- 1
.names n_n1028 [415] n_n1138 n_n1142 n_n988 n_n982 [384] [7472] [6318]
-------0 1
-111---- 1
1---111- 1
.names g [143] [116] n_n988 n_n1085 n_n982 [308] [5636] [6319]
--1----- 1
------11 1
11-111-- 1
.names a b c d e [153]
11-10 1
11101 1
.names g i j k l m n [187]
1101-10 1
1010-10 1
101-110 1
11-1010 1
1-01010 1
.names f g h i [153] [76] [306] n_n703 [5162]
----1-1- 1
1001-1-1 1
.names e n_n840 n_n711 [71] [148] [172] [298] [5152] [5163]
-1----1- 1
----1--1 1
1-11-1-- 1
.names d e n [110] n_n1241 [224] [306] [7520] [5165]
-------0 1
--111--- 1
01---11- 1
.names b n_n842 n_n1207 [53] [75] [84] [298] [393] [5166]
----1--1 1
-----1-1 1
-11--1-- 1
-1-0--1- 1
1-11-1-- 1
.names n [46] [67] [75] n_n1116 [5149] [5153] [5155] [5169]
-11----- 1
--1--1-- 1
---1---1 1
1---1-1- 1
.names b c d e [38] [46] [187] [298] [5172]
--0111-- 1
1-01--1- 1
101--1-1 1
1-01-1-1 1
.names g n_n698 [118] n_n1036 [48] n_n818 [96] [1026] [5296]
-------1 1
---111-- 1
110---1- 1
.names n_n1220 [265] n_n698 n_n1137 n_n1171 n_n700 n_n1202 n_n818 [5297]
-1-11--- 1
---1-11- 1
1-1----1 1
1---1--1 1
.names [59] [23] [48] [134] [5276] [5281] [5283] [5279] [5300]
-1---1-- 1
1-----1- 1
0--11--- 1
--11---1 1
.names [58] [125] [265] n_n698 n_n841 n_n1171 [213] [5275] [5303]
-11----- 1
------11 1
1--11--- 1
1---11-- 1
.names h i j k [218] [381] [5306]
1-101- 1
011--1 1
101--1 1
.names j n_n1137 n_n1210 [59] [218] n_n1036 [176] [213] [7514]
0----0-- 1
--0--0-- 1
---0-0-- 1
----00-- 1
00----0- 1
-00---0- 1
-0-0--0- 1
-0--0-0- 1
0-----00 1
--0---00 1
---0--00 1
----0-00 1
.names a b c d [54] [195] n_n1194 [5406]
101--1- 1
110--1- 1
01-0-1- 1
101-1-1 1
01-01-1 1
.names g n_n904 n_n698 [143] [247] n_n694 [142] [5405] [5407]
-------1 1
01--1--- 1
-1-01--- 1
--1--11- 1
.names n_n842 n_n713 [228] n_n698 n_n1155 [133] n_n1053 [257] [5434]
1---11-- 1
-1--11-- 1
----111- 1
--11---1 1
.names m n n_n1201 [15] n_n821 [30] [133] [380] [5435]
----111- 1
1011---1 1
.names [15] [219] [1016] [228] n_n698 n_n730 [255] [380] [5438]
-1-----1 1
--1----1 1
----1--1 1
0--1-11- 1
.names l n_n709 [118] n_n821 n_n824 [133] [309] [5433] [5439]
-------1 1
-1-011-- 1
1-0--11- 1
.names m n [54] [51] [99] [106] n_n1155 [142] [7512]
--0----0 1
0---00-- 1
-1--00-- 1
--0-00-- 1
---000-- 1
----000- 1
.names m n n_n1187
10 1
.names i l m n [148]
1110 1
.names i j [83]
11 1
.names a c d e f g h [82]
1101-10 1
1010-10 1
101-110 1
1-10110 1
11-1010 1
1-01010 1
.names a c d e f g h [51]
1101-11 1
1010-11 1
101-111 1
1-10111 1
11-1011 1
1-01011 1
.names a c d e f g h [99]
1101-01 1
1010-01 1
101-101 1
1-10101 1
11-1001 1
1-01001 1
.names i k [246]
11 1
.names [148] [76] n_n841 [33] [93] [156] [203] [402] [5617]
1----1-- 1
---1--1- 1
---1---1 1
-11-1--- 1
.names a c e n_n761
111 1
.names f g i j k l m n [185]
01101-10 1
01-10110 1
011-1010 1
01-01010 1
.names g h i n [415] n_n1138 n_n1118 [5707] [5709]
-------1 1
011-11-- 1
0000-11- 1
.names [22] n_n949 [94] [108] [414] [247] [369] [5705] [5712]
-11----- 1
1---1--- 1
-----11- 1
---1---1 1
.names [57] n_n1193 [102] n_n949 [130] [120] [123] [243] [5719]
--11---- 1
-1-11--- 1
0----111 1
.names a b c [174] [182] [413] [7525] [7528] [5721]
------0- 1
----11-- 1
---0---0 1
011-1--- 1
.names [57] [138] n_n949 [417] n_n876 [120] n_n761 [182] [7504]
10------ 1
-0-0---- 1
-0---0-- 1
-0-----0 1
1-0-0--- 1
--000--- 1
--0-00-- 1
1-0---0- 1
--00--0- 1
--0--00- 1
--0-0--0 1
--0---00 1
.names [264] n_n1220 [15] [244] [378] [257] n_n1228 [5830] [5844]
1-1----- 1
-1-1---- 1
----1--1 1
-11--11- 1
.names i k n_n1187 n_n1201 [29] [156] n_n605 [5843] [5845]
-------1 1
111--1-- 1
--111-1- 1
.names h i [112] n_n1187 n_n918 n_n698 [29] [279] [5851]
-----1-1 1
--011--1 1
01-11--1 1
1-11--11 1
0-11--11 1
.names i k m n [82] [51] n_n605 [279] [7499]
--0-0--- 1
---10--- 1
----00-- 1
--0----0 1
---1---0 1
0----0-0 1
-0---0-0 1
0-----00 1
-0----00 1
----0-00 1
.names f h j n_n904 [22] n_n730 [29] [5894]
11011-- 1
-10-110 1
.names h j [22] n_n918 n_n1053 [14] n_n992 [293] [5895]
----1-11 1
1011-0-- 1
.names k l m n [378] [29] n_n1022 [369] [5897]
00101--- 1
1010-11- 1
1010--11 1
.names j k m n n_n698 n_n992 [81] [5898] [5903]
-------1 1
--101-1- 1
011011-- 1
.names [219] [1016] n_n996 n_n992 [221] [155] [166] [5888] [5904]
1-1----- 1
-11----- 1
----11-- 1
1------1 1
-1-----1 1
---11-1- 1
.names k n_n1187 n_n1201 [15] [51] n_n996 [29] [146] [7497]
-0------ 1
--0-0--- 1
1----0-- 1
-----0-1 1
---000-- 1
1---0-0- 1
---00-0- 1
----0-01 1
.names i j k l m n [382]
011100 1
.names c d e f g h [5643]
001110 1
.names b c d n_n988
011 1
.names k l m n n_n982
0101 1
.names e f g h i j [5644]
101011 1
.names g h i n n_n1138 n_n1118 [193] [7530] [6317]
1-----10 1
000011-- 1
.names g h [114]
00 1
.names b c d n_n842
101 1
.names b d e n_n840
110 1
.names e g h n_n1161
010 1
.names f g [112]
11 1
.names f g h n_n1207
110 1
.names c e [256]
11 1
.names b c e n_n711
111 1
.names b c d n_n713
110 1
.names d e [53]
01 1
.names b d e n_n709
101 1
.names b e f n_n703
101 1
.names g h j k l m n [168]
0101-01 1
0110-01 1
01-1001 1
.names n_n840 n_n709 n_n703 n_n821 n_n1210 [89] n_n1219 n_n825 [5093]
--111--- 1
1---11-- 1
-1----11 1
.names n_n840 [23] n_n1036 n_n823 [105] [260] [383] [406] [5094]
-1----1- 1
----1-1- 1
-----1-1 1
1-11---- 1
.names n_n709 [187] [374] n_n698 n_n1137 [417] n_n1210 n_n1219 [7519]
0-00---- 1
--00-0-- 1
0--0--0- 1
---0-00- 1
000-0--- 1
-00-00-- 1
00--0-0- 1
-0--000- 1
000----0 1
-00--0-0 1
00----00 1
-0---000 1
.names b [53] [172] n_n871 n_n1201 [385] [1154] [7518] [5127]
------1- 1
-------0 1
111-1--- 1
11-1-1-- 1
.names n_n840 n_n709 [54] n_n1201 n_n1220 n_n971 [77] n_n822 [5128]
-11--1-- 1
-1--11-- 1
-1-1--1- 1
1-----11 1
.names n_n235 n_n628 n_n1191 n_n816 [315] [302] n_n825 [406] [5129]
---11--- 1
-----11- 1
--1----1 1
111----- 1
.names n n_n1241 n_n626 [40] [56] [296] [162] [300] [5130]
--1--1-- 1
--11--1- 1
--1-1-1- 1
11-----1 1
.names h i j k m n [110] n_n628 [5131]
--01011- 1
--10011- 1
01-100-1 1
10-100-1 1
1-0100-1 1
1-1000-1 1
.names g n_n711 [71] [110] [172] n_n628 [77] [296] [5132]
---1--1- 1
-----1-1 1
111-1--- 1
.names n_n709 [71] n_n1229 [377] n_n1201 [77] [293] [162] [5133]
---1-1-- 1
---1--1- 1
1---1-1- 1
-11----1 1
.names g h i j l [46]
101-1 1
110-1 1
01-01 1
11-10 1
.names a b c d e m n [67]
11-1010 1
1110110 1
.names m n n_n1177
01 1
.names i j l n_n893
101 1
.names i j l m n [75]
10101 1
.names i k m n_n1116
110 1
.names i k m n [84]
1101 1
.names b c d e f g h [110]
1100-11 1
101-111 1
101-101 1
.names i k m n_n1241
010 1
.names i k m n [172]
0101 1
.names e f g n_n1028
000 1
.names a b c f [224]
1101 1
.names e f g n_n1252
111 1
.names e f g [229]
111 1
110 1
.names j l m n [76]
0101 1
.names f h i n_n1095
101 1
.names f h i j l m n [298]
1010101 1
.names g h k m n [306]
01110 1
.names g h i n_n1094
001 1
.names b e f g h i [374]
101001 1
.names b c e f g h [393]
111010 1
111000 1
.names m n n_n1165
00 1
.names a c d n_n904
101 1
.names e f [189]
01 1
.names c e f n_n626
101 1
.names b f [196]
01 1
.names b c f n_n671
011 1
.names c d f n_n1101
011 1
.names c d [57]
0- 1
-0 1
.names c d e n_n1229
111 1
.names f g i n_n1193
110 1
.names k l m n [22]
1010 1
.names i l m n_n871
011 1
.names i j l m [31]
0-11 1
-101 1
.names j k l m n [45]
10110 1
01010 1
.names j l m n [54]
0110 1
.names h k l n_n235
110 1
.names h i j k l [101]
01-1- 1
10-1- 1
1-01- 1
1-10- 1
1--10 1
.names f g h i j l m n [102]
1101-110 1
1110-110 1
101-0110 1
111-1010 1
.names f g j k l m n [264]
1101010 1
.names f g i j k l m n [138]
11101-10 1
111-1010 1
11-01010 1
.names k l m n [58]
0110 1
.names f g j k l m n [195]
1110110 1
.names b c e f g h [377]
111011 1
111001 1
.names b c d e f g h [217]
11101-1 1
11010-1 1
11-1011 1
11-1001 1
.names c d e f [232]
0--- 1
-0-- 1
--1- 1
---0 1
.names b c d e f g h [241]
11101-0 1
11-1010 1
11-1000 1
.names a c d e g [258]
10101 1
.names a c d e g h [297]
101001 1
.names a c d e g i [371]
101011 1
.names i j k n_n1217
111 1
.names f g h n_n1201
111 1
.names k m n n_n1220
110 1
.names a b d n_n918
111 1
.names a b c n_n949
101 1
.names a b c d [15]
101- 1
01-0 1
.names a b d f g h m n [219]
11101110 1
.names a b c f g h m n [1016]
11011110 1
.names a c d e f g h [64]
1101-10 1
1010-10 1
11-1010 1
1-01010 1
.names a b c d f g h [98]
101-110 1
110-110 1
01-0110 1
11-1010 1
.names a c d e f g i [125]
1101-10 1
101-110 1
1-10110 1
11-1010 1
1-01010 1
.names j l m n [228]
1110 1
.names j k m n [265]
1010 1
.names j k l m n [130]
10-10 1
1-110 1
.names a b c d f g h [106]
110-101 1
11-1001 1
.names a b e n_n698
011 1
.names g h i n_n841
101 1
.names a b e g h i [244]
011101 1
.names g h j n_n1137
111 1
.names a b e g h j [378]
011111 1
.names f g h n_n1194
101 1
.names f g i n_n861
010 1
.names f g i j k l m n [417]
01010-10 1
0101-110 1
.names j k l n_n996
011 1
.names g h i n_n1155
110 1
.names e f [143]
10 1
.names b e f n_n1171
110 1
.names a b [78]
1- 1
-0 1
.names h j k n_n617
110 1
.names a d e n_n730
110 1
.names h j k n_n618
101 1
.names f g i n_n857
011 1
.names i j [118]
1- 1
-0 1
.names g h i n_n821
010 1
.names c d e n_n700
010 1
.names f h i n_n824
110 1
.names c d e f g l m n [139]
1--10101 1
01-1-100 1
10-1-100 1
1-01-100 1
1-10-100 1
1--10100 1
.names h i j n_n1166
010 1
.names k m [303]
10 1
.names h i j n_n670
101 1
.names [76] n_n1094 [195] n_n730 n_n838 n_n978 [235] [7511] [5363]
--11---- 1
1-----1- 1
-----1-0 1
-1--11-- 1
.names n_n840 n_n709 [76] n_n1095 n_n841 n_n1053 n_n662 n_n978 [5358]
1-11---- 1
--1-11-- 1
-11---1- 1
-1----11 1
.names g h j l n_n1053 n_n1210 n_n1036 [5353] [5359]
-------1 1
110111-- 1
11111-1- 1
.names f [76] n_n841 [14] [47] [247] [5357] [5361]
------1 1
-11-1-- 1
0--1-1- 1
.names h i k n_n619
011 1
.names l n_n841 n_n1137 n_n700 n_n1202 [216] [260] [383] [5386]
-----1-1 1
-1-1--1- 1
1-111--- 1
.names n_n841 n_n700 n_n978 n_n820 [142] [188] [5373] [5376] [5387]
----1-1- 1
--1----1 1
11---1-- 1
-1-1-1-- 1
.names n_n711 n_n1171 [30] n_n982 n_n1215 [56] [216] [5385] [5391]
-------1 1
-1--1-1- 1
1-01-1-- 1
.names n_n840 [374] n_n1166 n_n978 n_n1022 [211] [56] [295] [5393]
-1-1---- 1
---1-1-- 1
--1----1 1
------11 1
1--11--- 1
.names n_n618 [380] n_n978 [208] [169] n_n982 [176] [295] [5394]
-1-1---- 1
--11---- 1
--1-1--- 1
-----11- 1
1------1 1
.names a b d m n [27]
11110 1
.names a b c d [29]
101- 1
110- 1
01-0 1
.names b d f n_n838
111 1
.names b d e f [30]
11-1 1
1-01 1
.names c d f n_n628
101 1
.names c d e f [34]
01-1 1
10-1 1
1-01 1
.names a c d e g h [299]
101010 1
.names a c d m n [129]
10110 1
.names j k l m n [133]
11101 1
.names f g h i j k l [179]
11011-1 1
11-1011 1
.names b c e n_n1053
010 1
.names b c d [36]
101 1
110 1
.names b c d e [210]
101- 1
110- 1
01-0 1
.names a c d e f g i [80]
101-111 1
1-10111 1
11-1011 1
1-01011 1
.names a c d e f g i [238]
1101-11 1
1010-11 1
101-111 1
1-10111 1
11-1011 1
1-01011 1
.names g h [255]
10 1
.names f g h m n [257]
11010 1
.names b d e f h [309]
10101 1
.names g h i j l m n [380]
1100110 1
.names j k l m n [415]
11100 1
.names f g h n_n1104
010 1
.names c e f n_n1203
110 1
.names b c d e f g h [184]
101-011 1
11-1011 1
11-1001 1
.names f g h k l m n [94]
1011-10 1
1-11010 1
.names k l m n [77]
1001 1
.names f h j k l m n [117]
1110-01 1
11-1001 1
.names g h j k l m n [135]
1110-01 1
11-1001 1
.names a b d e [43]
010- 1
01-1 1
.names b c e [5456]
011 1
.names n_n709 [184] [94] [77] [117] [135] [43] [5456] [5466]
-1-1---- 1
1----1-- 1
--1---1- 1
----1--1 1
.names a b c d f h [306] [22] [7527]
0-----1- 1
----0-1- 1
-11---1- 1
-0-0--1- 1
--10--1- 1
0----00- 1
----000- 1
0----1-1 1
----01-1 1
0-----00 1
----0-00 1
-101--1- 1
-11--00- 1
-0-0-00- 1
--10-00- 1
-11--1-1 1
-0-0-1-1 1
--10-1-1 1
-11---00 1
-0-0--00 1
--10--00 1
-101-00- 1
-101-1-1 1
-101--00 1
10-1100- 1
10-11-00 1
1100100- 1
11001-00 1
.names n_n842 n_n1177 n_n1252 n_n235 [138] [195] [43] [7527] [5476]
-------0 1
----1-1- 1
-----11- 1
1111---- 1
.names i j k l [39]
101- 1
01-1 1
1-10 1
-010 1
.names a m n [120]
110 1
.names e f g h k l m n [151]
11011-10 1
11-11010 1
.names f h i n_n662
001 1
.names f g h i [230]
0-01 1
-101 1
.names i j k m n [419]
0-101 1
-0101 1
-1001 1
.names n_n1220 n_n698 n_n1171 n_n1142 [77] n_n694 [5538] [7529] [5573]
-------0 1
----1-1- 1
11-1---- 1
1-11---- 1
11---1-- 1
1-1--1-- 1
.names i n n_n840 n_n713 n_n1201 n_n844 n_n1196 [303] [5574]
-11-11-- 1
-1-1-11- 1
011-1--1 1
01-1--11 1
.names l m n n_n698 n_n700 n_n1131 n_n817 [5564] [5575]
-------1 1
0101-1-- 1
000-1-1- 1
.names [244] n_n1203 [93] n_n1190 n_n1210 [164] n_n1215 n_n817 [5576]
1-----1- 1
--1-11-- 1
-1-1---1 1
.names b c e f [93]
010- 1
01-1 1
1-10 1
.names b c d e f g h [242]
10-1-10 1
1100-10 1
1-10110 1
.names b e f n_n1137 n_n1202 n_n1219 n_n1131 [109] [5571]
---11--1 1
110--11- 1
.names c h n [112] [53] n_n1116 n_n844 [5559] [5572]
-------1 1
100111-- 1
11011-1- 1
.names l n_n713 n_n1187 [169] n_n1196 [293] [5536] [7524] [5578]
-------0 1
-----11- 1
1-11---- 1
-1--11-- 1
.names n_n841 n_n1155 n_n820 n_n1191 [260] [293] [109] [5540] [5579]
-----1-1 1
1--1--1- 1
-1-1--1- 1
--11--1- 1
1---1-1- 1
.names j k m n [113]
0110 1
.names j k l m n [33]
01-10 1
-1010 1
.names a b c d f g h [156]
110-110 1
11-1010 1
.names a b c d f g i [203]
110-111 1
11-1011 1
.names f g i n_n1228
111 1
.names a b c d f g i [402]
101-111 1
01-0111 1
.names c d [131]
00 1
.names c d f n_n1138
000 1
.names j k l n_n1159
000 1
.names k l m n n_n978
1101 1
.names c d e f g h [5627]
110010 1
.names g h i n_n992
111 1
.names k m n n_n1222
010 1
.names l m n n_n1215
110 1
.names d e f j n_n997 n_n992 n_n1222 n_n1215 n_n2499
10101111 1
.names h i j n_n1085
110 1
.names i j k l m n [308]
100100 1
.names c d e f g h [5636]
011011 1
.names g h i n_n1142
011 1
.names l m n n_n1204
100 1
.names c d e n_n975
011 1
.names d e f j k l n_n1187 n_n997 [7531]
0--0---- 1
-1-0---- 1
--00---- 1
0---1--- 1
-1--1--- 1
--0-1--- 1
0----0-- 1
-1---0-- 1
--0--0-- 1
---0--0- 1
----1-0- 1
-----00- 1
---0---0 1
----1--0 1
-----0-0 1
0--101-- 1
-1-101-- 1
--0101-- 1
---1010- 1
---101-0 1
1010--11 1
101-1-11 1
101--011 1
.names i j k n_n1104 n_n1142 n_n1204 n_n975 [7531] [116]
----1--0 1
1101-11- 1
.names b c d e f g [372]
111001 1
.names h i m n [226]
0000 1
.names f g h n_n971
001 1
.names l m n n_n1190
000 1
.names k m n n_n1202
000 1
.names c d e f g h [5657]
011010 1
.names d e f n_n1260
111 1
.names a b c j k l m n [5659]
11111110 1
.names b c d k l m n [5661]
1111101 1
.names e f g n_n1231
011 1
.names a b c m n [193]
01110 1
.names h i j k l [181]
-010- 1
01--1 1
10--1 1
1-1-0 1
.names a c d e f g m n [5677]
11101110 1
.names c d e f g h [5682]
001111 1
.names a b c m n [145]
11110 1
.names a c d e f g m n [5681]
11101010 1
.names a b c d f g m n [5683]
01101110 1
.names e f g h k l m n [108]
01011-10 1
01-11010 1
.names e g h k m n [387]
101110 1
.names e g i j k l m n [182]
11101-10 1
11010-10 1
1101-110 1
111-1010 1
.names f g h k l m n [200]
0011-10 1
0-11010 1
.names f g h i j l m n [243]
0101-110 1
0110-110 1
001-0110 1
011-1010 1
.names k l m n_n1118
000 1
.names k l m n [254]
0000 1
.names e g i j [22] [58] n_n876 [270]
111-1-1 1
11-1-11 1
.names g j k l m n [379]
110110 1
101010 1
.names e g h n_n1082
101 1
.names g h i [407]
000 1
.names a c d e g i [413]
110110 1
.names i j k n_n977
010 1
.names a b c m n [111]
10110 1
.names j k l [55]
101 1
010 1
.names e f g j k l n_n1187 n_n949 [709]
10110111 1
.names a b d e f g m n [388]
11101110 1
11100110 1
.names e f g n_n987
101 1
.names k m n n_n1210
101 1
.names i j k l [28]
101- 1
01-1 1
1-10 1
.names k l m n_n844
100 1
.names f h j n_n1022
110 1
.names f h i [59]
101 1
110 1
.names f h i j [89]
101- 1
110- 1
11-0 1
.names a c d e f g i [159]
1101-10 1
1-01010 1
.names b c d e f g h [160]
1-11011 1
1111-01 1
.names g h j n_n820
110 1
.names g h i [23]
101 1
110 1
.names g h i j [164]
101- 1
110- 1
11-0 1
.names b c d e f g h [167]
1-11010 1
1111-00 1
.names i k [386]
00 1
.names b c d e f [213]
101-- 1
110-- 1
1-01- 1
01-0- 1
1--10 1
.names g i j k l m n [72]
1101-10 1
1-01010 1
.names b c d e g h j [211]
101-110 1
110-110 1
1-01110 1
11-1010 1
.names h j [146]
10 1
.names h i j n_n1264
111 1
.names a c d e [14]
11-1 1
1-01 1
.names h i j k [40]
10-1 1
1-01 1
.names b d e f g h j [208]
1-10110 1
11-1010 1
1-01010 1
.names b c d e f g m n [218]
01--1-01 1
-1--1001 1
-01-1-00 1
-10-1-00 1
-1-01-00 1
-1-10-00 1
-1--1000 1
.names j k m n [70]
1001 1
.names g h i j k m n [261]
1111001 1
.names g j k l m n [266]
101010 1
.names k m n n_n1191
100 1
.names c d e k m n [304]
010100 1
.names e g i j k m n n_n876 n_n2572
11101101 1
.names g h i j k m n [403]
0111001 1
.names k m n n_n1036
001 1
.names g h k n_n816
011 1
.names j k m n_n1227
100 1
.names b c d e f [48]
11-1- 1
1-1-1 1
1--01 1
.names b d e k m n [126]
101101 1
.names a b c d f g h [207]
101-101 1
110-101 1
01-0101 1
11-1001 1
.names c e f g k m n [209]
1-10001 1
110-000 1
1-10000 1
.names b e f g h i [169]
110101 1
.names b c d e f g h i [235]
1--10101 1
11-1-001 1
1-1-1001 1
1--01001 1
.names a b e m n [315]
01110 1
.names c d e f g k m n [381]
01-1-100 1
10-1-100 1
1-01-100 1
1-10-100 1
1--10100 1
.names j k m n [282]
1000 1
.names c e f h i j m n [533]
01001000 1
10001000 1
.names c d k [114] n_n1187 [143] n_n1190 [373] [7475]
1---0--- 1
-0--0--- 1
--1-0--- 1
---00--- 1
1----0-- 1
-0---0-- 1
--1--0-- 1
---0-0-- 1
----0-0- 1
-----00- 1
1------0 1
-0-----0 1
--1----0 1
---0---0 1
------00 1
.names c d j k m n n_n841 n_n662 [7476]
--0----- 1
---1---- 1
----1--- 1
-----1-- 1
01------ 1
0-----0- 1
-1-----0 1
------00 1
.names e f g h k n_n1165 [83] n_n1159 [7477]
1------- 1
---1---- 1
-----0-- 1
-00----- 1
-0--1--- 1
-0----0- 1
--0----0 1
----1--0 1
------00 1
.names c d [114] [282] [533] [7475] [7476] [7477] n_n2060
----1--- 1
-----0-- 1
------0- 1
-------0 1
0111---- 1
.names b m n [263]
001 1
.names i j k n_n1180
100 1
.names h i j l [373]
0001 1
.names f m n [204]
1-- 1
-0- 1
--1 1
.names a b e g h j n_n1036 [312] [5966]
1--11--1 1
-0-11--1 1
-001101- 1
.names d e h [263] n_n1180 [373] [204] [5966] [5969]
-------1 1
1----10- 1
-0111--- 1
.names j k m n [227]
1001 1
.names b c d e f l m n [527]
11100001 1
.names b e f g h i [227] [527] [5970]
-------1 1
110-0-1- 1
00-10-1- 1
1-0-011- 1
.names i k m n [285]
0001 1
.names d l n_n1095 n_n1165 n_n1104 n_n1203 [226] n_n1227 [6063]
-----11- 1
--1----1 1
01-110-0 1
.names c f g h [226] n_n1190 [254] [7495] [6066]
-------0 1
10--11-- 1
0-1-11-- 1
10-0--1- 1
0-10--1- 1
.names h i n_n1165 n_n857 [395] [466] [7493] [7494] [6068]
-----1-- 1
------0- 1
-------0 1
01101--- 1
.names b [54] [234] [285] [289] [5990] [7491] [7492] [6001]
-----1-- 1
------0- 1
-------0 1
---11--- 1
010----- 1
.names h i j [22] [70] [221] [289] [7490] [5999]
-------0 1
-----11- 1
0011---- 1
01--0-1- 1
0-0-0-1- 1
.names c f [54] [58] [234] [7488] [7489] [6000]
-----0- 1
------0 1
---10-- 1
0-1-0-- 1
-11-0-- 1
.names c d h n_n1202 n_n1222 [262] n_n819 [7487] [6036]
-------0 1
--0-11-- 1
01-1--1- 1
.names h i [133] n_n1159 n_n1260 [158] [170] [6031] [6037]
-------1 1
---1-11- 1
111-0--- 1
.names m n [133] n_n1142 n_n1180 n_n1148 [6033] [6038]
------1 1
--11--- 1
10--11- 1
.names f g i k n_n1165 n_n1080 [79] [6035] [6039]
-------1 1
01111-0- 1
0100100- 1
.names a f g h i [90] [248] [288] [6134]
---01-1- 1
0111---1 1
-111-0-1 1
.names l n_n1177 [196] n_n1217 n_n1264 [144] [6116] [6129] [6135]
-------1 1
-----11- 1
11111--- 1
.names b f g h [90] [145] [288] [6131] [6136]
-------1 1
-10-11-- 1
-1-011-- 1
0-11--1- 1
.names n_n1116 n_n1118 [248] [288] [372] [6121] [6122] [6124] [6137]
----11-- 1
---0--1- 1
--1----1 1
001----- 1
.names l m n n_n1219
010 1
.names i m n [127]
000 1
.names e f h i k l m n [6145]
0100--01 1
--010000 1
.names h i j k l m n [6147]
01-0001 1
0-00001 1
01-0010 1
.names c f g h i m n [6148]
-000110 1
1-00000 1
.names e f g h [127] [6145] [6147] [6148] n_n2040
-----1-- 1
------1- 1
-------1 1
01-01--- 1
-1001--- 1
.names e f [103]
00 1
.names c d [103] [68] [204] [286] [6162] [6169]
------1 1
0----1- 1
-0---1- 1
-0110-- 1
.names d g j [232] n_n1219 [103] n_n1222 [6169] [6172]
-------1 1
0---11-- 1
0----11- 1
-011--1- 1
.names b m n [404]
010 1
.names d e f g k m n [6165]
0000-01 1
-000101 1
.names c d e f g l m n [6166]
000-1-01 1
01-00-01 1
--000001 1
.names c d f g i j n_n1190 [416] [7473]
1------0 1
-1-----0 1
------00 1
1---00-- 1
-1--00-- 1
----000- 1
0-00---0 1
0-0000-- 1
.names c d g i j l n_n1165 [286] [7474]
1------0 1
-1-----0 1
---0---0 1
-----1-0 1
------00 1
1-1-1--- 1
-11-1--- 1
--101--- 1
--1-11-- 1
--1-1-0- 1
.names [114] n_n1080 [404] [204] [6165] [6166] [7473] [7474] [6173]
----1--- 1
-----1-- 1
------0- 1
-------0 1
1-1----- 1
-1-0---- 1
.names k l m n [286] [6199] [7486] [7532] [6209]
-----1-- 1
------0- 1
-------0 1
10011--- 1
.names [332] [333] [336] [6195] [7484] [7485] [6210]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----0- 1
-----0 1
.names i n_n857 [131] [170] [327] [6247] [7482] [7483] [6255]
----1--- 1
-----1-- 1
------0- 1
-------0 1
1111---- 1
.names n_n857 n_n1219 [262] n_n1260 [170] [6217] [6218] [7521] [6253]
-11----- 1
-----11- 1
0--01--0 1
.names c f n_n1190 [127] n_n919 [329] [7480] [7481] [6254]
-----1-- 1
------0- 1
-------0 1
00100--- 1
.names n_n861 n_n1118 [395] n_n694 [6260] [6264] [6274] [281] [6283]
-------1 1
---1--1- 1
0-1-1--- 1
-01--1-- 1
.names c f g h [254] [271] [6282] [7478] [6284]
-----1-- 1
------1- 1
-------0 1
1-001--- 1
-1001--- 1
.names c e f [268]
010 1
100 1
.names i j k m n [312]
10010 1
.names i j [68]
1- 1
-1 1
.names h i j [384]
100 1
.names e g h n_n1196
011 1
.names b c d n_n1253
111 1
.names b c d m n [144]
11101 1
.names d e [90]
11 1
.names j k m n [221]
0101 1
.names h i j [234]
1-- 1
-1- 1
--1 1
.names a d e m n [262]
01010 1
.names h i j [283]
001 1
.names i k m n_n1243
000 1
.names h i m n [286]
0001 1
.names b e f m n [289]
01001 1
.names g j k m n [405]
00-10 1
0-110 1
.names a d e f i k m n [5990]
0101-110 1
010-0010 1
.names e f g h j [263] [286] [289] [7491]
11------ 1
0-0----- 1
-10----- 1
0--1---- 1
-1-1---- 1
1--0---- 1
--00---- 1
1---0--- 1
--0-0--- 1
---10--- 1
0----0-- 1
-1---0-- 1
---0-0-- 1
----00-- 1
0-----0- 1
-1----0- 1
---0--0- 1
----0-0- 1
1------0 1
--0----0 1
---1---0 1
-----0-0 1
------00 1
.names b e f h m n n_n1227 n_n975 [7492]
1------- 1
-00----- 1
-0-1---- 1
--11---- 1
--0-0--- 1
---10--- 1
--0--1-- 1
---1-1-- 1
-0---0-- 1
--1--0-- 1
----00-- 1
-0----0- 1
--1---0- 1
----0-0- 1
-----10- 1
--0----0 1
---1---0 1
-----0-0 1
------00 1
.names e g h n_n1148
111 1
.names g h j n_n819
010 1
.names g i k n_n1131
111 1
.names c d e f [79]
010- 1
1-10 1
.names c f g h [158]
0-11 1
-011 1
.names j m n [170]
000 1
.names c f g n_n1091
000 1
.names c d f [395]
00- 1
0-0 1
.names g h j n_n818
011 1
.names k l m n [96]
0-10 1
-110 1
.names g h i [134]
001 1
010 1
.names b d e f h j [176]
110111 1
101011 1
.names b c d e [47]
101- 1
110- 1
1-01 1
.names f h i j [231]
010- 1
01-0 1
.names f h j n_n823
111 1
.names h j l n_n942
101 1
.names f h k n_n822
111 1
.names b c d e f g m n [248]
11111101 1
.names i j k l m n [288]
111110 1
.names c d e l m n [302]
111000 1
.names i j k l [18]
101- 1
1-10 1
.names h i j l [20]
01-1 1
10-1 1
1-10 1
.names j k l n_n605
100 1
.names a c d e g i [414]
110111 1
.names g j k l m n [247]
110110 1
.names k l m n [5830]
0010 1
.names g h i j k l m n [81]
11010-10 1
11-10110 1
.names g h i j k l m n [279]
11010-10 1
1100-110 1
1-011110 1
11-10110 1
.names g h k n_n817
111 1
.names e f g m n [416]
00001 1
.names a c d e [369]
1101 1
.names b c e g h i [7511]
-0---- 1
----1- 1
-----0 1
0-1--- 1
1-0--- 1
1--1-- 1
--11-- 1
0--0-- 1
--00-- 1
.names d e g n_n919
101 1
.names g i j n_n694
110 1
.names b e f h i l m n [6199]
-0-00001 1
11000001 1
.names c d [120] [226] [407] [103] [204] [170] [7486]
--10---- 1
--1-1--- 1
---0-0-- 1
----10-- 1
---0--1- 1
----1-1- 1
--1----0 1
-----0-0 1
------10 1
10-0---- 1
10--1--- 1
10-----0 1
.names a b g j k m n [103] [7532]
--1----- 1
---0-1-- 1
----11-- 1
-----11- 1
---0--0- 1
----1-0- 1
-----00- 1
---0---0 1
----1--0 1
-----0-0 1
------10 1
-0-00--- 1
01---1-- 1
01----0- 1
01-----0 1
.names b c d e f m n [332]
0000-10 1
000-110 1
01-0010 1
0-00010 1
.names b d e f g m n [333]
00-0001 1
0-10001 1
-000001 1
.names b e f g l m n [336]
010-001 1
0-00001 1
.names a d e f g h m n [6195]
1000--10 1
1--00010 1
.names b e f g l m n [286] [7484]
-----1-- 1
------0- 1
-------0 1
1---0--- 1
110----- 1
100----- 1
-001---- 1
010--01- 1
.names c d i [226] [407] n_n1191 [289] [416] [7485]
-10-0--- 1
-10--0-- 1
-1--0--0 1
-1---0-0 1
0-0-0-0- 1
--000-0- 1
0-0--00- 1
--00-00- 1
0---0-00 1
---00-00 1
0----000 1
---0-000 1
.names c e f g l m n [327]
0101000 1
.names a c d e f g m n [6247]
0010--10 1
-0011001 1
.names c d i j m n [103] n_n919 [7482]
0------- 1
----1--- 1
-----1-- 1
------0- 1
-1-0---- 1
--10---- 1
-1-----1 1
--1----1 1
.names i j k m n n_n1080 [103] n_n1091 [7483]
---1---- 1
----1--- 1
-11----- 1
--1--0-- 1
--1---1- 1
-1-----0 1
-----0-0 1
------10 1
01-00--- 1
0--000-- 1
0--00-1- 1
.names h i j k [56]
01-1 1
1-10 1
.names k l m n [142]
1110 1
.names k l m n [188]
1100 1
.names g h j k [105]
010- 1
1-10 1
.names g h j k [216]
010- 1
01-1 1
1-10 1
.names j l m n [260]
0100 1
.names b c f l m n [295]
011101 1
.names a b e l m n [383]
011110 1
.names b d e f h i [155]
110111 1
101011 1
.names b c d e f [166]
101-- 1
110-- 1
1-01- 1
1--10 1
.names j k m n [293]
0101 1
1001 1
.names f h k n_n825
011 1
.names h i j l m n [296]
010100 1
.names c d e f [109]
010- 1
01-1 1
1-01 1
1-10 1
.names g h i j l m n [152]
101-110 1
110-110 1
11-1010 1
.names h k l m n [292]
11010 1
.names c d e f h i [406]
111001 1
.names h i j k m n [162]
0--100 1
-0-100 1
--0100 1
--1000 1
.names b c d e f h [300]
110101 1
.names f g h n [385]
0110 1
.names f g h i k m n [6260]
-1-0000 1
0-10000 1
.names g i m n [6264]
0000 1
.names c d f g i j m n [271]
00010-00 1
00-10000 1
.names e f h k m n [6274]
011000 1
.names c e f g h m n [281]
1000000 1
.names c d e f g j [6217]
10-0-- 1
1-10-- 1
-0-01- 1
--101- 1
11--0- 1
0--10- 1
-1-10- 1
1--00- 1
111--1 1
00-1-1 1
0-11-1 1
-111-1 1
00--11 1
0-1-11 1
-11-11 1
.names c d e f g i m n [6218]
-0-11100 1
--011100 1
0--00100 1
--000100 1
0011-100 1
001-0100 1
.names d e f g j k m n [329]
00000-10 1
0000-110 1
.names e f h i j [6116]
001-1 1
00-11 1
.names b c d h i m n [6121]
1111001 1
.names a b c d e f m n [6122]
11111110 1
.names h i l m n [6124]
1-0-- 1
-10-- 1
1--1- 1
-1-1- 1
1---0 1
-1--0 1
.names a b c d e l m n [444]
11100010 1
.names c f g h i l m n [466]
0-000100 1
-1000100 1
.names c g h j k l m n [481]
10100000 1
.names c d e f i j m n [483]
10001000 1
.names e f g h i j k [5876]
--01101 1
10-1101 1
.names h j k [5888]
0-0 1
-10 1
.names f h j k l m n [5890]
0101010 1
.names a b c e [5703]
0111 1
.names a b c d [5705]
0110 1
.names f g h i j k m n [5591]
11111010 1
.names f g h i l m n [5599]
1101110 1
.names i j l m n [106] [794]
101101 1
.names b c e g h [5536]
10111 1
.names b c e g h [5538]
10111 1
.names b d e f g h [5540]
110111 1
.names c d e f h i [5452]
1--101 1
-1-101 1
--0101 1
.names b d e f h i [5413]
11-110 1
1-0110 1
.names b e f g i j [5373]
110110 1
.names b d e f h j [5376]
101010 1
.names b e f g h [5334]
11010 1
.names g h i j k m n [5275]
1011101 1
1101101 1
.names b d e j k m n [5276]
1011101 1
.names c d e j k m n [5281]
0101100 1
.names b d e j k m n [5283]
1101101 1
.names b e f g i j [96] [1026]
1101011 1
.names a c d e g i m n [5243]
10101110 1
.names b c d e f g m n [5179]
11001101 1
.names e f g h j l [5195]
010101 1
.names g i j k l [5149]
1010- 1
101-1 1
1-101 1
.names b d e g j k [5152]
101110 1
.names b c d f g h [5153]
101100 1
.names b c d e g h [5155]
110010 1
.names b d e j l m [385] [1154]
1011011 1
.names h j k l m n n_n626 [7518]
0---1-- 1
0----1- 1
0-----0 1
-00-1-- 1
-0-11-- 1
--111-- 1
-00--1- 1
-0-1-1- 1
--11-1- 1
-00---0 1
-0-1--0 1
--11--0 1
110-1-- 1
1-101-- 1
110--1- 1
1-10-1- 1
0---001 1
110---0 1
1-10--0 1
-00-001 1
-0-1001 1
--11001 1
.names e f g h m n n_n713 [246] [7520]
---11--- 1
---1-0-- 1
----1-0- 1
-----00- 1
---1---0 1
------00 1
0101---- 1
0001---- 1
111-1--- 1
110-1--- 1
111--0-- 1
110--0-- 1
0--01-1- 1
-0-01-1- 1
0--0-01- 1
-0-0-01- 1
010---0- 1
000---0- 1
111----0 1
110----0 1
0--0--10 1
-0-0--10 1
0100--1- 1
0000--1- 1
1--101-1 1
--1101-1 1
1---0101 1
--1-0101 1
111-01-1 1
110-01-1 1
.names c e f g h i [76] n_n1210 [5222]
1010011- 1
101001-1 1
101010-1 1
.names c d e n_n1095 [78] [387] [296] [5222] [5227]
-------1 1
-1--01-- 1
1101--1- 1
.names e n_n1095 [57] [297] n_n1220 n_n662 n_n1191 [296] [5228]
---11--- 1
010---1- 1
1-0--11- 1
1-0--1-1 1
.names l m n n_n671 n_n1101 [217] n_n1166 [293] [5229]
-----1-1 1
1011--1- 1
100-1-1- 1
.names i k l m n [5235]
00--0 1
0-1-0 1
0--00 1
.names f g i k l m n n_n904 [7516]
0-----1- 1
-0----1- 1
--1---1- 1
0------0 1
-0-----0 1
--1----0 1
0-----01 1
-0----01 1
--1---01 1
110---1- 1
---10101 1
1100---0 1
110-1--0 1
110--0-0 1
---10100 1
.names f h [31] [45] [54] [258] [5235] [7516] [5262]
---1-1-- 1
--1-0--0 1
--1-011- 1
011-11-- 1
.names n_n904 [54] [101] [102] [195] [297] [5243] [5263]
1--1--- 1
1---1-- 1
-1---1- 1
--1---1 1
.names d e n_n904 [217] n_n698 [94] [77] [292] [7515]
0-00---- 1
--000--- 1
0-0---0- 1
--0-0-0- 1
--00---0 1
---0-0-0 1
--0---00 1
-----000 1
01-0-0-- 1
-1-000-- 1
01---00- 1
-1--000- 1
.names j k m n [5279]
1101 1
.names g h i j k m n n_n698 [5319]
11-10101 1
10111101 1
.names b c f h i j n_n840 n_n978 [5353]
--101-11 1
011101-1 1
.names l [228] n_n841 n_n1210 [47] [247] [369] [5334] [5357]
-----11- 1
-1-----1 1
1-111--- 1
.names g h j k l n_n1177 [30] [47] [5385]
0110111- 1
111011-1 1
.names f g h j [58] n_n918 [15] [142] [5405]
01-111-- 1
101---11 1
.names b e f n_n996 n_n1155 n_n857 [27] [133] [5430]
---1-11- 1
110-1--1 1
.names h j l m n [112] n_n904 [29] [5433]
0111011- 1
011101-1 1
.names g h i n_n711 n_n700 [133] [415] [5430] [5436]
-------1 1
0101-1-- 1
110-1-1- 1
.names n_n1187 [64] [228] [29] [34] [133] [179] [5413] [5442]
-11----- 1
1--1--1- 1
----11-1 1
.names b c d e n_n1210 n_n1022 [59] [164] [5460]
01-111-- 1
01-11-1- 1
1-011--1 1
.names n [309] n_n1203 n_n844 [126] [227] [231] [296] [5461]
-1---1-- 1
----1-1- 1
--1----1 1
11-1---- 1
.names e [57] n_n730 n_n662 [94] [126] [296] [5452] [5464]
--1-1--- 1
---1-1-- 1
11----11 1
.names n_n842 [256] n_n709 [84] [229] [298] [196] n_n1104 [5505]
1--1---1 1
-00-110- 1
.names i j k l m n [393] [5507]
1-1-011 1
10-1011 1
.names b f [256] [53] [76] [298] [230] [5507] [5511]
-------1 1
011--1-- 1
1--11-1- 1
.names b c d e f m n [7510]
---0--- 1
----0-- 1
-----1- 1
0-----1 1
-1----1 1
--0---1 1
-111--- 1
-001--- 1
.names f g i j k l n_n730 [120] [7526]
0--00--- 1
-0-00--- 1
0---00-- 1
-0--00-- 1
---00-0- 1
----000- 1
---00--0 1
----00-0 1
0-101--- 1
-0101--- 1
0-01-1-- 1
-001-1-- 1
0-00-1-- 1
-000-1-- 1
0--101-- 1
-0-101-- 1
0-01-0-- 1
-001-0-- 1
0-1-10-- 1
-01-10-- 1
0--010-- 1
-0-010-- 1
--101-0- 1
--01-10- 1
--00-10- 1
---1010- 1
--01-00- 1
--1-100- 1
---0100- 1
--101--0 1
--01-1-0 1
--00-1-0 1
---101-0 1
--01-0-0 1
--1-10-0 1
---010-0 1
0-1111-- 1
-01111-- 1
--11110- 1
--1111-0 1
11-00-11 1
11--0011 1
1100-111 1
1101-011 1
11111111 1
.names b c d f g [75] n_n1166 [120] [7533]
0-11-0-1 1
0-11--01 1
1010-11- 1
101-011- 1
0-11-111 1
.names a b c d e f g n_n1187 [7507]
0------- 1
-----0-- 1
------0- 1
-------0 1
-10----- 1
--00---- 1
-1--0--- 1
---00--- 1
-1111--- 1
.names b c g [172] [58] [83] [143] n_n1148 [5559]
10-1---1 1
1-1-111- 1
.names b n_n626 n_n1101 [54] [143] n_n1190 n_n1142 n_n817 [5564]
-1---1-1 1
--1--1-1 1
1--11-1- 1
.names b e f j l m n n_n992 [7529]
0-----1- 1
-0----1- 1
--1---1- 1
---0--1- 1
----1-1- 1
-----01- 1
0------0 1
-0-----0 1
--1----0 1
---0---0 1
----1--0 1
-----0-0 1
0-----01 1
-0----01 1
--1---01 1
---0--01 1
----1-01 1
-----001 1
1101011- 1
110101-0 1
.names c i j k m n [53] n_n1201 [7524]
0---1--- 1
----11-- 1
----1-0- 1
----1--0 1
0-00---- 1
--00-1-- 1
--00--0- 1
--00---0 1
0111---- 1
00-10--- 1
0-010--- 1
0-100--- 1
-111-1-- 1
-0-101-- 1
--0101-- 1
--1001-- 1
-111--0- 1
-0-10-0- 1
--010-0- 1
--100-0- 1
-111---0 1
-0-10--0 1
--010--0 1
--100--0 1
1---1011 1
1-00-011 1
1111-011 1
.names f g h i k m n [15] [7522]
0--0---- 1
-1-0---- 1
--00---- 1
0---0--- 1
-1--0--- 1
--0-0--- 1
0----0-- 1
-1---0-- 1
--0--0-- 1
0-----1- 1
-1----1- 1
--0---1- 1
---0---0 1
----0--0 1
-----0-0 1
------10 1
0--1110- 1
-1-1110- 1
--01110- 1
1010---1 1
101-0--1 1
101--0-1 1
101---11 1
---11100 1
.names c d e h m n [112] n_n893 [7506]
0--1---- 1
-1-1---- 1
--01---- 1
0---1--- 1
-1--1--- 1
--0-1--- 1
0----1-- 1
-1---1-- 1
--0--1-- 1
0-----0- 1
-1----0- 1
--0---0- 1
---1---0 1
----1--0 1
-----1-0 1
------00 1
0--0001- 1
-1-0001- 1
--00001- 1
1011---1 1
101-1--1 1
101--1-1 1
101---01 1
---00010 1
.names h i j k m n [112] n_n698 [7523]
00------ 1
0-0----- 1
-0--0--- 1
--0-0--- 1
-0---1-- 1
--0--1-- 1
-0----0- 1
--0---0- 1
0------0 1
----0--0 1
-----1-0 1
------00 1
01-1---- 1
-1-10--- 1
-1-1-1-- 1
-1-1--0- 1
10--101- 1
1-0-101- 1
0110---1 1
-1100--1 1
-110-1-1 1
-110--01 1
1---1010 1
11-1101- 1
.names a b c f g j [58] [387] [5707]
011----1 1
1011111- 1
.names c d i j k l [120] n_n1231 [7525]
0--00--- 1
-0-00--- 1
0---00-- 1
-0--00-- 1
---00-0- 1
----000- 1
---00--0 1
----00-0 1
0-101--- 1
-0101--- 1
0-01-1-- 1
-001-1-- 1
0-00-1-- 1
-000-1-- 1
0--101-- 1
-0-101-- 1
0-01-0-- 1
-001-0-- 1
0-1-10-- 1
-01-10-- 1
0--010-- 1
-0-010-- 1
--101-0- 1
--01-10- 1
--00-10- 1
---1010- 1
--01-00- 1
--1-100- 1
---0100- 1
--101--0 1
--01-1-0 1
--00-1-0 1
---101-0 1
--01-0-0 1
--1-10-0 1
---010-0 1
0-1111-- 1
-01111-- 1
--11110- 1
--1111-0 1
11-00-11 1
11--0011 1
1100-111 1
1101-011 1
11111111 1
.names a b c d h [306] [22] [7528]
0----1- 1
-0---1- 1
--0--1- 1
---0-1- 1
0---00- 1
-0--00- 1
--0-00- 1
---000- 1
0---1-1 1
-0--1-1 1
--0-1-1 1
---01-1 1
0----00 1
-0---00 1
--0--00 1
---0-00 1
111100- 1
1111-00 1
.names e f g h [75] [129] n_n988 n_n942 [5738]
0-101-1- 1
110--1-1 1
.names a d e n_n842 [76] n_n841 n_n857 [33] [5756]
---111-- 1
101---11 1
.names a d e [84] n_n857 [167] n_n2572 [247] [5760]
------1- 1
---1-1-- 1
101-1--1 1
.names e g h n n_n1116 n_n988 n_n844 [5756] [5761]
-------1 1
010111-- 1
0111-11- 1
.names g h i n_n840 [298] n_n838 [270] n_n988 [5763]
------1- 1
---11--- 1
----1--1 1
001-11-- 1
.names c f g h [53] n_n977 [302] [308] [5771]
-110-11- 1
01111--1 1
.names f [114] n_n840 [306] n_n918 n_n1080 n_n1190 [386] [5788]
--111--- 1
01---111 1
.names g i j k [224] [306] [143] [111] [5789]
----11-- 1
1010--11 1
.names a c d e [151] [200] [5796]
101-1- 1
1-01-1 1
.names b c d e f g n_n1210 [7503]
--0---- 1
------0 1
00----- 1
1---0-- 1
-0--0-- 1
1--111- 1
-0-111- 1
.names a c d e [123] [174] [243] [111] [5806]
----1--1 1
-----1-1 1
110--1-- 1
1-01--1- 1
.names n_n1252 [129] [74] [223] [55] [18] [20] [388] [7501]
0---00-- 1
-0--00-- 1
0--0---0 1
-0-0---0 1
0---0--0 1
-0--0--0 1
--0-000- 1
--00--00 1
--0-0-00 1
.names b [57] [228] [419] [159] [160] [266] n_n1196 [7502]
---00--- 1
1---00-- 1
-1--00-- 1
--00--0- 1
----00-0 1
1-0--00- 1
-10--00- 1
--0--000 1
.names n [75] [265] n_n844 [159] [160] [167] [5788] [7500]
000----0 1
-000---0 1
00--0--0 1
-0-00--0 1
-00--0-0 1
-0--00-0 1
0-0---00 1
--00--00 1
0---0-00 1
---00-00 1
--0--000 1
----0000 1
.names f g h i j n_n709 n_n1053 n_n1210 [5821]
0-10-1-1 1
0-1-01-1 1
-11-0-11 1
.names b g j k [143] [30] [403] n_n1219 [5823]
-----11- 1
11011--1 1
.names f g h i [15] [27] [113] n_n605 [5843]
11-11-1- 1
011--1-1 1
.names n_n904 n_n918 n_n1155 n_n730 n_n987 n_n820 [266] [304] [5865]
--1----1 1
-----1-1 1
-1-1--1- 1
1---0-1- 1
.names a b c n_n840 [264] n_n1210 n_n1022 [208] [5866]
-----1-1 1
---1-11- 1
110-1--- 1
.names n_n711 [371] [210] [113] n_n987 [14] [266] [403] [5867]
-1-1---- 1
1------1 1
--1--11- 1
----111- 1
.names [210] [113] [203] n_n1202 n_n1264 [40] [218] [261] [7498]
00----0- 1
0-0---0- 1
-0----00 1
--0---00 1
00-0-0-- 1
0-00-0-- 1
00--00-- 1
0-0-00-- 1
-0-0-0-0 1
--00-0-0 1
-0--00-0 1
--0-00-0 1
.names n_n996 n_n1155 [14] [48] [315] [293] [5876] [5890] [5898]
--1----1 1
11--1--- 1
---1-11- 1
.names c h i j k m n [196] [5920]
101-1011 1
11110011 1
.names f g h k m n n_n904 n_n698 [5922]
-01110-1 1
1011101- 1
.names j k m n n_n709 n_n700 [230] n_n992 [5924]
-1011-1- 1
0100-1-1 1
1000-1-1 1
.names g h i n n_n842 n_n713 n_n1227 [48] [5926]
11111-1- 1
1111-11- 1
0111--11 1
.names b e f h i m n [262] [7490]
---1---- 1
0-0----- 1
-00----- 1
--0-1--- 1
0---0--- 1
-0--0--- 1
--1-0--- 1
--0--1-- 1
----01-- 1
--0---0- 1
----0-0- 1
0------0 1
-0-----0 1
--1----0 1
----1--0 1
-----1-0 1
------00 1
.names h j n [196] n_n1118 n_n1036 [263] n_n1196 [7488]
11------ 1
0-0----- 1
-10----- 1
0--0---- 1
-1-0---- 1
0---0--- 1
-1--0--- 1
1----0-- 1
--0--0-- 1
---0-0-- 1
----00-- 1
1-----1- 1
--0---1- 1
---0--1- 1
----0-1- 1
1------1 1
--0----1 1
---0---1 1
----0--1 1
.names a d e f g j k n_n1187 [7489]
1------- 1
--1----- 1
----1--- 1
-------0 1
-0-1---- 1
-----10- 1
.names c f g h i [133] [312] [90] [6031]
-011--1- 1
0--111-1 1
.names c e f j n_n1165 n_n861 [246] [6033]
01-011- 1
10-011- 1
1-1011- 1
-11011- 1
01001-1 1
10001-1 1
.names g [71] n_n1165 n_n1137 n_n700 n_n1203 [481] [483] [6035]
------1- 1
-------1 1
111100-- 1
.names c g i j k n_n1165 n_n1082 [103] [7487]
0------- 1
-----0-- 1
-1-1---- 1
--11---- 1
-1--1--- 1
--1-1--- 1
---10--- 1
-1----0- 1
--1---0- 1
----0-0- 1
---1---0 1
----1--0 1
------00 1
.names c d e g h i n_n1165 [70] [7495]
----1--- 1
1-1----- 1
-01----- 1
--11---- 1
--1--1-- 1
1----0-- 1
-0---0-- 1
---1-0-- 1
--1---0- 1
-----00- 1
1------0 1
-0-----0 1
---1---0 1
-----1-0 1
------00 1
.names f n [114] n_n1241 [226] n_n1227 n_n1091 [395] [7493]
0-0----- 1
--00---- 1
--0-0--- 1
0----0-- 1
---0-0-- 1
----00-- 1
0-----1- 1
---0--1- 1
----0-1- 1
--0----1 1
-----0-1 1
------11 1
01---1-- 1
-1-0-1-- 1
-1--01-- 1
-1---1-1 1
.names e g h i l n_n1165 n_n1243 [395] [7494]
-0------ 1
--1----- 1
-----0-- 1
1---0--- 1
---10--- 1
1-----0- 1
---1--0- 1
----0--0 1
------00 1
.names c d e i n_n1207 n_n1165 n_n1222 [145] [6092]
-00---11 1
111111-- 1
.names f g i j k [120] [373] [302] [6094]
0----11- 1
1100---1 1
110-1--1 1
.names f g i j l m n n_n1229 [6096]
1110-001 1
110-1001 1
.names g i j k l n_n1165 [262] [158] [6098]
1-10--1- 1
-11111-1 1
.names d e f h j [141] n_n1091 [248] [6099]
----0--1 1
0--1-10- 1
-0-1-10- 1
--01-10- 1
.names c i k l n_n1165 n_n1022 [444] [6092] [6100]
------1- 1
-------1 1
100111-- 1
.names [118] n_n1203 n_n1202 n_n1210 [103] [384] n_n1253 [6094] [6101]
-------1 1
-11--1-- 1
1--11-1- 1
.names g h [189] n_n1138 [141] n_n1253 [145] [6096] [6102]
-------1 1
--1--01- 1
01-01--- 1
.names c f g h n_n1229 n_n1190 [288] [6098] [6103]
-------1 1
0-11--1- 1
-011--1- 1
-11111-- 1
.names h j n n_n1229 n_n1228 n_n1227 [103] [144] [6129]
--0111-- 1
00----11 1
.names d e m n [386] [405] [145] [372] [6131]
00---11- 1
--011--1 1
.names c d e f g l m n [6162]
00-10-00 1
01-00-00 1
1-00-000 1
.names c f g i j k m n_n919 [7521]
1---1--- 1
---01--- 1
1----0-- 1
---0-0-- 1
1-----1- 1
---0--1- 1
----1--1 1
-----0-1 1
------11 1
-10-1--- 1
-10--0-- 1
-10---1- 1
1---010- 1
---0010- 1
----0101 1
-10-010- 1
00-11--0 1
0-111--0 1
00-1-0-0 1
0-11-0-0 1
00-1--10 1
0-11--10 1
.names c d e f g i j n_n1165 [7480]
1-----0- 1
1-10---- 1
1--10--- 1
1--0-0-- 1
1---00-- 1
-0-1--0- 1
-0--1-0- 1
1--0---0 1
1---0--0 1
011--0-- 1
010--0-- 1
-0-010-- 1
-0-100-- 1
0--000-- 1
---1101- 1
011---0- 1
010---0- 1
0--00-0- 1
011----0 1
010----0 1
-0-01--0 1
-0-10--0 1
0--00--0 1
---11-10 1
---11111 1
011--111 1
010--111 1
0--00111 1
.names a e f k l m n [234] [7481]
1------- 1
-1------ 1
--1----- 1
-----0-- 1
------1- 1
---11--0 1
.names e f g h j k m n [7479]
--1----- 1
---0---- 1
----1--- 1
-----1-- 1
------1- 1
00------ 1
0------1 1
-0-----0 1
.names c d e f g h [127] [7479] [6282]
-------0 1
000-1-1- 1
000--11- 1
0-10-11- 1
.names g h i j k l m n [7478]
-0------ 1
---1---- 1
----1--- 1
------1- 1
010--1-- 1
1-10-1-- 1
010---00 1
.names a b c m n [6293]
-0001 1
00-10 1
.names g h j k l m n [57] [6296]
00---10- 1
--00010- 1
-100-011 1
.names f k m n [131] [146] [268] [6293] [6297]
-------1 1
1001-1-- 1
-000010- 1
.names c d g h i n_n1165 [312] [6296] [6298]
-------1 1
0-11--1- 1
-011--1- 1
001101-- 1
.names d e f h i j k l [7530]
1--1---- 1
-1-1---- 1
--11---- 1
1---1--- 1
-1--1--- 1
--1-1--- 1
---1-1-- 1
----11-- 1
---1--0- 1
----1-0- 1
---1---0 1
----1--0 1
1--00--- 1
-1-00--- 1
--100--- 1
---001-- 1
---00-0- 1
---00--0 1
0001-011 1
000-1011 1
.names c d e i j k n_n971 n_n1204 [7472]
0-----0- 1
-0----0- 1
--1---0- 1
---1--0- 1
----1-0- 1
-----10- 1
0------0 1
-0-----0 1
--1----0 1
---1---0 1
----1--0 1
-----1-0 1
0-----11 1
-0----11 1
--1---11 1
---1--11 1
----1-11 1
-----111 1
1100000- 1
110000-0 1
.end
