.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ \
i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ \
o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ \
o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n_n1138 n_n1131 [6756] [6757] o_1_
1--- 1
-1-- 1
--1- 1
---1 1
.names [1870] [88] n_n979 n_n982 [330] [358] [1867] [6770] o_19_
1------- 1
------1- 1
-------1 1
----11-- 1
-111---- 1
.names [6809] [6795] [247] [1823] [1846] [6794] o_2_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1094 n_n1081 n_n1080 [6914] [6927] [6928] o_0_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6936] [1693] [6935] o_29_
1-- 1
-1- 1
--1 1
.names n_n1603 [173] [223] [127] [6940] [6941] [6942] [8542] o_25_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
.names i_40_ i_8_ i_38_ i_37_ [324] n_n685 [77] o_12_
011111- 1
0100-11 1
.names i_1_ i_0_ [362] [79] [7003] [8556] [8560] o_26_
----1-- 1
-----0- 1
------1 1
1111--- 1
.names n_n926 [1626] [92] [319] [470] [557] [728] [7021] o_11_
-1------ 1
-------1 1
1----1-- 1
--1---1- 1
--111--- 1
.names [93] [6819] [6820] [173] [223] n_n1611 [7038] [7039] o_27_
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
1-1----- 1
.names i_40_ i_39_ i_13_ i_38_ i_37_ o_15_ [324] [51] o_14_
-----1-- 1
00-1---1 1
11-0---1 1
-0100-1- 1
.names i_40_ i_39_ i_38_ [396] [79] [502] [89] [6895] o_28_
--11-1-- 1
0-01--1- 1
-001--1- 1
001-1--1 1
.names i_40_ i_7_ i_39_ i_33_ i_38_ [391] [51] o_13_
-1-1--- 1
--0-01- 1
0-0-1-1 1
1-1-0-1 1
.names [7096] [7053] [1567] [7062] [1557] [7069] [8539] o_34_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names i_7_ i_5_ i_0_ [564] [1509] [1510] [8538] o_21_
------0 1
0---1-- 1
0----1- 1
0001--- 1
.names i_39_ i_38_ i_37_ [7119] n_n861 [435] [94] [7118] o_16_
---1---- 1
-------1 1
011--1-- 1
011-1-1- 1
.names i_7_ i_32_ i_34_ i_33_ [509] n_n1670 [7187] [8563] o_33_
-----1-- 1
------1- 1
-------0 1
1--1---- 1
-1-0---- 1
-0111--- 1
.names [1391] [7204] [7210] [7211] [7219] [7220] [7221] o_22_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_7_ i_33_ o_15_
11 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [88] o_32_
0001111 1
.names n_n1548 n_n1549 n_n1551 n_n1550 [7261] [7262] [7269] o_23_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names n_n1444 n_n1445 [7345] o_18_
1-- 1
-1- 1
--1 1
.names i_40_ i_39_ i_38_ [1229] [396] [89] [7356] [8532] o_31_
---1---- 1
------1- 1
-------0 1
0-0-11-- 1
-00-11-- 1
.names i_40_ i_7_ [46] [6939] [223] n_n1572 [7384] [8559] o_24_
----1--- 1
-----1-- 1
------1- 1
-------0 1
0011---- 1
.names i_7_ i_4_ i_33_ n_n1409 n_n1408 n_n1410 n_n1411 [384] o_17_
---1---- 1
----1--- 1
-----1-- 1
------1- 1
1-1----- 1
-1-----1 1
.names [1123] [329] n_n1971 [7455] [80] [6947] [7462] [8528] o_30_
1------- 1
--1----- 1
---1---- 1
------1- 1
-------0 1
-1--11-- 1
.names n_n1484 n_n1491 n_n1486 [1062] [1050] [1061] [7498] [7504] o_20_
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_20_ i_25_ n_n848 [532] [730] [1031] [8524] o_10_
-----1- 1
------0 1
1--1--- 1
-11-1-- 1
.names i_17_ [84] [416] [98] [522] [7525] [7527] [7528] o_9_
-----1-- 1
------1- 1
-------1 1
--11---- 1
--1-1--- 1
11-1---- 1
11--1--- 1
.names [7549] [359] [7125] n_n1374 n_n1023 [7124] [7543] [7544] o_7_
1------- 1
---1---- 1
------1- 1
-------1 1
-11-11-- 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ n_n883 [7532] [340] o_8_
1--1---- 1
-----1-1 1
-0010-1- 1
.names [7639] n_n1283 n_n1272 [7592] [7614] [7615] o_5_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7643] [7644] [878] [7650] [536] [7675] [7683] o_6_
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names [7765] n_n1186 [7731] [7732] [7762] o_3_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7823] n_n883 [7794] n_n295 [189] [7789] [7790] [7822] o_4_
1------- 1
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
-1-1---- 1
.names i_17_ i_16_ i_32_ [92] n_n1066 [36] [484] [8549] n_n1138
-------0 1
1-011-1- 1
-1011-1- 1
110111-- 1
.names n_n1055 [462] [1913] [6742] [1895] [1912] [6734] [6746] n_n1131
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
01------ 1
.names i_40_ i_7_ i_39_ i_33_ i_38_ [391] [8548] [8552] [6756]
------0- 1
-------0 1
-1-1---- 1
0-1--1-- 1
--1-01-- 1
.names i_39_ i_38_ i_37_ [1934] n_n979 [399] [6718] [6755] [6757]
---1---- 1
------1- 1
-------1 1
110-11-- 1
000-11-- 1
.names i_40_ i_7_ i_6_ i_39_ i_36_ [50] n_n866 [546] [1870]
-01-111- 1
1011---1 1
.names i_40_ i_7_ i_32_ i_33_ [88]
0001 1
.names i_34_ i_36_ i_35_ n_n979
001 1
.names i_39_ i_38_ i_37_ n_n982
010 1
.names i_40_ i_39_ i_38_ i_37_ [330]
1101 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [358]
000111 1
.names i_7_ i_3_ i_4_ n_n1011 n_n1067 [335] [373] [89] [1867]
001-11-- 1
00111--1 1
001-1-11 1
.names n_n1055 n_n985 n_n515 n_n1008 n_n990 n_n861 [435] [94] [6770]
1-----1- 1
-111---- 1
----11-1 1
.names [6778] [6779] [6784] [6785] [72] [432] [491] [6805] [6809]
1------- 1
-1------ 1
--1----- 1
---1---- 1
-------1 1
----111- 1
.names i_21_ [52] [6786] [6788] n_n775 n_n1048 n_n1072 [380] [6795]
--1-11-- 1
---111-- 1
01----11 1
.names i_17_ i_16_ [709] n_n775 n_n1048 [98] [522] n_n785 [247]
--1-1--1 1
1--111-- 1
-1-111-- 1
1--11-1- 1
-1-11-1- 1
.names i_21_ i_15_ [432] n_n411 [52] [57] n_n1072 [42] [1823]
0111-1-- 1
01--1-11 1
.names i_24_ i_32_ i_33_ n_n979 n_n949 n_n947 n_n528 [399] [1846]
---1--11 1
10111-1- 1
1011-11- 1
.names i_5_ i_28_ i_29_ [471] n_n883 [93] [77] [342] [6794]
---1--11 1
000-11-- 1
.names i_12_ i_11_ i_18_ i_19_ [349] [512] n_n793 [1790] n_n1094
-------1 1
1-0-111- 1
-10-111- 1
-1-0111- 1
.names [6860] [6871] [6869] [6877] [6878] [8546] n_n1081
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names [6885] [6886] [6893] [6902] [6903] [8544] n_n1080
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names [6854] [1780] [6853] [6909] [6910] [6911] [6914]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_40_ i_1_ i_38_ n_n865 [429] [350] [6924] [6925] [6927]
------1- 1
-------1 1
0-011--- 1
0001-1-- 1
.names n_n865 [373] [117] [238] [6813] [6830] [6831] [8543] [6928]
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
111----- 1
.names i_31_ [88] n_n1074 [366] [509] [6811] [6834] [6862] [6936]
-1---1-- 1
0-11--1- 1
0-1-1-1- 1
0-11---1 1
.names i_22_ [48] n_n973 n_n853 n_n850 [52] [340] [304] [1693]
-1-1-1-1 1
-1--11-1 1
1111--1- 1
111-1-1- 1
.names [48] n_n853 n_n850 n_n469 [509] [52] [76] [6862] [6935]
----1-11 1
11-1-1-- 1
1-11-1-- 1
.names n_n1611 [6952] [6953] [6958] [6956] [6957] [6962] [6963] n_n1603
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names i_40_ i_7_ i_24_ [46] [6811] [370] n_n833 n_n836 [173]
--0--11- 1
00-11--- 1
1-0--1-1 1
.names [84] [6856] [6857] [1653] [1661] [6971] [6981] [8541] [223]
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
11------ 1
1-1----- 1
.names i_23_ [90] n_n978 [329] n_n775 n_n1048 [87] [37] [127]
0111---- 1
----1110 1
.names i_32_ i_31_ i_34_ i_33_ [366] [6834] [6862] [6940]
000111- 1
00011-1 1
.names i_17_ i_32_ [93] [101] n_n960 [365] [368] n_n1023 [6941]
0-1-1-1- 1
-0-1-1-1 1
.names i_40_ i_39_ i_34_ i_38_ i_37_ n_n964 [368] [6850] [6942]
-101-111 1
1-00-111 1
-10-0111 1
.names [88] [335] [6939] [396] n_n967 [181] [79] [6895] [8542]
00--00-- 1
-00-00-- 1
0--000-- 1
--0000-- 1
00---00- 1
-00--00- 1
0--0-00- 1
--00-00- 1
00---0-0 1
-00--0-0 1
0--0-0-0 1
--00-0-0 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [324]
00111 1
.names i_7_ i_5_ i_0_ n_n685
010 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [77]
01100 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [362]
111010 1
.names i_7_ i_32_ i_34_ i_33_ [79]
0001 1
.names [88] [429] [6939] [431] [541] [362] [302] [436] [7003]
1-1----- 1
-1-1---- 1
---11--- 1
-1---1-- 1
---1--1- 1
-----11- 1
-1-----1 1
------11 1
.names i_4_ i_1_ [431] [350] [362] [436] [238] [8556]
---0--0 1
0----00 1
--0-000 1
110-0-0 1
.names i_7_ i_3_ i_39_ i_4_ i_1_ n_n985 n_n833 [80] [8560]
011---11 1
0-11--11 1
01-0--11 1
0-1-1-11 1
0--01-11 1
01---011 1
0--1-011 1
0---1011 1
0101-1-1 1
0100-1-1 1
0-0111-1 1
0-0011-1 1
0-01-111 1
00010101 1
.names i_39_ i_36_ i_38_ i_37_ n_n926
0001 1
.names i_9_ i_7_ i_5_ i_12_ i_11_ i_18_ n_n427 [7006] [1626]
1001--11 1
100-1-11 1
-001-111 1
-00-1111 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [92]
11010 1
.names i_17_ i_16_ i_32_ i_31_ i_34_ i_33_ i_35_ [319]
1100010 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [470]
00011 1
.names i_9_ i_12_ i_11_ i_16_ i_15_ [47] [425] [388] [557]
101-111- 1
110-111- 1
-011111- 1
-101111- 1
101-11-1 1
110-11-1 1
.names i_9_ i_11_ [47] [319] n_n1066 [78] [388] [729] [728]
-011-1-- 1
1-1-1--1 1
101--11- 1
.names i_31_ n_n982 n_n883 [328] [325] n_n874 n_n462 [7019] [7021]
-1-1---- 1
--11---- 1
---11--- 1
0----111 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [93]
000100 1
.names i_9_ i_7_ i_5_ i_39_ i_38_ i_37_ [6819]
000111 1
.names i_40_ i_9_ i_7_ i_5_ i_39_ i_38_ [6820]
000011 1
.names i_39_ i_24_ i_22_ [370] n_n833 n_n1052 [371] [369] n_n1611
--011--- 1
-0----11 1
00-1-1-- 1
.names i_39_ i_24_ i_22_ n_n833 n_n1052 [369] [7034] [7036] [7038]
------1- 1
-------1 1
-0-1-1-- 1
--01-1-- 1
00--11-- 1
.names [174] [300] [127] [7026] [7029] [7030] [8540] [7039]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [51]
001010 1
.names i_7_ i_3_ i_4_ i_1_ i_2_ i_0_ [396]
001011 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [502]
001111 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [89]
011000 1
.names i_10_ i_27_ i_36_ i_35_ i_37_ [6895]
11100 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [391]
001110 1
.names n_n1006 n_n1709 [1549] [7077] [7086] [7087] [561] [7092] [7096]
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
-------1 1
1-----1- 1
.names i_9_ i_14_ i_16_ i_32_ i_31_ i_33_ n_n775 [7051] [7053]
---00111 1
1010011- 1
.names i_17_ i_16_ i_32_ i_31_ i_34_ i_33_ [327] [1569] [1567]
--0001-1 1
1100011- 1
.names i_14_ i_17_ i_16_ n_n1067 [84] n_n1057 [7060] [8561] [7062]
-------0 1
---1-11- 1
011-1--- 1
.names i_40_ i_39_ [45] n_n1067 n_n1061 [135] [393] [394] [1557]
0--1--1- 1
-0-1--1- 1
--11-0-1 1
-11110-- 1
.names i_40_ i_36_ [6721] n_n1055 [322] [327] [670] [472] [7069]
--1--11- 1
01-11--1 1
.names i_9_ i_12_ i_11_ [84] [416] [76] [37] [327] [8539]
0------- 1
--1---0- 1
----0-0- 1
-11--0-- 1
--10-0-- 1
-1--00-- 1
---000-- 1
-11----0 1
--10---0 1
-1--0--0 1
---00--0 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [564]
--01111 1
1001-11 1
010-111 1
0-10000 1
-010000 1
.names i_40_ i_6_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [1509]
10110011 1
.names i_40_ i_39_ i_32_ i_34_ i_36_ i_35_ i_38_ i_37_ [1510]
--101--- 1
--10-1-- 1
--1100-- 1
001-1000 1
.names i_6_ i_33_ n_n864 n_n978 n_n865 [1519] [453] n_n1072 [8538]
11---0-- 1
-1---00- 1
-100-0-- 1
-10-00-- 1
-1-0-0-0 1
-1--00-0 1
.names i_40_ i_38_ n_n975 n_n971 [390] [411] [434] [436] [7119]
--1---1- 1
-----1-1 1
10-11--- 1
.names i_7_ i_32_ i_33_ n_n861
001 1
.names i_40_ i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [435]
0000110 1
.names i_40_ i_34_ i_36_ i_35_ [94]
1001 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [510] [526] [7118]
-1--111- 1
-01011-1 1
111010-1 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ [509]
10001 1
.names i_40_ [7161] [7162] [798] [1430] [7169] [7170] [7175] n_n1670
-1------ 1
--1----- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
1--1---- 1
.names [1467] [7153] [1416] [1466] [7143] [7183] [8535] [7187]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names [346] n_n1374 [89] [1489] [7129] [7136] [7137] [7138] [8563]
00-00000 1
-0000000 1
.names i_9_ i_12_ i_11_ i_16_ i_15_ i_38_ i_37_ [354] [1391]
11--1001 1
1-1-1001 1
-1-11001 1
--111001 1
.names i_37_ n_n967 n_n833 [354] [371] [7198] [7201] [8575] [7204]
--1--1-- 1
----11-- 1
1------0 1
-1-1--1- 1
.names i_40_ i_9_ i_39_ i_16_ i_38_ [354] [86] [78] [7210]
010-111- 1
0-01111- 1
111-011- 1
1-11011- 1
010-11-1 1
111-01-1 1
.names n_n1074 n_n973 n_n685 [362] [354] [383] [7201] [8568] [7211]
-----1-0 1
1-11---- 1
-1--1-1- 1
.names i_40_ i_39_ i_31_ i_38_ i_37_ [49] [392] [7219]
0-----1 1
-0----1 1
000111- 1
000001- 1
.names i_40_ i_38_ n_n795 n_n685 n_n668 [7213] [502] n_n976 [7220]
----11-- 1
-1-1--1- 1
1-1-1--1 1
.names i_5_ i_12_ i_11_ i_15_ [49] [405] [750] [7218] [7221]
-------1 1
-0---1-- 1
--0--1-- 1
---0-1-- 1
1---1-1- 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ n_n1074 [7230] n_n1548
-------1 1
0-0-011- 1
-00-011- 1
10-1-01- 1
-0-1001- 1
.names n_n1008 n_n874 n_n1006 [322] [100] [7238] n_n693 [1355] n_n1549
-----1-- 1
-------1 1
--111--- 1
11----1- 1
.names i_12_ i_11_ [45] [316] n_n880 [7245] [404] [421] n_n1551
-----1-- 1
--1-1-1- 1
---1--11 1
001-1--- 1
00-1---1 1
.names i_40_ i_0_ i_38_ [46] [7251] n_n715 [336] [7250] n_n1550
----1--- 1
------1- 1
-------1 1
0101-1-- 1
.names i_3_ i_1_ i_2_ i_0_ i_38_ i_37_ [77] [7259] [7261]
-------1 1
--1-011- 1
00110-1- 1
.names i_9_ i_39_ i_38_ [46] n_n1047 n_n715 [464] [7260] [7262]
-------1 1
--11-11- 1
01111--- 1
.names i_7_ i_32_ i_34_ i_33_ n_n1014 n_n862 [339] [7268] [7269]
------1- 1
-------1 1
1--1---- 1
-01101-- 1
.names [7286] [1295] [7293] [1284] [1285] [7284] [7285] [7299] n_n1444
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names [7312] [7321] [1264] [1265] [1266] [7319] [8533] n_n1445
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names i_39_ i_32_ i_38_ [328] [49] n_n1446 [7341] [7342] [7345]
-----1-- 1
------1- 1
-------1 1
-1--1--- 1
0-11---- 1
.names i_23_ i_22_ [90] n_n978 [423] n_n859 [40] [7349] [1229]
-1--1--- 1
0111-1-1 1
0111--11 1
.names i_40_ i_24_ i_38_ [396] n_n1971 [502] [369] n_n836 [7356]
----1--- 1
--11-1-- 1
10----11 1
.names i_24_ n_n979 [370] [54] [371] [369] [364] [534] [8532]
10------ 1
1-----0- 1
1------0 1
-000---- 1
-0-00--- 1
-00--0-- 1
--00--0- 1
---00-0- 1
--0--00- 1
--00---0 1
---00--0 1
--0--0-0 1
.names i_32_ i_33_ [46]
01 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [6939]
011000 1
.names n_n1108 [7370] [7371] [7362] [7363] [7374] [8557] n_n1572
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names [127] [6952] [6953] [6940] [6941] [6942] [7380] [7384]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_4_ [314] n_n926 [6958] [6956] [6957] [7378] [7379] [8559]
0--00000 1
-0-00000 1
--000000 1
.names [7418] [7419] [1172] [7427] [7430] [8531] n_n1409
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names [1205] [1187] [7391] [7402] [7403] [7411] [8530] n_n1408
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------0 1
.names i_4_ i_0_ i_36_ [50] [502] [7440] n_n799 [403] n_n1410
-----1-- 1
----1-1- 1
0111---1 1
.names i_40_ i_39_ n_n1061 [69] [394] [332] [8529] [8572] n_n1411
------0- 1
-------0 1
---11--- 1
----11-- 1
111--1-- 1
.names i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [384]
00110001 1
.names i_23_ i_24_ [90] n_n978 [423] n_n859 [40] [7349] [1123]
-1--1--- 1
0111-1-1 1
0111--11 1
.names i_7_ i_5_ i_12_ i_21_ i_15_ [329]
00101 1
.names i_40_ i_7_ i_39_ i_32_ i_34_ i_33_ i_38_ [6895] n_n1971
00000111 1
.names n_n969 n_n968 [476] [99] [386] [87] [7452] [7453] [7455]
-------1 1
--1-11-- 1
---1-11- 1
111--1-- 1
.names i_32_ i_34_ i_33_ i_35_ [80]
0110 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [6947]
11001 1
.names n_n969 [6954] [365] [6948] [99] n_n977 [80] [6947] [7462]
1-1-1--- 1
--1-11-- 1
-1----11 1
--1---11 1
---1--11 1
.names n_n969 n_n968 [82] n_n960 [476] [99] [87] [7452] [8528]
-00----- 1
--00---- 1
--0-0--- 1
-0---0-- 1
----00-- 1
--0---0- 1
-0-----0 1
----0--0 1
0--0-0-- 1
0--0---0 1
.names i_39_ i_36_ i_38_ i_37_ n_n1066 n_n668 [7478] [1105] n_n1484
------1- 1
-------1 1
001-11-- 1
100-11-- 1
-01111-- 1
-00011-- 1
.names i_32_ i_34_ i_33_ n_n560 n_n629 [303] [658] [233] n_n1491
----11-- 1
----1--1 1
00111--- 1
001-1-1- 1
.names [7486] [7487] [1083] [7493] [8527] n_n1486
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_39_ i_15_ i_36_ i_38_ i_37_ [79] [85] [793] [1062]
-0---1-1 1
00001-1- 1
10000-1- 1
.names i_7_ i_15_ i_32_ i_34_ i_33_ i_35_ [101] [357] [1050]
0000111- 1
000010-1 1
.names i_40_ i_34_ i_36_ i_35_ n_n709 [46] n_n685 n_n960 [1061]
0-00111- 1
000--111 1
.names i_39_ n_n469 n_n685 n_n874 n_n983 [183] n_n668 n_n1052 [7498]
-----1-- 1
-1--1-1- 1
0-11---1 1
.names [335] n_n685 n_n833 [371] [85] [6822] [7198] [8526] [7504]
-------0 1
11------ 1
----11-- 1
--1---1- 1
---1--1- 1
.names i_21_ i_22_ i_15_ n_n848
111 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_38_ n_n964 [364] [532]
11011011 1
.names i_24_ i_32_ n_n853 n_n850 [101] n_n1023 [474] [733] [730]
---1--1- 1
101----1 1
10-1---1 1
101-11-- 1
10-111-- 1
.names i_20_ i_23_ i_24_ i_21_ i_22_ [486] [303] [8525] [1031]
1--1---0 1
1111111- 1
.names i_25_ n_n982 n_n853 [328] [325] n_n848 [532] [474] [8524]
0--0---- 1
00--0--- 1
--00--0- 1
---0-00- 1
---0--00 1
-00-0-0- 1
-0--000- 1
-0--0-00 1
.names i_39_ i_32_ i_31_ i_34_ i_33_ i_38_ i_37_ n_n964 [84]
00001011 1
.names i_39_ i_16_ i_32_ i_31_ i_33_ i_38_ i_37_ n_n1047 [416]
01001011 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [98]
10011 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [522]
10101 1
.names i_32_ i_31_ i_34_ i_33_ [109] n_n964 [709] [400] [7525]
000111-1 1
0001-111 1
.names i_7_ i_33_ [6786] [6788] [361] [7123] n_n775 n_n1048 [7527]
11------ 1
----11-- 1
--1---11 1
---1--11 1
.names i_21_ i_15_ i_19_ [90] [72] n_n411 n_n978 [57] [7528]
--11111- 1
01-1-111 1
.names [247] [480] [386] n_n947 [156] [7538] [7539] [8523] [7549]
1------- 1
----1--- 1
-----1-- 1
------1- 1
-------0 1
-111---- 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [359]
10001 1
.names i_9_ i_5_ i_12_ i_11_ i_18_ i_15_ i_19_ [7125]
101-11- 1
10-111- 1
10-1-11 1
.names i_34_ i_33_ i_19_ i_35_ [359] [484] [380] [7124] n_n1374
011111-1 1
01111-11 1
.names i_34_ i_33_ i_35_ n_n1023
011 1
.names i_23_ i_24_ i_22_ i_32_ [7124]
1110 1
.names i_32_ i_31_ i_33_ [109] n_n949 [480] [386] n_n785 [7543]
----111- 1
0011---1 1
.names i_23_ i_21_ n_n1001 [52] n_n949 [480] n_n947 [7542] [7544]
----11-1 1
-----111 1
11111--- 1
1111--1- 1
.names i_40_ i_39_ i_38_ n_n883
101 1
.names i_40_ i_39_ i_12_ i_11_ i_36_ i_38_ i_37_ [7532]
1110100 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [340]
011001 1
.names [7624] [7625] [7554] [7634] [7637] [8520] [7639]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names i_40_ i_39_ i_38_ i_37_ [174] [504] [7577] [7578] n_n1283
----1--- 1
------1- 1
-------1 1
1-0--1-- 1
-1-0-1-- 1
.names [7560] [7561] [7566] [7567] [7568] [7569] [7574] n_n1272
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_17_ [84] [368] [367] [7584] [944] [7589] [8519] [7592]
----1--- 1
-----1-- 1
------1- 1
-------0 1
011----- 1
01-1---- 1
.names i_13_ i_12_ n_n527 [76] [103] [7596] [7597] [8518] [7614]
-----1-- 1
------1- 1
-------0 1
10111--- 1
.names [7605] [912] [913] [927] [7604] [7615]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_12_ i_11_ n_n1011 [47] n_n888 [106] [321] [7642] [7643]
--1-11-- 1
00-1--11 1
.names [323] [387] n_n860 [408] [76] [321] [619] [41] [7644]
111----- 1
---11-1- 1
1-1--1-1 1
.names i_15_ i_19_ n_n411 n_n860 n_n859 [40] [44] [7649] [878]
--111--1 1
--11-1-1 1
111---11 1
.names i_40_ [316] [52] [50] [364] n_n860 [86] [7304] [7650]
---11--1 1
111--11- 1
.names i_40_ n_n795 [47] [100] n_n295 [321] [43] [757] [536]
0--11--- 1
01---11- 1
011----1 1
.names [849] [7666] [7667] [7673] [8516] [8517] [7675]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----0- 1
-----0 1
.names [316] [586] [7655] [7653] [7654] [7658] [7659] [7680] [7683]
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
11------ 1
.names n_n1202 [249] n_n1203 [243] [7737] [7738] [7747] [7761] [7765]
1------- 1
-1------ 1
--1----- 1
---1---- 1
----1--- 1
-----1-- 1
------1- 1
-------1 1
.names [311] [443] [7691] [7704] [8514] [8571] n_n1186
1----- 1
-1---- 1
--1--- 1
---1-- 1
----0- 1
-----0 1
.names [297] [7714] [7715] [7728] [7729] [7731]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_21_ i_15_ [46] n_n1001 n_n164 [649] [653] [7720] [7732]
-------1 1
---11--- 1
-1----1- 1
0-1--1-- 1
.names i_25_ i_1_ [530] [384] [7754] [403] [684] [218] [7762]
----1--- 1
-------1 1
0-1----- 1
-1-1---- 1
-----11- 1
.names i_9_ i_12_ [47] n_n785 n_n427 [7006] [591] [62] [7823]
-------1 1
---1--1- 1
111-11-- 1
.names [7775] [7776] [203] [7784] [7785] [7786] [7794]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_7_ i_4_ i_1_ i_0_ i_34_ i_36_ i_35_ [46] n_n295
00010111 1
.names i_40_ i_7_ i_5_ i_39_ i_24_ i_15_ i_38_ [51] [189]
10001-01 1
1000-001 1
.names i_32_ n_n979 [516] n_n462 [7019] n_n1066 n_n866 [65] [7789]
-11---1- 1
-11----1 1
0--111-- 1
.names i_40_ i_7_ i_39_ i_38_ [46] [328] n_n710 n_n715 [7790]
0-10-11- 1
00111-11 1
.names [128] [129] [7800] [7801] [147] [7811] [7812] [7822]
1------ 1
-1----- 1
--1---- 1
---1--- 1
----1-- 1
-----1- 1
------1 1
.names i_32_ i_34_ i_33_ i_35_ [50]
0011 1
.names i_40_ i_38_ i_37_ n_n866
101 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [546]
0110011 1
0011110 1
.names i_10_ i_25_ i_26_ [391] n_n982 [530] n_n977 [397] [6778]
-1---1-- 1
--1--1-- 1
---1--1- 1
0---1--1 1
.names i_40_ i_39_ i_38_ [90] [340] [89] [397] [6774] [6779]
------11 1
1111---- 1
0001---- 1
010-1--- 1
001--1-- 1
.names i_40_ i_5_ i_39_ [51] [366] n_n1048 n_n884 [668] [6784]
1-01--1- 1
-0--11-1 1
.names i_30_ i_5_ i_28_ i_29_ n_n883 [93] n_n1001 n_n902 [6785]
------11 1
00-111-- 1
-01111-- 1
10-011-- 1
.names i_9_ i_5_ i_12_ i_11_ i_18_ i_21_ i_15_ [72]
101--01 1
-01-101 1
-0-1101 1
.names i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [432]
00010101 1
.names i_23_ i_24_ i_22_ i_19_ [491]
1111 1
.names n_n1015 [145] [109] [241] [389] n_n880 n_n1048 n_n785 [6805]
-1------ 1
---1---- 1
1---1--- 1
----11-- 1
--1---11 1
.names i_32_ i_34_ i_33_ n_n1074
001 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [366]
010001 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [6811]
101101 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [6834]
10001 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [6862]
00010 1
.names i_5_ i_0_ i_32_ n_n1006
100 1
.names i_37_ o_15_ n_n1011 n_n980 n_n1047 [91] [1582] [7047] n_n1709
-1------ 1
------1- 1
-----1-1 1
0--11--- 1
--011--- 1
.names i_9_ i_5_ i_17_ i_16_ n_n1074 n_n964 n_n971 n_n977 [1549]
----1-11 1
010-11-- 1
01-011-- 1
-10011-- 1
.names i_40_ i_39_ i_36_ i_38_ [389] [51] [387] [340] [7077]
00-01--- 1
00-1-1-- 1
11-0-1-- 1
1-00--1- 1
00-1---1 1
.names i_40_ i_6_ i_39_ i_36_ i_38_ i_37_ [387] [819] [7086]
11-----1 1
1-10-01- 1
--10001- 1
.names i_34_ i_33_ i_36_ n_n1006 [441] [8562] [8573] [7087]
-----0- 1
------1 1
01111-- 1
.names i_40_ i_39_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [561]
01010-1- 1
--011111 1
-101-010 1
0--10000 1
-0-10000 1
.names i_40_ i_39_ i_38_ i_37_ n_n979 n_n964 n_n980 [7091] [7092]
-------1 1
100-1-1- 1
1101-11- 1
.names i_39_ i_38_ i_37_ n_n975
000 1
.names i_36_ i_35_ i_37_ n_n971
100 1
.names i_7_ i_12_ i_11_ i_32_ i_34_ i_33_ [390]
000001 1
.names i_7_ i_3_ i_4_ i_1_ i_2_ i_0_ i_34_ [46] [411]
00110101 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [434]
000110 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [436]
001101 1
.names i_34_ i_36_ n_n515 n_n860 [343] [521] [488] [8534] [7286]
------10 1
-01-1--- 1
0--1-11- 1
.names i_40_ n_n795 n_n1047 [320] [7292] n_n688 [488] [765] [1295]
0--111-- 1
011---11 1
.names i_12_ i_11_ i_15_ n_n515 n_n1052 n_n860 [320] [763] [7293]
---1---1 1
1-1-111- 1
-11-111- 1
.names i_13_ i_12_ i_24_ i_32_ n_n528 n_n1023 n_n527 [486] [1284]
--1011-1 1
00-0111- 1
.names i_7_ i_5_ i_12_ i_11_ i_16_ i_15_ n_n1052 [320] [1285]
001-1111 1
00-11111 1
.names i_7_ i_5_ i_39_ i_37_ [328] n_n710 [320] [761] [7284]
--0011-- 1
00----11 1
.names i_40_ i_39_ i_38_ n_n2213 n_n888 [97] n_n715 [7282] [7285]
---1---- 1
--1---11 1
10--11-- 1
.names i_40_ i_39_ i_31_ i_33_ i_38_ n_n1047 n_n287 [102] [7299]
01--0-1- 1
100111-1 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [90]
001011 1
.names i_40_ i_39_ i_38_ n_n978
100 1
.names i_23_ i_21_ i_15_ i_19_ [90] n_n978 [44] [423]
0011111 1
.names i_11_ i_18_ i_15_ n_n859
111 1
.names i_12_ i_11_ i_18_ i_15_ i_19_ [40]
1-11- 1
-1-11 1
.names i_9_ i_7_ i_5_ i_21_ [7349]
1000 1
.names n_n560 [338] [76] [517] [60] [103] [513] n_n791 [7418]
--11-1-- 1
1-1---1- 1
-1--1--1 1
.names i_39_ i_17_ i_16_ i_15_ n_n862 n_n492 [76] [8565] [7419]
-------0 1
10-1111- 1
1-01111- 1
.names i_17_ i_16_ i_15_ n_n560 n_n949 n_n492 n_n488 [76] [1172]
00-11--1 1
0-11-1-1 1
-011-1-1 1
0-11--11 1
-011--11 1
.names n_n1073 [76] [517] [37] [7422] [36] [327] [343] [7427]
-1-0-11- 1
111----1 1
11--1--1 1
.names i_22_ [46] [534] [338] [76] [60] [7422] [617] [7430]
--11---- 1
----1-11 1
01-1-1-- 1
.names i_39_ [330] n_n862 n_n949 n_n791 [113] [511] [418] [8531]
0--0---- 1
--00---- 1
---0-0-- 1
00--0--- 1
-00-0--- 1
-0--00-- 1
00----0- 1
-00---0- 1
-0---00- 1
0---0--0 1
--0-0--0 1
----00-0 1
0-----00 1
--0---00 1
-----000 1
.names i_34_ i_33_ i_35_ n_n1066
010 1
.names i_7_ i_5_ i_32_ n_n668
010 1
.names i_7_ i_31_ [45] n_n668 [7213] [339] [718] [717] [7478]
---11--- 1
0----1-1 1
011---1- 1
.names i_40_ i_7_ i_15_ [45] [50] n_n833 n_n836 [8567] [1105]
1-0----0 1
-00-11-- 1
1001--1- 1
.names i_24_ i_21_ i_22_ i_32_ i_34_ i_33_ [480]
111001 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [386]
100101 1
.names i_5_ i_12_ i_15_ n_n947
011 1
.names i_5_ i_12_ i_11_ i_21_ i_22_ i_15_ [395] [156]
01-1111 1
0-11111 1
.names i_40_ i_39_ i_32_ i_38_ [391] n_n1066 [7532] [89] [7538]
--0--11- 1
01-11--- 1
10-11--- 1
11-0---1 1
.names o_15_ [346] [6786] [6788] n_n775 n_n1048 [89] [1411] [7539]
1------- 1
-------1 1
-1----1- 1
--1-11-- 1
---111-- 1
.names [361] [7123] n_n1072 [380] [7155] [7156] [482] [7127] [8523]
0-0-0--- 1
-00-0--- 1
0-0--0-- 1
-00--0-- 1
0---0-0- 1
-0--0-0- 1
0----00- 1
-0---00- 1
0--00--0 1
-0-00--0 1
0--0-0-0 1
-0-0-0-0 1
.names i_7_ i_12_ i_1_ i_32_ n_n833 [525] [80] [8522] [7624]
-------0 1
01-0-1-- 1
0-1-1-1- 1
.names i_3_ i_4_ i_1_ [314] n_n982 n_n926 n_n833 [510] [7625]
----1--1 1
--11-1-- 1
1--1--1- 1
-1-1--1- 1
.names [88] n_n990 n_n861 [358] n_n799 n_n2439 [501] [624] [7554]
-----1-- 1
-1-1---- 1
1-----1- 1
--1-1--1 1
.names i_2_ i_0_ i_36_ i_37_ n_n1021 [314] [313] n_n926 [7634]
1----1-1 1
-1011-1- 1
.names i_37_ n_n1014 [328] [525] [7626] [402] [584] [8521] [7637]
-------0 1
---11--- 1
-----11- 1
011----- 1
.names i_7_ i_3_ i_4_ i_25_ i_26_ n_n926 [80] [439] [8520]
1------0 1
-----0-0 1
------00 1
1--01--- 1
---010-- 1
---01-0- 1
-00----0 1
-0001--- 1
.names i_40_ i_5_ i_14_ i_39_ i_38_ [389] [353] [96] n_n1202
--0----1 1
1---01-- 1
-0-1--1- 1
.names i_30_ i_12_ i_11_ i_32_ i_36_ n_n973 n_n1066 [406] [249]
1--0--11 1
-100111- 1
.names i_5_ i_15_ i_31_ i_38_ i_37_ n_n1074 n_n964 [353] n_n1203
0--1---1 1
0---0--1 1
001--11- 1
.names i_40_ i_36_ i_37_ n_n1066 n_n453 n_n458 [7742] [243]
111---1 1
11111-- 1
1111-1- 1
.names i_5_ i_35_ i_38_ i_37_ o_15_ [384] [135] [427] [7737]
----1--- 1
-----11- 1
0-01---1 1
-101---1 1
.names i_40_ i_39_ i_12_ i_38_ [90] [389] [89] [96] [7738]
-1---1-- 1
--0----1 1
0--01--- 1
-1-01--- 1
0--1--1- 1
-1-1--1- 1
.names i_40_ i_39_ i_2_ [384] n_n1023 n_n458 [403] [413] [7747]
--11---- 1
----111- 1
01-----1 1
.names i_36_ i_38_ n_n1014 [406] [69] [426] [332] [7758] [7761]
---1---1 1
111-1--- 1
111--1-- 1
111---1- 1
.names i_7_ i_5_ [47]
00 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n785
1100010 1
.names i_40_ i_39_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ n_n427
11010110 1
.names i_24_ i_21_ i_22_ i_15_ i_32_ [7006]
10110 1
.names n_n860 [351] [7783] [38] [104] [379] [840] [7817] [591]
-11----- 1
1---1--- 1
---1-1-- 1
------11 1
.names i_9_ [47] n_n775 [38] [104] [379] [840] [7817] [62]
--11-1-- 1
--1---11 1
111-1--- 1
.names i_9_ i_5_ i_11_ n_n955
101 1
.names i_5_ i_13_ i_12_ i_11_ i_32_ i_33_ [399]
000001 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [399] [1934]
-0000011 1
11000-01 1
1-000001 1
-1000001 1
.names i_38_ i_37_ n_n709
00 1
.names i_14_ i_12_ i_11_ i_32_ i_34_ i_33_ [6721]
111001 1
.names i_5_ i_12_ i_11_ i_15_ [36]
01-1 1
0-11 1
.names i_9_ i_5_ i_12_ i_15_ [484]
1011 1
.names i_5_ i_12_ i_11_ i_34_ [46] n_n560 n_n1068 [1925] [8549]
---1---1 1
----0--1 1
-----0-1 1
1--1---0 1
1---0--0 1
1----0-0 1
---1--00 1
----0-00 1
-----000 1
-111---0 1
-001---0 1
-11-0--0 1
-00-0--0 1
-11--0-0 1
-00--0-0 1
0011--1- 1
0101--1- 1
001-0-1- 1
010-0-1- 1
001--01- 1
010--01- 1
1--011-0 1
---01100 1
-11011-0 1
-00011-0 1
.names i_39_ i_38_ i_37_ n_n1055
001 1
.names i_5_ i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [462]
0010100 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [90] n_n874 n_n884 [1913]
1--0-1-1 1
11001-11 1
00010-11 1
.names i_38_ n_n1008 n_n971 n_n966 [78] [96] [758] [1905] [6742]
-------1 1
----01-- 1
11----1- 1
0111---- 1
.names i_40_ i_39_ i_38_ n_n1074 n_n560 [51] n_n1073 n_n884 [1895]
---11--1 1
-11--1-1 1
-00--1-1 1
11-1--11 1
1-01--11 1
-101--11 1
.names i_5_ i_32_ i_31_ i_34_ i_33_ n_n964 [55] [331] [1912]
0-1----1 1
0010111- 1
.names i_16_ i_32_ [389] [339] n_n1072 [525] [347] [345] [6734]
--1-1--- 1
-0---11- 1
0--1---1 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [399] [6746]
1-001011 1
11-00011 1
00-00101 1
.names i_40_ i_39_ n_n1014
11 1
.names i_39_ i_38_ n_n1015
10 1
.names i_40_ i_39_ i_38_ [66]
11- 1
-10 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ i_37_ n_n883 [145]
1--1--- 1
-001101 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ n_n560
00001 1
.names i_36_ i_35_ i_37_ n_n864
110 1
.names i_32_ i_34_ i_33_ i_35_ [45]
0010 1
.names i_17_ i_16_ i_32_ i_34_ i_33_ i_35_ [92] [537]
1-00101 1
-100101 1
.names i_9_ i_5_ i_12_ i_11_ i_17_ i_16_ i_15_ [109]
10101-1 1
1001-11 1
1010-11 1
.names i_40_ i_39_ n_n1021
01 1
.names i_39_ i_38_ n_n1011
00 1
.names i_36_ i_38_ i_37_ n_n985
001 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [314]
00110 1
.names i_3_ i_4_ i_1_ i_2_ [471]
0000 1
.names i_7_ i_3_ i_4_ i_1_ i_2_ [80] n_n515
000001 1
.names i_40_ i_39_ n_n1008
00 1
.names i_1_ i_2_ i_0_ n_n1067
001 1
.names i_38_ i_37_ [316]
10 1
.names i_39_ i_38_ i_37_ n_n990
100 1
.names i_39_ i_38_ i_37_ n_n795
101 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [335]
0011111 1
.names i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [530]
00011100 1
.names i_40_ i_39_ i_38_ n_n977
011 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [397]
00110 1
.names i_27_ i_39_ i_38_ i_37_ [6774]
0010 1
.names i_32_ i_31_ i_33_ n_n1048
001 1
.names i_5_ i_13_ i_15_ n_n884
000 1
.names i_30_ i_28_ i_29_ [668]
0-1 1
-11 1
1-0 1
-00 1
.names i_39_ i_38_ i_37_ n_n1001
110 1
.names i_3_ i_4_ i_1_ i_2_ i_32_ i_34_ i_33_ n_n964 n_n902
00000111 1
.names i_24_ i_22_ i_32_ i_34_ i_33_ i_36_ i_35_ [52]
1100101 1
.names i_5_ i_12_ i_11_ i_17_ i_16_ i_15_ [6786]
010111 1
.names i_5_ i_12_ i_11_ i_17_ i_16_ i_15_ [6788]
001111 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n775
000001 1
.names i_40_ i_39_ i_38_ n_n1072
111 1
.names i_5_ i_12_ i_11_ i_18_ i_15_ [380]
01-11 1
0-111 1
.names i_21_ i_15_ [48]
01 1
.names i_36_ i_38_ i_37_ n_n1061
110 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_36_ i_38_ i_37_ [241]
10001110 1
.names i_9_ i_5_ i_12_ i_11_ i_17_ i_16_ i_15_ [709]
10011-1 1
-001111 1
-010111 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [389]
001101 1
.names i_23_ i_24_ i_22_ n_n411
111 1
.names i_40_ i_38_ n_n880
10 1
.names i_36_ i_35_ n_n964
00 1
.names i_34_ i_36_ i_35_ n_n998
100 1
.names i_7_ i_5_ i_13_ n_n330
001 1
.names i_40_ i_39_ i_38_ n_n969
000 1
.names i_40_ i_39_ i_38_ n_n973
110 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [313]
00011 1
.names i_0_ i_36_ i_38_ i_37_ [6920]
1011 1
.names i_7_ i_0_ i_32_ i_36_ i_38_ i_37_ n_n1023 n_n1777
0100111 1
.names i_7_ i_5_ i_11_ n_n853
001 1
.names i_7_ i_5_ i_12_ n_n850
001 1
.names i_36_ i_35_ i_37_ n_n968
010 1
.names i_36_ i_35_ i_37_ n_n865
111 1
.names i_40_ i_38_ [373]
00 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [328]
001100 1
.names i_7_ i_5_ i_13_ i_15_ i_32_ i_33_ [516]
001001 1
.names i_13_ i_15_ i_32_ i_34_ i_33_ i_36_ i_35_ [47] [385]
10001011 1
.names i_7_ i_2_ i_0_ i_32_ i_34_ i_33_ [429]
011001 1
.names i_40_ i_39_ i_38_ i_37_ n_n469
0110 1
.names i_40_ i_39_ i_38_ n_n967
001 1
.names i_22_ [359] [101] n_n1047 [369] [367] [6858] [671] [6952]
01--1--- 1
0-1-1--- 1
---1-111 1
.names i_23_ i_22_ [82] [50] [323] [365] [80] [6947] [6953]
---111-- 1
-----111 1
0-111--- 1
-01---11 1
.names i_21_ i_22_ i_15_ n_n850 [50] [323] [359] [101] [6958]
0-1111-- 1
-0111-1- 1
0-111--1 1
-0111--1 1
.names i_7_ i_5_ i_12_ i_21_ i_22_ i_15_ [80] [6947] [6956]
0010-111 1
001-0111 1
.names i_39_ i_23_ i_17_ i_38_ [93] [370] [323] [367] [6957]
-0---11- 1
1-011--1 1
.names i_39_ i_24_ i_22_ i_36_ i_38_ i_37_ [82] [50] [6962]
10-01011 1
1-001011 1
00-00011 1
.names n_n1011 [373] [509] [396] [89] [76] [6834] [6862] [6963]
1--11--- 1
-1-11--- 1
--1--11- 1
--1--1-1 1
.names i_7_ i_5_ i_12_ i_15_ i_32_ i_34_ i_33_ i_35_ [370]
00110011 1
.names i_39_ i_36_ i_38_ i_37_ n_n833
1010 1
.names i_39_ i_36_ i_38_ n_n836
000 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [6819] [6820] [181]
0001001- 1
000100-1 1
.names i_9_ i_7_ i_5_ i_11_ i_17_ i_15_ [6856]
000101 1
.names i_9_ i_7_ i_5_ i_12_ i_17_ i_15_ [6857]
000101 1
.names i_40_ i_18_ [82] [368] [87] [367] [6976] [6977] [1653]
1--1--11 1
1----111 1
101---11 1
10--1-11 1
.names i_16_ i_32_ i_31_ i_33_ [368] n_n793 [78] [64] [1661]
00011--1 1
0001-111 1
.names n_n979 n_n1001 [82] n_n775 n_n1048 [37] [367] [6968] [6971]
--1110-- 1
11----11 1
.names i_40_ i_39_ i_38_ i_37_ n_n979 [367] n_n790 [6968] [6981]
-1101-1- 1
10011-1- 1
100111-1 1
.names i_23_ [82] [365] n_n857 n_n1048 n_n785 [87] [37] [8541]
1---0--- 1
--0-0--- 1
---00--- 1
1----0-- 1
--0--0-- 1
---0-0-- 1
1------1 1
--0----1 1
---0---1 1
10----0- 1
-00---0- 1
-0-0--0- 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [431]
101011 1
.names i_7_ i_1_ i_0_ i_32_ i_34_ i_33_ [541]
011001 1
.names i_7_ i_1_ i_0_ i_32_ i_34_ i_33_ [431] n_n1990
0110011 1
.names i_7_ i_0_ i_32_ i_34_ i_33_ [350]
01001 1
.names i_7_ i_3_ i_0_ i_32_ i_34_ i_33_ [302]
011001 1
.names i_40_ i_39_ i_38_ i_37_ [325]
1100 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n861 n_n2213
11100001 1
.names i_36_ i_38_ i_37_ n_n1009
010 1
.names i_17_ i_32_ i_31_ i_34_ i_33_ i_35_ [425]
100010 1
.names i_32_ i_33_ i_35_ n_n874
010 1
.names i_7_ i_5_ i_11_ i_15_ [82]
0011 1
.names i_40_ i_39_ i_36_ i_38_ n_n462
1001 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [7019]
00000 1
.names i_16_ i_32_ i_31_ i_34_ i_33_ i_35_ [388]
100010 1
.names i_7_ i_5_ i_12_ i_22_ i_15_ [6954]
00101 1
.names i_36_ i_38_ i_37_ n_n1052
000 1
.names i_40_ i_39_ i_36_ i_38_ [371]
1000 1
.names i_7_ i_5_ i_11_ i_15_ i_32_ i_34_ i_33_ i_35_ [369]
00110011 1
.names i_39_ i_36_ i_38_ i_37_ [54]
1010 1
0000 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [323]
01010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [101]
00000 1
.names i_5_ i_32_ i_33_ n_n980
101 1
.names i_34_ i_33_ [322]
01 1
.names i_34_ i_33_ i_36_ n_n983
010 1
.names i_34_ i_36_ i_35_ n_n1047
000 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [91]
00100 1
.names i_5_ i_39_ i_32_ i_34_ i_33_ i_36_ i_38_ i_37_ [1582]
11001010 1
10001000 1
.names i_5_ i_14_ i_12_ i_11_ i_15_ [7047]
10--- 1
1-0-- 1
1--0- 1
1---0 1
.names i_15_ i_32_ i_31_ i_34_ i_33_ i_35_ [387]
000010 1
.names i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [819]
10110011 1
00011101 1
10011110 1
.names i_40_ i_39_ i_38_ i_37_ [441]
1011 1
.names i_9_ i_39_ i_15_ i_31_ i_36_ i_35_ i_37_ n_n1074 [8562]
00------ 1
0-1----- 1
-0-1---- 1
--11---- 1
0---1--- 1
---11--- 1
0----1-- 1
---1-1-- 1
0-----1- 1
---1--1- 1
-0-----0 1
--1----0 1
----1--0 1
-----1-0 1
------10 1
10-0---1 1
1-10---1 1
1--01--1 1
1--0-1-1 1
1--0--11 1
010-000- 1
-101000- 1
-10-0000 1
.names i_40_ i_12_ i_11_ i_38_ n_n990 n_n964 [76] [397] [8573]
1-111--1 1
1-1-10-1 1
1000-11- 1
1-1011-1 1
.names i_40_ i_39_ i_38_ i_37_ [400]
1110 1
.names i_7_ i_5_ i_0_ i_34_ i_36_ i_35_ [436] [400] [1519]
0-00--1- 1
000010-1 1
.names i_7_ i_34_ [453]
00 1
.names i_38_ i_37_ [100]
11 1
.names i_39_ i_38_ n_n960
11 1
.names i_39_ i_38_ i_37_ n_n997
111 1
.names i_7_ i_12_ i_11_ n_n629
000 1
.names i_40_ i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [510]
0001100 1
.names i_7_ i_3_ i_4_ i_1_ i_2_ i_0_ i_34_ [46] [526]
00000101 1
.names i_36_ [391] n_n1011 [316] [241] [427] [397] [6774] [7161]
----1--- 1
-11----- 1
------11 1
1--1-1-- 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [46] [7162]
11011011 1
00010011 1
00001101 1
11001001 1
11100001 1
.names i_5_ i_12_ i_15_ n_n990 n_n993 [76] [397] [1449] [798]
-------1 1
-1-1--1- 1
0-0-11-- 1
.names i_36_ i_35_ i_37_ n_n1074 n_n978 n_n969 n_n884 [303] [1430]
------11 1
-101-11- 1
01111-1- 1
.names i_5_ i_11_ i_15_ i_31_ [325] n_n874 [357] [397] [7169]
-1--1--1 1
0-00-11- 1
.names i_10_ i_6_ [324] n_n982 n_n866 n_n884 [336] [397] [7170]
-----11- 1
-11-1--- 1
0--1---1 1
.names i_40_ i_38_ [93] [76] n_n907 [7155] [7156] [8537] [7175]
-----11- 1
---1---0 1
101-1--- 1
.names i_7_ i_31_ i_34_ i_33_ i_36_ i_35_ [354]
000100 1
.names i_7_ i_5_ i_32_ i_34_ i_33_ i_35_ [7198]
010011 1
.names i_12_ i_16_ i_15_ [7201]
111 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_35_ i_38_ n_n685 [8575]
1-1--1-- 1
-01--1-- 1
1--1-1-- 1
-0-1-1-- 1
1---01-- 1
-0--01-- 1
0-1--0-- 1
-11--0-- 1
0--1-0-- 1
-1-1-0-- 1
0---00-- 1
-1--00-- 1
--1--10- 1
---1-10- 1
----010- 1
--1--00- 1
---1-00- 1
----000- 1
1----1-0 1
-0---1-0 1
0----0-0 1
-1---0-0 1
-----100 1
-----000 1
011--11- 1
01-1-11- 1
01--011- 1
101--01- 1
10-1-01- 1
10--001- 1
01---110 1
10---010 1
1-0011-1 1
-00011-1 1
0-0010-1 1
-10010-1 1
--001101 1
--001001 1
.names i_11_ i_15_ [86]
11 1
.names i_12_ i_15_ [78]
11 1
.names i_36_ i_37_ [383]
00 1
.names i_40_ i_9_ i_7_ i_12_ i_11_ i_15_ i_31_ n_n1066 [8568]
1--0---- 1
-0-0---- 1
--10---- 1
1---0--- 1
-0--0--- 1
--1-0--- 1
1----0-- 1
-0---0-- 1
--1--0-- 1
---0--1- 1
----0-1- 1
-----01- 1
---0---0 1
----0--0 1
-----0-0 1
1--111-- 1
-0-111-- 1
--1111-- 1
---1111- 1
---111-0 1
0100--01 1
010-0-01 1
010--001 1
.names i_7_ i_34_ i_33_ i_36_ i_35_ [49]
00100 1
.names i_40_ i_39_ i_33_ i_36_ i_35_ i_38_ i_37_ n_n668 [183]
11100011 1
.names i_39_ i_34_ i_33_ i_36_ i_38_ i_37_ [7213]
001000 1
.names i_32_ i_33_ i_36_ i_35_ i_38_ i_37_ n_n685 [392]
0100001 1
.names i_7_ i_5_ i_34_ i_33_ i_36_ i_35_ [405]
010100 1
.names i_32_ i_34_ i_33_ n_n966
011 1
.names i_36_ i_35_ i_38_ n_n862
001 1
.names i_0_ i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [413]
1001011 1
.names i_40_ i_39_ i_38_ [90] [391] [89] [413] [7230]
------1 1
1--1--- 1
-0-1--- 1
--0-1-- 1
--1--1- 1
.names i_40_ i_15_ i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [7234]
0-00110- 1
-00-1000 1
.names i_39_ i_0_ i_38_ [90] [389] [397] [7234] [7238]
--01--- 1
1---1-- 1
--1---1 1
-11--1- 1
.names i_36_ i_38_ i_37_ n_n693
100 1
.names i_40_ i_15_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ [1355]
10001-00 1
1-001100 1
.names i_36_ i_35_ i_37_ n_n1073
000 1
.names i_12_ i_11_ [41]
0- 1
-0 1
.names i_39_ i_15_ i_34_ i_36_ i_35_ i_38_ i_37_ [46] [7244]
100000-1 1
0-010101 1
.names i_39_ i_32_ i_33_ i_38_ [51] n_n1073 [41] [7244] [7245]
-------1 1
1--11--- 1
1011-11- 1
.names i_9_ i_16_ [404]
00 1
.names i_32_ i_33_ i_36_ i_35_ [421]
0100 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_35_ i_38_ i_37_ [7251]
01001101 1
01001110 1
.names i_34_ i_35_ i_37_ n_n715
011 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ [336]
11011000 1
.names i_40_ i_39_ i_1_ i_38_ i_37_ [77] [340] [135] [7250]
1--0--1- 1
-1-0--1- 1
--1011-- 1
---011-1 1
.names i_12_ i_11_ i_38_ i_37_ [45] n_n1006 n_n976 n_n918 [7259]
--00-11- 1
00--1--1 1
.names i_3_ i_1_ i_2_ i_0_ [464]
0011 1
.names i_39_ i_35_ n_n1074 [100] [404] n_n710 [89] [91] [7260]
-----11- 1
1---1--1 1
-111-1-- 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [339]
010100 1
.names i_34_ i_35_ [490]
00 1
.names i_24_ i_15_ [46] n_n853 [322] n_n848 [139] [8569] [7312]
-1--1--0 1
1-11-11- 1
.names i_24_ [46] n_n1011 n_n853 n_n850 n_n848 n_n888 [139] [7321]
11--11-1 1
1111-11- 1
111-111- 1
.names i_40_ i_16_ [82] [87] [320] [7288] n_n918 [7289] [1264]
1---111- 1
1---1-11 1
111-1-1- 1
11-11-1- 1
.names i_40_ i_16_ [82] n_n860 [86] [320] [78] n_n688 [1265]
011--1-1 1
0--111-1 1
0--1-111 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ n_n1067 [79] [135] [1266]
1010-110 1
1-101110 1
.names i_40_ i_39_ i_38_ n_n964 [411] n_n698 n_n860 [7316] [7319]
00--11-- 1
--11--11 1
.names i_32_ n_n560 [364] n_n1023 [7304] [327] [336] n_n550 [8533]
--0----0 1
-00--0-- 1
1-----00 1
---0--00 1
----0-00 1
10---00- 1
-0-0-00- 1
-0--000- 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n861 n_n1446
-1010-11 1
--011001 1
01100-11 1
1-001111 1
-0001111 1
0-001011 1
01011-01 1
100-1101 1
00-10001 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [85]
00010 1
.names i_40_ i_10_ i_27_ i_11_ i_36_ i_38_ n_n1777 [85] [7341]
------1- 1
00--11-1 1
0-0-11-1 1
1--010-1 1
.names i_34_ i_36_ i_35_ [88] n_n861 n_n978 [100] n_n528 [8553]
1--00--- 1
-0-00--- 1
--100--- 1
1---11-- 1
-0--11-- 1
--1-11-- 1
1--1--1- 1
-0-1--1- 1
--11--1- 1
1---0-0- 1
-0--0-0- 1
--1-0-0- 1
1---1--1 1
-0--1--1 1
--1-1--1 1
1--0-0-0 1
-0-0-0-0 1
--10-0-0 1
1----000 1
-0---000 1
--1--000 1
01000--- 1
010-0-0- 1
0100-0-0 1
010--000 1
.names i_7_ i_34_ i_36_ i_35_ [46] n_n795 n_n977 [8553] [7342]
-------0 1
000111-- 1
00101-1- 1
.names i_39_ i_38_ [346]
01 1
.names i_7_ i_5_ i_12_ i_11_ i_21_ i_22_ i_15_ [364]
001-111 1
00-1111 1
.names i_40_ i_39_ i_23_ i_32_ i_33_ i_38_ i_37_ [534]
0100110 1
.names i_9_ i_7_ i_5_ i_12_ i_11_ i_18_ [44]
1001-- 1
-001-1 1
-00-11 1
.names i_34_ i_36_ i_35_ [330] n_n947 [60] n_n791 [418] [1205]
---11--1 1
10011-1- 1
001-111- 1
.names i_21_ i_22_ i_32_ i_33_ n_n979 n_n1001 n_n949 n_n947 [1187]
0-01111- 1
-001111- 1
0-0111-1 1
-00111-1 1
.names i_40_ i_23_ [46] n_n979 n_n1001 n_n947 n_n843 [393] [7391]
0-----11 1
001111-- 1
.names i_24_ i_32_ i_33_ n_n978 n_n1001 n_n836 [360] [524] [7402]
-----1-1 1
0011--1- 1
001-1-1- 1
.names i_32_ n_n1066 n_n1057 n_n843 [7060] [7395] n_n458 [394] [7403]
--111--- 1
01---1-- 1
-1----11 1
.names i_24_ [46] n_n975 [406] [338] [467] [360] [615] [7411]
---1-1-- 1
011---1- 1
01--1--1 1
.names n_n1014 n_n1061 [406] [69] [60] [468] n_n162 [426] [8530]
0-0-0--- 1
-00-0--- 1
0---00-- 1
-0--00-- 1
0-0---0- 1
-00---0- 1
0----00- 1
-0---00- 1
--000--0 1
---000-0 1
--00--00 1
---0-000 1
.names i_3_ i_39_ i_4_ i_1_ i_2_ i_38_ i_37_ [77] [7440]
10---011 1
-0-1-011 1
-0--1011 1
11---101 1
-11--101 1
-1-1-101 1
-1--1101 1
.names i_40_ i_39_ i_38_ n_n799
010 1
.names i_40_ i_38_ i_37_ [403]
001 1
.names i_3_ i_1_ i_0_ i_32_ i_34_ i_33_ i_35_ [69]
1-10010 1
-110010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [394]
10111 1
.names i_4_ i_0_ i_32_ i_34_ i_33_ i_35_ [332]
110010 1
.names i_3_ i_1_ i_2_ i_0_ i_32_ i_36_ n_n1023 [403] [8529]
---0-0-- 1
----10-- 1
-----00- 1
---0---0 1
----1--0 1
------00 1
---0-1-1 1
----11-1 1
-----101 1
010--0-- 1
010----0 1
1--1001- 1
-0-1001- 1
--11001- 1
010--1-1 1
1--10-10 1
-0-10-10 1
--110-10 1
.names i_40_ i_9_ i_5_ i_39_ i_38_ i_37_ n_n964 [76] [8572]
-1-0---- 1
--10---- 1
-1--0--- 1
--1-0--- 1
-1----0- 1
--1---0- 1
---0---0 1
----0--0 1
------00 1
11---0-- 1
1-1--0-- 1
1----0-0 1
-000---1 1
-00-0--1 1
-00---01 1
01-11-1- 1
0-111-1- 1
-1-1111- 1
--11111- 1
100--0-1 1
0--11-10 1
---11110 1
.names i_35_ i_37_ [334]
10 1
.names i_7_ i_5_ i_11_ i_21_ i_15_ [365]
00101 1
.names i_7_ i_5_ i_11_ i_22_ i_15_ [6948]
00101 1
.names i_24_ i_22_ i_32_ i_34_ i_33_ [476]
10001 1
.names i_24_ i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [99]
1001010 1
.names i_7_ i_5_ i_12_ i_15_ [87]
0011 1
.names i_40_ i_39_ i_23_ i_38_ [7452]
0101 1
.names i_40_ i_39_ i_38_ [329] [82] [476] [99] [386] [7453]
----11-1 1
0111--1- 1
0001--1- 1
.names i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [303]
10010110 1
.names i_40_ i_9_ i_39_ i_13_ i_36_ i_35_ i_38_ i_37_ [658]
1-010-0- 1
1-0-000- 1
1-0-0-01 1
1-1-0-10 1
-11-0-10 1
--1-0000 1
.names i_40_ i_39_ i_32_ i_33_ i_36_ i_35_ i_38_ i_37_ [233]
11010001 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [718]
0-01- 1
-001- 1
-100- 1
--011 1
--000 1
.names i_9_ i_17_ i_16_ [717]
00- 1
0-0 1
-00 1
.names i_36_ n_n1001 n_n980 [453] [390] [404] [55] [356] [7486]
----1--1 1
0111-1-- 1
0111--1- 1
.names i_7_ i_14_ i_12_ i_11_ n_n1055 n_n1047 [351] [7485] [7487]
-------1 1
00--111- 1
0-0-111- 1
0--0111- 1
.names i_9_ i_7_ i_12_ i_34_ n_n964 n_n1001 [496] [38] [1083]
1-0---1- 1
100011-1 1
.names i_7_ i_5_ i_0_ i_34_ [46] [362] n_n785 [737] [7493]
0-----11 1
010011-- 1
.names i_9_ i_7_ i_11_ n_n775 [692] [496] [38] [7489] [8527]
0------- 1
-11----- 1
--10---- 1
--1-0--- 1
-1---0-- 1
---0-00- 1
----000- 1
---0-0-0 1
----00-0 1
.names i_40_ i_9_ i_39_ i_13_ i_36_ i_38_ i_37_ [793]
1-0100- 1
-11-010 1
.names i_40_ i_39_ i_11_ i_36_ i_38_ i_37_ [6822]
111100 1
.names i_9_ i_17_ i_16_ [55]
00- 1
-00 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [46] n_n857
10001011 1
.names i_24_ i_22_ [349]
11 1
.names i_30_ i_32_ i_31_ i_34_ i_33_ i_35_ [361]
000010 1
.names i_40_ i_5_ i_39_ i_28_ i_36_ i_38_ i_29_ i_37_ [7123]
00100001 1
.names i_9_ i_5_ i_12_ i_11_ i_18_ i_19_ [57]
101-1- 1
10-11- 1
10-1-1 1
.names i_40_ i_39_ i_21_ i_15_ i_38_ [90] [512]
100101 1
.names i_5_ i_11_ i_15_ n_n949
011 1
.names i_35_ i_38_ i_37_ n_n698
101 1
.names i_40_ i_39_ i_34_ i_33_ i_36_ i_38_ i_37_ [525]
1101100 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n861 [8522]
01---0-- 1
-11--0-- 1
-1-0-0-- 1
-1--10-- 1
01----0- 1
-11---0- 1
-1-0--0- 1
-1--1-0- 1
0----00- 1
--1--00- 1
---0-00- 1
----100- 1
-1---0-0 1
-1----00 1
-----000 1
01---11- 1
00---11- 1
-11--11- 1
-01--11- 1
-1-0-11- 1
-0-0-11- 1
-1--111- 1
-0--111- 1
00---01- 1
-01--01- 1
-0-0-01- 1
-0--101- 1
00---10- 1
-01--10- 1
-0-0-10- 1
-0--110- 1
-1---110 1
-0---110 1
-0---010 1
-0---100 1
110100-1 1
11010-01 1
1-010001 1
10010111 1
.names i_7_ i_11_ i_32_ [7626]
010 1
.names i_40_ i_36_ i_35_ i_38_ [402]
1101 1
.names i_7_ i_3_ i_4_ i_0_ i_32_ i_34_ i_33_ [117]
01-1001 1
0-01001 1
.names i_7_ i_3_ i_4_ i_1_ i_0_ i_32_ i_34_ i_33_ [584]
01--1001 1
0-1-1001 1
0--11001 1
.names i_34_ i_35_ i_37_ n_n888
010 1
.names i_7_ i_5_ i_12_ i_11_ i_24_ i_32_ i_33_ n_n848 [106]
001-1011 1
00-11011 1
.names i_32_ i_31_ i_34_ i_33_ i_35_ [321]
00010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [7642]
11000 1
.names i_9_ i_7_ i_5_ n_n860
100 1
.names i_7_ i_5_ i_13_ i_12_ i_11_ [408]
00100 1
.names i_32_ i_31_ i_34_ i_33_ [76]
0001 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [619]
1100-0 1
-10000 1
000010 1
.names i_40_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [7649]
10010101 1
.names i_39_ i_23_ i_24_ i_36_ i_38_ i_37_ [7304]
111010 1
.names i_7_ i_5_ i_28_ i_29_ [43]
0011 1
0000 1
.names i_30_ i_32_ i_31_ i_34_ i_33_ i_35_ i_29_ [757]
0000101 1
1000100 1
.names i_40_ i_7_ i_5_ i_12_ i_11_ n_n985 [7296] [705] [849]
-00001-1 1
1000011- 1
.names i_13_ i_12_ i_11_ n_n560 [47] [387] [357] [76] [7666]
1---111- 1
10011--1 1
.names i_40_ i_13_ [50] n_n833 [315] n_n993 [76] [304] [7667]
-0111--- 1
-01-1--1 1
11--111- 1
.names [358] n_n883 [370] [369] [361] n_n710 [7670] [7671] [7673]
--1---1- 1
---1--1- 1
----1--1 1
11---1-- 1
.names i_13_ n_n515 [47] [92] [387] [97] [119] [511] [8516]
00---0-- 1
-00--0-- 1
0--0-0-- 1
--00-0-- 1
-0--00-- 1
---000-- 1
-0---00- 1
---0-00- 1
00-----0 1
-00----0 1
0--0---0 1
--00---0 1
-0--0--0 1
---00--0 1
-0----00 1
---0--00 1
.names [93] [325] n_n462 [420] [342] [321] [244] [102] [8517]
0-0---0- 1
--00--0- 1
0----00- 1
---0-00- 1
0-----00 1
---0--00 1
-00-0-0- 1
-0--000- 1
-0--0-00 1
.names i_40_ i_15_ i_34_ i_36_ i_35_ [52] [106] [44] [586]
11---1-1 1
1-001-1- 1
.names i_40_ i_39_ i_36_ n_n1074 [100] [502] n_n710 [89] [311]
00---11- 1
00----11 1
11111-1- 1
.names i_23_ [46] n_n977 n_n949 n_n947 n_n866 n_n888 [418] [443]
---1-1-1 1
----11-1 1
0111--1- 1
011-1-1- 1
.names i_5_ i_12_ i_11_ i_15_ n_n874 [323] n_n791 [501] [7691]
00-111-- 1
01-1--11 1
0-11--11 1
.names i_32_ i_36_ n_n1066 n_n775 [460] [7395] [7699] [8515] [7704]
-------0 1
---11--- 1
0-1--1-- 1
001---1- 1
.names i_40_ i_39_ i_38_ i_37_ n_n964 n_n162 n_n164 [460] [8514]
-01----- 1
--11---- 1
--1-0--- 1
--1----0 1
10-0---- 1
1-00---- 1
-100---- 1
1--00--- 1
-1-00--- 1
-0---00- 1
--0--00- 1
---1-00- 1
----000- 1
1--0---0 1
-1-0---0 1
-----000 1
.names i_39_ i_24_ i_22_ i_38_ i_37_ [46] [338] [360] [8571]
-----0-- 1
01------ 1
-11----- 1
0--1---- 1
1--0---- 1
-1-0---- 1
1---1--- 1
-1--1--- 1
---11--- 1
-1-----0 1
------00 1
.names i_12_ i_11_ [45] n_n985 [345] [352] n_n918 [306] [297]
--1----1 1
1-1111-- 1
-11-111- 1
.names n_n880 [400] [91] n_n492 n_n488 [513] [352] [421] [7714]
-1---1-1 1
1-11--1- 1
1-1-1-1- 1
.names i_40_ i_36_ i_37_ n_n1011 n_n1057 n_n843 [7060] [524] [7715]
----111- 1
-0-1---1 1
000----1 1
.names i_18_ [45] [48] n_n926 n_n492 n_n488 [513] [303] [7728]
-1-1--1- 1
0-1-1--1 1
0-1--1-1 1
.names i_14_ i_12_ i_11_ [92] n_n874 n_n1068 [517] [331] [7729]
------11 1
111111-- 1
.names i_22_ i_32_ i_34_ i_33_ i_36_ i_35_ n_n949 n_n164
0001011 1
.names n_n979 n_n998 n_n969 n_n977 n_n949 n_n947 n_n866 n_n888 [649]
1-1--1-- 1
-1--1-1- 1
-1---11- 1
---11--1 1
---1-1-1 1
.names i_17_ i_16_ [45] n_n926 [92] n_n488 [331] [8570] [653]
----1--0 1
-0---11- 1
0-11-1-- 1
.names i_14_ i_17_ i_15_ [45] n_n969 n_n488 [531] n_n923 [7720]
----1-1- 1
1-11-1-1 1
-011-1-1 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [353]
010100 1
.names i_5_ i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [96]
0010100 1
.names i_40_ i_5_ i_39_ i_36_ i_38_ [406]
10001 1
.names i_9_ i_5_ [345]
00 1
.names i_40_ i_39_ i_38_ i_37_ [391] [45] [340] [345] [7754]
011-1--- 1
101-1--- 1
100---1- 1
-111-1-1 1
.names i_40_ i_9_ i_7_ i_5_ i_16_ [6920] [50] [353] [7775]
0-0--11- 1
-0000--1 1
.names [516] [366] [79] [439] [662] [7768] [7769] [7770] [7776]
-1--1--- 1
--1--1-- 1
1-----1- 1
---1---1 1
.names i_40_ i_32_ n_n985 [328] n_n975 n_n710 [408] n_n1023 [203]
1--111-- 1
101---11 1
.names i_39_ i_13_ [46] n_n985 [94] n_n975 [80] [315] [7784]
--1-11-1 1
11-1--11 1
.names i_13_ i_32_ [325] n_n1066 n_n1047 [97] [315] [7642] [7785]
--1-11-- 1
00-1--11 1
.names i_13_ i_32_ [54] n_n775 [315] n_n1023 [351] [7783] [7786]
---1--11 1
101-11-- 1
.names i_12_ i_11_ i_18_ i_21_ i_15_ i_19_ [70]
1-101- 1
1--011 1
-1-011 1
.names i_9_ i_12_ i_11_ i_18_ i_21_ i_15_ i_19_ [47] [8513]
---0---- 1
----1--- 1
-----0-- 1
-------0 1
-00----- 1
0-----0- 1
--0---0- 1
.names i_40_ i_23_ i_38_ i_37_ [52] n_n860 [70] [8513] [128]
11011--0 1
1101111- 1
.names i_9_ i_7_ i_5_ i_12_ i_11_ i_18_ n_n427 [7006] [129]
100-1-11 1
-001-111 1
-00-1111 1
.names i_17_ i_16_ i_32_ i_33_ [351]
1101 1
.names i_7_ i_5_ i_14_ i_12_ i_15_ [7783]
00011 1
.names i_17_ i_16_ i_32_ i_33_ [38]
1-01 1
-101 1
.names i_14_ i_12_ i_11_ i_17_ i_16_ i_15_ i_32_ i_33_ [104]
-011-101 1
01--1101 1
-01-1101 1
.names i_9_ i_7_ i_5_ i_12_ i_11_ i_15_ [379]
100101 1
.names i_9_ i_7_ i_5_ i_14_ i_12_ i_11_ i_16_ [840]
10001-- 1
-00-011 1
-00-101 1
.names i_17_ i_15_ i_32_ i_33_ [7817]
1101 1
.names i_40_ i_39_ i_37_ n_n528
100 1
.names i_4_ i_1_ i_0_ n_n710
001 1
.names i_7_ i_5_ i_13_ i_15_ i_32_ i_33_ [97]
000001 1
.names i_40_ i_36_ i_38_ [6887]
100 1
.names i_10_ i_27_ n_n1008 n_n1061 [50] [85] n_n528 [408] [7655]
----1-11 1
0-11-1-- 1
-011-1-- 1
.names i_39_ i_37_ [6863]
10 1
.names i_9_ i_7_ i_5_ i_11_ i_15_ [368]
00011 1
.names i_39_ i_16_ i_34_ i_36_ i_35_ i_37_ n_n1048 [368] n_n2793
10000011 1
.names i_40_ i_39_ i_38_ i_37_ [68]
1-0- 1
-1-0 1
.names i_9_ i_7_ i_5_ i_12_ i_15_ [367]
00011 1
.names i_39_ i_17_ i_16_ i_34_ i_38_ n_n964 n_n1048 [367] [174]
10-01111 1
1-001111 1
.names i_16_ i_32_ i_31_ i_33_ [6850]
0001 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ [368] [6850] [300]
-1000111 1
1-000011 1
.names i_16_ i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [367] [504]
00001001 1
.names i_39_ i_23_ i_17_ i_38_ [90] [93] [365] [368] [7577]
00-01-1- 1
1-01-1-1 1
.names i_40_ i_39_ i_34_ i_38_ i_37_ n_n964 [368] [6850] [7578]
-101-111 1
1-00-111 1
-10-0111 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ [395]
11011000 1
.names i_40_ i_23_ i_22_ n_n1001 n_n926 [370] [369] n_n836 [7560]
--0-11-- 1
00-1-1-- 1
00-1--1- 1
0-0--1-1 1
.names i_24_ i_22_ i_15_ n_n853 n_n850 [50] n_n833 [395] [7561]
-011---1 1
-01-1--1 1
0-11-11- 1
0-1-111- 1
-01-111- 1
.names i_7_ i_5_ i_12_ i_11_ [315]
0000 1
.names i_13_ i_32_ i_34_ i_33_ i_35_ [7296]
00011 1
.names i_3_ i_1_ i_2_ i_0_ i_36_ i_38_ i_37_ [6881]
0011000 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [357]
00010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [599]
0000- 1
-1010 1
.names i_23_ i_31_ i_35_ [46] [432] [329] [408] [357] [7566]
0---11-- 1
-001--11 1
.names i_40_ i_39_ i_38_ i_37_ [358] [396] n_n710 [89] [7567]
--0--1-1 1
10111-1- 1
.names i_40_ i_39_ i_13_ n_n560 [50] n_n1052 [315] [76] [7568]
--11--11 1
100-111- 1
.names i_40_ [314] [335] [509] [396] [6881] [76] [6834] [7569]
--1-1--- 1
11---1-- 1
---1--11 1
.names i_22_ [329] n_n926 [82] [50] [365] [395] [599] [7574]
-1----1- 1
-----11- 1
-1--1--1 1
----11-1 1
0-111--- 1
0--11--1 1
.names i_7_ i_4_ i_1_ i_0_ i_34_ i_36_ i_35_ [46] n_n287
00011001 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [439]
00011100 1
.names i_30_ i_7_ i_5_ i_28_ i_32_ i_33_ i_29_ [662]
000-011 1
-001011 1
100-010 1
-000010 1
.names i_40_ i_39_ i_12_ i_11_ i_36_ i_35_ i_38_ [7768]
1110100 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [7769]
110001 1
.names i_39_ i_25_ [7770]
01 1
.names i_7_ i_4_ i_1_ i_0_ i_32_ i_33_ [7282]
000101 1
.names i_39_ i_38_ i_37_ [65]
110 1
000 1
.names i_40_ i_39_ i_26_ i_38_ i_37_ [358] [510] [439] [7800]
-00----1 1
-0-10-1- 1
01-101-- 1
.names i_40_ i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [612]
1000101 1
1000110 1
0001100 1
.names i_7_ i_5_ i_12_ [7796]
000 1
.names [88] n_n795 [435] [6939] n_n997 [339] [612] [7796] [7801]
1--1---- 1
--1-1--- 1
-1----1- 1
-----1-1 1
.names i_9_ i_7_ i_5_ n_n793
000 1
.names i_7_ i_5_ i_15_ [420]
000 1
.names i_12_ i_11_ [347]
10 1
.names i_17_ i_16_ i_15_ n_n1068
111 1
.names i_40_ i_39_ i_38_ i_37_ [342]
1001 1
.names i_12_ i_11_ i_18_ i_21_ i_15_ i_19_ [608]
1-101- 1
-1101- 1
1--011 1
-1-011 1
.names i_18_ i_21_ i_32_ i_19_ [349] n_n793 [86] [78] [8547]
01------ 1
-11----- 1
0--0---- 1
--10---- 1
-1--0--- 1
---00--- 1
0----0-- 1
--1--0-- 1
----00-- 1
-1----00 1
---0--00 1
-----000 1
00-1-1-- 1
-011-1-- 1
-0-101-- 1
110-1-1- 1
1-001-1- 1
1-0-101- 1
110-1--1 1
1-001--1 1
1-0-10-1 1
-0-1-100 1
.names i_23_ [52] [359] n_n860 n_n1023 [342] [608] [8547] [1790]
0-1-1--0 1
01-1-11- 1
.names i_36_ i_35_ i_38_ n_n993
000 1
.names i_33_ i_36_ i_35_ n_n976
100 1
.names i_31_ i_34_ i_33_ i_35_ [320]
0010 1
.names i_7_ i_5_ i_12_ i_16_ i_15_ [7292]
00111 1
.names i_3_ i_4_ [135]
1- 1
-1 1
.names i_5_ i_11_ i_15_ i_34_ i_36_ i_35_ [338]
011001 1
.names i_7_ i_5_ i_11_ n_n527
000 1
.names i_39_ i_36_ i_38_ n_n688
001 1
.names i_9_ i_5_ i_11_ n_n492
001 1
.names i_9_ i_5_ i_12_ n_n488
001 1
.names i_3_ i_0_ i_32_ n_n453
110 1
.names i_9_ i_5_ i_11_ n_n928
100 1
.names i_9_ i_5_ i_11_ i_16_ i_15_ [517]
00101 1
.names i_40_ i_39_ i_38_ i_37_ [304]
0000 1
.names i_40_ i_39_ i_38_ i_37_ [60]
1001 1
0000 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [103]
1-000- 1
-100-0 1
.names i_17_ i_16_ [37]
1- 1
-1 1
.names i_5_ i_12_ i_17_ i_16_ i_15_ [513]
01001 1
.names i_21_ i_32_ i_33_ n_n791
001 1
.names i_21_ i_32_ i_34_ i_33_ i_36_ i_35_ n_n949 [531]
0001011 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_33_ i_35_ i_29_ [467]
01000100 1
.names i_30_ i_28_ i_32_ i_31_ i_34_ i_33_ i_35_ i_29_ [468]
10000101 1
.names i_40_ i_5_ i_39_ i_36_ i_38_ i_37_ [467] [468] [8565]
1-----1- 1
-1----1- 1
--0---1- 1
---1--1- 1
----1-1- 1
-----01- 1
1------1 1
-1-----1 1
--0----1 1
---1---1 1
----1--1 1
-----0-1 1
1-----00 1
-1----00 1
--0---00 1
---1--00 1
----1-00 1
-----000 1
00100100 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [64]
-000001 1
0-00010 1
.names i_40_ i_39_ i_24_ i_32_ i_33_ i_38_ i_37_ n_n979 [8574]
0-0----- 1
-10----- 1
0--1---- 1
-1-1---- 1
0---0--- 1
-1--0--- 1
--0--1-- 1
---1-1-- 1
----01-- 1
--0---0- 1
---1--0- 1
----0-0- 1
--0----0 1
---1---0 1
----0--0 1
0-101--- 1
-1101--- 1
--1011-- 1
--101-0- 1
--101--0 1
100--011 1
10-1-011 1
10--0011 1
.names n_n853 n_n850 [470] n_n833 n_n848 [37] [321] [8574] [6854]
1---1--0 1
-1--1--0 1
--11-01- 1
.names i_3_ i_4_ i_32_ n_n1057
010 1
.names i_5_ i_12_ i_15_ i_34_ i_36_ i_35_ [360]
011001 1
.names i_22_ i_32_ i_34_ i_33_ i_36_ i_35_ n_n947 n_n162
0001011 1
.names i_1_ i_2_ i_0_ n_n843
011 1
.names i_5_ i_12_ i_11_ n_n907
000 1
.names i_22_ i_32_ i_34_ i_33_ i_36_ i_35_ [418]
001100 1
.names i_40_ i_39_ i_38_ i_37_ [615]
100- 1
-110 1
-000 1
.names i_9_ i_5_ i_12_ i_16_ i_15_ [7422]
00101 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [327]
110010 1
.names i_40_ i_38_ [343]
01 1
.names i_9_ i_5_ i_12_ i_17_ i_16_ i_15_ i_31_ n_n1074 [113]
0010-101 1
001-0101 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [617]
1-000- 1
-100-0 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [356]
000010 1
.names i_40_ i_7_ i_39_ i_34_ i_36_ i_35_ i_37_ [46] n_n2439
00101101 1
.names i_34_ i_36_ i_35_ i_38_ i_37_ [501]
00101 1
.names i_34_ i_36_ i_35_ i_37_ [624]
01-1 1
0-11 1
.names i_16_ i_15_ [352]
01 1
.names i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [7060]
011111 1
.names i_3_ i_4_ i_32_ i_34_ i_33_ i_35_ n_n843 [524]
0101101 1
.names i_39_ i_36_ i_38_ n_n918
100 1
.names i_9_ i_5_ i_39_ i_12_ i_11_ i_15_ i_36_ i_38_ [306]
00110101 1
.names i_5_ i_12_ i_11_ i_15_ i_32_ i_33_ [460]
001101 1
010101 1
.names i_40_ i_10_ i_27_ i_39_ i_36_ i_38_ i_37_ [7395]
0110110 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ [427]
01001 1
.names i_9_ i_7_ i_5_ i_12_ i_15_ [7288]
10011 1
.names i_16_ i_32_ i_31_ i_33_ [6858]
0001 1
.names i_39_ i_17_ i_38_ [6859]
101 1
.names i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ n_n1057 [393]
1100001 1
.names i_39_ i_19_ i_38_ i_37_ [6976]
0001 1
.names i_21_ i_32_ i_34_ i_33_ i_36_ i_35_ [6977]
000101 1
.names i_9_ i_11_ i_18_ i_21_ i_15_ i_32_ i_33_ [47] n_n790
01001011 1
.names i_16_ i_32_ i_31_ i_33_ n_n1055 n_n1047 [368] [367] [952]
0001111- 1
000111-1 1
.names i_18_ i_37_ n_n1011 n_n979 [368] n_n791 [367] [952] [7584]
-------1 1
011111-- 1
0111-11- 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [486]
001-1 1
00-11 1
.names i_12_ i_11_ i_15_ [47] n_n775 n_n1048 [37] [327] [944]
1-11110- 1
-111110- 1
1-11-101 1
-111-101 1
.names i_16_ i_31_ [46] n_n775 [356] [367] [327] [7587] [7589]
-011---1 1
-01---11 1
001-11-- 1
.names i_18_ [368] [6850] [356] [367] [6976] [6977] [486] [8519]
-0---0-- 1
--0--0-- 1
---0-0-- 1
-0----0- 1
--0---0- 1
---0--0- 1
10--0--- 1
-0--0--0 1
.names i_39_ i_36_ i_38_ n_n923
101 1
.names i_40_ i_39_ i_32_ i_33_ i_36_ i_35_ i_38_ i_37_ [331]
00010010 1
.names i_9_ i_14_ i_12_ i_11_ i_17_ i_16_ i_35_ [46] [8570]
00------ 1
0-0----- 1
0--0---- 1
0-----1- 1
0------0 1
10--1--- 1
1-0-1--- 1
1--01--- 1
10---1-- 1
1-0--1-- 1
1--0-1-- 1
-0--00-- 1
--0-00-- 1
---000-- 1
1---1-1- 1
1----11- 1
----001- 1
1---1--0 1
1----1-0 1
----00-0 1
0111--01 1
-1110001 1
.names i_7_ i_39_ i_2_ i_36_ i_38_ i_37_ [80] [238]
0010011 1
0110101 1
.names i_2_ i_0_ i_32_ n_n458
110 1
.names i_2_ i_0_ i_32_ i_34_ i_33_ i_35_ [426]
110010 1
.names i_9_ i_17_ i_16_ i_15_ [670]
11-1 1
1-11 1
-111 1
.names i_40_ i_39_ i_38_ i_37_ [671]
-11- 1
1-0- 1
-1-0 1
.names i_39_ i_17_ i_16_ i_38_ n_n1047 n_n1048 [68] [367] [6860]
--0-1111 1
10-111-1 1
1-0111-1 1
.names i_32_ i_34_ i_33_ n_n969 [51] n_n685 n_n629 [394] [7485]
---11-1- 1
001--1-1 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ [521]
10011 1
.names i_4_ i_1_ i_0_ i_32_ i_34_ i_33_ i_35_ [7742]
1-10010 1
-110010 1
.names i_3_ i_4_ i_1_ i_0_ i_32_ i_34_ i_33_ i_35_ [684]
1--10011 1
-0-10011 1
--010011 1
.names i_9_ i_5_ i_14_ i_12_ i_17_ i_16_ i_15_ [1925]
10011-1 1
1001-11 1
-001111 1
.names i_40_ i_36_ i_35_ i_38_ i_37_ [6867]
00010 1
.names [93] [366] [408] [368] [76] [6859] [6862] [6867] [6871]
1--1-1-- 1
-1--1-1- 1
--1-1--1 1
.names i_7_ i_5_ i_39_ i_13_ i_36_ i_38_ i_37_ [387] [244]
00010011 1
.names i_9_ i_12_ i_11_ i_18_ i_15_ [47] n_n2793 [303] [6869]
------1- 1
01-011-1 1
0-1011-1 1
.names i_24_ i_21_ [82] [50] n_n833 [54] [371] [87] [6877]
-1111--- 1
0-11-1-- 1
0-11--1- 1
-1-11--1 1
.names i_22_ n_n330 n_n926 [370] n_n833 [387] [369] [6874] [6878]
0--11--- 1
-11--1-- 1
0---1-1- 1
-1---1-1 1
.names n_n560 [50] [54] [371] [408] [300] [76] [103] [8546]
----00-- 1
-0---00- 1
--00-00- 1
00---0-0 1
0-00-0-0 1
.names i_40_ i_39_ i_15_ i_32_ i_33_ i_38_ i_37_ [8555]
1-0---- 1
1--1--- 1
1---0-- 1
--0---1 1
---1--1 1
----0-1 1
-00--1- 1
-0-1-1- 1
-0--01- 1
-10--0- 1
-1-1-0- 1
-1--00- 1
1-101-- 1
--101-1 1
-01011- 1
-11010- 1
010--10 1
01-1-10 1
01--010 1
000--00 1
00-1-00 1
00--000 1
.names i_12_ i_11_ i_24_ n_n979 [47] [370] [371] [8555] [6885]
--0--11- 1
1--11--0 1
-1-11--0 1
.names i_12_ i_11_ i_24_ [47] [93] n_n469 [370] [54] [6886]
--0---11 1
0--111-- 1
-0-111-- 1
.names i_7_ i_3_ i_4_ i_0_ i_34_ [46] [431] [362] [6893]
01-1011- 1
0-11011- 1
01-101-1 1
0-1101-1 1
.names i_40_ i_39_ i_38_ [429] [431] [362] [79] [6895] n_n1108
---11--- 1
---1-1-- 1
001---11 1
.names i_40_ i_7_ i_5_ i_15_ n_n1001 n_n1047 n_n1048 n_n1108 [6902]
-------1 1
0000111- 1
.names i_7_ [541] [362] [50] [80] [6881] [6899] [8545] [6903]
-------0 1
-11----- 1
0---11-- 1
0--1--1- 1
.names i_39_ n_n330 [385] n_n1990 [387] [6887] [65] [383] [8544]
-000---- 1
--000--- 1
-0-0--0- 1
---00-0- 1
0-00-0-- 1
0--0-00- 1
--00-0-0 1
---0-000 1
.names i_14_ i_12_ i_11_ i_17_ i_16_ i_32_ i_33_ [692]
0--1-01 1
-0-1-01 1
--01-01 1
0---101 1
-0--101 1
--0-101 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [79] [496]
0100101 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [102]
-0011 1
100-0 1
-0000 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [119]
110-0 1
-1000 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [511]
1110001 1
.names i_18_ i_21_ i_32_ i_33_ [6968]
0001 1
.names i_7_ i_14_ i_12_ i_11_ i_34_ i_33_ n_n1068 n_n550
0111011 1
.names i_40_ i_39_ i_13_ i_32_ i_31_ i_34_ i_33_ i_35_ [705]
1100-110 1
10-00010 1
.names i_7_ i_39_ i_32_ i_36_ i_38_ i_37_ [322] n_n976 [8567]
10-1---- 1
-011---- 1
10--1--- 1
-01-1--- 1
1--11--- 1
--111--- 1
1---11-- 1
--1-11-- 1
10---0-- 1
-01--0-- 1
1--1-0-- 1
--11-0-- 1
1---00-- 1
--1-00-- 1
10----0- 1
-01---0- 1
1---1-0- 1
--1-1-0- 1
1----00- 1
--1--00- 1
1--1---0 1
--11---0 1
1-----00 1
--1---00 1
0001---- 1
000-1--- 1
0-011--- 1
0-0-11-- 1
000--0-- 1
0-01-0-- 1
0-0-00-- 1
000---0- 1
0-0-1-0- 1
0-0--00- 1
0-01---0 1
11--0--0 1
-11-0--0 1
11---1-0 1
-11--1-0 1
0-0---00 1
11--01-1 1
-11-01-1 1
010-0--0 1
010--1-0 1
10-0011- 1
-010011- 1
11-0101- 1
-110101- 1
.names i_40_ i_34_ i_36_ i_35_ i_38_ i_37_ [139]
10011- 1
-00101 1
.names i_9_ i_7_ i_14_ i_17_ i_16_ n_n560 [327] [41] [8569]
0-000--- 1
-1000--- 1
0-01-1-- 1
-101-1-- 1
0-0-11-- 1
-10-11-- 1
0-01--1- 1
-101--1- 1
0-0-1-1- 1
-10-1-1- 1
0-0--00- 1
-10--00- 1
0--00--1 1
-1-00--1 1
0--1-1-1 1
-1-1-1-1 1
0---11-1 1
-1--11-1 1
0--1--11 1
-1-1--11 1
0---1-11 1
-1--1-11 1
0----001 1
-1---001 1
10000--- 1
1001-1-- 1
100-11-- 1
1001--1- 1
100-1-1- 1
100--00- 1
10-00--1 1
10-1-1-1 1
10--11-1 1
10-1--11 1
10--1-11 1
10---001 1
0-100--0 1
-1100--0 1
0-11-1-0 1
-111-1-0 1
0-1-11-0 1
-11-11-0 1
0-11--10 1
-111--10 1
0-1-1-10 1
-11-1-10 1
0-1--000 1
-11--000 1
10100--0 1
101--000 1
.names i_31_ i_33_ [488]
01 1
.names i_30_ i_7_ i_5_ i_34_ i_36_ i_35_ i_29_ n_n883 [8534]
11------ 1
1-1----- 1
1--1---- 1
1---1--- 1
1----1-- 1
1-----0- 1
-1-----0 1
--1----0 1
---1---0 1
----1--0 1
-----1-0 1
------00 1
01-----1 1
0-1----1 1
0--1---1 1
0---1--1 1
0----1-1 1
0-----01 1
1000001- 1
-0000010 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [765]
000-1 1
-0011 1
100-0 1
-0000 1
.names i_40_ i_39_ i_36_ i_37_ [763]
1001 1
1100 1
.names i_12_ i_11_ i_17_ i_16_ i_15_ i_32_ i_31_ [729]
011-100 1
101-100 1
01-1100 1
.names i_39_ i_23_ i_24_ i_38_ [51] [474]
11111 1
.names i_40_ i_39_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [733]
10010101 1
11010110 1
.names i_39_ i_2_ i_36_ i_38_ i_37_ [314] [79] [6895] [7605]
0--1--11 1
110101-- 1
.names i_9_ i_14_ i_12_ i_11_ i_17_ i_16_ i_32_ i_33_ [737]
10--1-01 1
10---101 1
-0--1101 1
--0-1101 1
---01101 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [758]
001011 1
011000 1
.names i_25_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [1905]
10011100 1
.names i_40_ i_39_ i_17_ i_16_ i_38_ i_37_ [750]
--00-- 1
0---1- 1
-0--1- 1
-1--0- 1
----11 1
----00 1
.names i_32_ i_31_ i_33_ i_36_ i_35_ [7155]
00100 1
.names i_40_ i_30_ i_5_ i_39_ i_28_ i_38_ i_29_ [7156]
1000010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [761]
00011 1
00000 1
.names i_7_ i_1_ o_32_ [88] [6811] n_n926 [80] [238] [7370]
--1----- 1
-------1 1
---11--- 1
01---11- 1
.names i_7_ i_3_ i_39_ i_4_ i_1_ n_n985 n_n833 [80] [7371]
01----11 1
0--1--11 1
0---1-11 1
010--1-1 1
.names i_9_ i_5_ i_12_ i_11_ [42]
101- 1
10-1 1
.names i_40_ i_39_ i_24_ i_22_ i_15_ [51] [380] [42] [1489]
1111-11- 1
111111-1 1
.names i_36_ n_n1014 n_n969 [334] n_n949 [480] [386] n_n947 [7129]
-----111 1
--1111-- 1
--11-1-1 1
01-111-- 1
01-1-1-1 1
.names i_5_ i_14_ i_12_ i_11_ [7132]
00-- 1
0-0- 1
0--0 1
.names i_1_ i_0_ i_38_ [396] [362] [79] [502] [7362]
--11--1 1
11--11- 1
.names i_39_ i_24_ i_38_ n_n964 [396] [370] n_n966 [371] [7363]
-0---1-1 1
0-011-1- 1
.names i_4_ i_1_ i_0_ [181] [431] [350] [302] [79] [7374]
---1---- 1
----1-1- 1
1---11-- 1
-11-1--1 1
.names i_4_ i_1_ n_n865 [373] [429] [350] [362] [302] [8557]
--0---0- 1
---0--0- 1
0-0----0 1
0--0---0 1
--0--0-0 1
---0-0-0 1
----00-0 1
11--0-00 1
.names i_40_ i_39_ i_38_ i_37_ n_n1047 n_n1048 n_n907 [356] [1467]
-----111 1
-001111- 1
11-0111- 1
-100111- 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ i_32_ [472]
011010 1
.names i_40_ i_9_ i_5_ i_14_ i_39_ i_12_ n_n985 n_n923 [8566]
00--1--- 1
0-1-1--- 1
-0-11--- 1
--111--- 1
-0-1-1-- 1
--11-1-- 1
00----0- 1
0-1---0- 1
-0-1--0- 1
--11--0- 1
-0--1--0 1
--1-1--0 1
-0----00 1
--1---00 1
010-1--- 1
-1011--- 1
-101-1-- 1
-0-00-1- 1
--100-1- 1
-0--001- 1
--1-001- 1
010---0- 1
-101--0- 1
10-0---1 1
1-10---1 1
-10-1--0 1
-10---00 1
.names i_39_ i_16_ i_36_ i_38_ i_37_ [425] [7132] [8566] [7153]
-----1-0 1
0100111- 1
.names i_9_ i_14_ i_12_ i_11_ i_17_ i_16_ [7051]
10--1- 1
1--01- 1
--0-11 1
---011 1
.names i_40_ i_39_ i_12_ i_11_ i_36_ i_35_ i_38_ i_37_ [1569]
-0000001 1
110000-0 1
00000-10 1
-1000000 1
.names i_9_ i_12_ i_11_ i_35_ i_38_ i_37_ n_n1021 [76] [8561]
0--1---- 1
0---0--- 1
0----1-- 1
0-----0- 1
---1---0 1
----0--0 1
-----1-0 1
------00 1
011----- 1
1--1---1 1
1---0--1 1
1----1-1 1
1-----01 1
-11----0 1
111----1 1
00-0101- 1
0-00101- 1
-0-01010 1
--001010 1
.names i_6_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ i_37_ [1449]
10110011 1
10011110 1
.names i_9_ i_5_ i_12_ i_11_ [63]
100- 1
10-0 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [814]
100-- 1
10-0- 1
10--0 1
.names i_24_ i_22_ i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [482]
11001010 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [7127]
101-1 1
10-11 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [7489]
100010 1
.names i_9_ i_7_ i_5_ i_11_ i_15_ [7289]
10011 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [605]
0-001- 1
-0001- 1
-1000- 1
--0011 1
--0000 1
.names i_9_ i_5_ i_12_ i_11_ i_17_ i_16_ i_32_ i_31_ [813]
100-1-00 1
10-01-00 1
100--100 1
.names i_7_ i_5_ i_17_ i_16_ i_31_ n_n1074 [353] [605] [147]
0000--1- 1
00--11-1 1
.names i_28_ i_32_ i_34_ i_33_ i_35_ i_29_ [7758]
10010- 1
-00101 1
.names i_5_ i_13_ i_12_ i_15_ i_35_ [46] [323] [359] [218]
00-0011- 1
000-01-1 1
00-001-1 1
.names i_9_ i_5_ i_39_ i_12_ i_16_ i_15_ [7699]
001101 1
.names i_40_ i_39_ i_12_ i_11_ i_38_ [47] n_n848 [340] [477]
111-0111 1
11-10111 1
.names i_40_ i_39_ i_24_ i_37_ [7670]
1010 1
.names i_40_ i_7_ i_5_ i_39_ i_36_ i_38_ i_29_ [7671]
1000011 1
.names i_40_ i_39_ i_15_ i_32_ i_31_ i_38_ i_37_ n_n330 [8551]
1-1----- 1
-11----- 1
1--1---- 1
-1-1---- 1
1---1--- 1
-1--1--- 1
--1--0-- 1
---1-0-- 1
----10-- 1
--1---1- 1
---1--1- 1
----1-1- 1
1------0 1
-1-----0 1
-----0-0 1
------10 1
001--10- 1
00-1-10- 1
00--110- 1
1-000--1 1
-1000--1 1
--0000-1 1
--000-11 1
00---100 1
.names i_40_ i_12_ i_32_ i_31_ n_n990 n_n976 n_n527 [8551] [912]
-----1-0 1
1000111- 1
.names i_40_ i_7_ i_5_ i_12_ i_11_ i_15_ [93] n_n1001 [913]
0000--11 1
000-0-11 1
000--011 1
.names i_30_ i_7_ i_5_ i_28_ i_38_ i_29_ i_37_ [8550]
-1--1-- 1
--1-1-- 1
-1----0 1
--1---0 1
-1--0-1 1
--1-0-1 1
100-1-- 1
-0011-- 1
-00-11- 1
0--010- 1
100---0 1
-001--0 1
-00--10 1
0--0-00 1
0--0001 1
.names i_40_ i_39_ i_34_ i_35_ i_37_ n_n1048 [7282] [8550] [927]
010--1-0 1
01011-1- 1
.names i_7_ i_5_ i_14_ i_12_ i_11_ i_15_ [7587]
000111 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [7542]
110110 1
000100 1
.names i_32_ [92] [82] [359] [101] [349] [87] n_n1023 [8525]
1------0 1
-----0-0 1
11-----1 1
1--1---1 1
1---1--1 1
-1---0-1 1
---1-0-1 1
----10-1 1
--0---00 1
10-00--- 1
-0-000-- 1
-10---01 1
--01--01 1
--0-1-01 1
0-1--1-0 1
0----110 1
-0000-0- 1
001001-- 1
00-0011- 1
.names i_40_ i_12_ i_11_ i_15_ i_31_ i_34_ i_33_ [7316]
0111001 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ i_36_ i_35_ i_38_ [1411]
10011001 1
.names i_39_ i_36_ i_38_ n_n1066 n_n928 [388] [813] [1416]
101-11- 1
1011--1 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ i_32_ [7060] [393] [1466]
--001--1 1
0100101- 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ i_32_ i_33_ [6918]
001-101 1
00-1101 1
.names i_3_ i_1_ i_2_ i_0_ i_36_ i_38_ i_37_ [6899]
0011111 1
.names i_40_ i_36_ i_38_ i_37_ [6874]
0010 1
.names i_9_ i_12_ i_11_ i_18_ i_19_ [47] [349] [512] [1780]
01--0111 1
-1-00111 1
--100111 1
.names i_39_ i_25_ i_26_ i_36_ i_35_ i_38_ i_37_ [6825]
0001100 1
.names i_24_ [46] n_n979 [471] [77] [400] n_n528 [36] [6718]
---111-- 1
111---11 1
.names i_15_ n_n955 [6721] [66] [90] [537] [327] [670] [6755]
---11--- 1
11---1-- 1
--1---11 1
.names i_17_ i_16_ i_32_ i_34_ i_33_ n_n560 [98] [522] [8548]
001----- 1
00-1---- 1
00--0--- 1
00---0-- 1
1-1---1- 1
-11---1- 1
1--1--1- 1
-1-1--1- 1
1---0-1- 1
-1--0-1- 1
1----01- 1
-1---01- 1
1-1----1 1
-11----1 1
1--1---1 1
-1-1---1 1
1---0--1 1
-1--0--1 1
1----0-1 1
-1---0-1 1
--1---00 1
---1--00 1
----0-00 1
-----000 1
000011-- 1
--001100 1
.names i_26_ i_34_ i_36_ i_35_ i_38_ i_37_ [46] n_n883 [8552]
-1------ 1
---0---- 1
-----1-- 1
------0- 1
0------0 1
--0----0 1
----1--0 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [88] n_n2213 [6813]
-------1 1
1010111- 1
1011011- 1
.names i_7_ i_5_ i_13_ i_38_ i_37_ [358] n_n710 [336] [6830]
---1111- 1
001----1 1
.names i_38_ i_37_ [328] [79] [85] [6822] n_n710 [6825] [6831]
----11-- 1
---1---1 1
001---1- 1
.names i_17_ i_16_ i_31_ [46] n_n785 [368] [87] [64] [6853]
-001-1-1 1
00011-1- 1
.names i_30_ i_7_ i_5_ i_28_ i_31_ i_29_ n_n874 n_n462 [8545]
-1--1--- 1
--1-1--- 1
-1----0- 1
--1---0- 1
-1-----0 1
--1----0 1
1--11--- 1
0--01--- 1
0---11-- 1
---111-- 1
1---10-- 1
---010-- 1
1--1--0- 1
0--0--0- 1
0----10- 1
---1-10- 1
1----00- 1
---0-00- 1
1--1---0 1
0--0---0 1
0----1-0 1
---1-1-0 1
1----0-0 1
---0-0-0 1
-1--0-11 1
--1-0-11 1
1--10-11 1
0--00-11 1
0---0111 1
---10111 1
1---0011 1
---00011 1
100011-- 1
000110-- 1
1000-10- 1
0001-00- 1
1000-1-0 1
0001-0-0 1
.names i_31_ i_34_ [46] n_n1055 n_n964 [366] [6856] [6834] [6909]
001--1-1 1
00111-1- 1
.names i_17_ i_16_ i_32_ i_31_ i_33_ n_n775 [64] [367] [6910]
0-0011-1 1
-0001-11 1
.names i_15_ n_n853 n_n850 [476] n_n775 n_n1048 [386] [37] [6911]
11-1--1- 1
1-11--1- 1
11--11-0 1
1-1-11-0 1
.names n_n883 n_n330 n_n969 [93] [6819] [6820] [51] [328] [6924]
---11--- 1
---1-1-- 1
1------1 1
-11---1- 1
.names i_40_ i_39_ i_38_ n_n998 [313] [6920] [385] [6918] [6925]
01--11-- 1
100---1- 1
1101---1 1
.names i_7_ i_3_ i_39_ i_4_ i_1_ n_n985 n_n833 [80] [8543]
1------- 1
-------0 1
--1---0- 1
-----00- 1
-0-00--- 1
.names i_22_ i_15_ i_32_ n_n853 [329] [359] [101] n_n1023 [7026]
--0-1-11 1
0101-1-1 1
0101--11 1
.names i_39_ i_17_ i_38_ [93] [365] [368] [80] [6947] [7029]
----1-11 1
1011-1-- 1
.names [50] [323] [101] n_n1047 [365] [6863] [368] [6850] [7030]
11--1--- 1
1-1-1--- 1
---1-111 1
.names i_7_ i_5_ i_12_ i_23_ i_21_ i_15_ [50] [323] [7034]
0010-111 1
001-0111 1
.names i_22_ [329] [50] [359] [101] [80] [87] [6947] [7036]
-1---1-1 1
0-11--1- 1
0-1-1-1- 1
0----111 1
.names i_23_ [323] [369] [6948] [68] [504] [80] [6947] [8540]
1--00--- 1
-0-00--- 1
--000--- 1
1--0-0-- 1
-0-0-0-- 1
--00-0-- 1
1---0-0- 1
-0--0-0- 1
--0-0-0- 1
1----00- 1
-0---00- 1
--0--00- 1
1---0--0 1
-0--0--0 1
--0-0--0 1
1----0-0 1
-0---0-0 1
--0--0-0 1
.names i_40_ i_15_ i_32_ i_31_ n_n982 n_n926 n_n983 n_n1066 [7091]
-000-1-1 1
00001-1- 1
.names n_n926 [425] n_n949 [480] [386] n_n928 [388] [63] [7136]
--111--- 1
11---1-- 1
1-----11 1
.names i_23_ i_21_ n_n1001 [52] [92] [319] [36] [7132] [7137]
----11-1 1
1111--1- 1
.names i_40_ i_9_ i_5_ i_14_ i_39_ i_36_ i_38_ i_37_ [8536]
-0---1-- 1
--1--1-- 1
---1-1-- 1
00--1--- 1
0-1-1--- 1
0--11--- 1
00----1- 1
0-1---1- 1
0--1--1- 1
-0--0-1- 1
--1-0-1- 1
---10-1- 1
-0--1-0- 1
--1-1-0- 1
---11-0- 1
00-----0 1
0-1----0 1
0--1---0 1
-0--0--0 1
--1-0--0 1
---10--0 1
-0----00 1
--1---00 1
---1--00 1
-100-1-- 1
01001--- 1
0100--1- 1
-1000-1- 1
10--101- 1
1-1-101- 1
1--1101- 1
-1001-0- 1
-0--0001 1
--1-0001 1
---10001 1
0100---0 1
-1000--0 1
-100--00 1
.names [359] [361] [7123] [7125] n_n1023 [7124] [388] [8536] [7138]
-11----- 1
------10 1
1--111-- 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [399] [7143]
111000-1 1
-1001101 1
000-1001 1
.names i_9_ i_5_ i_15_ i_37_ [66] n_n560 n_n964 n_n960 [8537]
-1------ 1
0-1----- 1
--10---- 1
--1---0- 1
-----00- 1
--1----0 1
0--1-0-- 1
0---00-- 1
---000-- 1
---1-0-0 1
----00-0 1
.names i_40_ i_39_ i_38_ i_37_ [490] n_n1048 n_n902 [814] [7183]
0001--1- 1
011011-1 1
.names i_36_ n_n979 n_n969 n_n1023 [342] [399] [156] [472] [8535]
00----0- 1
-00---0- 1
-0-0--0- 1
0---0-0- 1
--0-0-0- 1
---00-0- 1
0----00- 1
--0--00- 1
---0-00- 1
-0----00 1
----0-00 1
-----000 1
.names i_9_ i_5_ i_14_ i_17_ i_16_ i_32_ [49] [405] [7218]
-----11- 1
--0----1 1
01-0--1- 1
01--0-1- 1
.names i_40_ i_38_ n_n1009 n_n874 n_n462 n_n980 n_n1047 [490] [7268]
---11--- 1
-----11- 1
1-11---- 1
-1---1-1 1
.names i_40_ i_22_ i_38_ [396] [82] [50] n_n833 [89] [7378]
-0--111- 1
0-01---1 1
.names i_39_ i_24_ i_22_ i_36_ i_38_ i_37_ [50] [87] [7379]
10-01011 1
1-001011 1
00-00011 1
.names i_24_ [509] [54] [371] [369] [76] [6834] [6862] [7380]
0-1-1--- 1
0--11--- 1
-1---11- 1
-1---1-1 1
.names i_9_ i_7_ i_5_ i_17_ i_16_ i_38_ [46] n_n1047 [8526]
11-1---- 1
1-01---- 1
01-0---- 1
0-00---- 1
11--1--- 1
1-0-1--- 1
-1-11--- 1
--011--- 1
01--0--- 1
0-0-0--- 1
-1-00--- 1
--000--- 1
1--1-1-- 1
0--0-1-- 1
1---11-- 1
---111-- 1
0---01-- 1
---001-- 1
1--1--0- 1
0--0--0- 1
1---1-0- 1
---11-0- 1
0---0-0- 1
---00-0- 1
1--1---0 1
0--0---0 1
1---1--0 1
---11--0 1
0---0--0 1
---00--0 1
1011-011 1
101-1011 1
-0111011 1
.names i_40_ i_7_ i_5_ i_36_ i_29_ [181] [346] [361] [7596]
-----1-- 1
10000-11 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ n_n330 [387] n_n287 [7597]
1--00--1 1
-1-00--1 1
1-00-11- 1
-10-011- 1
.names i_40_ n_n973 [429] n_n1048 n_n698 [402] [420] n_n1073 [7604]
--1--1-- 1
0-1-1--- 1
-1-1--11 1
.names i_24_ [94] [370] n_n975 [369] n_n836 [97] [244] [8518]
10-----0 1
1--0---0 1
-0---0-0 1
---0-0-0 1
1-----00 1
-----000 1
-00-0--0 1
--000--0 1
--0-0-00 1
.names i_40_ i_7_ i_1_ i_0_ i_34_ [46] n_n698 [117] [8521]
1------1 1
------01 1
11-----0 1
1-1----0 1
1--0---0 1
1---1--0 1
1----0-0 1
-1----00 1
--1---00 1
---0--00 1
----1-00 1
-----000 1
01----10 1
0-1---10 1
0--0--10 1
0---1-10 1
0----010 1
100101-- 1
-001010- 1
.names i_36_ i_37_ n_n979 n_n880 n_n330 n_n1001 [387] [97] [7653]
--1--1-1 1
0--11-1- 1
-111---1 1
.names i_40_ i_39_ i_38_ [358] [516] n_n710 n_n888 [97] [7654]
10--1-1- 1
0111-1-- 1
000---11 1
.names i_7_ i_11_ i_32_ i_33_ n_n883 [525] n_n888 n_n2439 [7658]
-------1 1
010--1-- 1
0-011-1- 1
.names i_34_ i_36_ i_35_ [88] n_n709 n_n861 n_n795 [441] [7659]
011-11-- 1
0101--1- 1
001--11- 1
100--1-1 1
.names i_24_ [46] n_n979 n_n853 n_n850 n_n848 n_n866 [477] [7680]
-------1 1
1111-11- 1
111-111- 1
.names i_9_ i_5_ i_12_ i_15_ i_36_ i_35_ i_38_ [427] [8515]
1---1--- 1
-1--1--- 1
1----1-- 1
-1---1-- 1
1-----0- 1
-1----0- 1
1------0 1
-1-----0 1
--011--- 1
--01-1-- 1
--01--0- 1
--01---0 1
001-1--- 1
00-01--- 1
001--1-- 1
00-0-1-- 1
001---0- 1
00-0--0- 1
001----0 1
00-0---0 1
1---0011 1
-1--0011 1
--010011 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n861 [7810]
00001-11 1
1001-101 1
.names i_7_ i_5_ i_15_ i_32_ i_31_ i_33_ n_n1047 [7810] [7811]
-------1 1
0000111- 1
.names i_10_ i_27_ i_39_ i_17_ n_n1061 [85] n_n793 [353] [7812]
---0--11 1
0-0-11-- 1
-00-11-- 1
.end
