.model top
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ \
i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ \
o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ \
o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names n_n1138 n_n1135 [6748] [6756] [6757] o_1_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1870] [6769] [6770] o_19_
1-- 1
-1- 1
--1 1
.names [6810] n_n1163 n_n1164 [1821] [6805] o_2_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6929] n_n1094 n_n1081 n_n1080 [6914] o_0_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6937] n_n1978 n_n1935 n_n1965 n_n1993 o_29_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1581 n_n1603 [173] [223] [6986] o_25_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_40_ i_8_ [554] n_n685 o_12_
0111 1
.names n_n1617 n_n2581 n_n1990 [1635] [7004] o_26_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1626] [92] [728] [1619] [7022] o_11_
1---- 1
---1- 1
----1 1
-11-- 1
.names [223] n_n1628 [7038] [7039] o_27_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_13_ o_15_ [51] [530] [59] o_14_
-1--- 1
1--1- 1
--1-1 1
.names n_n1011 [373] n_n1987 n_n1971 [542] o_28_
--1-- 1
---1- 1
1---1 1
-1--1 1
.names o_15_ [391] n_n1011 [51] [59] o_13_
1---- 1
-11-- 1
---11 1
.names n_n1711 [7096] o_34_
1- 1
-1 1
.names i_0_ [7111] [47] [564] [1506] o_21_
-1--- 1
----1 1
0-11- 1
.names [7120] n_n969 n_n865 [411] [7117] o_16_
1---- 1
----1 1
-111- 1
.names [7190] n_n1670 n_n1672 [7187] o_33_
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1530 n_n1531 [7221] [7222] o_22_
1--- 1
-1-- 1
--1- 1
---1 1
.names i_7_ i_33_ o_15_
11 1
.names i_40_ i_7_ [46] n_n979 n_n1005 o_32_
00111 1
.names [7272] [7273] o_23_
1- 1
-1 1
.names n_n1444 n_n1445 n_n1446 n_n1447 [7343] o_18_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_22_ [415] [423] [7357] [7358] o_31_
---1- 1
----1 1
11--- 1
1-1-- 1
.names [7387] [223] n_n1572 [7383] [7384] o_24_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1409 n_n1414 [7413] [7448] o_17_
1--- 1
-1-- 1
--1- 1
---1 1
.names [1123] [7454] [7455] [7461] [7462] o_30_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1484 n_n1486 [7507] o_20_
1-- 1
-1- 1
--1 1
.names i_20_ [1043] [532] [1031] [7519] o_10_
-1--- 1
---1- 1
----1 1
1-1-- 1
.names [7530] n_n1373 n_n1372 [7526] o_9_
1--- 1
-1-- 1
--1- 1
---1 1
.names [7548] [247] [7540] [999] [8537] o_7_
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_7_ i_33_ n_n883 [146] [340] o_8_
---1- 1
11--- 1
--1-1 1
.names [7639] n_n1283 n_n1272 [7592] [8518] o_5_
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1330 n_n1332 [536] [7675] [7683] o_6_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7766] n_n1184 [7763] o_3_
1-- 1
-1- 1
--1 1
.names [7823] [7793] [7794] n_n1232 n_n1242 o_4_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_14_ [6726] [363] [1926] [686] n_n1138
-1--- 1
--11- 1
0-1-1 1
.names n_n884 [640] [1910] [1912] [6733] n_n1135
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n884 n_n1134 [742] [6746] [6748]
-1-- 1
---1 1
1-1- 1
.names [145] [363] [109] [478] [6752] [6756]
1---- 1
----1 1
-11-- 1
-1-1- 1
.names n_n1137 n_n1159 [66] [90] [1880] [6757]
1---- 1
-1--- 1
----1 1
--11- 1
.names i_7_ i_6_ n_n1014 [1875] [546] [1870]
-1-1- 1
011-1 1
.names i_2_ n_n842 [410] [547] [6767] [6769]
----1 1
0111- 1
.names i_40_ i_39_ n_n985 n_n515 [6768] [6770]
----1 1
0011- 1
.names [6795] [6796] [247] [1823] [6810]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ n_n982 [6779] [397] [8529] n_n1163
--1-- 1
----0 1
01-1- 1
.names [6785] n_n1064 [51] n_n884 [1852] n_n1164
1---- 1
----1 1
-111- 1
.names i_23_ i_19_ [72] [432] [349] [1821]
11111 1
.names o_15_ n_n1373 n_n883 [503] [6803] [6805]
1---- 1
-1--- 1
----1 1
--11- 1
.names [6925] [6926] [6928] [6929]
1-- 1
-1- 1
--1 1
.names [349] [512] n_n793 [607] [1790] n_n1094
----1 1
1111- 1
.names n_n1090 [6871] [6872] [6877] [6878] n_n1081
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1088 [6893] [6894] [6902] [6903] n_n1080
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [6854] [6855] [6911] [6912] [6914]
1--- 1
-1-- 1
--1- 1
---1 1
.names [48] [35] n_n1936 [552] [1694] [6937]
--1-- 1
----1 1
11-1- 1
.names i_31_ i_34_ [46] [366] [6834] n_n1978
00111 1
.names i_31_ i_34_ [46] [509] [6834] n_n1935
00111 1
.names i_28_ [47] [366] [76] [375] n_n1965
11111 1
.names i_40_ i_7_ n_n1002 [46] n_n795 n_n1993
00111 1
.names [329] [6943] [348] [1692] [6942] n_n1581
-1--- 1
---1- 1
----1 1
1-1-- 1
.names n_n1611 n_n1580 [185] [6964] n_n1603
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1993 n_n833 [371] n_n834 [173]
1--- 1
-1-1 1
--11 1
.names [6982] [6972] [6973] [6981] [223]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n2581 n_n1987 n_n1971 [181] [6986]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_38_ i_37_ n_n1002 [46] n_n998 [554]
1111- 1
00-11 1
.names i_7_ i_5_ i_0_ n_n685
010 1
.names [6998] n_n1992 [238] [1643] n_n1617
1--- 1
-1-- 1
--1- 1
---1 1
.names i_34_ i_36_ i_35_ [88] n_n975 n_n2581
11011 1
.names i_1_ i_0_ n_n970 n_n883 [79] n_n1990
11111 1
.names [429] [431] [362] [302] [436] [1635]
11--- 1
1-1-- 1
-1-1- 1
--11- 1
1---1 1
---11 1
.names n_n2838 n_n2836 n_n1952 n_n1951 [7004]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_12_ i_11_ [341] n_n860 [412] [1626]
--1-1 1
1-11- 1
-111- 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [92]
11010 1
.names n_n1066 n_n860 [7012] [1633] [1634] [728]
--1-- 1
11-1- 1
11--1 1
.names n_n926 [319] [470] [1623] [1624] [1619]
1--1- 1
1---1 1
111-- 1
.names i_31_ n_n874 [515] [1617] [7020] [7022]
---1- 1
----1 1
011-- 1
.names [173] [181] n_n1611 n_n1628
1-- 1
-1- 1
--1 1
.names n_n833 n_n764 [240] [7034] [8524] [7038]
--1-- 1
---1- 1
----0 1
11--- 1
.names [7027] [7028] [7031] [7032] [7039]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_32_ i_34_ i_33_ n_n968 [51]
0011 1
.names i_39_ i_38_ i_37_ n_n1002 [46] [530]
00011 1
.names i_40_ i_39_ i_38_ [59]
001 1
110 1
.names i_39_ i_38_ n_n1011
00 1
.names i_40_ i_38_ [373]
00 1
.names i_2_ i_38_ n_n842 [410] [502] n_n1987
11111 1
.names i_40_ i_39_ i_38_ [79] [6895] n_n1971
00111 1
.names i_1_ i_2_ i_0_ n_n842 [89] [542]
01111 1
.names i_32_ i_34_ i_33_ n_n864 [391]
0011 1
.names n_n1717 [1567] [7062] [1557] [7070] n_n1711
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1006 n_n1713 n_n1715 [561] [7093] [7096]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_0_ [1518] [759] [7110] [7111]
-1-- 1
---1 1
0-1- 1
.names i_7_ i_5_ [47]
00 1
.names n_n998 [7103] n_n977 n_n715 [121] [564]
-1--- 1
--11- 1
1---1 1
.names i_7_ i_32_ [1509] [563] [1506]
0-1- 1
01-1 1
.names i_37_ n_n960 [510] [1497] [1498] [7120]
---1- 1
----1 1
111-- 1
.names i_40_ i_39_ i_38_ n_n969
000 1
.names i_36_ i_35_ i_37_ n_n865
111 1
.names i_1_ i_2_ i_0_ n_n1074 n_n842 [411]
10111 1
.names n_n880 n_n975 n_n971 [390] [434] [7117]
-1--1 1
1-11- 1
.names i_32_ i_33_ [122] [7190]
--1 1
10- 1
.names n_n1674 [1443] [7171] [1430] [7175] n_n1670
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1489] [7129] [7137] [7138] [7139] n_n1672
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1467] [7144] n_n1679 [1416] [7184] [7187]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n709 [301] [780] [1390] [1392] n_n1530
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_31_ [7211] [49] [7208] [1385] n_n1531
-1--- 1
----1 1
0-11- 1
.names i_14_ [1401] [405] [166] [1372] [7221]
-1--- 1
----1 1
0-1-- 1
--11- 1
.names i_40_ i_39_ [392] [1371] [7220] [7222]
---1- 1
----1 1
0-1-- 1
-01-- 1
.names i_32_ i_33_ [46]
01 1
.names i_34_ i_36_ i_35_ n_n979
001 1
.names i_39_ i_38_ i_37_ n_n1005
011 1
.names [7237] [7238] [7262] [1331] [7259] [7272]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1074 [7230] n_n1551 [748] [7271] [7273]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names [7286] [7287] n_n1450 [8523] n_n1444
1--- 1
-1-- 1
--1- 1
---0 1
.names [7329] n_n1453 [7321] [7322] n_n1445
1--- 1
-1-- 1
--1- 1
---1 1
.names i_38_ i_37_ [528] [7338] [7335] n_n1446
---1- 1
----1 1
111-- 1
.names i_34_ [326] [7341] [766] [7340] n_n1447
--1-- 1
----1 1
01-1- 1
.names i_39_ i_32_ i_38_ [328] [49] [7343]
-1--1 1
0-11- 1
.names i_21_ n_n860 n_n859 [348] [40] [415]
0111- 1
01-11 1
.names i_12_ n_n860 [412] [348] [492] [423]
--111 1
11-11 1
.names n_n1011 [373] [240] [542] n_n1986 [7357]
--1-- 1
----1 1
1--1- 1
-1-1- 1
.names n_n979 [245] [364] [534] [7356] [7358]
-1--- 1
----1 1
1-11- 1
.names i_7_ i_4_ n_n2581 n_n926 [80] [7387]
--1-- 1
01-11 1
.names n_n1575 [1213] [7374] [8522] n_n1572
1--- 1
-1-- 1
--1- 1
---0 1
.names [175] n_n1908 [245] [176] [185] [7383]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1935 n_n1936 n_n1581 n_n1113 n_n1580 [7384]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7418] [7419] n_n1417 [7430] [7431] n_n1409
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [534] [360] [1205] [1204] [7392] n_n1414
--1-- 1
---1- 1
----1 1
11--- 1
.names [1196] [7404] [1187] [7411] [7413]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_4_ o_15_ n_n1410 n_n1411 [384] [7448]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_24_ [415] [423] [1123]
11- 1
1-1 1
.names n_n968 [82] n_n960 [132] [475] [7454]
-1--1 1
1-11- 1
.names [87] [475] [1135] [1130] [1134] [7455]
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n969 n_n968 n_n1971 n_n1928 n_n819 [7461]
--1-- 1
---1- 1
11--1 1
.names n_n1983 n_n1927 n_n1980 [1121] [7462]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_15_ [7478] [712] [1104] n_n1484
-1-- 1
---1 1
0-1- 1
.names n_n1492 n_n1493 [1073] [7493] n_n1486
1--- 1
-1-- 1
--1- 1
---1 1
.names [1112] [1113] [1062] [7499] [7505] [7507]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_25_ n_n848 [1046] [732] [7509] [1043]
111-- 1
11-11 1
.names i_40_ i_39_ i_38_ [364] [77] [532]
11011 1
.names i_20_ i_21_ [1039] [578] [7514] [1031]
111-- 1
11-11 1
.names i_39_ [316] [328] [325] [1032] [7519]
----1 1
--11- 1
011-- 1
.names n_n411 [57] [512] [1020] [7527] [7530]
---1- 1
----1 1
111-- 1
.names i_32_ i_31_ i_33_ [109] n_n785 n_n1373
00111 1
.names [478] n_n1048 n_n785 [407] [39] n_n1372
111-- 1
-1111 1
.names i_17_ i_16_ [84] [98] [522] [7526]
1-11- 1
-111- 1
1-1-1 1
-11-1 1
.names n_n1373 n_n937 [386] [7544] [7545] [7548]
1---- 1
---1- 1
----1 1
-11-- 1
.names i_16_ [84] n_n1372 [522] [836] [247]
--1-- 1
-1--1 1
11-1- 1
.names n_n2369 [386] n_n935 [140] [156] [7540]
1---- 1
---1- 1
----1 1
-11-- 1
.names i_38_ n_n1014 [417] [380] [482] [999]
111-- 1
11-11 1
.names [122] n_n2342 n_n2687 [146] [8528] [8537]
00001 1
.names i_40_ i_39_ i_38_ n_n883
101 1
.names i_40_ i_39_ [45] [347] n_n693 [146]
11111 1
.names i_32_ i_34_ i_33_ n_n1012 [340]
0111 1
.names [7624] [7625] [891] [7635] [7636] [7639]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n2456 [68] [504] [7580] [956] n_n1283
1---- 1
---1- 1
----1 1
-11-- 1
.names n_n1280 [7570] [7571] [7574] n_n1272
1--- 1
-1-- 1
--1- 1
---1 1
.names [7584] [7585] [7589] [7590] [7592]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n1278 [7605] [7606] [7612] [7613] [8518]
00000 1
.names [321] [506] [883] [884] [8517] n_n1330
--1-- 1
---1- 1
----0 1
11--- 1
.names [130] [880] [881] [877] [7649] n_n1332
1---- 1
---1- 1
-1--1 1
--1-1 1
.names i_40_ i_38_ i_37_ n_n295 [842] [536]
0---1 1
0111- 1
.names n_n1328 [849] [7669] [7673] [7675]
1--- 1
-1-- 1
--1- 1
---1 1
.names [7660] [7655] [7656] [485] [7680] [7683]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1195 [7706] [7731] [7732] [7762] [7766]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_39_ [462] n_n1203 [7733] [7739] n_n1184
--1-- 1
---1- 1
----1 1
11--- 1
.names [45] [682] [243] [7747] [7761] [7763]
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1047 [400] [592] [463] [7821] [7823]
----1 1
111-- 1
11-1- 1
.names i_38_ n_n1064 n_n295 [7789] [7792] [7793]
---1- 1
----1 1
111-- 1
.names [7775] [7776] [203] [7786] [7787] [7794]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [7800] [7801] [147] [7813] n_n1232
1--- 1
-1-- 1
--1- 1
---1 1
.names i_11_ [128] [341] n_n860 [412] n_n1242
-1--- 1
--1-1 1
1-11- 1
.names i_40_ i_39_ n_n1014
11 1
.names i_7_ i_32_ i_36_ n_n866 n_n1023 [1875]
00111 1
.names i_36_ i_38_ i_37_ [50] [80] [546]
1101- 1
011-1 1
.names i_12_ i_11_ [84] [407] [1844] [6795]
----1 1
0111- 1
1011- 1
.names i_37_ n_n1064 n_n905 [1850] [6794] [6796]
----1 1
011-- 1
01-1- 1
.names [48] [432] n_n411 [1832] [57] [1823]
1--1- 1
111-1 1
.names n_n1021 n_n978 n_n1777 [385] [1704] [6925]
----1 1
1-1-- 1
-1-1- 1
.names n_n883 [328] [1705] [1706] [6921] [6926]
--1-- 1
---1- 1
----1 1
11--- 1
.names [6817] [6818] [6832] [6833] [6928]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_21_ i_15_ [48]
01 1
.names i_7_ i_5_ i_12_ i_11_ [35]
001- 1
00-1 1
.names i_28_ [47] [509] [76] [375] n_n1936
11111 1
.names i_22_ n_n973 [52] [340] [304] [552]
--1-1 1
11-1- 1
.names [48] n_n853 n_n469 [52] [329] [1694]
--111 1
1111- 1
.names i_34_ i_36_ i_35_ n_n1002
011 1
.names i_34_ i_36_ i_35_ n_n998
100 1
.names i_3_ [438] [437] n_n1958 n_n1957 [6998]
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_4_ i_0_ n_n970 n_n883 [79] n_n1992
11111 1
.names i_7_ i_2_ n_n926 n_n833 [80] [238]
011-1 1
01-11 1
.names i_4_ i_1_ i_0_ [436] [79] [1643]
0-111 1
-0111 1
.names [37] [327] [7053] [1577] [452] n_n1717
--1-- 1
1--1- 1
11--1 1
.names [76] [61] [327] [110] [827] [1567]
1-10- 1
10--1 1
.names i_2_ [410] [518] [1565] [1566] [7062]
---1- 1
----1 1
011-- 1
.names i_2_ n_n1014 [410] [393] [1561] [1557]
0-1-1 1
0011- 1
.names i_9_ i_11_ n_n1159 [416] [1555] [7070]
--1-- 1
----1 1
10-1- 1
.names i_5_ i_0_ i_32_ n_n1006
100 1
.names [389] n_n969 [1549] [1548] [7076] n_n1713
--1-- 1
---1- 1
----1 1
11--- 1
.names [387] [119] [1538] [7084] [7085] n_n1715
--1-- 1
---1- 1
----1 1
11--- 1
.names n_n1001 n_n1066 [7089] n_n976 [121] [561]
--1-- 1
11--- 1
---11 1
.names [7048] [1523] [1583] [1584] [7091] [7093]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_6_ i_34_ n_n864 n_n1072 [1518]
00011 1
.names n_n991 [47] [453] [436] [400] [759]
--11- 1
11--1 1
.names i_6_ i_33_ n_n978 n_n865 [453] [7110]
-0--- 1
0-111 1
.names i_39_ i_38_ n_n960
11 1
.names i_40_ i_7_ i_32_ i_33_ n_n998 [510]
00011 1
.names i_37_ [326] [526] [346] n_n1072 [1497]
1111- 1
011-1 1
.names i_39_ i_38_ i_37_ [435] [528] [1498]
0111- 1
011-1 1
.names o_15_ [509] n_n966 [346] n_n1073 [122]
1---- 1
-11-- 1
--111 1
.names i_38_ i_37_ n_n709
00 1
.names i_5_ n_n833 [371] n_n1023 [376] [301]
11-11 1
1-111 1
.names i_31_ [49] n_n680 n_n673 [781] [780]
--1-- 1
---1- 1
01--1 1
.names i_35_ i_37_ n_n883 n_n977 [428] [1390]
011-1 1
11-11 1
.names i_40_ i_39_ i_38_ n_n673 [1392]
0011 1
.names i_40_ i_7_ i_32_ i_33_ [88]
0001 1
.names n_n1008 n_n874 n_n693 [1353] [1355] [7237]
---1- 1
----1 1
111-- 1
.names i_0_ i_38_ [397] [7234] [7236] [7238]
----1 1
-1-1- 1
111-- 1
.names i_32_ i_33_ [810] [1328] [1333] [7262]
---1- 1
----1 1
011-- 1
.names i_2_ i_38_ i_37_ [77] [464] [1331]
-0-11 1
1011- 1
.names i_38_ i_37_ n_n1006 n_n976 [1329] [7259]
----1 1
0011- 1
.names i_32_ i_34_ i_33_ n_n1074
001 1
.names i_38_ [391] [89] [413] [1366] [7230]
---1- 1
----1 1
01--- 1
1-1-- 1
.names [404] [61] [805] [7243] [7244] n_n1551
---1- 1
----1 1
1-1-- 1
-01-- 1
.names i_35_ n_n1014 n_n985 n_n975 n_n528 [748]
-01-- 1
1--1- 1
1---1 1
.names [7251] [7249] [7250] [7267] [7268] [7271]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_40_ i_36_ i_38_ n_n515 [1308] [7286]
----1 1
0011- 1
.names i_39_ i_37_ n_n287 [1304] [7285] [7287]
---1- 1
----1 1
001-- 1
.names i_40_ [1298] [1299] [1293] [1294] n_n1450
---1- 1
----1 1
01--- 1
0-1-- 1
.names n_n287 n_n799 [1283] [1284] [1285] [8523]
0-000 1
-0000 1
.names i_39_ i_36_ i_38_ i_37_ n_n926
0001 1
.names i_32_ i_34_ i_33_ i_35_ [80]
0110 1
.names i_40_ n_n993 n_n484 [465] [7417] [7418]
----1 1
--11- 1
111-- 1
.names [457] [467] [468] [1179] [7419]
---1 1
11-- 1
1-1- 1
.names n_n560 [113] [7426] [1170] [1171] n_n1417
---1- 1
----1 1
11--- 1
1-1-- 1
.names i_40_ i_37_ n_n1011 n_n164 [7429] [7430]
----1 1
1111- 1
0011- 1
.names i_39_ n_n862 n_n949 [113] [618] [7431]
--1-1 1
11-1- 1
.names [251] [1093] [1094] [7478]
1-- 1
-1- 1
--1 1
.names i_40_ [376] [1107] [1109] [715] [712]
--1-- 1
1--1- 1
11--1 1
.names i_7_ i_5_ i_32_ n_n1066 [713] [1104]
01011 1
.names i_23_ i_24_ i_22_ n_n411
111 1
.names i_12_ i_11_ i_18_ i_19_ [317] [57]
1-1-1 1
-11-1 1
-1-11 1
.names i_21_ i_15_ i_38_ [90] n_n1064 [512]
01011 1
.names i_23_ i_19_ [72] n_n857 [349] [1020]
11111 1
.names i_7_ i_33_ n_n2342 n_n2687 n_n2369 [7527]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_24_ i_21_ i_22_ n_n1074 n_n949 n_n937
11111 1
.names i_40_ i_39_ i_35_ i_38_ [493] [386]
10101 1
.names i_5_ [333] [86] [78] [997] [7544]
----1 1
011-- 1
01-1- 1
.names i_15_ i_19_ [57] [473] [739] [7545]
1-11- 1
-1-11 1
.names i_12_ [525] n_n1957 [376] [904] [7624]
--1-- 1
----1 1
11-1- 1
.names n_n982 n_n2836 [510] n_n1958 n_n1956 [7625]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_40_ i_35_ i_38_ i_37_ [585] [891]
01011 1
.names [328] [131] [402] [495] [584] [7635]
-1--- 1
1--1- 1
--1-1 1
.names [7555] [986] [7552] [7553] [7634] [7636]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_37_ n_n960 n_n459 [7696] [7697] n_n1195
----1 1
011-- 1
01-1- 1
.names [7692] [7693] [311] [7704] [7706]
1--- 1
-1-- 1
--1- 1
---1 1
.names [45] [308] [7713] [7716] [7730] [7731]
---1- 1
----1 1
11--- 1
1-1-- 1
.names [287] [7721] [277] [7732]
1-- 1
-1- 1
--1 1
.names [7754] [7755] [218] [7762]
1-- 1
-1- 1
--1 1
.names i_34_ i_36_ i_35_ n_n1047
000 1
.names i_40_ i_39_ i_38_ i_37_ [400]
1110 1
.names n_n860 [483] [38] [104] [379] [592]
-1--- 1
1--1- 1
--1-1 1
.names i_14_ i_17_ i_16_ [46] [87] [463]
01111 1
.names i_12_ n_n775 [341] n_n860 [592] [7821]
-1--1 1
1-11- 1
.names i_9_ i_5_ [317]
10 1
.names i_9_ i_5_ i_11_ n_n955
101 1
.names i_39_ i_38_ i_37_ n_n1055
001 1
.names i_40_ i_39_ i_37_ [495]
110 1
.names i_5_ i_13_ i_32_ i_33_ [61] [399]
00010 1
.names i_40_ i_39_ i_38_ i_37_ [124]
1-00 1
-100 1
.names n_n1055 n_n1047 [495] [399] [124] [1934]
11-1- 1
-111- 1
-1-11 1
.names i_39_ i_38_ i_37_ [65]
110 1
000 1
.names i_34_ i_36_ i_35_ [399] n_n905
0011 1
.names i_24_ [46] n_n979 n_n528 [36] [1933]
11111 1
.names i_40_ i_39_ i_38_ i_37_ n_n902 [1935]
11101 1
.names [1934] [65] n_n905 [1933] [1935] n_n1137
1---- 1
---1- 1
----1 1
-11-- 1
.names i_40_ i_39_ i_38_ n_n1073 [327]
1111 1
.names i_9_ i_17_ i_16_ i_15_ [327] [6722]
11-11 1
1-111 1
-1111 1
.names i_14_ i_12_ i_11_ [73]
0-- 1
-0- 1
--0 1
.names i_32_ i_34_ i_33_ [6722] [73] n_n1159
00110 1
.names i_32_ i_34_ i_33_ i_35_ [45]
0010 1
.names i_17_ i_16_ [37]
1- 1
-1 1
.names i_9_ i_5_ i_12_ i_15_ [484]
1011 1
.names i_17_ i_16_ [45] [92] [36] [1922]
11111 1
.names [45] [92] [37] [484] [1922] [6726]
----1 1
1111- 1
.names i_32_ i_34_ i_33_ n_n1011 n_n1012 [363]
00111 1
.names i_5_ i_12_ i_11_ i_15_ [110] [1926]
00110 1
01010 1
.names i_12_ i_17_ i_16_ [407] [484] [686]
1--1- 1
-1--1 1
--1-1 1
.names i_5_ i_13_ i_15_ n_n884
000 1
.names [90] n_n880 n_n874 [357] [233] [640]
----1 1
11--- 1
--11- 1
.names i_12_ i_11_ i_32_ [325] n_n1056 [1910]
10011 1
.names i_5_ i_31_ [339] [55] [331] [1912]
0-11- 1
01--1 1
.names i_16_ [389] [339] n_n1072 [345] [6733]
-1-1- 1
0-1-1 1
.names i_12_ i_15_ [96] [6740] [8527] n_n1134
---1- 1
----0 1
0-1-- 1
-01-- 1
.names i_39_ i_38_ [363] [51] [1901] [742]
--1-- 1
----1 1
11-1- 1
00-1- 1
.names i_40_ i_38_ i_37_ n_n905 [1894] [6746]
----1 1
1011- 1
.names i_39_ i_38_ n_n1015
10 1
.names i_40_ i_39_ i_38_ [66]
11- 1
-10 1
.names i_34_ i_36_ i_35_ i_37_ [46] [90]
00111 1
.names i_40_ i_39_ n_n1064
10 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [503]
00110 1
.names i_7_ i_33_ i_38_ n_n1064 [503] [145]
11--- 1
--111 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [324]
00111 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ n_n560
00001 1
.names i_36_ i_35_ i_37_ n_n1012
001 1
.names i_36_ i_35_ i_37_ n_n864
110 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [98]
10011 1
.names i_12_ i_15_ [78]
11 1
.names i_9_ i_5_ i_11_ n_n928
100 1
.names i_17_ i_16_ [98] [78] n_n928 [109]
-11-- 1
1--11 1
-1-11 1
.names i_12_ i_11_ i_17_ i_15_ [317] [478]
01111 1
.names i_40_ i_39_ n_n1021
01 1
.names i_38_ i_37_ [81]
01 1
.names i_36_ i_38_ i_37_ n_n985
001 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [314]
00110 1
.names i_3_ i_4_ i_1_ i_2_ [314] n_n515
00001 1
.names i_40_ i_39_ n_n1008
00 1
.names i_7_ i_3_ i_4_ n_n842
001 1
.names i_1_ i_0_ [410]
01 1
.names i_38_ i_37_ [316]
10 1
.names i_39_ i_38_ i_37_ n_n982
010 1
.names i_7_ i_32_ i_33_ n_n861
001 1
.names i_39_ i_38_ i_37_ n_n795
101 1
.names i_40_ i_39_ i_38_ i_37_ [330]
1101 1
.names i_7_ i_32_ i_33_ n_n1002 [358]
0011 1
.names i_34_ i_36_ i_35_ n_n991
010 1
.names i_40_ i_7_ i_32_ i_33_ n_n991 [435]
00011 1
.names i_40_ i_34_ i_36_ i_35_ [94]
1001 1
.names i_40_ i_7_ i_32_ i_33_ n_n979 [528]
10011 1
.names i_32_ i_34_ i_33_ i_35_ [355] [502]
00111 1
.names i_32_ i_34_ i_33_ n_n1073 [89]
0111 1
.names i_40_ i_39_ i_38_ [502] [89] [547]
--11- 1
0-0-1 1
-00-1 1
.names i_40_ i_38_ i_37_ n_n866
101 1
.names i_34_ i_33_ i_35_ n_n1023
011 1
.names i_40_ i_39_ i_38_ i_37_ n_n1047 n_n785
11101 1
.names i_40_ i_39_ i_38_ n_n967
001 1
.names i_40_ i_39_ i_38_ [120]
111 1
000 1
.names i_27_ n_n982 [340] n_n799 [397] [6776]
--11- 1
01--1 1
.names [90] n_n967 [120] [89] [6776] [6779]
----1 1
1-1-- 1
-1-1- 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [397]
00110 1
.names i_25_ i_26_ [391] [530] n_n977 [8529]
--00- 1
---00 1
000-- 1
00--0 1
.names i_32_ i_31_ i_33_ n_n1047 [93]
0011 1
.names i_39_ i_38_ i_37_ n_n1001
110 1
.names i_3_ i_4_ i_1_ i_2_ [77] n_n902
00001 1
.names i_40_ i_5_ i_39_ i_38_ [458]
1001 1
.names i_30_ i_28_ i_29_ [669]
0-1 1
-11 1
1-0 1
.names [93] n_n1001 n_n902 [458] [669] [6785]
-11-- 1
1--11 1
.names i_5_ [366] n_n1048 [202] [669] [1852]
0110- 1
011-1 1
.names i_32_ i_31_ i_33_ n_n1055 n_n1047 [84]
00111 1
.names i_5_ i_17_ i_16_ i_15_ [407]
0111 1
.names i_21_ i_38_ n_n1014 [52] [380] [1844]
01111 1
.names i_24_ i_32_ i_33_ [338] [360] [1850]
1011- 1
101-1 1
.names [93] [202] n_n902 [342] [458] [6794]
--11- 1
10--1 1
.names i_5_ i_12_ i_11_ i_18_ i_15_ [380]
01-11 1
0-111 1
.names i_12_ i_21_ i_15_ [317] [380] [72]
-0--1 1
1011- 1
.names i_36_ i_38_ i_37_ n_n1061
110 1
.names i_40_ i_39_ i_34_ [46] n_n1061 [241]
10011 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [522]
10101 1
.names i_17_ i_16_ [98] [78] n_n928 [836]
1-1-- 1
-11-- 1
1--11 1
.names i_36_ i_35_ i_37_ n_n970
101 1
.names i_36_ i_35_ [326]
10 1
.names i_32_ i_34_ i_33_ i_37_ [326] [389]
00111 1
.names i_36_ i_37_ [493]
01 1
.names i_39_ i_35_ i_38_ n_n1074 [493] [432]
01011 1
.names i_24_ i_22_ i_32_ i_33_ n_n979 [52]
11011 1
.names i_40_ i_39_ i_38_ n_n1072
111 1
.names i_12_ i_11_ [317] [52] n_n1072 [1832]
1-111 1
-1111 1
.names i_40_ i_38_ n_n880
10 1
.names i_7_ i_39_ i_4_ n_n985 [80] n_n2838
00111 1
.names i_7_ i_39_ i_1_ n_n985 [80] n_n2836
00111 1
.names i_37_ [435] [328] [325] n_n960 [8532]
0-0-- 1
-00-- 1
0--0- 1
-0-0- 1
--0-0 1
---00 1
.names n_n1993 n_n2838 n_n2836 [8532] [6817]
1--- 1
-1-- 1
--1- 1
---0 1
.names i_39_ i_36_ i_38_ i_37_ n_n833
1010 1
.names i_7_ i_3_ n_n926 [80] n_n1958 [6815]
----1 1
0111- 1
.names i_3_ i_1_ [314] n_n833 [6815] [6818]
----1 1
1-11- 1
-111- 1
.names i_40_ i_39_ i_38_ n_n978
100 1
.names i_7_ i_5_ i_13_ n_n330
001 1
.names i_40_ i_39_ i_38_ n_n973
110 1
.names i_38_ i_37_ [100]
11 1
.names i_4_ i_1_ i_0_ n_n1002 n_n861 n_n295
00111 1
.names i_40_ i_39_ i_34_ [46] n_n993 [336]
11111 1
.names n_n330 [100] n_n295 [238] [336] [6832]
---1- 1
-11-- 1
1---1 1
.names i_40_ i_39_ i_11_ [85] n_n693 [182]
11111 1
.names i_4_ i_1_ i_0_ n_n861 n_n998 n_n287
00111 1
.names i_25_ i_26_ n_n864 n_n1011 [79] [1803]
00111 1
.names i_40_ i_35_ i_38_ [355] [117] [1805]
01011 1
.names n_n709 [182] n_n287 [1803] [1805] [6833]
-1--- 1
---1- 1
----1 1
1-1-- 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [313]
00011 1
.names i_36_ i_38_ i_37_ n_n582
011 1
.names i_7_ i_0_ i_32_ n_n1023 n_n582 n_n1777
01011 1
.names i_7_ i_5_ i_11_ n_n853
001 1
.names i_36_ i_35_ i_37_ n_n968
010 1
.names i_40_ i_36_ i_35_ i_38_ i_37_ [95]
01101 1
.names i_7_ i_32_ i_33_ n_n998 [328]
0011 1
.names i_15_ i_32_ i_33_ n_n700
001 1
.names i_7_ i_5_ i_13_ n_n979 n_n700 [385]
00111 1
.names i_7_ i_2_ i_0_ i_34_ [46] [429]
01101 1
.names i_40_ i_39_ i_38_ i_37_ n_n469
0110 1
.names i_40_ i_39_ i_38_ n_n1012 [366]
0101 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [6834]
10001 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ [509]
10001 1
.names i_32_ i_31_ i_34_ i_33_ [76]
0001 1
.names i_30_ i_29_ [375]
00 1
.names i_7_ i_5_ i_12_ i_21_ i_15_ [329]
00101 1
.names i_40_ i_39_ i_38_ i_37_ [304]
0000 1
.names i_39_ i_38_ i_37_ n_n975
000 1
.names i_1_ i_2_ i_0_ n_n842 [396]
0111 1
.names i_7_ i_32_ i_34_ i_33_ [79]
0001 1
.names i_10_ i_27_ i_36_ i_35_ i_37_ [6895]
11100 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [101]
00000 1
.names i_39_ i_17_ i_38_ [93] [368] n_n2456
10111 1
.names i_11_ i_21_ i_15_ [47] [50] n_n765
10111 1
.names n_n1978 n_n1965 [101] n_n2456 n_n765 [6943]
1---- 1
-1--- 1
---1- 1
--1-1 1
.names i_40_ i_39_ i_23_ i_38_ [90] [348]
10001 1
.names i_17_ i_16_ n_n775 n_n1048 [87] [1692]
00111 1
.names i_40_ i_39_ i_38_ [430] n_n2793 [6942]
----1 1
-111- 1
1-01- 1
.names i_24_ [82] [50] [371] [6946] n_n1611
----1 1
0111- 1
.names n_n764 n_n1118 [787] [8526] n_n1580
-1-- 1
---0 1
1-1- 1
.names n_n1928 n_n1983 n_n1969 n_n2795 [8525] [185]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n833 n_n764 [240] [6963] [6964]
--1- 1
---1 1
11-- 1
.names i_40_ i_39_ i_36_ i_38_ [371]
1000 1
.names i_24_ i_32_ [87] n_n1023 n_n834
0011 1
.names i_40_ i_39_ i_38_ n_n977
011 1
.names i_9_ i_7_ i_5_ n_n793
000 1
.names i_37_ [93] n_n960 n_n977 n_n793 [181]
-1-11 1
111-1 1
.names i_21_ i_32_ i_33_ n_n979 [6976] [83]
00111 1
.names i_18_ [82] [368] [87] [367] [833]
--1-- 1
----1 1
01--- 1
0--1- 1
.names i_17_ i_16_ [82] n_n1048 [87] [831]
0011- 1
00-11 1
.names i_40_ n_n785 [83] [833] [831] [6982]
-1--1 1
1-11- 1
.names [48] n_n853 [64] [348] [771] [6972]
--1-1 1
11-1- 1
.names n_n775 n_n2785 n_n1977 n_n773 [1660] [6973]
-1--- 1
--1-- 1
----1 1
1--1- 1
.names i_37_ n_n1011 [94] [832] [1654] [6981]
----1 1
1111- 1
.names i_7_ i_39_ i_36_ [81] [80] [438]
00011 1
.names i_36_ i_35_ i_38_ i_37_ n_n1064 [431]
10111 1
.names i_7_ i_0_ i_32_ i_34_ i_33_ [350]
01001 1
.names i_36_ i_35_ i_37_ n_n971
100 1
.names i_4_ i_0_ n_n971 [79] n_n1072 n_n1952
11111 1
.names i_7_ i_39_ i_36_ [316] [80] [437]
01011 1
.names i_7_ i_4_ n_n833 [80] n_n1958
0111 1
.names i_7_ i_1_ n_n833 [80] n_n1957
0111 1
.names i_36_ i_35_ i_38_ i_37_ n_n1014 [362]
10101 1
.names i_1_ i_0_ n_n971 [79] n_n1072 n_n1951
11111 1
.names i_7_ i_3_ i_0_ [6828]
011 1
.names i_32_ i_34_ i_33_ [6828] [302]
0011 1
.names i_40_ i_39_ i_38_ i_37_ [325]
1100 1
.names i_21_ i_15_ i_32_ [349] n_n427 [341]
01011 1
.names i_9_ i_7_ i_5_ n_n860
100 1
.names i_7_ i_5_ i_12_ i_11_ i_18_ [412]
001-1 1
00-11 1
.names i_36_ i_38_ i_37_ n_n1009
010 1
.names i_34_ i_33_ i_35_ n_n1066
010 1
.names i_17_ i_32_ i_31_ n_n1066 [425]
1001 1
.names i_17_ i_16_ i_32_ i_31_ n_n1066 [319]
11001 1
.names i_32_ i_33_ i_35_ n_n874
010 1
.names i_32_ i_31_ i_33_ i_35_ [422]
0010 1
.names i_7_ i_5_ i_11_ i_15_ [82]
0011 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [470]
00011 1
.names i_40_ i_39_ i_36_ i_38_ n_n462
1001 1
.names i_7_ i_5_ i_28_ n_n462 [375] [515]
00011 1
.names i_32_ i_34_ i_33_ i_35_ [50]
0011 1
.names i_32_ i_34_ i_33_ i_35_ [329] n_n761
00111 1
.names i_7_ i_5_ i_12_ i_15_ [87]
0011 1
.names i_32_ i_34_ i_33_ i_35_ [87] [370]
00111 1
.names i_40_ i_39_ n_n985 [329] [80] n_n1928
11111 1
.names i_22_ n_n1014 n_n985 [80] [87] n_n1983
01111 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [323]
01010 1
.names i_23_ i_32_ [323] [87] n_n1023 n_n1969
00111 1
.names i_39_ i_36_ n_n709 n_n834 [176] [6946]
----1 1
0011- 1
.names i_22_ n_n1014 n_n985 [82] [80] n_n1980
01111 1
.names i_40_ i_39_ i_38_ i_37_ [68]
1-0- 1
-1-0 1
.names i_16_ i_31_ [46] n_n1047 [367] [504]
00111 1
.names i_40_ i_39_ i_23_ n_n1009 [369] [157]
01011 1
.names n_n1980 [68] [504] [157] [7027]
1--- 1
---1 1
-11- 1
.names i_22_ i_32_ [82] n_n1023 n_n764
0011 1
.names i_39_ i_38_ n_n2795 [504] [174]
--1- 1
11-1 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [821]
10001 1
00000 1
.names n_n761 n_n764 [101] [174] [821] [7028]
---1- 1
1-1-- 1
-1--1 1
.names n_n1014 n_n985 [48] n_n853 [80] n_n1927
11111 1
.names n_n880 n_n960 n_n1047 [368] [6850] [300]
1-111 1
-1111 1
.names n_n1927 n_n2456 [300] [7031]
1-- 1
-1- 1
--1 1
.names i_39_ i_37_ n_n1047 [368] [6850] n_n2793
10111 1
.names i_12_ i_21_ i_15_ [47] [348] [1691]
10111 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [825]
01010 1
00000 1
.names n_n2793 n_n765 [1691] [1692] [825] [7032]
1---- 1
--1-- 1
---1- 1
-1--1 1
.names i_39_ i_36_ i_38_ i_37_ n_n764 [175]
10101 1
.names i_39_ i_36_ i_38_ i_37_ [54]
1010 1
0000 1
.names i_24_ i_32_ [82] [54] n_n1023 [240]
00111 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [359]
10001 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [559]
10001 1
00000 1
.names i_1_ i_2_ i_0_ n_n843
011 1
.names i_40_ i_38_ n_n842 [89] n_n843 n_n1908
00111 1
.names i_5_ i_32_ i_33_ n_n980
101 1
.names i_32_ i_31_ [382]
00 1
.names i_15_ i_32_ i_31_ n_n989
000 1
.names i_34_ i_33_ i_36_ n_n983
010 1
.names i_34_ i_36_ o_15_ n_n980 [65] [7048]
--1-- 1
00-11 1
.names i_5_ i_36_ i_35_ [404] [55] [1553]
1001- 1
100-1 1
.names i_34_ [46] n_n971 n_n977 [1553] [1549]
01--1 1
0111- 1
.names i_40_ i_36_ i_38_ n_n989 n_n1066 [1548]
10011 1
.names i_40_ i_39_ i_38_ [51] [340] [7076]
0011- 1
1101- 1
001-1 1
.names i_15_ i_32_ i_31_ n_n1066 [387]
0001 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [119]
110-0 1
-1000 1
.names i_40_ i_6_ [819] [1538]
111 1
.names i_40_ n_n1006 n_n1005 n_n1056 [158] [7084]
----1 1
1111- 1
.names i_39_ i_15_ n_n1073 [452] [1541] [7085]
----1 1
1011- 1
.names i_40_ i_39_ i_38_ i_37_ [445]
0010 1
.names i_36_ n_n983 [100] n_n977 n_n1023 [7089]
-1-1- 1
1-1-1 1
.names i_33_ i_36_ i_35_ n_n976
100 1
.names i_40_ i_39_ i_38_ i_37_ [121]
0-00 1
-000 1
.names i_36_ i_37_ [355]
11 1
.names i_7_ i_34_ [453]
00 1
.names i_34_ n_n1002 n_n883 [355] [100] [7103]
-1--1 1
0-11- 1
.names i_34_ i_35_ i_37_ n_n715
011 1
.names i_6_ i_34_ i_38_ n_n1014 n_n1012 [1509]
01111 1
.names i_39_ i_38_ i_37_ n_n997
111 1
.names i_7_ i_12_ i_11_ i_34_ [46] [390]
00001 1
.names i_7_ i_32_ i_34_ i_33_ [326] [434]
00011 1
.names i_40_ i_39_ i_35_ i_38_ [355] [436]
00101 1
.names i_3_ i_4_ [135]
1- 1
-1 1
.names i_1_ i_2_ i_0_ [79] [135] [526]
00110 1
.names n_n973 [770] [7158] [7159] [7160] n_n1674
--1-- 1
---1- 1
----1 1
11--- 1
.names i_40_ [1449] [1447] [1448] [1443]
11-- 1
1-1- 1
1--1 1
.names n_n884 [336] [7168] [7169] [7171]
--1- 1
---1 1
11-- 1
.names n_n969 n_n857 n_n884 [303] [503] [1430]
-11-- 1
--11- 1
1-1-1 1
.names [317] [76] [521] [1434] [7174] [7175]
----1 1
-1-1- 1
111-- 1
.names i_32_ i_34_ i_33_ n_n966
011 1
.names i_39_ i_38_ [346]
01 1
.names i_36_ i_35_ i_37_ n_n1073
000 1
.names i_7_ i_34_ i_33_ i_36_ i_35_ [49]
00100 1
.names i_40_ i_39_ i_38_ i_37_ [7194]
0-1- 1
-01- 1
-10- 1
--00 1
.names i_5_ [100] [49] [37] [7194] [1401]
111-- 1
1-10- 1
1-1-1 1
.names i_32_ i_34_ i_33_ n_n685 [428]
0011 1
.names i_12_ i_16_ i_15_ i_31_ [49] n_n673
11101 1
.names i_40_ [320] [344] [383] [166] [1383]
01110 1
.names n_n973 [362] [428] n_n673 [1383] [7211]
----1 1
-11-- 1
1--1- 1
.names i_9_ i_16_ [86] [78] [59] [7208]
-11-1 1
1--11 1
.names i_40_ i_39_ i_38_ n_n680 [1385]
0011 1
1101 1
.names i_7_ i_5_ i_32_ [330] n_n976 [183]
01011 1
.names i_7_ i_5_ i_32_ n_n975 n_n983 [251]
01011 1
.names i_36_ i_38_ i_37_ n_n1052
000 1
.names i_32_ i_33_ i_35_ n_n685 n_n1052 [392]
01011 1
.names i_7_ i_5_ i_36_ n_n1066 [405]
0101 1
.names i_36_ i_35_ i_38_ n_n862
001 1
.names i_0_ i_32_ i_33_ i_37_ n_n979 [413]
10111 1
.names i_40_ i_39_ i_35_ n_n1074 [493] [1366]
1-111 1
-0111 1
.names i_36_ i_38_ i_37_ n_n693
100 1
.names i_34_ i_33_ i_38_ i_37_ n_n1006 [1353]
01111 1
.names n_n1074 n_n880 [326] [490] n_n700 [1355]
111-- 1
-1-11 1
.names i_40_ n_n1074 [326] n_n700 n_n1073 [7234]
---11 1
011-- 1
.names i_39_ i_38_ n_n1074 [90] n_n970 [7236]
-0-1- 1
1-1-1 1
.names i_9_ i_16_ [404]
00 1
.names i_12_ i_11_ [61]
1- 1
-1 1
.names i_40_ i_38_ i_37_ [45] [421] [805]
10-1- 1
-10-1 1
.names [46] [51] n_n960 n_n1073 [41] [7243]
-11-- 1
1-111 1
.names i_39_ i_38_ n_n1047 n_n700 [1347] [7244]
----1 1
1011- 1
.names i_35_ i_38_ i_37_ n_n1074 n_n1021 [7251]
10111 1
11011 1
.names i_9_ n_n960 n_n1047 [464] [7256] [810]
---11 1
011-- 1
.names i_9_ i_39_ i_16_ i_36_ [45] [1328]
01001 1
.names i_35_ n_n1074 [100] n_n710 [89] [1333]
---11 1
1111- 1
.names i_32_ i_31_ i_33_ n_n1047 [339]
0111 1
.names i_5_ i_32_ i_33_ n_n1047 [424]
1011 1
.names i_34_ i_35_ [490]
00 1
.names i_16_ i_31_ n_n1066 [87] n_n535
1011 1
.names i_39_ i_36_ i_38_ n_n918
100 1
.names i_16_ [82] [320] [7288] [523] [726]
----1 1
--11- 1
111-- 1
.names i_40_ i_36_ [346] [726] [1266] [7327]
----1 1
0011- 1
.names i_40_ n_n535 n_n918 [726] [7327] [7329]
----1 1
111-- 1
1-11- 1
.names n_n1072 n_n1073 [130] n_n550 [7312] n_n1453
--1-- 1
----1 1
11-1- 1
.names n_n1011 n_n559 n_n556 n_n888 [139] [7321]
--1-1 1
11-1- 1
1-11- 1
.names n_n862 n_n860 [7316] [1273] [7320] [7322]
---1- 1
----1 1
111-- 1
.names i_7_ [46] n_n883 n_n888 n_n2439 [177]
----1 1
0111- 1
.names n_n709 n_n1002 n_n969 n_n971 [1259] [751]
----1 1
11--- 1
--11- 1
.names n_n979 n_n861 n_n1005 [177] [751] [7338]
---1- 1
-1--1 1
111-- 1
.names i_37_ [88] n_n1021 [328] [501] [7335]
-1--1 1
1-11- 1
.names i_40_ i_10_ i_27_ i_11_ i_38_ [768]
00--1 1
0-0-1 1
1--00 1
.names i_7_ i_36_ [45] n_n1777 [768] [7341]
---1- 1
011-1 1
.names i_40_ i_39_ i_38_ i_37_ n_n861 [766]
100-1 1
0-111 1
10-01 1
.names n_n979 n_n861 n_n795 n_n991 n_n977 [7340]
111-- 1
-1-11 1
.names i_40_ i_39_ i_36_ i_38_ n_n834 n_n1986
10001 1
.names i_32_ i_34_ i_33_ i_35_ [82] [369]
00111 1
.names i_39_ i_36_ i_38_ i_37_ n_n834 [245]
10101 1
00001 1
.names i_21_ i_22_ i_15_ n_n848
111 1
.names i_21_ i_22_ i_15_ [35] [364]
1111 1
.names i_40_ i_23_ i_32_ i_33_ n_n1001 [534]
00011 1
.names i_11_ i_18_ i_15_ n_n859
111 1
.names i_12_ i_11_ i_18_ i_15_ i_19_ [40]
1-11- 1
-1-11 1
.names i_21_ i_15_ i_19_ [492]
011 1
.names i_5_ i_12_ i_15_ n_n979 [360]
0111 1
.names i_5_ [330] [78] [1209] [418] [1205]
0-11- 1
011-1 1
.names i_40_ i_1_ i_2_ i_0_ [393] [1204]
00111 1
.names i_5_ n_n462 [60] [468] n_n162 [7392]
--1-1 1
01-1- 1
.names i_40_ i_39_ n_n1061 [69] [426] [1196]
1111- 1
111-1 1
.names i_36_ n_n1011 [524] [1197] [7403] [7404]
---1- 1
----1 1
011-- 1
.names i_37_ n_n960 [531] n_n162 [7408] [1187]
011-- 1
01-1- 1
01--1 1
.names n_n975 [406] [467] n_n459 [1186] [7411]
----1 1
-11-- 1
1--1- 1
.names i_40_ i_39_ i_38_ n_n799
010 1
.names i_4_ i_0_ i_36_ [50] [403] [1155]
01111 1
.names i_3_ i_1_ i_37_ n_n1011 [77] [1156]
1-111 1
-1111 1
.names i_2_ n_n1055 n_n1001 [77] [677] [1157]
11-1- 1
--111 1
.names [502] n_n799 [1155] [1156] [1157] n_n1410
--1-- 1
---1- 1
----1 1
11--- 1
.names i_3_ i_1_ i_0_ i_32_ n_n1066 [69]
1-101 1
-1101 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [394]
10111 1
.names i_40_ i_38_ i_37_ [403]
001 1
.names i_32_ [410] n_n1023 n_n453 n_n458 [680]
--11- 1
--1-1 1
011-- 1
.names i_36_ [69] [394] [403] [680] [7445]
-11-- 1
1--11 1
.names i_4_ i_0_ i_32_ n_n1066 [332]
1101 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [678]
10111 1
11110 1
.names n_n1021 n_n862 [345] [76] [521] [1145]
--111 1
1111- 1
.names [7445] [332] [678] [1145] n_n1411
1--- 1
---1 1
-11- 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [77]
01100 1
.names i_39_ i_38_ i_37_ [46] n_n998 [384]
00111 1
.names i_24_ i_22_ i_32_ i_34_ i_33_ [476]
10001 1
.names i_7_ i_5_ i_11_ i_15_ [476] n_n819
00111 1
.names i_12_ i_11_ i_15_ [47] [476] [132]
1-111 1
-1111 1
.names i_23_ i_24_ i_38_ n_n1021 [51] [475]
01111 1
.names i_38_ n_n1008 n_n968 [476] [386] [1135]
---11 1
0111- 1
.names i_40_ i_39_ i_38_ [329] [99] [1130]
01111 1
00011 1
.names i_38_ n_n1064 [82] [476] [6907] [1134]
01111 1
.names i_24_ i_32_ i_34_ i_33_ n_n968 [99]
10011 1
.names i_39_ i_34_ i_38_ [46] n_n968 [303]
10111 1
.names i_40_ i_39_ i_36_ [81] n_n874 [233]
11011 1
.names i_7_ [363] [61] [303] [233] [1112]
010-- 1
0-01- 1
0-0-1 1
.names i_9_ i_13_ i_36_ n_n978 n_n1001 [1114]
-101- 1
1-0-1 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [7466]
10001 1
11010 1
.names i_40_ i_39_ i_38_ n_n1073 n_n993 [7467]
-101- 1
10--1 1
.names [390] [1114] [7466] [7467] [1113]
11-- 1
1-1- 1
1--1 1
.names i_9_ i_7_ i_17_ i_16_ [339] [1093]
000-1 1
00-01 1
-0001 1
.names i_31_ [85] n_n582 n_n918 [7475] [1094]
111-- 1
11-1- 1
11--1 1
.names n_n967 [390] n_n1073 [7487] [1088] n_n1492
---1- 1
----1 1
111-- 1
.names n_n775 [344] [1086] [1087] [1083] n_n1493
----1 1
111-- 1
11-1- 1
.names i_9_ i_7_ i_11_ [496] [498] [1073]
1-01- 1
100-1 1
.names i_7_ [362] n_n785 [428] [737] [7493]
-1-1- 1
0-1-1 1
.names i_9_ i_13_ n_n833 [79] [371] [1068]
1-11- 1
-1-11 1
.names i_39_ i_36_ i_38_ i_37_ [792]
0001 1
1000 1
.names i_7_ i_15_ [45] [1068] [792] [1062]
-0-1- 1
001-1 1
.names i_39_ i_36_ i_38_ [392] [428] [790]
---1- 1
101-1 1
.names i_5_ n_n469 n_n983 [183] [376] [7497]
---1- 1
111-1 1
.names i_40_ i_39_ [392] [790] [7497] [7499]
----1 1
-01-- 1
0--1- 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [85]
00010 1
.names i_7_ i_32_ [376]
00 1
.names i_9_ i_17_ i_16_ [55]
00- 1
-00 1
.names i_7_ i_5_ i_12_ [474] [1046]
0011 1
.names i_32_ [92] [359] [101] n_n1023 [732]
01--1 1
0-1-1 1
0--11 1
.names i_7_ i_5_ i_12_ i_11_ i_24_ [7509]
001-1 1
00-11 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [486]
001-1 1
00-11 1
.names i_23_ i_24_ i_22_ [486] [303] [1039]
11111 1
.names i_17_ i_16_ i_15_ n_n1068
111 1
.names i_5_ i_12_ i_11_ [84] n_n1068 n_n2342
01011 1
.names i_40_ i_39_ i_38_ [90] n_n857
1001 1
.names i_5_ i_12_ i_11_ [84] n_n1068 n_n2687
00111 1
.names i_24_ i_22_ [349]
11 1
.names i_32_ i_31_ i_33_ n_n1048
001 1
.names i_12_ i_11_ [39]
01 1
10 1
.names i_30_ i_32_ i_31_ n_n1066 [361]
0001 1
.names i_40_ i_5_ i_39_ i_36_ [81] [457]
00101 1
.names i_28_ i_29_ [361] [457] n_n2369
0011 1
.names i_39_ i_38_ i_37_ n_n1047 n_n775
0011 1
.names i_16_ i_32_ i_31_ i_33_ n_n775 [416]
10011 1
.names i_5_ i_11_ i_15_ n_n949
011 1
.names i_40_ i_39_ i_36_ [81] n_n1023 n_n952
10011 1
.names i_23_ i_24_ i_22_ i_32_ n_n952 [473]
11101 1
.names i_15_ [57] [7125]
11 1
.names i_5_ i_12_ i_11_ i_15_ [36]
01-1 1
0-11 1
.names i_12_ i_18_ i_15_ [317] [36] [739]
-1--1 1
1-11- 1
.names i_23_ i_32_ i_19_ [349] n_n952 [7126]
10111 1
.names i_5_ i_21_ n_n1074 [349] [78] n_n935
01111 1
.names i_30_ [382] [202] n_n976 [458] [140]
01011 1
.names i_21_ i_22_ [80] [7145] [36] [156]
11111 1
.names i_23_ i_21_ i_37_ [52] n_n960 [333]
11011 1
.names i_36_ i_35_ i_37_ [6907]
011 1
.names i_24_ i_22_ i_34_ [46] n_n968 [482]
11011 1
.names i_12_ i_11_ i_15_ [317] [482] [417]
1-111 1
-1111 1
.names i_12_ i_11_ [347]
10 1
.names i_7_ i_3_ i_4_ n_n926 [80] [7555]
01-11 1
0-111 1
.names i_35_ i_38_ i_37_ n_n698
101 1
.names i_34_ i_33_ i_36_ [325] [525]
0111 1
.names i_40_ i_39_ i_38_ i_37_ [434] [904]
11111 1
10011 1
10101 1
.names i_7_ i_3_ n_n833 [80] n_n1956
0111 1
.names i_34_ i_33_ i_36_ n_n1056
011 1
.names i_7_ i_11_ i_32_ [325] n_n1056 [131]
01011 1
.names i_40_ i_36_ i_35_ i_38_ [402]
1101 1
.names i_4_ i_34_ [46] [350] [6828] [117]
0--1- 1
-01-1 1
.names i_1_ i_0_ [79] [117] [585]
---1 1
011- 1
.names i_4_ i_1_ i_0_ [302] [79] [584]
---1- 1
1-1-1 1
-11-1 1
.names i_32_ i_31_ i_34_ i_33_ i_35_ [321]
00010 1
.names i_40_ i_39_ i_36_ n_n709 [315] [506]
11011 1
.names i_39_ i_38_ n_n559 n_n556 n_n888 [883]
001-1 1
00-11 1
.names i_40_ i_39_ i_38_ n_n334 n_n1073 [884]
11-11 1
-1011 1
00111 1
.names [323] [387] n_n860 [321] [41] [8517]
01--- 1
-10-- 1
00-0- 1
-000- 1
0--11 1
--011 1
00--0 1
-00-0 1
1010- 1
101-0 1
.names i_23_ i_24_ [50] n_n833 [364] [130]
11111 1
.names i_23_ [349] n_n860 n_n859 [40] [880]
1111- 1
111-1 1
.names i_15_ i_19_ n_n411 [469] [412] [881]
1111- 1
111-1 1
.names i_40_ [316] [52] n_n860 [86] [877]
11111 1
.names i_40_ i_35_ i_38_ n_n1074 [493] [7649]
11011 1
.names i_40_ n_n979 n_n861 n_n795 n_n991 [863]
-111- 1
0-111 1
.names i_40_ n_n709 [358] [328] n_n1005 [7657]
-11-- 1
1--11 1
.names [131] [177] [863] [7657] [7660]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n795 [47] [321] [43] [757] [842]
1-11- 1
11--1 1
.names [97] n_n329 [119] [511] [7664] n_n1328
----1 1
-11-- 1
1--1- 1
.names i_40_ n_n985 [315] n_n525 [705] [849]
11-1- 1
-11-1 1
.names n_n329 [236] [357] [852] [8516] [7669]
-1--- 1
---1- 1
----0 1
1-1-- 1
.names i_38_ n_n1064 n_n295 [519] [533] [7673]
---1- 1
----1 1
111-- 1
.names i_24_ i_32_ i_33_ n_n853 n_n848 n_n559
10111 1
.names i_12_ i_24_ [46] [47] n_n848 n_n556
11111 1
.names i_9_ i_7_ i_5_ i_12_ [469]
1001 1
.names i_40_ i_15_ [52] [469] [412] [507]
1111- 1
111-1 1
.names i_24_ i_32_ i_33_ [360] n_n459
0011 1
.names i_24_ [46] n_n979 n_n949 n_n162 [7696]
----1 1
0111- 1
.names n_n969 [633] [631] [447] [449] [7697]
1-1-- 1
-1-1- 1
-1--1 1
.names i_38_ i_37_ n_n162 n_n164 [455] [7692]
----1 1
011-- 1
01-1- 1
.names i_39_ i_38_ [629] [451] [454] [7693]
---1- 1
----1 1
001-- 1
.names n_n1008 [502] n_n710 [89] [414] [311]
--1-1 1
111-- 1
1-11- 1
.names n_n775 [460] [154] [309] [310] [7704]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_39_ i_36_ i_38_ [517] [308]
1001 1
.names n_n985 n_n488 [352] n_n923 [7711] [7713]
---11 1
111-- 1
.names n_n843 [518] [294] [295] [296] [7716]
--1-- 1
---1- 1
----1 1
11--- 1
.names [445] [517] [421] [275] [8515] [7730]
---1- 1
----0 1
111-- 1
.names n_n969 n_n791 [360] [652] [650] [287]
111-- 1
-1-11 1
.names n_n969 n_n1001 [531] n_n164 [286] [7721]
----1 1
1-1-- 1
-1-1- 1
.names i_12_ i_15_ [345] [282] [654] [277]
-1-1- 1
111-1 1
.names i_5_ i_32_ i_31_ i_36_ n_n1066 [462]
00101 1
.names i_15_ i_38_ i_37_ [96] [462] n_n1203
0--1- 1
-1--1 1
--0-1 1
.names i_40_ i_14_ i_38_ [389] [96] [7733]
-0--1 1
1-01- 1
.names [261] [7734] [7736] [8514] [7739]
1--- 1
-1-- 1
--1- 1
---0 1
.names [391] [45] n_n997 n_n977 [345] [7751]
1--1- 1
-11-1 1
.names i_38_ [391] n_n1064 [340] [7751] [7754]
----1 1
111-- 1
0-11- 1
.names i_3_ i_0_ i_32_ n_n1023 [58] [684]
1101- 1
-1011 1
.names i_39_ i_25_ i_38_ i_37_ [324] [231]
00001 1
.names i_1_ [384] [403] [684] [231] [7755]
----1 1
11--- 1
--11- 1
.names i_28_ i_29_ [202]
1- 1
-1 1
.names i_40_ i_5_ i_39_ i_36_ i_38_ [406]
10001 1
.names i_4_ i_2_ i_0_ i_32_ n_n1066 [7756]
1-101 1
-1101 1
.names [45] [385] [515] n_n866 [65] [7789]
1-1-- 1
-1-1- 1
-1--1 1
.names n_n978 n_n287 n_n799 [603] [191] [7792]
----1 1
-11-- 1
1--1- 1
.names i_40_ i_16_ n_n1777 n_n793 [353] [7775]
0-1-- 1
-0-11 1
.names [366] [662] [208] [209] [210] [7776]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_40_ n_n985 n_n975 n_n313 n_n287 [203]
11-1- 1
1-1-1 1
.names n_n1055 [54] n_n1047 [463] n_n313 [7786]
-1--1 1
1-11- 1
.names [198] [199] [200] [201] [7787]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_39_ i_26_ [313] n_n693 [7798] [7800]
----1 1
0011- 1
.names i_37_ n_n1015 n_n2581 [612] [8513] [7801]
--1-- 1
----0 1
11-1- 1
.names [47] [353] [37] [605] [7809] [147]
110-- 1
1--11 1
.names [339] [420] [142] [143] [7812] [7813]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_9_ i_7_ i_5_ [52] [70] [137]
10011 1
.names i_21_ n_n860 n_n859 [412] [492] [708]
---11 1
011-- 1
.names i_23_ [52] n_n866 [137] [708] [128]
1-11- 1
111-1 1
.names i_40_ i_39_ i_36_ [316] n_n1023 n_n427
11011 1
.names i_17_ i_32_ i_33_ n_n642
101 1
.names i_7_ i_5_ i_12_ i_11_ i_16_ [114]
00011 1
00101 1
.names i_14_ i_15_ [469] n_n642 [114] [483]
-1-11 1
0111- 1
.names i_17_ i_16_ i_32_ i_33_ [38]
1-01 1
-101 1
.names i_14_ n_n642 [78] n_n643 [7818] [104]
-1--1 1
---11 1
0-11- 1
.names i_9_ i_12_ i_11_ i_15_ [47] [379]
11011 1
.names i_40_ i_39_ i_37_ n_n528
100 1
.names i_4_ i_1_ i_0_ n_n710
001 1
.names i_34_ i_35_ i_37_ n_n888
010 1
.names i_7_ i_5_ i_11_ n_n527
000 1
.names i_13_ i_12_ i_32_ n_n1023 n_n527 n_n313
10011 1
.names i_7_ i_5_ i_13_ i_15_ [46] [97]
00001 1
.names i_7_ i_5_ i_13_ n_n989 n_n1066 n_n329
00111 1
.names i_10_ i_27_ i_36_ [316] [85] [508]
0-111 1
-0111 1
.names i_13_ n_n1064 [47] n_n969 n_n700 [593]
111-1 1
0-111 1
.names i_40_ i_39_ i_37_ n_n313 [508] [7655]
00--1 1
1001- 1
.names i_37_ n_n979 n_n880 n_n960 [97] [869]
111-1 1
01-11 1
.names i_36_ n_n880 n_n977 n_n295 n_n329 [8535]
1-0-- 1
-00-- 1
1--0- 1
-0-0- 1
--0-0 1
---00 1
.names n_n888 [593] [869] [8535] [7656]
--1- 1
---0 1
11-- 1
.names i_9_ i_7_ i_5_ i_11_ i_15_ [368]
00011 1
.names i_16_ i_31_ [46] n_n1047 [368] [430]
00111 1
.names i_16_ i_32_ i_31_ i_33_ [6850]
0001 1
.names i_9_ i_7_ i_5_ i_12_ i_15_ [367]
00011 1
.names i_39_ i_17_ i_38_ [93] [367] n_n2795
10111 1
.names n_n960 n_n2793 n_n2795 [300] [504] [7580]
-1--- 1
--1-- 1
---1- 1
1---1 1
.names i_23_ i_21_ i_15_ [432] n_n853 [956]
00111 1
.names i_22_ i_32_ n_n833 [87] n_n1023 [176]
00111 1
.names i_40_ i_39_ i_36_ i_38_ [7145]
1100 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [595]
0000- 1
-0001 1
.names i_22_ [82] [80] [7145] [87] [978]
0111- 1
0-111 1
.names i_23_ n_n469 [82] [50] [87] [979]
0111- 1
01-11 1
.names i_22_ i_32_ [87] [595] n_n1023 [980]
00111 1
.names i_24_ [82] [50] n_n833 [87] [981]
0111- 1
0-111 1
.names [176] [978] [979] [980] [981] n_n1280
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_5_ i_12_ i_11_ [315]
0000 1
.names i_13_ i_12_ i_32_ n_n1023 n_n527 n_n525
00011 1
.names i_3_ i_1_ i_2_ i_0_ [464]
0011 1
.names i_7_ i_36_ n_n709 [80] [464] [148]
00111 1
.names i_13_ i_12_ i_11_ [47] [76] n_n334
10011 1
.names i_13_ i_12_ n_n560 n_n527 [76] [236]
10111 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [357]
00010 1
.names i_13_ i_31_ n_n874 [315] [357] [970]
10111 1
.names i_23_ i_38_ [432] [329] [542] [8521]
11--- 1
-10-- 1
-1-0- 1
1---0 1
--0-0 1
---00 1
.names i_40_ n_n1005 n_n295 [970] [8521] [7570]
---1- 1
----0 1
111-- 1
.names i_40_ i_39_ n_n1052 n_n525 [148] [8520]
0---- 1
-1--0 1
--0-0 1
---00 1
.names n_n1935 n_n1987 [236] [8520] [7571]
1--- 1
-1-- 1
--1- 1
---0 1
.names i_32_ [329] n_n764 n_n1023 n_n765 [601]
--1-- 1
----1 1
01-1- 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [599]
0000- 1
-1010 1
.names n_n926 n_n764 [601] [599] [963] [7574]
----1 1
11--- 1
--11- 1
.names i_32_ i_31_ i_36_ n_n1066 [353]
0101 1
.names i_7_ i_5_ [46] [53] [43] [662]
--1-1 1
0011- 1
.names i_36_ i_35_ n_n973 [79] [347] [208]
10111 1
.names i_37_ n_n1015 n_n998 n_n330 n_n700 [209]
11111 1
.names i_7_ i_39_ i_25_ [50] n_n693 [210]
00111 1
.names i_7_ i_32_ i_33_ n_n710 n_n715 [398]
00111 1
.names i_7_ i_5_ i_24_ i_15_ [51] [603]
001-1 1
00-01 1
.names i_39_ [316] [358] n_n469 [510] [7798]
--11- 1
01--1 1
.names i_40_ i_34_ i_36_ i_35_ n_n861 [612]
10011 1
10101 1
01001 1
.names i_12_ [435] [47] n_n997 [339] [8513]
10--- 1
-00-- 1
1--0- 1
--00- 1
-0--0 1
---00 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [91]
00100 1
.names i_7_ i_5_ i_15_ [420]
000 1
.names i_12_ i_11_ i_18_ i_19_ [607]
1-0- 1
-10- 1
-1-0 1
.names i_18_ i_32_ [349] [86] [78] [8533]
01--- 1
0-0-- 1
001-- 1
11-1- 1
1-01- 1
11--1 1
1-0-1 1
-1-00 1
--000 1
-0100 1
.names i_21_ i_19_ n_n793 n_n952 [8533] [1791]
01110 1
.names i_21_ [52] n_n860 n_n859 [70] [8534]
-0--1 1
--0-1 1
00-1- 1
0-01- 1
10--0 1
1-0-0 1
-0-00 1
--000 1
111-0 1
-1100 1
.names i_40_ i_23_ n_n1055 [1791] [8534] [1790]
-0-1- 1
101-0 1
.names i_36_ i_35_ i_38_ n_n993
000 1
.names i_17_ i_32_ i_31_ n_n933
100 1
.names i_11_ i_15_ [86]
11 1
.names i_9_ i_11_ i_15_ i_31_ [49] n_n680
11101 1
.names i_31_ i_34_ i_33_ i_35_ [320]
0010 1
.names i_5_ i_11_ i_15_ n_n979 [338]
0111 1
.names i_9_ i_5_ [345]
00 1
.names i_9_ i_5_ i_11_ n_n492
001 1
.names i_9_ i_5_ i_12_ n_n488
001 1
.names i_3_ i_0_ i_32_ n_n453
110 1
.names i_9_ i_5_ i_11_ i_16_ i_15_ [517]
00101 1
.names i_32_ i_31_ i_34_ i_33_ [517] n_n484
00011 1
.names i_40_ i_39_ i_38_ i_37_ [342]
1001 1
.names i_40_ i_39_ i_38_ i_37_ [60]
1001 1
0000 1
.names i_40_ i_36_ i_35_ i_38_ [401]
1000 1
.names i_39_ i_36_ i_35_ i_37_ [465]
1000 1
.names i_5_ i_12_ i_17_ i_16_ i_15_ [513]
01001 1
.names i_21_ i_32_ i_33_ n_n791
001 1
.names i_21_ i_32_ i_33_ n_n979 n_n949 [531]
00111 1
.names i_30_ i_28_ i_29_ [382] n_n1066 [467]
01011 1
.names i_30_ i_28_ i_31_ i_29_ [45] [468]
10011 1
.names n_n560 [76] [60] [513] [531] [7417]
--1-1 1
11-1- 1
.names i_39_ n_n862 n_n492 n_n484 [381] [1179]
11-1- 1
111-1 1
.names i_16_ i_32_ i_31_ i_33_ [368] n_n777
00011 1
.names i_5_ i_31_ i_36_ i_35_ n_n1074 [96]
01001 1
.names i_40_ i_39_ i_38_ i_37_ n_n1047 [64]
-0011 1
0-101 1
.names i_9_ i_12_ i_18_ [47] [35] [614]
--0-1 1
01-1- 1
.names i_17_ i_16_ [470] n_n833 [321] [1781]
00111 1
.names n_n1055 [94] n_n559 n_n556 [1781] [6854]
----1 1
111-- 1
11-1- 1
.names i_24_ i_22_ i_19_ [512] [6843]
1101 1
.names i_16_ i_31_ [46] [368] [64] [1783]
00111 1
.names i_17_ i_16_ n_n1048 n_n785 [87] [1784]
00111 1
.names [614] [6843] [1783] [1784] [6855]
--1- 1
---1 1
11-- 1
.names i_3_ i_4_ i_32_ n_n1057
010 1
.names i_22_ i_32_ i_33_ [360] n_n162
0011 1
.names i_21_ [46] n_n979 [60] [511] [1209]
01--1 1
0111- 1
.names i_22_ i_32_ i_33_ n_n998 [418]
0011 1
.names i_34_ i_33_ i_35_ n_n458 [426]
0101 1
.names i_34_ i_33_ i_35_ n_n1057 n_n843 [524]
11011 1
.names i_40_ i_39_ i_38_ i_37_ n_n459 [1197]
100-1 1
-1101 1
.names n_n843 [518] [154] [394] [426] [7403]
--1-- 1
11--- 1
---11 1
.names i_22_ i_32_ i_33_ n_n979 n_n949 n_n164
00111 1
.names i_21_ i_32_ i_33_ [360] n_n164 [7408]
----1 1
0011- 1
.names i_12_ i_16_ i_15_ [345] [76] n_n475
10111 1
.names i_17_ i_16_ i_15_ n_n488 [76] [113]
0-111 1
-0111 1
.names i_9_ i_5_ i_11_ [381] [7425] [7426]
----1 1
0011- 1
.names i_17_ i_16_ [76] [36] [327] [1170]
00111 1
.names i_40_ i_38_ n_n1073 n_n484 n_n475 [1171]
0111- 1
011-1 1
.names i_21_ i_22_ [46] [330] n_n998 [618]
0-111 1
-0111 1
.names i_40_ i_39_ i_38_ n_n1073 [356]
0011 1
.names i_40_ i_39_ i_37_ n_n1002 n_n861 n_n2439
01011 1
.names i_34_ i_36_ i_35_ i_38_ i_37_ [501]
00101 1
.names i_34_ i_36_ i_35_ i_37_ [624]
01-1 1
0-11 1
.names i_16_ i_15_ [352]
01 1
.names i_32_ i_33_ i_36_ i_35_ [421]
0100 1
.names i_36_ i_38_ i_37_ n_n1023 n_n1057 [518]
11111 1
.names i_39_ i_36_ i_38_ n_n923
101 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [7711]
00101 1
.names n_n880 [91] n_n492 n_n488 [352] [294]
111-1 1
11-11 1
.names i_40_ i_37_ n_n960 [513] [421] [295]
10111 1
.names i_40_ i_36_ i_37_ n_n1011 [524] [296]
-0-11 1
000-1 1
.names i_5_ i_15_ i_32_ i_33_ [39] [460]
01011 1
.names i_24_ [46] n_n979 n_n949 [360] [629]
01--1 1
0111- 1
.names i_39_ i_38_ n_n1073 [460] [455]
1111 1
.names i_5_ i_12_ i_15_ n_n874 [323] [451]
00111 1
.names i_21_ i_32_ i_33_ [501] [36] [454]
00111 1
.names i_5_ i_12_ i_11_ i_15_ [633]
01-1 1
0-11 1
.names i_22_ i_32_ i_33_ [338] [360] [631]
0011- 1
001-1 1
.names i_23_ i_32_ i_33_ n_n977 n_n888 [447]
00111 1
.names i_40_ i_22_ i_38_ i_37_ [77] [449]
10011 1
.names i_10_ i_27_ [45] n_n1008 n_n1061 [154]
11111 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ [427]
01001 1
.names i_40_ i_39_ i_36_ n_n1074 [100] [414]
11111 1
.names i_9_ i_7_ i_5_ i_12_ i_15_ [7288]
10011 1
.names i_16_ i_32_ i_31_ i_33_ [6858]
0001 1
.names i_34_ i_33_ i_35_ n_n1052 n_n1057 [393]
11011 1
.names i_40_ i_39_ i_38_ i_37_ n_n998 [511]
11011 1
.names i_17_ i_31_ [46] n_n775 [368] n_n2785
00111 1
.names i_17_ i_31_ [46] n_n775 [367] n_n1977
00111 1
.names i_39_ i_19_ i_38_ i_37_ [6976]
0001 1
.names i_18_ i_21_ [46] [368] [367] [645]
0011- 1
001-1 1
.names i_16_ i_31_ [46] [368] [367] [644]
0011- 1
001-1 1
.names n_n1055 n_n979 n_n1047 [645] [644] [7584]
11-1- 1
1-1-1 1
.names i_12_ i_11_ i_15_ n_n793 [83] [951]
1-111 1
-1111 1
.names n_n777 [356] n_n2785 n_n1977 [951] [7585]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_17_ i_16_ i_31_ [46] [82] n_n773
00011 1
.names i_17_ i_16_ [82] n_n1048 [87] [648]
0011- 1
00-11 1
.names i_31_ [46] n_n775 n_n1072 n_n1073 [647]
011-- 1
01-11 1
.names [356] [367] [6858] [647] [7587] [7589]
---11 1
111-- 1
.names n_n1055 n_n1047 [648] [327] [943] [7590]
----1 1
--11- 1
111-- 1
.names i_38_ n_n1021 n_n998 n_n866 n_n888 [652]
--11- 1
11--1 1
.names i_5_ i_12_ i_11_ i_15_ [650]
01-1 1
0-11 1
.names i_9_ i_5_ i_12_ n_n923 [7719] [286]
00111 1
.names i_17_ i_16_ [110]
0- 1
-0 1
.names i_40_ i_39_ i_38_ i_37_ [421] [331]
00101 1
.names i_32_ i_33_ i_35_ [92] [73] [520]
01010 1
.names i_9_ i_17_ i_16_ [520] [282]
11-1 1
1-11 1
.names i_2_ i_0_ i_32_ n_n458
110 1
.names i_16_ i_32_ i_33_ n_n643
101 1
.names i_30_ i_29_ [53]
01 1
10 1
.names i_7_ i_5_ i_28_ i_29_ [43]
0011 1
0000 1
.names i_17_ i_16_ i_32_ i_33_ [351]
1101 1
.names i_40_ i_38_ [343]
01 1
.names i_10_ i_39_ i_38_ i_37_ [397] [184]
00101 1
.names i_12_ i_11_ [41]
0- 1
-0 1
.names i_40_ i_39_ i_38_ i_37_ [504] n_n1118
-11-1 1
1-0-1 1
-1-01 1
.names i_13_ [50] [54] [371] [315] [1772]
111-1 1
11-11 1
.names i_13_ [315] [76] [401] [465] [1773]
1111- 1
111-1 1
.names n_n2795 n_n1118 [1772] [1773] n_n1090
1--- 1
-1-- 1
--1- 1
---1 1
.names i_14_ i_12_ [67]
0- 1
-0 1
.names i_7_ i_11_ n_n775 [351] [67] [1089]
0011- 1
0-111 1
.names i_7_ i_12_ i_11_ n_n969 [51] [1090]
00011 1
.names n_n1074 n_n685 [394] [1089] [1090] [7487]
---1- 1
----1 1
111-- 1
.names i_39_ i_38_ i_37_ n_n980 [7481] [1088]
11011 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ [521]
10011 1
.names i_3_ i_2_ i_0_ i_32_ n_n1066 [7741]
1-101 1
-1101 1
.names i_4_ i_1_ i_0_ i_32_ n_n1066 [7742]
1-101 1
-1101 1
.names i_30_ i_36_ n_n973 [406] [347] [682]
1--1- 1
-11-1 1
.names i_4_ i_1_ [58]
0- 1
-0 1
.names i_13_ [315] n_n1073 [76] [343] [1766]
11111 1
.names n_n1965 n_n2456 [1766] [6871]
1-- 1
-1- 1
--1 1
.names i_18_ i_15_ n_n793 [61] [303] [1765]
01111 1
.names n_n2793 [300] [236] [1765] [6872]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_24_ [82] [50] [54] [371] n_n1113
0111- 1
011-1 1
.names i_13_ [47] n_n926 n_n989 n_n1066 [244]
11111 1
.names i_21_ [370] n_n833 [369] n_n1113 [6877]
----1 1
111-- 1
1-11- 1
.names n_n833 n_n764 [176] [6875] [6878]
--1- 1
---1 1
11-- 1
.names i_12_ i_11_ n_n979 [47] [8530] [1751]
1-110 1
-1110 1
.names i_40_ [93] n_n1001 n_n527 [246] [1752]
0-1-1 1
0111- 1
.names [54] [371] n_n834 [1751] [1752] n_n1088
---1- 1
----1 1
1-1-- 1
-11-- 1
.names i_34_ [46] n_n1952 [362] [6828] [155]
--1-- 1
01-11 1
.names i_4_ [431] [350] [302] [155] [6893]
----1 1
-1-1- 1
111-- 1
.names i_39_ i_36_ i_37_ n_n880 n_n329 [8536]
-1--- 1
----0 1
0--0- 1
--10- 1
.names [385] n_n1001 n_n1990 n_n975 [8536] [6894]
--1-- 1
----0 1
11--- 1
1--1- 1
.names n_n970 n_n883 [429] n_n1971 [362] n_n1108
---1- 1
--1-1 1
111-- 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [689]
10001 1
00010 1
.names i_40_ [93] n_n1001 [420] n_n1108 [6902]
----1 1
0111- 1
.names n_n1951 [148] [1729] [1730] [6903]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_17_ i_16_ [82] n_n1048 [87] [690]
0011- 1
00-11 1
.names i_16_ i_32_ i_31_ n_n927
100 1
.names i_9_ i_7_ [344]
10 1
.names i_14_ i_11_ i_17_ i_16_ [46] [1086]
0-1-1 1
-01-1 1
0--11 1
-0-11 1
.names i_12_ i_17_ i_16_ i_32_ i_33_ [1087]
01-01 1
0-101 1
.names i_40_ i_39_ i_38_ [79] n_n1073 [496]
01111 1
.names i_39_ i_38_ i_37_ n_n1047 [38] [498]
11011 1
.names i_9_ i_7_ i_12_ [496] [498] [1083]
1-01- 1
100-1 1
.names i_17_ i_15_ i_31_ i_34_ [46] [381]
01001 1
.names i_17_ i_16_ n_n949 [76] [517] [7425]
---11 1
0011- 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [102]
-0011 1
100-0 1
-0000 1
.names i_15_ [47] [93] [325] [342] [859]
0111- 1
011-1 1
.names n_n462 [321] [244] [102] [859] [7664]
--1-- 1
----1 1
11-1- 1
.names i_7_ i_5_ i_12_ n_n1047 n_n1048 [246]
00011 1
.names i_7_ i_34_ i_33_ n_n1068 [73] n_n550
00110 1
.names i_40_ i_39_ i_13_ [80] [321] [705]
10--1 1
1101- 1
.names i_40_ i_39_ i_36_ n_n515 [316] [852]
11011 1
.names n_n833 n_n525 n_n334 [304] [401] [8516]
-00-- 1
-0--0 1
0-00- 1
0--00 1
.names i_12_ i_21_ i_15_ i_19_ [40] [70]
-0--1 1
1011- 1
.names i_36_ i_37_ [383]
00 1
.names i_39_ i_36_ i_38_ i_37_ [713]
001- 1
100- 1
-011 1
-000 1
.names i_7_ i_32_ n_n833 n_n1023 [1107]
0011 1
.names i_7_ i_39_ i_36_ i_38_ [45] [1109]
00001 1
.names i_39_ i_38_ i_37_ n_n983 n_n976 [715]
0011- 1
1101- 1
101-1 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [7475]
0-01- 1
-001- 1
--000 1
.names i_40_ i_38_ i_37_ n_n979 [139]
11-1 1
-011 1
.names i_17_ i_16_ n_n1011 n_n1012 [327] [719]
1---1 1
-1--1 1
1-11- 1
-111- 1
.names i_15_ i_34_ i_33_ [73] [344] [7308]
10101 1
.names n_n559 [139] [719] [7308] [7312]
11-- 1
--11 1
.names i_34_ n_n860 [521] [488] [1311] [1308]
---11 1
0111- 1
.names n_n1008 [47] n_n1052 [320] n_n582 [1304]
1111- 1
11-11 1
.names i_38_ n_n861 n_n710 n_n715 [8531] [7285]
----0 1
1111- 1
.names i_31_ i_33_ n_n795 n_n1047 [765] [1298]
01111 1
.names i_39_ i_36_ i_38_ n_n535 [1299]
0011 1
.names n_n1052 n_n860 [86] [320] [78] [1293]
1111- 1
11-11 1
.names i_40_ i_39_ i_36_ i_37_ n_n515 [1294]
10011 1
11001 1
.names i_31_ i_33_ [488]
01 1
.names i_40_ i_31_ i_34_ i_33_ [166] [7316]
00010 1
.names i_40_ i_39_ i_35_ [81] [411] [1273]
00111 1
.names n_n1011 [364] n_n1012 [336] n_n550 [7320]
-1-1- 1
1-1-1 1
.names i_9_ i_11_ i_15_ [47] [320] [523]
11111 1
.names i_16_ i_32_ i_31_ n_n1066 [388]
1001 1
.names [319] [78] n_n527 [388] [379] [7012]
---11 1
111-- 1
.names i_12_ i_11_ i_16_ i_15_ [382] [1633]
01111 1
.names i_12_ i_11_ i_17_ i_15_ [382] [1634]
01111 1
10111 1
.names i_39_ i_23_ i_24_ i_38_ [51] [474]
11111 1
.names i_24_ i_36_ n_n1011 n_n834 [369] [939]
-011- 1
001-1 1
.names i_7_ i_5_ i_29_ n_n462 [361] [937]
00011 1
.names i_36_ n_n329 [68] n_n287 [124] [8519]
1--0- 1
-0-0- 1
--00- 1
1---0 1
-0--0 1
--0-0 1
.names [181] [939] [937] [8519] n_n1278
1--- 1
-1-- 1
--1- 1
---0 1
.names i_2_ [79] [346] [437] [6895] [7605]
1--1- 1
-11-1 1
.names i_34_ i_38_ i_37_ n_n1048 [747] [932]
00111 1
.names i_40_ [429] n_n698 [402] [925] [7604]
----1 1
-1-1- 1
011-- 1
.names i_40_ i_39_ [398] [932] [7604] [7606]
----1 1
011-- 1
01-1- 1
.names n_n1047 n_n1048 [420] n_n527 [246] [735]
----1 1
111-- 1
11-1- 1
.names i_7_ i_5_ i_13_ n_n989 [445] [920]
00111 1
.names i_12_ i_32_ i_31_ [325] n_n527 [921]
00011 1
.names i_9_ i_14_ [450]
10 1
.names i_11_ [351] [67] [450] [38] [737]
01--- 1
-11-- 1
---11 1
.names i_25_ i_38_ i_37_ [324] [1906] [6740]
----1 1
1001- 1
.names [90] n_n1055 n_n967 [89] [462] [8527]
-10-- 1
--0-0 1
01-0- 1
0--00 1
.names i_40_ i_39_ i_38_ n_n1074 n_n1073 [1901]
11-11 1
1-011 1
-1011 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [747]
100-- 1
-001- 1
-00-1 1
.names i_12_ i_11_ i_15_ [166]
0-- 1
-0- 1
--0 1
.names i_39_ i_34_ i_36_ i_35_ i_37_ [1259]
10101 1
.names i_30_ i_32_ i_31_ i_29_ n_n1066 [757]
00011 1
10001 1
.names i_30_ i_29_ n_n883 [47] n_n1047 [1311]
01111 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [765]
000-1 1
-0011 1
100-0 1
-0000 1
.names i_34_ i_36_ i_35_ i_37_ [46] [770]
01111 1
00101 1
10001 1
.names i_27_ i_39_ [316] [241] [397] [7158]
---1- 1
001-1 1
.names n_n1074 n_n864 n_n1021 n_n1011 n_n1061 [7159]
11-1- 1
1-1-1 1
.names i_38_ n_n1074 n_n1008 n_n970 n_n968 [7160]
0111- 1
111-1 1
.names i_16_ i_31_ [46] [368] [367] [771]
0011- 1
001-1 1
.names i_18_ n_n979 n_n1001 n_n791 [367] [1660]
01111 1
.names i_3_ [438] [437] n_n1958 n_n1957 [7371]
---1- 1
----1 1
11--- 1
1-1-- 1
.names o_32_ n_n1993 n_n2836 [238] [7371] n_n1575
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_36_ i_35_ i_37_ n_n1014 n_n969 [775]
-10-1 1
0101- 1
.names i_40_ i_39_ [417] [380] [482] [1489]
111-- 1
11-11 1
.names n_n978 n_n937 [6907] n_n935 [775] [7129]
-1--1 1
---11 1
1-11- 1
.names i_5_ i_14_ i_12_ i_11_ [7132]
00-- 1
0-0- 1
0--0 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [777]
1101- 1
-0001 1
.names i_12_ i_11_ [317] [425] [388] [776]
-011- 1
0-1-1 1
-01-1 1
.names [92] [319] [333] [36] [7132] [7137]
--11- 1
11--1 1
.names n_n2369 [473] [7125] [777] [7131] [7138]
1---- 1
-11-- 1
---11 1
.names n_n926 [739] [7126] [776] [1477] [7139]
----1 1
-11-- 1
1--1- 1
.names [95] [429] [350] [302] [58] [1213]
11--- 1
1--1- 1
1-1-1 1
.names [181] [431] n_n1990 [302] n_n1992 [7374]
1---- 1
--1-- 1
----1 1
-1-1- 1
.names n_n1987 n_n1951 n_n1108 [155] [7363] [8522]
00000 1
.names i_9_ i_12_ i_11_ i_16_ i_15_ [781]
11--1 1
--111 1
.names i_37_ n_n1014 n_n1015 [93] [84] [7142]
----1 1
01-1- 1
0-11- 1
.names i_40_ i_39_ i_38_ n_n998 n_n888 [782]
1101- 1
000-1 1
.names i_5_ n_n1048 [61] [356] [7142] [1467]
0-0-1 1
0101- 1
.names i_37_ n_n979 n_n960 [399] [782] [7143]
---11 1
0111- 1
.names i_2_ [410] [518] [393] [7143] [7144]
----1 1
011-- 1
01-1- 1
.names i_1_ i_2_ i_0_ n_n1057 [472]
1011 1
.names i_40_ i_14_ i_12_ n_n926 n_n923 [786]
-0-1- 1
--01- 1
10--1 1
.names i_36_ i_38_ n_n1008 n_n1023 [472] [1459]
10111 1
.names i_9_ i_5_ i_17_ [382] n_n1066 [7151]
10111 1
.names i_39_ i_36_ [81] [319] [7132] [1461]
00111 1
.names [156] [786] [1459] [7151] [1461] n_n1679
1---- 1
--1-- 1
----1 1
-1-1- 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [787]
10001 1
00000 1
.names [323] n_n1927 n_n1980 n_n765 [157] [8526]
000-0 1
-0000 1
.names i_9_ i_14_ i_12_ i_11_ i_16_ [816]
10--- 1
1--0- 1
--0-1 1
---01 1
.names i_17_ i_16_ [84] [450] [816] [7053]
-111- 1
1-1-1 1
.names i_9_ i_12_ i_31_ [46] n_n775 [1577]
10011 1
.names i_9_ i_32_ i_31_ i_34_ i_33_ [452]
10001 1
.names n_n1014 n_n1015 n_n560 [357] n_n1073 [827]
--1-- 1
---1- 1
1---1 1
-1--1 1
.names i_35_ i_37_ n_n977 [41] [452] [1565]
00111 1
.names i_14_ i_17_ i_16_ n_n775 n_n1048 [1566]
01111 1
.names i_39_ [45] n_n1061 [135] [394] [1561]
-1-01 1
1110- 1
.names i_11_ i_32_ i_33_ n_n991 [325] [158]
10111 1
.names i_6_ i_38_ i_37_ [324] [77] [1449]
1101- 1
111-1 1
.names i_39_ i_12_ i_38_ i_37_ [397] [1447]
11001 1
.names i_5_ i_15_ i_31_ n_n1074 n_n993 [1448]
00011 1
.names i_6_ i_37_ [324] n_n880 [184] [7168]
----1 1
1111- 1
.names i_5_ i_15_ [422] [357] [158] [7169]
----1 1
0011- 1
.names i_5_ i_15_ [66] n_n560 n_n1073 [1434]
00-1- 1
001-1 1
.names i_22_ n_n761 [370] [830] [829] [8525]
10--- 1
-00-- 1
1--0- 1
--00- 1
-0--0 1
---00 1
.names i_34_ i_35_ i_38_ i_37_ [7256]
0111 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [814]
100-- 1
10-0- 1
10--0 1
.names i_39_ i_38_ i_37_ [324] [77] [819]
0011- 1
1101- 1
111-1 1
.names i_12_ i_11_ i_15_ [7818]
011 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [830]
01010 1
00000 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [829]
10001 1
00000 1
.names i_18_ i_21_ [46] [368] [367] [832]
0011- 1
001-1 1
.names i_34_ i_36_ i_35_ n_n709 n_n1008 [563]
01--- 1
0-1-- 1
100-- 1
-1011 1
.names n_n1008 [92] [359] n_n1052 n_n1023 [578]
-1--1 1
--1-1 1
1--11 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ [7808]
1000- 1
-0000 1
.names i_38_ n_n1014 n_n862 n_n1012 [7808] [605]
----1 1
-01-- 1
1--1- 1
.names i_39_ i_17_ i_36_ i_38_ i_37_ [7727]
00001 1
.names i_16_ [45] [445] [421] [7727] [654]
-1--1 1
0-11- 1
.names i_3_ i_4_ i_1_ i_2_ [677]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_12_ i_11_ [317] n_n933 n_n927 [813]
0-11- 1
-011- 1
0-1-1 1
.names i_34_ i_36_ i_37_ n_n861 n_n883 [142]
01011 1
.names i_40_ i_39_ i_37_ n_n979 n_n861 [143]
00111 1
.names i_32_ i_31_ i_34_ i_33_ [7809]
0101 1
.names i_40_ i_39_ i_38_ [398] [191]
0111 1
.names i_39_ i_13_ n_n985 [80] [315] [198]
11111 1
.names i_32_ i_33_ [94] n_n975 [315] [199]
01111 1
.names i_13_ i_32_ n_n1066 [506] [200]
0011 1
.names i_34_ i_36_ i_35_ [325] [97] [201]
00011 1
.names i_28_ i_32_ i_29_ n_n1066 [406] [217]
10-11 1
-0111 1
.names i_5_ i_13_ i_12_ [7760]
000 1
.names n_n874 [323] [359] n_n884 [7760] [218]
11-1- 1
1-11- 1
1-1-1 1
.names i_40_ i_36_ i_37_ [7741] [7742] [243]
1111- 1
111-1 1
.names i_40_ i_38_ i_37_ n_n1023 n_n458 [248]
00111 1
.names i_40_ i_39_ i_38_ n_n966 n_n1073 [261]
0-111 1
-1111 1
.names i_18_ [48] n_n492 n_n488 [303] [275]
011-1 1
01-11 1
.names i_14_ i_17_ i_15_ i_32_ n_n1066 [7719]
1-101 1
-0101 1
.names i_39_ i_16_ i_15_ [91] n_n488 [309]
10111 1
.names i_12_ i_15_ n_n862 [345] [427] [310]
1-111 1
-0111 1
.names i_37_ n_n979 n_n880 n_n559 n_n556 [466]
1111- 1
111-1 1
.names [316] [94] n_n559 n_n556 [507] [485]
1---1 1
111-- 1
11-1- 1
.names i_24_ [82] [50] n_n528 [87] [519]
1111- 1
1-111 1
.names i_7_ i_5_ i_29_ n_n462 [361] [533]
00111 1
.names i_40_ i_39_ i_0_ i_36_ i_37_ [7628]
01101 1
.names i_13_ [315] [76] [401] [465] [914]
1111- 1
111-1 1
.names i_38_ n_n1014 n_n1048 [420] n_n1073 [925]
01111 1
.names i_14_ i_12_ i_11_ i_15_ [47] [7587]
01111 1
.names i_18_ n_n979 n_n791 [6976] [486] [943]
01111 1
.names [48] n_n853 [329] [80] [7145] [963]
--111 1
11-11 1
.names i_7_ i_25_ i_26_ [50] n_n693 [986]
01-11 1
0-011 1
.names n_n969 n_n968 n_n1072 n_n937 n_n935 [997]
11-1- 1
-111- 1
11--1 1
-11-1 1
.names i_24_ i_22_ i_32_ [82] [87] [7514]
1101- 1
110-1 1
.names i_25_ n_n853 n_n848 [532] [474] [1032]
1--1- 1
111-1 1
.names i_7_ i_38_ [424] [404] [55] [1049]
0011- 1
001-1 1
.names i_15_ [313] [101] [85] [357] [1050]
011-- 1
0--11 1
.names i_34_ i_38_ [46] n_n865 n_n685 [1051]
01111 1
.names i_9_ i_17_ i_16_ i_36_ [453] [7481]
00-01 1
0-001 1
-0001 1
.names [48] n_n969 n_n853 [99] n_n977 [1121]
1111- 1
1-111 1
.names i_24_ [46] n_n978 [65] [338] [1186]
011-1 1
01-11 1
.names i_40_ i_39_ i_38_ [326] [526] [1266]
10-11 1
1-111 1
.names i_31_ i_33_ n_n883 n_n1047 [102] [1283]
01111 1
.names i_24_ [50] n_n528 n_n525 [486] [1284]
--11- 1
111-1 1
.names i_16_ [82] n_n1052 [87] [320] [1285]
111-1 1
1-111 1
.names i_12_ i_11_ i_32_ n_n1066 n_n918 [1329]
00011 1
.names i_1_ i_38_ i_37_ [77] [135] [1341]
1011- 1
-0111 1
.names i_39_ i_34_ i_38_ [46] n_n971 [1347]
00111 1
.names i_40_ i_31_ n_n975 n_n1005 [49] [1371]
001-1 1
00-11 1
.names i_9_ i_5_ i_32_ [49] [110] [1372]
--11- 1
01-11 1
.names i_34_ i_35_ i_37_ n_n977 n_n1048 [7180]
00011 1
.names i_40_ i_39_ i_38_ i_37_ n_n902 [1415]
00011 1
.names n_n1066 n_n928 n_n923 n_n927 [813] [1416]
1-1-1 1
1111- 1
.names i_9_ i_5_ i_14_ n_n1066 n_n927 [7131]
10011 1
.names i_40_ i_39_ i_38_ n_n937 [6907] [1477]
10011 1
.names n_n979 n_n978 n_n973 n_n980 n_n1012 [1523]
11-1- 1
--111 1
.names i_12_ i_11_ i_31_ n_n1074 [401] [1541]
00011 1
.names i_40_ i_37_ n_n1011 n_n1056 [472] [1555]
01111 1
.names i_5_ i_14_ i_11_ [91] [78] [1583]
10-1- 1
1-01- 1
1--10 1
.names i_39_ i_38_ i_37_ n_n980 n_n1047 [1584]
1--11 1
-1-11 1
--011 1
.names i_12_ i_16_ [92] [425] [82] [1617]
01111 1
.names i_15_ [425] n_n860 [39] [388] [1623]
1111- 1
1-111 1
.names i_12_ i_16_ i_15_ [425] n_n527 [1624]
11111 1
.names i_18_ n_n979 n_n1001 [368] n_n791 [1654]
01111 1
.names i_15_ [46] n_n998 n_n973 [35] [1704]
11111 1
.names i_7_ i_5_ i_13_ n_n969 [51] [1705]
00111 1
.names i_1_ i_0_ [95] [429] [79] [1706]
--11- 1
011-1 1
.names i_16_ i_31_ [46] [64] [367] [1719]
00111 1
.names i_31_ i_35_ [46] n_n462 [689] [1729]
00111 1
.names i_36_ i_38_ i_37_ [313] [464] [1730]
11111 1
.names i_40_ i_15_ [46] n_n1001 n_n975 [8530]
10--- 1
1-0-- 1
111-- 1
00-1- 1
0-01- 1
00--1 1
0-0-1 1
-0-00 1
--000 1
-1100 1
.names i_40_ i_36_ i_38_ i_37_ [6874]
0010 1
.names i_15_ n_n955 [45] [92] [37] [1880]
11111 1
.names i_26_ i_38_ i_37_ n_n1002 [46] [1881]
10011 1
.names i_38_ n_n1014 n_n1012 [399] [356] [1894]
---11 1
0111- 1
.names i_40_ i_39_ i_38_ n_n971 n_n966 [1906]
00011 1
.names i_40_ i_39_ i_38_ [391] [1881] [6752]
----1 1
01-1- 1
-101- 1
.names [88] n_n979 n_n982 [330] [358] [6767]
---11 1
111-- 1
.names i_39_ i_38_ i_37_ [435] [528] [6768]
0011- 1
100-1 1
.names i_40_ i_39_ i_38_ [241] [389] [6803]
---1- 1
1-0-1 1
-10-1 1
.names n_n330 n_n926 n_n989 n_n1066 [6874] [6875]
1111- 1
1-111 1
.names n_n978 n_n775 [6907] [132] [690] [6911]
-1--1 1
1-11- 1
.names n_n1978 n_n2785 n_n1977 [1719] [6912]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_37_ [93] n_n960 n_n977 n_n793 [6921]
-1-11 1
111-1 1
.names n_n1011 [373] n_n1935 n_n1936 [542] [6963]
--1-- 1
---1- 1
1---1 1
-1--1 1
.names i_40_ i_39_ i_38_ i_37_ [328] [7020]
101-1 1
-0101 1
11001 1
.names i_23_ [329] [50] [323] [87] [7034]
-111- 1
0-111 1
.names i_22_ [370] n_n1928 n_n1983 [559] [8524]
1-00- 1
-000- 1
--000 1
.names n_n926 n_n989 n_n983 n_n1066 [445] [7091]
11-1- 1
-11-1 1
.names i_5_ n_n880 [93] [61] [140] [7174]
----1 1
0110- 1
.names [342] n_n905 [814] [7180] [1415] [7184]
----1 1
11--- 1
--11- 1
.names i_38_ n_n685 [183] [251] [502] [7220]
--1-- 1
---1- 1
11--1 1
.names i_0_ [46] [373] n_n715 [336] [7249]
----1 1
1111- 1
.names i_40_ i_39_ i_38_ [340] [1341] [7250]
----1 1
1-01- 1
-101- 1
.names i_34_ i_36_ i_35_ i_38_ n_n980 [7266]
000-1 1
0-011 1
.names o_15_ n_n1014 n_n966 n_n862 [339] [7267]
1---- 1
----1 1
-011- 1
.names i_40_ n_n1009 n_n874 n_n462 [7266] [7268]
----1 1
--11- 1
111-- 1
.names n_n1064 [328] [325] n_n888 [97] [8531]
00--- 1
0-0-- 1
-0-0- 1
--00- 1
-0--0 1
--0-0 1
.names i_24_ n_n1987 n_n1971 [371] [369] [7356]
-1--- 1
--1-- 1
0--11 1
.names i_39_ [396] n_n966 n_n1986 n_n993 [7363]
---1- 1
011-1 1
.names [534] [338] [401] [465] n_n475 [7429]
11--- 1
--1-1 1
---11 1
.names [182] [301] [1049] [1050] [1051] [7505]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ [46] n_n799 n_n2439 [624] [7552]
---1- 1
011-1 1
.names i_37_ [88] n_n1015 [358] [501] [7553]
-1--1 1
0-11- 1
.names [94] n_n975 [97] [244] [914] [7612]
---1- 1
----1 1
111-- 1
.names n_n469 n_n976 [735] [920] [921] [7613]
1-1-- 1
-1-1- 1
-1--1 1
.names i_7_ i_2_ [438] [50] [7628] [7634]
-11-- 1
0--11 1
.names i_38_ n_n1014 [364] [340] [466] [7680]
----1 1
0111- 1
.names [45] n_n926 n_n1068 [513] [520] [8515]
0-0-- 1
-00-- 1
--00- 1
0---0 1
-0--0 1
---00 1
.names i_5_ i_35_ o_15_ [81] [427] [7734]
--1-- 1
0--11 1
-1-11 1
.names i_39_ i_12_ n_n1074 n_n970 [96] [7736]
-0--1 1
1-11- 1
.names n_n1015 [90] [373] [384] [135] [8514]
-0-0- 1
-0--0 1
0-00- 1
0-0-0 1
.names i_2_ n_n1021 [384] [413] [248] [7747]
----1 1
1-1-- 1
-1-1- 1
.names i_36_ n_n1072 [69] [7756] [217] [7761]
----1 1
111-- 1
11-1- 1
.names i_39_ i_17_ [508] n_n793 [353] [7812]
0-1-- 1
-0-11 1
.names i_40_ i_39_ i_38_ [391] [89] [8528]
00--- 1
0-0-- 1
-00-- 1
0--0- 1
-0-0- 1
--10- 1
--0-0 1
---00 1
111-- 1
11--0 1
.end
