.model seq6
.inputs i_40_ i_30_ i_20_ i_9_ i_10_ i_7_ i_8_ i_5_ i_6_ i_27_ i_14_ i_3_ \
i_39_ i_28_ i_13_ i_4_ i_25_ i_12_ i_1_ i_26_ i_11_ i_2_ i_23_ i_18_ i_24_ \
i_17_ i_0_ i_21_ i_16_ i_22_ i_15_ i_32_ i_31_ i_34_ i_33_ i_19_ i_36_ i_35_ \
i_38_ i_29_ i_37_
.outputs o_1_ o_19_ o_2_ o_0_ o_29_ o_25_ o_12_ o_26_ o_11_ o_27_ o_14_ o_28_ \
o_13_ o_34_ o_21_ o_16_ o_33_ o_22_ o_15_ o_32_ o_23_ o_18_ o_31_ o_24_ o_17_ \
o_30_ o_20_ o_10_ o_9_ o_7_ o_8_ o_5_ o_6_ o_3_ o_4_
.names [6758] n_n1135 n_n1134 [6747] [6757] o_1_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_6_ i_36_ [6771] [1874] [313] n_n866 o_19_
--1--- 1
1--1-- 1
11--11 1
.names n_n1165 [6806] [6807] [6808] o_2_
1--- 1
-1-- 1
--1- 1
---1 1
.names [6929] [6916] n_n1094 n_n1088 n_n1086 [6904] o_0_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [6937] [366] [529] n_n1935 n_n1965 n_n1993 o_29_
1----- 1
---1-- 1
----1- 1
-----1 1
-11--- 1
.names n_n1581 [6965] [6966] [6982] [6983] [6987] o_25_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_40_ i_7_ i_8_ i_5_ i_0_ [554] o_12_
001101 1
.names [7005] [6998] [238] [6994] o_26_
1--- 1
-1-- 1
--1- 1
---1 1
.names [7023] n_n1014 [1626] n_n1009 [1630] [7012] o_11_
1----- 1
--1--- 1
-1-11- 1
-1-1-1 1
.names [6982] [6983] n_n1628 n_n1630 n_n1631 [7038] o_27_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_13_ o_15_ n_n973 [51] n_n967 [530] o_14_
-1---- 1
--11-- 1
---11- 1
1----1 1
.names n_n1011 [335] [373] [396] n_n1971 [89] o_28_
----1- 1
-1-1-- 1
1--1-1 1
--11-1 1
.names i_40_ i_39_ i_38_ o_15_ [391] [51] o_13_
---1-- 1
-00-1- 1
001--1 1
110--1 1
.names n_n1716 [7072] n_n1715 [7093] [7094] o_34_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1518] [1519] [1505] [1506] [7110] o_21_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [411] [436] [1498] [7117] [7118] o_16_
--1-- 1
---1- 1
----1 1
11--- 1
.names [7140] [7141] [7185] [7186] [8533] o_33_
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n967 [1391] n_n1531 n_n673 [7203] [7223] o_22_
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names i_7_ i_33_ o_15_
11 1
.names i_40_ i_7_ i_32_ i_33_ n_n979 n_n1005 o_32_
000111 1
.names [7272] [7251] [7249] [7250] [7269] [7270] o_23_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7346] [7301] [7302] o_18_
1-- 1
-1- 1
--1 1
.names n_n837 [54] n_n1908 n_n1907 [7358] [8563] o_31_
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names n_n2581 [6982] [6983] n_n2838 [7386] [7383] o_24_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n1409 n_n1414 n_n1412 [7412] [7448] o_17_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_24_ [415] [423] n_n1651 [7463] o_30_
---1- 1
----1 1
11--- 1
1-1-- 1
.names n_n1484 [7494] [7495] n_n1489 [7506] o_20_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1384 n_n982 [328] [325] [1031] [1032] o_10_
1----- 1
----1- 1
-----1 1
-11--- 1
--11-- 1
.names [7530] [109] n_n1372 n_n1048 n_n785 [7526] o_9_
1----- 1
--1--- 1
-----1 1
-1-11- 1
.names n_n1375 n_n1374 n_n1356 [7546] [7547] o_7_
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_7_ i_33_ i_38_ n_n1064 [146] [340] o_8_
----1- 1
11---- 1
--11-1 1
.names [7639] [7616] n_n1280 n_n1282 [7574] [7615] o_5_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7684] [536] n_n1329 [7674] o_6_
1--- 1
-1-- 1
--1- 1
---1 1
.names [7732] n_n1184 n_n1197 [7730] [7763] [7764] o_3_
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7824] n_n785 [483] [7820] [463] [7821] o_4_
1----- 1
-----1 1
-11--- 1
-1-1-- 1
-1--1- 1
.names [1923] [6726] [145] [1883] [6752] [6758]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_32_ [525] [347] [1913] [1912] [6733] n_n1135
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_5_ i_37_ n_n1011 [353] [6740] [6741] n_n1134
----1- 1
-----1 1
00-1-- 1
0-01-- 1
.names n_n1074 n_n560 n_n884 [303] [6745] [6746] [6747]
-----1 1
--11-- 1
--1-1- 1
111--- 1
.names [1934] n_n1001 n_n975 n_n905 [6718] [8546] [6757]
1----- 1
----1- 1
-----0 1
-1-1-- 1
--11-- 1
.names n_n985 n_n515 n_n1008 [1867] [6767] [6768] [6771]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_7_ n_n1014 n_n1061 [50] [80] n_n582 [1874]
0111-- 1
01--11 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [313]
00011 1
.names i_40_ i_38_ i_37_ n_n866
101 1
.names [1844] [1846] [6793] [6794] n_n1165
1--- 1
-1-- 1
--1- 1
---1 1
.names i_10_ n_n982 n_n1164 [397] [8545] [8551] [6806]
--1--- 1
----0- 1
-----0 1
01-1-- 1
.names [145] n_n1373 [72] [432] [491] [6803] [6807]
1----- 1
-1---- 1
-----1 1
--111- 1
.names [48] [247] [1831] [52] n_n1072 [42] [6808]
-1---- 1
1-1--- 1
1--111 1
.names n_n1083 n_n1084 [1706] [6922] [6923] [8544] [6929]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----0 1
.names n_n1093 n_n1091 [6879] [6878] [6913] [6916]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_23_ [1791] [1792] [1789] n_n1094
---1 1
01-- 1
0-1- 1
.names i_24_ [50] [54] [87] [1751] [8562] n_n1088
----1- 1
-----0 1
0111-- 1
.names [431] [541] [227] [149] [155] [6892] n_n1086
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [541] [362] [148] n_n1108 [1731] [6901] [6904]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_21_ i_15_ [35] n_n1936 [552] [1694] [6937]
---1-- 1
-----1 1
011-1- 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [366]
010001 1
.names i_32_ i_31_ i_34_ i_33_ [6834] [529]
00011 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ [529] n_n1935
100011 1
.names i_31_ i_37_ n_n1074 n_n964 n_n799 [6862] n_n1965
011111 1
.names i_40_ i_7_ i_32_ i_33_ n_n1002 n_n795 n_n1993
000111 1
.names [1691] [1692] [6940] [6941] [6942] n_n1581
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1682] [6946] n_n1118 [1675] [6950] [6951] [6965]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n833 n_n764 [240] n_n1908 n_n1907 [8542] [6966]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names [82] n_n1048 n_n785 [87] [37] [1653] [6982]
-----1 1
111-0- 1
-1110- 1
.names [1652] [1661] [6970] [6971] [8541] [6983]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [335] n_n2581 [396] n_n1971 [173] [181] [6987]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names i_34_ i_36_ i_35_ i_38_ i_37_ [46] [554]
011111 1
100001 1
.names [429] n_n2838 n_n2836 [71] [302] [8540] [7005]
-1---- 1
--1--- 1
-----0 1
1--1-- 1
---11- 1
.names i_3_ i_4_ i_1_ [314] n_n926 n_n833 [6998]
1--11- 1
1--1-1 1
-1-1-1 1
--11-1 1
.names i_7_ i_39_ i_2_ n_n985 n_n833 [80] [238]
0-1-11 1
0011-1 1
.names i_4_ i_1_ i_0_ [431] [436] [79] [6994]
1-11-1 1
0-1-11 1
-01-11 1
.names n_n926 [92] [319] [470] [7018] [7021] [7023]
-----1 1
1---1- 1
1-11-- 1
-111-- 1
.names i_40_ i_39_ n_n1014
11 1
.names i_9_ i_12_ i_11_ [47] [341] [412] [1626]
----11 1
11-11- 1
1-111- 1
.names i_36_ i_38_ i_37_ n_n1009
010 1
.names i_15_ n_n1066 n_n860 n_n933 [39] [1633] [1630]
-11--1 1
11111- 1
.names i_9_ i_11_ [47] [319] [78] [388] [7012]
-0111- 1
101-11 1
.names i_40_ [173] [181] n_n837 n_n836 [6946] n_n1628
-1---- 1
--1--- 1
-----1 1
1--11- 1
.names [7028] n_n1980 [68] [504] [157] n_n1630
1---- 1
-1--- 1
----1 1
--11- 1
.names n_n1927 n_n2793 n_n2456 [300] [8539] n_n1631
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1928 n_n1983 n_n837 [54] [7034] [8558] [7038]
1----- 1
-1---- 1
----1- 1
-----0 1
--11-- 1
.names i_40_ i_39_ i_38_ n_n973
110 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [51]
001010 1
.names i_40_ i_39_ i_38_ n_n967
001 1
.names i_39_ i_32_ i_33_ i_38_ i_37_ n_n1002 [530]
001001 1
.names i_39_ i_38_ n_n1011
00 1
.names i_36_ i_35_ i_38_ i_37_ n_n1074 [335]
11111 1
.names i_40_ i_38_ [373]
00 1
.names i_7_ i_3_ i_4_ i_1_ i_2_ i_0_ [396]
001011 1
.names i_40_ i_7_ i_39_ i_38_ n_n1074 [6895] n_n1971
000111 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [89]
011000 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [391]
001110 1
.names i_1_ i_2_ i_0_ [518] [1567] [7061] n_n1716
----1- 1
-----1 1
0011-- 1
.names [1575] [1557] [7069] [8538] [7072]
1--- 1
-1-- 1
--1- 1
---0 1
.names [387] [119] [1538] [7084] [7085] n_n1715
--1-- 1
---1- 1
----1 1
11--- 1
.names i_37_ n_n1011 [7048] [424] [1583] [7092] [7093]
--1--- 1
----1- 1
-----1 1
0--1-- 1
-0-1-- 1
.names n_n1074 [817] [1524] [7075] [7076] [7094]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_7_ i_6_ i_34_ i_38_ n_n1014 n_n864 [1518]
000111 1
.names i_0_ n_n991 [47] [453] [436] [400] [1519]
0--11- 1
011--1 1
.names i_0_ n_n1002 [47] [7104] [100] [1514] [1505]
0-11-- 1
0-1--1 1
011-1- 1
.names i_7_ i_6_ i_34_ [1510] n_n1072 n_n1012 [1506]
0--1-- 1
001-11 1
.names i_6_ i_33_ i_35_ n_n978 [355] [453] [7110]
-0---- 1
0-1111 1
.names i_1_ i_2_ i_0_ n_n1074 n_n842 [411]
10111 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [436]
001101 1
.names i_39_ i_38_ i_37_ [88] n_n991 [528] [1498]
011--1 1
01111- 1
.names n_n861 n_n991 n_n880 n_n975 n_n971 [390] [7117]
11-1-- 1
--1-11 1
.names n_n970 [362] n_n997 [510] [526] [346] [7118]
--11-- 1
-1--1- 1
1---11 1
.names [52] n_n1375 [7134] [36] [1476] [7135] [7140]
-1---- 1
----1- 1
-----1 1
1-11-- 1
.names n_n937 n_n1374 [386] [1489] [7129] [1475] [7141]
-1---- 1
---1-- 1
----1- 1
-----1 1
1-1--- 1
.names [342] n_n905 [1467] [1466] [7143] [7183] [7185]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_36_ n_n960 [7152] [812] [1460] [1461] [7186]
--1--- 1
----1- 1
-----1 1
01-1-- 1
.names i_32_ i_33_ [122] n_n1675 [7176] [7175] [8533]
0-0000 1
-10000 1
.names i_31_ i_38_ i_37_ [49] n_n673 [8571] [1391]
-00-1- 1
0001-0 1
.names n_n973 [362] [7210] [428] n_n673 [1383] n_n1531
--1--- 1
-----1 1
-1-1-- 1
1---1- 1
.names i_12_ i_16_ i_15_ i_31_ [49] n_n673
11101 1
.names i_35_ i_37_ n_n883 n_n977 [301] [428] [7203]
----1- 1
011--1 1
11-1-1 1
.names i_14_ i_15_ [405] [41] [7222] [8532] [7223]
----1- 1
-----0 1
0-1--- 1
-01--- 1
--11-- 1
.names i_34_ i_36_ i_35_ n_n979
001 1
.names i_39_ i_38_ i_37_ n_n1005
011 1
.names [7237] [7261] [1356] [7260] [8531] [7272]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_40_ i_39_ i_35_ i_38_ i_37_ n_n1074 [7251]
011011 1
011101 1
.names i_0_ i_32_ i_33_ [373] n_n715 [336] [7249]
-----1 1
10111- 1
.names i_40_ i_39_ i_38_ n_n966 n_n1012 [1341] [7250]
-----1 1
1-011- 1
-1011- 1
.names i_40_ n_n1009 n_n874 n_n462 [7266] [7267] [7269]
----1- 1
-----1 1
--11-- 1
111--- 1
.names [1364] [1349] [7243] [7244] [8530] [7270]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [7329] n_n1447 n_n1453 n_n1452 [7344] [7346]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names [1308] [7283] [7284] [7299] [8526] [7301]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names i_40_ [764] [1284] [1285] [1293] [1294] [7302]
--1--- 1
---1-- 1
----1- 1
-----1 1
01---- 1
.names i_24_ i_32_ i_34_ i_33_ i_35_ [82] n_n837
000111 1
.names i_39_ i_36_ i_38_ i_37_ [54]
1010 1
0000 1
.names i_40_ i_38_ n_n842 [89] n_n843 n_n1908
00111 1
.names i_39_ i_38_ n_n842 [89] n_n843 n_n1907
00111 1
.names i_40_ n_n1971 n_n837 [245] n_n836 [8565] [7358]
-1---- 1
---1-- 1
-----0 1
1-1-1- 1
.names i_40_ i_22_ n_n834 n_n836 [415] [423] [8563]
00---- 1
-00--- 1
-0-0-- 1
0---00 1
--0-00 1
---000 1
.names i_40_ i_7_ i_32_ i_33_ [6939] n_n2581
00011 1
.names i_7_ i_39_ i_4_ i_36_ [81] [80] n_n2838
001011 1
.names n_n1581 n_n1577 n_n1575 [7375] [7382] [7386]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1908 [6958] [6956] [6957] [8557] [7383]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n560 [7432] n_n1416 [696] [1170] [1171] n_n1409
-1---- 1
--1--- 1
----1- 1
-----1 1
1--1-- 1
.names i_5_ i_12_ i_15_ [641] [7391] [7392] n_n1414
----1- 1
-----1 1
0111-- 1
.names i_1_ i_2_ i_0_ [518] [7402] [8525] n_n1412
----1- 1
-----0 1
0111-- 1
.names i_39_ i_38_ i_37_ n_n459 [1187] [7410] [7412]
----1- 1
-----1 1
0001-- 1
.names [7440] [7444] [8523] [8524] [7448]
1--- 1
-1-- 1
--0- 1
---0 1
.names i_23_ i_21_ n_n857 n_n860 n_n859 [40] [415]
00111- 1
0011-1 1
.names i_23_ i_21_ i_15_ i_19_ n_n857 [44] [423]
001111 1
.names n_n968 [82] n_n960 [7455] [132] [475] n_n1651
---1-- 1
-1---1 1
1-1-1- 1
.names n_n969 n_n968 n_n1971 n_n1928 n_n819 [7462] [7463]
--1--- 1
---1-- 1
-----1 1
11--1- 1
.names i_15_ [313] n_n833 [7478] [1106] [1104] n_n1484
---1-- 1
-----1 1
0---1- 1
011--- 1
.names [390] [356] [1073] [1088] [1089] [7485] [7494]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_12_ [362] [428] [691] [1082] [1074] [7495]
----1- 1
-----1 1
-11--- 1
0--1-- 1
.names i_39_ i_15_ [392] [791] [1061] [7497] n_n1489
----1- 1
-----1 1
0-1--- 1
-0-1-- 1
.names [335] n_n685 [1049] [1050] [8521] [8567] [7506]
--1--- 1
---1-- 1
----0- 1
-----0 1
11---- 1
.names i_25_ n_n850 n_n848 [1044] [1045] [474] n_n1384
---1-- 1
1-1-1- 1
111--1 1
.names i_39_ i_38_ i_37_ n_n982
010 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [328]
001100 1
.names i_40_ i_39_ i_38_ i_37_ [325]
1100 1
.names i_20_ i_21_ n_n411 [1038] [486] [303] [1031]
11-1-- 1
111-11 1
.names i_25_ n_n853 n_n848 [532] [474] [1032]
1--1- 1
111-1 1
.names o_15_ [84] [347] [407] [7524] [8520] [7530]
1----- 1
----1- 1
-----0 1
-111-- 1
.names i_12_ i_11_ i_17_ i_16_ i_15_ [317] [109]
101-11 1
01-111 1
10-111 1
.names i_12_ i_11_ [478] n_n1048 n_n785 [407] n_n1372
--111- 1
01-111 1
10-111 1
.names i_32_ i_31_ i_33_ n_n1048
001 1
.names i_40_ i_34_ i_36_ i_35_ i_37_ n_n960 n_n785
100001 1
.names i_17_ i_16_ n_n775 n_n1048 [98] [522] [7526]
1-111- 1
-1111- 1
1-11-1 1
-111-1 1
.names i_23_ i_15_ [359] [57] n_n1023 n_n428 n_n1375
111111 1
.names i_19_ [359] n_n1023 [484] [380] [7124] n_n1374
1111-1 1
111-11 1
.names [122] [7535] [7536] [7537] [8519] n_n1356
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1373 n_n949 [480] [386] [997] [998] [7546]
1----- 1
----1- 1
-----1 1
-111-- 1
.names i_22_ [247] [99] n_n1072 [417] [380] [7547]
-1---- 1
---11- 1
1-11-1 1
.names i_40_ i_39_ n_n1064
10 1
.names i_40_ i_39_ i_12_ i_11_ [45] n_n693 [146]
111011 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [340]
011001 1
.names [7621] [7622] [7636] [7637] [8554] [7639]
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names n_n1283 n_n1285 [7591] [7614] [7616]
1--- 1
-1-- 1
--1- 1
---1 1
.names n_n833 n_n837 n_n834 [7560] [8559] n_n1280
---1- 1
----0 1
11--- 1
1-1-- 1
.names i_40_ [148] [7565] [7566] [7567] [7568] n_n1282
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names [329] n_n926 n_n764 [365] [395] [962] [7574]
-----1 1
-11--- 1
1---1- 1
---11- 1
.names [7605] [912] [913] [927] [7604] [7615]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names n_n1330 n_n1332 n_n1326 [7660] [7681] [7684]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_40_ n_n795 [358] [100] n_n710 [756] [536]
01---1 1
0-111- 1
.names i_40_ n_n985 n_n525 [854] [7667] [8516] n_n1329
----1- 1
-----0 1
-1-1-- 1
111--- 1
.names [7663] [519] [858] [7662] [7672] [7674]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_15_ [287] [282] [283] [289] [7720] [7732]
-1---- 1
----1- 1
-----1 1
1-1--- 1
1--1-- 1
.names n_n1203 [7733] [7735] [7737] [8514] n_n1184
1---- 1
-1--- 1
--1-- 1
---1- 1
----0 1
.names [45] [517] [7713] n_n918 [7714] [7715] n_n1197
----1- 1
-----1 1
1-1--- 1
11-1-- 1
.names i_32_ n_n926 n_n1066 [513] [275] [7729] [7730]
----1- 1
-----1 1
0111-- 1
.names i_2_ [384] [249] [216] [7746] [8513] [7763]
--1--- 1
---1-- 1
----1- 1
-----0 1
11---- 1
.names n_n1195 n_n1193 [311] [7702] [7703] [7762] [7764]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [7793] n_n1235 [7814] n_n1242 n_n1237 n_n1239 [7824]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names i_14_ i_12_ i_15_ n_n860 n_n642 [114] [483]
--1-11 1
01111- 1
.names i_12_ i_11_ i_15_ n_n860 [38] [126] [7820]
---1-1 1
01111- 1
10111- 1
.names i_14_ i_17_ i_16_ i_32_ i_33_ [87] [463]
011011 1
.names i_12_ n_n775 [341] n_n860 [483] [7820] [7821]
-1--1- 1
-1---1 1
1-11-- 1
.names i_14_ n_n1074 n_n560 [407] [39] [686] [1923]
-1111- 1
011--1 1
.names i_17_ i_16_ [45] [92] [36] [484] [6726]
1-11-1 1
-111-1 1
11111- 1
.names i_40_ i_7_ i_39_ i_33_ i_38_ [503] [145]
-1-1-- 1
1-0-11 1
.names i_17_ i_16_ n_n1074 n_n560 [98] [522] [1883]
1-111- 1
-1111- 1
1-11-1 1
-111-1 1
.names i_26_ n_n709 n_n1015 [324] [391] n_n1021 [6752]
--1-1- 1
----11 1
11-1-- 1
.names i_36_ i_38_ i_37_ n_n985
001 1
.names i_7_ i_3_ i_4_ i_1_ i_2_ [80] n_n515
000001 1
.names i_40_ i_39_ n_n1008
00 1
.names n_n1011 n_n842 n_n1067 [335] [373] [89] [1867]
-111-- 1
111--1 1
-11-11 1
.names i_40_ n_n979 n_n982 n_n861 n_n795 [358] [6767]
1---11 1
0111-- 1
.names i_39_ i_38_ i_37_ [88] n_n991 [528] [6768]
100--1 1
00111- 1
.names i_4_ i_1_ [314] [6818] n_n926 [6813] n_n1083
---1-- 1
-----1 1
1-1-1- 1
-11-1- 1
.names n_n709 n_n287 [238] [1805] [6829] [6830] n_n1084
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_7_ i_1_ i_2_ i_0_ n_n1074 [95] [1706]
00-111 1
0-1111 1
.names i_40_ i_39_ i_38_ n_n330 [51] [328] [6922]
101--1 1
00011- 1
.names n_n978 n_n998 n_n973 n_n158 [35] [385] [6923]
1----1 1
-1111- 1
.names n_n1021 [93] [6819] [6820] [313] [6920] [8544]
00---- 1
-0--0- 1
-0---0 1
0-00-- 1
--000- 1
--00-0 1
.names i_7_ i_5_ i_12_ i_11_ [35]
001- 1
00-1 1
.names i_40_ i_39_ i_38_ n_n964 [76] [6862] n_n1936
101111 1
.names i_22_ i_38_ n_n1014 [52] [340] [304] [552]
---1-1 1
101-1- 1
.names i_21_ i_15_ n_n853 n_n850 n_n469 [52] [1694]
011-11 1
01-111 1
.names i_32_ i_33_ [46]
01 1
.names i_7_ i_2_ i_0_ i_32_ i_34_ i_33_ [429]
011001 1
.names i_7_ i_39_ i_1_ i_36_ [81] [80] n_n2836
001011 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [71]
101011 1
001101 1
111010 1
.names i_7_ i_3_ i_0_ i_32_ i_34_ i_33_ [302]
011001 1
.names i_4_ n_n2581 [431] [541] [350] [362] [8540]
00-0-- 1
-0-00- 1
-00--0 1
-0-0-0 1
.names i_39_ i_36_ i_38_ i_37_ n_n926
0001 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [92]
11010 1
.names i_16_ i_34_ i_33_ i_35_ n_n933 [319]
10101 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [470]
00011 1
.names i_16_ [425] [78] n_n527 [388] [7015] [7018]
-1---1 1
----11 1
1111-- 1
.names i_31_ i_35_ [46] n_n462 [7019] [7020] [7021]
-----1 1
00111- 1
.names i_40_ i_7_ i_32_ i_33_ [88]
0001 1
.names n_n1074 n_n880 [326] [490] n_n700 [7235] [7237]
-----1 1
111--- 1
-1-11- 1
.names i_2_ i_38_ i_37_ [77] [464] [7259] [7261]
-----1 1
-0-11- 1
1011-- 1
.names i_0_ i_38_ n_n700 n_n1073 [397] [1361] [1356]
-1---1 1
-111-- 1
11--1- 1
.names i_9_ i_39_ i_16_ i_36_ [45] [1333] [7260]
-----1 1
01001- 1
.names i_39_ i_38_ [90] [46] [389] [810] [8531]
01-0-- 1
0-00-- 1
-1-00- 1
--000- 1
01---0 1
0-0--0 1
-1--00 1
--0-00 1
.names i_40_ n_n688 n_n918 [726] [725] [1266] [7329]
-----1 1
01-1-- 1
1-1-1- 1
.names [313] [6920] [85] [7339] [1245] [7340] n_n1447
----1- 1
-----1 1
11---- 1
--11-- 1
.names n_n559 [130] [327] n_n550 [139] [1277] n_n1453
-1---- 1
-----1 1
--11-- 1
1---1- 1
.names n_n560 [364] [336] n_n550 [7321] [7319] n_n1452
----1- 1
-----1 1
-11--- 1
1--1-- 1
.names [528] [100] [1254] [7335] [7336] [7343] [7344]
--1--- 1
---1-- 1
----1- 1
-----1 1
11---- 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ n_n560
00001 1
.names [338] [60] [7406] [1161] [1163] [7429] [7432]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [76] [517] [103] [1179] [1181] [7417] n_n1416
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_17_ i_16_ i_15_ n_n488 [76] [7426] [696]
-----1 1
0-111- 1
-0111- 1
.names i_17_ i_16_ i_31_ n_n1074 [36] [327] [1170]
000111 1
.names n_n1073 n_n492 n_n488 [76] [352] [343] [1171]
11-111 1
1-1111 1
.names i_39_ i_36_ i_38_ i_37_ n_n833
1010 1
.names i_7_ i_32_ i_31_ n_n1066 [718] [7477] [7478]
-----1 1
00111- 1
.names i_40_ n_n795 n_n976 [376] [1109] [1110] [1106]
1---1- 1
1--1-1 1
1111-- 1
.names i_39_ i_36_ i_38_ i_37_ n_n1066 n_n668 [1104]
001-11 1
100-11 1
-01111 1
-00011 1
.names i_7_ i_5_ i_12_ n_n850
001 1
.names i_21_ i_22_ i_15_ n_n848
111 1
.names i_40_ i_20_ i_39_ i_38_ [364] [77] [1044]
111011 1
.names i_24_ n_n853 n_n850 [50] [101] [1047] [1045]
11---1 1
1-1--1 1
11-11- 1
1-111- 1
.names i_39_ i_23_ i_24_ i_38_ n_n1074 n_n968 [474]
111111 1
.names i_32_ i_31_ i_33_ i_37_ n_n1011 n_n1047 [84]
001111 1
.names i_12_ i_11_ [347]
10 1
.names i_5_ i_17_ i_16_ i_15_ [407]
0111 1
.names i_28_ i_29_ n_n2687 [361] [457] [7524]
--1-- 1
00-11 1
.names i_19_ [48] [72] n_n411 n_n857 [57] [8520]
---0-- 1
----0- 1
00---- 1
-00--- 1
0----0 1
--0--0 1
.names i_40_ i_7_ i_12_ i_32_ [525] [8568] [7621]
1----0 1
-0101- 1
.names i_40_ i_7_ [46] n_n982 n_n998 n_n2836 [7622]
-----1 1
00111- 1
.names [7555] [986] [7552] [7553] [7634] [7636]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_37_ n_n1014 [328] [131] [891] [892] [7637]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_7_ i_3_ i_4_ i_1_ n_n833 [80] [8554]
1----- 1
----0- 1
-----0 1
-000-- 1
.names i_31_ [45] [506] [882] [883] [884] n_n1330
---1-- 1
----1- 1
-----1 1
011--- 1
.names [878] [130] [877] n_n1332
1-- 1
-1- 1
--1 1
.names [358] n_n977 n_n710 [7655] [870] [7653] n_n1326
---1-- 1
----1- 1
-----1 1
111--- 1
.names n_n795 [435] [131] [499] [177] [7657] [7660]
--1--- 1
----1- 1
-----1 1
11---- 1
1--1-- 1
.names [316] [94] [507] [106] [466] [477] [7681]
----1- 1
-----1 1
1-1--- 1
11-1-- 1
.names [358] n_n883 n_n710 [189] [7789] [7790] [7793]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_39_ i_26_ [439] [168] [7798] [7799] n_n1235
---1-- 1
----1- 1
-----1 1
001--- 1
.names i_15_ [47] [339] [147] [7810] [7812] [7814]
---1-- 1
----1- 1
-----1 1
011--- 1
.names i_23_ i_37_ n_n880 [129] [136] [137] n_n1242
---1-- 1
111-1- 1
111--1 1
.names i_39_ i_25_ [7775] [439] [212] [7773] n_n1237
--1--- 1
----1- 1
-----1 1
01-1-- 1
.names i_40_ [663] [7784] [7785] [7786] n_n1239
--1-- 1
---1- 1
----1 1
11--- 1
.names i_9_ i_5_ [317]
10 1
.names i_9_ i_5_ i_11_ n_n955
101 1
.names i_34_ i_36_ i_35_ n_n1047
000 1
.names i_5_ i_13_ i_12_ i_11_ i_32_ i_33_ [399]
000001 1
.names i_40_ i_39_ i_38_ i_37_ n_n1047 [399] [1934]
-00111 1
11-011 1
1-0011 1
-10011 1
.names i_38_ i_37_ n_n709
00 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [327]
110010 1
.names i_9_ i_17_ i_16_ i_15_ [327] [6722]
11-11 1
1-111 1
-1111 1
.names i_32_ i_34_ i_33_ n_n1074
001 1
.names i_14_ i_12_ i_11_ [6722] n_n1074 n_n1159
11111 1
.names i_12_ i_11_ [39]
01 1
10 1
.names i_9_ i_5_ i_12_ i_17_ i_16_ i_15_ [686]
1011-1 1
101-11 1
-01111 1
.names i_32_ i_34_ i_33_ i_35_ [45]
0010 1
.names i_5_ i_12_ i_11_ i_15_ [36]
01-1 1
0-11 1
.names i_9_ i_5_ i_12_ i_15_ [484]
1011 1
.names i_40_ i_34_ i_33_ i_36_ n_n990 [525]
10111 1
.names [90] n_n880 n_n874 [357] n_n884 [233] [1913]
----11 1
11--1- 1
--111- 1
.names i_5_ i_31_ [46] n_n1047 [55] [331] [1912]
01---1 1
01111- 1
.names i_9_ i_5_ i_16_ [389] [339] n_n1072 [6733]
---1-1 1
000-1- 1
.names i_39_ i_38_ n_n1015
10 1
.names i_40_ i_39_ i_38_ [66]
11- 1
-10 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [90]
001011 1
.names i_32_ i_34_ i_33_ i_35_ i_37_ [503]
00110 1
.names i_34_ i_36_ i_35_ n_n1002
011 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [324]
00111 1
.names i_36_ i_35_ i_37_ n_n864
110 1
.names i_34_ i_33_ i_35_ n_n1066
010 1
.names i_17_ i_16_ i_32_ n_n1014 n_n1009 n_n1066 [537]
1-0111 1
-10111 1
.names i_9_ i_5_ i_12_ i_11_ i_17_ i_15_ [478]
100111 1
.names i_40_ i_39_ n_n1021
01 1
.names i_39_ i_38_ i_37_ n_n1055
001 1
.names i_38_ i_37_ [81]
01 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [314]
00110 1
.names i_32_ i_34_ i_33_ i_35_ [80]
0110 1
.names i_7_ i_3_ i_4_ n_n842
001 1
.names i_1_ i_2_ i_0_ n_n1067
001 1
.names i_38_ i_37_ [316]
10 1
.names i_39_ i_38_ i_37_ n_n990
100 1
.names i_7_ i_32_ i_33_ n_n861
001 1
.names i_39_ i_38_ i_37_ n_n795
101 1
.names i_40_ i_39_ i_38_ i_37_ [330]
1101 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [358]
000111 1
.names i_34_ i_36_ i_35_ n_n991
010 1
.names i_36_ i_35_ [326]
10 1
.names i_40_ i_7_ i_32_ i_34_ i_33_ [326] [435]
000011 1
.names i_40_ i_34_ i_36_ i_35_ [94]
1001 1
.names i_40_ i_7_ i_32_ i_33_ n_n979 [528]
10011 1
.names i_36_ i_38_ i_37_ n_n1061
110 1
.names i_32_ i_34_ i_33_ i_35_ [50]
0011 1
.names i_36_ i_38_ i_37_ n_n582
011 1
.names i_40_ i_39_ i_38_ i_37_ [400]
1110 1
.names i_32_ i_31_ i_33_ [109] n_n1047 [400] n_n1373
001111 1
.names i_30_ i_28_ i_29_ [668]
0-1 1
-11 1
1-0 1
-00 1
.names i_40_ i_5_ i_39_ i_13_ i_15_ [6783]
10000 1
.names i_5_ [51] [366] n_n1048 [668] [6783] [6784]
-1---1 1
0-111- 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [93]
000100 1
.names i_39_ i_38_ i_37_ n_n1001
110 1
.names i_3_ i_4_ i_1_ i_2_ [46] n_n998 n_n902
000011 1
.names i_40_ i_5_ i_39_ i_38_ [458]
1001 1
.names i_30_ i_28_ i_29_ [669]
0-1 1
-11 1
1-0 1
.names [6784] [93] n_n1001 n_n902 [458] [669] n_n1164
1----- 1
--11-- 1
-1--11 1
.names i_40_ i_39_ i_21_ i_38_ [52] [380] [1844]
110111 1
.names n_n979 n_n945 n_n949 n_n947 n_n528 [399] [1846]
1---11 1
111-1- 1
11-11- 1
.names i_12_ i_11_ i_31_ [46] n_n775 [407] [6793]
010111 1
100111 1
.names i_28_ i_29_ [93] n_n902 [342] [458] [6794]
---11- 1
001--1 1
.names i_21_ i_15_ [48]
01 1
.names i_5_ i_12_ i_11_ i_18_ i_15_ [380]
01-11 1
0-111 1
.names i_9_ i_5_ i_12_ i_21_ i_15_ [380] [72]
---0-1 1
10101- 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ [6797]
10001 1
.names i_16_ i_32_ i_31_ i_33_ n_n1055 n_n1047 [416]
100111 1
.names i_12_ i_15_ [78]
11 1
.names i_17_ i_16_ n_n775 n_n1048 [98] [522] [1835]
1-111- 1
-1111- 1
1-11-1 1
.names i_11_ [317] n_n1372 [416] [78] [1835] [247]
--1--- 1
-----1 1
01-11- 1
.names i_36_ i_35_ i_37_ n_n970
101 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [389]
001101 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ n_n1074 [432]
001011 1
.names i_23_ i_24_ i_22_ n_n411
111 1
.names i_23_ i_24_ i_22_ i_19_ [491]
1111 1
.names i_9_ i_5_ i_12_ i_11_ i_18_ i_19_ [57]
101-1- 1
10-11- 1
10-1-1 1
.names i_39_ i_38_ [90] n_n411 [57] [1831]
00111 1
.names i_40_ i_38_ n_n880
10 1
.names i_3_ i_4_ i_1_ [314] n_n926 n_n833 [6818]
1--11- 1
1--1-1 1
-1-1-1 1
--11-1 1
.names [88] n_n991 [328] [6811] [325] n_n997 [6813]
1--1-- 1
--1-1- 1
11---1 1
.names i_40_ i_39_ i_38_ n_n978
100 1
.names i_40_ i_39_ i_38_ n_n883
101 1
.names i_36_ i_35_ n_n964
00 1
.names i_34_ i_36_ i_35_ n_n998
100 1
.names i_7_ i_5_ [47]
00 1
.names i_7_ i_5_ i_13_ n_n330
001 1
.names i_40_ i_39_ i_38_ n_n969
000 1
.names i_9_ i_7_ i_5_ i_39_ i_38_ i_37_ [6819]
000111 1
.names i_15_ i_32_ i_33_ n_n158
101 1
.names i_40_ i_9_ i_7_ i_5_ i_39_ i_38_ [6820]
000011 1
.names i_7_ i_32_ i_34_ i_33_ n_n964 n_n710 n_n287
001111 1
.names i_7_ i_3_ i_4_ i_0_ n_n1074 [95] [1805]
01-111 1
0-0111 1
.names i_25_ i_26_ n_n864 n_n1011 [79] [182] [6829]
-----1 1
00111- 1
.names [358] n_n330 [100] n_n710 n_n993 [6826] [6830]
1-11-- 1
-1--11 1
.names n_n785 [87] [6852] [1780] [1781] [8543] n_n1093
---1-- 1
----1- 1
-----0 1
111--- 1
.names n_n2793 [300] [236] [1765] [1766] [6868] n_n1091
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names [93] [367] [6859] n_n1118 [6861] [6877] [6879]
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_39_ i_36_ [316] n_n760 n_n764 [6875] [6878]
-----1 1
1011-- 1
101-1- 1
.names [386] [132] [1717] [6909] [6910] [6913]
--1-- 1
---1- 1
----1 1
11--- 1
.names i_0_ i_36_ i_38_ i_37_ [6920]
1011 1
.names i_7_ i_5_ i_11_ n_n853
001 1
.names i_36_ i_35_ i_37_ n_n968
010 1
.names i_40_ i_36_ i_35_ i_38_ i_37_ [95]
01101 1
.names i_7_ i_5_ i_13_ i_15_ [46] n_n979 [385]
001011 1
.names i_40_ i_39_ i_38_ i_37_ n_n469
0110 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [6834]
10001 1
.names i_40_ i_39_ i_38_ n_n799
010 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [6862]
00010 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [6811]
101101 1
.names i_32_ i_31_ i_34_ i_33_ [76]
0001 1
.names i_24_ i_32_ i_33_ n_n945
101 1
.names i_24_ i_22_ i_32_ i_33_ n_n979 [52]
11011 1
.names i_7_ i_5_ i_12_ i_21_ i_15_ [329]
00101 1
.names i_40_ i_39_ i_38_ i_37_ [304]
0000 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [6939]
011000 1
.names i_10_ i_27_ i_36_ i_35_ i_37_ [6895]
11100 1
.names i_23_ i_21_ i_15_ [90] n_n978 n_n850 [1691]
001111 1
.names i_39_ i_38_ i_37_ n_n1047 [87] [6852] [1692]
001111 1
.names i_31_ n_n1074 n_n1012 n_n799 [6834] [6862] [6940]
01111- 1
0111-1 1
.names i_32_ n_n1008 n_n1052 [365] n_n2456 n_n1023 [6941]
----1- 1
0111-1 1
.names n_n880 n_n960 n_n1047 n_n2793 [368] [6850] [6942]
---1-- 1
1-1-11 1
-11-11 1
.names i_40_ i_39_ i_36_ i_38_ n_n837 [1682]
10001 1
.names i_39_ i_36_ i_38_ i_37_ n_n760 n_n834 [6946]
10101- 1
0000-1 1
.names i_39_ i_38_ n_n1047 [68] [367] [6858] n_n1118
--1111 1
111-11 1
.names i_22_ i_32_ [82] [359] [101] n_n1023 [1675]
0011-1 1
001-11 1
.names i_40_ i_39_ n_n985 [365] n_n1980 [80] [6950]
----1- 1
1111-1 1
.names i_23_ i_32_ [82] [323] [365] n_n1023 [6951]
-0-111 1
0011-1 1
.names i_22_ i_32_ i_34_ i_33_ i_35_ [82] n_n764
000111 1
.names i_24_ i_32_ [82] [54] n_n1023 [240]
00111 1
.names n_n1935 n_n1936 [6958] [6956] [6957] [8542]
00000 1
.names i_24_ i_32_ i_34_ i_33_ i_35_ [87] n_n834
000111 1
.names i_39_ i_36_ i_38_ n_n836
000 1
.names i_40_ n_n861 [6811] n_n833 n_n834 n_n836 [173]
---11- 1
011--- 1
1---11 1
.names i_9_ i_7_ i_5_ n_n793
000 1
.names i_40_ i_39_ i_38_ i_37_ [93] n_n793 [181]
011-11 1
-11111 1
.names i_7_ i_5_ i_11_ i_15_ [82]
0011 1
.names i_7_ i_5_ i_12_ i_15_ [87]
0011 1
.names i_17_ i_16_ [37]
1- 1
-1 1
.names i_40_ [368] [367] [6976] [6977] [1657] [1653]
11-11- 1
1-111- 1
1--111 1
.names i_18_ n_n1055 [94] [368] n_n791 [367] [1652]
01111- 1
011-11 1
.names i_16_ i_31_ [46] [368] [64] [367] [1661]
00111- 1
001-11 1
.names i_17_ i_31_ [46] n_n775 [368] [367] [6970]
00111- 1
0011-1 1
.names n_n979 n_n1001 n_n775 [367] n_n773 [6968] [6971]
--1-1- 1
11-1-1 1
.names i_23_ n_n979 n_n1001 [365] n_n857 n_n790 [8541]
10---- 1
1-0--- 1
-0-0-- 1
--00-- 1
-0--0- 1
--0-0- 1
1----0 1
---0-0 1
----00 1
.names i_7_ i_5_ i_0_ n_n685
010 1
.names i_7_ i_39_ i_36_ i_38_ i_37_ [80] [438]
000011 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [431]
101011 1
.names i_7_ i_1_ i_0_ i_32_ i_34_ i_33_ [541]
011001 1
.names i_7_ i_0_ i_32_ i_34_ i_33_ [350]
01001 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [362]
111010 1
.names i_40_ i_39_ i_36_ [316] [7006] n_n1023 [341]
110111 1
.names i_7_ i_5_ i_12_ i_11_ i_18_ [412]
001-1 1
00-11 1
.names i_17_ i_32_ i_31_ i_34_ i_33_ i_35_ [425]
100010 1
.names i_17_ i_32_ i_31_ n_n933
100 1
.names i_32_ i_33_ i_35_ n_n874
010 1
.names i_32_ i_31_ i_33_ i_35_ [422]
0010 1
.names i_40_ i_39_ i_36_ i_38_ n_n462
1001 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [7019]
00000 1
.names i_7_ i_5_ i_11_ n_n527
000 1
.names i_16_ i_32_ i_31_ i_34_ i_33_ i_35_ [388]
100010 1
.names i_9_ i_7_ i_5_ i_12_ i_11_ i_15_ [7015]
100011 1
100101 1
.names i_34_ i_33_ i_35_ n_n1023
011 1
.names i_21_ i_15_ i_32_ n_n850 n_n1023 n_n761
01011 1
.names i_22_ i_32_ i_34_ i_33_ i_35_ [87] n_n760
000111 1
.names i_40_ i_39_ i_36_ [81] [329] [80] n_n1928
110111 1
.names i_40_ i_39_ i_22_ n_n985 [80] [87] n_n1983
110111 1
.names i_40_ i_39_ i_23_ i_36_ i_38_ i_37_ [6955]
010010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [359]
10001 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [101]
00000 1
.names i_17_ i_16_ n_n960 n_n1047 n_n1048 [367] [174]
0-1111 1
-01111 1
.names [329] [50] n_n764 [359] [101] [174] [7028]
-----1 1
--11-- 1
--1-1- 1
11--1- 1
.names i_40_ i_39_ i_22_ n_n985 [82] [80] n_n1980
110111 1
.names i_40_ i_39_ i_38_ i_37_ [68]
1-0- 1
-1-0 1
.names i_16_ i_34_ i_36_ i_35_ n_n1048 [367] [504]
000011 1
.names i_23_ i_32_ [82] [323] n_n1023 [157]
00111 1
.names i_40_ i_39_ i_36_ [81] [365] [80] n_n1927
110111 1
.names i_39_ i_34_ i_37_ n_n964 [368] [6850] n_n2793
100111 1
.names i_39_ i_17_ i_38_ n_n1047 n_n1048 [368] n_n2456
101111 1
.names i_40_ i_39_ i_38_ n_n1047 [368] [6850] [300]
-11111 1
1-0111 1
.names n_n1008 [323] n_n1052 n_n765 [1691] [1692] [8539]
---000 1
00--00 1
-00-00 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [323]
01010 1
.names i_39_ i_38_ i_37_ n_n975
000 1
.names i_1_ i_2_ i_0_ n_n843
011 1
.names i_5_ i_32_ i_33_ n_n980
101 1
.names i_5_ i_0_ i_32_ n_n1006
100 1
.names i_15_ i_32_ i_31_ n_n989
000 1
.names i_34_ i_33_ [322]
01 1
.names i_34_ i_33_ i_36_ n_n983
010 1
.names i_39_ i_38_ i_37_ [65]
110 1
000 1
.names i_7_ i_34_ i_33_ i_36_ n_n980 [65] [7048]
1-1--- 1
-0-011 1
.names i_36_ i_38_ i_37_ n_n1023 n_n1057 [518]
11111 1
.names i_12_ i_11_ [76] [327] [110] [827] [1567]
--110- 1
001--1 1
.names i_35_ i_37_ n_n977 [41] [452] [1566] [7061]
-----1 1
00111- 1
.names i_9_ i_12_ [84] [76] [37] [327] [1575]
101-1- 1
1--111 1
.names i_40_ i_39_ [45] n_n1067 [393] [8548] [1557]
0--11- 1
-0-11- 1
--11-0 1
.names i_40_ i_36_ n_n1159 n_n1055 [322] [472] [7069]
--1--- 1
01-111 1
.names i_9_ i_14_ i_11_ [84] [416] [7051] [8538]
0--0-- 1
---00- 1
0----0 1
----00 1
-110-- 1
-11--0 1
.names i_15_ i_32_ i_31_ i_34_ i_33_ i_35_ [387]
000010 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [119]
110-0 1
-1000 1
.names i_40_ i_6_ [819] [1538]
111 1
.names i_36_ n_n1006 [322] [441] [397] [7078] [7084]
----11 1
1111-- 1
.names i_12_ i_11_ i_31_ n_n1074 [401] [1539] [7085]
-----1 1
00011- 1
.names i_40_ i_39_ i_38_ i_37_ [445]
0010 1
.names i_33_ i_36_ i_35_ n_n976
100 1
.names i_40_ i_39_ i_38_ i_37_ n_n1066 n_n976 [7090]
-1101- 1
0-00-1 1
-000-1 1
.names i_36_ i_37_ [355]
11 1
.names i_7_ i_34_ [453]
00 1
.names i_34_ i_35_ i_37_ n_n715
011 1
.names i_40_ i_39_ i_38_ i_37_ n_n998 n_n715 [7104]
0-001- 1
-0001- 1
011--1 1
.names i_32_ i_34_ i_36_ i_35_ n_n709 n_n1008 [1510]
101--- 1
10-1-- 1
1100-- 1
1-1011 1
.names i_36_ i_35_ i_37_ n_n971
100 1
.names i_38_ i_37_ [100]
11 1
.names i_39_ i_38_ n_n960
11 1
.names i_39_ i_38_ i_37_ n_n997
111 1
.names i_7_ i_12_ i_11_ i_32_ i_34_ i_33_ [390]
000001 1
.names i_40_ i_7_ i_32_ i_34_ i_33_ n_n964 [510]
000111 1
.names i_7_ i_32_ i_34_ i_33_ [79]
0001 1
.names i_7_ i_3_ i_4_ n_n1074 n_n1067 [526]
00011 1
.names i_32_ i_34_ i_33_ n_n966
011 1
.names i_36_ i_35_ i_38_ n_n862
001 1
.names i_39_ i_38_ [346]
01 1
.names o_15_ n_n1064 n_n966 n_n862 [346] [89] [122]
1----- 1
----11 1
-111-- 1
.names i_7_ i_34_ i_33_ i_36_ i_35_ [49]
00100 1
.names i_9_ i_12_ i_11_ i_16_ i_15_ [8571]
----0 1
0-0-- 1
-00-- 1
0--0- 1
.names i_7_ i_31_ i_34_ i_33_ i_36_ i_35_ [354]
000100 1
.names i_11_ i_15_ [86]
11 1
.names i_9_ i_16_ n_n973 n_n967 [86] [78] [8566]
001--- 1
00-1-- 1
0-1-0- 1
0--10- 1
-01--0 1
-0-1-0 1
--1-00 1
---100 1
0000-- 1
-1001- 1
0-000- 1
1-00-1 1
-000-0 1
--0000 1
.names i_9_ n_n973 n_n967 [354] [86] [8566] [7210]
---1-0 1
11-11- 1
1-111- 1
.names i_7_ i_5_ i_0_ i_32_ i_34_ i_33_ [428]
010001 1
.names i_40_ i_31_ n_n1066 [344] [383] [166] [1383]
001110 1
.names i_7_ i_5_ i_32_ i_33_ i_36_ i_35_ [7212]
010100 1
.names i_7_ i_5_ i_32_ n_n668
010 1
.names i_39_ i_36_ i_38_ i_37_ [322] n_n668 [251]
000011 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [502]
001111 1
.names i_36_ i_38_ i_37_ n_n1052
000 1
.names i_32_ i_33_ i_36_ i_35_ n_n709 n_n685 [392]
010011 1
.names i_7_ i_5_ i_34_ i_33_ i_36_ i_35_ [405]
010100 1
.names i_40_ i_39_ i_37_ n_n528
100 1
.names i_35_ n_n1014 n_n1074 n_n985 n_n975 n_n528 [1364]
-011-- 1
1-1-1- 1
1-1--1 1
.names i_34_ i_35_ [490]
00 1
.names i_15_ i_32_ i_33_ n_n700
001 1
.names n_n1008 n_n874 n_n1006 [322] [100] n_n693 [7235]
--111- 1
11---1 1
.names i_9_ i_16_ [404]
00 1
.names i_12_ i_11_ [61]
1- 1
-1 1
.names i_32_ i_33_ i_36_ i_35_ [421]
0100 1
.names [45] [316] n_n880 [404] [61] [421] [1349]
1-11-- 1
1-1-0- 1
-1-1-1 1
-1--01 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [77]
01100 1
.names i_3_ i_1_ i_2_ i_0_ [464]
0011 1
.names n_n709 [45] n_n1006 n_n976 [61] n_n918 [7259]
1-11-- 1
-1--01 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [339]
010100 1
.names i_5_ i_32_ i_34_ i_33_ i_36_ i_35_ [424]
100100 1
.names i_31_ i_34_ i_33_ n_n860 [521] [8528] [1308]
0-1--0 1
00111- 1
.names i_40_ i_39_ n_n990 [328] n_n888 [97] [7283]
1-11-- 1
10--11 1
.names i_39_ i_37_ n_n861 n_n998 n_n710 [8527] [7284]
-----0 1
00111- 1
.names n_n883 n_n1047 n_n287 n_n799 [102] [488] [7299]
--11-- 1
11--11 1
.names i_40_ i_36_ i_38_ n_n515 [398] [8526]
--0-- 1
1---0 1
-1--0 1
---00 1
.names n_n795 n_n1047 n_n535 n_n688 [488] [765] [764]
--11-- 1
11--11 1
.names i_24_ i_32_ n_n528 n_n525 n_n1023 [486] [1284]
--11-- 1
101-11 1
.names i_16_ i_31_ [82] n_n1066 n_n1052 [87] [1285]
10111- 1
10-111 1
.names i_31_ i_36_ n_n709 n_n1066 [7288] [7289] [1293]
00111- 1
0011-1 1
.names i_40_ i_39_ i_36_ i_37_ n_n515 [1294]
10011 1
11001 1
.names i_39_ i_36_ i_38_ n_n688
001 1
.names i_39_ i_36_ i_38_ n_n918
100 1
.names i_16_ i_31_ [82] n_n1066 [7288] [7289] [726]
-0-11- 1
-0-1-1 1
1011-- 1
.names i_16_ i_31_ n_n1066 [87] [726] [725]
----1 1
1011- 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ [526] [1266]
1010-1 1
1-1011 1
.names i_7_ i_32_ i_34_ i_33_ i_35_ [85]
00010 1
.names i_40_ i_10_ i_27_ i_11_ i_36_ i_38_ [7339]
00--11 1
0-0-11 1
1--010 1
.names i_40_ i_39_ i_38_ i_37_ n_n861 n_n991 [1245]
100-11 1
0-1111 1
10-011 1
.names i_34_ i_36_ i_35_ n_n861 n_n795 n_n977 [7340]
00111- 1
0101-1 1
.names i_40_ i_39_ i_36_ i_38_ [371]
1000 1
.names i_24_ i_32_ [54] [87] n_n1023 [245]
00111 1
.names i_7_ i_5_ i_12_ i_11_ n_n848 [364]
001-1 1
00-11 1
.names i_23_ i_32_ i_33_ [7347]
001 1
.names i_40_ i_39_ i_35_ i_38_ n_n1074 [493] n_n857
101011 1
.names i_9_ i_7_ i_5_ n_n860
100 1
.names i_11_ i_18_ i_15_ n_n859
111 1
.names i_12_ i_11_ i_18_ i_15_ i_19_ [40]
1-11- 1
-1-11 1
.names i_9_ i_7_ i_5_ i_12_ i_11_ i_18_ [44]
1001-- 1
-001-1 1
-00-11 1
.names n_n1108 [155] [7362] [8561] n_n1577
1--- 1
-1-- 1
--1- 1
---0 1
.names i_2_ [314] n_n926 n_n833 [7371] [7367] n_n1575
----1- 1
-----1 1
111--- 1
11-1-- 1
.names [181] [431] [79] [149] [318] [1213] [7375]
1----- 1
---1-- 1
-----1 1
-11-1- 1
.names n_n1118 n_n1113 [1675] [6950] [6951] [7377] [7382]
1----- 1
-1---- 1
--1--- 1
---1-- 1
----1- 1
-----1 1
.names n_n979 [330] n_n998 [60] n_n791 [418] [641]
-1---1 1
-11-1- 1
1--11- 1
.names i_40_ n_n1001 [7347] [360] n_n843 [393] [7391]
0---11 1
0111-- 1
.names [406] [60] [321] [360] [7390] [7389] [7392]
-1-11- 1
1-1--1 1
.names i_5_ i_11_ i_15_ i_34_ i_36_ i_35_ [338]
011001 1
.names i_40_ i_39_ i_38_ i_37_ [60]
1001 1
0000 1
.names i_22_ i_32_ i_33_ [7406]
001 1
.names i_39_ n_n862 n_n488 [76] [352] [381] [1161]
111--1 1
11111- 1
.names i_21_ i_22_ [46] [330] n_n998 n_n949 [1163]
0-1111 1
-01111 1
.names i_40_ n_n1001 [7347] [338] [76] [8573] [7429]
----10 1
0111-- 1
.names i_3_ i_1_ [675]
1- 1
-1 1
.names i_3_ i_4_ i_1_ i_2_ [677]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_2_ n_n1055 n_n1001 [77] [675] [677] [7440]
11-1-- 1
-1-11- 1
--11-1 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [394]
10111 1
.names i_4_ i_0_ i_32_ i_34_ i_33_ i_35_ [332]
110010 1
.names i_40_ i_9_ i_5_ i_39_ n_n862 [521] [8547]
-1---1 1
--1--1 1
11---0 1
1-1--0 1
-1-0-0 1
--10-0 1
-1--00 1
--1-00 1
01-11- 1
0-111- 1
100--0 1
-000-0 1
-00-00 1
.names n_n1014 n_n1061 [76] [394] [332] [8547] [7444]
---11- 1
--1--0 1
11--1- 1
.names i_39_ i_32_ i_33_ i_38_ i_37_ n_n998 [384]
001011 1
.names i_7_ i_5_ i_11_ i_21_ i_15_ [365]
00101 1
.names i_24_ i_22_ i_32_ i_34_ i_33_ [476]
10001 1
.names i_7_ i_5_ i_11_ i_15_ [476] n_n819
00111 1
.names i_40_ i_39_ i_23_ i_24_ i_38_ [51] [475]
010111 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [824]
100101 1
000100 1
.names n_n969 [329] n_n819 [99] n_n977 [386] [8522]
-00--- 1
--00-- 1
-0---0 1
---0-0 1
0-0-0- 1
0---00 1
.names [476] [87] [475] [824] [8522] [7455]
----0 1
-11-- 1
11-1- 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [476] [132]
001-11 1
00-111 1
.names i_24_ i_32_ i_34_ i_33_ n_n968 [99]
10011 1
.names i_40_ i_39_ i_38_ n_n977
011 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [718]
0-01- 1
-001- 1
-100- 1
--011 1
--000 1
.names i_9_ i_7_ i_17_ i_16_ [251] [339] [7477]
----1- 1
000--1 1
00-0-1 1
-000-1 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [356]
000010 1
.names i_9_ i_7_ i_11_ [496] [498] [1073]
1-01- 1
100-1 1
.names i_36_ n_n1001 n_n980 [453] [404] [55] [1088]
01111- 1
0111-1 1
.names i_7_ i_14_ i_12_ i_11_ n_n775 [351] [1089]
00--11 1
0-0-11 1
0--011 1
.names i_7_ n_n969 [51] [61] [394] [428] [7485]
----11 1
0110-- 1
.names i_9_ i_7_ n_n1074 n_n977 n_n1073 [498] [691]
10---1 1
10111- 1
.names i_9_ i_7_ i_37_ n_n1011 n_n1047 [692] [1082]
101111 1
.names i_7_ i_11_ n_n785 [351] [67] [1081] [1074]
0-1--1 1
0011-- 1
0-111- 1
.names i_9_ n_n833 [79] [85] [1071] [792] [791]
--1-1- 1
---1-1 1
111--- 1
.names i_40_ i_39_ i_36_ i_38_ [392] [428] [1061]
0---1- 1
0101-1 1
.names i_40_ n_n795 n_n1001 n_n983 n_n668 n_n976 [7497]
0-111- 1
11--11 1
.names i_36_ i_38_ i_37_ n_n693
100 1
.names i_40_ i_7_ i_39_ i_11_ [45] n_n693 [182]
101111 1
.names i_7_ i_5_ i_32_ n_n833 [371] n_n1023 [301]
0101-1 1
010-11 1
.names i_9_ i_17_ i_16_ [55]
00- 1
-00 1
.names i_24_ i_22_ i_32_ n_n428
110 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ n_n1023 [7513]
100011 1
110101 1
.names [82] [101] [87] n_n1023 n_n428 [7513] [1038]
1---11 1
--1-11 1
11-11- 1
-1111- 1
.names i_40_ i_39_ i_38_ [35] n_n848 [77] [532]
110111 1
.names i_36_ i_37_ [493]
01 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ n_n775
000001 1
.names i_12_ i_11_ i_31_ [46] n_n775 [407] n_n2687
010111 1
.names i_30_ i_32_ i_31_ i_34_ i_33_ i_35_ [361]
000010 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [98]
10011 1
.names i_9_ i_5_ i_12_ i_11_ i_15_ [522]
10101 1
.names i_40_ i_39_ i_38_ n_n1072
111 1
.names i_5_ i_11_ i_15_ n_n949
011 1
.names i_24_ i_21_ i_22_ i_32_ i_34_ i_33_ [480]
111001 1
.names i_5_ i_11_ i_15_ [480] n_n937
0111 1
.names i_23_ i_24_ i_22_ i_32_ [7124]
1110 1
.names i_12_ i_11_ i_31_ [46] n_n775 [407] [7535]
010111 1
100111 1
.names i_28_ i_29_ [361] [457] [140] [7536]
----1 1
0011- 1
.names [480] [386] n_n947 [80] [7145] [7147] [7537]
111--- 1
---111 1
.names i_40_ i_39_ i_38_ [391] [146] [89] [8519]
00--0- 1
0-0-0- 1
-00-0- 1
0--00- 1
-0-00- 1
--100- 1
--0-00 1
---000 1
111-0- 1
11--00 1
.names i_40_ i_39_ i_38_ [120]
111 1
000 1
.names i_39_ i_23_ i_21_ i_38_ i_37_ [7134]
11110 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [386]
100101 1
.names i_9_ i_5_ i_12_ i_11_ [42]
101- 1
10-1 1
.names i_24_ i_22_ i_15_ n_n1074 n_n968 [42] [417]
111111 1
.names i_5_ i_12_ i_15_ n_n947
011 1
.names i_36_ i_35_ i_37_ n_n1012
001 1
.names i_7_ i_3_ i_39_ i_4_ n_n985 [80] [7555]
010-11 1
0-0111 1
.names n_n2793 [68] [174] [300] [504] [7577] n_n1283
1----- 1
--1--- 1
---1-- 1
-----1 1
-1--1- 1
.names [950] [952] [7582] [7583] n_n1285
1--- 1
-1-- 1
--1- 1
---1 1
.names [356] [367] [6858] [942] [943] [944] [7591]
---1-- 1
----1- 1
-----1 1
111--- 1
.names [7596] [7597] [7611] [8518] [7614]
1--- 1
-1-- 1
--1- 1
---0 1
.names i_7_ i_11_ i_32_ i_36_ [325] [322] [131]
010111 1
.names i_40_ i_36_ i_35_ i_38_ [402]
1101 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [315] [506]
110001 1
.names i_12_ i_11_ [323] [387] n_n860 [321] [882]
--111- 1
0-1-11 1
-01-11 1
.names i_39_ i_34_ i_35_ i_38_ i_37_ [106] [883]
001001 1
.names i_37_ [66] n_n964 [408] [76] [356] [884]
---111 1
01111- 1
.names i_9_ i_7_ i_5_ n_n411 n_n859 [40] [8517]
0---1- 1
-1--1- 1
--1-1- 1
---01- 1
0----1 1
-1---1 1
--1--1 1
---0-1 1
0---00 1
-1--00 1
--1-00 1
---000 1
100100 1
.names i_15_ [90] [491] n_n880 [44] [8517] [878]
-1-1-0 1
11111- 1
.names i_23_ i_24_ i_32_ n_n833 [364] n_n1023 [130]
110111 1
.names i_40_ i_38_ i_37_ [52] n_n860 [86] [877]
110111 1
.names i_4_ i_1_ i_0_ n_n710
001 1
.names n_n1008 [50] [85] n_n528 [408] [7652] [7655]
-1-11- 1
1-1--1 1
.names i_13_ n_n1064 [47] n_n969 n_n888 n_n700 [870]
111-11 1
0-1111 1
.names i_37_ n_n979 n_n880 n_n960 [97] [227] [7653]
-----1 1
111-1- 1
01-11- 1
.names i_7_ i_32_ i_34_ i_33_ i_36_ i_35_ [499]
000101 1
.names i_37_ n_n1021 n_n861 [358] n_n883 n_n888 [177]
01-1-- 1
--1-11 1
.names i_40_ i_39_ i_38_ i_37_ [358] [328] [7657]
--001- 1
1011-1 1
.names i_30_ i_28_ i_29_ [47] [361] [321] [756]
--111- 1
-111-1 1
1-01-1 1
-001-1 1
.names i_24_ i_32_ i_33_ n_n853 n_n848 n_n559
10111 1
.names i_40_ i_22_ i_15_ n_n979 n_n945 [44] [507]
111111 1
.names i_5_ i_12_ i_15_ i_34_ i_36_ i_35_ [360]
011001 1
.names i_22_ i_32_ i_33_ [7390]
001 1
.names i_5_ i_22_ i_32_ i_33_ n_n979 [86] n_n164
000111 1
.names i_24_ i_22_ [46] n_n1001 [338] [360] [446]
0-111- 1
0-11-1 1
-011-1 1
.names n_n977 n_n866 n_n888 [633] [418] [7694] [443]
-1-11- 1
1-11-1 1
.names n_n969 [360] [7390] n_n164 [446] [443] n_n1195
----1- 1
-----1 1
1--1-- 1
111--- 1
.names n_n979 n_n969 n_n949 n_n947 n_n791 [8515] [287]
--1-10 1
---110 1
11-11- 1
.names i_9_ i_17_ i_16_ n_n1014 n_n1009 [7725] [282]
11-111 1
1-1111 1
.names i_16_ [45] [445] n_n488 [421] [7727] [283]
-1-1-1 1
0-111- 1
.names i_39_ i_22_ i_38_ i_37_ [46] [338] [289]
101011 1
.names [45] n_n969 [338] n_n488 n_n791 [8570] [7720]
-11-1- 1
1--1-0 1
.names i_5_ i_15_ n_n1074 [81] [353] [6739] n_n1203
0--01- 1
-01--1 1
.names i_40_ i_14_ i_38_ n_n1074 n_n970 [6739] [7733]
-0-1-1 1
1-011- 1
.names i_40_ i_39_ i_38_ [90] [89] [7735]
0-01- 1
-101- 1
0-1-1 1
-11-1 1
.names i_3_ i_4_ o_15_ [384] [427] [664] [7737]
--1--- 1
1--1-- 1
-1-1-- 1
----11 1
.names i_5_ i_39_ i_12_ [389] [353] [96] [8514]
-01--- 1
-0---0 1
1-10-- 1
--100- 1
1--0-0 1
---000 1
.names i_40_ i_5_ i_39_ i_36_ i_38_ [406]
10001 1
.names i_30_ i_36_ [45] n_n973 [406] [347] [249]
1-1-1- 1
-111-1 1
.names i_28_ i_29_ [202]
1- 1
-1 1
.names i_3_ i_1_ i_0_ i_32_ n_n1066 [69]
1-101 1
-1101 1
.names i_7_ i_5_ i_24_ i_15_ n_n978 [51] [189]
001-11 1
00-011 1
.names i_32_ n_n979 n_n462 [7019] n_n1066 [8556] [7789]
-1---0 1
0-111- 1
.names n_n861 n_n998 n_n977 n_n710 n_n799 n_n715 [7790]
11-11- 1
1-11-1 1
.names i_7_ i_32_ i_36_ i_38_ i_37_ n_n1023 [439]
001001 1
.names i_40_ i_34_ i_36_ i_35_ n_n861 n_n795 [168]
100111 1
101011 1
010011 1
.names i_40_ i_39_ i_38_ i_37_ [358] [510] [7798]
-010-1 1
01101- 1
.names [88] n_n991 [6939] n_n997 [339] [7796] [7799]
1-1--- 1
----11 1
11-1-- 1
.names i_31_ n_n1074 [47] [91] [37] [605] [147]
1-110- 1
111--1 1
.names i_37_ n_n979 n_n1008 n_n861 n_n883 [7803] [7810]
---111 1
1111-- 1
.names i_39_ i_17_ [85] [7652] n_n793 [353] [7812]
0-11-- 1
-0--11 1
.names i_24_ i_21_ i_22_ i_15_ i_32_ [7006]
10110 1
.names i_11_ [92] [7006] n_n860 n_n1023 [412] [129]
-11-11 1
11111- 1
.names i_21_ [52] n_n860 n_n859 [412] [492] [136]
-1--11 1
0111-- 1
.names i_9_ i_7_ i_5_ [52] [70] [137]
10011 1
.names i_17_ i_32_ i_33_ n_n642
101 1
.names i_7_ i_5_ i_12_ i_11_ i_16_ [114]
00011 1
00101 1
.names i_17_ i_16_ i_32_ i_33_ [38]
1-01 1
-101 1
.names i_14_ i_12_ i_16_ i_15_ i_32_ i_33_ [126]
011101 1
.names i_34_ i_35_ i_37_ n_n888
010 1
.names i_7_ i_5_ i_13_ i_12_ i_11_ [408]
00100 1
.names i_7_ i_5_ i_13_ i_15_ i_32_ i_33_ [97]
000001 1
.names i_40_ i_13_ i_36_ i_38_ [47] [387] [227]
110011 1
.names i_10_ i_27_ i_36_ i_38_ i_37_ [7652]
0-110 1
-0110 1
.names i_9_ i_7_ i_5_ i_11_ i_15_ [368]
00011 1
.names i_16_ i_32_ i_31_ i_33_ [6850]
0001 1
.names i_9_ i_7_ i_5_ i_12_ i_15_ [367]
00011 1
.names i_39_ i_23_ i_38_ [90] [365] n_n2456 [7577]
-----1 1
00011- 1
.names i_40_ i_39_ i_36_ i_38_ [7145]
1100 1
.names i_40_ i_39_ i_36_ i_38_ [80] [395]
11001 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [595]
0000- 1
-0001 1
.names i_40_ i_39_ i_23_ i_38_ i_37_ [7558]
01010 1
.names i_22_ [82] [50] [87] [595] [7558] [7560]
-11--1 1
--11-1 1
0-111- 1
.names i_22_ [82] [50] n_n833 [395] [87] [8559]
1----- 1
--0-0- 1
---00- 1
-0---0 1
----00 1
.names i_7_ i_5_ i_12_ i_11_ [315]
0000 1
.names i_13_ i_12_ i_11_ i_32_ [47] n_n1023 n_n525
000011 1
.names i_7_ i_36_ i_38_ i_37_ [80] [464] [148]
000011 1
.names i_39_ i_31_ i_38_ n_n1074 n_n1012 [408] [236]
000111 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [357]
00010 1
.names i_40_ i_39_ i_38_ i_37_ [441]
1011 1
.names [335] n_n1064 [396] n_n862 [76] [6834] [7565]
1-1--- 1
-1-111 1
.names i_23_ [432] [329] [422] [408] [357] [7566]
011--- 1
---111 1
.names i_38_ [358] [396] n_n710 [441] [89] [7567]
-1-11- 1
0-1--1 1
.names i_13_ n_n1064 [50] n_n1052 [315] [236] [7568]
-----1 1
01111- 1
.names i_32_ i_31_ i_34_ i_33_ i_36_ i_35_ [353]
010100 1
.names i_40_ i_16_ [313] [6920] n_n793 [353] [7775]
0-11-- 1
-0--11 1
.names i_7_ i_5_ [46] [366] [53] [43] [212]
--11-1 1
00111- 1
.names i_36_ i_35_ n_n973 [79] [347] [209] [7773]
-----1 1
10111- 1
.names i_36_ [81] [50] n_n975 [408] n_n287 [663]
---1-1 1
011-1- 1
.names i_39_ i_36_ [81] [408] [80] [199] [7784]
-----1 1
10111- 1
.names i_13_ [45] [325] n_n1047 [97] [506] [7785]
--111- 1
01---1 1
.names i_32_ [54] n_n775 [463] [408] n_n1023 [7786]
--11-- 1
01--11 1
.names i_7_ i_32_ i_33_ n_n710 n_n715 [398]
00111 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [91]
00100 1
.names i_12_ i_11_ i_18_ i_15_ [359] n_n1023 [8560]
--0-0- 1
---00- 1
--0--0 1
---0-0 1
00--0- 1
--0-11 1
---011 1
00---0 1
1-110- 1
-1110- 1
00--11 1
1-11-0 1
-111-0 1
.names i_9_ i_21_ i_19_ [47] n_n428 [8560] [1791]
001110 1
.names i_40_ i_39_ i_38_ i_37_ [342]
1001 1
.names i_18_ i_21_ i_22_ n_n979 [86] [70] [8550]
--0--1 1
---0-1 1
0-0--0 1
-10--0 1
0--0-0 1
-1-0-0 1
--0-00 1
---000 1
100-1- 1
10-01- 1
0-11-0 1
-111-0 1
--1100 1
.names i_24_ i_32_ i_33_ n_n860 [342] [8550] [1792]
101110 1
.names i_12_ i_11_ i_18_ i_24_ i_22_ i_19_ [8553]
00-0-- 1
-010-- 1
1-00-- 1
-100-- 1
00--0- 1
-01-0- 1
1-0-0- 1
-10-0- 1
--10-1 1
--1-01 1
-1-0-0 1
-1--00 1
00-11- 1
-0111- 1
--1111 1
.names i_9_ i_21_ i_15_ [47] n_n857 [8553] [1789]
001110 1
.names i_36_ i_35_ i_37_ n_n1073
000 1
.names i_36_ i_35_ i_38_ n_n993
000 1
.names i_16_ i_31_ i_34_ i_33_ i_35_ [87] n_n535
100101 1
.names i_9_ i_5_ i_11_ n_n492
001 1
.names i_36_ i_38_ i_37_ n_n1065
111 1
.names i_9_ i_5_ i_12_ n_n488
001 1
.names i_3_ i_0_ i_32_ n_n453
110 1
.names i_5_ i_15_ [378]
00 1
.names i_5_ i_13_ i_15_ n_n884
000 1
.names i_9_ i_5_ i_11_ i_16_ i_15_ [517]
00101 1
.names i_40_ i_36_ i_35_ i_38_ [401]
1000 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [103]
1-000- 1
-100-0 1
.names i_40_ i_5_ i_39_ i_36_ i_38_ i_37_ [457]
001001 1
.names i_5_ i_12_ i_17_ i_16_ i_15_ [513]
01001 1
.names i_21_ i_32_ i_33_ n_n791
001 1
.names i_39_ n_n862 n_n492 [76] [352] [381] [1179]
111--1 1
11111- 1
.names i_30_ i_28_ i_29_ [361] [457] [321] [1181]
-1011- 1
101-11 1
.names n_n560 [338] [76] [60] [513] n_n791 [7417]
1-1-1- 1
-1-1-1 1
.names i_5_ i_31_ i_36_ i_35_ [6739]
0100 1
.names i_5_ i_32_ i_31_ i_34_ i_33_ n_n964 [96]
001011 1
.names i_17_ i_16_ i_32_ i_31_ i_33_ [6852]
00001 1
.names i_40_ i_34_ i_36_ i_35_ i_38_ i_37_ [1787]
000010 1
.names i_40_ i_39_ i_34_ i_38_ i_37_ n_n964 [64]
-00011 1
0-0101 1
.names i_24_ i_32_ i_33_ n_n853 n_n850 n_n848 [106]
1011-1 1
101-11 1
.names i_32_ i_31_ i_34_ i_33_ i_35_ [321]
00010 1
.names i_21_ i_15_ i_19_ [90] n_n978 [8552] [1780]
010110 1
.names i_12_ i_17_ i_16_ [82] n_n833 [321] [1781]
000111 1
.names n_n1055 [94] [368] [6850] [64] [106] [8543]
0-0--- 1
-00--- 1
0--0-- 1
-0-0-- 1
0---0- 1
-0--0- 1
--0--0 1
---0-0 1
----00 1
.names i_3_ i_4_ i_32_ n_n1057
010 1
.names i_5_ i_24_ i_32_ i_33_ n_n979 [78] n_n459
000111 1
.names i_5_ i_12_ i_11_ n_n907
000 1
.names i_13_ i_34_ i_36_ i_35_ [46] n_n907 n_n905
000111 1
.names i_38_ n_n1064 n_n1001 n_n836 n_n459 [524] [7402]
--1-1- 1
---1-1 1
01--1- 1
.names n_n1014 n_n1061 [69] [154] [394] [426] [8525]
0--00- 1
-0-00- 1
0--0-0 1
-0-0-0 1
--00-0 1
.names i_34_ i_36_ i_35_ i_37_ [624]
01-1 1
0-11 1
.names i_16_ i_15_ [352]
01 1
.names i_34_ i_33_ i_35_ n_n1057 n_n843 [524]
11011 1
.names i_9_ i_39_ i_11_ i_36_ i_38_ n_n947 [8569]
10---- 1
-01--- 1
1--1-- 1
--11-- 1
1---0- 1
--1-0- 1
-0---0 1
---1-0 1
----00 1
11-01- 1
-1101- 1
000--1 1
0-01-1 1
0-0-01 1
-1-010 1
.names i_16_ i_15_ i_36_ [81] n_n488 [8569] [7713]
-----0 1
01011- 1
.names n_n880 [91] n_n492 n_n488 [352] [295] [7714]
-----1 1
111-1- 1
11-11- 1
.names i_40_ n_n836 n_n843 [518] [524] [383] [7715]
--11-- 1
-1--1- 1
0---11 1
.names i_5_ i_12_ i_11_ i_15_ i_32_ i_33_ [460]
001101 1
010101 1
.names i_22_ i_38_ i_37_ [46] [338] [360] [456]
00111- 1
0011-1 1
.names i_24_ i_32_ i_33_ n_n1011 [338] [360] [459]
00111- 1
0011-1 1
.names [81] n_n979 [323] n_n791 [36] [7687] [7691]
--1--1 1
11-11- 1
.names n_n960 n_n1073 [460] [456] [459] [7691] n_n1193
---1-- 1
----1- 1
-----1 1
111--- 1
.names i_5_ i_12_ i_11_ i_15_ [633]
01-1 1
0-11 1
.names i_40_ i_10_ i_27_ i_39_ [45] n_n1061 [154]
011011 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ [427]
01001 1
.names i_9_ i_5_ i_12_ i_15_ [635]
001- 1
00-0 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ n_n874 [233]
110011 1
.names i_9_ i_7_ i_5_ i_12_ i_15_ [7288]
10011 1
.names i_16_ i_32_ i_31_ i_33_ [6858]
0001 1
.names i_39_ i_17_ i_38_ [6859]
101 1
.names i_34_ i_33_ i_36_ i_35_ n_n709 n_n1057 [393]
110011 1
.names i_30_ i_28_ i_29_ [7389]
101 1
.names i_22_ i_32_ i_34_ i_33_ i_36_ i_35_ [418]
001100 1
.names i_9_ i_7_ i_5_ i_11_ i_17_ i_15_ [6856]
000101 1
.names i_39_ i_19_ i_38_ i_37_ [6976]
0001 1
.names i_21_ i_32_ i_34_ i_33_ i_36_ i_35_ [6977]
000101 1
.names i_18_ i_21_ i_32_ i_33_ [368] n_n790
00011 1
.names i_18_ n_n1055 n_n979 [368] n_n791 [367] [950]
01111- 1
011-11 1
.names i_16_ i_31_ [46] n_n775 [368] [367] [952]
00111- 1
0011-1 1
.names i_17_ i_31_ [46] n_n775 [368] [367] [7582]
00111- 1
0011-1 1
.names [368] [6850] [356] [367] [6976] [6977] [7583]
111--- 1
1---11 1
---111 1
.names i_7_ i_5_ i_12_ i_11_ i_15_ [486]
001-1 1
00-11 1
.names i_17_ i_16_ i_32_ i_31_ i_33_ [82] n_n773
000011 1
.names i_34_ i_36_ i_35_ i_37_ n_n880 n_n977 [8515]
11---- 1
1-1--- 1
0-0--- 1
-10--- 1
0--1-- 1
-1-1-- 1
--11-- 1
1--0-- 1
--00-- 1
1---0- 1
--0-0- 1
---10- 1
0----0 1
-1---0 1
--1--0 1
---0-0 1
----00 1
.names i_17_ i_16_ [110]
0- 1
-0 1
.names i_39_ i_32_ i_34_ i_33_ i_38_ n_n968 [303]
100111 1
.names i_40_ i_39_ i_32_ i_38_ i_37_ n_n976 [331]
000101 1
.names i_14_ i_12_ i_11_ i_32_ i_33_ i_35_ [7725]
111010 1
.names i_39_ i_17_ i_36_ i_38_ i_37_ [7727]
00001 1
.names i_40_ i_39_ i_32_ i_34_ i_33_ [6826]
11011 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ n_n966 [336]
110001 1
.names i_2_ i_0_ i_32_ n_n458
110 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [7468]
10000- 1
100-01 1
110-10 1
-10000 1
.names i_2_ i_0_ i_32_ i_34_ i_33_ i_35_ [426]
110010 1
.names i_17_ i_16_ i_32_ i_33_ [351]
1101 1
.names i_40_ i_38_ [343]
01 1
.names i_5_ i_35_ i_38_ i_37_ [664]
0-01 1
-101 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ [397]
00110 1
.names i_10_ i_39_ i_38_ i_37_ [46] n_n991 [184]
001011 1
.names i_27_ i_39_ i_38_ i_37_ [46] n_n991 [187]
001011 1
.names i_30_ i_29_ [53]
01 1
10 1
.names i_12_ i_11_ [41]
0- 1
-0 1
.names [50] [54] [371] [408] [76] [103] [6861]
11-1-- 1
1-11-- 1
---111 1
.names i_14_ i_12_ [67]
0- 1
-0 1
.names i_40_ i_38_ i_37_ [403]
001 1
.names i_3_ i_1_ i_2_ i_0_ i_32_ n_n1023 [680]
1--101 1
-0-101 1
--1101 1
.names i_39_ i_36_ i_35_ i_38_ i_37_ [521]
10011 1
.names i_0_ i_32_ i_33_ i_37_ n_n979 [413]
10111 1
.names i_1_ i_0_ [318]
11 1
.names i_32_ n_n1066 n_n453 n_n458 [332] [318] [683]
----1- 1
-11--- 1
-1-1-- 1
01---1 1
.names i_12_ i_11_ i_18_ i_15_ n_n793 [303] [1765]
1-0111 1
-10111 1
.names i_40_ i_38_ i_37_ n_n964 [408] [76] [1766]
010111 1
.names i_31_ n_n1074 n_n1012 n_n2456 n_n799 [6862] [6868]
---1-- 1
011-11 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [710]
1000- 1
-1010 1
-0000 1
.names i_24_ i_32_ [82] n_n1023 [710] n_n1113
00111 1
.names i_21_ [82] [50] n_n833 [87] n_n1113 [6877]
-----1 1
1111-- 1
1-111- 1
.names n_n979 n_n158 n_n853 n_n850 n_n469 [304] [1751]
111-1- 1
11-11- 1
111--1 1
11-1-1 1
.names [93] n_n469 [371] n_n834 n_n527 [246] [8562]
-00--- 1
-0-0-- 1
0-0--0 1
0--0-0 1
--0-00 1
---000 1
.names i_7_ i_3_ i_4_ i_0_ n_n1074 [431] [149]
01-111 1
0-1111 1
.names i_7_ i_3_ i_4_ i_0_ n_n1074 [362] [155]
01-111 1
0-1111 1
.names i_39_ n_n330 [385] [387] [65] [383] [6892]
--1-1- 1
11-1-1 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [711]
101011 1
111010 1
.names i_38_ n_n1008 [429] [79] [711] [6895] n_n1108
--1-1- 1
11-1-1 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [689]
10001 1
00010 1
.names i_40_ i_7_ i_5_ i_15_ [93] n_n1001 [1731]
000011 1
.names [313] [422] n_n462 n_n1065 [464] [689] [6901]
1--11- 1
-11--1 1
.names i_16_ i_32_ i_31_ n_n927
100 1
.names i_9_ i_7_ [344]
10 1
.names i_14_ i_12_ i_11_ i_17_ i_16_ [46] [692]
0--1-1 1
-0-1-1 1
--01-1 1
0---11 1
-0--11 1
--0-11 1
.names i_39_ i_34_ i_38_ i_37_ n_n964 [38] [498]
101011 1
.names i_17_ i_16_ i_15_ n_n949 n_n492 [76] [7426]
00-1-1 1
0-1-11 1
-01-11 1
.names i_7_ i_5_ i_28_ i_29_ [43]
0011 1
0000 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [102]
-0011 1
100-0 1
-0000 1
.names [330] n_n998 n_n330 [387] [97] [119] [7663]
11--1- 1
--11-1 1
.names i_7_ i_5_ i_12_ i_34_ n_n964 n_n1048 [246]
000011 1
.names i_18_ i_21_ i_32_ i_33_ [6968]
0001 1
.names i_7_ i_32_ [376]
00 1
.names i_7_ i_14_ i_15_ [322] [110] [41] n_n550
011100 1
.names i_40_ i_39_ i_13_ [80] [315] [321] [854]
10--11 1
11011- 1
.names i_13_ i_12_ n_n527 [76] [401] [8572] [7667]
-01--0 1
10111- 1
.names n_n515 n_n330 [92] [387] [236] [357] [8516]
00--0- 1
-00-0- 1
0--00- 1
--000- 1
0---00 1
--0-00 1
.names i_21_ i_15_ i_19_ [492]
011 1
.names i_12_ i_11_ i_18_ i_21_ i_15_ i_19_ [70]
1-101- 1
1--011 1
-1-011 1
.names i_36_ i_37_ [383]
00 1
.names i_38_ n_n842 [541] [362] [502] n_n843 [7362]
--11-- 1
11--11 1
.names i_39_ [396] n_n966 [371] n_n834 n_n993 [8561]
1--0-- 1
-0-0-- 1
--00-- 1
1---0- 1
-0--0- 1
--0-0- 1
---0-0 1
----00 1
.names i_7_ i_39_ i_32_ i_36_ i_38_ n_n1066 [1109]
000001 1
.names i_39_ i_34_ i_33_ i_36_ i_38_ i_37_ [1110]
001001 1
101010 1
.names i_40_ i_34_ i_36_ i_35_ i_38_ i_37_ [139]
10011- 1
-00101 1
.names i_9_ i_7_ i_15_ i_34_ i_33_ [8549] [1277]
101011 1
.names i_31_ i_33_ [488]
01 1
.names i_39_ i_34_ i_35_ i_38_ i_37_ [7317]
00100 1
.names n_n853 n_n850 n_n945 n_n848 [139] [7317] [7321]
-1111- 1
1-11-1 1
-111-1 1
.names i_38_ n_n964 n_n860 [166] [1273] [7314] [7319]
----1- 1
1110-1 1
.names i_9_ i_7_ i_5_ i_11_ i_15_ [7289]
10011 1
.names i_12_ i_11_ i_16_ i_15_ i_32_ i_31_ [1633]
011100 1
.names i_40_ i_39_ i_32_ n_n985 n_n1009 n_n1023 [1047]
1001-1 1
110-11 1
.names i_2_ [314] n_n833 [79] [346] [6895] [7605]
111--- 1
---111 1
.names i_9_ i_14_ i_17_ i_16_ i_32_ i_33_ [1081]
101-01 1
10-101 1
.names i_40_ i_7_ i_39_ i_38_ n_n1074 n_n1073 [496]
001111 1
.names i_25_ n_n709 [324] n_n969 n_n971 n_n966 [6740]
111--- 1
---111 1
.names i_12_ i_15_ [90] n_n967 [89] [96] [6741]
--11-- 1
---11- 1
0----1 1
-0---1 1
.names i_40_ i_39_ i_38_ n_n1074 n_n968 n_n1073 [6745]
-0011- 1
11-1-1 1
1-01-1 1
-101-1 1
.names i_40_ i_39_ i_38_ i_37_ [124]
1-00 1
-100 1
.names i_12_ i_11_ i_15_ [166]
0-- 1
-0- 1
--0 1
.names i_40_ i_39_ i_17_ i_16_ i_38_ i_37_ [750]
--00-- 1
0---1- 1
-0--1- 1
-1--0- 1
----11 1
----00 1
.names i_39_ i_34_ i_36_ i_35_ i_38_ i_37_ [7334]
1010-1 1
-01100 1
.names i_30_ i_32_ i_31_ [202] n_n976 [458] [140]
000011 1
.names i_5_ i_12_ i_11_ i_21_ i_22_ i_15_ [7147]
01-111 1
0-1111 1
.names i_7_ i_5_ i_29_ [494]
001 1
.names i_21_ i_15_ i_32_ n_n853 n_n1023 n_n765
01011 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [765]
000-1 1
-0011 1
100-0 1
-0000 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [770]
001111 1
001010 1
011000 1
.names i_40_ i_39_ i_38_ [389] [51] [770] [7162]
0001-- 1
001-1- 1
110--1 1
.names i_3_ i_4_ i_1_ [314] n_n926 n_n833 [7371]
1--11- 1
1--1-1 1
-1-1-1 1
--11-1 1
.names i_1_ o_32_ [88] [314] [6811] n_n926 [7367]
-1---- 1
--1-1- 1
1--1-1 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [775]
1101-0 1
00-100 1
.names i_24_ i_22_ n_n1014 [51] [417] [380] [1489]
--1-1- 1
1111-1 1
.names i_5_ [480] [386] [86] [78] [775] [7129]
011-1- 1
01-1-1 1
01--11 1
.names i_5_ i_14_ i_12_ i_11_ [92] [319] [1476]
00--11 1
0-0-11 1
0--011 1
.names i_28_ i_29_ [361] [457] [388] [8535] [7135]
----10 1
0011-- 1
.names i_12_ i_11_ [317] n_n926 [425] [388] [1475]
-0111- 1
0-11-1 1
-011-1 1
.names i_4_ i_1_ [58]
0- 1
-0 1
.names i_40_ i_39_ i_34_ i_36_ i_35_ i_38_ [1469]
111000 1
.names i_40_ i_39_ i_38_ i_37_ [785]
11-0 1
-100 1
.names n_n1055 n_n1047 n_n1048 n_n907 [356] [785] [1467]
--111- 1
1111-- 1
-111-1 1
.names i_3_ i_4_ i_1_ i_2_ i_0_ i_32_ [472]
011010 1
.names i_40_ i_14_ i_39_ i_36_ i_38_ [1463]
10101 1
.names i_40_ i_39_ i_36_ i_38_ [7148]
0010 1
.names [80] [7145] n_n1023 [7147] [472] [7148] [7152]
11-1-- 1
--1-11 1
.names i_40_ i_39_ i_13_ i_36_ i_38_ [1071]
10100 1
.names i_39_ i_36_ i_38_ i_37_ [792]
0001 1
1000 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [827]
-00001 1
1100-0 1
000-10 1
-10000 1
.names i_40_ i_39_ i_11_ i_38_ i_37_ [7078]
11100 1
.names i_6_ i_38_ i_37_ n_n1002 [46] n_n998 [1449]
11011- 1
111-11 1
.names i_12_ n_n990 n_n993 [378] [76] [397] [7167]
--111- 1
11---1 1
.names i_5_ i_15_ [422] [357] [397] [7078] [7169]
----11 1
0011-- 1
.names i_6_ [324] n_n866 n_n884 [336] [184] [8537]
0--0-0 1
-0-0-0 1
--00-0 1
0---00 1
-0--00 1
--0-00 1
.names i_40_ [1449] [7167] [7169] [8537] n_n1675
---1- 1
----0 1
11--- 1
1-1-- 1
.names i_40_ i_39_ i_38_ [90] [51] [503] [802]
-11-1- 1
1001-- 1
000--1 1
.names [391] n_n1011 n_n1061 [6797] [427] [187] [8536]
0-0--0 1
-00--0 1
0--000 1
-0-000 1
.names i_5_ i_13_ i_15_ [7162] [802] [8536] [7176]
---1-- 1
-----0 1
000-1- 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [830]
01010 1
00000 1
.names i_40_ i_39_ i_36_ i_38_ i_37_ [829]
10001 1
00000 1
.names i_22_ [329] [50] [87] [830] [829] [6958]
-11-1- 1
0-11-1 1
.names i_9_ i_39_ i_38_ n_n1047 n_n715 [464] [810]
--1-11 1
0111-- 1
.names i_9_ i_5_ i_12_ i_11_ n_n933 n_n927 [813]
100-1- 1
10-01- 1
100--1 1
.names i_9_ i_5_ i_11_ n_n1066 n_n927 [813] [812]
---1-1 1
10011- 1
.names i_5_ n_n964 n_n971 n_n977 [404] [55] [817]
--11-- 1
11--1- 1
11---1 1
.names i_9_ i_32_ i_31_ i_34_ i_33_ [452]
10001 1
.names i_39_ i_38_ i_37_ n_n1002 [46] n_n998 [819]
00111- 1
11011- 1
111-11 1
.names i_17_ i_15_ i_32_ i_31_ i_34_ i_33_ [381]
010001 1
.names i_7_ i_5_ i_12_ i_11_ i_18_ i_15_ [1657]
001-01 1
00-101 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [605]
0-001- 1
-0001- 1
-1000- 1
--0011 1
--0000 1
.names i_32_ i_34_ i_33_ i_36_ i_35_ i_37_ [636]
001111 1
011000 1
.names i_40_ i_9_ i_39_ i_13_ i_38_ i_37_ [659]
1-010- 1
-11-10 1
.names i_30_ i_7_ i_5_ i_28_ i_29_ [747]
100-- 1
-001- 1
-00-1 1
.names i_40_ i_39_ i_36_ i_35_ i_38_ i_37_ [801]
-00001 1
1100-0 1
-10000 1
.names i_34_ i_36_ i_37_ [7803]
010 1
.names i_7_ i_5_ i_12_ [7796]
000 1
.names i_40_ i_32_ i_33_ n_n979 n_n975 [315] [199]
101111 1
.names i_39_ i_38_ i_37_ n_n998 n_n330 n_n700 [209]
101111 1
.names i_36_ i_38_ n_n1014 [69] [426] [332] [216]
1111-- 1
111-1- 1
111--1 1
.names i_5_ i_13_ i_12_ [7760]
000 1
.names i_35_ [46] [323] [359] n_n884 [7760] [218]
011-1- 1
01-11- 1
01-1-1 1
.names i_3_ i_0_ i_32_ n_n1023 [403] [58] [230]
11011- 1
-10111 1
.names i_18_ i_21_ i_15_ n_n492 n_n488 [303] [275]
0011-1 1
001-11 1
.names i_40_ i_39_ i_38_ i_37_ [513] [421] [295]
111011 1
.names i_40_ i_39_ n_n1074 n_n710 n_n1065 [636] [311]
00-1-1 1
11111- 1
.names i_23_ i_32_ i_33_ [7694]
001 1
.names i_5_ i_12_ i_15_ i_32_ i_33_ i_35_ [7687]
001010 1
.names n_n979 n_n853 n_n850 n_n945 n_n848 n_n866 [466]
11-111 1
1-1111 1
.names i_40_ i_39_ i_38_ [35] n_n848 [340] [477]
110111 1
.names i_24_ i_32_ [82] n_n528 [87] n_n1023 [519]
1011-1 1
10-111 1
.names i_32_ i_31_ n_n462 n_n1066 [102] [858]
00111 1
.names i_7_ i_4_ i_1_ i_0_ n_n1074 [8555]
1---- 1
---0- 1
----0 1
-11-- 1
.names i_40_ i_35_ i_38_ i_37_ [302] [8555] [891]
01011- 1
0101-0 1
.names i_4_ i_1_ i_0_ [302] [79] [402] [892]
---1-1 1
1-1-11 1
-11-11 1
.names i_7_ i_5_ i_12_ i_11_ i_32_ i_31_ [7609]
000000 1
.names n_n330 [325] n_n989 [445] n_n976 [7609] [912]
-1--11 1
1-111- 1
.names i_12_ i_11_ i_15_ [47] [93] n_n469 [913]
0--111 1
-0-111 1
--0111 1
.names i_40_ i_36_ i_35_ i_38_ i_37_ [429] [926]
1101-1 1
0-1011 1
.names i_34_ n_n1021 [81] n_n1048 [398] [747] [927]
-1--1- 1
0111-1 1
.names i_14_ n_n853 n_n775 n_n1048 [78] [327] [942]
01111- 1
01-111 1
.names i_18_ i_19_ i_37_ n_n1011 [6977] [486] [943]
001111 1
.names [82] n_n775 n_n1048 [87] [37] [327] [944]
111-0- 1
-1110- 1
1-1-01 1
--1101 1
.names i_40_ n_n761 n_n833 n_n764 n_n836 n_n765 [962]
-11--- 1
--11-- 1
--1--1 1
01--1- 1
0--11- 1
0---11 1
.names i_7_ i_25_ i_26_ i_32_ n_n1023 n_n693 [986]
01-011 1
0-0011 1
.names i_5_ n_n968 [480] [120] [86] [78] [997]
01111- 1
0111-1 1
.names i_5_ i_12_ i_11_ i_15_ [52] [7134] [998]
01-111 1
0-1111 1
.names i_9_ i_7_ i_17_ i_16_ i_38_ [424] [1049]
000-01 1
00-001 1
-00001 1
.names i_7_ i_15_ [45] [50] [101] [357] [1050]
00-11- 1
001--1 1
.names i_40_ i_39_ i_24_ i_38_ [51] [365] [1121]
011111 1
001011 1
.names i_4_ i_0_ i_32_ i_36_ n_n1023 [403] [1155]
010111 1
.names i_21_ i_22_ [46] n_n1001 [338] [360] [1187]
0-111- 1
-0111- 1
0-11-1 1
-011-1 1
.names i_4_ i_1_ [95] [429] [350] [302] [1213]
--11-- 1
--1--1 1
0-1-1- 1
-01-1- 1
.names i_7_ i_32_ i_33_ n_n969 n_n971 [7334] [1254]
001--1 1
00111- 1
.names i_40_ i_39_ i_35_ i_38_ i_37_ [411] [1273]
001011 1
.names i_14_ i_17_ i_16_ n_n560 [327] [41] [8549]
11-1-0 1
1-11-0 1
11--10 1
1-1-10 1
.names i_40_ i_30_ i_39_ i_38_ n_n1047 [494] [8528]
0---0- 1
-1--0- 1
--1-0- 1
---00- 1
0----0 1
-1---0 1
--1--0 1
---0-0 1
0---11 1
-1--11 1
--1-11 1
---011 1
10010- 1
1001-0 1
.names i_35_ i_38_ i_37_ n_n1074 n_n710 [89] [1333]
----11 1
11111- 1
.names i_3_ i_4_ i_1_ i_38_ i_37_ [77] [1341]
1--011 1
-1-011 1
--1011 1
.names i_40_ i_32_ i_34_ i_33_ i_36_ i_35_ [1361]
000110 1
.names i_14_ i_12_ [317] n_n926 [425] [1463] [1460]
--1-11 1
0-111- 1
-0111- 1
.names i_5_ i_14_ i_12_ i_11_ n_n926 [319] [1461]
00--11 1
0-0-11 1
0--011 1
.names i_36_ n_n1067 [100] n_n1023 n_n1057 [393] [1466]
-1---1 1
11111- 1
.names i_40_ i_39_ i_34_ i_36_ i_38_ i_37_ [1514]
100111 1
.names i_40_ i_39_ i_38_ n_n979 n_n980 n_n1012 [1523]
10011- 1
110-11 1
.names n_n1006 n_n983 [7090] n_n977 n_n1023 n_n1065 [1524]
1-1--- 1
11-1-- 1
1---11 1
.names i_39_ i_15_ i_36_ i_35_ i_37_ [452] [1539]
100001 1
.names i_40_ i_3_ i_39_ i_4_ n_n1061 n_n1065 [8548]
010--- 1
0-01-- 1
-11-1- 1
--111- 1
01--0- 1
-11-0- 1
0--10- 1
--110- 1
-10--0 1
--01-0 1
-1--00 1
---100 1
0000-- 1
00-00- 1
-0100- 1
110--1 1
1-01-1 1
-000-0 1
-0-000 1
.names i_14_ i_17_ i_16_ i_31_ [46] n_n775 [1566]
011011 1
.names i_9_ i_14_ i_12_ i_11_ i_17_ i_16_ [7051]
10--1- 1
1--01- 1
--0-11 1
---011 1
.names i_5_ i_14_ i_12_ i_11_ i_15_ [91] [1583]
10---1 1
1-0--1 1
1--0-1 1
1---01 1
.names i_17_ i_16_ [82] n_n775 n_n1048 [87] [1717]
00111- 1
00-111 1
.names i_12_ i_18_ i_24_ i_22_ [35] n_n793 [8552]
010--- 1
01-0-- 1
-00-1- 1
-0-01- 1
0-0-0- 1
0--00- 1
1-0--1 1
1--0-1 1
-10--0 1
-1-0-0 1
--0-00 1
---000 1
0111-- 1
0-110- 1
-111-0 1
--1100 1
.names n_n979 n_n945 [400] n_n528 n_n902 [36] [6718]
--1-1- 1
11-1-1 1
.names n_n979 n_n973 n_n1012 n_n866 [399] [356] [6746]
----11 1
-11-1- 1
1--11- 1
.names i_15_ n_n955 n_n1159 [66] [90] [537] [8546]
0-00-- 1
-000-- 1
0-0-0- 1
-00-0- 1
--00-0 1
--0-00 1
.names i_40_ i_39_ i_38_ n_n1074 n_n1061 n_n970 [6803]
10-11- 1
1-01-1 1
-101-1 1
.names i_25_ i_26_ [530] [340] n_n799 [187] [8545]
--00-0 1
--0-00 1
00-0-0 1
00--00 1
.names i_40_ i_39_ i_38_ [90] [391] [89] [8551]
10---- 1
1-0--- 1
-10--- 1
1--0-- 1
--00-- 1
01--0- 1
-1-00- 1
-01--0 1
-0-0-0 1
---000 1
0-1-00 1
.names i_40_ i_13_ [47] n_n926 n_n1009 [387] [6875]
-111-1 1
011-11 1
.names [366] n_n775 n_n1048 [76] [6856] [6834] [6909]
-11-1- 1
1--1-1 1
.names i_17_ i_16_ n_n775 n_n1048 [1787] [367] [6910]
0-11-1 1
-011-1 1
-0-111 1
.names i_40_ i_39_ n_n985 [329] n_n1983 [80] [6956]
----1- 1
1111-1 1
.names [93] [50] [6955] [87] [367] [6859] [6957]
-111-- 1
1---11 1
.names i_40_ i_39_ i_38_ i_37_ n_n861 n_n998 [7020]
101-11 1
-01011 1
110011 1
.names i_23_ i_32_ [329] [323] [87] n_n1023 [7034]
-011-1 1
00-111 1
.names n_n985 n_n1064 n_n760 n_n833 n_n764 [101] [8558]
--00-- 1
--0-0- 1
0--0-0 1
-0-0-0 1
0---00 1
-0--00 1
.names i_40_ i_39_ i_36_ i_38_ [389] [387] [7075]
00-01- 1
1-00-1 1
.names i_40_ i_39_ i_38_ n_n1074 n_n968 [340] [7076]
001--1 1
00111- 1
11011- 1
.names n_n926 n_n989 n_n983 [387] [445] [1523] [7092]
-----1 1
1--1-- 1
-11-1- 1
.names i_40_ i_14_ i_36_ [317] n_n926 n_n960 [8535]
-1--1- 1
---01- 1
01--0- 1
-11-0- 1
0--00- 1
--100- 1
-1--00 1
---000 1
00-10- 1
-0110- 1
110--1 1
1-00-1 1
-0-100 1
.names n_n979 n_n969 n_n1001 n_n888 [399] [1469] [7143]
----11 1
1-1-1- 1
-1-11- 1
.names i_40_ i_5_ i_38_ [93] [61] [140] [7174]
-----1 1
10010- 1
.names [317] [378] [76] [521] [801] [7174] [7175]
-----1 1
1-11-- 1
-11-1- 1
.names i_12_ i_11_ i_15_ i_37_ [317] [490] [8534]
---10- 1
----00 1
0--11- 1
-0-11- 1
--011- 1
---001 1
0---10 1
-0--10 1
--0-10 1
1111-- 1
111--0 1
1110-1 1
.names i_40_ n_n1055 n_n977 n_n1048 n_n902 [8534] [7183]
01--1- 1
--11-0 1
.names i_40_ i_39_ i_38_ i_37_ [354] [392] [7219]
0----1 1
-0---1 1
00111- 1
00001- 1
.names [330] [335] n_n685 [7212] [251] [7219] [7222]
----1- 1
-----1 1
-11--- 1
1--1-- 1
.names i_9_ i_5_ i_32_ [49] [110] [750] [8532]
---0-- 1
-00--- 1
1-0--0 1
--0-00 1
.names i_32_ i_33_ [51] n_n960 n_n1073 [41] [7243]
--11-- 1
01-111 1
.names i_39_ i_38_ n_n1074 n_n971 n_n1047 n_n700 [7244]
0111-- 1
10--11 1
.names i_5_ i_34_ i_36_ i_35_ i_38_ [46] [7266]
1000-1 1
10-011 1
.names i_7_ i_33_ n_n1014 n_n966 n_n862 [339] [7267]
-----1 1
11---- 1
--011- 1
.names i_38_ [90] [391] n_n1021 [89] [413] [8530]
000--0 1
0-01-0 1
10--00 1
-00-00 1
1--100 1
--0100 1
.names i_31_ n_n1008 [47] n_n1066 n_n1052 n_n582 [8527]
10---- 1
-00--- 1
-0-0-- 1
11--1- 1
-10-1- 1
-1-01- 1
11---1 1
-10--1 1
-1-0-1 1
1---00 1
--0-00 1
---000 1
0011-- 1
0-1100 1
.names i_40_ i_31_ i_34_ i_33_ [7314]
0001 1
.names i_38_ i_37_ [88] n_n1021 n_n979 [328] [7335]
-1-1-1 1
011-1- 1
.names i_39_ i_38_ i_37_ n_n979 n_n861 [177] [7336]
-----1 1
01111- 1
.names i_39_ i_32_ i_38_ n_n861 n_n998 [49] [7343]
-1---1 1
0-111- 1
.names n_n979 [335] n_n469 [396] [364] [7347] [8565]
00---- 1
-00--- 1
0--0-- 1
--00-- 1
-0--0- 1
---00- 1
-0---0 1
---0-0 1
.names i_40_ i_39_ n_n862 [76] [6834] [6862] [7377]
10111- 1
1011-1 1
.names i_22_ [82] [50] n_n833 [245] [87] [8557]
1---0- 1
--0-0- 1
---00- 1
-0--00 1
.names i_24_ i_32_ i_33_ i_38_ n_n1064 [65] [8574]
1----1 1
-1---1 1
--0--1 1
1--01- 1
-1-01- 1
--001- 1
1--1-0 1
-1-1-0 1
--01-0 1
1---00 1
-1--00 1
--0-00 1
0011-0 1
001-00 1
.names i_28_ i_29_ [361] [406] [338] [8574] [7410]
----10 1
1011-- 1
.names i_39_ i_37_ n_n964 n_n488 [401] [352] [8573]
---01- 1
----10 1
0--00- 1
-1-00- 1
--000- 1
0---00 1
-1--00 1
--0-00 1
1010-- 1
0--101 1
-1-101 1
--0101 1
101--0 1
.names i_36_ [502] n_n799 [403] [680] [1155] [8523]
00---0 1
0-0--0 1
-0-0-0 1
--00-0 1
-0--00 1
--0-00 1
.names i_7_ i_4_ i_33_ [384] [69] [394] [8524]
00--0- 1
-00-0- 1
0--00- 1
--000- 1
00---0 1
-00--0 1
0--0-0 1
--00-0 1
.names n_n1983 n_n1927 n_n1980 [1121] [7462]
1--- 1
-1-- 1
--1- 1
---1 1
.names i_36_ [390] [182] [301] [7468] [659] [8521]
-000-- 1
1-000- 1
--0000 1
.names i_7_ n_n1074 n_n560 [61] [303] [233] [8567]
1---1- 1
---11- 1
1----1 1
---1-1 1
111--- 1
-111-- 1
10--00 1
1-0-00 1
-0-100 1
--0100 1
00-000 1
0-0000 1
.names i_37_ n_n1021 n_n861 [358] n_n799 [624] [7552]
01-1-- 1
--1-11 1
.names i_39_ i_38_ i_37_ [88] n_n979 [358] [7553]
-0111- 1
100--1 1
.names i_7_ i_5_ i_29_ [181] n_n462 [361] [7596]
---1-- 1
000-11 1
.names i_36_ n_n330 [387] [68] n_n287 [124] [7597]
----11 1
0111-- 1
.names i_15_ [47] n_n973 n_n1048 n_n1073 [926] [7604]
-----1 1
01111- 1
.names [94] n_n330 n_n926 n_n975 [387] [97] [7611]
-11-1- 1
1--1-1 1
.names n_n837 n_n834 n_n836 [408] [76] [103] [8518]
--00-- 1
--0-0- 1
--0--0 1
00-0-- 1
00--0- 1
00---0 1
.names i_7_ i_39_ i_38_ i_37_ [46] n_n991 [8568]
110--- 1
11-0-- 1
1-00-- 1
-10-0- 1
-1-00- 1
--000- 1
-10--0 1
-1-0-0 1
--00-0 1
1111-- 1
1011-- 1
1001-- 1
1010-- 1
-1110- 1
-0110- 1
-0010- 1
-0100- 1
-111-0 1
-011-0 1
-001-0 1
-010-0 1
010-11 1
01-011 1
0-0011 1
001111 1
.names i_2_ i_0_ n_n1021 [313] [438] [493] [7634]
1---1- 1
-111-1 1
.names i_40_ i_39_ i_15_ i_38_ i_37_ [47] [8564]
0-1--- 1
--11-- 1
0----0 1
---1-0 1
-11-1- 1
-01-0- 1
0-0--1 1
--01-1 1
-1--10 1
-0--00 1
-10-11 1
-00-01 1
10101- 1
11100- 1
10-010 1
11-000 1
.names i_13_ [47] [93] n_n926 [387] [8564] [7662]
--1--0 1
11-11- 1
.names i_40_ i_13_ i_32_ n_n833 n_n975 n_n1023 [8572]
-1-1-- 1
--11-- 1
---1-0 1
11-0-- 1
1-10-- 1
01--1- 1
0-1-1- 1
-1-00- 1
--100- 1
1--0-0 1
0---10 1
---000 1
1000-1 1
-00001 1
.names [358] n_n883 n_n462 [361] n_n710 [494] [7672]
11--1- 1
--11-1 1
.names i_39_ i_16_ i_15_ [91] n_n488 [154] [7702]
-----1 1
10111- 1
.names i_38_ n_n964 n_n775 [460] [427] [635] [7703]
--11-- 1
11--11 1
.names i_14_ i_39_ i_17_ i_15_ i_36_ i_38_ [8570]
-0-0-- 1
---01- 1
---0-0 1
001--- 1
10-1-- 1
-001-- 1
0-1-1- 1
1--11- 1
--011- 1
0-1--0 1
1--1-0 1
--01-0 1
-1-001 1
011-01 1
.names i_15_ [92] [517] [110] [331] [7725] [7729]
--1-1- 1
11-0-1 1
.names i_40_ i_39_ [81] n_n1023 n_n458 [413] [7746]
01---1 1
0-111- 1
.names i_9_ i_5_ [391] [45] n_n997 n_n977 [7751]
--1--1 1
00-11- 1
.names i_40_ i_39_ i_38_ n_n1074 n_n864 [340] [7752]
100--1 1
10111- 1
.names i_25_ i_1_ i_37_ [324] n_n1011 [77] [7753]
0-011- 1
-11-11 1
.names [218] [230] [7751] [7752] [7753] [7762]
1---- 1
-1--- 1
--1-- 1
---1- 1
----1 1
.names i_40_ [45] [355] [202] [406] [683] [8513]
00---- 1
-00--- 1
0--0-- 1
--00-- 1
0---0- 1
--0-0- 1
-0---0 1
---0-0 1
----00 1
.names i_7_ i_5_ i_13_ n_n866 n_n700 [65] [8556]
1--1-- 1
-1-1-- 1
--01-- 1
---10- 1
1----1 1
-1---1 1
--0--1 1
----01 1
1--0-0 1
-1-0-0 1
--00-0 1
---000 1
001010 1
.end
