Netlist file: C:\Users\RobertKaram\Dropbox\MAHA\MemoryObfuscation\SecBLIF\SecBLIF\bin\Debug\quartus_blif\ex5p_qmap.net   Architecture file: sample_arch.xml
Array size: 7 x 7 logic blocks

#block name	x	y	subblk	block number
#----------	--	--	------	------------
out:o_37_	0	2	4	#0
o_37_		1	2	0	#1
g150		1	3	0	#2
i_0_		0	5	7	#3
i_2_		0	5	2	#4
i_1_		0	5	3	#5
g179		3	3	0	#6
out:o_61_	0	3	0	#7
out:o_57_	2	0	6	#8
out:o_40_	2	0	3	#9
g13		1	6	0	#10
out:o_32_	5	0	1	#11
o_32_		4	3	0	#12
g31		4	4	0	#13
out:o_51_	0	5	1	#14
out:o_60_	0	5	4	#15
out:o_53_	3	0	5	#16
o_60_		1	5	0	#17
i_3_		0	4	3	#18
i_5_		0	3	3	#19
i_4_		0	4	7	#20
i_6_		0	3	5	#21
i_7_		0	4	6	#22
out:o_58_	0	4	4	#23
out:o_47_	0	5	6	#24
o_58_		3	4	0	#25
o_47_		3	5	0	#26
out:o_55_	0	3	6	#27
g363		7	6	0	#28
out:o_42_	8	3	6	#29
o_42_		5	3	0	#30
out:o_41_	0	6	6	#31
g328		4	7	0	#32
g158		4	6	0	#33
g70		5	5	0	#34
out:o_45_	3	8	6	#35
out:o_48_	8	6	3	#36
o_45_		4	5	0	#37
g257		3	6	0	#38
out:o_59_	0	6	1	#39
g61		5	4	0	#40
g83		7	5	0	#41
out:o_54_	5	8	1	#42
out:o_38_	6	8	7	#43
out:o_56_	8	4	1	#44
o_56_		7	4	0	#45
o_38_		5	6	0	#46
out:o_34_	8	5	4	#47
out:o_39_	6	8	5	#48
out:o_52_	4	8	2	#49
out:o_43_	5	8	7	#50
g87		1	4	0	#51
g128		3	7	0	#52
g131		3	2	0	#53
out:o_62_	0	4	5	#54
g201		4	2	0	#55
g63		1	7	0	#56
g234		7	3	0	#57
g72		5	2	0	#58
g254		5	7	0	#59
g119		7	2	0	#60
out:o_31_	8	3	5	#61
out:o_16_	3	0	1	#62
out:o_15_	3	8	3	#63
out:o_14_	8	5	1	#64
out:o_13_	8	2	5	#65
out:o_11_	8	2	1	#66
out:o_12_	5	8	6	#67
out:o_7_	0	4	2	#68
out:o_28_	8	2	2	#69
out:o_8_	3	0	4	#70
out:o_6_	8	2	7	#71
out:o_21_	3	8	0	#72
out:o_36_	8	2	6	#73
out:o_44_	8	6	5	#74
out:o_23_	5	8	4	#75
out:o_49_	8	6	0	#76
out:o_30_	8	5	6	#77
out:o_9_	8	4	6	#78
out:o_27_	8	3	3	#79
out:o_25_	3	8	2	#80
out:o_24_	3	8	7	#81
out:o_20_	4	8	0	#82
out:o_29_	0	4	0	#83
out:o_3_	5	8	5	#84
out:o_50_	8	3	0	#85
out:o_19_	8	2	0	#86
out:o_18_	5	8	3	#87
out:o_46_	3	8	5	#88
out:o_4_	8	5	3	#89
out:o_2_	5	0	7	#90
out:o_33_	8	2	4	#91
out:o_1_	0	2	0	#92
out:o_35_	8	6	7	#93
out:o_22_	3	8	4	#94
out:o_26_	8	3	7	#95
out:o_10_	8	4	4	#96
out:o_17_	0	4	1	#97
out:o_5_	3	8	1	#98
out:o_0_	8	6	6	#99
